<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_99_0037.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3549" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3549" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="354" VPOS="748" WIDTH="1387" HEIGHT="1902" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="360 748 354 753 354 1319 360 1325 360 1369 354 1374 354 1524 360 1530 360 1801 365 1807 365 1857 371 1862 371 2090 365 2095 365 2184 371 2190 371 2239 365 2245 365 2639 371 2644 382 2644 388 2650 593 2650 598 2644 659 2644 665 2650 720 2650 726 2644 975 2644 981 2650 1036 2650 1042 2644 1258 2644 1264 2650 1491 2650 1497 2644 1597 2644 1602 2650 1608 2650 1613 2644 1713 2644 1719 2639 1719 2633 1724 2628 1724 2617 1730 2611 1730 2079 1735 2073 1735 1757 1741 1751 1741 1358 1735 1352 1735 1225 1741 1219 1741 1158 1735 1153 1735 986 1741 981 1741 759 1735 753 1730 753 1724 748"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1608" VPOS="834" WIDTH="121" HEIGHT="246" BASELINE="1668 834 1668 1080" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1611 834 1608 837 1608 1073 1611 1076 1705 1076 1708 1080 1712 1080 1715 1076 1725 1076 1725 1073 1729 1069 1729 837 1725 834"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="楊億" HPOS="1608" VPOS="933" WIDTH="121" HEIGHT="147" WC="0.9783">
                            <Shape>
                                <Polygon POINTS="1729 933 1608 933 1668 1080 1708 1080"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="楊" HPOS="1608" VPOS="933" WIDTH="121" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1729 933 1608 933 1608 933 1729 933"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="億" HPOS="1668" VPOS="1080" WIDTH="40" HEIGHT="0" GC="0.957">
                                <Shape>
                                    <Polygon POINTS="1708 1080 1668 1080 1668 1080 1708 1080"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1455" VPOS="737" WIDTH="135" HEIGHT="440" BASELINE="1522 737 1522 1177" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1459 737 1455 740 1455 1173 1459 1177 1528 1177 1531 1173 1535 1177 1570 1177 1573 1173 1587 1173 1587 1166 1590 1163 1590 1121 1587 1118 1587 844 1590 841 1590 820 1587 816 1587 754 1590 751 1590 744 1583 737"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="天中祥符" HPOS="1455" VPOS="820" WIDTH="135" HEIGHT="357" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="1590 820 1455 820 1459 1177 1522 1177"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="天" HPOS="1455" VPOS="820" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1590 820 1455 820 1455 820 1590 820"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="中" HPOS="1455" VPOS="939" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1587 939 1455 939 1455 939 1587 939"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="祥" HPOS="1455" VPOS="1040" WIDTH="132" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1587 1040 1455 1040 1455 1049 1587 1049"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="符" HPOS="1459" VPOS="1177" WIDTH="63" HEIGHT="0" GC="0.9971">
                                <Shape>
                                    <Polygon POINTS="1522 1177 1459 1177 1459 1177 1522 1177"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1303" VPOS="737" WIDTH="135" HEIGHT="329" BASELINE="1370 737 1370 1066" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1306 737 1303 740 1303 1059 1306 1062 1323 1062 1327 1066 1341 1066 1344 1062 1393 1062 1396 1066 1420 1066 1424 1062 1431 1062 1434 1059 1434 1052 1438 1049 1438 740 1434 737"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="元晁通" HPOS="1303" VPOS="829" WIDTH="135" HEIGHT="237" WC="0.8534">
                            <Shape>
                                <Polygon POINTS="1438 829 1303 829 1327 1066 1370 1066"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="元" HPOS="1303" VPOS="829" WIDTH="135" HEIGHT="0" GC="0.998">
                                <Shape>
                                    <Polygon POINTS="1438 829 1303 829 1303 829 1438 829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="晁" HPOS="1303" VPOS="948" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1438 948 1303 948 1303 948 1438 948"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="通" HPOS="1327" VPOS="1066" WIDTH="43" HEIGHT="0" GC="0.5623">
                                <Shape>
                                    <Polygon POINTS="1370 1066 1327 1066 1327 1066 1370 1066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1303" VPOS="1652" WIDTH="121" HEIGHT="384" BASELINE="1363 1652 1363 2036" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1306 1652 1303 1655 1303 2029 1310 2036 1393 2036 1396 2033 1414 2033 1420 2026 1420 2019 1424 2016 1424 1655 1420 1652"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="李宗誤" HPOS="1303" VPOS="1783" WIDTH="121" HEIGHT="253" WC="0.9586">
                            <Shape>
                                <Polygon POINTS="1424 1783 1303 1783 1310 2036 1363 2036"/>
                            </Shape>
                            <Glyph ID="char_9" CONTENT="李" HPOS="1303" VPOS="1783" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1424 1783 1303 1783 1303 1783 1424 1783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="宗" HPOS="1303" VPOS="1898" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1424 1898 1303 1898 1303 1898 1424 1898"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="誤" HPOS="1310" VPOS="2036" WIDTH="53" HEIGHT="0" GC="0.8758">
                                <Shape>
                                    <Polygon POINTS="1363 2036 1310 2036 1310 2036 1363 2036"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1136" VPOS="834" WIDTH="142" HEIGHT="232" BASELINE="1207 834 1207 1066" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1140 834 1136 837 1136 1056 1140 1059 1140 1062 1147 1062 1150 1066 1268 1066 1275 1059 1275 858 1278 855 1278 841 1275 837 1271 837 1268 834"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="楊億" HPOS="1136" VPOS="941" WIDTH="139" HEIGHT="125" WC="0.9866">
                            <Shape>
                                <Polygon POINTS="1275 941 1136 941 1150 1066 1207 1066"/>
                            </Shape>
                            <Glyph ID="char_12" CONTENT="楊" HPOS="1136" VPOS="941" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1275 941 1136 941 1136 941 1275 941"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="億" HPOS="1150" VPOS="1066" WIDTH="57" HEIGHT="0" GC="0.9733">
                                <Shape>
                                    <Polygon POINTS="1207 1066 1150 1066 1150 1066 1207 1066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="998" VPOS="820" WIDTH="135" HEIGHT="242" BASELINE="1065 820 1065 1062" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1001 820 998 823 998 1056 1001 1059 1001 1062 1115 1062 1119 1059 1119 1021 1122 1017 1122 861 1126 858 1126 851 1129 848 1129 841 1133 837 1133 823 1129 820"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="晁迴" HPOS="998" VPOS="951" WIDTH="124" HEIGHT="111" WC="0.7221">
                            <Shape>
                                <Polygon POINTS="1122 951 998 951 1001 1062 1065 1062"/>
                            </Shape>
                            <Glyph ID="char_14" CONTENT="晁" HPOS="998" VPOS="951" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1122 951 998 951 998 951 1122 951"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="迴" HPOS="1001" VPOS="1062" WIDTH="64" HEIGHT="0" GC="0.4441">
                                <Shape>
                                    <Polygon POINTS="1065 1062 1001 1062 1001 1062 1065 1062"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="984" VPOS="1652" WIDTH="135" HEIGHT="398" BASELINE="1051 1652 1051 2050" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="987 1652 984 1655 984 2040 987 2043 987 2047 994 2047 998 2050 1074 2050 1077 2047 1105 2047 1112 2040 1112 2029 1115 2026 1115 1967 1119 1964 1119 1946 1115 1943 1115 1745 1119 1742 1119 1724 1115 1721 1115 1655 1112 1655 1109 1652"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="李宗誤" HPOS="984" VPOS="1788" WIDTH="131" HEIGHT="262" WC="0.8198">
                            <Shape>
                                <Polygon POINTS="1115 1788 984 1788 998 2050 1051 2050"/>
                            </Shape>
                            <Glyph ID="char_16" CONTENT="李" HPOS="984" VPOS="1788" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1115 1788 984 1788 984 1788 1115 1788"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="宗" HPOS="984" VPOS="1888" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1115 1888 984 1888 984 1888 1115 1888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="誤" HPOS="998" VPOS="2050" WIDTH="53" HEIGHT="0" GC="0.4595">
                                <Shape>
                                    <Polygon POINTS="1051 2050 998 2050 998 2050 1051 2050"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="831" VPOS="848" WIDTH="135" HEIGHT="214" BASELINE="898 848 898 1062" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="835 848 831 851 831 1052 835 1056 835 1062 845 1062 849 1059 963 1059 963 1056 966 1052 966 851 963 848"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="楊億" HPOS="831" VPOS="942" WIDTH="135" HEIGHT="120" WC="0.9951">
                            <Shape>
                                <Polygon POINTS="966 942 831 942 835 1062 898 1062"/>
                            </Shape>
                            <Glyph ID="char_19" CONTENT="楊" HPOS="831" VPOS="942" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="966 942 831 942 831 942 966 942"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="億" HPOS="835" VPOS="1062" WIDTH="63" HEIGHT="0" GC="0.9902">
                                <Shape>
                                    <Polygon POINTS="898 1062 835 1062 835 1062 898 1062"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="679" VPOS="751" WIDTH="135" HEIGHT="308" BASELINE="746 751 746 1059" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="682 751 679 754 679 1049 682 1052 682 1056 686 1059 696 1059 700 1056 762 1056 765 1059 811 1059 811 1056 814 1052 814 754 811 751"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="三晃迴" HPOS="679" VPOS="833" WIDTH="135" HEIGHT="226" WC="0.9604">
                            <Shape>
                                <Polygon POINTS="814 833 679 833 686 1059 746 1059"/>
                            </Shape>
                            <Glyph ID="char_21" CONTENT="三" HPOS="679" VPOS="833" WIDTH="135" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="814 833 679 833 679 842 814 842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="晃" HPOS="679" VPOS="942" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="814 942 679 942 679 942 814 942"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="迴" HPOS="686" VPOS="1059" WIDTH="60" HEIGHT="0" GC="0.8812">
                                <Shape>
                                    <Polygon POINTS="746 1059 686 1059 686 1059 746 1059"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="679" VPOS="1638" WIDTH="132" HEIGHT="409" BASELINE="745 1638 745 2047" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="682 1638 679 1641 679 2040 682 2043 682 2047 793 2047 797 2043 797 2040 800 2036 800 1971 804 1967 804 1929 800 1925 800 1846 804 1842 804 1756 807 1752 807 1745 811 1742 811 1704 807 1700 807 1690 804 1686 804 1659 807 1655 807 1645 800 1638"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="李宗詩" HPOS="679" VPOS="1790" WIDTH="125" HEIGHT="257" WC="0.9003">
                            <Shape>
                                <Polygon POINTS="804 1790 679 1790 682 2047 745 2047"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="李" HPOS="679" VPOS="1790" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="804 1790 679 1790 679 1790 804 1790"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="宗" HPOS="679" VPOS="1896" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="800 1896 679 1896 679 1896 800 1896"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="詩" HPOS="682" VPOS="2047" WIDTH="63" HEIGHT="0" GC="0.7008">
                                <Shape>
                                    <Polygon POINTS="745 2047 682 2047 682 2047 745 2047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="526" VPOS="848" WIDTH="132" HEIGHT="204" BASELINE="592 848 592 1052" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="530 848 526 851 526 1049 530 1052 648 1052 651 1049 655 1049 658 1045 658 855 655 851 651 851 648 848"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="楊億" HPOS="526" VPOS="937" WIDTH="132" HEIGHT="115" WC="0.9568">
                            <Shape>
                                <Polygon POINTS="658 937 526 937 530 1052 592 1052"/>
                            </Shape>
                            <Glyph ID="char_27" CONTENT="楊" HPOS="526" VPOS="937" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="658 937 526 937 526 937 658 937"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="億" HPOS="530" VPOS="1052" WIDTH="62" HEIGHT="0" GC="0.9136">
                                <Shape>
                                    <Polygon POINTS="592 1052 530 1052 530 1052 592 1052"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="374" VPOS="751" WIDTH="135" HEIGHT="301" BASELINE="441 751 441 1052" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="377 751 374 754 374 1045 381 1052 384 1052 388 1049 395 1049 398 1052 492 1052 495 1049 499 1049 506 1042 506 913 502 910 502 858 506 855 506 834 509 830 509 754 506 751"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="四晃同" HPOS="374" VPOS="824" WIDTH="135" HEIGHT="228" WC="0.7739">
                            <Shape>
                                <Polygon POINTS="509 824 374 824 381 1052 441 1052"/>
                            </Shape>
                            <Glyph ID="char_29" CONTENT="四" HPOS="374" VPOS="824" WIDTH="135" HEIGHT="0" GC="0.8474">
                                <Shape>
                                    <Polygon POINTS="509 824 374 824 374 824 509 824"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="晃" HPOS="374" VPOS="943" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="506 943 374 943 374 943 506 943"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="同" HPOS="381" VPOS="1052" WIDTH="60" HEIGHT="0" GC="0.4744">
                                <Shape>
                                    <Polygon POINTS="441 1052 381 1052 381 1052 441 1052"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="374" VPOS="1652" WIDTH="125" HEIGHT="381" BASELINE="436 1652 436 2033" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="377 1652 374 1655 374 2009 377 2012 377 2026 381 2029 391 2029 395 2033 478 2033 481 2029 485 2029 492 2023 492 2002 495 1998 495 1669 499 1666 499 1659 492 1652"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="李宗誤" HPOS="374" VPOS="1788" WIDTH="121" HEIGHT="245" WC="0.9306">
                            <Shape>
                                <Polygon POINTS="495 1788 374 1788 395 2033 436 2033"/>
                            </Shape>
                            <Glyph ID="char_32" CONTENT="李" HPOS="374" VPOS="1788" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="495 1788 374 1788 374 1788 495 1788"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="宗" HPOS="374" VPOS="1890" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="495 1890 374 1890 374 1890 495 1890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="誤" HPOS="395" VPOS="2033" WIDTH="41" HEIGHT="0" GC="0.7917">
                                <Shape>
                                    <Polygon POINTS="436 2033 395 2033 395 2033 436 2033"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="1796" VPOS="726" WIDTH="1409" HEIGHT="1924" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1807 726 1796 737 1796 2628 1802 2633 1802 2644 1813 2644 1818 2650 2334 2650 2340 2644 2905 2644 2911 2650 2944 2650 2950 2644 3183 2644 3188 2639 3188 2633 3194 2628 3194 2517 3188 2511 3188 2317 3194 2312 3194 2167 3188 2162 3188 1796 3194 1790 3194 1768 3199 1763 3199 1740 3205 1735 3205 1724 3199 1718 3199 1690 3194 1685 3194 1663 3188 1657 3188 1602 3183 1596 3183 1380 3177 1374 3177 1241 3183 1236 3183 1169 3188 1164 3188 1136 3194 1130 3194 1092 3199 1086 3199 731 3188 731 3183 726"/>
                    </Shape>
                    <TextLine ID="line_13" HPOS="3063" VPOS="737" WIDTH="122" HEIGHT="315" BASELINE="3124 737 3124 1052" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3067 737 3063 740 3063 1049 3067 1052 3167 1052 3171 1049 3178 1049 3178 1045 3181 1042 3181 997 3178 993 3178 969 3181 965 3181 851 3185 848 3185 740 3181 737"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="元宋白" HPOS="3063" VPOS="829" WIDTH="122" HEIGHT="223" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="3185 829 3063 829 3067 1052 3124 1052"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="元" HPOS="3063" VPOS="829" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3185 829 3063 829 3063 829 3185 829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="宋" HPOS="3063" VPOS="928" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3181 928 3063 928 3063 928 3181 928"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="白" HPOS="3067" VPOS="1052" WIDTH="57" HEIGHT="0" GC="0.9963">
                                <Shape>
                                    <Polygon POINTS="3124 1052 3067 1052 3067 1052 3124 1052"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="3049" VPOS="1666" WIDTH="136" HEIGHT="367" BASELINE="3117 1666 3117 2033" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3053 1666 3049 1669 3049 2026 3053 2029 3053 2033 3167 2033 3171 2029 3178 2029 3181 2026 3181 2019 3185 2016 3185 1780 3181 1776 3181 1669 3178 1666"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="梁周翰" HPOS="3049" VPOS="1786" WIDTH="136" HEIGHT="247" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3185 1786 3049 1786 3053 2033 3117 2033"/>
                            </Shape>
                            <Glyph ID="char_38" CONTENT="梁" HPOS="3049" VPOS="1786" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3185 1786 3049 1786 3049 1786 3185 1786"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="周" HPOS="3049" VPOS="1878" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3185 1878 3049 1878 3049 1878 3185 1878"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="翰" HPOS="3053" VPOS="2033" WIDTH="64" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3117 2033 3053 2033 3053 2033 3117 2033"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="2966" VPOS="1153" WIDTH="94" HEIGHT="533" BASELINE="3013 1153 3013 1686" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3022 1153 3018 1156 2980 1156 2977 1160 2973 1160 2973 1163 2970 1166 2970 1177 2966 1180 2966 1198 2970 1201 2966 1205 2966 1676 2970 1679 2970 1686 3042 1686 3049 1679 3049 1676 3053 1672 3053 1645 3049 1641 3049 1388 3053 1385 3053 1364 3056 1361 3056 1222 3060 1218 3060 1180 3056 1177 3056 1156 3053 1156 3049 1153"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="七月以左正" HPOS="2966" VPOS="1242" WIDTH="90" HEIGHT="444" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3056 1242 2966 1242 2970 1686 3013 1686"/>
                            </Shape>
                            <Glyph ID="char_41" CONTENT="七" HPOS="2966" VPOS="1242" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3056 1242 2966 1242 2966 1242 3056 1242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="月" HPOS="2966" VPOS="1350" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3056 1350 2966 1350 2966 1350 3056 1350"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="以" HPOS="2966" VPOS="1452" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1452 2966 1452 2966 1452 3049 1452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="左" HPOS="2966" VPOS="1566" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1566 2966 1566 2966 1566 3049 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="正" HPOS="2970" VPOS="1686" WIDTH="43" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3013 1686 2970 1686 2970 1686 3013 1686"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="2897" VPOS="1153" WIDTH="69" HEIGHT="533" BASELINE="2931 1153 2931 1686" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2904 1153 2897 1160 2897 1676 2900 1679 2900 1683 2914 1683 2918 1686 2959 1686 2959 1683 2963 1679 2963 1610 2966 1607 2966 1603 2963 1600 2963 1451 2966 1447 2966 1433 2963 1430 2963 1225 2966 1222 2966 1166 2963 1163 2963 1156 2959 1156 2956 1153 2952 1153 2949 1156 2911 1156 2907 1153"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="言知制誥拜" HPOS="2897" VPOS="1251" WIDTH="68" HEIGHT="435" WC="0.9715">
                            <Shape>
                                <Polygon POINTS="2963 1251 2897 1251 2918 1686 2931 1686"/>
                            </Shape>
                            <Glyph ID="char_46" CONTENT="言" HPOS="2897" VPOS="1251" WIDTH="66" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2963 1251 2897 1251 2897 1251 2963 1251"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="知" HPOS="2897" VPOS="1350" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2963 1350 2897 1350 2897 1350 2963 1350"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="制" HPOS="2897" VPOS="1448" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2965 1448 2897 1448 2897 1448 2965 1448"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="誥" HPOS="2897" VPOS="1570" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2963 1570 2897 1570 2897 1570 2963 1570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="拜" HPOS="2918" VPOS="1686" WIDTH="13" HEIGHT="0" GC="0.8581">
                                <Shape>
                                    <Polygon POINTS="2931 1686 2918 1686 2918 1686 2931 1686"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="2911" VPOS="820" WIDTH="121" HEIGHT="340" BASELINE="2971 820 2971 1160" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2914 820 2911 823 2911 1153 2914 1156 2914 1160 2942 1160 2945 1156 3015 1156 3022 1149 3025 1149 3029 1146 3029 1076 3025 1073 3025 1031 3029 1028 3029 927 3032 924 3032 841 3029 837 3029 823 3025 823 3022 820"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="趙安仁" HPOS="2911" VPOS="937" WIDTH="118" HEIGHT="223" WC="0.999">
                            <Shape>
                                <Polygon POINTS="3029 937 2911 937 2914 1160 2971 1160"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="趙" HPOS="2911" VPOS="937" WIDTH="118" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="3029 937 2911 937 2911 937 3029 937"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="安" HPOS="2911" VPOS="1036" WIDTH="114" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3025 1036 2911 1036 2911 1036 3025 1036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="仁" HPOS="2914" VPOS="1160" WIDTH="57" HEIGHT="0" GC="0.9975">
                                <Shape>
                                    <Polygon POINTS="2971 1160 2914 1160 2914 1160 2971 1160"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="2744" VPOS="751" WIDTH="132" HEIGHT="301" BASELINE="2810 751 2810 1052" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2748 751 2744 754 2744 1045 2751 1052 2866 1052 2869 1049 2873 1049 2876 1045 2876 754 2873 754 2869 751"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="二宋白" HPOS="2744" VPOS="831" WIDTH="132" HEIGHT="221" WC="0.9681">
                            <Shape>
                                <Polygon POINTS="2876 831 2744 831 2751 1052 2810 1052"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="二" HPOS="2744" VPOS="831" WIDTH="132" HEIGHT="0" GC="0.9289">
                                <Shape>
                                    <Polygon POINTS="2876 831 2744 831 2744 831 2876 831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="宋" HPOS="2744" VPOS="929" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 929 2744 929 2744 929 2876 929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="白" HPOS="2751" VPOS="1052" WIDTH="59" HEIGHT="0" GC="0.9754">
                                <Shape>
                                    <Polygon POINTS="2810 1052 2751 1052 2751 1052 2810 1052"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="2814" VPOS="1056" WIDTH="76" HEIGHT="745" BASELINE="2852 1056 2852 1801" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2824 1056 2821 1059 2817 1059 2817 1073 2814 1076 2814 1655 2817 1659 2817 1683 2814 1686 2814 1794 2821 1801 2876 1801 2880 1797 2887 1797 2890 1794 2890 1690 2887 1686 2887 1679 2883 1676 2883 1659 2880 1655 2880 1194 2883 1191 2883 1104 2887 1101 2887 1062 2883 1059 2880 1059 2876 1056"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="五月遷用部尚書" HPOS="2814" VPOS="1138" WIDTH="69" HEIGHT="663" WC="0.998">
                            <Shape>
                                <Polygon POINTS="2883 1138 2814 1138 2821 1801 2852 1801"/>
                            </Shape>
                            <Glyph ID="char_57" CONTENT="五" HPOS="2814" VPOS="1138" WIDTH="69" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="2883 1138 2814 1138 2814 1138 2883 1138"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="月" HPOS="2814" VPOS="1241" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2880 1241 2814 1241 2814 1241 2880 1241"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="遷" HPOS="2814" VPOS="1349" WIDTH="66" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2880 1349 2814 1349 2814 1349 2880 1349"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="用" HPOS="2814" VPOS="1447" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2880 1447 2814 1447 2814 1447 2880 1447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="部" HPOS="2814" VPOS="1570" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2880 1570 2814 1570 2814 1570 2880 1570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="尚" HPOS="2817" VPOS="1673" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2883 1673 2817 1673 2817 1673 2883 1673"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="書" HPOS="2821" VPOS="1801" WIDTH="31" HEIGHT="0" GC="0.9876">
                                <Shape>
                                    <Polygon POINTS="2852 1801 2821 1801 2821 1801 2852 1801"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="2744" VPOS="1056" WIDTH="70" HEIGHT="634" BASELINE="2779 1056 2779 1690" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2748 1056 2744 1059 2744 1686 2748 1690 2807 1690 2810 1686 2810 1683 2814 1679 2814 1634 2810 1631 2810 1083 2814 1080 2814 1073 2810 1069 2810 1059 2807 1056"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="集賢光學士罷" HPOS="2744" VPOS="1141" WIDTH="66" HEIGHT="549" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2810 1141 2744 1141 2748 1690 2779 1690"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="集" HPOS="2744" VPOS="1141" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2810 1141 2744 1141 2744 1141 2810 1141"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="賢" HPOS="2744" VPOS="1250" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2810 1250 2744 1250 2744 1250 2810 1250"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="光" HPOS="2744" VPOS="1355" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2810 1355 2744 1355 2744 1355 2810 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="學" HPOS="2744" VPOS="1464" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2810 1464 2744 1464 2744 1464 2810 1464"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="士" HPOS="2744" VPOS="1573" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2810 1573 2744 1573 2744 1573 2810 1573"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="罷" HPOS="2748" VPOS="1690" WIDTH="31" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2779 1690 2748 1690 2748 1690 2779 1690"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="2592" VPOS="820" WIDTH="132" HEIGHT="340" BASELINE="2658 820 2658 1160" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2595 820 2592 823 2592 1142 2599 1149 2658 1149 2668 1160 2713 1160 2724 1149 2724 1114 2720 1111 2720 1069 2717 1066 2717 1024 2713 1021 2713 948 2717 945 2717 841 2720 837 2720 823 2717 823 2713 820"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="梁周翰" HPOS="2592" VPOS="937" WIDTH="125" HEIGHT="223" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2717 937 2592 937 2658 1160 2668 1160"/>
                            </Shape>
                            <Glyph ID="char_70" CONTENT="梁" HPOS="2592" VPOS="937" WIDTH="125" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2717 937 2592 937 2592 946 2716 946"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="周" HPOS="2592" VPOS="1035" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2717 1035 2592 1035 2592 1035 2717 1035"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="翰" HPOS="2658" VPOS="1160" WIDTH="10" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="2668 1160 2658 1160 2658 1160 2668 1160"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="2661" VPOS="1166" WIDTH="80" HEIGHT="420" BASELINE="2701 1166 2701 1586" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2668 1166 2661 1173 2661 1575 2665 1579 2665 1582 2703 1582 2706 1586 2720 1586 2731 1575 2731 1562 2734 1558 2734 1523 2737 1520 2737 1416 2741 1413 2741 1315 2737 1312 2737 1225 2734 1222 2734 1184 2731 1180 2731 1170 2727 1170 2724 1166"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="五月遷給" HPOS="2661" VPOS="1248" WIDTH="80" HEIGHT="338" WC="0.9962">
                            <Shape>
                                <Polygon POINTS="2737 1248 2661 1248 2701 1586 2706 1586"/>
                            </Shape>
                            <Glyph ID="char_73" CONTENT="五" HPOS="2661" VPOS="1248" WIDTH="76" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2737 1248 2661 1248 2661 1248 2737 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="月" HPOS="2661" VPOS="1352" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2741 1352 2661 1352 2661 1352 2741 1352"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="遷" HPOS="2661" VPOS="1461" WIDTH="76" HEIGHT="0" GC="0.9899">
                                <Shape>
                                    <Polygon POINTS="2737 1461 2661 1461 2661 1461 2737 1461"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="給" HPOS="2701" VPOS="1586" WIDTH="5" HEIGHT="0" GC="0.995">
                                <Shape>
                                    <Polygon POINTS="2706 1586 2701 1586 2701 1586 2706 1586"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="2592" VPOS="1153" WIDTH="69" HEIGHT="329" BASELINE="2626 1153 2626 1482" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2595 1153 2592 1156 2592 1475 2599 1482 2644 1482 2647 1478 2654 1478 2654 1475 2658 1471 2658 1170 2661 1166 2661 1160 2654 1153"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="事中罷" HPOS="2592" VPOS="1247" WIDTH="66" HEIGHT="235" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="2658 1247 2592 1247 2599 1482 2626 1482"/>
                            </Shape>
                            <Glyph ID="char_77" CONTENT="事" HPOS="2592" VPOS="1247" WIDTH="66" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2658 1247 2592 1247 2592 1247 2658 1247"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="中" HPOS="2592" VPOS="1342" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2658 1342 2592 1342 2592 1342 2658 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="罷" HPOS="2599" VPOS="1482" WIDTH="27" HEIGHT="0" GC="0.9976">
                                <Shape>
                                    <Polygon POINTS="2626 1482 2599 1482 2599 1482 2626 1482"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="2661" VPOS="2012" WIDTH="104" HEIGHT="437" BASELINE="2713 2012 2713 2449" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2672 2012 2668 2016 2665 2016 2665 2023 2661 2026 2661 2217 2665 2220 2665 2352 2661 2355 2661 2442 2665 2445 2665 2449 2741 2449 2744 2445 2748 2445 2751 2442 2755 2442 2758 2438 2758 2435 2762 2431 2762 2407 2758 2404 2758 2210 2762 2206 2762 2106 2758 2102 2758 2057 2762 2054 2762 2033 2765 2029 2765 2016 2758 2016 2755 2012"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="月除參" HPOS="2661" VPOS="2196" WIDTH="101" HEIGHT="253" WC="0.92">
                            <Shape>
                                <Polygon POINTS="2762 2196 2661 2196 2665 2449 2713 2449"/>
                            </Shape>
                            <Glyph ID="char_80" CONTENT="月" HPOS="2661" VPOS="2196" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 2196 2661 2196 2661 2196 2762 2196"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="除" HPOS="2665" VPOS="2309" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2758 2309 2665 2309 2665 2309 2758 2309"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="參" HPOS="2665" VPOS="2449" WIDTH="48" HEIGHT="0" GC="0.7601">
                                <Shape>
                                    <Polygon POINTS="2713 2449 2665 2449 2665 2449 2713 2449"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="2564" VPOS="1998" WIDTH="101" HEIGHT="357" BASELINE="2614 1998 2614 2355" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2568 1998 2564 2002 2564 2348 2571 2355 2647 2355 2651 2352 2658 2352 2658 2348 2661 2345 2661 2331 2665 2328 2665 2321 2661 2317 2661 2217 2658 2213 2658 2009 2654 2005 2654 2002 2602 2002 2599 2005 2595 2002 2582 2002 2578 1998"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="知政事" HPOS="2564" VPOS="2094" WIDTH="94" HEIGHT="261" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2658 2094 2564 2094 2571 2355 2614 2355"/>
                            </Shape>
                            <Glyph ID="char_83" CONTENT="知" HPOS="2564" VPOS="2094" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2658 2094 2564 2094 2564 2094 2658 2094"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="政" HPOS="2564" VPOS="2205" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2658 2205 2564 2205 2564 2205 2658 2205"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="事" HPOS="2571" VPOS="2355" WIDTH="43" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2614 2355 2571 2355 2571 2355 2614 2355"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="2592" VPOS="1666" WIDTH="135" HEIGHT="350" BASELINE="2659 1666 2659 2016" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2595 1666 2592 1669 2592 1991 2595 1995 2595 2002 2599 2005 2613 2005 2616 2009 2654 2009 2658 2012 2661 2012 2665 2016 2672 2016 2675 2012 2682 2012 2686 2016 2710 2016 2713 2012 2724 2012 2724 2005 2727 2002 2727 1853 2724 1849 2724 1669 2720 1666"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="趙安仁" HPOS="2592" VPOS="1786" WIDTH="135" HEIGHT="230" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2724 1786 2592 1786 2659 2016 2665 2016"/>
                            </Shape>
                            <Glyph ID="char_86" CONTENT="趙" HPOS="2592" VPOS="1786" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2724 1786 2592 1786 2592 1786 2724 1786"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="安" HPOS="2592" VPOS="1888" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2727 1888 2592 1888 2592 1888 2727 1888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="仁" HPOS="2659" VPOS="2016" WIDTH="6" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2665 2016 2659 2016 2659 2016 2665 2016"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="2453" VPOS="820" WIDTH="108" HEIGHT="246" BASELINE="2507 820 2507 1066" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2457 820 2453 823 2453 1056 2457 1059 2457 1062 2536 1062 2540 1066 2543 1062 2557 1062 2557 1059 2561 1056 2561 823 2557 820"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="晁迴" HPOS="2453" VPOS="940" WIDTH="108" HEIGHT="126" WC="0.7093">
                            <Shape>
                                <Polygon POINTS="2507 940 2507 1066"/>
                            </Shape>
                            <Glyph ID="char_89" CONTENT="晁" HPOS="2453" VPOS="940" WIDTH="108" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2561 940 2453 940 2453 940 2561 940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="迴" HPOS="2507" VPOS="1066" WIDTH="0" HEIGHT="0" GC="0.4185">
                                <Shape>
                                    <Polygon POINTS="2507 1066 2507 1066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_28" HPOS="2495" VPOS="1069" WIDTH="83" HEIGHT="631" BASELINE="2536 1069 2536 1700" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2512 1069 2509 1073 2509 1527 2505 1530 2505 1589 2498 1596 2498 1603 2495 1607 2495 1690 2498 1693 2498 1697 2502 1697 2505 1700 2564 1700 2568 1697 2571 1697 2571 1693 2575 1690 2575 1686 2578 1683 2578 1523 2575 1520 2575 1506 2578 1503 2578 1489 2575 1485 2575 1073 2571 1069"/>
                        </Shape>
                        <String ID="segment_28" CONTENT="五月以起復左" HPOS="2505" VPOS="1142" WIDTH="73" HEIGHT="558" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2575 1142 2509 1142 2505 1700 2536 1700"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="五" HPOS="2509" VPOS="1142" WIDTH="66" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="2575 1142 2509 1142 2509 1142 2575 1142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="月" HPOS="2509" VPOS="1244" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2575 1244 2509 1244 2509 1244 2575 1244"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="以" HPOS="2509" VPOS="1351" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2575 1351 2509 1351 2509 1351 2575 1351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="起" HPOS="2509" VPOS="1464" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2575 1464 2509 1464 2509 1464 2575 1464"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="復" HPOS="2505" VPOS="1571" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2578 1571 2505 1571 2505 1571 2578 1571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="左" HPOS="2505" VPOS="1700" WIDTH="31" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2536 1700 2505 1700 2505 1700 2536 1700"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_29" HPOS="2426" VPOS="1056" WIDTH="79" HEIGHT="547" BASELINE="2465 1056 2465 1603" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2429 1056 2426 1059 2426 1589 2429 1593 2429 1596 2443 1596 2446 1600 2467 1600 2471 1603 2484 1603 2488 1600 2491 1600 2502 1589 2502 1579 2505 1575 2505 1076 2502 1073 2502 1066 2495 1059 2443 1059 2439 1056"/>
                        </Shape>
                        <String ID="segment_29" CONTENT="諫議大夫拜" HPOS="2426" VPOS="1142" WIDTH="79" HEIGHT="461" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="2505 1142 2426 1142 2465 1603 2471 1603"/>
                            </Shape>
                            <Glyph ID="char_97" CONTENT="諫" HPOS="2426" VPOS="1142" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2505 1142 2426 1142 2426 1142 2505 1142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="議" HPOS="2426" VPOS="1249" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2505 1249 2426 1249 2426 1249 2505 1249"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="大" HPOS="2426" VPOS="1341" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2505 1341 2426 1341 2426 1341 2505 1341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="夫" HPOS="2426" VPOS="1454" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2505 1454 2426 1454 2426 1454 2505 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="拜" HPOS="2465" VPOS="1603" WIDTH="6" HEIGHT="0" GC="0.9965">
                                <Shape>
                                    <Polygon POINTS="2471 1603 2465 1603 2465 1603 2471 1603"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_30" HPOS="2356" VPOS="1170" WIDTH="70" HEIGHT="645" BASELINE="2391 1170 2391 1815" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2363 1170 2360 1173 2360 1177 2356 1180 2356 1808 2363 1815 2415 1815 2419 1811 2422 1811 2422 1808 2426 1804 2426 1776 2422 1773 2422 1430 2419 1426 2419 1205 2422 1201 2422 1177 2419 1173 2419 1170"/>
                        </Shape>
                        <String ID="segment_30" CONTENT="五月以圯居舍" HPOS="2356" VPOS="1256" WIDTH="66" HEIGHT="559" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="2419 1256 2356 1256 2363 1815 2391 1815"/>
                            </Shape>
                            <Glyph ID="char_102" CONTENT="五" HPOS="2356" VPOS="1256" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2419 1256 2356 1256 2356 1256 2419 1256"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="月" HPOS="2356" VPOS="1351" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2419 1351 2356 1351 2356 1351 2419 1351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="以" HPOS="2356" VPOS="1441" WIDTH="66" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1441 2356 1441 2356 1446 2422 1446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="圯" HPOS="2356" VPOS="1564" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1564 2356 1564 2356 1564 2422 1564"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="居" HPOS="2356" VPOS="1683" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1683 2356 1683 2356 1683 2422 1683"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="舍" HPOS="2363" VPOS="1815" WIDTH="28" HEIGHT="0" GC="0.9915">
                                <Shape>
                                    <Polygon POINTS="2391 1815 2363 1815 2363 1815 2391 1815"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_31" HPOS="2273" VPOS="1170" WIDTH="80" HEIGHT="530" BASELINE="2313 1170 2313 1700" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2280 1170 2277 1173 2277 1177 2273 1180 2273 1690 2277 1693 2277 1697 2280 1700 2339 1700 2349 1690 2349 1569 2353 1565 2353 1187 2349 1184 2349 1180 2339 1170 2301 1170 2297 1173 2283 1173"/>
                        </Shape>
                        <String ID="segment_31" CONTENT="人知制誥拜" HPOS="2273" VPOS="1235" WIDTH="80" HEIGHT="465" WC="0.9238">
                            <Shape>
                                <Polygon POINTS="2353 1235 2273 1235 2280 1700 2313 1700"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="人" HPOS="2273" VPOS="1235" WIDTH="80" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="2353 1235 2273 1235 2273 1235 2353 1235"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="知" HPOS="2273" VPOS="1354" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1354 2273 1354 2273 1354 2353 1354"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="制" HPOS="2273" VPOS="1457" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1457 2273 1457 2273 1457 2353 1457"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="誥" HPOS="2273" VPOS="1576" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2349 1576 2273 1576 2273 1576 2349 1576"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="拜" HPOS="2280" VPOS="1700" WIDTH="33" HEIGHT="0" GC="0.6196">
                                <Shape>
                                    <Polygon POINTS="2313 1700 2280 1700 2280 1700 2313 1700"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_32" HPOS="2287" VPOS="820" WIDTH="121" HEIGHT="353" BASELINE="2347 820 2347 1173" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2290 820 2287 823 2287 1163 2290 1166 2290 1173 2401 1173 2405 1170 2405 1166 2408 1163 2408 823 2405 820"/>
                        </Shape>
                        <String ID="segment_32" CONTENT="李宗詩" HPOS="2287" VPOS="944" WIDTH="121" HEIGHT="229" WC="0.7374">
                            <Shape>
                                <Polygon POINTS="2408 944 2287 944 2290 1173 2347 1173"/>
                            </Shape>
                            <Glyph ID="char_113" CONTENT="李" HPOS="2287" VPOS="944" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2408 944 2287 944 2287 944 2408 944"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="宗" HPOS="2287" VPOS="1050" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2408 1050 2287 1050 2287 1050 2408 1050"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="詩" HPOS="2290" VPOS="1173" WIDTH="57" HEIGHT="0" GC="0.2123">
                                <Shape>
                                    <Polygon POINTS="2347 1173 2290 1173 2290 1173 2347 1173"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_33" HPOS="2134" VPOS="737" WIDTH="122" HEIGHT="343" BASELINE="2195 737 2195 1080" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2138 737 2134 740 2134 1069 2138 1073 2138 1076 2197 1076 2200 1080 2249 1080 2256 1073 2256 740 2252 737"/>
                        </Shape>
                        <String ID="segment_33" CONTENT="三晁迴" HPOS="2134" VPOS="846" WIDTH="122" HEIGHT="234" WC="0.9054">
                            <Shape>
                                <Polygon POINTS="2256 846 2134 846 2195 1080 2200 1080"/>
                            </Shape>
                            <Glyph ID="char_116" CONTENT="三" HPOS="2134" VPOS="846" WIDTH="122" HEIGHT="0" GC="0.9876">
                                <Shape>
                                    <Polygon POINTS="2256 846 2134 846 2134 846 2256 846"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="晁" HPOS="2134" VPOS="947" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2256 947 2134 947 2134 947 2256 947"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="迴" HPOS="2195" VPOS="1080" WIDTH="5" HEIGHT="0" GC="0.7287">
                                <Shape>
                                    <Polygon POINTS="2200 1080 2195 1080 2195 1080 2200 1080"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_34" HPOS="2134" VPOS="1666" WIDTH="122" HEIGHT="381" BASELINE="2195 1666 2195 2047" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2138 1666 2134 1669 2134 2043 2138 2047 2252 2047 2252 2043 2256 2040 2256 1669 2252 1666"/>
                        </Shape>
                        <String ID="segment_34" CONTENT="李宗謂" HPOS="2134" VPOS="1791" WIDTH="122" HEIGHT="256" WC="0.8187">
                            <Shape>
                                <Polygon POINTS="2256 1791 2134 1791 2138 2047 2195 2047"/>
                            </Shape>
                            <Glyph ID="char_119" CONTENT="李" HPOS="2134" VPOS="1791" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2256 1791 2134 1791 2134 1791 2256 1791"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="宗" HPOS="2134" VPOS="1890" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2256 1890 2134 1890 2134 1890 2256 1890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="謂" HPOS="2138" VPOS="2047" WIDTH="57" HEIGHT="0" GC="0.456">
                                <Shape>
                                    <Polygon POINTS="2195 2047 2138 2047 2138 2047 2195 2047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_35" HPOS="1968" VPOS="834" WIDTH="135" HEIGHT="232" BASELINE="2035 834 2035 1066" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1972 834 1968 837 1968 1052 1972 1056 1972 1062 2006 1062 2010 1066 2051 1066 2055 1062 2058 1062 2062 1066 2086 1066 2089 1062 2100 1062 2100 1059 2103 1056 2103 837 2100 834"/>
                        </Shape>
                        <String ID="segment_35" CONTENT="楊億" HPOS="1968" VPOS="937" WIDTH="135" HEIGHT="129" WC="0.7619">
                            <Shape>
                                <Polygon POINTS="2103 937 1968 937 2010 1066 2035 1066"/>
                            </Shape>
                            <Glyph ID="char_122" CONTENT="楊" HPOS="1968" VPOS="937" WIDTH="135" HEIGHT="0" GC="0.5524">
                                <Shape>
                                    <Polygon POINTS="2103 937 1968 937 1968 937 2103 937"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="億" HPOS="2010" VPOS="1066" WIDTH="25" HEIGHT="0" GC="0.9714">
                                <Shape>
                                    <Polygon POINTS="2035 1066 2010 1066 2010 1066 2035 1066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_36" HPOS="2037" VPOS="1069" WIDTH="80" HEIGHT="631" BASELINE="2077 1069 2077 1700" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2051 1069 2048 1073 2044 1073 2041 1076 2041 1097 2037 1101 2037 1690 2041 1693 2041 1697 2044 1700 2110 1700 2114 1697 2114 1693 2117 1690 2117 1076 2110 1069"/>
                        </Shape>
                        <String ID="segment_36" CONTENT="十一月以左司" HPOS="2037" VPOS="1150" WIDTH="80" HEIGHT="550" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2117 1150 2037 1150 2044 1700 2077 1700"/>
                            </Shape>
                            <Glyph ID="char_124" CONTENT="十" HPOS="2037" VPOS="1150" WIDTH="80" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2117 1150 2037 1150 2037 1150 2117 1150"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="一" HPOS="2037" VPOS="1226" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2117 1226 2037 1226 2037 1226 2117 1226"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="月" HPOS="2037" VPOS="1355" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2117 1355 2037 1355 2037 1355 2117 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="以" HPOS="2037" VPOS="1458" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2117 1458 2037 1458 2037 1458 2117 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="左" HPOS="2037" VPOS="1571" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2117 1571 2037 1571 2037 1571 2117 1571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="司" HPOS="2044" VPOS="1700" WIDTH="33" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2077 1700 2044 1700 2044 1700 2077 1700"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_37" HPOS="1954" VPOS="1069" WIDTH="83" HEIGHT="531" BASELINE="1995 1069 1995 1600" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1958 1069 1954 1073 1954 1589 1958 1593 1958 1596 1978 1596 1982 1600 2027 1600 2030 1596 2030 1593 2034 1589 2034 1326 2037 1322 2037 1270 2034 1267 2034 1160 2037 1156 2037 1076 2030 1069"/>
                        </Shape>
                        <String ID="segment_37" CONTENT="諫知制誥拜" HPOS="1954" VPOS="1147" WIDTH="83" HEIGHT="453" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2037 1147 1954 1147 1982 1600 1995 1600"/>
                            </Shape>
                            <Glyph ID="char_130" CONTENT="諫" HPOS="1954" VPOS="1147" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2037 1147 1954 1147 1954 1147 2037 1147"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="知" HPOS="1954" VPOS="1248" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2034 1248 1954 1248 1954 1248 2034 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="制" HPOS="1954" VPOS="1355" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2034 1355 1954 1355 1954 1355 2034 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="誥" HPOS="1954" VPOS="1472" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2034 1472 1954 1472 1954 1472 2034 1472"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="拜" HPOS="1982" VPOS="1600" WIDTH="13" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1995 1600 1982 1600 1982 1600 1995 1600"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_38" HPOS="1816" VPOS="751" WIDTH="131" HEIGHT="329" BASELINE="1881 751 1881 1080" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1819 751 1816 754 1816 1073 1823 1080 1881 1080 1885 1076 1937 1076 1940 1073 1944 1073 1944 1069 1947 1066 1947 886 1944 882 1944 778 1947 775 1947 757 1944 754 1940 754 1937 751"/>
                        </Shape>
                        <String ID="segment_38" CONTENT="四晁迴" HPOS="1816" VPOS="840" WIDTH="131" HEIGHT="240" WC="0.9866">
                            <Shape>
                                <Polygon POINTS="1944 840 1816 840 1823 1080 1881 1080"/>
                            </Shape>
                            <Glyph ID="char_135" CONTENT="四" HPOS="1816" VPOS="840" WIDTH="128" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1944 840 1816 840 1816 840 1944 840"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="晁" HPOS="1816" VPOS="956" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 956 1816 956 1816 956 1947 956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="迴" HPOS="1823" VPOS="1080" WIDTH="58" HEIGHT="0" GC="0.9603">
                                <Shape>
                                    <Polygon POINTS="1881 1080 1823 1080 1823 1080 1881 1080"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_39" HPOS="1829" VPOS="1666" WIDTH="118" HEIGHT="384" BASELINE="1888 1666 1888 2050" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1833 1666 1829 1669 1829 2036 1833 2040 1833 2047 1871 2047 1875 2050 1902 2050 1906 2047 1937 2047 1944 2040 1944 2036 1947 2033 1947 2009 1944 2005 1944 1977 1947 1974 1947 1929 1944 1925 1944 1884 1947 1880 1947 1835 1944 1832 1944 1756 1947 1752 1947 1669 1944 1669 1940 1666"/>
                        </Shape>
                        <String ID="segment_39" CONTENT="李宗詩" HPOS="1829" VPOS="1794" WIDTH="115" HEIGHT="256" WC="0.7746">
                            <Shape>
                                <Polygon POINTS="1944 1794 1829 1794 1875 2050 1888 2050"/>
                            </Shape>
                            <Glyph ID="char_138" CONTENT="李" HPOS="1829" VPOS="1794" WIDTH="115" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1944 1794 1829 1794 1829 1794 1944 1794"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="宗" HPOS="1829" VPOS="1899" WIDTH="115" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1944 1899 1829 1899 1829 1899 1944 1899"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="詩" HPOS="1875" VPOS="2050" WIDTH="13" HEIGHT="0" GC="0.3239">
                                <Shape>
                                    <Polygon POINTS="1888 2050 1875 2050 1875 2050 1888 2050"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="266" VPOS="1147" WIDTH="105" HEIGHT="1531" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="271 1147 266 1153 266 2461 271 2467 271 2572 277 2578 277 2639 282 2644 282 2661 288 2666 293 2666 299 2672 321 2672 327 2678 338 2678 343 2672 349 2672 354 2666 360 2666 365 2661 365 2644 371 2639 371 2251 365 2245 365 1763 360 1757 360 1702 365 1696 365 1557 360 1552 360 1158 354 1153 349 1153 343 1147"/>
                    </Shape>
                    <TextLine ID="line_40" HPOS="263" VPOS="1180" WIDTH="90" HEIGHT="524" BASELINE="308 1180 308 1704" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="266 1180 263 1184 263 1697 270 1704 311 1704 315 1700 339 1700 343 1697 343 1683 346 1679 346 1555 350 1551 350 1440 353 1437 353 1205 350 1201 350 1184 346 1184 343 1180"/>
                        </Shape>
                        <String ID="segment_40" CONTENT="疏書書六" HPOS="263" VPOS="1388" WIDTH="90" HEIGHT="316" WC="0.8173">
                            <Shape>
                                <Polygon POINTS="353 1388 263 1388 270 1704 308 1704"/>
                            </Shape>
                            <Glyph ID="char_141" CONTENT="疏" HPOS="263" VPOS="1388" WIDTH="90" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="353 1388 263 1388 263 1388 353 1388"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="書" HPOS="263" VPOS="1491" WIDTH="87" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="350 1491 263 1491 263 1491 350 1491"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="書" HPOS="263" VPOS="1607" WIDTH="83" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="346 1607 263 1607 263 1607 346 1607"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="六" HPOS="270" VPOS="1704" WIDTH="38" HEIGHT="0" GC="0.2694">
                                <Shape>
                                    <Polygon POINTS="308 1704 270 1704 270 1704 308 1704"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_41" HPOS="291" VPOS="2068" WIDTH="90" HEIGHT="121" BASELINE="336 2068 336 2189" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="294 2068 291 2071 291 2185 294 2189 370 2189 377 2182 377 2175 381 2172 381 2140 377 2137 377 2106 374 2102 374 2088 377 2085 377 2075 374 2071 367 2071 363 2068"/>
                        </Shape>
                        <String ID="segment_41" CONTENT="差" HPOS="294" VPOS="2189" WIDTH="42" HEIGHT="0" WC="0.1911">
                            <Shape>
                                <Polygon POINTS="336 2189 294 2189 294 2189 336 2189"/>
                            </Shape>
                            <Glyph ID="char_145" CONTENT="差" HPOS="294" VPOS="2189" WIDTH="42" HEIGHT="0" GC="0.1911">
                                <Shape>
                                    <Polygon POINTS="336 2189 294 2189 294 2189 336 2189"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_42" HPOS="291" VPOS="2165" WIDTH="76" HEIGHT="485" BASELINE="329 2165 329 2650" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="315 2165 311 2168 304 2168 301 2172 298 2172 298 2182 294 2185 294 2196 291 2199 291 2643 294 2646 294 2650 356 2650 360 2646 363 2646 367 2643 367 2362 363 2359 363 2317 360 2314 360 2213 363 2210 363 2192 367 2189 367 2172 363 2168 360 2168 356 2165"/>
                        </Shape>
                        <String ID="segment_42" CONTENT="知不足齋樷書" HPOS="291" VPOS="2248" WIDTH="76" HEIGHT="402" WC="0.9738">
                            <Shape>
                                <Polygon POINTS="360 2248 291 2248 294 2650 329 2650"/>
                            </Shape>
                            <Glyph ID="char_146" CONTENT="知" HPOS="291" VPOS="2248" WIDTH="69" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="360 2248 291 2248 291 2248 360 2248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="不" HPOS="291" VPOS="2320" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="363 2320 291 2320 291 2320 363 2320"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="足" HPOS="291" VPOS="2408" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="367 2408 291 2408 291 2408 367 2408"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="齋" HPOS="291" VPOS="2486" WIDTH="76" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="367 2486 291 2486 291 2486 367 2486"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="樷" HPOS="291" VPOS="2553" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="367 2553 291 2553 291 2553 367 2553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="書" HPOS="294" VPOS="2650" WIDTH="35" HEIGHT="0" GC="0.8434">
                                <Shape>
                                    <Polygon POINTS="329 2650 294 2650 294 2650 329 2650"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3194" VPOS="1191" WIDTH="122" HEIGHT="1464" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3199 1191 3194 1197 3194 2639 3199 2644 3199 2650 3205 2650 3210 2655 3266 2655 3277 2644 3277 2628 3282 2622 3282 2190 3288 2184 3288 2167 3293 2162 3293 2112 3299 2106 3293 2101 3293 1763 3299 1757 3299 1635 3305 1629 3305 1596 3310 1591 3310 1513 3316 1508 3316 1469 3310 1463 3310 1203 3305 1197 3288 1197 3282 1191"/>
                    </Shape>
                    <TextLine ID="line_43" HPOS="3202" VPOS="1180" WIDTH="80" HEIGHT="465" BASELINE="3242 1180 3242 1645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3205 1180 3202 1184 3202 1634 3205 1638 3205 1645 3271 1645 3278 1638 3278 1575 3282 1572 3282 1503 3278 1499 3278 1413 3275 1409 3275 1395 3278 1392 3278 1305 3282 1302 3282 1277 3278 1274 3278 1246 3282 1243 3282 1236 3278 1232 3278 1191 3282 1187 3275 1180"/>
                        </Shape>
                        <String ID="segment_43" CONTENT="事方季書一" HPOS="3202" VPOS="1283" WIDTH="80" HEIGHT="362" WC="0.9366">
                            <Shape>
                                <Polygon POINTS="3282 1283 3202 1283 3205 1645 3242 1645"/>
                            </Shape>
                            <Glyph ID="char_152" CONTENT="事" HPOS="3202" VPOS="1283" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 1283 3202 1283 3202 1283 3282 1283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="方" HPOS="3202" VPOS="1364" WIDTH="76" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3278 1364 3202 1364 3202 1364 3278 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="季" HPOS="3202" VPOS="1483" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3278 1483 3202 1483 3202 1483 3278 1483"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="書" HPOS="3202" VPOS="1603" WIDTH="76" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3278 1603 3202 1603 3202 1608 3278 1608"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="一" HPOS="3205" VPOS="1645" WIDTH="37" HEIGHT="0" GC="0.6833">
                                <Shape>
                                    <Polygon POINTS="3242 1645 3205 1645 3205 1645 3242 1645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>