<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_98_0042.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3604" HEIGHT="3102" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3604" HEIGHT="3102">
                <TextBlock ID="block_0" HPOS="1869" VPOS="740" WIDTH="1414" HEIGHT="1909" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="1875 740 1869 745 1869 2637 1880 2649 2843 2649 2849 2643 3164 2643 3170 2637 3254 2637 3260 2632 3266 2632 3277 2620 3277 2249 3271 2243 3271 2147 3266 2142 3266 1860 3271 1855 3271 1787 3277 1781 3277 1691 3271 1686 3271 1646 3277 1641 3277 1573 3271 1567 3271 1376 3266 1370 3266 1218 3271 1213 3271 1168 3277 1162 3277 925 3283 920 3283 852 3277 847 3277 790 3283 785 3283 751 3271 740"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3139" VPOS="720" WIDTH="130" HEIGHT="236" BASELINE="3204 720 3204 956" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3142 720 3139 723 3139 952 3142 956 3259 956 3262 952 3266 952 3269 949 3269 723 3266 723 3262 720"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="中謝" HPOS="3139" VPOS="808" WIDTH="130" HEIGHT="148" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3269 808 3139 808 3142 956 3204 956"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="中" HPOS="3139" VPOS="808" WIDTH="130" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3269 808 3139 808 3139 817 3269 817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="謝" HPOS="3142" VPOS="956" WIDTH="62" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3204 956 3142 956 3142 956 3204 956"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="2984" VPOS="720" WIDTH="123" HEIGHT="1922" BASELINE="3045 720 3045 2642" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2988 720 2984 723 2984 2638 2988 2642 3104 2642 3104 2635 3107 2631 3107 723 3104 720"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="舊例宰相及使相官告竝使五色背綬金花紙" HPOS="2984" VPOS="828" WIDTH="123" HEIGHT="1814" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3107 828 2984 828 2988 2642 3045 2642"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="舊" HPOS="2984" VPOS="828" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 828 2984 828 2984 828 3107 828"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="例" HPOS="2984" VPOS="902" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 902 2984 902 2984 902 3107 902"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="宰" HPOS="2984" VPOS="1035" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1035 2984 1035 2984 1035 3107 1035"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="相" HPOS="2984" VPOS="1134" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1134 2984 1134 2984 1134 3107 1134"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="及" HPOS="2984" VPOS="1234" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1234 2984 1234 2984 1234 3107 1234"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="使" HPOS="2984" VPOS="1342" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1342 2984 1342 2984 1342 3107 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="相" HPOS="2984" VPOS="1458" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1458 2984 1458 2984 1458 3107 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="官" HPOS="2984" VPOS="1565" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1565 2984 1565 2984 1565 3107 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="告" HPOS="2984" VPOS="1673" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1673 2984 1673 2984 1673 3107 1673"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="竝" HPOS="2984" VPOS="1781" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1781 2984 1781 2984 1781 3107 1781"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="使" HPOS="2984" VPOS="1880" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 1880 2984 1880 2984 1880 3107 1880"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="五" HPOS="2984" VPOS="1996" WIDTH="123" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="3107 1996 2984 1996 2984 1996 3107 1996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="色" HPOS="2984" VPOS="2096" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 2096 2984 2096 2984 2096 3107 2096"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="背" HPOS="2984" VPOS="2204" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 2204 2984 2204 2984 2204 3107 2204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="綬" HPOS="2984" VPOS="2311" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 2311 2984 2311 2984 2311 3107 2311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="金" HPOS="2984" VPOS="2427" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 2427 2984 2427 2984 2427 3107 2427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="花" HPOS="2984" VPOS="2527" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3107 2527 2984 2527 2984 2527 3107 2527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="紙" HPOS="2988" VPOS="2642" WIDTH="57" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3045 2642 2988 2642 2988 2642 3045 2642"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2829" VPOS="734" WIDTH="130" HEIGHT="1915" BASELINE="2894 734 2894 2649" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2833 734 2829 737 2829 2635 2833 2638 2833 2645 2836 2649 2945 2649 2949 2645 2949 2642 2952 2638 2952 2613 2956 2610 2956 2557 2952 2554 2952 899 2956 896 2956 875 2952 871 2952 843 2956 840 2956 773 2959 769 2959 741 2956 737 2952 737 2949 734"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="節度使竝使白綬金花紙命婦卽金花羅紙乾" HPOS="2829" VPOS="848" WIDTH="123" HEIGHT="1801" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2952 848 2829 848 2836 2649 2894 2649"/>
                            </Shape>
                            <Glyph ID="char_20" CONTENT="節" HPOS="2829" VPOS="848" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 848 2829 848 2829 848 2952 848"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="度" HPOS="2829" VPOS="953" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 953 2829 953 2829 953 2952 953"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="使" HPOS="2829" VPOS="1066" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1066 2829 1066 2829 1066 2952 1066"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="竝" HPOS="2829" VPOS="1163" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1163 2829 1163 2829 1163 2952 1163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="使" HPOS="2829" VPOS="1259" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1259 2829 1259 2829 1259 2952 1259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="白" HPOS="2829" VPOS="1364" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1364 2829 1364 2829 1364 2952 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="綬" HPOS="2829" VPOS="1469" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1469 2829 1469 2829 1469 2952 1469"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="金" HPOS="2829" VPOS="1574" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1574 2829 1574 2829 1574 2952 1574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="花" HPOS="2829" VPOS="1670" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1670 2829 1670 2829 1670 2952 1670"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="紙" HPOS="2829" VPOS="1775" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1775 2829 1775 2829 1775 2952 1775"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="命" HPOS="2829" VPOS="1889" WIDTH="123" HEIGHT="0" GC="0.9978">
                                <Shape>
                                    <Polygon POINTS="2952 1889 2829 1889 2829 1889 2952 1889"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="婦" HPOS="2829" VPOS="1985" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 1985 2829 1985 2829 1985 2952 1985"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="卽" HPOS="2829" VPOS="2099" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 2099 2829 2099 2829 2099 2952 2099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="金" HPOS="2829" VPOS="2213" WIDTH="123" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2952 2213 2829 2213 2829 2213 2952 2213"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="花" HPOS="2829" VPOS="2318" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 2318 2829 2318 2829 2318 2952 2318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="羅" HPOS="2829" VPOS="2423" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 2423 2829 2423 2829 2423 2952 2423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="紙" HPOS="2829" VPOS="2519" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2952 2519 2829 2519 2829 2519 2952 2519"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="乾" HPOS="2836" VPOS="2649" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2894 2649 2836 2649 2836 2649 2894 2649"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2674" VPOS="734" WIDTH="131" HEIGHT="1911" BASELINE="2739 734 2739 2645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2678 734 2674 737 2674 2638 2678 2642 2766 2642 2769 2645 2780 2645 2783 2642 2794 2642 2794 2638 2798 2635 2798 1420 2801 1417 2801 1167 2805 1163 2801 1160 2801 1093 2798 1089 2798 942 2801 938 2801 780 2805 776 2805 737 2798 737 2794 734"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="寧二年十月李鋋自縣南節相改授京兆尹雨" HPOS="2674" VPOS="849" WIDTH="127" HEIGHT="1796" WC="0.9872">
                            <Shape>
                                <Polygon POINTS="2801 849 2674 849 2739 2645 2769 2645"/>
                            </Shape>
                            <Glyph ID="char_38" CONTENT="寧" HPOS="2674" VPOS="849" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2801 849 2674 849 2674 849 2801 849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="二" HPOS="2674" VPOS="954" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 954 2674 954 2674 954 2798 954"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="年" HPOS="2674" VPOS="1060" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 1060 2674 1060 2674 1060 2798 1060"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="十" HPOS="2674" VPOS="1148" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2801 1148 2674 1148 2674 1148 2801 1148"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="月" HPOS="2674" VPOS="1254" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2801 1254 2674 1254 2674 1254 2801 1254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="李" HPOS="2674" VPOS="1360" WIDTH="127" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2801 1360 2674 1360 2674 1360 2801 1360"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="鋋" HPOS="2674" VPOS="1474" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 1474 2674 1474 2674 1474 2798 1474"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="自" HPOS="2674" VPOS="1562" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 1562 2674 1562 2674 1562 2798 1562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="縣" HPOS="2674" VPOS="1677" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 1677 2674 1677 2674 1677 2798 1677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="南" HPOS="2674" VPOS="1783" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 1783 2674 1783 2674 1783 2798 1783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="節" HPOS="2674" VPOS="1879" WIDTH="124" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 1879 2674 1879 2674 1888 2798 1888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="相" HPOS="2674" VPOS="1985" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 1985 2674 1985 2674 1985 2798 1985"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="改" HPOS="2674" VPOS="2082" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 2082 2674 2082 2674 2082 2798 2082"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="授" HPOS="2674" VPOS="2197" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 2197 2674 2197 2674 2197 2798 2197"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="京" HPOS="2674" VPOS="2302" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 2302 2674 2302 2674 2302 2798 2302"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="兆" HPOS="2674" VPOS="2408" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 2408 2674 2408 2674 2408 2798 2408"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="尹" HPOS="2674" VPOS="2496" WIDTH="124" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="2798 2496 2674 2496 2674 2496 2798 2496"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="雨" HPOS="2739" VPOS="2645" WIDTH="30" HEIGHT="0" GC="0.7703">
                                <Shape>
                                    <Polygon POINTS="2769 2645 2739 2645 2739 2645 2769 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2519" VPOS="734" WIDTH="124" HEIGHT="1911" BASELINE="2581 734 2581 2645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2523 734 2519 737 2519 2638 2527 2645 2534 2645 2537 2642 2597 2642 2600 2645 2625 2645 2629 2642 2639 2642 2639 2635 2643 2631 2643 741 2636 734"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="度語報中書使白絞紙十一月渤海國王大瑋" HPOS="2519" VPOS="843" WIDTH="124" HEIGHT="1802" WC="0.9634">
                            <Shape>
                                <Polygon POINTS="2643 843 2519 843 2527 2645 2581 2645"/>
                            </Shape>
                            <Glyph ID="char_56" CONTENT="度" HPOS="2519" VPOS="843" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 843 2519 843 2519 843 2643 843"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="語" HPOS="2519" VPOS="959" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 959 2519 959 2519 959 2643 959"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="報" HPOS="2519" VPOS="1060" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1060 2519 1060 2519 1060 2643 1060"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="中" HPOS="2519" VPOS="1143" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1143 2519 1143 2519 1143 2643 1143"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="書" HPOS="2519" VPOS="1268" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1268 2519 1268 2519 1268 2643 1268"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="使" HPOS="2519" VPOS="1369" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1369 2519 1369 2519 1369 2643 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="白" HPOS="2519" VPOS="1460" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1460 2519 1460 2519 1460 2643 1460"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="絞" HPOS="2519" VPOS="1569" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1569 2519 1569 2519 1569 2643 1569"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="紙" HPOS="2519" VPOS="1669" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1669 2519 1669 2519 1669 2643 1669"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="十" HPOS="2519" VPOS="1769" WIDTH="124" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2643 1769 2519 1769 2519 1769 2643 1769"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="一" HPOS="2519" VPOS="1853" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1853 2519 1853 2519 1853 2643 1853"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="月" HPOS="2519" VPOS="1978" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 1978 2519 1978 2519 1978 2643 1978"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="渤" HPOS="2519" VPOS="2095" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 2095 2519 2095 2519 2095 2643 2095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="海" HPOS="2519" VPOS="2195" WIDTH="124" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 2195 2519 2195 2519 2203 2643 2203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="國" HPOS="2519" VPOS="2312" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 2312 2519 2312 2519 2312 2643 2312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="王" HPOS="2519" VPOS="2412" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2643 2412 2519 2412 2519 2412 2643 2412"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="大" HPOS="2519" VPOS="2504" WIDTH="124" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2643 2504 2519 2504 2519 2504 2643 2504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="瑋" HPOS="2527" VPOS="2645" WIDTH="54" HEIGHT="0" GC="0.341">
                                <Shape>
                                    <Polygon POINTS="2581 2645 2527 2645 2527 2645 2581 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2365" VPOS="734" WIDTH="126" HEIGHT="1922" BASELINE="2428 734 2428 2656" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2368 734 2365 737 2365 2645 2368 2649 2368 2656 2410 2656 2414 2652 2481 2652 2484 2649 2484 2645 2488 2642 2488 2173 2491 2170 2491 2156 2488 2152 2488 1565 2491 1561 2491 1188 2488 1184 2488 864 2491 861 2491 737 2488 737 2484 734"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="諧救書院中稱加官合是中書意語報中書乾" HPOS="2365" VPOS="844" WIDTH="126" HEIGHT="1812" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2491 844 2365 844 2368 2656 2428 2656"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="諧" HPOS="2365" VPOS="844" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2491 844 2365 844 2365 844 2491 844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="救" HPOS="2365" VPOS="937" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 937 2365 937 2365 937 2488 937"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="書" HPOS="2365" VPOS="1056" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 1056 2365 1056 2365 1056 2488 1056"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="院" HPOS="2365" VPOS="1149" WIDTH="123" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 1149 2365 1149 2365 1158 2488 1158"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="中" HPOS="2365" VPOS="1242" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2491 1242 2365 1242 2365 1242 2491 1242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="稱" HPOS="2365" VPOS="1361" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2491 1361 2365 1361 2365 1361 2491 1361"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="加" HPOS="2365" VPOS="1454" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2491 1454 2365 1454 2365 1454 2491 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="官" HPOS="2365" VPOS="1564" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2489 1564 2365 1564 2365 1564 2489 1564"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="合" HPOS="2365" VPOS="1674" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 1674 2365 1674 2365 1674 2488 1674"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="是" HPOS="2365" VPOS="1784" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 1784 2365 1784 2365 1784 2488 1784"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="中" HPOS="2365" VPOS="1869" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 1869 2365 1869 2365 1869 2488 1869"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="書" HPOS="2365" VPOS="1996" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 1996 2365 1996 2365 1996 2488 1996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="意" HPOS="2365" VPOS="2098" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 2098 2365 2098 2365 2098 2488 2098"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="語" HPOS="2365" VPOS="2208" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 2208 2365 2208 2365 2208 2488 2208"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="報" HPOS="2365" VPOS="2310" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 2310 2365 2310 2365 2310 2488 2310"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="中" HPOS="2365" VPOS="2411" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2488 2411 2365 2411 2365 2411 2488 2411"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="書" HPOS="2365" VPOS="2530" WIDTH="123" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2488 2530 2365 2530 2365 2530 2488 2530"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="乾" HPOS="2368" VPOS="2656" WIDTH="60" HEIGHT="0" GC="0.9954">
                                <Shape>
                                    <Polygon POINTS="2428 2656 2368 2656 2368 2656 2428 2656"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2196" VPOS="734" WIDTH="137" HEIGHT="1911" BASELINE="2264 734 2264 2645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2199 734 2196 737 2196 2638 2203 2645 2213 2645 2217 2642 2241 2642 2245 2645 2315 2645 2319 2642 2326 2642 2329 2638 2329 2627 2333 2624 2333 741 2326 734"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="寧三年承旨虧子凡中書覆狀奉錢物如賜詔" HPOS="2196" VPOS="845" WIDTH="137" HEIGHT="1800" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2333 845 2196 845 2203 2645 2264 2645"/>
                            </Shape>
                            <Glyph ID="char_92" CONTENT="寧" HPOS="2196" VPOS="845" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 845 2196 845 2196 845 2333 845"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="三" HPOS="2196" VPOS="946" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 946 2196 946 2196 946 2333 946"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="年" HPOS="2196" VPOS="1048" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1048 2196 1048 2196 1048 2333 1048"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="承" HPOS="2196" VPOS="1150" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1150 2196 1150 2196 1150 2333 1150"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="旨" HPOS="2196" VPOS="1251" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1251 2196 1251 2196 1251 2333 1251"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="虧" HPOS="2196" VPOS="1353" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1353 2196 1353 2196 1353 2333 1353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="子" HPOS="2196" VPOS="1454" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1454 2196 1454 2196 1454 2333 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="凡" HPOS="2196" VPOS="1565" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1565 2196 1565 2196 1565 2333 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="中" HPOS="2196" VPOS="1676" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1676 2196 1676 2196 1676 2333 1676"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="書" HPOS="2196" VPOS="1787" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1787 2196 1787 2196 1787 2333 1787"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="覆" HPOS="2196" VPOS="1898" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1898 2196 1898 2196 1898 2333 1898"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="狀" HPOS="2196" VPOS="1990" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 1990 2196 1990 2196 1990 2333 1990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="奉" HPOS="2196" VPOS="2110" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 2110 2196 2110 2196 2110 2333 2110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="錢" HPOS="2196" VPOS="2212" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 2212 2196 2212 2196 2212 2333 2212"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="物" HPOS="2196" VPOS="2304" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 2304 2196 2304 2196 2304 2333 2304"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="如" HPOS="2196" VPOS="2424" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2333 2424 2196 2424 2196 2424 2333 2424"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="賜" HPOS="2196" VPOS="2526" WIDTH="137" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="2333 2526 2196 2526 2196 2526 2333 2526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="詔" HPOS="2203" VPOS="2645" WIDTH="61" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="2264 2645 2203 2645 2203 2645 2264 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="2041" VPOS="720" WIDTH="137" HEIGHT="1925" BASELINE="2109 720 2109 2645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2044 720 2041 723 2041 2642 2044 2645 2160 2645 2164 2642 2171 2642 2175 2638 2175 2617 2178 2613 2178 2596 2175 2592 2175 2455 2178 2452 2178 2075 2175 2071 2175 1396 2178 1392 2178 1241 2175 1237 2175 1199 2178 1195 2178 1072 2175 1068 2175 1047 2178 1044 2178 727 2171 720"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="徵促但略言色額其數目不在言但云竝從別" HPOS="2041" VPOS="831" WIDTH="137" HEIGHT="1814" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="2178 831 2041 831 2044 2645 2109 2645"/>
                            </Shape>
                            <Glyph ID="char_110" CONTENT="徵" HPOS="2041" VPOS="831" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 831 2041 831 2041 831 2178 831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="促" HPOS="2041" VPOS="941" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 941 2041 941 2041 941 2178 941"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="但" HPOS="2041" VPOS="1043" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 1043 2041 1043 2041 1043 2178 1043"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="略" HPOS="2041" VPOS="1144" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 1144 2041 1144 2041 1144 2178 1144"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="言" HPOS="2041" VPOS="1264" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 1264 2041 1264 2041 1264 2178 1264"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="色" HPOS="2041" VPOS="1365" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 1365 2041 1365 2041 1365 2178 1365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="額" HPOS="2041" VPOS="1466" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2175 1466 2041 1466 2041 1466 2175 1466"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="其" HPOS="2041" VPOS="1568" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2175 1568 2041 1568 2041 1568 2175 1568"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="數" HPOS="2041" VPOS="1678" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2175 1678 2041 1678 2041 1678 2175 1678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="目" HPOS="2041" VPOS="1771" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2175 1771 2041 1771 2041 1771 2175 1771"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="不" HPOS="2041" VPOS="1881" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2175 1881 2041 1881 2041 1881 2175 1881"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="在" HPOS="2041" VPOS="1992" WIDTH="134" HEIGHT="0" GC="0.9897">
                                <Shape>
                                    <Polygon POINTS="2175 1992 2041 1992 2041 1992 2175 1992"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="言" HPOS="2041" VPOS="2102" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 2102 2041 2102 2041 2102 2178 2102"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="但" HPOS="2041" VPOS="2204" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 2204 2041 2204 2041 2204 2178 2204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="云" HPOS="2041" VPOS="2314" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 2314 2041 2314 2041 2314 2178 2314"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="竝" HPOS="2041" VPOS="2425" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2178 2425 2041 2425 2041 2425 2178 2425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="從" HPOS="2041" VPOS="2526" WIDTH="134" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="2175 2526 2041 2526 2041 2526 2175 2526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="別" HPOS="2044" VPOS="2645" WIDTH="65" HEIGHT="0" GC="0.982">
                                <Shape>
                                    <Polygon POINTS="2109 2645 2044 2645 2044 2645 2109 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1886" VPOS="720" WIDTH="137" HEIGHT="1925" BASELINE="1954 720 1954 2645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1889 720 1886 723 1886 2642 1889 2645 2006 2645 2009 2642 2013 2642 2016 2638 2016 2469 2020 2466 2020 2367 2016 2364 2016 2356 2020 2353 2020 2156 2023 2152 2023 1997 2020 1994 2020 1800 2016 1797 2016 1776 2020 1772 2020 1653 2023 1649 2023 1593 2020 1589 2020 1568 2023 1565 2023 723 2020 720"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="救處分中書覆狀如云中書門下行救其詔語" HPOS="1886" VPOS="831" WIDTH="137" HEIGHT="1814" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2023 831 1886 831 1889 2645 1954 2645"/>
                            </Shape>
                            <Glyph ID="char_128" CONTENT="救" HPOS="1886" VPOS="831" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 831 1886 831 1886 831 2023 831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="處" HPOS="1886" VPOS="941" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 941 1886 941 1886 941 2023 941"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="分" HPOS="1886" VPOS="1033" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 1033 1886 1033 1886 1033 2023 1033"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="中" HPOS="1886" VPOS="1144" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 1144 1886 1144 1886 1144 2023 1144"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="書" HPOS="1886" VPOS="1254" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 1254 1886 1254 1886 1254 2023 1254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="覆" HPOS="1886" VPOS="1374" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 1374 1886 1374 1886 1374 2023 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="狀" HPOS="1886" VPOS="1457" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 1457 1886 1457 1886 1457 2023 1457"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="如" HPOS="1886" VPOS="1568" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 1568 1886 1568 1886 1568 2020 1568"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="云" HPOS="1886" VPOS="1678" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 1678 1886 1678 1886 1678 2020 1678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="中" HPOS="1886" VPOS="1771" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 1771 1886 1771 1886 1771 2020 1771"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="書" HPOS="1886" VPOS="1890" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 1890 1886 1890 1886 1890 2020 1890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="門" HPOS="1886" VPOS="1964" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 1964 1886 1964 1886 1964 2020 1964"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="下" HPOS="1886" VPOS="2093" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2023 2093 1886 2093 1886 2093 2023 2093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="行" HPOS="1886" VPOS="2194" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 2194 1886 2194 1886 2194 2020 2194"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="救" HPOS="1886" VPOS="2305" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 2305 1886 2305 1886 2305 2020 2305"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="其" HPOS="1886" VPOS="2416" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2020 2416 1886 2416 1886 2416 2020 2416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="詔" HPOS="1886" VPOS="2535" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2016 2535 1886 2535 1886 2535 2016 2535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="語" HPOS="1889" VPOS="2645" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1954 2645 1889 2645 1889 2645 1954 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="315" VPOS="740" WIDTH="1436" HEIGHT="1897" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="343 740 337 745 320 745 320 756 315 762 315 1173 320 1179 320 1427 315 1432 315 1522 320 1528 320 1708 326 1714 326 1776 332 1781 332 1990 337 1995 337 2249 332 2254 332 2266 337 2271 337 2283 332 2288 332 2598 326 2604 326 2626 332 2626 337 2632 360 2632 366 2637 371 2637 377 2632 1081 2632 1086 2637 1160 2637 1165 2632 1711 2632 1717 2626 1723 2626 1728 2620 1728 2536 1734 2530 1734 2474 1728 2468 1728 1978 1734 1973 1734 1669 1740 1663 1740 1314 1745 1308 1745 779 1751 773 1751 751 1740 740"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="1576" VPOS="720" WIDTH="148" HEIGHT="1925" BASELINE="1650 720 1650 2645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1580 720 1576 723 1576 2638 1583 2645 1587 2642 1703 2642 1706 2638 1714 2638 1714 2620 1717 2617 1717 1448 1721 1445 1721 1276 1724 1272 1724 952 1721 949 1721 773 1724 769 1724 723 1721 720"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="不得與覆狀語同每降制鈔小字錄一本送樞" HPOS="1576" VPOS="830" WIDTH="148" HEIGHT="1815" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1650 830 1650 2645"/>
                            </Shape>
                            <Glyph ID="char_146" CONTENT="不" HPOS="1576" VPOS="830" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1721 830 1576 830 1576 830 1721 830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="得" HPOS="1576" VPOS="940" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1721 940 1576 940 1576 940 1721 940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="與" HPOS="1576" VPOS="1049" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1724 1049 1576 1049 1576 1049 1724 1049"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="覆" HPOS="1576" VPOS="1159" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1724 1159 1576 1159 1576 1159 1724 1159"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="狀" HPOS="1576" VPOS="1249" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1724 1249 1576 1249 1576 1249 1724 1249"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="語" HPOS="1576" VPOS="1369" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1721 1369 1576 1369 1576 1369 1721 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="同" HPOS="1576" VPOS="1458" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 1458 1576 1458 1576 1458 1717 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="每" HPOS="1576" VPOS="1568" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 1568 1576 1568 1576 1568 1717 1568"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="降" HPOS="1576" VPOS="1678" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1717 1678 1576 1678 1576 1678 1717 1678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="制" HPOS="1576" VPOS="1768" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 1768 1576 1768 1576 1768 1717 1768"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="鈔" HPOS="1576" VPOS="1888" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 1888 1576 1888 1576 1888 1717 1888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="小" HPOS="1576" VPOS="1977" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1717 1977 1576 1977 1576 1977 1717 1977"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="字" HPOS="1576" VPOS="2097" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 2097 1576 2097 1576 2097 1717 2097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="錄" HPOS="1576" VPOS="2207" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 2207 1576 2207 1576 2207 1717 2207"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="一" HPOS="1576" VPOS="2287" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 2287 1576 2287 1576 2287 1717 2287"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="本" HPOS="1576" VPOS="2416" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 2416 1576 2416 1576 2416 1717 2416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="送" HPOS="1576" VPOS="2536" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1717 2536 1576 2536 1576 2536 1717 2536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="樞" HPOS="1650" VPOS="2645" WIDTH="0" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1650 2645 1650 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1435" VPOS="720" WIDTH="131" HEIGHT="250" BASELINE="1500 720 1500 970" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1439 720 1435 723 1435 963 1443 970 1478 970 1481 966 1492 966 1495 970 1499 966 1541 966 1545 970 1552 970 1555 966 1559 966 1559 963 1562 959 1562 945 1566 942 1566 924 1562 921 1562 752 1566 748 1566 727 1559 720"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="密院" HPOS="1435" VPOS="837" WIDTH="127" HEIGHT="133" WC="0.9926">
                            <Shape>
                                <Polygon POINTS="1562 837 1435 837 1443 970 1500 970"/>
                            </Shape>
                            <Glyph ID="char_164" CONTENT="密" HPOS="1435" VPOS="837" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1562 837 1435 837 1435 837 1562 837"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="院" HPOS="1443" VPOS="970" WIDTH="57" HEIGHT="0" GC="0.9853">
                                <Shape>
                                    <Polygon POINTS="1500 970 1443 970 1443 970 1500 970"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1267" VPOS="1016" WIDTH="137" HEIGHT="489" BASELINE="1335 1016 1335 1505" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1270 1016 1267 1019 1267 1494 1270 1498 1270 1501 1281 1501 1284 1505 1291 1505 1295 1501 1330 1501 1333 1505 1383 1505 1386 1501 1393 1501 1400 1494 1400 1396 1404 1392 1404 1283 1400 1279 1400 1255 1404 1251 1404 1125 1400 1121 1400 1033 1404 1030 1404 1023 1397 1016"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="學士請假" HPOS="1267" VPOS="1145" WIDTH="137" HEIGHT="360" WC="0.9894">
                            <Shape>
                                <Polygon POINTS="1404 1145 1267 1145 1284 1505 1335 1505"/>
                            </Shape>
                            <Glyph ID="char_166" CONTENT="學" HPOS="1267" VPOS="1145" WIDTH="137" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1404 1145 1267 1145 1267 1145 1404 1145"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="士" HPOS="1267" VPOS="1256" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1400 1256 1267 1256 1267 1256 1400 1256"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="請" HPOS="1267" VPOS="1367" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1404 1367 1267 1367 1267 1367 1404 1367"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="假" HPOS="1284" VPOS="1505" WIDTH="51" HEIGHT="0" GC="0.9579">
                                <Shape>
                                    <Polygon POINTS="1335 1505 1284 1505 1284 1505 1335 1505"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1112" VPOS="706" WIDTH="151" HEIGHT="1939" BASELINE="1187 706 1187 2645" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1115 706 1112 709 1112 2638 1119 2645 1122 2642 1238 2642 1242 2638 1245 2638 1249 2635 1249 2631 1252 2627 1252 2617 1256 2613 1256 2610 1252 2606 1252 2582 1249 2578 1249 2409 1252 2406 1252 2233 1249 2230 1249 2216 1252 2212 1252 2096 1249 2093 1249 2043 1252 2040 1252 1505 1249 1501 1249 1403 1252 1399 1252 1199 1256 1195 1256 1188 1252 1184 1252 1005 1256 1001 1256 973 1259 970 1259 931 1256 928 1256 906 1259 903 1259 720 1263 716 1263 713 1256 706"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="應學士請假七日一庭奏經三奏卽自奏卽自" HPOS="1112" VPOS="838" WIDTH="147" HEIGHT="1807" WC="0.9804">
                            <Shape>
                                <Polygon POINTS="1187 838 1187 2645"/>
                            </Shape>
                            <Glyph ID="char_170" CONTENT="應" HPOS="1112" VPOS="838" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 838 1112 838 1112 838 1259 838"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="學" HPOS="1112" VPOS="940" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 940 1112 940 1112 940 1259 940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="士" HPOS="1112" VPOS="1051" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1051 1112 1051 1112 1051 1252 1051"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="請" HPOS="1112" VPOS="1153" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1153 1112 1153 1112 1153 1252 1153"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="假" HPOS="1112" VPOS="1254" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1254 1112 1254 1112 1254 1252 1254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="七" HPOS="1112" VPOS="1346" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1346 1112 1346 1112 1346 1252 1346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="日" HPOS="1112" VPOS="1447" WIDTH="137" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="1249 1447 1112 1447 1112 1447 1249 1447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="一" HPOS="1112" VPOS="1529" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1529 1112 1529 1112 1529 1252 1529"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="庭" HPOS="1112" VPOS="1681" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1681 1112 1681 1112 1681 1252 1681"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="奏" HPOS="1112" VPOS="1783" WIDTH="140" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1252 1783 1112 1783 1112 1783 1252 1783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="經" HPOS="1112" VPOS="1884" WIDTH="140" HEIGHT="0" GC="0.9311">
                                <Shape>
                                    <Polygon POINTS="1252 1884 1112 1884 1112 1884 1252 1884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="三" HPOS="1112" VPOS="1996" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1996 1112 1996 1112 1996 1252 1996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="奏" HPOS="1112" VPOS="2108" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 2108 1112 2108 1112 2108 1252 2108"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="卽" HPOS="1112" VPOS="2209" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 2209 1112 2209 1112 2209 1252 2209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="自" HPOS="1112" VPOS="2311" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 2311 1112 2311 1112 2311 1252 2311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="奏" HPOS="1112" VPOS="2423" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1249 2423 1112 2423 1112 2423 1249 2423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="卽" HPOS="1112" VPOS="2524" WIDTH="137" HEIGHT="0" GC="0.7306">
                                <Shape>
                                    <Polygon POINTS="1249 2524 1112 2524 1112 2524 1249 2524"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="自" HPOS="1187" VPOS="2645" WIDTH="0" HEIGHT="0" GC="0.9887">
                                <Shape>
                                    <Polygon POINTS="1187 2645 1187 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="247" VPOS="1168" WIDTH="90" HEIGHT="1475" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="253 1168 247 1173 247 2626 253 2632 253 2637 281 2637 287 2643 309 2643 315 2637 326 2637 332 2632 332 2620 337 2615 337 2046 332 2040 332 1596 326 1590 326 1342 332 1337 332 1179 326 1173 320 1173 315 1168"/>
                    </Shape>
                    <TextLine ID="line_13" HPOS="225" VPOS="1184" WIDTH="95" HEIGHT="542" BASELINE="272 1184 272 1726" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="228 1184 225 1188 225 1719 228 1723 228 1726 306 1726 313 1719 313 1716 316 1712 316 1705 313 1702 313 1621 316 1617 316 1572 313 1568 313 1540 316 1536 316 1357 313 1353 313 1336 316 1332 313 1329 313 1227 316 1223 316 1195 320 1192 313 1184"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="爾書書上" HPOS="225" VPOS="1281" WIDTH="91" HEIGHT="445" WC="0.8936">
                            <Shape>
                                <Polygon POINTS="313 1281 225 1281 228 1726 272 1726"/>
                            </Shape>
                            <Glyph ID="char_188" CONTENT="爾" HPOS="225" VPOS="1281" WIDTH="88" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="313 1281 225 1281 225 1281 313 1281"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="書" HPOS="225" VPOS="1488" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="316 1488 225 1488 225 1488 316 1488"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="書" HPOS="225" VPOS="1598" WIDTH="91" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="316 1598 225 1598 225 1598 316 1598"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="上" HPOS="228" VPOS="1726" WIDTH="44" HEIGHT="0" GC="0.5744">
                                <Shape>
                                    <Polygon POINTS="272 1726 228 1726 228 1726 272 1726"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="253" VPOS="2142" WIDTH="81" HEIGHT="493" BASELINE="293 2142 293 2635" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="256 2142 253 2145 253 2627 256 2631 256 2635 327 2635 334 2627 334 2276 330 2272 330 2209 327 2205 327 2188 330 2184 330 2149 327 2145 323 2145 320 2142"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="知不足齋樷書" HPOS="253" VPOS="2241" WIDTH="81" HEIGHT="394" WC="0.9861">
                            <Shape>
                                <Polygon POINTS="330 2241 253 2241 256 2635 293 2635"/>
                            </Shape>
                            <Glyph ID="char_192" CONTENT="知" HPOS="253" VPOS="2241" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="330 2241 253 2241 253 2241 330 2241"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="不" HPOS="253" VPOS="2307" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="334 2307 253 2307 253 2307 334 2307"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="足" HPOS="253" VPOS="2389" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="334 2389 253 2389 253 2389 334 2389"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="齋" HPOS="253" VPOS="2471" WIDTH="81" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="334 2471 253 2471 253 2471 334 2471"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="樷" HPOS="253" VPOS="2543" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="334 2543 253 2543 253 2543 334 2543"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="書" HPOS="256" VPOS="2635" WIDTH="37" HEIGHT="0" GC="0.917">
                                <Shape>
                                    <Polygon POINTS="293 2635 256 2635 256 2635 293 2635"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="253" VPOS="2057" WIDTH="77" HEIGHT="123" BASELINE="291 2057 291 2180" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="256 2057 253 2061 253 2166 256 2170 256 2177 263 2177 267 2180 327 2180 330 2177 330 2061 327 2061 323 2057"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="七" HPOS="267" VPOS="2180" WIDTH="24" HEIGHT="0" WC="0.984">
                            <Shape>
                                <Polygon POINTS="291 2180 267 2180 267 2180 291 2180"/>
                            </Shape>
                            <Glyph ID="char_198" CONTENT="七" HPOS="267" VPOS="2180" WIDTH="24" HEIGHT="0" GC="0.984">
                                <Shape>
                                    <Polygon POINTS="291 2180 267 2180 267 2180 291 2180"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3288" VPOS="1168" WIDTH="85" HEIGHT="1475" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="3294 1168 3288 1173 3288 2620 3294 2626 3294 2632 3299 2637 3333 2637 3339 2643 3344 2637 3350 2637 3356 2632 3356 2620 3361 2615 3361 2513 3367 2508 3367 2153 3373 2147 3373 1703 3367 1697 3367 1674 3373 1669 3373 1173 3367 1168"/>
                    </Shape>
                    <TextLine ID="line_16" HPOS="3294" VPOS="1170" WIDTH="74" HEIGHT="542" BASELINE="3331 1170 3331 1712" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3297 1170 3294 1174 3294 1705 3297 1709 3297 1712 3350 1712 3354 1709 3361 1709 3364 1705 3364 1702 3368 1698 3368 1677 3364 1674 3364 1392 3361 1389 3361 1177 3357 1174 3354 1174 3350 1170"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="初書上" HPOS="3294" VPOS="1356" WIDTH="70" HEIGHT="356" WC="0.9549">
                            <Shape>
                                <Polygon POINTS="3361 1356 3294 1356 3297 1712 3331 1712"/>
                            </Shape>
                            <Glyph ID="char_199" CONTENT="初" HPOS="3294" VPOS="1356" WIDTH="67" HEIGHT="0" GC="0.9948">
                                <Shape>
                                    <Polygon POINTS="3361 1356 3294 1356 3294 1356 3361 1356"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="書" HPOS="3294" VPOS="1597" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3364 1597 3294 1597 3294 1597 3364 1597"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="上" HPOS="3297" VPOS="1712" WIDTH="34" HEIGHT="0" GC="0.8698">
                                <Shape>
                                    <Polygon POINTS="3331 1712 3297 1712 3297 1712 3331 1712"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>