<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_99_0033.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3549" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3549" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="1796" VPOS="703" WIDTH="1425" HEIGHT="1969" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1802 703 1796 709 1796 2650 1802 2655 1802 2661 1807 2666 1818 2666 1824 2672 2051 2672 2057 2666 2911 2666 2916 2661 3144 2661 3149 2666 3160 2666 3166 2661 3188 2661 3199 2650 3199 2572 3205 2567 3205 2117 3210 2112 3210 1763 3216 1757 3216 1718 3210 1713 3210 1164 3216 1158 3216 1114 3221 1108 3221 737 3216 731 3216 715 3210 709 3194 709 3188 703"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3133" VPOS="1166" WIDTH="83" HEIGHT="853" BASELINE="3174 1166 3174 2019" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3146 1166 3143 1170 3136 1170 3136 1180 3133 1184 3133 1201 3136 1205 3136 1350 3140 1354 3140 1544 3143 1548 3143 1569 3140 1572 3140 1867 3136 1870 3136 1894 3133 1898 3133 2012 3136 2016 3136 2019 3209 2019 3212 2016 3212 2009 3216 2005 3216 1971 3212 1967 3212 1759 3216 1756 3216 1707 3212 1704 3212 1686 3216 1683 3216 1631 3212 1627 3212 1222 3216 1218 3216 1194 3212 1191 3212 1180 3216 1177 3216 1173 3209 1166"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="九月以中書舍人拜" HPOS="3136" VPOS="1239" WIDTH="80" HEIGHT="780" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="3212 1239 3136 1239 3136 2019 3174 2019"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="九" HPOS="3136" VPOS="1239" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3212 1239 3136 1239 3136 1239 3212 1239"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="月" HPOS="3137" VPOS="1351" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3212 1351 3137 1351 3137 1351 3212 1351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="以" HPOS="3140" VPOS="1453" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3212 1453 3140 1453 3140 1453 3212 1453"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="中" HPOS="3143" VPOS="1565" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3212 1565 3143 1565 3143 1565 3212 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="書" HPOS="3140" VPOS="1677" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3216 1677 3140 1677 3140 1677 3216 1677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="舍" HPOS="3140" VPOS="1784" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3212 1784 3140 1784 3140 1784 3212 1784"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="人" HPOS="3139" VPOS="1868" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3212 1868 3139 1868 3139 1868 3212 1868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="拜" HPOS="3136" VPOS="2019" WIDTH="38" HEIGHT="0" GC="0.9974">
                                <Shape>
                                    <Polygon POINTS="3174 2019 3136 2019 3136 2019 3174 2019"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="3077" VPOS="723" WIDTH="125" HEIGHT="447" BASELINE="3139 723 3139 1170" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3081 723 3077 726 3077 1160 3081 1163 3081 1170 3091 1170 3094 1166 3140 1166 3143 1163 3192 1163 3198 1156 3198 1153 3202 1149 3202 1062 3198 1059 3198 1028 3202 1024 3202 1000 3198 997 3198 959 3202 955 3202 910 3198 907 3198 834 3202 830 3202 730 3195 723"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="六盧多遜" HPOS="3077" VPOS="799" WIDTH="125" HEIGHT="371" WC="0.9108">
                            <Shape>
                                <Polygon POINTS="3202 799 3077 799 3081 1170 3139 1170"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="六" HPOS="3077" VPOS="799" WIDTH="125" HEIGHT="0" GC="0.9933">
                                <Shape>
                                    <Polygon POINTS="3202 799 3077 799 3077 799 3202 799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="盧" HPOS="3077" VPOS="943" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3202 943 3077 943 3077 943 3202 943"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="多" HPOS="3077" VPOS="1036" WIDTH="121" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3198 1036 3077 1036 3077 1036 3198 1036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="遜" HPOS="3081" VPOS="1170" WIDTH="58" HEIGHT="0" GC="0.6499">
                                <Shape>
                                    <Polygon POINTS="3139 1170 3081 1170 3081 1170 3139 1170"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="3063" VPOS="1170" WIDTH="77" HEIGHT="752" BASELINE="3101 1170 3101 1922" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3098 1170 3094 1173 3088 1173 3084 1177 3074 1177 3070 1173 3070 1180 3067 1184 3067 1208 3063 1212 3063 1908 3067 1912 3067 1919 3070 1919 3074 1922 3112 1922 3115 1919 3119 1919 3126 1912 3126 1908 3129 1905 3129 1898 3133 1894 3133 1880 3136 1877 3136 1648 3140 1645 3140 1367 3136 1364 3136 1333 3133 1329 3133 1194 3129 1191 3129 1173 3126 1170"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="月除參知政事" HPOS="3063" VPOS="1348" WIDTH="77" HEIGHT="574" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="3136 1348 3063 1348 3074 1922 3101 1922"/>
                            </Shape>
                            <Glyph ID="char_12" CONTENT="月" HPOS="3063" VPOS="1348" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3136 1348 3063 1348 3063 1348 3136 1348"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="除" HPOS="3063" VPOS="1458" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3140 1458 3063 1458 3063 1458 3140 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="參" HPOS="3063" VPOS="1562" WIDTH="77" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3140 1562 3063 1562 3063 1567 3140 1567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="知" HPOS="3063" VPOS="1667" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3136 1667 3063 1667 3063 1667 3136 1667"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="政" HPOS="3063" VPOS="1777" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3136 1777 3063 1777 3063 1777 3136 1777"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="事" HPOS="3074" VPOS="1922" WIDTH="27" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="3101 1922 3074 1922 3074 1922 3101 1922"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2980" VPOS="1059" WIDTH="83" HEIGHT="655" BASELINE="3021 1059 3021 1714" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2994 1059 2994 1062 2991 1066 2991 1080 2987 1083 2987 1135 2991 1139 2991 1160 2987 1163 2987 1198 2984 1201 2984 1277 2980 1281 2980 1496 2984 1499 2984 1565 2987 1569 2987 1679 2984 1683 2984 1711 2987 1714 3053 1714 3056 1711 3056 1579 3060 1575 3060 1215 3063 1212 3063 1170 3060 1166 3060 1062 3056 1059"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="四月以左補闕" HPOS="2980" VPOS="1132" WIDTH="80" HEIGHT="582" WC="0.9956">
                            <Shape>
                                <Polygon POINTS="3060 1132 2987 1132 2987 1714 3021 1714"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="四" HPOS="2987" VPOS="1132" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3060 1132 2987 1132 2987 1132 3060 1132"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="月" HPOS="2984" VPOS="1238" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3060 1238 2984 1238 2984 1238 3060 1238"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="以" HPOS="2980" VPOS="1345" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3060 1345 2980 1345 2980 1345 3060 1345"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="左" HPOS="2980" VPOS="1457" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3060 1457 2980 1457 2980 1457 3060 1457"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="補" HPOS="2984" VPOS="1564" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3060 1564 2984 1564 2984 1564 3060 1564"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="闕" HPOS="2987" VPOS="1714" WIDTH="34" HEIGHT="0" GC="0.974">
                                <Shape>
                                    <Polygon POINTS="3021 1714 2987 1714 2987 1714 3021 1714"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2911" VPOS="1056" WIDTH="76" HEIGHT="648" BASELINE="2949 1056 2949 1704" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2918 1056 2911 1062 2911 1697 2914 1700 2925 1700 2928 1704 2932 1700 2949 1700 2952 1704 2970 1704 2973 1700 2977 1700 2977 1693 2980 1690 2980 1496 2977 1492 2977 1312 2980 1309 2980 1194 2984 1191 2984 1087 2987 1083 2987 1073 2977 1062 2932 1062 2928 1059 2921 1059"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="知制語權直院" HPOS="2911" VPOS="1128" WIDTH="73" HEIGHT="576" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2984 1128 2911 1128 2928 1704 2952 1704"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="知" HPOS="2911" VPOS="1128" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2984 1128 2911 1128 2911 1128 2984 1128"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="制" HPOS="2911" VPOS="1231" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2980 1231 2911 1231 2911 1231 2980 1231"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="語" HPOS="2911" VPOS="1355" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2977 1355 2911 1355 2911 1355 2977 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="權" HPOS="2911" VPOS="1463" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2977 1463 2911 1463 2911 1463 2977 1463"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="直" HPOS="2911" VPOS="1571" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2980 1571 2911 1571 2911 1571 2980 1571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="院" HPOS="2928" VPOS="1704" WIDTH="24" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="2952 1704 2928 1704 2928 1704 2952 1704"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2925" VPOS="820" WIDTH="124" HEIGHT="242" BASELINE="2987 820 2987 1062" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2928 820 2925 823 2925 1056 2928 1059 2928 1062 2991 1062 2994 1059 3042 1059 3046 1056 3046 1038 3049 1035 3049 1031 3046 1028 3046 913 3049 910 3049 823 3046 823 3042 820"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="張簷" HPOS="2925" VPOS="929" WIDTH="121" HEIGHT="133" WC="0.7427">
                            <Shape>
                                <Polygon POINTS="3046 929 2925 929 2928 1062 2987 1062"/>
                            </Shape>
                            <Glyph ID="char_30" CONTENT="張" HPOS="2925" VPOS="929" WIDTH="121" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3046 929 2925 929 2925 929 3046 929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="簷" HPOS="2928" VPOS="1062" WIDTH="59" HEIGHT="0" GC="0.4856">
                                <Shape>
                                    <Polygon POINTS="2987 1062 2928 1062 2928 1062 2987 1062"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2772" VPOS="723" WIDTH="128" HEIGHT="319" BASELINE="2836 723 2836 1042" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2776 723 2772 726 2772 1021 2776 1024 2821 1024 2824 1028 2831 1028 2841 1038 2845 1038 2848 1042 2890 1042 2897 1035 2897 952 2900 948 2900 931 2897 927 2897 726 2893 726 2890 723"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="七張簷" HPOS="2772" VPOS="818" WIDTH="128" HEIGHT="224" WC="0.9096">
                            <Shape>
                                <Polygon POINTS="2897 818 2772 818 2836 1042 2848 1042"/>
                            </Shape>
                            <Glyph ID="char_32" CONTENT="七" HPOS="2772" VPOS="818" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 818 2772 818 2772 818 2897 818"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="張" HPOS="2772" VPOS="931" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2900 931 2772 931 2772 931 2900 931"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="簷" HPOS="2836" VPOS="1042" WIDTH="12" HEIGHT="0" GC="0.7287">
                                <Shape>
                                    <Polygon POINTS="2848 1042 2836 1042 2836 1042 2848 1042"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="2841" VPOS="1056" WIDTH="66" HEIGHT="204" BASELINE="2874 1056 2874 1260" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2845 1056 2841 1059 2841 1257 2845 1260 2897 1260 2900 1257 2904 1257 2904 1253 2907 1250 2907 1059 2904 1056"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="八月" HPOS="2841" VPOS="1133" WIDTH="66" HEIGHT="127" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2907 1133 2841 1133 2845 1260 2874 1260"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="八" HPOS="2841" VPOS="1133" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2907 1133 2841 1133 2841 1133 2907 1133"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="月" HPOS="2845" VPOS="1260" WIDTH="29" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2874 1260 2845 1260 2845 1260 2874 1260"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="2758" VPOS="1042" WIDTH="80" HEIGHT="118" BASELINE="2798 1042 2798 1160" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2762 1042 2758 1045 2758 1149 2762 1153 2762 1156 2765 1160 2817 1160 2821 1156 2824 1156 2831 1149 2835 1149 2835 1146 2838 1142 2838 1066 2835 1062 2835 1045 2831 1045 2828 1042"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="卒" HPOS="2765" VPOS="1160" WIDTH="33" HEIGHT="0" WC="0.9985">
                            <Shape>
                                <Polygon POINTS="2798 1160 2765 1160 2765 1160 2798 1160"/>
                            </Shape>
                            <Glyph ID="char_37" CONTENT="卒" HPOS="2765" VPOS="1160" WIDTH="33" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="2798 1160 2765 1160 2765 1160 2798 1160"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="2620" VPOS="709" WIDTH="121" HEIGHT="159" BASELINE="2680 709 2680 868" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2623 709 2620 712 2620 858 2623 861 2623 868 2734 868 2737 865 2737 858 2741 855 2741 712 2737 709"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="八" HPOS="2623" VPOS="868" WIDTH="57" HEIGHT="0" WC="0.9958">
                            <Shape>
                                <Polygon POINTS="2680 868 2623 868 2623 868 2680 868"/>
                            </Shape>
                            <Glyph ID="char_38" CONTENT="八" HPOS="2623" VPOS="868" WIDTH="57" HEIGHT="0" GC="0.9958">
                                <Shape>
                                    <Polygon POINTS="2680 868 2623 868 2623 868 2680 868"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="2467" VPOS="709" WIDTH="121" HEIGHT="159" BASELINE="2527 709 2527 868" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2471 709 2467 712 2467 858 2471 861 2471 868 2582 868 2585 865 2585 858 2588 855 2588 712 2585 709"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="九" HPOS="2471" VPOS="868" WIDTH="56" HEIGHT="0" WC="0.9971">
                            <Shape>
                                <Polygon POINTS="2527 868 2471 868 2471 868 2527 868"/>
                            </Shape>
                            <Glyph ID="char_39" CONTENT="九" HPOS="2471" VPOS="868" WIDTH="56" HEIGHT="0" GC="0.9971">
                                <Shape>
                                    <Polygon POINTS="2527 868 2471 868 2471 868 2527 868"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2315" VPOS="723" WIDTH="121" HEIGHT="454" BASELINE="2375 723 2375 1177" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2318 723 2315 726 2315 1170 2318 1173 2322 1173 2325 1177 2429 1177 2436 1170 2436 730 2429 723"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="太平興國" HPOS="2315" VPOS="822" WIDTH="121" HEIGHT="355" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2436 822 2315 822 2325 1177 2375 1177"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="太" HPOS="2315" VPOS="822" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2436 822 2315 822 2315 822 2436 822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="平" HPOS="2315" VPOS="930" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2436 930 2315 930 2315 930 2436 930"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="興" HPOS="2315" VPOS="1037" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2436 1037 2315 1037 2315 1037 2436 1037"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="國" HPOS="2325" VPOS="1177" WIDTH="50" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="2375 1177 2325 1177 2325 1177 2375 1177"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2148" VPOS="709" WIDTH="135" HEIGHT="347" BASELINE="2215 709 2215 1056" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2152 709 2148 712 2148 1045 2152 1049 2152 1052 2162 1052 2166 1056 2186 1056 2190 1052 2197 1052 2200 1056 2231 1056 2235 1052 2270 1052 2273 1049 2277 1049 2280 1045 2280 1035 2283 1031 2283 716 2277 709"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="元湯悅" HPOS="2148" VPOS="819" WIDTH="135" HEIGHT="237" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2283 819 2148 819 2166 1056 2215 1056"/>
                            </Shape>
                            <Glyph ID="char_44" CONTENT="元" HPOS="2148" VPOS="819" WIDTH="135" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2283 819 2148 819 2148 819 2283 819"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="湯" HPOS="2148" VPOS="929" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2283 929 2148 929 2148 929 2283 929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="悅" HPOS="2166" VPOS="1056" WIDTH="49" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2215 1056 2166 1056 2166 1056 2215 1056"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2207" VPOS="1056" WIDTH="104" HEIGHT="627" BASELINE="2259 1056 2259 1683" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2225 1056 2221 1059 2218 1059 2218 1069 2214 1073 2218 1076 2218 1132 2214 1135 2214 1184 2211 1187 2211 1329 2207 1333 2207 1406 2211 1409 2211 1510 2207 1513 2207 1666 2211 1669 2211 1672 2214 1676 2218 1676 2221 1679 2242 1679 2245 1683 2280 1683 2283 1679 2287 1679 2290 1676 2294 1676 2297 1672 2301 1672 2301 1669 2304 1666 2304 1634 2301 1631 2301 1610 2304 1607 2304 1572 2308 1569 2308 1471 2311 1468 2311 1191 2308 1187 2308 1166 2304 1163 2304 1132 2301 1128 2301 1083 2304 1080 2304 1062 2301 1059 2297 1059 2294 1056"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="十一月自太子" HPOS="2207" VPOS="1127" WIDTH="104" HEIGHT="556" WC="0.9971">
                            <Shape>
                                <Polygon POINTS="2301 1127 2218 1127 2245 1683 2259 1683"/>
                            </Shape>
                            <Glyph ID="char_47" CONTENT="十" HPOS="2218" VPOS="1127" WIDTH="83" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2301 1127 2218 1127 2218 1127 2301 1127"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="一" HPOS="2211" VPOS="1211" WIDTH="100" HEIGHT="0" GC="0.9986">
                                <Shape>
                                    <Polygon POINTS="2311 1211 2211 1211 2211 1211 2311 1211"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="月" HPOS="2207" VPOS="1352" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2311 1352 2207 1352 2207 1352 2311 1352"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="自" HPOS="2211" VPOS="1458" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2311 1458 2211 1458 2211 1458 2311 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="太" HPOS="2207" VPOS="1564" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2308 1564 2207 1564 2207 1564 2308 1564"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="子" HPOS="2245" VPOS="1683" WIDTH="14" HEIGHT="0" GC="0.9842">
                                <Shape>
                                    <Polygon POINTS="2259 1683 2245 1683 2245 1683 2259 1683"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="2134" VPOS="1056" WIDTH="80" HEIGHT="623" BASELINE="2174 1056 2174 1679" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2138 1056 2134 1059 2134 1672 2141 1679 2193 1679 2200 1672 2200 1669 2204 1666 2204 1551 2207 1548 2207 1437 2211 1433 2211 1423 2207 1419 2207 1322 2211 1319 2211 1298 2207 1295 2211 1291 2211 1236 2207 1232 2207 1198 2211 1194 2211 1097 2214 1094 2214 1073 2211 1069 2211 1059 2204 1059 2200 1056"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="小少詹事為直院" HPOS="2134" VPOS="1116" WIDTH="77" HEIGHT="563" WC="0.9723">
                            <Shape>
                                <Polygon POINTS="2211 1116 2134 1116 2141 1679 2174 1679"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="小" HPOS="2134" VPOS="1116" WIDTH="77" HEIGHT="0" GC="0.8417">
                                <Shape>
                                    <Polygon POINTS="2211 1116 2134 1116 2134 1116 2211 1116"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="少" HPOS="2134" VPOS="1121" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2211 1121 2134 1121 2134 1121 2211 1121"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="詹" HPOS="2134" VPOS="1251" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2211 1251 2134 1251 2134 1251 2211 1251"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="事" HPOS="2134" VPOS="1354" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2207 1354 2134 1354 2134 1354 2207 1354"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="為" HPOS="2134" VPOS="1452" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2207 1452 2134 1452 2134 1452 2207 1452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="直" HPOS="2134" VPOS="1571" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2204 1571 2134 1571 2134 1571 2204 1571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="院" HPOS="2141" VPOS="1679" WIDTH="33" HEIGHT="0" GC="0.9642">
                                <Shape>
                                    <Polygon POINTS="2174 1679 2141 1679 2141 1679 2174 1679"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="2134" VPOS="1679" WIDTH="139" HEIGHT="222" BASELINE="2203 1679 2203 1901" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2176 1679 2173 1683 2141 1683 2138 1686 2138 1690 2134 1693 2134 1894 2141 1901 2155 1901 2159 1898 2266 1898 2270 1894 2270 1749 2273 1745 2273 1735 2270 1731 2270 1707 2266 1704 2266 1700 2263 1697 2263 1693 2259 1690 2259 1686 2256 1683 2249 1683 2245 1679"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="徐鉉" HPOS="2134" VPOS="1786" WIDTH="136" HEIGHT="115" WC="0.7034">
                            <Shape>
                                <Polygon POINTS="2270 1786 2134 1786 2141 1901 2203 1901"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="徐" HPOS="2134" VPOS="1786" WIDTH="136" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2270 1786 2134 1786 2134 1786 2270 1786"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="鉉" HPOS="2141" VPOS="1901" WIDTH="62" HEIGHT="0" GC="0.4068">
                                <Shape>
                                    <Polygon POINTS="2203 1901 2141 1901 2141 1901 2203 1901"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="2204" VPOS="1901" WIDTH="79" HEIGHT="659" BASELINE="2243 1901 2243 2560" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2211 1901 2204 1908 2204 2546 2207 2549 2207 2556 2211 2560 2273 2560 2280 2553 2280 2549 2283 2546 2283 2085 2280 2081 2280 2057 2283 2054 2283 1922 2280 1919 2280 1912 2273 1905 2270 1905 2266 1901"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="十一月自太子" HPOS="2204" VPOS="1976" WIDTH="79" HEIGHT="584" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="2283 1976 2204 1976 2211 2560 2243 2560"/>
                            </Shape>
                            <Glyph ID="char_62" CONTENT="十" HPOS="2204" VPOS="1976" WIDTH="79" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2283 1976 2204 1976 2204 1982 2283 1982"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="一" HPOS="2204" VPOS="2062" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2280 2062 2204 2062 2204 2062 2280 2062"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="月" HPOS="2204" VPOS="2201" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2283 2201 2204 2201 2204 2201 2283 2201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="自" HPOS="2204" VPOS="2309" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2283 2309 2204 2309 2204 2309 2283 2309"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="太" HPOS="2204" VPOS="2421" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2283 2421 2204 2421 2204 2421 2283 2421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="子" HPOS="2211" VPOS="2560" WIDTH="32" HEIGHT="0" GC="0.9955">
                                <Shape>
                                    <Polygon POINTS="2243 2560 2211 2560 2211 2560 2243 2560"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="2121" VPOS="1901" WIDTH="79" HEIGHT="659" BASELINE="2160 1901 2160 2560" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2128 1901 2121 1908 2121 2549 2124 2553 2124 2560 2193 2560 2197 2556 2197 2553 2200 2549 2200 2483 2197 2480 2197 2341 2200 2338 2200 2307 2197 2303 2197 2203 2200 2199 2200 2088 2197 2085 2197 2026 2200 2023 2200 1908 2193 1901"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="率更令為直院" HPOS="2121" VPOS="1992" WIDTH="79" HEIGHT="568" WC="0.9899">
                            <Shape>
                                <Polygon POINTS="2200 1992 2121 1992 2124 2560 2160 2560"/>
                            </Shape>
                            <Glyph ID="char_68" CONTENT="率" HPOS="2121" VPOS="1992" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2200 1992 2121 1992 2121 1992 2200 1992"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="更" HPOS="2121" VPOS="2100" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2200 2100 2121 2100 2121 2100 2200 2100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="令" HPOS="2121" VPOS="2207" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2197 2207 2121 2207 2121 2207 2197 2207"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="為" HPOS="2121" VPOS="2314" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2200 2314 2121 2314 2121 2314 2200 2314"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="直" HPOS="2121" VPOS="2421" WIDTH="76" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2197 2421 2121 2421 2121 2427 2197 2427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="院" HPOS="2124" VPOS="2560" WIDTH="36" HEIGHT="0" GC="0.9393">
                                <Shape>
                                    <Polygon POINTS="2160 2560 2124 2560 2124 2560 2160 2560"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="1996" VPOS="709" WIDTH="132" HEIGHT="367" BASELINE="2062 709 2062 1076" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1999 709 1996 712 1996 1069 1999 1073 1999 1076 2114 1076 2117 1073 2117 1066 2121 1062 2121 900 2124 896 2124 775 2128 771 2128 712 2124 712 2121 709"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="二湯悅" HPOS="1996" VPOS="826" WIDTH="128" HEIGHT="250" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2124 826 1996 826 1999 1076 2062 1076"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="二" HPOS="1996" VPOS="826" WIDTH="128" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="2124 826 1996 826 1996 826 2124 826"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="湯" HPOS="1996" VPOS="933" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2121 933 1996 933 1996 933 2121 933"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="悅" HPOS="1999" VPOS="1076" WIDTH="63" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2062 1076 1999 1076 1999 1076 2062 1076"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="1982" VPOS="1666" WIDTH="135" HEIGHT="259" BASELINE="2049 1666 2049 1925" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1985 1666 1982 1669 1982 1919 1989 1925 2037 1925 2041 1922 2058 1922 2062 1925 2093 1925 2096 1922 2110 1922 2114 1919 2114 1915 2117 1912 2117 1672 2110 1666"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="徐鉉" HPOS="1982" VPOS="1787" WIDTH="135" HEIGHT="138" WC="0.9046">
                            <Shape>
                                <Polygon POINTS="2117 1787 1982 1787 1989 1925 2049 1925"/>
                            </Shape>
                            <Glyph ID="char_77" CONTENT="徐" HPOS="1982" VPOS="1787" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2117 1787 1982 1787 1982 1787 2117 1787"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="鉉" HPOS="1989" VPOS="1925" WIDTH="60" HEIGHT="0" GC="0.8093">
                                <Shape>
                                    <Polygon POINTS="2049 1925 1989 1925 1989 1925 2049 1925"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="1899" VPOS="1056" WIDTH="90" HEIGHT="523" BASELINE="1944 1056 1944 1579" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1961 1056 1958 1059 1902 1059 1902 1066 1899 1069 1899 1575 1902 1579 1975 1579 1978 1575 1982 1575 1985 1572 1985 1569 1989 1565 1989 1548 1985 1544 1985 1523 1982 1520 1982 1437 1985 1433 1985 1392 1989 1388 1989 1350 1985 1347 1985 1250 1989 1246 1989 1184 1985 1180 1985 1153 1982 1149 1982 1087 1978 1083 1978 1059 1975 1059 1972 1056"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="正月以中書" HPOS="1899" VPOS="1135" WIDTH="90" HEIGHT="444" WC="0.9918">
                            <Shape>
                                <Polygon POINTS="1982 1135 1899 1135 1902 1579 1944 1579"/>
                            </Shape>
                            <Glyph ID="char_79" CONTENT="正" HPOS="1899" VPOS="1135" WIDTH="83" HEIGHT="0" GC="0.959">
                                <Shape>
                                    <Polygon POINTS="1982 1135 1899 1135 1899 1135 1982 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="月" HPOS="1899" VPOS="1239" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1989 1239 1899 1239 1899 1239 1989 1239"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="以" HPOS="1899" VPOS="1342" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1985 1342 1899 1342 1899 1342 1985 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="中" HPOS="1899" VPOS="1440" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1982 1440 1899 1440 1899 1440 1982 1440"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="書" HPOS="1902" VPOS="1579" WIDTH="42" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1944 1579 1902 1579 1902 1579 1944 1579"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="1816" VPOS="1042" WIDTH="79" HEIGHT="436" BASELINE="1855 1042 1855 1478" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1823 1042 1816 1049 1816 1465 1819 1468 1819 1475 1829 1475 1833 1478 1836 1478 1840 1475 1878 1475 1881 1471 1888 1471 1892 1468 1892 1465 1895 1461 1895 1066 1892 1062 1892 1059 1881 1049 1878 1049 1875 1045 1843 1045 1840 1042"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="舍八復拜" HPOS="1816" VPOS="1145" WIDTH="79" HEIGHT="333" WC="0.9867">
                            <Shape>
                                <Polygon POINTS="1895 1145 1816 1145 1833 1478 1855 1478"/>
                            </Shape>
                            <Glyph ID="char_84" CONTENT="舍" HPOS="1816" VPOS="1145" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1895 1145 1816 1145 1816 1145 1895 1145"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="八" HPOS="1816" VPOS="1215" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1895 1215 1816 1215 1816 1215 1895 1215"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="復" HPOS="1816" VPOS="1355" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1895 1355 1816 1355 1816 1355 1895 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="拜" HPOS="1833" VPOS="1478" WIDTH="22" HEIGHT="0" GC="0.9468">
                                <Shape>
                                    <Polygon POINTS="1855 1478 1833 1478 1833 1478 1855 1478"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="1829" VPOS="806" WIDTH="136" HEIGHT="256" BASELINE="1897 806 1897 1062" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1833 806 1829 809 1829 1045 1833 1049 1833 1056 1836 1056 1840 1059 1861 1059 1864 1062 1892 1062 1895 1059 1926 1059 1930 1062 1947 1062 1951 1059 1958 1059 1961 1056 1961 1052 1965 1049 1965 809 1961 806"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="扈蒙" HPOS="1829" VPOS="934" WIDTH="136" HEIGHT="128" WC="0.9944">
                            <Shape>
                                <Polygon POINTS="1965 934 1829 934 1864 1062 1897 1062"/>
                            </Shape>
                            <Glyph ID="char_88" CONTENT="扈" HPOS="1829" VPOS="934" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1965 934 1829 934 1829 934 1965 934"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="蒙" HPOS="1864" VPOS="1062" WIDTH="33" HEIGHT="0" GC="0.9889">
                                <Shape>
                                    <Polygon POINTS="1897 1062 1864 1062 1864 1062 1897 1062"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="310" VPOS="748" WIDTH="1397" HEIGHT="1902" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="327 748 321 753 316 753 316 759 310 764 310 1840 316 1846 316 1940 321 1946 321 2018 327 2023 327 2178 332 2184 332 2262 327 2267 327 2644 332 2644 338 2650 1691 2650 1702 2639 1702 2622 1707 2617 1707 2023 1702 2018 1702 1230 1707 1225 1707 1130 1702 1125 1702 1042 1707 1036 1707 753 1702 753 1696 748"/>
                    </Shape>
                    <TextLine ID="line_23" HPOS="1566" VPOS="751" WIDTH="121" HEIGHT="315" BASELINE="1626 751 1626 1066" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1570 751 1566 754 1566 1062 1570 1066 1673 1066 1677 1062 1684 1062 1684 1059 1687 1056 1687 757 1680 751"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="三湯悅" HPOS="1566" VPOS="834" WIDTH="121" HEIGHT="232" WC="0.8338">
                            <Shape>
                                <Polygon POINTS="1687 834 1566 834 1570 1066 1626 1066"/>
                            </Shape>
                            <Glyph ID="char_90" CONTENT="三" HPOS="1566" VPOS="834" WIDTH="121" HEIGHT="0" GC="0.5018">
                                <Shape>
                                    <Polygon POINTS="1687 834 1566 834 1566 834 1687 834"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="湯" HPOS="1566" VPOS="934" WIDTH="121" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 934 1566 934 1566 942 1687 942"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="悅" HPOS="1570" VPOS="1066" WIDTH="56" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1626 1066 1570 1066 1570 1066 1626 1066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="1566" VPOS="1666" WIDTH="121" HEIGHT="270" BASELINE="1626 1666 1626 1936" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1570 1666 1566 1669 1566 1929 1570 1932 1570 1936 1680 1936 1684 1932 1684 1925 1687 1922 1687 1669 1684 1666"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="徐鍾" HPOS="1566" VPOS="1789" WIDTH="121" HEIGHT="147" WC="0.7057">
                            <Shape>
                                <Polygon POINTS="1687 1789 1566 1789 1570 1936 1626 1936"/>
                            </Shape>
                            <Glyph ID="char_93" CONTENT="徐" HPOS="1566" VPOS="1789" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1789 1566 1789 1566 1789 1687 1789"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="鍾" HPOS="1570" VPOS="1936" WIDTH="56" HEIGHT="0" GC="0.4115">
                                <Shape>
                                    <Polygon POINTS="1626 1936 1570 1936 1570 1936 1626 1936"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="1414" VPOS="820" WIDTH="121" HEIGHT="260" BASELINE="1474 820 1474 1080" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1417 820 1414 823 1414 1073 1417 1076 1424 1076 1427 1080 1448 1080 1452 1076 1483 1076 1486 1080 1521 1080 1524 1076 1531 1076 1531 1069 1535 1066 1535 823 1531 820"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="扈蒙" HPOS="1414" VPOS="934" WIDTH="121" HEIGHT="146" WC="0.9886">
                            <Shape>
                                <Polygon POINTS="1535 934 1414 934 1427 1080 1474 1080"/>
                            </Shape>
                            <Glyph ID="char_95" CONTENT="扈" HPOS="1414" VPOS="934" WIDTH="121" HEIGHT="0" GC="0.9975">
                                <Shape>
                                    <Polygon POINTS="1535 934 1414 934 1414 934 1535 934"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="蒙" HPOS="1427" VPOS="1080" WIDTH="47" HEIGHT="0" GC="0.9798">
                                <Shape>
                                    <Polygon POINTS="1474 1080 1427 1080 1427 1080 1474 1080"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="1247" VPOS="737" WIDTH="146" HEIGHT="322" BASELINE="1320 737 1320 1059" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1251 737 1247 740 1247 1049 1251 1052 1251 1056 1289 1056 1292 1052 1313 1052 1317 1056 1355 1056 1358 1059 1375 1059 1379 1056 1382 1056 1382 1052 1386 1049 1386 809 1389 806 1389 751 1393 747 1393 740 1386 740 1382 737"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="四湯悅" HPOS="1247" VPOS="848" WIDTH="139" HEIGHT="211" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1386 848 1247 848 1320 1059 1358 1059"/>
                            </Shape>
                            <Glyph ID="char_97" CONTENT="四" HPOS="1247" VPOS="848" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 848 1247 848 1247 848 1386 848"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="湯" HPOS="1247" VPOS="939" WIDTH="139" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 939 1247 939 1247 949 1386 949"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="悅" HPOS="1320" VPOS="1059" WIDTH="38" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1358 1059 1320 1059 1320 1059 1358 1059"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="1317" VPOS="1069" WIDTH="103" HEIGHT="423" BASELINE="1368 1069 1368 1492" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1334 1069 1330 1073 1327 1073 1323 1076 1323 1097 1320 1101 1320 1170 1323 1173 1323 1274 1327 1277 1327 1322 1330 1326 1330 1367 1327 1371 1327 1378 1323 1381 1323 1385 1317 1392 1317 1485 1320 1489 1320 1492 1407 1492 1410 1489 1414 1489 1417 1485 1417 1482 1420 1478 1420 1395 1417 1392 1417 1347 1414 1343 1414 1309 1417 1305 1417 1205 1414 1201 1414 1090 1410 1087 1410 1076 1407 1073 1400 1073 1396 1069"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="九月遷光" HPOS="1320" VPOS="1145" WIDTH="97" HEIGHT="347" WC="0.9982">
                            <Shape>
                                <Polygon POINTS="1414 1145 1320 1145 1320 1492 1368 1492"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="九" HPOS="1320" VPOS="1145" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 1145 1320 1145 1320 1145 1414 1145"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="月" HPOS="1323" VPOS="1250" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1250 1323 1250 1323 1250 1417 1250"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="遷" HPOS="1330" VPOS="1361" WIDTH="87" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="1417 1361 1330 1361 1330 1361 1417 1361"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="光" HPOS="1320" VPOS="1492" WIDTH="48" HEIGHT="0" GC="0.9941">
                                <Shape>
                                    <Polygon POINTS="1368 1492 1320 1492 1320 1492 1368 1492"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_28" HPOS="1233" VPOS="1056" WIDTH="94" HEIGHT="339" BASELINE="1280 1056 1280 1395" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1237 1056 1233 1059 1233 1388 1237 1392 1237 1395 1313 1395 1320 1388 1320 1385 1323 1381 1323 1371 1327 1367 1327 1319 1323 1315 1323 1270 1320 1267 1320 1073 1317 1069 1317 1059 1313 1059 1310 1056 1275 1056 1271 1059 1261 1059 1258 1056"/>
                        </Shape>
                        <String ID="segment_28" CONTENT="祿卿罷" HPOS="1233" VPOS="1146" WIDTH="87" HEIGHT="249" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1320 1146 1233 1146 1237 1395 1280 1395"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="祿" HPOS="1233" VPOS="1146" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1320 1146 1233 1146 1233 1146 1320 1146"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="卿" HPOS="1233" VPOS="1255" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1320 1255 1233 1255 1233 1255 1320 1255"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="罷" HPOS="1237" VPOS="1395" WIDTH="43" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1280 1395 1237 1395 1237 1395 1280 1395"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_29" HPOS="1247" VPOS="1652" WIDTH="135" HEIGHT="301" BASELINE="1314 1652 1314 1953" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1251 1652 1247 1655 1247 1946 1254 1953 1278 1953 1282 1950 1334 1950 1337 1953 1358 1953 1362 1950 1375 1950 1379 1946 1379 1939 1382 1936 1382 1655 1379 1652"/>
                        </Shape>
                        <String ID="segment_29" CONTENT="徐鉉" HPOS="1247" VPOS="1789" WIDTH="135" HEIGHT="164" WC="0.9075">
                            <Shape>
                                <Polygon POINTS="1382 1789 1247 1789 1254 1953 1314 1953"/>
                            </Shape>
                            <Glyph ID="char_107" CONTENT="徐" HPOS="1247" VPOS="1789" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1382 1789 1247 1789 1247 1789 1382 1789"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="鉉" HPOS="1254" VPOS="1953" WIDTH="60" HEIGHT="0" GC="0.8151">
                                <Shape>
                                    <Polygon POINTS="1314 1953 1254 1953 1254 1953 1314 1953"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_30" HPOS="1095" VPOS="834" WIDTH="135" HEIGHT="246" BASELINE="1162 834 1162 1080" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1098 834 1095 837 1095 1076 1098 1080 1213 1080 1216 1076 1223 1076 1226 1073 1226 1059 1230 1056 1230 841 1223 834"/>
                        </Shape>
                        <String ID="segment_30" CONTENT="扈蒙" HPOS="1095" VPOS="935" WIDTH="135" HEIGHT="145" WC="0.9439">
                            <Shape>
                                <Polygon POINTS="1230 935 1095 935 1098 1080 1162 1080"/>
                            </Shape>
                            <Glyph ID="char_109" CONTENT="扈" HPOS="1095" VPOS="935" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1230 935 1095 935 1095 935 1230 935"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="蒙" HPOS="1098" VPOS="1080" WIDTH="64" HEIGHT="0" GC="0.8879">
                                <Shape>
                                    <Polygon POINTS="1162 1080 1098 1080 1098 1080 1162 1080"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_31" HPOS="942" VPOS="737" WIDTH="135" HEIGHT="357" BASELINE="1009 737 1009 1094" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="946 737 942 740 942 1087 949 1094 953 1090 1067 1090 1070 1087 1070 1083 1074 1080 1074 1056 1077 1052 1077 740 1074 737"/>
                        </Shape>
                        <String ID="segment_31" CONTENT="五徐鉉" HPOS="942" VPOS="838" WIDTH="135" HEIGHT="256" WC="0.9476">
                            <Shape>
                                <Polygon POINTS="1009 838 1009 1094"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="五" HPOS="942" VPOS="838" WIDTH="135" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="1077 838 942 838 942 838 1077 838"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="徐" HPOS="942" VPOS="948" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1077 948 942 948 942 948 1077 948"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="鉉" HPOS="1009" VPOS="1094" WIDTH="0" HEIGHT="0" GC="0.8434">
                                <Shape>
                                    <Polygon POINTS="1009 1094 1009 1094"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_32" HPOS="942" VPOS="1666" WIDTH="135" HEIGHT="287" BASELINE="1009 1666 1009 1953" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="946 1666 942 1669 942 1946 949 1953 987 1953 991 1950 1008 1950 1012 1953 1060 1953 1064 1950 1070 1950 1070 1946 1074 1943 1074 1905 1077 1901 1077 1690 1074 1686 1074 1679 1077 1676 1077 1672 1070 1666"/>
                        </Shape>
                        <String ID="segment_32" CONTENT="扈蒙" HPOS="942" VPOS="1796" WIDTH="135" HEIGHT="157" WC="0.9901">
                            <Shape>
                                <Polygon POINTS="1077 1796 942 1796 949 1953 1009 1953"/>
                            </Shape>
                            <Glyph ID="char_114" CONTENT="扈" HPOS="942" VPOS="1796" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1077 1796 942 1796 942 1796 1077 1796"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="蒙" HPOS="949" VPOS="1953" WIDTH="60" HEIGHT="0" GC="0.9804">
                                <Shape>
                                    <Polygon POINTS="1009 1953 949 1953 949 1953 1009 1953"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_33" HPOS="790" VPOS="737" WIDTH="135" HEIGHT="353" BASELINE="857 737 857 1090" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="793 737 790 740 790 1080 793 1083 793 1087 797 1090 908 1090 911 1087 914 1087 918 1083 918 1076 921 1073 921 830 925 827 925 744 918 737"/>
                        </Shape>
                        <String ID="segment_33" CONTENT="六徐鉉" HPOS="790" VPOS="828" WIDTH="134" HEIGHT="262" WC="0.9569">
                            <Shape>
                                <Polygon POINTS="924 828 790 828 797 1090 857 1090"/>
                            </Shape>
                            <Glyph ID="char_116" CONTENT="六" HPOS="790" VPOS="828" WIDTH="134" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="924 828 790 828 790 828 924 828"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="徐" HPOS="790" VPOS="946" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="921 946 790 946 790 946 921 946"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="鉉" HPOS="797" VPOS="1090" WIDTH="60" HEIGHT="0" GC="0.8715">
                                <Shape>
                                    <Polygon POINTS="857 1090 797 1090 797 1090 857 1090"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_34" HPOS="790" VPOS="1679" WIDTH="131" HEIGHT="260" BASELINE="855 1679 855 1939" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="793 1679 790 1683 790 1932 797 1939 904 1939 908 1936 911 1936 911 1932 914 1929 914 1749 918 1745 918 1711 921 1707 921 1683 918 1683 914 1679"/>
                        </Shape>
                        <String ID="segment_34" CONTENT="扈蒙" HPOS="790" VPOS="1796" WIDTH="124" HEIGHT="143" WC="0.9866">
                            <Shape>
                                <Polygon POINTS="914 1796 790 1796 797 1939 855 1939"/>
                            </Shape>
                            <Glyph ID="char_119" CONTENT="扈" HPOS="790" VPOS="1796" WIDTH="124" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="914 1796 790 1796 790 1796 914 1796"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="蒙" HPOS="797" VPOS="1939" WIDTH="58" HEIGHT="0" GC="0.9732">
                                <Shape>
                                    <Polygon POINTS="855 1939 797 1939 797 1939 855 1939"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_35" HPOS="637" VPOS="751" WIDTH="135" HEIGHT="329" BASELINE="704 751 704 1080" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="641 751 637 754 637 1073 644 1080 755 1080 759 1076 762 1076 765 1073 765 1062 769 1059 769 1035 772 1031 772 972 769 969 769 754 765 754 762 751"/>
                        </Shape>
                        <String ID="segment_35" CONTENT="七徐鉉" HPOS="637" VPOS="834" WIDTH="132" HEIGHT="246" WC="0.9464">
                            <Shape>
                                <Polygon POINTS="769 834 637 834 644 1080 704 1080"/>
                            </Shape>
                            <Glyph ID="char_121" CONTENT="七" HPOS="637" VPOS="834" WIDTH="132" HEIGHT="0" GC="0.9462">
                                <Shape>
                                    <Polygon POINTS="769 834 637 834 637 834 769 834"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="徐" HPOS="637" VPOS="953" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="769 953 637 953 637 953 769 953"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="鉉" HPOS="644" VPOS="1080" WIDTH="60" HEIGHT="0" GC="0.8929">
                                <Shape>
                                    <Polygon POINTS="704 1080 644 1080 644 1080 704 1080"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_36" HPOS="637" VPOS="1679" WIDTH="135" HEIGHT="260" BASELINE="704 1679 704 1939" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="641 1679 637 1683 637 1932 644 1939 648 1939 651 1936 707 1936 710 1939 717 1939 720 1936 727 1936 731 1939 748 1939 752 1936 759 1936 762 1932 762 1925 765 1922 765 1905 769 1901 769 1815 772 1811 772 1745 769 1742 769 1686 765 1683 762 1683 759 1679"/>
                        </Shape>
                        <String ID="segment_36" CONTENT="扈蒙" HPOS="637" VPOS="1791" WIDTH="135" HEIGHT="148" WC="0.9476">
                            <Shape>
                                <Polygon POINTS="772 1791 637 1791 644 1939 704 1939"/>
                            </Shape>
                            <Glyph ID="char_124" CONTENT="扈" HPOS="637" VPOS="1791" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="772 1791 637 1791 637 1791 772 1791"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="蒙" HPOS="644" VPOS="1939" WIDTH="60" HEIGHT="0" GC="0.8954">
                                <Shape>
                                    <Polygon POINTS="704 1939 644 1939 644 1939 704 1939"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_37" HPOS="485" VPOS="751" WIDTH="128" HEIGHT="315" BASELINE="549 751 549 1066" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="488 751 485 754 485 1056 488 1059 488 1062 557 1062 561 1066 596 1066 599 1062 606 1062 606 1059 609 1056 609 855 613 851 613 754 609 754 606 751"/>
                        </Shape>
                        <String ID="segment_37" CONTENT="八徐鉉" HPOS="485" VPOS="821" WIDTH="128" HEIGHT="245" WC="0.9342">
                            <Shape>
                                <Polygon POINTS="613 821 485 821 549 1066 561 1066"/>
                            </Shape>
                            <Glyph ID="char_126" CONTENT="八" HPOS="485" VPOS="821" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="613 821 485 821 485 821 613 821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="徐" HPOS="485" VPOS="953" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="609 953 485 953 485 953 609 953"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="鉉" HPOS="549" VPOS="1066" WIDTH="12" HEIGHT="0" GC="0.8027">
                                <Shape>
                                    <Polygon POINTS="561 1066 549 1066 549 1066 561 1066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_38" HPOS="540" VPOS="1083" WIDTH="94" HEIGHT="513" BASELINE="587 1083 587 1596" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="557 1083 554 1087 551 1087 551 1090 547 1094 547 1139 551 1142 551 1170 554 1173 554 1239 551 1243 551 1281 547 1284 551 1288 551 1361 554 1364 554 1489 551 1492 551 1496 540 1506 540 1589 547 1596 582 1596 585 1593 589 1593 592 1596 616 1596 620 1593 623 1593 630 1586 630 1565 627 1562 627 1555 630 1551 630 1381 634 1378 634 1090 627 1083"/>
                        </Shape>
                        <String ID="segment_38" CONTENT="六月遷左散" HPOS="547" VPOS="1134" WIDTH="87" HEIGHT="462" WC="0.9962">
                            <Shape>
                                <Polygon POINTS="634 1134 547 1134 547 1596 587 1596"/>
                            </Shape>
                            <Glyph ID="char_129" CONTENT="六" HPOS="547" VPOS="1134" WIDTH="87" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="634 1134 547 1134 547 1134 634 1134"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="月" HPOS="551" VPOS="1254" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="634 1254 551 1254 551 1254 634 1254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="遷" HPOS="554" VPOS="1369" WIDTH="80" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="634 1369 554 1369 554 1369 634 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="左" HPOS="554" VPOS="1476" WIDTH="76" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="630 1476 554 1476 554 1476 630 1476"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="散" HPOS="547" VPOS="1596" WIDTH="40" HEIGHT="0" GC="0.9815">
                                <Shape>
                                    <Polygon POINTS="587 1596 547 1596 547 1596 587 1596"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_39" HPOS="471" VPOS="1069" WIDTH="80" HEIGHT="437" BASELINE="511 1069 511 1506" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="474 1069 471 1073 471 1492 474 1496 474 1499 478 1503 495 1503 499 1506 523 1506 526 1503 537 1503 540 1499 544 1499 547 1496 547 1492 551 1489 551 1343 547 1340 547 1253 551 1250 551 1163 547 1160 547 1076 544 1073 540 1073 537 1069"/>
                        </Shape>
                        <String ID="segment_39" CONTENT="騎常侍罷" HPOS="471" VPOS="1145" WIDTH="80" HEIGHT="361" WC="0.9985">
                            <Shape>
                                <Polygon POINTS="547 1145 471 1145 499 1506 511 1506"/>
                            </Shape>
                            <Glyph ID="char_134" CONTENT="騎" HPOS="471" VPOS="1145" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="547 1145 471 1145 471 1145 547 1145"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="常" HPOS="471" VPOS="1258" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="547 1258 471 1258 471 1258 547 1258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="侍" HPOS="471" VPOS="1361" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="551 1361 471 1361 471 1361 551 1361"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="罷" HPOS="499" VPOS="1506" WIDTH="12" HEIGHT="0" GC="0.994">
                                <Shape>
                                    <Polygon POINTS="511 1506 499 1506 499 1506 511 1506"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_40" HPOS="485" VPOS="1679" WIDTH="128" HEIGHT="246" BASELINE="549 1679 549 1925" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="488 1679 485 1683 485 1919 492 1925 596 1925 599 1922 603 1922 606 1919 606 1908 609 1905 609 1891 606 1887 606 1839 609 1835 609 1697 613 1693 613 1686 606 1679"/>
                        </Shape>
                        <String ID="segment_40" CONTENT="扈蒙" HPOS="485" VPOS="1794" WIDTH="124" HEIGHT="131" WC="0.9677">
                            <Shape>
                                <Polygon POINTS="609 1794 485 1794 492 1925 549 1925"/>
                            </Shape>
                            <Glyph ID="char_138" CONTENT="扈" HPOS="485" VPOS="1794" WIDTH="124" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="609 1794 485 1794 485 1794 609 1794"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="蒙" HPOS="492" VPOS="1925" WIDTH="57" HEIGHT="0" GC="0.9356">
                                <Shape>
                                    <Polygon POINTS="549 1925 492 1925 492 1925 549 1925"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_41" HPOS="388" VPOS="1069" WIDTH="90" HEIGHT="964" BASELINE="433 1069 433 2033" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="405 1069 402 1073 395 1073 391 1076 391 1087 388 1090 388 1461 391 1465 391 1482 388 1485 388 1575 391 1579 391 1662 395 1666 395 1686 398 1690 398 1728 395 1731 395 1756 391 1759 391 2019 395 2023 395 2026 398 2029 402 2029 405 2033 426 2033 429 2029 457 2029 460 2026 464 2026 474 2016 474 2005 478 2002 478 1939 474 1936 474 1912 471 1908 471 1756 467 1752 467 1676 471 1672 471 1624 467 1620 467 1492 464 1489 464 1277 460 1274 460 1253 464 1250 464 1205 460 1201 460 1149 464 1146 464 1073 457 1073 454 1069"/>
                        </Shape>
                        <String ID="segment_41" CONTENT="五月以中書舍人拜承" HPOS="388" VPOS="1148" WIDTH="83" HEIGHT="885" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="461 1148 388 1148 405 2033 433 2033"/>
                            </Shape>
                            <Glyph ID="char_140" CONTENT="五" HPOS="388" VPOS="1148" WIDTH="73" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="461 1148 388 1148 388 1148 461 1148"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="月" HPOS="388" VPOS="1251" WIDTH="75" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="463 1251 388 1251 388 1257 460 1257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="以" HPOS="388" VPOS="1354" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="464 1354 388 1354 388 1354 464 1354"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="中" HPOS="390" VPOS="1463" WIDTH="74" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="464 1463 390 1463 390 1463 464 1463"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="書" HPOS="391" VPOS="1579" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="467 1579 391 1579 391 1579 467 1579"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="舍" HPOS="396" VPOS="1688" WIDTH="71" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="467 1688 396 1688 396 1688 467 1688"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="人" HPOS="391" VPOS="1773" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 1773 391 1773 391 1773 471 1773"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="拜" HPOS="391" VPOS="1888" WIDTH="80" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="471 1888 391 1888 391 1888 471 1888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="承" HPOS="405" VPOS="2033" WIDTH="28" HEIGHT="0" GC="0.9895">
                                <Shape>
                                    <Polygon POINTS="433 2033 405 2033 405 2033 433 2033"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_42" HPOS="318" VPOS="1073" WIDTH="73" HEIGHT="956" BASELINE="354 1073 354 2029" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="322 1073 322 1076 318 1080 318 2019 322 2023 322 2026 325 2029 377 2029 384 2023 384 2012 388 2009 388 1894 391 1891 391 1825 388 1822 388 1770 391 1766 391 1700 388 1697 388 1686 391 1683 391 1662 388 1659 388 1572 384 1569 384 1485 388 1482 388 1454 384 1451 384 1447 388 1444 388 1416 384 1413 384 1385 388 1381 388 1357 384 1354 384 1312 388 1309 388 1222 384 1218 384 1076 381 1073"/>
                        </Shape>
                        <String ID="segment_42" CONTENT="皆十一月除參知政事" HPOS="318" VPOS="1147" WIDTH="70" HEIGHT="882" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="384 1147 318 1147 325 2029 354 2029"/>
                            </Shape>
                            <Glyph ID="char_149" CONTENT="皆" HPOS="318" VPOS="1147" WIDTH="66" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="384 1147 318 1147 318 1147 384 1147"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="十" HPOS="318" VPOS="1261" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="388 1261 318 1261 318 1261 388 1261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="一" HPOS="318" VPOS="1331" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="384 1331 318 1331 318 1331 384 1331"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="月" HPOS="318" VPOS="1470" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="388 1470 318 1470 318 1470 388 1470"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="除" HPOS="318" VPOS="1579" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="388 1579 318 1579 318 1579 388 1579"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="參" HPOS="318" VPOS="1688" WIDTH="70" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="388 1688 318 1688 318 1693 388 1693"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="知" HPOS="318" VPOS="1782" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="388 1782 318 1782 318 1782 388 1782"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="政" HPOS="318" VPOS="1896" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="388 1896 318 1896 318 1896 388 1896"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="事" HPOS="325" VPOS="2029" WIDTH="29" HEIGHT="0" GC="0.9881">
                                <Shape>
                                    <Polygon POINTS="354 2029 325 2029 325 2029 354 2029"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_43" HPOS="332" VPOS="820" WIDTH="122" HEIGHT="256" BASELINE="393 820 393 1076" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="336 820 332 823 332 1066 336 1069 336 1073 339 1076 350 1076 353 1073 370 1073 374 1069 443 1069 447 1066 450 1066 454 1062 454 823 450 820"/>
                        </Shape>
                        <String ID="segment_43" CONTENT="李穆" HPOS="332" VPOS="944" WIDTH="122" HEIGHT="132" WC="0.9873">
                            <Shape>
                                <Polygon POINTS="454 944 332 944 339 1076 393 1076"/>
                            </Shape>
                            <Glyph ID="char_158" CONTENT="李" HPOS="332" VPOS="944" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="454 944 332 944 332 944 454 944"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="穆" HPOS="339" VPOS="1076" WIDTH="54" HEIGHT="0" GC="0.9746">
                                <Shape>
                                    <Polygon POINTS="393 1076 339 1076 339 1076 393 1076"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="221" VPOS="1169" WIDTH="106" HEIGHT="1509" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="227 1169 221 1175 221 2295 227 2300 227 2411 232 2417 232 2489 238 2495 238 2528 232 2533 238 2539 238 2639 232 2644 232 2666 238 2666 243 2672 288 2672 293 2678 299 2672 316 2672 321 2666 321 2661 327 2655 327 2079 321 2073 321 1979 316 1973 316 1247 321 1241 321 1203 316 1197 316 1175 310 1175 304 1169"/>
                    </Shape>
                    <TextLine ID="line_44" HPOS="235" VPOS="1194" WIDTH="66" HEIGHT="520" BASELINE="268 1194 268 1714" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="239 1194 235 1198 235 1707 239 1711 239 1714 280 1714 284 1711 291 1711 298 1704 298 1697 301 1693 301 1198 298 1194"/>
                        </Shape>
                        <String ID="segment_44" CONTENT="堂書六" HPOS="235" VPOS="1504" WIDTH="66" HEIGHT="210" WC="0.9669">
                            <Shape>
                                <Polygon POINTS="301 1504 235 1504 239 1714 268 1714"/>
                            </Shape>
                            <Glyph ID="char_160" CONTENT="堂" HPOS="235" VPOS="1504" WIDTH="66" HEIGHT="0" GC="0.9037">
                                <Shape>
                                    <Polygon POINTS="301 1504 235 1504 235 1504 301 1504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="書" HPOS="235" VPOS="1616" WIDTH="66" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="301 1616 235 1616 235 1616 301 1616"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="六" HPOS="239" VPOS="1714" WIDTH="29" HEIGHT="0" GC="0.997">
                                <Shape>
                                    <Polygon POINTS="268 1714 239 1714 239 1714 268 1714"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_45" HPOS="249" VPOS="2081" WIDTH="80" HEIGHT="118" BASELINE="289 2081 289 2199" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="253 2081 249 2085 249 2189 253 2192 253 2196 263 2196 266 2199 270 2199 273 2196 291 2196 294 2199 311 2199 315 2196 322 2196 325 2192 325 2189 329 2185 329 2088 322 2081"/>
                        </Shape>
                        <String ID="segment_45" CONTENT="一" HPOS="266" VPOS="2199" WIDTH="23" HEIGHT="0" WC="0.4658">
                            <Shape>
                                <Polygon POINTS="289 2199 266 2199 266 2199 289 2199"/>
                            </Shape>
                            <Glyph ID="char_163" CONTENT="一" HPOS="266" VPOS="2199" WIDTH="23" HEIGHT="0" GC="0.4658">
                                <Shape>
                                    <Polygon POINTS="289 2199 266 2199 266 2199 289 2199"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_46" HPOS="249" VPOS="2206" WIDTH="80" HEIGHT="458" BASELINE="289 2206 289 2664" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="253 2206 249 2210 249 2657 256 2664 311 2664 315 2660 325 2660 325 2657 329 2653 329 2633 325 2629 325 2529 329 2525 329 2463 325 2459 325 2435 329 2431 329 2390 325 2386 325 2331 322 2328 322 2307 318 2303 318 2210 315 2210 311 2206"/>
                        </Shape>
                        <String ID="segment_46" CONTENT="知不足齋叢書" HPOS="249" VPOS="2265" WIDTH="80" HEIGHT="399" WC="0.9698">
                            <Shape>
                                <Polygon POINTS="318 2265 249 2265 256 2664 289 2664"/>
                            </Shape>
                            <Glyph ID="char_164" CONTENT="知" HPOS="249" VPOS="2265" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="318 2265 249 2265 249 2265 318 2265"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="不" HPOS="249" VPOS="2336" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="325 2336 249 2336 249 2336 325 2336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="足" HPOS="249" VPOS="2417" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="329 2417 249 2417 249 2417 329 2417"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="齋" HPOS="249" VPOS="2498" WIDTH="80" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="329 2498 249 2498 249 2498 329 2498"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="叢" HPOS="249" VPOS="2568" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="325 2568 249 2568 249 2568 325 2568"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="書" HPOS="256" VPOS="2664" WIDTH="33" HEIGHT="0" GC="0.8191">
                                <Shape>
                                    <Polygon POINTS="289 2664 256 2664 256 2664 289 2664"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3216" VPOS="1214" WIDTH="100" HEIGHT="1452" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3221 1214 3216 1219 3216 2655 3221 2661 3221 2666 3271 2666 3277 2661 3277 2650 3282 2644 3282 2439 3288 2434 3288 2317 3293 2312 3293 2195 3299 2190 3299 1824 3305 1818 3305 1768 3310 1763 3310 1674 3316 1668 3316 1219 3305 1219 3299 1214"/>
                    </Shape>
                    <TextLine ID="line_47" HPOS="3230" VPOS="1180" WIDTH="76" HEIGHT="454" BASELINE="3268 1180 3268 1634" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3233 1180 3230 1184 3230 1631 3233 1634 3292 1634 3295 1631 3299 1631 3302 1627 3302 1475 3306 1471 3306 1274 3302 1270 3302 1225 3306 1222 3306 1184 3302 1184 3299 1180"/>
                        </Shape>
                        <String ID="segment_47" CONTENT="事書" HPOS="3230" VPOS="1283" WIDTH="76" HEIGHT="351" WC="0.611">
                            <Shape>
                                <Polygon POINTS="3306 1283 3230 1283 3233 1634 3268 1634"/>
                            </Shape>
                            <Glyph ID="char_170" CONTENT="事" HPOS="3230" VPOS="1283" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3306 1283 3230 1283 3230 1283 3306 1283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="書" HPOS="3233" VPOS="1634" WIDTH="35" HEIGHT="0" GC="0.222">
                                <Shape>
                                    <Polygon POINTS="3268 1634 3233 1634 3233 1634 3268 1634"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>