<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_99_0080.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3549" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3549" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="1774" VPOS="726" WIDTH="1414" HEIGHT="1924" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1807 726 1802 731 1785 731 1780 737 1780 742 1774 748 1774 2639 1785 2650 3160 2650 3166 2644 3171 2644 3177 2639 3177 2334 3171 2328 3171 2201 3166 2195 3166 2012 3171 2007 3171 1946 3166 1940 3166 1851 3171 1846 3171 1663 3177 1657 3177 1635 3171 1629 3171 1402 3166 1397 3166 1258 3171 1252 3171 1208 3177 1203 3177 1191 3183 1186 3183 1153 3188 1147 3188 737 3177 726"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3036" VPOS="848" WIDTH="135" HEIGHT="1826" BASELINE="3103 848 3103 2674" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3039 848 3036 851 3036 2667 3042 2674 3046 2671 3160 2671 3164 2667 3164 2418 3167 2414 3167 2248 3171 2244 3171 2036 3167 2033 3167 1672 3171 1669 3171 882 3167 879 3167 861 3164 858 3164 855 3157 855 3153 851 3115 851 3112 855 3108 851 3094 851 3091 848"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="亦在裁去之數余與宰相論之不從因經筵" HPOS="3036" VPOS="930" WIDTH="135" HEIGHT="1744" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="3103 930 3103 2674"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="亦" HPOS="3036" VPOS="930" WIDTH="135" HEIGHT="0" GC="0.997">
                                <Shape>
                                    <Polygon POINTS="3171 930 3036 930 3036 930 3171 930"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="在" HPOS="3036" VPOS="1048" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1048 3036 1048 3036 1048 3171 1048"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="裁" HPOS="3036" VPOS="1157" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1157 3036 1157 3036 1157 3171 1157"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="去" HPOS="3036" VPOS="1257" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1257 3036 1257 3036 1257 3171 1257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="之" HPOS="3036" VPOS="1366" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1366 3036 1366 3036 1366 3171 1366"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="數" HPOS="3036" VPOS="1475" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1475 3036 1475 3036 1475 3171 1475"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="余" HPOS="3036" VPOS="1584" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1584 3036 1584 3036 1584 3171 1584"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="與" HPOS="3036" VPOS="1684" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3167 1684 3036 1684 3036 1684 3167 1684"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="宰" HPOS="3036" VPOS="1802" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3167 1802 3036 1802 3036 1802 3167 1802"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="相" HPOS="3036" VPOS="1902" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3167 1902 3036 1902 3036 1902 3167 1902"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="論" HPOS="3036" VPOS="2011" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3167 2011 3036 2011 3036 2011 3167 2011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="之" HPOS="3036" VPOS="2111" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 2111 3036 2111 3036 2111 3171 2111"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="不" HPOS="3036" VPOS="2211" WIDTH="135" HEIGHT="0" GC="0.9796">
                                <Shape>
                                    <Polygon POINTS="3171 2211 3036 2211 3036 2211 3171 2211"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="從" HPOS="3036" VPOS="2330" WIDTH="131" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3167 2330 3036 2330 3036 2330 3167 2330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="因" HPOS="3036" VPOS="2430" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 2430 3036 2430 3036 2430 3164 2430"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="經" HPOS="3036" VPOS="2548" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 2548 3036 2548 3036 2548 3164 2548"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="筵" HPOS="3103" VPOS="2674" WIDTH="0" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3103 2674 3103 2674"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="3105" VPOS="723" WIDTH="107" HEIGHT="132" BASELINE="3158 723 3158 855" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3108 723 3105 726 3105 848 3108 851 3108 855 3205 855 3209 851 3209 848 3212 844 3212 726 3209 723"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="錢" HPOS="3108" VPOS="855" WIDTH="50" HEIGHT="0" WC="0.8391">
                            <Shape>
                                <Polygon POINTS="3158 855 3108 855 3108 855 3158 855"/>
                            </Shape>
                            <Glyph ID="char_17" CONTENT="錢" HPOS="3108" VPOS="855" WIDTH="50" HEIGHT="0" GC="0.8391">
                                <Shape>
                                    <Polygon POINTS="3158 855 3108 855 3108 855 3158 855"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2897" VPOS="709" WIDTH="121" HEIGHT="364" BASELINE="2957 709 2957 1073" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2900 709 2897 712 2897 1062 2900 1066 2900 1069 2904 1073 2918 1073 2921 1069 2939 1069 2942 1073 2945 1073 2949 1069 2973 1069 2977 1073 3001 1073 3001 1069 3004 1066 3004 1062 3008 1059 3008 1038 3011 1035 3011 931 3015 927 3015 861 3018 858 3018 712 3015 709"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="奏事爲" HPOS="2897" VPOS="834" WIDTH="121" HEIGHT="239" WC="0.9097">
                            <Shape>
                                <Polygon POINTS="3018 834 2897 834 2904 1073 2957 1073"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="奏" HPOS="2897" VPOS="834" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3018 834 2897 834 2897 834 3018 834"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="事" HPOS="2897" VPOS="941" WIDTH="114" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3011 941 2897 941 2897 941 3011 941"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="爲" HPOS="2904" VPOS="1073" WIDTH="53" HEIGHT="0" GC="0.7291">
                                <Shape>
                                    <Polygon POINTS="2957 1073 2904 1073 2904 1073 2957 1073"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2883" VPOS="1153" WIDTH="135" HEIGHT="1531" BASELINE="2950 1153 2950 2684" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2887 1153 2883 1156 2883 2681 2887 2684 3001 2684 3004 2681 3008 2681 3008 2674 3011 2671 3011 2497 3008 2494 3008 2456 3011 2452 3011 2435 3015 2431 3015 2418 3011 2414 3011 2331 3015 2328 3015 1662 3018 1659 3018 1652 3015 1648 3015 1589 3018 1586 3018 1551 3015 1548 3015 1454 3018 1451 3018 1329 3015 1326 3015 1312 3018 1309 3018 1191 3015 1187 3015 1177 3018 1173 3015 1170 3015 1156 3011 1156 3008 1153"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="上言七盛故事云餐錢其一也祖" HPOS="2883" VPOS="1253" WIDTH="135" HEIGHT="1431" WC="0.9944">
                            <Shape>
                                <Polygon POINTS="3018 1253 2883 1253 2887 2684 2950 2684"/>
                            </Shape>
                            <Glyph ID="char_21" CONTENT="上" HPOS="2883" VPOS="1253" WIDTH="135" HEIGHT="0" GC="0.9472">
                                <Shape>
                                    <Polygon POINTS="3018 1253 2883 1253 2883 1253 3018 1253"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="言" HPOS="2883" VPOS="1372" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3018 1372 2883 1372 2883 1372 3018 1372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="七" HPOS="2883" VPOS="1472" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 1472 2883 1472 2883 1472 3015 1472"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="盛" HPOS="2883" VPOS="1591" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 1591 2883 1591 2883 1591 3015 1591"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="故" HPOS="2883" VPOS="1691" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 1691 2883 1691 2883 1691 3015 1691"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="事" HPOS="2883" VPOS="1800" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 1800 2883 1800 2883 1800 3015 1800"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="云" HPOS="2883" VPOS="1901" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 1901 2883 1901 2883 1901 3015 1901"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="餐" HPOS="2883" VPOS="2019" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 2019 2883 2019 2883 2019 3015 2019"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="錢" HPOS="2883" VPOS="2120" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 2120 2883 2120 2883 2120 3015 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="其" HPOS="2883" VPOS="2229" WIDTH="132" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="3015 2229 2883 2229 2883 2229 3015 2229"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="一" HPOS="2883" VPOS="2302" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 2302 2883 2302 2883 2302 3015 2302"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="也" HPOS="2883" VPOS="2439" WIDTH="128" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="3011 2439 2883 2439 2883 2439 3011 2439"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="祖" HPOS="2887" VPOS="2684" WIDTH="63" HEIGHT="0" GC="0.9819">
                                <Shape>
                                    <Polygon POINTS="2950 2684 2887 2684 2887 2684 2950 2684"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2883" VPOS="2539" WIDTH="121" HEIGHT="135" BASELINE="2943 2539 2943 2674" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2887 2539 2883 2542 2883 2671 2887 2674 2997 2674 3004 2667 3004 2542 3001 2539"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="祖" HPOS="2887" VPOS="2674" WIDTH="56" HEIGHT="0" WC="0.9389">
                            <Shape>
                                <Polygon POINTS="2943 2674 2887 2674 2887 2674 2943 2674"/>
                            </Shape>
                            <Glyph ID="char_34" CONTENT="祖" HPOS="2887" VPOS="2674" WIDTH="56" HEIGHT="0" GC="0.9389">
                                <Shape>
                                    <Polygon POINTS="2943 2674 2887 2674 2887 2674 2943 2674"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2731" VPOS="709" WIDTH="135" HEIGHT="1975" BASELINE="2798 709 2798 2684" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2734 709 2731 712 2731 2667 2734 2671 2734 2684 2758 2684 2762 2681 2800 2681 2803 2678 2807 2681 2848 2681 2848 2674 2852 2671 2852 2657 2855 2653 2855 2380 2859 2376 2859 2272 2855 2269 2855 2251 2859 2248 2859 2133 2855 2130 2855 2092 2859 2088 2859 2085 2855 2081 2855 1971 2859 1967 2859 1884 2862 1880 2862 1863 2859 1860 2859 1399 2862 1395 2862 1156 2866 1153 2866 716 2859 709"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="宗舊典近歲未嘗增數豈可與百司弊事同廢" HPOS="2731" VPOS="837" WIDTH="135" HEIGHT="1847" WC="0.9942">
                            <Shape>
                                <Polygon POINTS="2866 837 2731 837 2734 2684 2798 2684"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="宗" HPOS="2731" VPOS="837" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2866 837 2731 837 2731 837 2866 837"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="舊" HPOS="2731" VPOS="946" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2866 946 2731 946 2731 946 2866 946"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="典" HPOS="2731" VPOS="1046" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2866 1046 2731 1046 2731 1046 2866 1046"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="近" HPOS="2731" VPOS="1155" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2863 1155 2731 1155 2731 1155 2863 1155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="歲" HPOS="2731" VPOS="1264" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2862 1264 2731 1264 2731 1264 2862 1264"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="未" HPOS="2731" VPOS="1365" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2862 1365 2731 1365 2731 1365 2862 1365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="嘗" HPOS="2731" VPOS="1483" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 1483 2731 1483 2731 1483 2859 1483"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="增" HPOS="2731" VPOS="1592" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 1592 2731 1592 2731 1592 2859 1592"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="數" HPOS="2731" VPOS="1692" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 1692 2731 1692 2731 1692 2859 1692"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="豈" HPOS="2731" VPOS="1802" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 1802 2731 1802 2731 1802 2859 1802"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="可" HPOS="2731" VPOS="1893" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 1893 2731 1893 2731 1893 2859 1893"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="與" HPOS="2731" VPOS="2011" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2855 2011 2731 2011 2731 2011 2855 2011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="百" HPOS="2731" VPOS="2120" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2855 2120 2731 2120 2731 2120 2855 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="司" HPOS="2731" VPOS="2221" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 2221 2731 2221 2731 2221 2859 2221"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="弊" HPOS="2731" VPOS="2339" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 2339 2731 2339 2731 2339 2859 2339"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="事" HPOS="2731" VPOS="2448" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2855 2448 2731 2448 2731 2448 2855 2448"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="同" HPOS="2731" VPOS="2548" WIDTH="124" HEIGHT="0" GC="0.8963">
                                <Shape>
                                    <Polygon POINTS="2855 2548 2731 2548 2731 2548 2855 2548"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="廢" HPOS="2734" VPOS="2684" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2798 2684 2734 2684 2734 2684 2798 2684"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2578" VPOS="709" WIDTH="132" HEIGHT="163" BASELINE="2644 709 2644 872" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2582 709 2578 712 2578 865 2585 872 2588 872 2592 868 2640 868 2644 872 2654 872 2658 868 2696 868 2699 865 2699 861 2703 858 2703 848 2706 844 2706 730 2710 726 2710 712 2706 712 2703 709"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="哉" HPOS="2585" VPOS="872" WIDTH="59" HEIGHT="0" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2644 872 2585 872 2585 872 2644 872"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="哉" HPOS="2585" VPOS="872" WIDTH="59" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2644 872 2585 872 2585 872 2644 872"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="2578" VPOS="931" WIDTH="135" HEIGHT="1078" BASELINE="2645 931 2645 2009" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2582 931 2578 934 2578 1991 2582 1995 2582 1998 2585 2002 2606 2002 2609 1998 2640 1998 2644 2002 2651 2002 2654 2005 2675 2005 2679 2009 2689 2009 2692 2005 2699 2005 2703 2002 2703 1998 2706 1995 2706 1991 2710 1988 2710 1929 2706 1925 2706 1846 2710 1842 2710 1336 2713 1333 2713 941 2710 938 2710 934 2706 931"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="上大以為然令傳旨如故" HPOS="2578" VPOS="1049" WIDTH="135" HEIGHT="960" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="2713 1049 2578 1049 2645 2009 2679 2009"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="上" HPOS="2578" VPOS="1049" WIDTH="135" HEIGHT="0" GC="0.9958">
                                <Shape>
                                    <Polygon POINTS="2713 1049 2578 1049 2578 1049 2713 1049"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="大" HPOS="2578" VPOS="1140" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2713 1140 2578 1140 2578 1140 2713 1140"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="以" HPOS="2578" VPOS="1248" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2713 1248 2578 1248 2578 1248 2713 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="為" HPOS="2578" VPOS="1366" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2710 1366 2578 1366 2578 1366 2710 1366"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="然" HPOS="2578" VPOS="1484" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2710 1484 2578 1484 2578 1484 2710 1484"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="令" HPOS="2578" VPOS="1575" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2710 1575 2578 1575 2578 1575 2710 1575"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="傳" HPOS="2578" VPOS="1693" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2710 1693 2578 1693 2578 1693 2710 1693"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="旨" HPOS="2578" VPOS="1792" WIDTH="132" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2710 1792 2578 1792 2578 1801 2710 1801"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="如" HPOS="2578" VPOS="1901" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2706 1901 2578 1901 2578 1901 2706 1901"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="故" HPOS="2645" VPOS="2009" WIDTH="34" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2679 2009 2645 2009 2645 2009 2679 2009"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="2637" VPOS="2026" WIDTH="97" HEIGHT="440" BASELINE="2685 2026 2685 2466" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2651 2026 2644 2033 2644 2106 2640 2109 2640 2199 2637 2203 2637 2258 2640 2262 2640 2359 2644 2362 2644 2431 2640 2435 2640 2452 2637 2456 2637 2459 2640 2463 2644 2463 2647 2466 2720 2466 2724 2463 2727 2463 2727 2456 2731 2452 2731 2168 2727 2165 2727 2137 2731 2133 2731 2057 2734 2054 2734 2029 2727 2029 2724 2026"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="朱勝非秀" HPOS="2637" VPOS="2098" WIDTH="94" HEIGHT="368" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="2731 2098 2644 2098 2647 2466 2685 2466"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="朱" HPOS="2644" VPOS="2098" WIDTH="87" HEIGHT="7" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2731 2098 2644 2098 2644 2105 2731 2105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="勝" HPOS="2637" VPOS="2210" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2731 2210 2637 2210 2637 2210 2731 2210"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="非" HPOS="2640" VPOS="2329" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2731 2329 2640 2329 2640 2329 2731 2329"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="秀" HPOS="2647" VPOS="2466" WIDTH="38" HEIGHT="0" GC="0.9982">
                                <Shape>
                                    <Polygon POINTS="2685 2466 2647 2466 2647 2466 2685 2466"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="2550" VPOS="2012" WIDTH="94" HEIGHT="454" BASELINE="2597 2012 2597 2466" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2554 2012 2550 2016 2550 2459 2557 2466 2561 2463 2599 2463 2602 2466 2623 2466 2627 2463 2630 2463 2634 2459 2634 2456 2637 2452 2637 2449 2640 2445 2640 2279 2637 2276 2637 2192 2640 2189 2640 2036 2644 2033 2644 2019 2637 2012"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="水閒居錄" HPOS="2550" VPOS="2108" WIDTH="90" HEIGHT="358" WC="0.9914">
                            <Shape>
                                <Polygon POINTS="2640 2108 2550 2108 2557 2466 2602 2466"/>
                            </Shape>
                            <Glyph ID="char_68" CONTENT="水" HPOS="2550" VPOS="2108" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2640 2108 2550 2108 2550 2108 2640 2108"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="閒" HPOS="2550" VPOS="2217" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2637 2217 2550 2217 2550 2217 2637 2217"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="居" HPOS="2550" VPOS="2332" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2640 2332 2550 2332 2550 2332 2640 2332"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="錄" HPOS="2557" VPOS="2466" WIDTH="45" HEIGHT="0" GC="0.9656">
                                <Shape>
                                    <Polygon POINTS="2602 2466 2557 2466 2557 2466 2602 2466"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="2107" VPOS="709" WIDTH="135" HEIGHT="478" BASELINE="2174 709 2174 1187" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2110 709 2107 712 2107 1184 2110 1187 2238 1187 2238 1180 2242 1177 2242 712 2238 709"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="翰苑遺事" HPOS="2107" VPOS="838" WIDTH="135" HEIGHT="349" WC="0.9891">
                            <Shape>
                                <Polygon POINTS="2242 838 2107 838 2110 1187 2174 1187"/>
                            </Shape>
                            <Glyph ID="char_72" CONTENT="翰" HPOS="2107" VPOS="838" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2242 838 2107 838 2107 838 2242 838"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="苑" HPOS="2107" VPOS="948" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2242 948 2107 948 2107 948 2242 948"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="遺" HPOS="2107" VPOS="1059" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2242 1059 2107 1059 2107 1059 2242 1059"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="事" HPOS="2110" VPOS="1187" WIDTH="64" HEIGHT="0" GC="0.9566">
                                <Shape>
                                    <Polygon POINTS="2174 1187 2110 1187 2110 1187 2174 1187"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="243" VPOS="726" WIDTH="1403" HEIGHT="1924" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="249 726 243 731 243 2062 249 2068 249 2367 243 2373 243 2561 249 2567 249 2605 243 2611 243 2622 249 2628 249 2644 260 2644 266 2650 365 2650 371 2644 388 2644 393 2650 1619 2650 1624 2644 1630 2644 1635 2639 1635 2500 1641 2495 1641 1557 1646 1552 1646 737 1641 731 1635 731 1630 726"/>
                    </Shape>
                    <TextLine ID="line_11" HPOS="1497" VPOS="1028" WIDTH="135" HEIGHT="1629" BASELINE="1564 1028 1564 2657" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1504 1028 1497 1035 1497 2653 1500 2657 1604 2657 1608 2653 1608 2650 1611 2646 1611 2546 1615 2542 1615 2483 1618 2480 1618 2442 1615 2438 1615 2428 1618 2425 1618 2196 1622 2192 1622 2047 1625 2043 1625 1825 1628 1822 1628 1357 1632 1354 1632 1347 1628 1343 1628 1288 1625 1284 1625 1274 1622 1270 1622 1205 1618 1201 1618 1156 1615 1153 1615 1139 1618 1135 1618 1108 1622 1104 1622 1083 1618 1080 1618 1059 1615 1056 1615 1049 1611 1045 1611 1038 1608 1035 1608 1031 1604 1031 1601 1028"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="翰苑秩清地禁沿唐迄今為薦紳榮遵" HPOS="1497" VPOS="1146" WIDTH="135" HEIGHT="1511" WC="0.991">
                            <Shape>
                                <Polygon POINTS="1615 1146 1497 1146 1500 2657 1564 2657"/>
                            </Shape>
                            <Glyph ID="char_76" CONTENT="翰" HPOS="1497" VPOS="1146" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1615 1146 1497 1146 1497 1146 1615 1146"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="苑" HPOS="1497" VPOS="1247" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1622 1247 1497 1247 1497 1247 1622 1247"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="秩" HPOS="1497" VPOS="1347" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1632 1347 1497 1347 1497 1347 1632 1347"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="清" HPOS="1497" VPOS="1465" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 1465 1497 1465 1497 1465 1628 1465"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="地" HPOS="1497" VPOS="1574" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 1574 1497 1574 1497 1574 1628 1574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="禁" HPOS="1497" VPOS="1684" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 1684 1497 1684 1497 1684 1628 1684"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="沿" HPOS="1497" VPOS="1793" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 1793 1497 1793 1497 1793 1628 1793"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="唐" HPOS="1497" VPOS="1893" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1625 1893 1497 1893 1497 1893 1625 1893"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="迄" HPOS="1497" VPOS="2011" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1625 2011 1497 2011 1497 2011 1625 2011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="今" HPOS="1497" VPOS="2103" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1622 2103 1497 2103 1497 2103 1622 2103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="為" HPOS="1497" VPOS="2212" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1618 2212 1497 2212 1497 2212 1618 2212"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="薦" HPOS="1497" VPOS="2330" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1618 2330 1497 2330 1497 2330 1618 2330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="紳" HPOS="1497" VPOS="2430" WIDTH="118" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1615 2430 1497 2430 1497 2430 1615 2430"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="榮" HPOS="1497" VPOS="2540" WIDTH="118" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1615 2540 1497 2540 1497 2540 1615 2540"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="遵" HPOS="1500" VPOS="2657" WIDTH="64" HEIGHT="0" GC="0.8658">
                                <Shape>
                                    <Polygon POINTS="1564 2657 1500 2657 1500 2657 1564 2657"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1358" VPOS="1042" WIDTH="111" HEIGHT="232" BASELINE="1413 1042 1413 1274" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1362 1042 1358 1045 1358 1267 1365 1274 1455 1274 1459 1270 1462 1270 1469 1264 1469 1146 1466 1142 1469 1139 1469 1052 1466 1049 1466 1045 1462 1042"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="世蒙" HPOS="1358" VPOS="1147" WIDTH="111" HEIGHT="127" WC="0.825">
                            <Shape>
                                <Polygon POINTS="1469 1147 1358 1147 1365 1274 1413 1274"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="世" HPOS="1358" VPOS="1147" WIDTH="111" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1469 1147 1358 1147 1358 1147 1469 1147"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="蒙" HPOS="1365" VPOS="1274" WIDTH="48" HEIGHT="0" GC="0.6501">
                                <Shape>
                                    <Polygon POINTS="1413 1274 1365 1274 1365 1274 1413 1274"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1192" VPOS="1028" WIDTH="135" HEIGHT="1618" BASELINE="1259 1028 1259 2646" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1195 1028 1192 1031 1192 2643 1195 2646 1310 2646 1317 2639 1317 2546 1313 2542 1313 2397 1317 2393 1317 2380 1313 2376 1313 2314 1317 2310 1317 2224 1320 2220 1320 1943 1323 1939 1323 1690 1320 1686 1320 1669 1323 1666 1323 1572 1327 1569 1327 1309 1323 1305 1323 1187 1327 1184 1327 1031 1323 1028"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="國恩父子兄弟接武而進實為千載幸" HPOS="1192" VPOS="1146" WIDTH="135" HEIGHT="1500" WC="0.988">
                            <Shape>
                                <Polygon POINTS="1327 1146 1192 1146 1195 2646 1259 2646"/>
                            </Shape>
                            <Glyph ID="char_93" CONTENT="國" HPOS="1192" VPOS="1146" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1327 1146 1192 1146 1192 1146 1327 1146"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="恩" HPOS="1192" VPOS="1246" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1323 1246 1192 1246 1192 1246 1323 1246"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="父" HPOS="1192" VPOS="1346" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1327 1346 1192 1346 1192 1346 1327 1346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="子" HPOS="1192" VPOS="1456" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1327 1456 1192 1456 1192 1456 1327 1456"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="兄" HPOS="1192" VPOS="1565" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1327 1565 1192 1565 1192 1565 1327 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="弟" HPOS="1192" VPOS="1674" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1320 1674 1192 1674 1192 1674 1320 1674"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="接" HPOS="1192" VPOS="1783" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1323 1783 1192 1783 1192 1783 1323 1783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="武" HPOS="1192" VPOS="1892" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1323 1892 1192 1892 1192 1892 1323 1892"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="而" HPOS="1192" VPOS="2001" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1320 2001 1192 2001 1192 2001 1320 2001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="進" HPOS="1192" VPOS="2110" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1320 2110 1192 2110 1192 2110 1320 2110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="實" HPOS="1192" VPOS="2219" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1320 2219 1192 2219 1192 2219 1320 2219"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="為" HPOS="1192" VPOS="2310" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1317 2310 1192 2310 1192 2310 1317 2310"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="千" HPOS="1192" VPOS="2420" WIDTH="121" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1313 2420 1192 2420 1192 2420 1313 2420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="載" HPOS="1192" VPOS="2538" WIDTH="121" HEIGHT="0" GC="0.8206">
                                <Shape>
                                    <Polygon POINTS="1313 2538 1192 2538 1192 2538 1313 2538"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="幸" HPOS="1195" VPOS="2646" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 2646 1195 2646 1195 2646 1259 2646"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="1039" VPOS="1028" WIDTH="132" HEIGHT="1618" BASELINE="1105 1028 1105 2646" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1043 1028 1039 1031 1039 2643 1043 2646 1154 2646 1157 2643 1161 2643 1164 2639 1164 2445 1161 2442 1161 2400 1164 2397 1164 2359 1161 2355 1161 2199 1164 2196 1164 1700 1167 1697 1167 1634 1171 1631 1171 1468 1167 1465 1167 1111 1171 1108 1171 1094 1167 1090 1167 1031 1164 1031 1161 1028"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="遇曩嘗粹遺事一編掲來建鄴以家舊" HPOS="1039" VPOS="1135" WIDTH="132" HEIGHT="1511" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1167 1135 1039 1135 1043 2646 1105 2646"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="遇" HPOS="1039" VPOS="1135" WIDTH="128" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1167 1135 1039 1135 1039 1135 1167 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="曩" HPOS="1039" VPOS="1250" WIDTH="128" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1167 1250 1039 1250 1039 1250 1167 1250"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="嘗" HPOS="1039" VPOS="1357" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1167 1357 1039 1357 1039 1357 1167 1357"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="粹" HPOS="1039" VPOS="1464" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1167 1464 1039 1464 1039 1464 1167 1464"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="遺" HPOS="1039" VPOS="1571" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1571 1039 1571 1039 1571 1171 1571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="事" HPOS="1039" VPOS="1677" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1167 1677 1039 1677 1039 1677 1167 1677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="一" HPOS="1039" VPOS="1757" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1164 1757 1039 1757 1039 1757 1164 1757"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="編" HPOS="1039" VPOS="1891" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1164 1891 1039 1891 1039 1891 1164 1891"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="掲" HPOS="1039" VPOS="1989" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1164 1989 1039 1989 1039 1989 1164 1989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="來" HPOS="1039" VPOS="2095" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1164 2095 1039 2095 1039 2095 1164 2095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="建" HPOS="1039" VPOS="2211" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1161 2211 1039 2211 1039 2211 1161 2211"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="鄴" HPOS="1039" VPOS="2327" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1161 2327 1039 2327 1039 2327 1161 2327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="以" HPOS="1039" VPOS="2416" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1161 2416 1039 2416 1039 2416 1161 2416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="家" HPOS="1039" VPOS="2531" WIDTH="125" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1164 2531 1039 2531 1039 2531 1164 2531"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="舊" HPOS="1043" VPOS="2646" WIDTH="62" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1105 2646 1043 2646 1043 2646 1105 2646"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="887" VPOS="1028" WIDTH="121" HEIGHT="1618" BASELINE="947 1028 947 2646" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="890 1028 887 1031 887 2643 890 2646 991 2646 994 2643 998 2643 1001 2639 1001 2636 1005 2633 1005 2570 1001 2567 1001 2556 1005 2553 1005 2452 1008 2449 1008 2438 1005 2435 1005 2331 1008 2328 1008 1031 1005 1028"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="藏李肇元稹韋處厚韋執誼楊鉅丁居" HPOS="887" VPOS="1142" WIDTH="121" HEIGHT="1504" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1008 1142 887 1142 890 2646 947 2646"/>
                            </Shape>
                            <Glyph ID="char_123" CONTENT="藏" HPOS="887" VPOS="1142" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 1142 887 1142 887 1142 1008 1142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="李" HPOS="887" VPOS="1240" WIDTH="121" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 1240 887 1240 887 1248 1008 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="肇" HPOS="887" VPOS="1362" WIDTH="121" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1008 1362 887 1362 887 1362 1008 1362"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="元" HPOS="887" VPOS="1459" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 1459 887 1459 887 1459 1008 1459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="稹" HPOS="887" VPOS="1573" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 1573 887 1573 887 1573 1008 1573"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="韋" HPOS="887" VPOS="1679" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 1679 887 1679 887 1679 1008 1679"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="處" HPOS="887" VPOS="1785" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 1785 887 1785 887 1785 1008 1785"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="厚" HPOS="887" VPOS="1882" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 1882 887 1882 887 1882 1008 1882"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="韋" HPOS="887" VPOS="2004" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 2004 887 2004 887 2004 1008 2004"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="執" HPOS="887" VPOS="2094" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 2094 887 2094 887 2094 1008 2094"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="誼" HPOS="887" VPOS="2208" WIDTH="121" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1008 2208 887 2208 887 2208 1008 2208"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="楊" HPOS="887" VPOS="2305" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1008 2305 887 2305 887 2305 1008 2305"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="鉅" HPOS="887" VPOS="2427" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1005 2427 887 2427 887 2427 1005 2427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="丁" HPOS="887" VPOS="2501" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1005 2501 887 2501 887 2501 1005 2501"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="居" HPOS="890" VPOS="2646" WIDTH="57" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="947 2646 890 2646 890 2646 947 2646"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="734" VPOS="1014" WIDTH="122" HEIGHT="367" BASELINE="795 1014 795 1381" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="738 1014 734 1017 734 1371 738 1374 738 1381 842 1381 845 1378 849 1378 852 1374 852 1367 856 1364 856 1017 852 1014"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="晦洎我" HPOS="734" VPOS="1131" WIDTH="122" HEIGHT="250" WC="0.8184">
                            <Shape>
                                <Polygon POINTS="856 1131 734 1131 738 1381 795 1381"/>
                            </Shape>
                            <Glyph ID="char_138" CONTENT="晦" HPOS="734" VPOS="1131" WIDTH="122" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="856 1131 734 1131 734 1140 856 1140"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="洎" HPOS="734" VPOS="1248" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="856 1248 734 1248 734 1248 856 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="我" HPOS="738" VPOS="1381" WIDTH="57" HEIGHT="0" GC="0.4551">
                                <Shape>
                                    <Polygon POINTS="795 1381 738 1381 738 1381 795 1381"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="568" VPOS="1028" WIDTH="135" HEIGHT="1618" BASELINE="635 1028 635 2646" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="571 1028 568 1031 568 2643 571 2646 689 2646 693 2643 696 2643 696 2477 700 2473 700 1887 703 1884 703 1031 700 1028"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="宋數公凡有紀於此者併乘之木仍以" HPOS="568" VPOS="1137" WIDTH="135" HEIGHT="1509" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="703 1137 568 1137 571 2646 635 2646"/>
                            </Shape>
                            <Glyph ID="char_141" CONTENT="宋" HPOS="568" VPOS="1137" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1137 568 1137 568 1137 703 1137"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="數" HPOS="568" VPOS="1246" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1246 568 1246 568 1246 703 1246"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="公" HPOS="568" VPOS="1355" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1355 568 1355 568 1355 703 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="凡" HPOS="568" VPOS="1446" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1446 568 1446 568 1446 703 1446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="有" HPOS="568" VPOS="1556" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1556 568 1556 568 1556 703 1556"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="紀" HPOS="568" VPOS="1674" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1674 568 1674 568 1674 703 1674"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="於" HPOS="568" VPOS="1774" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1774 568 1774 568 1774 703 1774"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="此" HPOS="568" VPOS="1883" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1883 568 1883 568 1883 703 1883"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="者" HPOS="568" VPOS="1992" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="700 1992 568 1992 568 1992 700 1992"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="併" HPOS="568" VPOS="2092" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="700 2092 568 2092 568 2092 700 2092"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="乘" HPOS="568" VPOS="2210" WIDTH="132" HEIGHT="0" GC="0.9942">
                                <Shape>
                                    <Polygon POINTS="700 2210 568 2210 568 2210 700 2210"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="之" HPOS="568" VPOS="2320" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="700 2320 568 2320 568 2320 700 2320"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="木" HPOS="568" VPOS="2420" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="700 2420 568 2420 568 2420 700 2420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="仍" HPOS="568" VPOS="2520" WIDTH="128" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="696 2520 568 2520 568 2520 696 2520"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="以" HPOS="571" VPOS="2646" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="635 2646 571 2646 571 2646 635 2646"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="415" VPOS="1028" WIDTH="132" HEIGHT="454" BASELINE="481 1028 481 1482" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="419 1028 415 1031 415 1478 419 1482 533 1482 537 1478 540 1478 544 1475 544 1471 547 1468 547 1399 544 1395 544 1132 547 1128 547 1066 544 1062 544 1031 540 1031 537 1028"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="國朝年表" HPOS="415" VPOS="1135" WIDTH="129" HEIGHT="347" WC="1.0">
                            <Shape>
                                <Polygon POINTS="544 1135 415 1135 419 1482 481 1482"/>
                            </Shape>
                            <Glyph ID="char_156" CONTENT="國" HPOS="415" VPOS="1135" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 1135 415 1135 415 1135 544 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="朝" HPOS="415" VPOS="1242" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 1242 415 1242 415 1242 544 1242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="年" HPOS="415" VPOS="1340" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 1340 415 1340 415 1340 544 1340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="表" HPOS="419" VPOS="1482" WIDTH="62" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="481 1482 419 1482 419 1482 481 1482"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="263" VPOS="1028" WIDTH="132" HEIGHT="1629" BASELINE="329 1028 329 2657" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="266 1028 263 1031 263 2643 266 2646 266 2650 270 2653 291 2653 294 2657 381 2657 384 2653 384 2650 388 2646 388 2612 391 2608 391 2352 388 2348 388 2282 391 2279 391 2151 395 2147 395 2043 391 2040 391 1988 395 1984 395 1946 391 1943 391 1919 395 1915 395 1482 391 1478 391 1471 395 1468 395 1392 391 1388 391 1364 395 1361 395 1035 391 1031 388 1031 384 1028"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="中興題名附乾道九年二月七日番陽" HPOS="263" VPOS="1135" WIDTH="132" HEIGHT="1522" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="395 1135 263 1135 294 2657 329 2657"/>
                            </Shape>
                            <Glyph ID="char_160" CONTENT="中" HPOS="263" VPOS="1135" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1135 263 1135 263 1135 395 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="興" HPOS="263" VPOS="1242" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1242 263 1242 263 1242 395 1242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="題" HPOS="263" VPOS="1358" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1358 263 1358 263 1358 395 1358"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="名" HPOS="263" VPOS="1456" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1456 263 1456 263 1456 395 1456"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="附" HPOS="263" VPOS="1562" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1562 263 1562 263 1562 395 1562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="乾" HPOS="263" VPOS="1678" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1678 263 1678 263 1678 395 1678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="道" HPOS="263" VPOS="1785" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1785 263 1785 263 1785 395 1785"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="九" HPOS="263" VPOS="1883" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1883 263 1883 263 1883 395 1883"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="年" HPOS="263" VPOS="1981" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 1981 263 1981 263 1981 395 1981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="二" HPOS="263" VPOS="2097" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="395 2097 263 2097 263 2097 395 2097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="月" HPOS="263" VPOS="2204" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="391 2204 263 2204 263 2204 391 2204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="七" HPOS="263" VPOS="2311" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="388 2311 263 2311 263 2311 388 2311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="日" HPOS="263" VPOS="2409" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="391 2409 263 2409 263 2409 391 2409"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="番" HPOS="263" VPOS="2533" WIDTH="128" HEIGHT="0" GC="0.9935">
                                <Shape>
                                    <Polygon POINTS="391 2533 263 2533 263 2533 391 2533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="陽" HPOS="294" VPOS="2657" WIDTH="35" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="329 2657 294 2657 294 2657 329 2657"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3171" VPOS="1191" WIDTH="117" HEIGHT="1475" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3183 1191 3171 1203 3171 2350 3177 2356 3177 2378 3171 2384 3171 2456 3177 2461 3177 2600 3171 2605 3171 2639 3177 2644 3177 2655 3183 2661 3210 2661 3216 2666 3244 2666 3249 2661 3255 2661 3271 2644 3271 2628 3277 2622 3277 2478 3282 2472 3282 2273 3277 2267 3277 2173 3282 2167 3282 1990 3277 1984 3277 1857 3282 1851 3282 1546 3288 1541 3288 1203 3282 1197 3277 1197 3271 1191"/>
                    </Shape>
                    <TextLine ID="line_20" HPOS="3188" VPOS="1180" WIDTH="80" HEIGHT="510" BASELINE="3228 1180 3228 1690" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3192 1180 3188 1184 3188 1659 3192 1662 3192 1686 3195 1690 3261 1690 3264 1686 3264 1614 3268 1610 3268 1184 3264 1180"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="南方齊書一" HPOS="3188" VPOS="1289" WIDTH="80" HEIGHT="401" WC="0.8559">
                            <Shape>
                                <Polygon POINTS="3268 1289 3188 1289 3195 1690 3228 1690"/>
                            </Shape>
                            <Glyph ID="char_175" CONTENT="南" HPOS="3188" VPOS="1289" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3268 1289 3188 1289 3188 1289 3268 1289"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="方" HPOS="3188" VPOS="1381" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3268 1381 3188 1381 3188 1381 3268 1381"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="齊" HPOS="3188" VPOS="1501" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3268 1501 3188 1501 3188 1501 3268 1501"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="書" HPOS="3188" VPOS="1615" WIDTH="76" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3264 1615 3188 1615 3188 1615 3264 1615"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="一" HPOS="3195" VPOS="1690" WIDTH="33" HEIGHT="0" GC="0.28">
                                <Shape>
                                    <Polygon POINTS="3228 1690 3195 1690 3195 1690 3228 1690"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="177" VPOS="1191" WIDTH="78" HEIGHT="1453" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="182 1191 177 1197 177 2628 182 2633 182 2639 188 2644 249 2644 255 2639 255 2007 249 2001 249 1779 243 1774 243 1757 249 1751 249 1718 255 1713 255 1203 249 1197 243 1197 238 1191"/>
                    </Shape>
                    <TextLine ID="line_21" HPOS="180" VPOS="1180" WIDTH="55" HEIGHT="548" BASELINE="207 1180 207 1728" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="183 1180 180 1184 180 1718 183 1721 183 1724 187 1728 225 1728 232 1721 232 1707 235 1704 235 1669 232 1666 232 1537 235 1534 235 1205 232 1201 232 1198 235 1194 235 1187 228 1180"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="柳德革書文" HPOS="180" VPOS="1266" WIDTH="55" HEIGHT="462" WC="0.9202">
                            <Shape>
                                <Polygon POINTS="235 1266 180 1266 187 1728 207 1728"/>
                            </Shape>
                            <Glyph ID="char_180" CONTENT="柳" HPOS="180" VPOS="1266" WIDTH="55" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="235 1266 180 1266 180 1266 235 1266"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="德" HPOS="180" VPOS="1378" WIDTH="55" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="235 1378 180 1378 180 1378 235 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="革" HPOS="180" VPOS="1483" WIDTH="55" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="235 1483 180 1483 180 1483 235 1483"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="書" HPOS="180" VPOS="1587" WIDTH="52" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="232 1587 180 1587 180 1587 232 1587"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="文" HPOS="187" VPOS="1728" WIDTH="20" HEIGHT="0" GC="0.6015">
                                <Shape>
                                    <Polygon POINTS="207 1728 187 1728 187 1728 207 1728"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="180" VPOS="2095" WIDTH="69" HEIGHT="77" BASELINE="214 2095 214 2172" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="183 2095 180 2099 180 2161 183 2165 183 2168 221 2168 225 2172 242 2172 246 2168 246 2165 249 2161 249 2099 246 2099 242 2095"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="一" HPOS="214" VPOS="2172" WIDTH="11" HEIGHT="0" WC="0.9923">
                            <Shape>
                                <Polygon POINTS="225 2172 214 2172 214 2172 225 2172"/>
                            </Shape>
                            <Glyph ID="char_185" CONTENT="一" HPOS="214" VPOS="2172" WIDTH="11" HEIGHT="0" GC="0.9923">
                                <Shape>
                                    <Polygon POINTS="225 2172 214 2172 214 2172 225 2172"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="180" VPOS="2178" WIDTH="76" HEIGHT="472" BASELINE="218 2178 218 2650" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="183 2178 180 2182 180 2639 183 2643 183 2646 187 2650 239 2650 242 2646 246 2646 246 2643 253 2636 253 2633 256 2629 256 2584 253 2581 253 2473 249 2470 249 2314 246 2310 246 2217 249 2213 246 2210 246 2182 242 2178"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="知不足齋叢書" HPOS="180" VPOS="2240" WIDTH="73" HEIGHT="410" WC="0.9833">
                            <Shape>
                                <Polygon POINTS="246 2240 180 2240 187 2650 218 2650"/>
                            </Shape>
                            <Glyph ID="char_186" CONTENT="知" HPOS="180" VPOS="2240" WIDTH="66" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="246 2240 180 2240 180 2240 246 2240"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="不" HPOS="180" VPOS="2312" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="248 2312 180 2312 180 2312 248 2312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="足" HPOS="180" VPOS="2394" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="249 2394 180 2394 180 2394 249 2394"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="齋" HPOS="180" VPOS="2476" WIDTH="73" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="253 2476 180 2476 180 2476 253 2476"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="叢" HPOS="180" VPOS="2543" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="253 2543 180 2543 180 2543 253 2543"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="書" HPOS="187" VPOS="2650" WIDTH="31" HEIGHT="0" GC="0.9019">
                                <Shape>
                                    <Polygon POINTS="218 2650 187 2650 187 2650 218 2650"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>