<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_99_0081.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3549" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3549" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="3194" VPOS="1191" WIDTH="99" HEIGHT="1503" TAGREFS="TYPE_2">
                    <Shape>
                        <Polygon POINTS="3199 1191 3194 1197 3194 2650 3199 2655 3199 2689 3205 2694 3249 2694 3255 2689 3260 2689 3266 2683 3266 2655 3271 2650 3271 2633 3277 2628 3277 2306 3282 2300 3282 2256 3277 2251 3277 2184 3282 2178 3282 1807 3288 1801 3288 1679 3293 1674 3293 1657 3288 1652 3288 1374 3293 1369 3293 1203 3288 1197 3282 1197 3277 1191"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3202" VPOS="1194" WIDTH="80" HEIGHT="534" BASELINE="3242 1194 3242 1728" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3205 1194 3202 1198 3202 1718 3205 1721 3205 1728 3268 1728 3271 1724 3275 1724 3278 1721 3278 1700 3282 1697 3282 1638 3278 1634 3278 1517 3275 1513 3275 1302 3271 1298 3271 1277 3275 1274 3275 1198 3271 1198 3268 1194"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="草方書通" HPOS="3202" VPOS="1280" WIDTH="76" HEIGHT="448" WC="0.8386">
                            <Shape>
                                <Polygon POINTS="3271 1280 3202 1280 3205 1728 3242 1728"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="草" HPOS="3202" VPOS="1280" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3271 1280 3202 1280 3202 1280 3271 1280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="方" HPOS="3202" VPOS="1372" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3275 1372 3202 1372 3202 1372 3275 1372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="書" HPOS="3202" VPOS="1605" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3278 1605 3202 1605 3202 1605 3278 1605"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="通" HPOS="3205" VPOS="1728" WIDTH="37" HEIGHT="0" GC="0.3546">
                                <Shape>
                                    <Polygon POINTS="3242 1728 3205 1728 3205 1728 3242 1728"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>