<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_98_0025.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3553" HEIGHT="3102" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3553" HEIGHT="3102">
                <TextBlock ID="block_0" HPOS="1798" VPOS="707" WIDTH="1405" HEIGHT="1926" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="1804 707 1798 712 1798 2605 1804 2611 1804 2616 1926 2616 1931 2622 1993 2622 1998 2616 2020 2616 2026 2622 2076 2622 2081 2628 2198 2628 2203 2633 2331 2633 2337 2628 2342 2628 2348 2633 2442 2633 2448 2628 2525 2628 2531 2633 2587 2633 2592 2628 2803 2628 2809 2633 3086 2633 3092 2628 3119 2628 3125 2633 3142 2633 3147 2628 3169 2628 3181 2616 3181 2611 3186 2605 3186 2583 3181 2578 3181 2528 3186 2522 3186 2489 3192 2483 3192 2350 3186 2344 3186 2239 3181 2233 3181 2183 3175 2178 3175 1934 3181 1928 3181 1867 3186 1861 3186 1834 3192 1828 3192 1767 3197 1761 3192 1756 3192 1706 3186 1700 3186 1556 3181 1551 3181 1523 3186 1517 3186 1395 3181 1390 3181 1345 3175 1340 3175 1306 3181 1301 3181 1245 3186 1240 3186 1179 3192 1173 3192 1123 3197 1117 3197 1090 3203 1084 3203 812 3197 807 3197 712 3192 712 3186 707"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3039" VPOS="704" WIDTH="135" HEIGHT="1936" BASELINE="3106 704 3106 2640" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3042 704 3039 707 3039 2630 3042 2633 3042 2637 3046 2640 3157 2640 3164 2633 3164 2630 3167 2626 3167 2588 3164 2584 3164 2536 3160 2532 3160 2362 3164 2359 3164 2279 3167 2276 3167 2248 3164 2244 3164 2175 3167 2172 3167 2165 3164 2161 3164 1894 3167 1891 3167 1866 3171 1863 3171 1755 3167 1752 3167 1648 3171 1644 3171 1439 3174 1436 3174 707 3171 704"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="曲無由至曲木傳曲則直無由至後之君子戴" HPOS="3039" VPOS="804" WIDTH="135" HEIGHT="1836" WC="0.9943">
                            <Shape>
                                <Polygon POINTS="3174 804 3039 804 3046 2640 3106 2640"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="曲" HPOS="3039" VPOS="804" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3174 804 3039 804 3039 804 3174 804"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="無" HPOS="3039" VPOS="913" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3174 913 3039 913 3039 913 3174 913"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="由" HPOS="3039" VPOS="1013" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3174 1013 3039 1013 3039 1013 3174 1013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="至" HPOS="3039" VPOS="1131" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3174 1131 3039 1131 3039 1131 3174 1131"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="曲" HPOS="3039" VPOS="1231" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3174 1231 3039 1231 3039 1231 3174 1231"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="木" HPOS="3039" VPOS="1341" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3174 1341 3039 1341 3039 1341 3174 1341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="傳" HPOS="3039" VPOS="1450" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1450 3039 1450 3039 1450 3171 1450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="曲" HPOS="3039" VPOS="1550" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3171 1550 3039 1550 3039 1550 3171 1550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="則" HPOS="3039" VPOS="1659" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3167 1659 3039 1659 3039 1659 3167 1659"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="直" HPOS="3039" VPOS="1777" WIDTH="132" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3171 1777 3039 1777 3039 1777 3171 1777"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="無" HPOS="3039" VPOS="1877" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3167 1877 3039 1877 3039 1877 3167 1877"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="由" HPOS="3039" VPOS="1977" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 1977 3039 1977 3039 1977 3164 1977"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="至" HPOS="3039" VPOS="2095" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 2095 3039 2095 3039 2095 3164 2095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="後" HPOS="3039" VPOS="2195" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 2195 3039 2195 3039 2195 3164 2195"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="之" HPOS="3039" VPOS="2295" WIDTH="125" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3164 2295 3039 2295 3039 2295 3164 2295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="君" HPOS="3039" VPOS="2405" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3160 2405 3039 2405 3039 2405 3160 2405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="子" HPOS="3039" VPOS="2505" WIDTH="121" HEIGHT="0" GC="0.8982">
                                <Shape>
                                    <Polygon POINTS="3160 2505 3039 2505 3039 2505 3160 2505"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="戴" HPOS="3046" VPOS="2640" WIDTH="60" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3106 2640 3046 2640 3046 2640 3106 2640"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="2886" VPOS="690" WIDTH="146" HEIGHT="1950" BASELINE="2959 690 2959 2640" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2890 690 2886 693 2886 2626 2890 2630 2890 2637 2893 2640 2997 2640 3001 2637 3004 2637 3011 2630 3011 2623 3015 2619 3015 2612 3018 2609 3018 2605 3022 2602 3022 2595 3025 2591 3025 2584 3029 2581 3029 2567 3032 2564 3032 2557 3029 2553 3029 2546 3025 2546 3018 2553 3015 2550 3015 2532 3011 2529 3011 2453 3015 2449 3015 2421 3018 2418 3018 2411 3015 2408 3015 2401 3018 2397 3018 2290 3022 2286 3022 2276 3018 2272 3018 2185 3022 2182 3022 2147 3018 2144 3018 2123 3015 2120 3015 1977 3018 1974 3018 1887 3022 1884 3022 1304 3025 1301 3025 1217 3022 1214 3022 1207 3025 1204 3025 1190 3022 1186 3022 1106 3025 1103 3025 1079 3022 1075 3022 1030 3025 1027 3025 811 3029 808 3029 700 3032 697 3029 693 3025 693 3022 690"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="明聖協盛時推屨人之規短乎引賢使如貫珠" HPOS="2886" VPOS="788" WIDTH="143" HEIGHT="1852" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3029 788 2886 788 2893 2640 2959 2640"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="明" HPOS="2886" VPOS="788" WIDTH="143" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3029 788 2886 788 2886 788 3029 788"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="聖" HPOS="2886" VPOS="915" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3025 915 2886 915 2886 915 3025 915"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="協" HPOS="2886" VPOS="1023" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3025 1023 2886 1023 2886 1023 3025 1023"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="盛" HPOS="2886" VPOS="1131" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3022 1131 2886 1131 2886 1131 3022 1131"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="時" HPOS="2886" VPOS="1219" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3025 1219 2886 1219 2886 1219 3025 1219"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="推" HPOS="2886" VPOS="1347" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3022 1347 2886 1347 2886 1347 3022 1347"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="屨" HPOS="2886" VPOS="1445" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3022 1445 2886 1445 2886 1445 3022 1445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="人" HPOS="2886" VPOS="1523" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3022 1523 2886 1523 2886 1523 3022 1523"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="之" HPOS="2886" VPOS="1661" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3022 1661 2886 1661 2886 1661 3022 1661"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="規" HPOS="2886" VPOS="1768" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3022 1768 2886 1768 2886 1768 3022 1768"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="短" HPOS="2886" VPOS="1866" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3022 1866 2886 1866 2886 1866 3022 1866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="乎" HPOS="2886" VPOS="1974" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3018 1974 2886 1974 2886 1974 3018 1974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="引" HPOS="2886" VPOS="2082" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3015 2082 2886 2082 2886 2082 3015 2082"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="賢" HPOS="2886" VPOS="2200" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3018 2200 2886 2200 2886 2200 3018 2200"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="使" HPOS="2886" VPOS="2298" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3018 2298 2886 2298 2886 2298 3018 2298"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="如" HPOS="2886" VPOS="2396" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3018 2396 2886 2396 2886 2396 3018 2396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="貫" HPOS="2886" VPOS="2514" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3011 2514 2886 2514 2886 2514 3011 2514"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="珠" HPOS="2893" VPOS="2640" WIDTH="66" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2959 2640 2893 2640 2893 2640 2959 2640"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2734" VPOS="690" WIDTH="135" HEIGHT="1940" BASELINE="2801 690 2801 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2737 690 2734 693 2734 2623 2741 2630 2845 2630 2848 2626 2855 2626 2855 2619 2859 2616 2859 2525 2855 2522 2855 2380 2859 2376 2859 2335 2855 2331 2855 2244 2859 2241 2859 2026 2862 2022 2862 2012 2859 2009 2859 1943 2862 1939 2862 1894 2859 1891 2859 1849 2862 1845 2862 1745 2865 1741 2865 1682 2862 1679 2865 1675 2865 1551 2869 1547 2869 1502 2865 1498 2865 1429 2869 1426 2869 1398 2865 1394 2865 1349 2869 1346 2869 693 2865 690"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="駢璧則瑕瑜不雜矣內給事李常暉內謁者將" HPOS="2734" VPOS="799" WIDTH="135" HEIGHT="1831" WC="0.9797">
                            <Shape>
                                <Polygon POINTS="2869 799 2734 799 2741 2630 2801 2630"/>
                            </Shape>
                            <Glyph ID="char_36" CONTENT="駢" HPOS="2734" VPOS="799" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2869 799 2734 799 2734 799 2869 799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="璧" HPOS="2734" VPOS="917" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2869 917 2734 917 2734 917 2869 917"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="則" HPOS="2734" VPOS="1017" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2869 1017 2734 1017 2734 1017 2869 1017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="瑕" HPOS="2734" VPOS="1116" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2869 1116 2734 1116 2734 1116 2869 1116"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="瑜" HPOS="2734" VPOS="1234" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2869 1234 2734 1234 2734 1234 2869 1234"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="不" HPOS="2734" VPOS="1334" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2869 1334 2734 1334 2734 1334 2869 1334"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="雜" HPOS="2734" VPOS="1452" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2865 1452 2734 1452 2734 1452 2865 1452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="矣" HPOS="2734" VPOS="1543" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2869 1543 2734 1543 2734 1543 2869 1543"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="內" HPOS="2734" VPOS="1642" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2865 1642 2734 1642 2734 1642 2865 1642"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="給" HPOS="2734" VPOS="1769" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2862 1769 2734 1769 2734 1769 2862 1769"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="事" HPOS="2734" VPOS="1869" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 1869 2734 1869 2734 1869 2859 1869"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="李" HPOS="2734" VPOS="1978" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 1978 2734 1978 2734 1978 2859 1978"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="常" HPOS="2734" VPOS="2087" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 2087 2734 2087 2734 2087 2859 2087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="暉" HPOS="2734" VPOS="2187" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2859 2187 2734 2187 2734 2187 2859 2187"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="內" HPOS="2734" VPOS="2277" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2855 2277 2734 2277 2734 2277 2855 2277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="謁" HPOS="2734" VPOS="2395" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2855 2395 2734 2395 2734 2395 2855 2395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="者" HPOS="2734" VPOS="2513" WIDTH="121" HEIGHT="0" GC="0.638">
                                <Shape>
                                    <Polygon POINTS="2855 2513 2734 2513 2734 2513 2855 2513"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="將" HPOS="2741" VPOS="2630" WIDTH="60" HEIGHT="0" GC="0.9964">
                                <Shape>
                                    <Polygon POINTS="2801 2630 2741 2630 2741 2630 2801 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2581" VPOS="690" WIDTH="135" HEIGHT="1940" BASELINE="2648 690 2648 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2584 690 2581 693 2581 2626 2584 2630 2695 2630 2699 2626 2702 2626 2706 2623 2706 2335 2702 2331 2702 2286 2706 2283 2706 2241 2702 2238 2702 2234 2706 2231 2706 1842 2709 1838 2709 1828 2706 1825 2706 1675 2709 1672 2709 1564 2713 1561 2713 1210 2716 1207 2716 756 2713 752 2713 693 2709 693 2706 690"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="王士形竝掌院事近乎十年與直徇公之議盻" HPOS="2581" VPOS="808" WIDTH="135" HEIGHT="1822" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2716 808 2581 808 2584 2630 2648 2630"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="王" HPOS="2581" VPOS="808" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2716 808 2581 808 2581 808 2716 808"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="士" HPOS="2581" VPOS="917" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2716 917 2581 917 2581 917 2716 917"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="形" HPOS="2581" VPOS="1007" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2716 1007 2581 1007 2581 1007 2716 1007"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="竝" HPOS="2581" VPOS="1125" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2716 1125 2581 1125 2581 1125 2716 1125"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="掌" HPOS="2581" VPOS="1234" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2713 1234 2581 1234 2581 1234 2713 1234"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="院" HPOS="2581" VPOS="1334" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2713 1334 2581 1334 2581 1334 2713 1334"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="事" HPOS="2581" VPOS="1443" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2713 1443 2581 1443 2581 1443 2713 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="近" HPOS="2581" VPOS="1552" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2713 1552 2581 1552 2581 1552 2713 1552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="乎" HPOS="2581" VPOS="1651" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2709 1651 2581 1651 2581 1651 2709 1651"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="十" HPOS="2581" VPOS="1751" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2706 1751 2581 1751 2581 1751 2706 1751"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="年" HPOS="2581" VPOS="1869" WIDTH="125" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2706 1869 2581 1869 2581 1869 2706 1869"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="與" HPOS="2581" VPOS="1969" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2706 1969 2581 1969 2581 1969 2706 1969"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="直" HPOS="2581" VPOS="2087" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2706 2087 2581 2087 2581 2087 2706 2087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="徇" HPOS="2581" VPOS="2177" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2706 2177 2581 2177 2581 2177 2706 2177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="公" HPOS="2581" VPOS="2295" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2702 2295 2581 2295 2581 2295 2702 2295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="之" HPOS="2581" VPOS="2395" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2706 2395 2581 2395 2581 2395 2706 2395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="議" HPOS="2581" VPOS="2504" WIDTH="125" HEIGHT="0" GC="0.9954">
                                <Shape>
                                    <Polygon POINTS="2706 2504 2581 2504 2581 2504 2706 2504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="盻" HPOS="2584" VPOS="2630" WIDTH="64" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2648 2630 2584 2630 2584 2630 2648 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2414" VPOS="690" WIDTH="143" HEIGHT="1940" BASELINE="2485 690 2485 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2421 690 2414 697 2414 2623 2418 2626 2428 2626 2432 2630 2442 2630 2446 2626 2487 2626 2491 2630 2532 2630 2536 2626 2543 2626 2546 2623 2546 2619 2550 2616 2550 1630 2553 1627 2553 1592 2550 1589 2550 1561 2553 1557 2553 1217 2557 1214 2557 1165 2553 1162 2553 1092 2557 1089 2557 1061 2553 1058 2553 964 2557 961 2557 957 2553 954 2553 874 2557 870 2557 693 2553 693 2550 690"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="於中書舍人杜元穎兵部侍郎沈傳師洎諸學" HPOS="2414" VPOS="796" WIDTH="143" HEIGHT="1834" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2557 796 2414 796 2432 2630 2485 2630"/>
                            </Shape>
                            <Glyph ID="char_72" CONTENT="於" HPOS="2414" VPOS="796" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2557 796 2414 796 2414 796 2557 796"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="中" HPOS="2414" VPOS="901" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2553 901 2414 901 2414 901 2553 901"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="書" HPOS="2414" VPOS="1017" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2553 1017 2414 1017 2414 1017 2553 1017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="舍" HPOS="2414" VPOS="1132" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2553 1132 2414 1132 2414 1132 2553 1132"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="人" HPOS="2414" VPOS="1209" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2557 1209 2414 1209 2414 1209 2557 1209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="杜" HPOS="2414" VPOS="1334" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2553 1334 2414 1334 2414 1334 2553 1334"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="元" HPOS="2414" VPOS="1439" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2553 1439 2414 1439 2414 1439 2553 1439"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="穎" HPOS="2414" VPOS="1555" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2553 1555 2414 1555 2414 1555 2553 1555"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="兵" HPOS="2414" VPOS="1660" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 1660 2414 1660 2414 1660 2550 1660"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="部" HPOS="2414" VPOS="1766" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 1766 2414 1766 2414 1766 2550 1766"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="侍" HPOS="2414" VPOS="1862" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 1862 2414 1862 2414 1862 2550 1862"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="郎" HPOS="2414" VPOS="1968" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 1968 2414 1968 2414 1968 2550 1968"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="沈" HPOS="2414" VPOS="2074" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 2074 2414 2074 2414 2074 2550 2074"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="傳" HPOS="2414" VPOS="2189" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 2189 2414 2189 2414 2189 2550 2189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="師" HPOS="2414" VPOS="2295" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 2295 2414 2295 2414 2295 2550 2295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="洎" HPOS="2414" VPOS="2391" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 2391 2414 2391 2414 2391 2550 2391"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="諸" HPOS="2414" VPOS="2516" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2550 2516 2414 2516 2414 2516 2550 2516"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="學" HPOS="2432" VPOS="2630" WIDTH="53" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="2485 2630 2432 2630 2432 2630 2485 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2276" VPOS="676" WIDTH="121" HEIGHT="1954" BASELINE="2336 676 2336 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2279 676 2276 680 2276 2623 2279 2626 2359 2626 2362 2630 2376 2630 2380 2626 2387 2626 2390 2623 2390 2612 2394 2609 2390 2605 2390 2508 2394 2505 2394 2335 2397 2331 2397 1918 2394 1915 2394 1731 2397 1727 2397 683 2390 676"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="士皆涉歷歲久備乎前聞者也李常暉以北閣" HPOS="2276" VPOS="798" WIDTH="121" HEIGHT="1832" WC="0.9903">
                            <Shape>
                                <Polygon POINTS="2397 798 2276 798 2336 2630 2362 2630"/>
                            </Shape>
                            <Glyph ID="char_90" CONTENT="士" HPOS="2276" VPOS="798" WIDTH="121" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 798 2276 798 2276 806 2397 806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="皆" HPOS="2276" VPOS="912" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 912 2276 912 2276 912 2397 912"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="涉" HPOS="2276" VPOS="994" WIDTH="121" HEIGHT="0" GC="0.9844">
                                <Shape>
                                    <Polygon POINTS="2397 994 2276 994 2276 994 2397 994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="歷" HPOS="2276" VPOS="1124" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 1124 2276 1124 2276 1124 2397 1124"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="歲" HPOS="2276" VPOS="1230" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 1230 2276 1230 2276 1230 2397 1230"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="久" HPOS="2276" VPOS="1311" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 1311 2276 1311 2276 1311 2397 1311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="備" HPOS="2276" VPOS="1442" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 1442 2276 1442 2276 1442 2397 1442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="乎" HPOS="2276" VPOS="1548" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 1548 2276 1548 2276 1548 2397 1548"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="前" HPOS="2276" VPOS="1654" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 1654 2276 1654 2276 1654 2397 1654"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="聞" HPOS="2276" VPOS="1759" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2394 1759 2276 1759 2276 1759 2394 1759"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="者" HPOS="2276" VPOS="1865" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2394 1865 2276 1865 2276 1865 2394 1865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="也" HPOS="2276" VPOS="1971" WIDTH="121" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2397 1971 2276 1971 2276 1971 2397 1971"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="李" HPOS="2276" VPOS="2077" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 2077 2276 2077 2276 2077 2397 2077"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="常" HPOS="2276" VPOS="2183" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 2183 2276 2183 2276 2183 2397 2183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="暉" HPOS="2276" VPOS="2289" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2397 2289 2276 2289 2276 2289 2397 2289"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="以" HPOS="2276" VPOS="2387" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2394 2387 2276 2387 2276 2387 2394 2387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="北" HPOS="2276" VPOS="2501" WIDTH="118" HEIGHT="0" GC="0.9945">
                                <Shape>
                                    <Polygon POINTS="2394 2501 2276 2501 2276 2501 2394 2501"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="閣" HPOS="2336" VPOS="2630" WIDTH="26" HEIGHT="0" GC="0.8476">
                                <Shape>
                                    <Polygon POINTS="2362 2630 2336 2630 2336 2630 2362 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2109" VPOS="690" WIDTH="135" HEIGHT="1940" BASELINE="2176 690 2176 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2113 690 2109 693 2109 2623 2116 2630 2137 2630 2140 2626 2172 2626 2175 2630 2227 2630 2231 2626 2234 2626 2234 2623 2237 2619 2237 2564 2234 2560 2234 2491 2237 2487 2237 2470 2234 2467 2234 2432 2237 2428 2237 2394 2234 2390 2234 2310 2237 2307 2237 2234 2241 2231 2241 2144 2237 2140 2237 2095 2241 2092 2241 1974 2237 1970 2237 1953 2241 1950 2241 1589 2244 1585 2244 693 2241 690"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="舊記室別堵殊義非貫通改於前麤時以爲便" HPOS="2109" VPOS="799" WIDTH="135" HEIGHT="1831" WC="0.9748">
                            <Shape>
                                <Polygon POINTS="2244 799 2109 799 2116 2630 2176 2630"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="舊" HPOS="2109" VPOS="799" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 799 2109 799 2109 799 2244 799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="記" HPOS="2109" VPOS="908" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 908 2109 908 2109 908 2244 908"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="室" HPOS="2109" VPOS="1017" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 1017 2109 1017 2109 1017 2244 1017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="別" HPOS="2109" VPOS="1107" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 1107 2109 1107 2109 1107 2244 1107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="堵" HPOS="2109" VPOS="1225" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 1225 2109 1225 2109 1225 2244 1225"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="殊" HPOS="2109" VPOS="1325" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 1325 2109 1325 2109 1325 2244 1325"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="義" HPOS="2109" VPOS="1443" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 1443 2109 1443 2109 1443 2244 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="非" HPOS="2109" VPOS="1543" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2244 1543 2109 1543 2109 1543 2244 1543"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="貫" HPOS="2109" VPOS="1660" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2241 1660 2109 1660 2109 1660 2241 1660"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="通" HPOS="2109" VPOS="1760" WIDTH="132" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2241 1760 2109 1760 2109 1760 2241 1760"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="改" HPOS="2109" VPOS="1851" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2241 1851 2109 1851 2109 1851 2241 1851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="於" HPOS="2109" VPOS="1969" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2237 1969 2109 1969 2109 1969 2237 1969"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="前" HPOS="2109" VPOS="2069" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2241 2069 2109 2069 2109 2069 2241 2069"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="麤" HPOS="2109" VPOS="2187" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2241 2187 2109 2187 2109 2187 2241 2187"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="時" HPOS="2109" VPOS="2277" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2237 2277 2109 2277 2109 2277 2237 2277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="以" HPOS="2109" VPOS="2395" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2237 2395 2109 2395 2109 2395 2237 2395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="爲" HPOS="2109" VPOS="2504" WIDTH="125" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2234 2504 2109 2504 2109 2504 2234 2504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="便" HPOS="2116" VPOS="2630" WIDTH="60" HEIGHT="0" GC="0.5473">
                                <Shape>
                                    <Polygon POINTS="2176 2630 2116 2630 2116 2630 2176 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1956" VPOS="676" WIDTH="132" HEIGHT="1954" BASELINE="2022 676 2022 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1960 676 1956 680 1956 2623 1963 2630 2071 2630 2074 2626 2078 2626 2078 2616 2081 2612 2081 2172 2085 2168 2085 2151 2081 2147 2081 1672 2078 1668 2078 1662 2081 1658 2081 1637 2078 1634 2078 1603 2081 1599 2081 1561 2078 1557 2078 1540 2081 1537 2081 1481 2078 1478 2078 1439 2081 1436 2081 995 2085 992 2085 881 2088 877 2088 680 2085 676"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="上聖紹復墜典畱神太古處厚與司勳郎中路" HPOS="1956" VPOS="800" WIDTH="132" HEIGHT="1830" WC="0.9987">
                            <Shape>
                                <Polygon POINTS="2088 800 1956 800 1963 2630 2022 2630"/>
                            </Shape>
                            <Glyph ID="char_126" CONTENT="上" HPOS="1956" VPOS="800" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2088 800 1956 800 1956 800 2088 800"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="聖" HPOS="1956" VPOS="916" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2085 916 1956 916 1956 916 2085 916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="紹" HPOS="1956" VPOS="1014" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1014 1956 1014 1956 1014 2081 1014"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="復" HPOS="1956" VPOS="1120" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1120 1956 1120 1956 1120 2081 1120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="墜" HPOS="1956" VPOS="1236" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1236 1956 1236 1956 1236 2081 1236"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="典" HPOS="1956" VPOS="1325" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1325 1956 1325 1956 1325 2081 1325"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="畱" HPOS="1956" VPOS="1440" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2078 1440 1956 1440 1956 1440 2078 1440"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="神" HPOS="1956" VPOS="1538" WIDTH="124" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2080 1538 1956 1538 1956 1547 2078 1547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="太" HPOS="1956" VPOS="1653" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1653 1956 1653 1956 1653 2081 1653"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="古" HPOS="1956" VPOS="1760" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1760 1956 1760 1956 1760 2081 1760"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="處" HPOS="1956" VPOS="1867" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1867 1956 1867 1956 1867 2081 1867"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="厚" HPOS="1956" VPOS="1973" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 1973 1956 1973 1956 1973 2081 1973"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="與" HPOS="1956" VPOS="2071" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 2071 1956 2071 1956 2071 2081 2071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="司" HPOS="1956" VPOS="2169" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2084 2169 1956 2169 1956 2169 2084 2169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="勳" HPOS="1956" VPOS="2293" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 2293 1956 2293 1956 2293 2081 2293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="郎" HPOS="1956" VPOS="2400" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 2400 1956 2400 1956 2400 2081 2400"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="中" HPOS="1956" VPOS="2489" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2081 2489 1956 2489 1956 2489 2081 2489"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="路" HPOS="1963" VPOS="2630" WIDTH="59" HEIGHT="0" GC="0.9765">
                                <Shape>
                                    <Polygon POINTS="2022 2630 1963 2630 1963 2630 2022 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1804" VPOS="690" WIDTH="132" HEIGHT="1940" BASELINE="1870 690 1870 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1807 690 1804 693 1804 2623 1811 2630 1911 2630 1915 2626 1922 2626 1925 2623 1925 2619 1929 2616 1929 2591 1925 2588 1925 2349 1929 2345 1929 2342 1925 2338 1925 2331 1929 2328 1929 1797 1925 1793 1925 1530 1929 1526 1929 1485 1925 1481 1925 1419 1929 1415 1929 1089 1932 1086 1932 1054 1929 1051 1929 1034 1932 1030 1932 978 1936 975 1936 971 1932 968 1932 693 1929 693 1925 690"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="隋職參侍講通籍近署紀越之事前託沈傳師" HPOS="1804" VPOS="797" WIDTH="128" HEIGHT="1833" WC="0.9982">
                            <Shape>
                                <Polygon POINTS="1932 797 1804 797 1811 2630 1870 2630"/>
                            </Shape>
                            <Glyph ID="char_144" CONTENT="隋" HPOS="1804" VPOS="797" WIDTH="128" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1932 797 1804 797 1804 797 1932 797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="職" HPOS="1804" VPOS="904" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1932 904 1804 904 1804 904 1932 904"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="參" HPOS="1804" VPOS="1011" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1932 1011 1804 1011 1804 1011 1932 1011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="侍" HPOS="1804" VPOS="1117" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1929 1117 1804 1117 1804 1117 1929 1117"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="講" HPOS="1804" VPOS="1224" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1929 1224 1804 1224 1804 1224 1929 1224"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="通" HPOS="1804" VPOS="1340" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1929 1340 1804 1340 1804 1340 1929 1340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="籍" HPOS="1804" VPOS="1447" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1925 1447 1804 1447 1804 1447 1925 1447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="近" HPOS="1804" VPOS="1554" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1925 1554 1804 1554 1804 1554 1925 1554"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="署" HPOS="1804" VPOS="1660" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1925 1660 1804 1660 1804 1660 1925 1660"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="紀" HPOS="1804" VPOS="1758" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1925 1758 1804 1758 1804 1758 1925 1758"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="越" HPOS="1804" VPOS="1865" WIDTH="125" HEIGHT="0" GC="0.9977">
                                <Shape>
                                    <Polygon POINTS="1929 1865 1804 1865 1804 1865 1929 1865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="之" HPOS="1804" VPOS="1972" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1929 1972 1804 1972 1804 1972 1929 1972"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="事" HPOS="1804" VPOS="2079" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1929 2079 1804 2079 1804 2079 1929 2079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="前" HPOS="1804" VPOS="2177" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1929 2177 1804 2177 1804 2177 1929 2177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="託" HPOS="1804" VPOS="2284" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1929 2284 1804 2284 1804 2284 1929 2284"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="沈" HPOS="1804" VPOS="2399" WIDTH="121" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="1925 2399 1804 2399 1804 2399 1925 2399"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="傳" HPOS="1804" VPOS="2515" WIDTH="121" HEIGHT="0" GC="0.9735">
                                <Shape>
                                    <Polygon POINTS="1925 2515 1804 2515 1804 2515 1925 2515"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="師" HPOS="1811" VPOS="2630" WIDTH="59" HEIGHT="0" GC="0.9975">
                                <Shape>
                                    <Polygon POINTS="1870 2630 1811 2630 1811 2630 1870 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="272" VPOS="707" WIDTH="1432" HEIGHT="1926" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="283 707 277 712 272 712 272 1140 277 1145 277 1206 272 1212 272 1256 277 1262 277 1290 283 1295 283 1467 288 1473 288 1589 294 1595 294 1667 299 1673 299 1700 305 1706 305 1978 310 1984 310 2050 305 2056 305 2117 310 2122 310 2250 305 2256 305 2550 310 2555 310 2583 305 2589 305 2622 310 2628 327 2628 333 2633 566 2633 571 2628 621 2628 627 2633 632 2633 638 2628 699 2628 705 2633 1593 2633 1598 2628 1682 2628 1693 2616 1693 2611 1698 2605 1698 2256 1704 2250 1704 1512 1698 1506 1698 1090 1693 1084 1693 718 1687 712 1682 712 1676 707"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="1554" VPOS="676" WIDTH="135" HEIGHT="1954" BASELINE="1621 676 1621 2630" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1557 676 1554 680 1554 2626 1557 2630 1675 2630 1679 2626 1686 2626 1686 2463 1689 2460 1689 2317 1686 2314 1686 2151 1682 2147 1682 1901 1679 1897 1679 1533 1682 1530 1682 1502 1679 1498 1679 1453 1682 1450 1682 1113 1679 1110 1682 1106 1682 798 1686 794 1686 784 1682 780 1686 777 1686 759 1682 756 1682 697 1686 693 1686 683 1682 680 1679 680 1675 676"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="沈公以為稱善之在已不若使其在人讓於處" HPOS="1554" VPOS="794" WIDTH="135" HEIGHT="1836" WC="0.9956">
                            <Shape>
                                <Polygon POINTS="1686 794 1554 794 1557 2630 1621 2630"/>
                            </Shape>
                            <Glyph ID="char_162" CONTENT="沈" HPOS="1554" VPOS="794" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 794 1554 794 1554 794 1686 794"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="公" HPOS="1554" VPOS="903" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1682 903 1554 903 1554 903 1682 903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="以" HPOS="1554" VPOS="1003" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1682 1003 1554 1003 1554 1003 1682 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="為" HPOS="1554" VPOS="1112" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1681 1112 1554 1112 1554 1112 1681 1112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="稱" HPOS="1554" VPOS="1222" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1682 1222 1554 1222 1554 1222 1682 1222"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="善" HPOS="1554" VPOS="1340" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1682 1340 1554 1340 1554 1340 1682 1340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="之" HPOS="1554" VPOS="1440" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1682 1440 1554 1440 1554 1440 1682 1440"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="在" HPOS="1554" VPOS="1558" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1679 1558 1554 1558 1554 1558 1679 1558"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="已" HPOS="1554" VPOS="1658" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1679 1658 1554 1658 1554 1658 1679 1658"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="不" HPOS="1554" VPOS="1767" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1679 1767 1554 1767 1554 1767 1679 1767"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="若" HPOS="1554" VPOS="1876" WIDTH="125" HEIGHT="0" GC="0.9228">
                                <Shape>
                                    <Polygon POINTS="1679 1876 1554 1876 1554 1876 1679 1876"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="使" HPOS="1554" VPOS="1976" WIDTH="128" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1682 1976 1554 1976 1554 1976 1682 1976"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="其" HPOS="1554" VPOS="2085" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1682 2085 1554 2085 1554 2085 1682 2085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="在" HPOS="1554" VPOS="2195" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 2195 1554 2195 1554 2195 1686 2195"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="人" HPOS="1554" VPOS="2276" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 2276 1554 2276 1554 2276 1686 2276"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="讓" HPOS="1554" VPOS="2422" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1689 2422 1554 2422 1554 2422 1689 2422"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="於" HPOS="1554" VPOS="2513" WIDTH="132" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1686 2513 1554 2513 1554 2513 1686 2513"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="處" HPOS="1557" VPOS="2630" WIDTH="64" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="1621 2630 1557 2630 1557 2630 1621 2630"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1401" VPOS="676" WIDTH="132" HEIGHT="1898" BASELINE="1467 676 1467 2574" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1405 676 1401 680 1401 2567 1408 2574 1412 2571 1509 2571 1512 2574 1519 2574 1523 2571 1533 2571 1533 2543 1530 2539 1530 2258 1526 2255 1526 2192 1530 2189 1530 1988 1526 1984 1526 1714 1530 1710 1530 1696 1526 1693 1526 1557 1530 1554 1530 1099 1526 1096 1526 770 1530 766 1530 763 1526 759 1526 735 1530 732 1530 700 1533 697 1533 683 1530 680 1526 680 1523 676"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="厚固陋無以辭時皇帝統臨四海之初元也" HPOS="1401" VPOS="800" WIDTH="129" HEIGHT="1774" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="1526 800 1401 800 1408 2574 1512 2574"/>
                            </Shape>
                            <Glyph ID="char_180" CONTENT="厚" HPOS="1401" VPOS="800" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1526 800 1401 800 1401 800 1526 800"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="固" HPOS="1401" VPOS="898" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1526 898 1401 898 1401 898 1526 898"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="陋" HPOS="1401" VPOS="1013" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1526 1013 1401 1013 1401 1013 1526 1013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="無" HPOS="1401" VPOS="1129" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 1129 1401 1129 1401 1129 1530 1129"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="以" HPOS="1401" VPOS="1217" WIDTH="129" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1530 1217 1401 1217 1401 1217 1530 1217"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="辭" HPOS="1401" VPOS="1342" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 1342 1401 1342 1401 1342 1530 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="時" HPOS="1401" VPOS="1430" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 1430 1401 1430 1401 1430 1530 1430"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="皇" HPOS="1401" VPOS="1563" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1526 1563 1401 1563 1401 1563 1526 1563"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="帝" HPOS="1401" VPOS="1661" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1526 1661 1401 1661 1401 1661 1526 1661"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="統" HPOS="1401" VPOS="1767" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1526 1767 1401 1767 1401 1767 1526 1767"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="臨" HPOS="1401" VPOS="1874" WIDTH="125" HEIGHT="0" GC="0.9975">
                                <Shape>
                                    <Polygon POINTS="1526 1874 1401 1874 1401 1874 1526 1874"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="四" HPOS="1401" VPOS="1972" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1526 1972 1401 1972 1401 1972 1526 1972"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="海" HPOS="1401" VPOS="2087" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 2087 1401 2087 1401 2087 1530 2087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="之" HPOS="1401" VPOS="2185" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 2185 1401 2185 1401 2185 1530 2185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="初" HPOS="1401" VPOS="2282" WIDTH="129" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 2282 1401 2282 1401 2291 1530 2291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="元" HPOS="1401" VPOS="2406" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 2406 1401 2406 1401 2406 1530 2406"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="也" HPOS="1408" VPOS="2574" WIDTH="104" HEIGHT="0" GC="0.9937">
                                <Shape>
                                    <Polygon POINTS="1512 2574 1408 2574 1408 2574 1512 2574"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="929" VPOS="690" WIDTH="132" HEIGHT="579" BASELINE="995 690 995 1269" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="933 690 929 693 929 1263 936 1269 1047 1269 1051 1266 1058 1266 1058 1263 1061 1259 1061 1183 1058 1179 1061 1176 1061 1158 1058 1155 1061 1151 1061 801 1058 798 1058 759 1061 756 1061 693 1058 690"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="翰林學士記" HPOS="929" VPOS="806" WIDTH="132" HEIGHT="463" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1061 806 929 806 936 1269 995 1269"/>
                            </Shape>
                            <Glyph ID="char_197" CONTENT="翰" HPOS="929" VPOS="806" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1061 806 929 806 929 806 1061 806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="林" HPOS="929" VPOS="895" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1061 895 929 895 929 895 1061 895"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="學" HPOS="929" VPOS="1020" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1061 1020 929 1020 929 1020 1061 1020"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="士" HPOS="929" VPOS="1127" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1061 1127 929 1127 929 1127 1061 1127"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="記" HPOS="936" VPOS="1269" WIDTH="59" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="995 1269 936 1269 936 1269 995 1269"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="222" VPOS="1129" WIDTH="83" HEIGHT="1515" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="227 1129 222 1134 222 2628 227 2633 227 2639 233 2644 272 2644 277 2639 294 2639 299 2633 299 2628 305 2622 305 1889 299 1884 299 1562 294 1556 294 1390 288 1384 288 1140 277 1129"/>
                    </Shape>
                    <TextLine ID="line_12" HPOS="194" VPOS="1148" WIDTH="90" HEIGHT="562" BASELINE="239 1148 239 1710" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="197 1148 194 1151 194 1700 197 1703 197 1710 274 1710 277 1707 281 1707 281 1630 284 1627 284 1589 281 1585 281 1509 284 1505 284 1478 281 1474 281 1200 277 1197 277 1183 281 1179 281 1169 284 1165 284 1155 281 1151 277 1151 274 1148"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="爾書書上" HPOS="194" VPOS="1258" WIDTH="90" HEIGHT="452" WC="0.9117">
                            <Shape>
                                <Polygon POINTS="281 1258 194 1258 197 1710 239 1710"/>
                            </Shape>
                            <Glyph ID="char_202" CONTENT="爾" HPOS="194" VPOS="1258" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="281 1258 194 1258 194 1258 281 1258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="書" HPOS="194" VPOS="1478" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="284 1478 194 1478 194 1478 284 1478"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="書" HPOS="194" VPOS="1582" WIDTH="87" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="281 1582 194 1582 194 1582 281 1582"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_205" CONTENT="上" HPOS="197" VPOS="1710" WIDTH="42" HEIGHT="0" GC="0.6467">
                                <Shape>
                                    <Polygon POINTS="239 1710 197 1710 197 1710 239 1710"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="222" VPOS="2050" WIDTH="93" HEIGHT="122" BASELINE="268 2050 268 2172" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="225 2050 222 2054 222 2165 229 2172 301 2172 305 2168 312 2168 312 2161 315 2158 315 2137 312 2133 312 2071 315 2067 315 2057 308 2050"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="千" HPOS="229" VPOS="2172" WIDTH="39" HEIGHT="0" WC="0.3188">
                            <Shape>
                                <Polygon POINTS="268 2172 229 2172 229 2172 268 2172"/>
                            </Shape>
                            <Glyph ID="char_206" CONTENT="千" HPOS="229" VPOS="2172" WIDTH="39" HEIGHT="0" GC="0.3188">
                                <Shape>
                                    <Polygon POINTS="268 2172 229 2172 229 2172 268 2172"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="235" VPOS="2175" WIDTH="70" HEIGHT="462" BASELINE="270 2175 270 2637" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="242 2175 235 2182 235 2630 239 2633 239 2637 294 2637 305 2626 305 2602 301 2598 301 2192 298 2189 298 2182 294 2182 291 2179 284 2179 281 2175"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="知不足齋樷書" HPOS="235" VPOS="2232" WIDTH="66" HEIGHT="405" WC="0.9888">
                            <Shape>
                                <Polygon POINTS="301 2232 235 2232 239 2637 270 2637"/>
                            </Shape>
                            <Glyph ID="char_207" CONTENT="知" HPOS="235" VPOS="2232" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="301 2232 235 2232 235 2232 301 2232"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="不" HPOS="235" VPOS="2299" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="301 2299 235 2299 235 2299 301 2299"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="足" HPOS="235" VPOS="2390" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="301 2390 235 2390 235 2390 301 2390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_210" CONTENT="齋" HPOS="235" VPOS="2471" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="301 2471 235 2471 235 2471 301 2471"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="樷" HPOS="235" VPOS="2542" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="301 2542 235 2542 235 2542 301 2542"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="書" HPOS="239" VPOS="2637" WIDTH="31" HEIGHT="0" GC="0.933">
                                <Shape>
                                    <Polygon POINTS="270 2637 239 2637 239 2637 270 2637"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3197" VPOS="1173" WIDTH="83" HEIGHT="550" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="3203 1173 3197 1179 3197 1717 3203 1723 3253 1723 3258 1717 3269 1717 3269 1711 3275 1706 3275 1650 3280 1645 3280 1184 3269 1173"/>
                    </Shape>
                    <TextLine ID="line_15" HPOS="3192" VPOS="1162" WIDTH="90" HEIGHT="548" BASELINE="3237 1162 3237 1710" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3195 1162 3192 1165 3192 1686 3195 1689 3195 1700 3202 1707 3209 1707 3212 1710 3233 1710 3237 1707 3251 1707 3254 1703 3258 1703 3265 1696 3268 1696 3268 1693 3271 1689 3271 1686 3275 1682 3275 1648 3278 1644 3278 1568 3282 1564 3282 1519 3278 1516 3278 1509 3282 1505 3282 1498 3278 1495 3278 1384 3275 1380 3275 1165 3271 1165 3268 1162"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="草方書一" HPOS="3192" VPOS="1266" WIDTH="86" HEIGHT="444" WC="0.9551">
                            <Shape>
                                <Polygon POINTS="3275 1266 3192 1266 3212 1710 3237 1710"/>
                            </Shape>
                            <Glyph ID="char_213" CONTENT="草" HPOS="3192" VPOS="1266" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3275 1266 3192 1266 3192 1266 3275 1266"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_214" CONTENT="方" HPOS="3192" VPOS="1357" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3275 1357 3192 1357 3192 1357 3275 1357"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="書" HPOS="3192" VPOS="1595" WIDTH="86" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3278 1595 3192 1595 3192 1595 3278 1595"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_216" CONTENT="一" HPOS="3212" VPOS="1710" WIDTH="25" HEIGHT="0" GC="0.8205">
                                <Shape>
                                    <Polygon POINTS="3237 1710 3212 1710 3212 1710 3237 1710"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>