<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_98_0005.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
    </Tags>
    <Layout>
        <Page WIDTH="3553" HEIGHT="3102" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3553" HEIGHT="3102">
                <TextBlock ID="block_0" HPOS="244" VPOS="1151" WIDTH="105" HEIGHT="1488" TAGREFS="TYPE_3">
                    <Shape>
                        <Polygon POINTS="249 1151 244 1156 244 2367 249 2372 249 2516 255 2522 255 2622 260 2628 260 2633 266 2633 272 2639 338 2639 344 2633 344 2628 349 2622 349 2161 344 2156 344 2022 338 2017 338 1967 333 1961 333 1551 327 1545 327 1362 321 1356 321 1306 316 1301 316 1162 310 1156 305 1156 299 1151"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="249" VPOS="1689" WIDTH="104" HEIGHT="205" BASELINE="301 1689 301 1894" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="256 1689 249 1696 249 1887 253 1891 256 1891 260 1894 333 1894 336 1891 350 1891 353 1887 353 1838 350 1835 350 1786 346 1783 346 1766 350 1762 350 1724 353 1721 353 1696 350 1693 346 1693 343 1689 301 1689 298 1693 267 1693 263 1689"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="目錄" HPOS="249" VPOS="1767" WIDTH="97" HEIGHT="127" WC="0.9825">
                            <Shape>
                                <Polygon POINTS="346 1767 249 1767 260 1894 301 1894"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="目" HPOS="249" VPOS="1767" WIDTH="97" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="346 1767 249 1767 249 1767 346 1767"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="錄" HPOS="260" VPOS="1894" WIDTH="41" HEIGHT="0" GC="0.965">
                                <Shape>
                                    <Polygon POINTS="301 1894 260 1894 260 1894 301 1894"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="208" VPOS="1134" WIDTH="107" HEIGHT="562" BASELINE="261 1134 261 1696" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="211 1134 208 1138 208 1689 211 1693 211 1696 232 1696 235 1693 242 1693 246 1689 256 1689 260 1686 263 1686 267 1682 274 1682 277 1686 298 1686 301 1682 308 1682 308 1679 312 1675 312 1578 315 1575 315 1464 312 1460 312 1398 308 1394 308 1301 305 1297 305 1228 308 1224 308 1176 305 1172 305 1158 308 1155 308 1141 305 1138 301 1138 298 1134"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="爾範書書七" HPOS="208" VPOS="1242" WIDTH="107" HEIGHT="454" WC="0.8299">
                            <Shape>
                                <Polygon POINTS="305 1242 208 1242 211 1696 261 1696"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="爾" HPOS="208" VPOS="1242" WIDTH="97" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="305 1242 208 1242 208 1242 305 1242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="範" HPOS="208" VPOS="1351" WIDTH="100" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="308 1351 208 1351 208 1351 308 1351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="書" HPOS="208" VPOS="1459" WIDTH="104" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="312 1459 208 1459 208 1459 312 1459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="書" HPOS="208" VPOS="1574" WIDTH="107" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="315 1574 208 1574 208 1574 315 1574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="七" HPOS="211" VPOS="1696" WIDTH="50" HEIGHT="0" GC="0.1499">
                                <Shape>
                                    <Polygon POINTS="261 1696 211 1696 211 1696 261 1696"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="263" VPOS="2092" WIDTH="80" HEIGHT="66" BASELINE="303 2092 303 2158" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="267 2092 263 2095 263 2151 270 2158 329 2158 333 2154 340 2154 340 2144 343 2140 343 2126 340 2123 340 2095 336 2095 333 2092"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="一" HPOS="270" VPOS="2158" WIDTH="33" HEIGHT="0" WC="0.9871">
                            <Shape>
                                <Polygon POINTS="303 2158 270 2158 270 2158 303 2158"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="一" HPOS="270" VPOS="2158" WIDTH="33" HEIGHT="0" GC="0.9871">
                                <Shape>
                                    <Polygon POINTS="303 2158 270 2158 270 2158 303 2158"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="263" VPOS="2161" WIDTH="104" HEIGHT="479" BASELINE="315 2161 315 2640" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="291 2161 287 2165 267 2165 267 2168 263 2172 263 2626 267 2630 267 2637 270 2640 357 2640 364 2633 364 2630 367 2626 367 2623 364 2619 364 2588 360 2584 360 2578 364 2574 364 2536 360 2532 360 2359 357 2355 357 2286 353 2283 353 2213 350 2210 350 2206 353 2203 353 2192 350 2189 350 2168 346 2168 343 2165 315 2165 312 2161"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="知不足齋樷書" HPOS="263" VPOS="2239" WIDTH="101" HEIGHT="401" WC="0.9422">
                            <Shape>
                                <Polygon POINTS="353 2239 263 2239 270 2640 315 2640"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="知" HPOS="263" VPOS="2239" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="353 2239 263 2239 263 2239 353 2239"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="不" HPOS="263" VPOS="2302" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="357 2302 263 2302 263 2302 357 2302"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="足" HPOS="263" VPOS="2394" WIDTH="97" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="360 2394 263 2394 263 2394 360 2394"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="齋" HPOS="263" VPOS="2479" WIDTH="97" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="360 2479 263 2479 263 2479 360 2479"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="樷" HPOS="263" VPOS="2549" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="364 2549 263 2549 263 2549 364 2549"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="書" HPOS="270" VPOS="2640" WIDTH="45" HEIGHT="0" GC="0.6531">
                                <Shape>
                                    <Polygon POINTS="315 2640 270 2640 270 2640 315 2640"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="333" VPOS="662" WIDTH="1410" HEIGHT="1971" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="344 662 333 673 333 1945 338 1950 338 2022 344 2028 344 2061 349 2067 349 2622 355 2628 371 2628 377 2633 549 2633 555 2628 688 2628 693 2622 949 2622 954 2616 1099 2616 1104 2622 1160 2622 1165 2616 1365 2616 1371 2611 1709 2611 1715 2605 1726 2605 1732 2600 1732 2594 1737 2589 1737 2528 1743 2522 1743 2422 1737 2417 1737 1706 1732 1700 1732 673 1726 668 1720 668 1715 662"/>
                    </Shape>
                    <TextLine ID="line_4" HPOS="1582" VPOS="648" WIDTH="135" HEIGHT="816" BASELINE="1649 648 1649 1464" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1585 648 1582 652 1582 1457 1589 1464 1693 1464 1696 1460 1703 1460 1707 1457 1710 1457 1710 1450 1714 1446 1714 1311 1717 1308 1717 1259 1714 1256 1714 1148 1710 1145 1710 1034 1714 1030 1714 888 1710 884 1710 739 1714 735 1714 666 1710 662 1710 652 1703 652 1700 648"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="翰苑羣書目錄上" HPOS="1582" VPOS="766" WIDTH="135" HEIGHT="698" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1710 766 1582 766 1589 1464 1649 1464"/>
                            </Shape>
                            <Glyph ID="char_14" CONTENT="翰" HPOS="1582" VPOS="766" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1710 766 1582 766 1582 766 1710 766"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="苑" HPOS="1582" VPOS="866" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1710 866 1582 866 1582 866 1710 866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="羣" HPOS="1582" VPOS="984" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1714 984 1582 984 1582 984 1714 984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="書" HPOS="1582" VPOS="1093" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1710 1093 1582 1093 1582 1093 1710 1093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="目" HPOS="1582" VPOS="1184" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1714 1184 1582 1184 1582 1184 1714 1184"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="錄" HPOS="1582" VPOS="1302" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 1302 1582 1302 1582 1302 1717 1302"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="上" HPOS="1589" VPOS="1464" WIDTH="60" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1649 1464 1589 1464 1589 1464 1649 1464"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1415" VPOS="940" WIDTH="139" HEIGHT="409" BASELINE="1484 940 1484 1349" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1419 940 1415 943 1415 1325 1419 1328 1419 1346 1422 1349 1547 1349 1550 1346 1550 1342 1554 1339 1554 999 1550 995 1550 957 1554 954 1554 947 1547 940"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="翰林志" HPOS="1415" VPOS="1093" WIDTH="139" HEIGHT="256" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="1554 1093 1415 1093 1422 1349 1484 1349"/>
                            </Shape>
                            <Glyph ID="char_21" CONTENT="翰" HPOS="1415" VPOS="1093" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1554 1093 1415 1093 1415 1093 1554 1093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="林" HPOS="1415" VPOS="1188" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1554 1188 1415 1188 1415 1188 1554 1188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="志" HPOS="1422" VPOS="1349" WIDTH="62" HEIGHT="0" GC="0.9986">
                                <Shape>
                                    <Polygon POINTS="1484 1349 1422 1349 1422 1349 1484 1349"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1276" VPOS="968" WIDTH="132" HEIGHT="690" BASELINE="1342 968 1342 1658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1280 968 1276 971 1276 1651 1283 1658 1394 1658 1398 1655 1401 1655 1405 1651 1405 1644 1408 1641 1408 1481 1405 1478 1405 1335 1401 1332 1401 1287 1405 1283 1405 1231 1401 1228 1401 1214 1405 1210 1405 1172 1408 1169 1408 1151 1405 1148 1405 1134 1408 1131 1408 971 1405 971 1401 968"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="承目學士院記" HPOS="1276" VPOS="1085" WIDTH="132" HEIGHT="573" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1408 1085 1276 1085 1283 1658 1342 1658"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="承" HPOS="1276" VPOS="1085" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1408 1085 1276 1085 1276 1085 1408 1085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="目" HPOS="1276" VPOS="1201" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1405 1201 1276 1201 1276 1201 1405 1201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="學" HPOS="1276" VPOS="1318" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1401 1318 1276 1318 1276 1318 1401 1318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="士" HPOS="1276" VPOS="1426" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1405 1426 1276 1426 1276 1426 1405 1426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="院" HPOS="1276" VPOS="1533" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1408 1533 1276 1533 1276 1533 1408 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="記" HPOS="1283" VPOS="1658" WIDTH="59" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1342 1658 1283 1658 1283 1658 1342 1658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1110" VPOS="954" WIDTH="135" HEIGHT="607" BASELINE="1177 954 1177 1561" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1113 954 1110 957 1110 1554 1117 1561 1238 1561 1245 1554 1245 957 1242 954"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="翰林學士記" HPOS="1110" VPOS="1090" WIDTH="135" HEIGHT="471" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1245 1090 1110 1090 1117 1561 1177 1561"/>
                            </Shape>
                            <Glyph ID="char_30" CONTENT="翰" HPOS="1110" VPOS="1090" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1245 1090 1110 1090 1110 1090 1245 1090"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="林" HPOS="1110" VPOS="1199" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1245 1199 1110 1199 1110 1199 1245 1199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="學" HPOS="1110" VPOS="1317" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1245 1317 1110 1317 1110 1317 1245 1317"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="士" HPOS="1110" VPOS="1417" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1245 1417 1110 1417 1110 1417 1245 1417"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="記" HPOS="1117" VPOS="1561" WIDTH="60" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1177 1561 1117 1561 1117 1561 1177 1561"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="957" VPOS="954" WIDTH="135" HEIGHT="607" BASELINE="1024 954 1024 1561" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="961 954 957 957 957 1554 964 1561 1075 1561 1079 1557 1086 1557 1089 1554 1089 1311 1092 1308 1092 961 1086 954"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="翰林院故事" HPOS="957" VPOS="1099" WIDTH="135" HEIGHT="462" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1092 1099 957 1099 964 1561 1024 1561"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="翰" HPOS="957" VPOS="1099" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1092 1099 957 1099 957 1099 1092 1099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="林" HPOS="957" VPOS="1190" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1092 1190 957 1190 957 1190 1092 1190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="院" HPOS="957" VPOS="1308" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1092 1308 957 1308 957 1308 1092 1308"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="故" HPOS="957" VPOS="1417" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1417 957 1417 957 1417 1089 1417"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="事" HPOS="964" VPOS="1561" WIDTH="60" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1024 1561 964 1561 964 1561 1024 1561"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="791" VPOS="968" WIDTH="149" HEIGHT="815" BASELINE="865 968 865 1783" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="794 968 791 971 791 1696 794 1700 794 1727 798 1731 798 1759 801 1762 801 1776 804 1780 808 1780 811 1783 926 1783 929 1780 936 1780 936 1762 940 1759 940 1311 936 1308 936 1273 940 1269 940 1235 936 1231 936 1079 940 1075 940 1006 936 1002 936 995 940 992 940 975 933 968"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="翰林學士院舊規" HPOS="791" VPOS="1099" WIDTH="149" HEIGHT="684" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="936 1099 791 1099 811 1783 865 1783"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="翰" HPOS="791" VPOS="1099" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="936 1099 791 1099 791 1099 936 1099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="林" HPOS="791" VPOS="1200" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="936 1200 791 1200 791 1200 936 1200"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="學" HPOS="791" VPOS="1321" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="940 1321 791 1321 791 1321 940 1321"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="士" HPOS="791" VPOS="1421" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="940 1421 791 1421 791 1421 940 1421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="院" HPOS="791" VPOS="1532" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="940 1532 791 1532 791 1532 940 1532"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="舊" HPOS="791" VPOS="1643" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="940 1643 791 1643 791 1643 940 1643"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="規" HPOS="811" VPOS="1783" WIDTH="54" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="865 1783 811 1783 811 1783 865 1783"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="638" VPOS="968" WIDTH="146" HEIGHT="912" BASELINE="711 968 711 1880" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="641 968 638 971 638 1873 645 1880 773 1880 777 1877 784 1877 784 1790 780 1786 780 1734 777 1731 777 1627 780 1623 780 1557 784 1554 784 1342 780 1339 780 1228 784 1224 784 1131 780 1127 780 1079 777 1075 777 1047 780 1044 780 1020 777 1016 777 978 780 975 777 971 773 971 770 968"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="重脩承旨學士壁記" HPOS="638" VPOS="1105" WIDTH="146" HEIGHT="775" WC="1.0">
                            <Shape>
                                <Polygon POINTS="780 1105 638 1105 645 1880 711 1880"/>
                            </Shape>
                            <Glyph ID="char_47" CONTENT="重" HPOS="638" VPOS="1105" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="780 1105 638 1105 638 1105 780 1105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="脩" HPOS="638" VPOS="1204" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="784 1204 638 1204 638 1204 784 1204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="承" HPOS="638" VPOS="1312" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="780 1312 638 1312 638 1312 780 1312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="旨" HPOS="638" VPOS="1420" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="784 1420 638 1420 638 1420 784 1420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="學" HPOS="638" VPOS="1537" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="784 1537 638 1537 638 1537 784 1537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="士" HPOS="638" VPOS="1645" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="777 1645 638 1645 638 1645 777 1645"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="壁" HPOS="638" VPOS="1753" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="780 1753 638 1753 638 1753 780 1753"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="記" HPOS="645" VPOS="1880" WIDTH="66" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="711 1880 645 1880 645 1880 711 1880"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="485" VPOS="968" WIDTH="136" HEIGHT="607" BASELINE="553 968 553 1575" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="489 968 485 971 485 1568 492 1575 496 1571 593 1571 596 1575 603 1575 607 1571 617 1571 617 1557 621 1554 621 975 614 968"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="禁林謙會集" HPOS="485" VPOS="1106" WIDTH="136" HEIGHT="469" WC="1.0">
                            <Shape>
                                <Polygon POINTS="621 1106 485 1106 492 1575 596 1575"/>
                            </Shape>
                            <Glyph ID="char_55" CONTENT="禁" HPOS="485" VPOS="1106" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="621 1106 485 1106 485 1106 621 1106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="林" HPOS="485" VPOS="1198" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="621 1198 485 1198 485 1198 621 1198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="謙" HPOS="485" VPOS="1318" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="621 1318 485 1318 485 1318 621 1318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="會" HPOS="485" VPOS="1429" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="621 1429 485 1429 485 1429 621 1429"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="集" HPOS="492" VPOS="1575" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="596 1575 492 1575 492 1575 596 1575"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="3264" VPOS="1151" WIDTH="100" HEIGHT="588" TAGREFS="TYPE_3">
                    <Shape>
                        <Polygon POINTS="3269 1151 3264 1156 3264 1700 3269 1706 3269 1734 3275 1739 3325 1739 3330 1734 3336 1734 3342 1728 3342 1717 3347 1711 3347 1700 3353 1695 3353 1434 3358 1428 3358 1384 3364 1378 3364 1179 3358 1173 3358 1156 3353 1156 3347 1151"/>
                    </Shape>
                    <TextLine ID="line_12" HPOS="3275" VPOS="1148" WIDTH="94" HEIGHT="566" BASELINE="3322 1148 3322 1714" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3278 1148 3275 1151 3275 1707 3282 1714 3323 1714 3327 1710 3362 1710 3365 1707 3365 1672 3369 1668 3369 1457 3365 1453 3365 1370 3362 1367 3362 1311 3358 1308 3358 1235 3355 1231 3355 1165 3358 1162 3358 1155 3355 1151 3348 1151 3344 1148"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="事初書序" HPOS="3275" VPOS="1256" WIDTH="94" HEIGHT="458" WC="0.9963">
                            <Shape>
                                <Polygon POINTS="3358 1256 3275 1256 3282 1714 3322 1714"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="事" HPOS="3275" VPOS="1256" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3358 1256 3275 1256 3275 1256 3358 1256"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="初" HPOS="3275" VPOS="1346" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3362 1346 3275 1346 3275 1346 3362 1346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="書" HPOS="3275" VPOS="1588" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3369 1588 3275 1588 3275 1588 3369 1588"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="序" HPOS="3282" VPOS="1714" WIDTH="40" HEIGHT="0" GC="0.9851">
                                <Shape>
                                    <Polygon POINTS="3322 1714 3282 1714 3282 1714 3322 1714"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>