file_stem: ZBZ-13-97_kanzhengjiujingsanzhuan
title_main: 相臺書塘刊正九經三傳演革例
title_main_lang: lzh
title_alt: An overview of text establishment for the Nine Classics with Three Commentaries edited by the Private School of the Panoramic Terrace
title_alt_lang: en
title_main_short: 刊正九經三傳演革例
title_alt_short: An overview of text establishment for the Nine Classics with Three Commentaries
contributors: 
  - 
    trad_role: Author
    forename_alph: Ke
    surname_alph: Yue
    language_alph: en
    forename_orig: 岳
    surname_orig: 珑
    language_orig: zh
    idno: ckpp-3139
    idno_type: CKP
  - 
    dig_role: Conceptualization
    forename_alph: Marie
    surname_alph: Bizais-Lillig
    language_alph: en
    forename_orig: 茅莉
    surname_orig: 畢
    language_orig: zh
    idno: 0000-0002-2426-2641
    idno_type: CKP
  - 
    dig_role: Data Curation
    forename_alph: Marie
    surname_alph: Bizais-Lillig
    language_alph: en
    forename_orig: 茅莉
    surname_orig: 畢
    language_orig: zh
    idno: 0000-0002-2426-2641
    idno_type: ORCID
  - 
    dig_role: Methodology
    forename_alph: Frédéric
    surname_alph: Saudemont
    language_alph: en
    forename_orig: 
    surname_orig: 
    language_orig: 
    idno: 0009-0007-0844-7762
    idno_type: ORCID

edition: 
  funder: 
    - USIAS
    - Collex-Persée
  authority: Université de Strasbourg
  pub_place: France
  pub_date: 2024
  DOI: ""
  status: restricted
  license_target: https://creativecommons.org/licenses/by-nc-sa/4.0/
  license: Creative Commons CC-BY-NC-SA 4.0 International Public License
  editorial_decl_eng: This is an electronic edition of the 相臺書塘刊正九經三傳演革例 based on HTR text extraction of the content of images from a 1921 edition  of the 知不足齋聯書 preserved at the IHEC in Paris (F X 2 (13) 97)
identifiers: 
  idno_type: DOI
  library_id: Bibliothèque des Hautes études chinoises - Collège de France (031909841)
series: 
  series_title: 知不足齋聯書
  series_title_alt: Zhibuzu zhai congshu
  series_callnumber: F X 2
source: 
  source_publisher: Gushu liutong chu 古書流通處
  source_pub_place: 
    - China, Shanghai 上海
  source_date_trad: 民國10年
  source_date_conv: 1921
text_time: 
  text_start: 1183
  text_end: 1350
  text_period: 宋元
genre: 論
style: prose
app_info: 
  app_label: Alto2TEI
  app_version: "1.0"
  app_target: https://gitlab.huma-num.fr/chi-know-po/library
splitters: []
exclude_page_types: []
