<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_05_0035.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Author_name"/>
        <OtherTag ID="TYPE_2" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="Title"/>
        <OtherTag ID="TYPE_6" LABEL="MainText"/>
        <OtherTag ID="TYPE_7" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4300" HEIGHT="3867" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4300" HEIGHT="3867">
                <TextBlock ID="block_0" HPOS="295" VPOS="858" WIDTH="1774" HEIGHT="2593" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="315 858 309 865 302 865 302 878 295 885 295 1516 302 1523 302 1792 309 1799 309 1826 302 1832 302 1899 309 1906 309 2020 315 2027 315 2269 309 2276 309 2471 315 2477 315 2531 309 2538 309 2679 302 2685 302 2813 309 2820 309 2927 302 2934 302 2954 295 2961 295 3048 302 3055 302 3129 309 3136 309 3236 302 3243 302 3310 309 3317 309 3411 302 3418 309 3425 309 3431 322 3445 329 3445 335 3451 342 3445 456 3445 463 3451 618 3451 624 3445 1357 3445 1363 3438 1384 3438 1390 3445 1451 3445 1457 3438 1471 3438 1478 3445 1814 3445 1820 3438 2029 3438 2035 3431 2049 3431 2062 3418 2062 3089 2055 3082 2055 3008 2062 3001 2062 2733 2055 2726 2055 1281 2062 1275 2062 1073 2069 1066 2069 878 2062 871 2062 865 2055 865 2049 858"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1914" VPOS="841" WIDTH="131" HEIGHT="399" BASELINE="1979 841 1979 1240" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1919 841 1914 845 1914 1232 1923 1240 1940 1240 1944 1236 2028 1236 2032 1232 2036 1232 2040 1228 2040 1219 2045 1215 2045 1013 2040 1009 2040 871 2036 866 2036 845 2032 845 2028 841"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="全唐詩" HPOS="1914" VPOS="965" WIDTH="131" HEIGHT="275" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2040 965 1914 965 1923 1240 1979 1240"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="全" HPOS="1914" VPOS="965" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2040 965 1914 965 1914 965 2040 965"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="唐" HPOS="1914" VPOS="1090" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2045 1090 1914 1090 1914 1090 2045 1090"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="詩" HPOS="1923" VPOS="1240" WIDTH="56" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1979 1240 1923 1240 1923 1240 1979 1240"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1746" VPOS="1093" WIDTH="147" HEIGHT="517" BASELINE="1819 1093 1819 1610" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1751 1093 1746 1097 1746 1601 1751 1605 1763 1605 1767 1610 1772 1605 1889 1605 1889 1597 1893 1593 1893 1375 1889 1370 1889 1223 1885 1219 1885 1194 1889 1190 1889 1139 1893 1135 1893 1102 1885 1093"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="相和歌辭" HPOS="1746" VPOS="1203" WIDTH="147" HEIGHT="407" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="1819 1203 1819 1610"/>
                            </Shape>
                            <Glyph ID="char_3" CONTENT="相" HPOS="1746" VPOS="1203" WIDTH="139" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1885 1203 1746 1203 1746 1203 1885 1203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="和" HPOS="1746" VPOS="1322" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1889 1322 1746 1322 1746 1322 1889 1322"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="歌" HPOS="1746" VPOS="1452" WIDTH="147" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1893 1452 1746 1452 1746 1452 1893 1452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="辭" HPOS="1819" VPOS="1610" WIDTH="0" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1819 1610 1819 1610"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1746" VPOS="1076" WIDTH="147" HEIGHT="534" BASELINE="1819 1076 1819 1610" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1751 1076 1746 1081 1746 1601 1751 1605 1763 1605 1767 1610 1772 1610 1776 1605 1889 1605 1889 1597 1893 1593 1893 1425 1889 1421 1889 1400 1893 1395 1893 1383 1889 1379 1889 1177 1893 1173 1893 1085 1885 1076"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="相和歌辭" HPOS="1746" VPOS="1205" WIDTH="147" HEIGHT="405" WC="0.999">
                            <Shape>
                                <Polygon POINTS="1889 1205 1746 1205 1767 1610 1819 1610"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="相" HPOS="1746" VPOS="1205" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1889 1205 1746 1205 1746 1205 1889 1205"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="和" HPOS="1746" VPOS="1314" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1889 1314 1746 1314 1746 1314 1889 1314"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="歌" HPOS="1746" VPOS="1452" WIDTH="147" HEIGHT="0" GC="0.9972">
                                <Shape>
                                    <Polygon POINTS="1893 1452 1746 1452 1746 1452 1893 1452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="辭" HPOS="1767" VPOS="1610" WIDTH="52" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="1819 1610 1767 1610 1767 1610 1819 1610"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1595" VPOS="1194" WIDTH="147" HEIGHT="525" BASELINE="1668 1194 1668 1719" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1599 1194 1595 1198 1595 1706 1599 1710 1599 1715 1612 1715 1616 1719 1629 1719 1633 1715 1675 1715 1679 1710 1730 1710 1734 1706 1738 1706 1738 1694 1742 1689 1742 1681 1738 1677 1738 1584 1734 1580 1734 1572 1730 1568 1730 1446 1725 1442 1725 1207 1730 1202 1721 1194"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="子夜春歌" HPOS="1595" VPOS="1333" WIDTH="143" HEIGHT="386" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1725 1333 1595 1333 1616 1719 1668 1719"/>
                            </Shape>
                            <Glyph ID="char_11" CONTENT="子" HPOS="1595" VPOS="1333" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1725 1333 1595 1333 1595 1333 1725 1333"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="夜" HPOS="1595" VPOS="1452" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1730 1452 1595 1452 1595 1452 1730 1452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="春" HPOS="1595" VPOS="1591" WIDTH="143" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1738 1591 1595 1591 1595 1591 1738 1591"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="歌" HPOS="1616" VPOS="1719" WIDTH="52" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1668 1719 1616 1719 1616 1719 1668 1719"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1662" VPOS="1731" WIDTH="101" HEIGHT="164" BASELINE="1712 1731 1712 1895" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1667 1731 1662 1736 1662 1891 1667 1895 1751 1895 1755 1891 1759 1891 1759 1874 1763 1870 1763 1736 1759 1736 1755 1731"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="王翰" HPOS="1662" VPOS="1800" WIDTH="101" HEIGHT="95" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1763 1800 1662 1800 1667 1895 1712 1895"/>
                            </Shape>
                            <Glyph ID="char_15" CONTENT="王" HPOS="1662" VPOS="1800" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1763 1800 1662 1800 1662 1800 1763 1800"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="翰" HPOS="1667" VPOS="1895" WIDTH="45" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="1712 1895 1667 1895 1667 1895 1712 1895"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1662" VPOS="1950" WIDTH="97" HEIGHT="1491" BASELINE="1710 1950 1710 3441" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1671 1950 1667 1954 1667 1958 1662 1962 1662 2025 1667 2030 1667 2076 1662 2080 1662 3046 1667 3050 1667 3184 1662 3189 1662 3361 1667 3365 1667 3424 1662 3428 1662 3432 1671 3441 1742 3441 1746 3436 1751 3436 1755 3432 1755 3424 1751 3420 1751 3142 1746 3138 1746 3130 1751 3126 1751 2983 1746 2979 1746 2869 1751 2865 1751 2848 1746 2844 1746 2664 1751 2659 1751 2441 1755 2437 1755 2294 1759 2290 1755 2286 1755 2185 1759 2181 1759 2164 1755 2160 1759 2156 1759 1958 1751 1950"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="以後並清商曲其器有鐘罄琴瑟擊琴喪）錄" HPOS="1662" VPOS="2015" WIDTH="97" HEIGHT="1426" WC="0.9542">
                            <Shape>
                                <Polygon POINTS="1759 2015 1662 2015 1671 3441 1710 3441"/>
                            </Shape>
                            <Glyph ID="char_17" CONTENT="以" HPOS="1662" VPOS="2015" WIDTH="97" HEIGHT="7" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1759 2015 1662 2015 1662 2022 1759 2022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="後" HPOS="1662" VPOS="2120" WIDTH="97" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1759 2120 1662 2120 1662 2120 1759 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="並" HPOS="1662" VPOS="2199" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1755 2199 1662 2199 1662 2199 1755 2199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="清" HPOS="1662" VPOS="2284" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1755 2284 1662 2284 1662 2284 1755 2284"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="商" HPOS="1662" VPOS="2375" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1755 2375 1662 2375 1662 2375 1755 2375"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="曲" HPOS="1662" VPOS="2447" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 2447 1662 2447 1662 2447 1751 2447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="其" HPOS="1662" VPOS="2532" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 2532 1662 2532 1662 2532 1751 2532"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="器" HPOS="1662" VPOS="2617" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 2617 1662 2617 1662 2617 1751 2617"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="有" HPOS="1662" VPOS="2696" WIDTH="84" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 2696 1662 2696 1662 2696 1746 2696"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="鐘" HPOS="1662" VPOS="2788" WIDTH="84" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 2788 1662 2788 1662 2788 1746 2788"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="罄" HPOS="1662" VPOS="2873" WIDTH="84" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 2873 1662 2873 1662 2873 1746 2873"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="琴" HPOS="1662" VPOS="2945" WIDTH="84" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="1746 2945 1662 2945 1662 2945 1746 2945"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="瑟" HPOS="1662" VPOS="3030" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 3030 1662 3030 1662 3030 1751 3030"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="擊" HPOS="1667" VPOS="3121" WIDTH="84" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1751 3121 1667 3121 1667 3121 1751 3121"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="琴" HPOS="1662" VPOS="3193" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 3193 1662 3193 1662 3193 1751 3193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="喪" HPOS="1662" VPOS="3272" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 3272 1662 3272 1662 3272 1751 3272"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="）" HPOS="1662" VPOS="3350" WIDTH="89" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1751 3350 1662 3350 1662 3350 1751 3350"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="錄" HPOS="1671" VPOS="3441" WIDTH="39" HEIGHT="0" GC="0.1772">
                                <Shape>
                                    <Polygon POINTS="1710 3441 1671 3441 1671 3441 1710 3441"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1578" VPOS="1748" WIDTH="84" HEIGHT="1693" BASELINE="1620 1748 1620 3441" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1583 1748 1578 1752 1578 3432 1587 3441 1654 3441 1658 3436 1658 3357 1662 3352 1658 3348 1658 3197 1662 3193 1662 3054 1658 3050 1658 2088 1662 2084 1662 1908 1658 1904 1658 1883 1654 1878 1654 1752 1650 1752 1646 1748"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="侯筑等節鼓笙苗簫笐塤等十五種為一部唐又增吹" HPOS="1578" VPOS="1811" WIDTH="84" HEIGHT="1630" WC="0.9859">
                            <Shape>
                                <Polygon POINTS="1654 1811 1578 1811 1587 3441 1620 3441"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="侯" HPOS="1578" VPOS="1811" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1654 1811 1578 1811 1578 1811 1654 1811"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="筑" HPOS="1578" VPOS="1884" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 1884 1578 1884 1578 1884 1658 1884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="等" HPOS="1578" VPOS="1964" WIDTH="84" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1662 1964 1578 1964 1578 1964 1662 1964"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="節" HPOS="1578" VPOS="2049" WIDTH="84" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1662 2049 1578 2049 1578 2049 1662 2049"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="鼓" HPOS="1578" VPOS="2140" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2140 1578 2140 1578 2140 1658 2140"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="笙" HPOS="1578" VPOS="2214" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2214 1578 2214 1578 2214 1658 2214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="苗" HPOS="1578" VPOS="2294" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2294 1578 2294 1578 2294 1658 2294"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="簫" HPOS="1578" VPOS="2379" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2379 1578 2379 1578 2379 1658 2379"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="笐" HPOS="1578" VPOS="2470" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2470 1578 2470 1578 2470 1658 2470"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="塤" HPOS="1578" VPOS="2538" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2538 1578 2538 1578 2538 1658 2538"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="等" HPOS="1578" VPOS="2635" WIDTH="80" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1658 2635 1578 2635 1578 2635 1658 2635"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="十" HPOS="1578" VPOS="2697" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2697 1578 2697 1578 2697 1658 2697"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="五" HPOS="1578" VPOS="2777" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2777 1578 2777 1578 2777 1658 2777"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="種" HPOS="1578" VPOS="2851" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2851 1578 2851 1578 2851 1658 2851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="為" HPOS="1578" VPOS="2936" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2936 1578 2936 1578 2936 1658 2936"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="一" HPOS="1578" VPOS="2993" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 2993 1578 2993 1578 2993 1658 2993"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="部" HPOS="1578" VPOS="3095" WIDTH="84" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1662 3095 1578 3095 1578 3095 1662 3095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="唐" HPOS="1578" VPOS="3192" WIDTH="84" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1662 3192 1578 3192 1578 3192 1662 3192"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="又" HPOS="1578" VPOS="3254" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1658 3254 1578 3254 1578 3254 1658 3254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="增" HPOS="1578" VPOS="3357" WIDTH="80" HEIGHT="0" GC="0.9971">
                                <Shape>
                                    <Polygon POINTS="1658 3357 1578 3357 1578 3357 1658 3357"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="吹" HPOS="1587" VPOS="3441" WIDTH="33" HEIGHT="0" GC="0.7064">
                                <Shape>
                                    <Polygon POINTS="1620 3441 1587 3441 1587 3441 1620 3441"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1494" VPOS="1379" WIDTH="84" HEIGHT="1994" BASELINE="1536 1379 1536 3373" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1511 1379 1507 1383 1503 1383 1503 1404 1499 1408 1499 1471 1503 1475 1503 1715 1499 1719 1499 2475 1494 2479 1494 2496 1499 2500 1499 3277 1503 3281 1503 3289 1499 3294 1499 3336 1503 3340 1503 3369 1507 3369 1511 3373 1566 3373 1570 3369 1570 3268 1574 3264 1570 3260 1570 3197 1574 3193 1574 2958 1570 2953 1570 2869 1574 2865 1574 2638 1570 2634 1570 2626 1574 2622 1574 1820 1570 1815 1570 1748 1566 1744 1566 1736 1570 1731 1570 1719 1574 1715 1574 1698 1578 1694 1578 1551 1574 1547 1574 1383 1570 1379"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="無瑣長安以後工伎漢缺與吳音轉遠開元中劉貺以為宜取" HPOS="1499" VPOS="1458" WIDTH="79" HEIGHT="1915" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1574 1458 1499 1458 1511 3373 1536 3373"/>
                            </Shape>
                            <Glyph ID="char_56" CONTENT="無" HPOS="1499" VPOS="1458" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1458 1499 1458 1499 1458 1574 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="瑣" HPOS="1503" VPOS="1549" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1576 1549 1503 1549 1503 1549 1576 1549"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="長" HPOS="1503" VPOS="1628" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1578 1628 1503 1628 1503 1628 1578 1628"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="安" HPOS="1503" VPOS="1708" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1708 1503 1708 1503 1708 1574 1708"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="以" HPOS="1499" VPOS="1776" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1570 1776 1499 1776 1499 1776 1570 1776"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="後" HPOS="1499" VPOS="1866" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1866 1499 1866 1499 1866 1574 1866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="工" HPOS="1499" VPOS="1940" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1940 1499 1940 1499 1940 1574 1940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="伎" HPOS="1499" VPOS="2019" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2019 1499 2019 1499 2019 1574 2019"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="漢" HPOS="1499" VPOS="2121" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2121 1499 2121 1499 2121 1574 2121"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="缺" HPOS="1499" VPOS="2201" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2201 1499 2201 1499 2201 1574 2201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="與" HPOS="1499" VPOS="2286" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2286 1499 2286 1499 2286 1574 2286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="吳" HPOS="1499" VPOS="2359" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2359 1499 2359 1499 2359 1574 2359"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="音" HPOS="1499" VPOS="2445" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2445 1499 2445 1499 2445 1574 2445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="轉" HPOS="1499" VPOS="2535" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2535 1499 2535 1499 2535 1574 2535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="遠" HPOS="1499" VPOS="2626" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1570 2626 1499 2626 1499 2626 1570 2626"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="開" HPOS="1499" VPOS="2700" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2700 1499 2700 1499 2700 1574 2700"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="元" HPOS="1499" VPOS="2773" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2773 1499 2773 1499 2773 1574 2773"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="中" HPOS="1499" VPOS="2847" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2847 1499 2847 1499 2847 1574 2847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="劉" HPOS="1499" VPOS="2938" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1570 2938 1499 2938 1499 2938 1570 2938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="貺" HPOS="1499" VPOS="3023" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 3023 1499 3023 1499 3023 1574 3023"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="以" HPOS="1499" VPOS="3079" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 3079 1499 3079 1499 3079 1574 3079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="為" HPOS="1499" VPOS="3181" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 3181 1499 3181 1499 3181 1574 3181"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="宜" HPOS="1499" VPOS="3272" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1570 3272 1499 3272 1499 3272 1570 3272"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="取" HPOS="1511" VPOS="3373" WIDTH="25" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1536 3373 1511 3373 1511 3373 1536 3373"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1427" VPOS="1379" WIDTH="72" HEIGHT="1994" BASELINE="1463 1379 1463 3373" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1431 1379 1427 1383 1427 3369 1431 3373 1486 3373 1490 3369 1494 3369 1494 3067 1490 3063 1490 2928 1494 2924 1494 2588 1490 2584 1490 2441 1494 2437 1494 2408 1490 2403 1490 2378 1494 2374 1494 2223 1490 2219 1490 1883 1494 1878 1494 1656 1499 1652 1499 1597 1494 1593 1494 1568 1499 1563 1499 1492 1494 1488 1494 1383 1490 1383 1486 1379"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="之傳習以問歌工李郎子郎子北人學於江都俞才生後部子" HPOS="1427" VPOS="1438" WIDTH="72" HEIGHT="1935" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1494 1438 1427 1438 1431 3373 1463 3373"/>
                            </Shape>
                            <Glyph ID="char_80" CONTENT="之" HPOS="1427" VPOS="1438" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 1438 1427 1438 1427 1438 1494 1438"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="傳" HPOS="1427" VPOS="1535" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1499 1535 1427 1535 1427 1535 1499 1535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="習" HPOS="1427" VPOS="1628" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1499 1628 1427 1628 1427 1628 1499 1628"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="以" HPOS="1427" VPOS="1691" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 1691 1427 1691 1427 1691 1494 1691"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="問" HPOS="1427" VPOS="1774" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 1774 1427 1774 1427 1774 1494 1774"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="歌" HPOS="1427" VPOS="1857" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 1857 1427 1857 1427 1857 1494 1857"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="工" HPOS="1427" VPOS="1930" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 1930 1427 1930 1427 1930 1490 1930"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="李" HPOS="1427" VPOS="2028" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 2028 1427 2028 1427 2028 1490 2028"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="郎" HPOS="1427" VPOS="2111" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 2111 1427 2111 1427 2111 1490 2111"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="子" HPOS="1427" VPOS="2198" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 2198 1427 2198 1427 2198 1490 2198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="郎" HPOS="1427" VPOS="2286" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 2286 1427 2286 1427 2286 1494 2286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="子" HPOS="1427" VPOS="2369" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 2369 1427 2369 1427 2369 1494 2369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="北" HPOS="1427" VPOS="2442" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 2442 1427 2442 1427 2442 1490 2442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="人" HPOS="1427" VPOS="2501" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 2501 1427 2501 1427 2501 1490 2501"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="學" HPOS="1427" VPOS="2608" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 2608 1427 2608 1427 2608 1494 2608"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="於" HPOS="1427" VPOS="2691" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 2691 1427 2691 1427 2691 1494 2691"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="江" HPOS="1427" VPOS="2764" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 2764 1427 2764 1427 2764 1494 2764"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="都" HPOS="1427" VPOS="2842" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 2842 1427 2842 1427 2842 1494 2842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="俞" HPOS="1427" VPOS="2940" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 2940 1427 2940 1427 2940 1490 2940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="才" HPOS="1427" VPOS="3008" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1490 3008 1427 3008 1427 3008 1490 3008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="生" HPOS="1427" VPOS="3091" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 3091 1427 3091 1427 3091 1494 3091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="後" HPOS="1427" VPOS="3174" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1494 3174 1427 3174 1427 3174 1494 3174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="部" HPOS="1427" VPOS="3262" WIDTH="67" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1494 3262 1427 3262 1427 3262 1494 3262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="子" HPOS="1431" VPOS="3373" WIDTH="32" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1463 3373 1431 3373 1431 3373 1463 3373"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1343" VPOS="1211" WIDTH="80" HEIGHT="378" BASELINE="1383 1211 1383 1589" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1347 1211 1343 1215 1343 1576 1347 1580 1347 1584 1352 1589 1398 1589 1402 1584 1410 1584 1423 1572 1423 1219 1415 1211"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="去清樂之" HPOS="1343" VPOS="1303" WIDTH="80" HEIGHT="286" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1423 1303 1343 1303 1352 1589 1383 1589"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="去" HPOS="1343" VPOS="1303" WIDTH="80" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1423 1303 1343 1303 1343 1303 1423 1303"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="清" HPOS="1343" VPOS="1384" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1423 1384 1343 1384 1343 1384 1423 1384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="樂" HPOS="1343" VPOS="1471" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1423 1471 1343 1471 1343 1471 1423 1471"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="之" HPOS="1352" VPOS="1589" WIDTH="31" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1383 1589 1352 1589 1352 1589 1383 1589"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1259" VPOS="1194" WIDTH="80" HEIGHT="315" BASELINE="1299 1194 1299 1509" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1263 1194 1259 1198 1259 1500 1263 1505 1293 1505 1297 1509 1314 1509 1318 1505 1335 1505 1339 1500 1339 1198 1335 1194"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="歌遂闕" HPOS="1259" VPOS="1308" WIDTH="80" HEIGHT="201" WC="0.9847">
                            <Shape>
                                <Polygon POINTS="1339 1308 1259 1308 1297 1509 1299 1509"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="歌" HPOS="1259" VPOS="1308" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1339 1308 1259 1308 1259 1308 1339 1308"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="遂" HPOS="1259" VPOS="1396" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1339 1396 1259 1396 1259 1396 1339 1396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="闕" HPOS="1297" VPOS="1509" WIDTH="2" HEIGHT="0" GC="0.9541">
                                <Shape>
                                    <Polygon POINTS="1299 1509 1297 1509 1297 1509 1299 1509"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1108" VPOS="858" WIDTH="155" HEIGHT="2583" BASELINE="1185 858 1185 3441" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1112 858 1108 862 1108 3436 1112 3441 1251 3441 1255 3436 1259 3436 1263 3432 1263 3403 1259 3399 1259 2769 1255 2764 1255 2760 1259 2756 1259 2659 1255 2655 1255 2567 1259 2563 1259 2546 1255 2542 1255 2046 1259 2042 1259 1967 1255 1962 1255 1568 1259 1563 1259 1517 1255 1513 1255 1500 1251 1496 1251 1479 1247 1475 1247 1286 1242 1282 1242 1240 1247 1236 1247 1198 1251 1194 1251 1181 1255 1177 1255 1110 1259 1106 1259 862 1255 862 1251 858"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="春氣滿林香春遊不可忘落花吹欲盡垂柳折還長桑" HPOS="1108" VPOS="973" WIDTH="151" HEIGHT="2468" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1259 973 1108 973 1112 3441 1185 3441"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="春" HPOS="1108" VPOS="973" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 973 1108 973 1108 973 1259 973"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="氣" HPOS="1108" VPOS="1098" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 1098 1108 1098 1108 1098 1259 1098"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="滿" HPOS="1108" VPOS="1202" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1247 1202 1108 1202 1108 1202 1247 1202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="林" HPOS="1108" VPOS="1327" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1247 1327 1108 1327 1108 1327 1247 1327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="香" HPOS="1108" VPOS="1462" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1247 1462 1108 1462 1108 1462 1247 1462"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="春" HPOS="1108" VPOS="1587" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1587 1108 1587 1108 1587 1255 1587"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="遊" HPOS="1108" VPOS="1712" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1712 1108 1712 1108 1712 1255 1712"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="不" HPOS="1108" VPOS="1827" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1827 1108 1827 1108 1827 1255 1827"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="可" HPOS="1108" VPOS="1952" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1952 1108 1952 1108 1952 1255 1952"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="忘" HPOS="1108" VPOS="2087" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2087 1108 2087 1108 2087 1255 2087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="落" HPOS="1108" VPOS="2202" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2202 1108 2202 1108 2202 1255 2202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="花" HPOS="1108" VPOS="2327" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2327 1108 2327 1108 2327 1255 2327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="吹" HPOS="1108" VPOS="2442" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2442 1108 2442 1108 2442 1255 2442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="欲" HPOS="1108" VPOS="2567" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1255 2567 1108 2567 1108 2567 1255 2567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="盡" HPOS="1108" VPOS="2702" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 2702 1108 2702 1108 2702 1259 2702"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="垂" HPOS="1108" VPOS="2817" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 2817 1108 2817 1108 2817 1259 2817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="柳" HPOS="1108" VPOS="2931" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 2931 1108 2931 1108 2931 1259 2931"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="折" HPOS="1108" VPOS="3056" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 3056 1108 3056 1108 3056 1259 3056"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="還" HPOS="1108" VPOS="3192" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 3192 1108 3192 1108 3192 1259 3192"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="長" HPOS="1108" VPOS="3307" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 3307 1108 3307 1108 3307 1259 3307"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="桑" HPOS="1112" VPOS="3441" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1185 3441 1112 3441 1112 3441 1185 3441"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="957" VPOS="841" WIDTH="143" HEIGHT="2364" BASELINE="1028 841 1028 3205" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="961 841 957 845 957 3201 961 3205 1087 3205 1095 3197 1095 3088 1091 3084 1091 3025 1095 3021 1095 2924 1091 2920 1091 2869 1095 2865 1095 2861 1091 2857 1091 2815 1095 2811 1095 2790 1091 2785 1091 2701 1095 2697 1095 2693 1091 2689 1091 2429 1087 2424 1087 2370 1091 2366 1091 2227 1087 2223 1087 2210 1091 2206 1091 2013 1095 2009 1095 1975 1091 1971 1091 1899 1095 1895 1095 1673 1100 1668 1095 1664 1095 1303 1100 1299 1100 1278 1095 1274 1095 1110 1091 1106 1091 1093 1095 1089 1095 1064 1091 1060 1091 955 1095 950 1095 845 1091 845 1087 841"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="女淮南曲金鞍塞北裝行行小垂手日暮渭川陽" HPOS="957" VPOS="966" WIDTH="138" HEIGHT="2239" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="1091 966 957 966 961 3205 1028 3205"/>
                            </Shape>
                            <Glyph ID="char_132" CONTENT="女" HPOS="957" VPOS="966" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 966 957 966 957 966 1091 966"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="淮" HPOS="957" VPOS="1091" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1093 1091 957 1091 957 1091 1093 1091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="南" HPOS="957" VPOS="1206" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1095 1206 957 1206 957 1206 1095 1206"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="曲" HPOS="957" VPOS="1341" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1095 1341 957 1341 957 1341 1095 1341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="金" HPOS="957" VPOS="1466" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1095 1466 957 1466 957 1466 1095 1466"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="鞍" HPOS="957" VPOS="1581" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1095 1581 957 1581 957 1581 1095 1581"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="塞" HPOS="957" VPOS="1716" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1095 1716 957 1716 957 1716 1095 1716"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="北" HPOS="957" VPOS="1822" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1095 1822 957 1822 957 1822 1095 1822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="裝" HPOS="957" VPOS="1956" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 1956 957 1956 957 1956 1091 1956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="行" HPOS="957" VPOS="2081" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 2081 957 2081 957 2081 1091 2081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="行" HPOS="957" VPOS="2206" WIDTH="134" HEIGHT="0" GC="0.9878">
                                <Shape>
                                    <Polygon POINTS="1091 2206 957 2206 957 2206 1091 2206"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="小" HPOS="957" VPOS="2312" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 2312 957 2312 957 2312 1091 2312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="垂" HPOS="957" VPOS="2447" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 2447 957 2447 957 2447 1091 2447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="手" HPOS="957" VPOS="2571" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 2571 957 2571 957 2571 1091 2571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="日" HPOS="957" VPOS="2687" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 2687 957 2687 957 2687 1091 2687"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="暮" HPOS="957" VPOS="2831" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1091 2831 957 2831 957 2831 1091 2831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="渭" HPOS="957" VPOS="2937" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1095 2937 957 2937 957 2937 1095 2937"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="川" HPOS="957" VPOS="3043" WIDTH="134" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1091 3043 957 3043 957 3043 1091 3043"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="陽" HPOS="961" VPOS="3205" WIDTH="67" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="1028 3205 961 3205 961 3205 1028 3205"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="789" VPOS="1194" WIDTH="147" HEIGHT="533" BASELINE="862 1194 862 1727" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="793 1194 789 1198 789 1719 797 1727 810 1727 814 1723 823 1723 839 1706 839 1702 844 1698 873 1698 877 1702 915 1702 919 1698 928 1698 936 1689 936 1198 932 1194"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="子夜冬歌" HPOS="789" VPOS="1342" WIDTH="147" HEIGHT="385" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="936 1342 789 1342 797 1727 862 1727"/>
                            </Shape>
                            <Glyph ID="char_151" CONTENT="子" HPOS="789" VPOS="1342" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="936 1342 789 1342 789 1342 936 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="夜" HPOS="789" VPOS="1461" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="936 1461 789 1461 789 1461 936 1461"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="冬" HPOS="789" VPOS="1570" WIDTH="147" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="936 1570 789 1570 789 1570 936 1570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="歌" HPOS="797" VPOS="1727" WIDTH="65" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="862 1727 797 1727 797 1727 862 1727"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="856" VPOS="1715" WIDTH="93" HEIGHT="264" BASELINE="902 1715 902 1979" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="860 1715 856 1719 856 1975 860 1979 932 1979 936 1975 940 1975 944 1971 944 1946 940 1941 940 1849 944 1845 944 1740 949 1736 949 1723 944 1719 940 1719 936 1715"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="崔國輔" HPOS="856" VPOS="1803" WIDTH="88" HEIGHT="176" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="944 1803 856 1803 860 1979 902 1979"/>
                            </Shape>
                            <Glyph ID="char_155" CONTENT="崔" HPOS="856" VPOS="1803" WIDTH="88" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="944 1803 856 1803 856 1803 944 1803"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="國" HPOS="856" VPOS="1885" WIDTH="84" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="940 1885 856 1885 856 1885 940 1885"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="輔" HPOS="860" VPOS="1979" WIDTH="42" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="902 1979 860 1979 860 1979 902 1979"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="638" VPOS="858" WIDTH="147" HEIGHT="2499" BASELINE="711 858 711 3357" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="642 858 638 862 638 1479 642 1484 642 1526 638 1530 638 1551 642 1555 642 1610 638 1614 638 1656 642 1660 642 1694 638 1698 638 3352 642 3357 667 3357 671 3352 772 3352 776 3348 776 3340 781 3336 781 3323 776 3319 776 3285 772 3281 772 3184 776 3180 776 3113 781 3109 781 2861 785 2857 785 2718 781 2714 781 2420 776 2416 776 1988 781 1983 781 1723 776 1719 776 1660 772 1656 772 1362 776 1358 776 1328 772 1324 772 1211 776 1207 776 1186 781 1181 781 866 776 862 772 862 768 858"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="寂寥抱冬心裁羅又聚聚夜久頻桃燈霜寒剪刀冷" HPOS="638" VPOS="967" WIDTH="147" HEIGHT="2390" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="781 967 638 967 642 3357 711 3357"/>
                            </Shape>
                            <Glyph ID="char_158" CONTENT="寂" HPOS="638" VPOS="967" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 967 638 967 638 967 781 967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="寥" HPOS="638" VPOS="1095" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 1095 638 1095 638 1095 781 1095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="抱" HPOS="638" VPOS="1214" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="772 1214 638 1214 638 1214 772 1214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="冬" HPOS="638" VPOS="1332" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="776 1332 638 1332 638 1332 776 1332"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="心" HPOS="638" VPOS="1451" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="772 1451 638 1451 638 1451 772 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="裁" HPOS="642" VPOS="1589" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="772 1589 642 1589 642 1589 772 1589"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="羅" HPOS="638" VPOS="1718" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="776 1718 638 1718 638 1718 776 1718"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="又" HPOS="638" VPOS="1826" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 1826 638 1826 638 1826 781 1826"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="聚" HPOS="638" VPOS="1965" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 1965 638 1965 638 1965 781 1965"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="聚" HPOS="638" VPOS="2083" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="776 2083 638 2083 638 2083 776 2083"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="夜" HPOS="638" VPOS="2202" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="776 2202 638 2202 638 2202 776 2202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="久" HPOS="638" VPOS="2320" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="776 2320 638 2320 638 2320 776 2320"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="頻" HPOS="638" VPOS="2449" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 2449 638 2449 638 2449 781 2449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="桃" HPOS="638" VPOS="2567" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 2567 638 2567 638 2567 781 2567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="燈" HPOS="638" VPOS="2696" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 2696 638 2696 638 2696 781 2696"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="霜" HPOS="638" VPOS="2824" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="785 2824 638 2824 638 2824 785 2824"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="寒" HPOS="638" VPOS="2933" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 2933 638 2933 638 2933 781 2933"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="剪" HPOS="638" VPOS="3071" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 3071 638 3071 638 3071 781 3071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="刀" HPOS="638" VPOS="3180" WIDTH="138" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="776 3180 638 3180 638 3180 776 3180"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="冷" HPOS="642" VPOS="3357" WIDTH="69" HEIGHT="0" GC="0.9825">
                                <Shape>
                                    <Polygon POINTS="711 3357 642 3357 642 3357 711 3357"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="487" VPOS="1194" WIDTH="126" HEIGHT="281" BASELINE="550 1194 550 1475" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="491 1194 487 1198 487 1467 495 1475 499 1471 512 1471 524 1458 533 1458 537 1454 566 1454 571 1458 596 1458 613 1442 613 1198 608 1194"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="同前" HPOS="487" VPOS="1339" WIDTH="126" HEIGHT="136" WC="1.0">
                            <Shape>
                                <Polygon POINTS="550 1339 550 1475"/>
                            </Shape>
                            <Glyph ID="char_178" CONTENT="同" HPOS="487" VPOS="1339" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="613 1339 487 1339 487 1339 613 1339"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="前" HPOS="550" VPOS="1475" WIDTH="0" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="550 1475 550 1475"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="537" VPOS="1479" WIDTH="97" HEIGHT="231" BASELINE="585 1479 585 1710" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="541 1479 537 1484 537 1702 545 1710 625 1710 634 1702 634 1484 629 1479"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="薛耀" HPOS="537" VPOS="1578" WIDTH="97" HEIGHT="132" WC="1.0">
                            <Shape>
                                <Polygon POINTS="634 1578 537 1578 545 1710 585 1710"/>
                            </Shape>
                            <Glyph ID="char_180" CONTENT="薛" HPOS="537" VPOS="1578" WIDTH="97" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="634 1578 537 1578 537 1578 634 1578"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="耀" HPOS="545" VPOS="1710" WIDTH="40" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="585 1710 545 1710 545 1710 585 1710"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="319" VPOS="841" WIDTH="147" HEIGHT="2465" BASELINE="392 841 392 3306" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="323 841 319 845 319 3302 323 3306 461 3306 466 3302 466 2718 461 2714 461 2701 466 2697 461 2693 461 2483 457 2479 457 2412 461 2408 461 2256 457 2252 457 2080 461 2076 461 1778 457 1773 457 1643 461 1639 461 1513 466 1509 466 1496 461 1492 461 1366 466 1362 466 1265 461 1261 461 942 466 938 466 913 461 908 461 879 466 875 466 850 457 841"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="朔風和羣木嚴霜凋百草借問月中人安得長不老" HPOS="319" VPOS="970" WIDTH="147" HEIGHT="2336" WC="0.9951">
                            <Shape>
                                <Polygon POINTS="461 970 319 970 323 3306 392 3306"/>
                            </Shape>
                            <Glyph ID="char_182" CONTENT="朔" HPOS="319" VPOS="970" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 970 319 970 319 970 461 970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="風" HPOS="319" VPOS="1089" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 1089 319 1089 319 1089 461 1089"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="和" HPOS="319" VPOS="1198" WIDTH="142" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 1198 319 1198 319 1207 461 1207"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="羣" HPOS="319" VPOS="1356" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1356 319 1356 319 1356 466 1356"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="木" HPOS="319" VPOS="1465" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 1465 319 1465 319 1465 461 1465"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="嚴" HPOS="319" VPOS="1594" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 1594 319 1594 319 1594 461 1594"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="霜" HPOS="319" VPOS="1722" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="457 1722 319 1722 319 1722 457 1722"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="凋" HPOS="319" VPOS="1831" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 1831 319 1831 319 1831 461 1831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="百" HPOS="319" VPOS="1950" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 1950 319 1950 319 1950 461 1950"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="草" HPOS="319" VPOS="2089" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="457 2089 319 2089 319 2089 457 2089"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="借" HPOS="319" VPOS="2208" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="457 2208 319 2208 319 2208 457 2208"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="問" HPOS="319" VPOS="2327" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 2327 319 2327 319 2327 461 2327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="月" HPOS="319" VPOS="2455" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="457 2455 319 2455 319 2455 457 2455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="中" HPOS="319" VPOS="2574" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 2574 319 2574 319 2574 461 2574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="人" HPOS="319" VPOS="2683" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="461 2683 319 2683 319 2683 461 2683"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="安" HPOS="319" VPOS="2812" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2812 319 2812 319 2812 466 2812"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="得" HPOS="319" VPOS="2950" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2950 319 2950 319 2950 466 2950"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="長" HPOS="319" VPOS="3069" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 3069 319 3069 319 3069 466 3069"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="不" HPOS="319" VPOS="3178" WIDTH="147" HEIGHT="0" GC="0.9029">
                                <Shape>
                                    <Polygon POINTS="466 3178 319 3178 319 3178 466 3178"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="老" HPOS="323" VPOS="3306" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="392 3306 323 3306 323 3306 392 3306"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="215" VPOS="804" WIDTH="94" HEIGHT="2224" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="221 804 215 811 215 2914 221 2921 221 2934 228 2941 228 2948 241 2961 221 2981 221 3001 215 3008 215 3015 228 3028 282 3028 288 3021 295 3021 295 2988 288 2981 288 2974 282 2968 282 2941 302 2921 302 2914 309 2907 309 1409 302 1402 302 892 309 885 309 811 302 811 295 804"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="218" VPOS="1715" WIDTH="96" HEIGHT="264" BASELINE="266 1715 266 1979" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="293 1715 289 1719 277 1719 272 1723 239 1723 235 1727 226 1727 218 1736 218 1971 226 1979 298 1979 302 1975 310 1975 310 1971 314 1967 314 1878 310 1874 310 1853 314 1849 314 1723 306 1715"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="樂府五" HPOS="218" VPOS="1801" WIDTH="96" HEIGHT="178" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="314 1801 218 1801 226 1979 266 1979"/>
                            </Shape>
                            <Glyph ID="char_202" CONTENT="樂" HPOS="218" VPOS="1801" WIDTH="96" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="314 1801 218 1801 218 1801 314 1801"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="府" HPOS="218" VPOS="1874" WIDTH="92" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="310 1874 218 1874 218 1874 310 1874"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="五" HPOS="226" VPOS="1979" WIDTH="40" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="266 1979 226 1979 226 1979 266 1979"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="201" VPOS="1446" WIDTH="92" HEIGHT="277" BASELINE="247 1446 247 1723" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="205 1446 201 1450 201 1702 205 1706 205 1719 209 1723 281 1723 285 1719 289 1719 289 1710 293 1706 293 1698 289 1694 289 1677 293 1673 293 1542 289 1538 289 1517 293 1513 293 1496 289 1492 289 1484 285 1479 285 1475 281 1471 281 1467 277 1463 277 1458 268 1450 260 1450 256 1446"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="全唐詩" HPOS="201" VPOS="1547" WIDTH="92" HEIGHT="176" WC="0.9181">
                            <Shape>
                                <Polygon POINTS="293 1547 201 1547 209 1723 247 1723"/>
                            </Shape>
                            <Glyph ID="char_205" CONTENT="全" HPOS="201" VPOS="1547" WIDTH="92" HEIGHT="0" GC="0.8646">
                                <Shape>
                                    <Polygon POINTS="293 1547 201 1547 201 1547 293 1547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="唐" HPOS="201" VPOS="1635" WIDTH="92" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="293 1635 201 1635 201 1635 293 1635"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_207" CONTENT="詩" HPOS="209" VPOS="1723" WIDTH="38" HEIGHT="0" GC="0.8898">
                                <Shape>
                                    <Polygon POINTS="247 1723 209 1723 209 1723 247 1723"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="218" VPOS="2672" WIDTH="75" HEIGHT="176" BASELINE="255 2672 255 2848" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="222 2672 218 2676 218 2840 222 2844 222 2848 281 2848 281 2844 285 2840 285 2806 289 2802 289 2689 293 2685 293 2680 289 2676 285 2676 281 2672"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="十一" HPOS="218" VPOS="2776" WIDTH="71" HEIGHT="72" WC="0.8834">
                            <Shape>
                                <Polygon POINTS="289 2776 218 2776 222 2848 255 2848"/>
                            </Shape>
                            <Glyph ID="char_208" CONTENT="十" HPOS="218" VPOS="2776" WIDTH="71" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="289 2776 218 2776 218 2776 289 2776"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="一" HPOS="222" VPOS="2848" WIDTH="33" HEIGHT="0" GC="0.7669">
                                <Shape>
                                    <Polygon POINTS="255 2848 222 2848 222 2848 255 2848"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3950" VPOS="1342" WIDTH="114" HEIGHT="1659" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="3957 1342 3950 1348 3950 2894 3957 2901 3957 2921 3964 2927 3964 2941 3957 2948 3957 2968 3950 2974 3950 2995 3957 3001 4017 3001 4024 2995 4031 2995 4031 2974 4024 2968 4024 2954 4011 2941 4011 2934 4044 2901 4044 2894 4051 2887 4051 2867 4058 2860 4058 2827 4051 2820 4051 2652 4058 2645 4058 1960 4051 1953 4051 1893 4058 1886 4058 1731 4064 1725 4064 1348 4051 1348 4044 1342"/>
                    </Shape>
                    <TextLine ID="line_22" HPOS="3964" VPOS="1429" WIDTH="75" HEIGHT="281" BASELINE="4001 1429 4001 1710" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="4001 1429 3997 1433 3993 1433 3985 1442 3980 1442 3972 1450 3972 1454 3968 1458 3968 1463 3964 1467 3964 1702 3972 1710 4018 1710 4022 1706 4031 1706 4035 1702 4035 1698 4039 1694 4039 1656 4035 1652 4035 1475 4039 1471 4039 1433 4035 1433 4031 1429"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="全唐詩" HPOS="3964" VPOS="1516" WIDTH="71" HEIGHT="194" WC="0.9874">
                            <Shape>
                                <Polygon POINTS="4035 1516 3964 1516 3972 1710 4001 1710"/>
                            </Shape>
                            <Glyph ID="char_210" CONTENT="全" HPOS="3964" VPOS="1516" WIDTH="71" HEIGHT="0" GC="0.9703">
                                <Shape>
                                    <Polygon POINTS="4035 1516 3964 1516 3964 1516 4035 1516"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="唐" HPOS="3964" VPOS="1598" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4035 1598 3964 1598 3964 1598 4035 1598"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="詩" HPOS="3972" VPOS="1710" WIDTH="29" HEIGHT="0" GC="0.992">
                                <Shape>
                                    <Polygon POINTS="4001 1710 3972 1710 3972 1710 4001 1710"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="3980" VPOS="2655" WIDTH="72" HEIGHT="160" BASELINE="4016 2655 4016 2815" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3985 2655 3980 2659 3980 2802 3985 2806 3985 2811 3989 2811 3993 2815 4022 2815 4027 2811 4035 2811 4048 2798 4048 2794 4052 2790 4052 2664 4048 2659 4043 2659 4039 2655"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="三" HPOS="3993" VPOS="2815" WIDTH="23" HEIGHT="0" WC="0.4774">
                            <Shape>
                                <Polygon POINTS="4016 2815 3993 2815 3993 2815 4016 2815"/>
                            </Shape>
                            <Glyph ID="char_213" CONTENT="三" HPOS="3993" VPOS="2815" WIDTH="23" HEIGHT="0" GC="0.4774">
                                <Shape>
                                    <Polygon POINTS="4016 2815 3993 2815 3993 2815 4016 2815"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>