<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_12_89_0036.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3576" HEIGHT="3095" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3576" HEIGHT="3095">
                <TextBlock ID="block_0" HPOS="1877" VPOS="675" WIDTH="1419" HEIGHT="1962" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1882 675 1877 681 1877 2631 1882 2637 3223 2637 3229 2631 3268 2631 3274 2625 3279 2625 3279 2620 3291 2609 3291 2558 3285 2553 3285 2452 3291 2447 3291 2190 3285 2184 3285 2150 3279 2145 3279 1664 3285 1659 3285 1586 3279 1581 3279 1150 3285 1145 3285 1083 3291 1078 3291 860 3296 854 3296 687 3291 681 3285 681 3279 675"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3156" VPOS="667" WIDTH="123" HEIGHT="234" BASELINE="3217 667 3217 901" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3160 667 3156 670 3156 897 3160 901 3272 901 3279 894 3279 670 3275 667"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="之慶" HPOS="3156" VPOS="768" WIDTH="123" HEIGHT="133" WC="0.9797">
                            <Shape>
                                <Polygon POINTS="3279 768 3156 768 3160 901 3217 901"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="之" HPOS="3156" VPOS="768" WIDTH="123" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="3279 768 3156 768 3156 768 3279 768"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="慶" HPOS="3160" VPOS="901" WIDTH="57" HEIGHT="0" GC="0.9611">
                                <Shape>
                                    <Polygon POINTS="3217 901 3160 901 3160 901 3217 901"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="2989" VPOS="765" WIDTH="143" HEIGHT="1879" BASELINE="3060 765 3060 2644" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2992 765 2989 768 2989 2640 2992 2644 3118 2644 3125 2637 3125 1491 3129 1488 3129 1261 3125 1257 3125 1243 3129 1240 3129 904 3125 901 3125 863 3129 859 3129 821 3132 817 3132 768 3129 768 3125 765"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="養生固出於地利之美尢出於農民之福也" HPOS="2989" VPOS="890" WIDTH="140" HEIGHT="1754" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3125 890 2989 890 2992 2644 3060 2644"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="養" HPOS="2989" VPOS="890" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 890 2989 890 2989 890 3125 890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="生" HPOS="2989" VPOS="996" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 996 2989 996 2989 996 3129 996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="固" HPOS="2989" VPOS="1102" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1102 2989 1102 2989 1102 3129 1102"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="出" HPOS="2989" VPOS="1209" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1209 2989 1209 2989 1209 3129 1209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="於" HPOS="2989" VPOS="1315" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1315 2989 1315 2989 1315 3129 1315"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="地" HPOS="2989" VPOS="1430" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1430 2989 1430 2989 1430 3129 1430"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="利" HPOS="2989" VPOS="1527" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1527 2989 1527 2989 1527 3125 1527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="之" HPOS="2989" VPOS="1642" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1642 2989 1642 2989 1642 3125 1642"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="美" HPOS="2989" VPOS="1748" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1748 2989 1748 2989 1748 3125 1748"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="尢" HPOS="2989" VPOS="1854" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1854 2989 1854 2989 1854 3125 1854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="出" HPOS="2989" VPOS="1970" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1970 2989 1970 2989 1970 3125 1970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="於" HPOS="2989" VPOS="2076" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2076 2989 2076 2989 2076 3125 2076"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="農" HPOS="2989" VPOS="2201" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2201 2989 2201 2989 2201 3125 2201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="民" HPOS="2989" VPOS="2288" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2288 2989 2288 2989 2288 3125 2288"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="之" HPOS="2989" VPOS="2404" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2404 2989 2404 2989 2404 3125 2404"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="福" HPOS="2989" VPOS="2520" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2520 2989 2520 2989 2520 3125 2520"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="也" HPOS="2992" VPOS="2644" WIDTH="68" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3060 2644 2992 2644 2992 2644 3060 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2835" VPOS="667" WIDTH="136" HEIGHT="1966" BASELINE="2903 667 2903 2633" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2846 667 2842 670 2839 670 2839 719 2835 723 2835 2630 2839 2633 2954 2633 2957 2630 2961 2630 2964 2626 2964 2570 2961 2567 2961 2399 2964 2396 2964 2277 2968 2273 2968 1844 2971 1840 2971 1812 2968 1809 2968 1585 2971 1582 2971 670 2968 667"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="會孫之稼如茨如梁會孫之庾如坻如京乃求" HPOS="2835" VPOS="777" WIDTH="136" HEIGHT="1856" WC="0.9966">
                            <Shape>
                                <Polygon POINTS="2971 777 2835 777 2839 2633 2903 2633"/>
                            </Shape>
                            <Glyph ID="char_19" CONTENT="會" HPOS="2835" VPOS="777" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 777 2835 777 2835 777 2971 777"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="孫" HPOS="2835" VPOS="887" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 887 2835 887 2835 887 2971 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="之" HPOS="2835" VPOS="987" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 987 2835 987 2835 987 2971 987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="稼" HPOS="2835" VPOS="1097" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 1097 2835 1097 2835 1097 2971 1097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="如" HPOS="2835" VPOS="1207" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 1207 2835 1207 2835 1207 2971 1207"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="茨" HPOS="2835" VPOS="1317" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 1317 2835 1317 2835 1317 2971 1317"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="如" HPOS="2835" VPOS="1426" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 1426 2835 1426 2835 1426 2971 1426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="梁" HPOS="2835" VPOS="1536" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 1536 2835 1536 2835 1536 2971 1536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="會" HPOS="2835" VPOS="1646" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2968 1646 2835 1646 2835 1646 2968 1646"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="孫" HPOS="2835" VPOS="1756" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2968 1756 2835 1756 2835 1756 2968 1756"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="之" HPOS="2835" VPOS="1856" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2968 1856 2835 1856 2835 1856 2968 1856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="庾" HPOS="2835" VPOS="1957" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2968 1957 2835 1957 2835 1957 2968 1957"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="如" HPOS="2835" VPOS="2067" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2968 2067 2835 2067 2835 2067 2968 2067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="坻" HPOS="2835" VPOS="2186" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2968 2186 2835 2186 2835 2186 2968 2186"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="如" HPOS="2835" VPOS="2286" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2964 2286 2835 2286 2835 2286 2964 2286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="京" HPOS="2835" VPOS="2396" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2964 2396 2835 2396 2835 2396 2964 2396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="乃" HPOS="2835" VPOS="2497" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2961 2497 2835 2497 2835 2497 2961 2497"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="求" HPOS="2839" VPOS="2633" WIDTH="64" HEIGHT="0" GC="0.9388">
                                <Shape>
                                    <Polygon POINTS="2903 2633 2839 2633 2839 2633 2903 2633"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2682" VPOS="667" WIDTH="136" HEIGHT="1757" BASELINE="2750 667 2750 2424" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2685 667 2682 670 2682 2420 2685 2424 2800 2424 2807 2417 2807 2396 2811 2392 2811 2340 2814 2336 2811 2333 2811 2204 2814 2200 2814 2151 2811 2148 2811 2088 2814 2085 2814 2036 2811 2032 2811 1977 2814 1973 2814 1959 2811 1956 2811 1889 2807 1886 2807 1809 2811 1805 2811 1750 2814 1746 2814 1544 2818 1540 2818 1502 2814 1498 2814 1390 2818 1386 2818 670 2814 667"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="千斯倉乃求萬斯箱黍稷稻梁農夫之慶" HPOS="2682" VPOS="759" WIDTH="136" HEIGHT="1665" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="2818 759 2682 759 2685 2424 2750 2424"/>
                            </Shape>
                            <Glyph ID="char_37" CONTENT="千" HPOS="2682" VPOS="759" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 759 2682 759 2682 759 2818 759"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="斯" HPOS="2682" VPOS="887" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 887 2682 887 2682 887 2818 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="倉" HPOS="2682" VPOS="997" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 997 2682 997 2682 997 2818 997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="乃" HPOS="2682" VPOS="1070" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1070 2682 1070 2682 1070 2818 1070"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="求" HPOS="2682" VPOS="1198" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1198 2682 1198 2682 1198 2818 1198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="萬" HPOS="2682" VPOS="1317" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1317 2682 1317 2682 1317 2818 1317"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="斯" HPOS="2682" VPOS="1427" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2814 1427 2682 1427 2682 1427 2814 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="箱" HPOS="2682" VPOS="1528" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1528 2682 1528 2682 1528 2818 1528"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="黍" HPOS="2682" VPOS="1647" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2814 1647 2682 1647 2682 1647 2814 1647"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="稷" HPOS="2682" VPOS="1757" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2811 1757 2682 1757 2682 1757 2811 1757"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="稻" HPOS="2682" VPOS="1857" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2807 1857 2682 1857 2682 1857 2807 1857"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="梁" HPOS="2682" VPOS="1967" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2814 1967 2682 1967 2682 1967 2814 1967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="農" HPOS="2682" VPOS="2086" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2813 2086 2682 2086 2682 2086 2813 2086"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="夫" HPOS="2682" VPOS="2159" WIDTH="132" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2814 2159 2682 2159 2682 2169 2814 2169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="之" HPOS="2682" VPOS="2297" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2811 2297 2682 2297 2682 2297 2811 2297"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="慶" HPOS="2685" VPOS="2424" WIDTH="65" HEIGHT="0" GC="0.9933">
                                <Shape>
                                    <Polygon POINTS="2750 2424 2685 2424 2685 2424 2750 2424"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2514" VPOS="779" WIDTH="150" HEIGHT="1865" BASELINE="2589 779 2589 2644" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2517 779 2514 782 2514 2637 2517 2640 2517 2644 2545 2644 2549 2640 2608 2640 2612 2644 2643 2644 2647 2640 2650 2640 2650 2637 2654 2633 2654 2609 2657 2605 2657 2542 2654 2539 2654 2424 2650 2420 2650 2319 2654 2315 2654 2200 2650 2197 2650 2050 2654 2046 2654 1757 2657 1753 2657 1736 2654 1732 2654 1645 2657 1641 2657 1613 2661 1610 2661 1592 2657 1589 2657 1544 2654 1540 2654 1491 2657 1488 2657 1404 2661 1400 2661 1397 2657 1393 2657 1289 2661 1285 2661 1271 2657 1268 2657 1226 2661 1222 2661 1058 2664 1055 2664 786 2657 779"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="賢者之祿無非出於農賢者之心不敢忘乎" HPOS="2514" VPOS="890" WIDTH="150" HEIGHT="1754" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2664 890 2514 890 2517 2644 2589 2644"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="賢" HPOS="2514" VPOS="890" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 890 2514 890 2514 890 2664 890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="者" HPOS="2514" VPOS="991" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 991 2514 991 2514 991 2664 991"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="之" HPOS="2514" VPOS="1102" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2661 1102 2514 1102 2514 1102 2661 1102"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="祿" HPOS="2514" VPOS="1213" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2661 1213 2514 1213 2514 1213 2661 1213"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="無" HPOS="2514" VPOS="1324" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2657 1324 2514 1324 2514 1324 2657 1324"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="非" HPOS="2514" VPOS="1425" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2657 1425 2514 1425 2514 1425 2657 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="出" HPOS="2514" VPOS="1535" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2654 1535 2514 1535 2514 1535 2654 1535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="於" HPOS="2514" VPOS="1646" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2654 1646 2514 1646 2514 1646 2654 1646"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="農" HPOS="2514" VPOS="1757" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2654 1757 2514 1757 2514 1757 2654 1757"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="賢" HPOS="2514" VPOS="1858" WIDTH="140" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2654 1858 2514 1858 2514 1868 2654 1868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="者" HPOS="2514" VPOS="1969" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2654 1969 2514 1969 2514 1969 2654 1969"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="之" HPOS="2514" VPOS="2070" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2650 2070 2514 2070 2514 2070 2650 2070"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="心" HPOS="2514" VPOS="2171" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2650 2171 2514 2171 2514 2171 2650 2171"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="不" HPOS="2514" VPOS="2282" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2654 2282 2514 2282 2514 2282 2654 2282"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="敢" HPOS="2514" VPOS="2403" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2650 2403 2514 2403 2514 2403 2650 2403"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="忘" HPOS="2514" VPOS="2514" WIDTH="140" HEIGHT="0" GC="0.9978">
                                <Shape>
                                    <Polygon POINTS="2654 2514 2514 2514 2514 2514 2654 2514"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="乎" HPOS="2517" VPOS="2644" WIDTH="72" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="2589 2644 2517 2644 2517 2644 2589 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2374" VPOS="751" WIDTH="122" HEIGHT="178" BASELINE="2435 751 2435 929" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2378 751 2374 754 2374 922 2381 929 2489 929 2496 922 2496 754 2493 751"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="農" HPOS="2381" VPOS="929" WIDTH="54" HEIGHT="0" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="2435 929 2381 929 2381 929 2435 929"/>
                            </Shape>
                            <Glyph ID="char_70" CONTENT="農" HPOS="2381" VPOS="929" WIDTH="54" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2435 929 2381 929 2381 929 2435 929"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2207" VPOS="653" WIDTH="150" HEIGHT="1991" BASELINE="2282 653 2282 2644" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2214 653 2207 660 2207 828 2210 831 2210 866 2214 870 2214 852 2217 849 2217 828 2221 824 2221 817 2224 814 2228 814 2231 817 2231 831 2235 835 2235 1117 2231 1121 2231 1124 2228 1128 2224 1128 2221 1131 2217 1131 2210 1138 2210 1142 2207 1145 2207 2637 2210 2640 2210 2644 2329 2644 2332 2640 2336 2640 2343 2633 2343 2630 2346 2626 2346 1550 2350 1547 2350 1449 2353 1446 2353 838 2357 835 2357 660 2350 653"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="以我覃耜俶載南畝潘厥百穀既庭且碩會孫" HPOS="2207" VPOS="764" WIDTH="150" HEIGHT="1880" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="2357 764 2207 764 2210 2644 2282 2644"/>
                            </Shape>
                            <Glyph ID="char_71" CONTENT="以" HPOS="2207" VPOS="764" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2357 764 2207 764 2207 764 2357 764"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="我" HPOS="2235" VPOS="876" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 876 2235 876 2235 876 2353 876"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="覃" HPOS="2235" VPOS="997" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 997 2235 997 2235 997 2353 997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="耜" HPOS="2235" VPOS="1098" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1098 2235 1098 2235 1098 2353 1098"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="俶" HPOS="2207" VPOS="1209" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1209 2207 1209 2207 1209 2353 1209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="載" HPOS="2207" VPOS="1320" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1320 2207 1320 2207 1320 2353 1320"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="南" HPOS="2207" VPOS="1432" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1432 2207 1432 2207 1432 2353 1432"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="畝" HPOS="2207" VPOS="1533" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2350 1533 2207 1533 2207 1533 2350 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="潘" HPOS="2207" VPOS="1654" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 1654 2207 1654 2207 1654 2346 1654"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="厥" HPOS="2207" VPOS="1755" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 1755 2207 1755 2207 1755 2346 1755"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="百" HPOS="2207" VPOS="1856" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 1856 2207 1856 2207 1856 2346 1856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="穀" HPOS="2207" VPOS="1967" WIDTH="139" HEIGHT="11" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 1967 2207 1967 2207 1978 2346 1978"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="既" HPOS="2207" VPOS="2079" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 2079 2207 2079 2207 2079 2346 2079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="庭" HPOS="2207" VPOS="2190" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 2190 2207 2190 2207 2190 2346 2190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="且" HPOS="2207" VPOS="2301" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 2301 2207 2301 2207 2301 2346 2301"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="碩" HPOS="2207" VPOS="2402" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2346 2402 2207 2402 2207 2402 2346 2402"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="會" HPOS="2207" VPOS="2524" WIDTH="139" HEIGHT="0" GC="0.9808">
                                <Shape>
                                    <Polygon POINTS="2346 2524 2207 2524 2207 2524 2346 2524"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="孫" HPOS="2210" VPOS="2644" WIDTH="72" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2282 2644 2210 2644 2210 2644 2282 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="2067" VPOS="639" WIDTH="136" HEIGHT="262" BASELINE="2135 639 2135 901" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2070 639 2067 643 2067 894 2074 901 2105 901 2109 897 2123 897 2126 894 2189 894 2200 883 2200 705 2203 702 2203 646 2196 639"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="是若" HPOS="2067" VPOS="780" WIDTH="133" HEIGHT="121" WC="0.9953">
                            <Shape>
                                <Polygon POINTS="2200 780 2067 780 2074 901 2135 901"/>
                            </Shape>
                            <Glyph ID="char_89" CONTENT="是" HPOS="2067" VPOS="780" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2200 780 2067 780 2067 780 2200 780"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="若" HPOS="2074" VPOS="901" WIDTH="61" HEIGHT="0" GC="0.9906">
                                <Shape>
                                    <Polygon POINTS="2135 901 2074 901 2074 901 2135 901"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="2123" VPOS="904" WIDTH="108" HEIGHT="231" BASELINE="2177 904 2177 1135" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2126 904 2123 908 2123 1128 2126 1131 2126 1135 2217 1135 2221 1131 2224 1131 2228 1128 2228 1121 2231 1117 2231 908 2228 904"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="大田" HPOS="2123" VPOS="986" WIDTH="108" HEIGHT="149" WC="0.9779">
                            <Shape>
                                <Polygon POINTS="2231 986 2123 986 2126 1135 2177 1135"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="大" HPOS="2123" VPOS="986" WIDTH="108" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2231 986 2123 986 2123 986 2231 986"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="田" HPOS="2126" VPOS="1135" WIDTH="51" HEIGHT="0" GC="0.9559">
                                <Shape>
                                    <Polygon POINTS="2177 1135 2126 1135 2126 1135 2177 1135"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1899" VPOS="737" WIDTH="136" HEIGHT="1907" BASELINE="1967 737 1967 2644" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1903 737 1899 740 1899 2637 1903 2640 1903 2644 2018 2644 2025 2637 2025 2633 2028 2630 2028 2581 2032 2577 2032 2567 2028 2563 2028 2301 2032 2298 2032 1994 2035 1991 2035 740 2032 737"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="惟治地之勤有以盡其下之力故生物之美" HPOS="1899" VPOS="884" WIDTH="136" HEIGHT="1760" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2035 884 1899 884 1903 2644 1967 2644"/>
                            </Shape>
                            <Glyph ID="char_93" CONTENT="惟" HPOS="1899" VPOS="884" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 884 1899 884 1899 884 2035 884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="治" HPOS="1899" VPOS="994" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 994 1899 994 1899 994 2035 994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="地" HPOS="1899" VPOS="1095" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1095 1899 1095 1899 1095 2035 1095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="之" HPOS="1899" VPOS="1205" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1205 1899 1205 1899 1205 2035 1205"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="勤" HPOS="1899" VPOS="1315" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1315 1899 1315 1899 1315 2035 1315"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="有" HPOS="1899" VPOS="1416" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1416 1899 1416 1899 1416 2035 1416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="以" HPOS="1899" VPOS="1526" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1526 1899 1526 1899 1526 2035 1526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="盡" HPOS="1899" VPOS="1654" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1654 1899 1654 1899 1654 2035 1654"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="其" HPOS="1899" VPOS="1755" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1755 1899 1755 1899 1755 2035 1755"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="下" HPOS="1899" VPOS="1847" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1847 1899 1847 1899 1847 2035 1847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="之" HPOS="1899" VPOS="1966" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1966 1899 1966 1899 1966 2035 1966"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="力" HPOS="1899" VPOS="2058" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2032 2058 1899 2058 1899 2058 2032 2058"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="故" HPOS="1899" VPOS="2177" WIDTH="133" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2032 2177 1899 2177 1899 2177 2032 2177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="生" HPOS="1899" VPOS="2296" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2032 2296 1899 2296 1899 2296 2032 2296"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="物" HPOS="1899" VPOS="2397" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2028 2397 1899 2397 1899 2397 2028 2397"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="之" HPOS="1899" VPOS="2517" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2028 2517 1899 2517 1899 2517 2028 2517"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="美" HPOS="1903" VPOS="2644" WIDTH="64" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="1967 2644 1903 2644 1903 2644 1967 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="312" VPOS="653" WIDTH="1403" HEIGHT="1989" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="318 653 312 659 312 1966 318 1972 318 2067 324 2072 324 2100 329 2106 329 2296 324 2301 324 2413 329 2419 329 2441 324 2447 324 2542 329 2547 329 2597 324 2603 324 2631 329 2631 335 2637 352 2637 357 2642 642 2642 648 2637 1681 2637 1687 2631 1698 2631 1709 2620 1709 2609 1715 2603 1715 2458 1709 2452 1709 2067 1715 2061 1715 1871 1709 1865 1709 1709 1715 1703 1715 1608 1709 1603 1709 1206 1704 1201 1704 1184 1709 1178 1709 1027 1704 1022 1704 742 1698 737 1698 659 1693 659 1687 653"/>
                    </Shape>
                    <TextLine ID="line_10" HPOS="1550" VPOS="737" WIDTH="136" HEIGHT="817" BASELINE="1618 737 1618 1554" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1554 737 1550 740 1550 1540 1554 1544 1554 1554 1683 1554 1683 1544 1686 1540 1686 744 1679 737"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="有以順其上之心" HPOS="1550" VPOS="847" WIDTH="136" HEIGHT="707" WC="0.9972">
                            <Shape>
                                <Polygon POINTS="1686 847 1550 847 1554 1554 1618 1554"/>
                            </Shape>
                            <Glyph ID="char_110" CONTENT="有" HPOS="1550" VPOS="847" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 847 1550 847 1550 847 1686 847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="以" HPOS="1550" VPOS="958" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 958 1550 958 1550 958 1686 958"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="順" HPOS="1550" VPOS="1077" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 1077 1550 1077 1550 1077 1686 1077"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="其" HPOS="1550" VPOS="1178" WIDTH="136" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 1178 1550 1178 1550 1187 1686 1187"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="上" HPOS="1550" VPOS="1288" WIDTH="136" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 1288 1550 1288 1550 1298 1686 1298"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="之" HPOS="1550" VPOS="1408" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1686 1408 1550 1408 1550 1408 1686 1408"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="心" HPOS="1554" VPOS="1554" WIDTH="64" HEIGHT="0" GC="0.9802">
                                <Shape>
                                    <Polygon POINTS="1618 1554 1554 1554 1554 1554 1618 1554"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1396" VPOS="653" WIDTH="147" HEIGHT="1771" BASELINE="1469 653 1469 2424" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1400 653 1396 656 1396 2417 1403 2424 1473 2424 1477 2420 1512 2420 1515 2424 1529 2424 1533 2420 1540 2420 1543 2417 1543 2032 1540 2029 1540 2018 1543 2015 1540 2011 1540 1924 1536 1921 1536 1544 1533 1540 1533 1198 1536 1194 1536 1166 1533 1163 1533 1086 1536 1083 1536 887 1540 883 1536 880 1536 863 1540 859 1540 810 1536 807 1536 709 1533 705 1533 656 1529 656 1526 653"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="有渰萋萋興雨祁祁雨我公田遂及我私" HPOS="1396" VPOS="732" WIDTH="147" HEIGHT="1692" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1536 732 1396 732 1403 2424 1469 2424"/>
                            </Shape>
                            <Glyph ID="char_117" CONTENT="有" HPOS="1396" VPOS="732" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1536 732 1396 732 1396 732 1536 732"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="渰" HPOS="1396" VPOS="851" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1540 851 1396 851 1396 851 1540 851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="萋" HPOS="1396" VPOS="970" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1536 970 1396 970 1396 970 1536 970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="萋" HPOS="1396" VPOS="1079" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1536 1079 1396 1079 1396 1079 1536 1079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="興" HPOS="1396" VPOS="1178" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1536 1178 1396 1178 1396 1178 1536 1178"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="雨" HPOS="1396" VPOS="1296" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1533 1296 1396 1296 1396 1296 1533 1296"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="祁" HPOS="1396" VPOS="1405" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1533 1405 1396 1405 1396 1405 1533 1405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="祁" HPOS="1396" VPOS="1514" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1533 1514 1396 1514 1396 1514 1533 1514"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="雨" HPOS="1396" VPOS="1623" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1536 1623 1396 1623 1396 1623 1536 1623"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="我" HPOS="1396" VPOS="1732" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1536 1732 1396 1732 1396 1732 1536 1732"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="公" HPOS="1396" VPOS="1851" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1536 1851 1396 1851 1396 1851 1536 1851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="田" HPOS="1396" VPOS="1950" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1540 1950 1396 1950 1396 1950 1540 1950"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="遂" HPOS="1396" VPOS="2078" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 2078 1396 2078 1396 2078 1543 2078"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="及" HPOS="1396" VPOS="2177" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 2177 1396 2177 1396 2177 1543 2177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="我" HPOS="1396" VPOS="2286" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 2286 1396 2286 1396 2286 1543 2286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="私" HPOS="1403" VPOS="2424" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1469 2424 1403 2424 1403 2424 1469 2424"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1243" VPOS="751" WIDTH="150" HEIGHT="1903" BASELINE="1318 751 1318 2654" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1246 751 1243 754 1243 2633 1246 2637 1246 2654 1295 2654 1295 2651 1292 2651 1288 2647 1285 2647 1281 2644 1285 2640 1316 2640 1320 2644 1320 2654 1375 2654 1382 2647 1382 2644 1386 2640 1386 2637 1389 2633 1389 2626 1393 2623 1393 2458 1389 2455 1389 2420 1386 2417 1386 2403 1382 2399 1382 2340 1386 2336 1386 2224 1382 2221 1382 2078 1386 2074 1386 1987 1382 1984 1382 1959 1379 1956 1379 897 1382 894 1379 890 1379 814 1382 810 1382 754 1379 754 1375 751"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="天之降澤理本無所私民之愛上辭若有所" HPOS="1243" VPOS="842" WIDTH="150" HEIGHT="1812" WC="0.9978">
                            <Shape>
                                <Polygon POINTS="1379 842 1243 842 1246 2654 1318 2654"/>
                            </Shape>
                            <Glyph ID="char_133" CONTENT="天" HPOS="1243" VPOS="842" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 842 1243 842 1243 842 1379 842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="之" HPOS="1243" VPOS="963" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 963 1243 963 1243 963 1379 963"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="降" HPOS="1243" VPOS="1073" WIDTH="136" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1379 1073 1243 1073 1243 1073 1379 1073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="澤" HPOS="1243" VPOS="1194" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 1194 1243 1194 1243 1194 1379 1194"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="理" HPOS="1243" VPOS="1295" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 1295 1243 1295 1243 1295 1379 1295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="本" HPOS="1243" VPOS="1406" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 1406 1243 1406 1243 1406 1379 1406"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="無" HPOS="1243" VPOS="1527" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 1527 1243 1527 1243 1527 1379 1527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="所" HPOS="1243" VPOS="1617" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 1617 1243 1617 1243 1617 1379 1617"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="私" HPOS="1243" VPOS="1728" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1379 1728 1243 1728 1243 1728 1379 1728"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="民" HPOS="1243" VPOS="1849" WIDTH="136" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1379 1849 1243 1849 1243 1849 1379 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="之" HPOS="1243" VPOS="1960" WIDTH="139" HEIGHT="0" GC="0.9636">
                                <Shape>
                                    <Polygon POINTS="1382 1960 1243 1960 1243 1960 1382 1960"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="愛" HPOS="1243" VPOS="2071" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2071 1243 2071 1243 2071 1386 2071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="上" HPOS="1243" VPOS="2182" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1382 2182 1243 2182 1243 2182 1382 2182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="辭" HPOS="1243" VPOS="2292" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2292 1243 2292 1243 2292 1386 2292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="若" HPOS="1243" VPOS="2403" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2403 1243 2403 1243 2403 1386 2403"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="有" HPOS="1243" VPOS="2504" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1393 2504 1243 2504 1243 2504 1393 2504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="所" HPOS="1246" VPOS="2654" WIDTH="72" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1318 2654 1246 2654 1246 2654 1318 2654"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1089" VPOS="737" WIDTH="122" HEIGHT="136" BASELINE="1150 737 1150 873" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1093 737 1089 740 1089 870 1093 873 1208 873 1211 870 1211 740 1208 737"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="私" HPOS="1093" VPOS="873" WIDTH="57" HEIGHT="0" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1150 873 1093 873 1093 873 1150 873"/>
                            </Shape>
                            <Glyph ID="char_150" CONTENT="私" HPOS="1093" VPOS="873" WIDTH="57" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1150 873 1093 873 1093 873 1150 873"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="935" VPOS="653" WIDTH="151" HEIGHT="2005" BASELINE="1010 653 1010 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="939 653 935 656 935 2640 939 2644 939 2654 942 2658 967 2658 970 2654 1002 2654 1005 2651 1044 2651 1047 2654 1068 2654 1072 2651 1079 2651 1082 2647 1082 2637 1086 2633 1086 2287 1082 2284 1082 2231 1086 2228 1086 2036 1082 2032 1082 1966 1079 1963 1079 1945 1075 1942 1075 1659 1079 1655 1079 1564 1075 1561 1075 999 1072 995 1072 876 1068 873 1068 831 1072 828 1072 719 1075 716 1075 705 1079 702 1079 674 1075 670 1075 660 1072 656 1065 656 1061 653"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="彼有不穫穉此有不斂褥彼有遺秉此有滯穗" HPOS="935" VPOS="745" WIDTH="151" HEIGHT="1913" WC="0.9843">
                            <Shape>
                                <Polygon POINTS="1072 745 935 745 942 2658 1010 2658"/>
                            </Shape>
                            <Glyph ID="char_151" CONTENT="彼" HPOS="935" VPOS="745" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1072 745 935 745 935 745 1072 745"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="有" HPOS="935" VPOS="847" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1068 847 935 847 935 847 1068 847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="不" HPOS="935" VPOS="948" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1072 948 935 948 935 948 1072 948"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="穫" HPOS="935" VPOS="1081" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1081 935 1081 935 1081 1075 1081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="穉" HPOS="935" VPOS="1193" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1193 935 1193 935 1193 1075 1193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="此" HPOS="935" VPOS="1305" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1305 935 1305 935 1305 1075 1305"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="有" HPOS="935" VPOS="1407" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1407 935 1407 935 1407 1075 1407"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="不" HPOS="935" VPOS="1508" WIDTH="140" HEIGHT="11" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1508 935 1508 935 1519 1075 1519"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="斂" HPOS="935" VPOS="1631" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1079 1631 935 1631 935 1631 1079 1631"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="褥" HPOS="935" VPOS="1743" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1743 935 1743 935 1743 1075 1743"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="彼" HPOS="935" VPOS="1844" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1844 935 1844 935 1844 1075 1844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="有" HPOS="935" VPOS="1967" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1082 1967 935 1967 935 1967 1082 1967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="遺" HPOS="935" VPOS="2079" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1086 2079 935 2079 935 2079 1086 2079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="秉" HPOS="935" VPOS="2191" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1086 2191 935 2191 935 2191 1086 2191"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="此" HPOS="935" VPOS="2303" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1086 2303 935 2303 935 2303 1086 2303"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="有" HPOS="935" VPOS="2404" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1086 2404 935 2404 935 2404 1086 2404"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="滯" HPOS="935" VPOS="2527" WIDTH="151" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1086 2527 935 2527 935 2527 1086 2527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="穗" HPOS="942" VPOS="2658" WIDTH="68" HEIGHT="0" GC="0.7182">
                                <Shape>
                                    <Polygon POINTS="1010 2658 942 2658 942 2658 1010 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="782" VPOS="639" WIDTH="136" HEIGHT="569" BASELINE="850 639 850 1208" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="785 639 782 643 782 1201 789 1208 855 1208 859 1205 894 1205 897 1208 900 1205 907 1205 914 1198 914 1191 918 1187 918 646 911 639"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="伊寡婦之利" HPOS="782" VPOS="731" WIDTH="136" HEIGHT="477" WC="1.0">
                            <Shape>
                                <Polygon POINTS="918 731 782 731 789 1208 850 1208"/>
                            </Shape>
                            <Glyph ID="char_169" CONTENT="伊" HPOS="782" VPOS="731" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 731 782 731 782 731 918 731"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="寡" HPOS="782" VPOS="860" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 860 782 860 782 860 918 860"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="婦" HPOS="782" VPOS="970" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 970 782 970 782 970 918 970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="之" HPOS="782" VPOS="1071" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 1071 782 1071 782 1071 918 1071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="利" HPOS="789" VPOS="1208" WIDTH="61" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="850 1208 789 1208 789 1208 850 1208"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="628" VPOS="737" WIDTH="150" HEIGHT="1687" BASELINE="703 737 703 2424" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="632 737 628 740 628 2420 632 2424 764 2424 768 2420 771 2420 771 2336 775 2333 775 2266 771 2263 771 2158 768 2155 768 2151 771 2148 771 2123 768 2120 768 1624 771 1620 771 1544 775 1540 775 1530 771 1526 771 1320 768 1317 771 1313 771 1222 768 1219 768 1198 764 1194 764 1152 768 1149 768 1121 771 1117 771 1097 768 1093 768 1002 764 999 764 856 768 852 768 831 771 828 771 810 775 807 775 779 778 775 778 740 775 737"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="農功成而不盡其利欲與人同其利也" HPOS="628" VPOS="868" WIDTH="147" HEIGHT="1556" WC="1.0">
                            <Shape>
                                <Polygon POINTS="764 868 628 868 632 2424 703 2424"/>
                            </Shape>
                            <Glyph ID="char_174" CONTENT="農" HPOS="628" VPOS="868" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="764 868 628 868 628 868 764 868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="功" HPOS="628" VPOS="959" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="764 959 628 959 628 959 764 959"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="成" HPOS="628" VPOS="1071" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="768 1071 628 1071 628 1071 768 1071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="而" HPOS="628" VPOS="1192" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="764 1192 628 1192 628 1192 764 1192"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="不" HPOS="628" VPOS="1283" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="771 1283 628 1283 628 1283 771 1283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="盡" HPOS="628" VPOS="1424" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="771 1424 628 1424 628 1424 771 1424"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="其" HPOS="628" VPOS="1515" WIDTH="143" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="771 1515 628 1515 628 1525 771 1525"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="利" HPOS="628" VPOS="1616" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="771 1616 628 1616 628 1616 771 1616"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="欲" HPOS="628" VPOS="1738" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="768 1738 628 1738 628 1738 768 1738"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="與" HPOS="628" VPOS="1849" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="768 1849 628 1849 628 1849 768 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="人" HPOS="628" VPOS="1940" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="768 1940 628 1940 628 1940 768 1940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="同" HPOS="628" VPOS="2071" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="768 2071 628 2071 628 2071 768 2071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="其" HPOS="628" VPOS="2192" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="771 2192 628 2192 628 2192 771 2192"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="利" HPOS="628" VPOS="2283" WIDTH="147" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="775 2283 628 2283 628 2283 775 2283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="也" HPOS="632" VPOS="2424" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 2424 632 2424 632 2424 703 2424"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="460" VPOS="681" WIDTH="165" HEIGHT="1977" BASELINE="542 681 542 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="464 681 460 684 460 2640 464 2644 464 2654 467 2658 611 2658 614 2654 618 2654 618 2651 621 2647 621 2623 625 2619 625 2553 621 2549 621 2455 618 2451 618 2434 614 2431 614 2420 611 2417 611 1840 607 1837 607 1798 611 1795 611 1697 614 1694 614 1498 611 1495 611 744 614 740 614 726 618 723 618 719 621 716 621 684 614 684 611 681"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="來方種祀以其辭黒與其黍稷以享以祀以介" HPOS="460" VPOS="748" WIDTH="161" HEIGHT="1910" WC="0.9813">
                            <Shape>
                                <Polygon POINTS="611 748 460 748 467 2658 542 2658"/>
                            </Shape>
                            <Glyph ID="char_189" CONTENT="來" HPOS="460" VPOS="748" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 748 460 748 460 748 611 748"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="方" HPOS="460" VPOS="859" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 859 460 859 460 859 611 859"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="種" HPOS="460" VPOS="981" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 981 460 981 460 981 611 981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="祀" HPOS="460" VPOS="1081" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 1081 460 1081 460 1081 611 1081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="以" HPOS="460" VPOS="1192" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 1192 460 1192 460 1192 611 1192"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="其" HPOS="460" VPOS="1303" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 1303 460 1303 460 1303 611 1303"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="辭" HPOS="460" VPOS="1414" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 1414 460 1414 460 1414 611 1414"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="黒" HPOS="460" VPOS="1526" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="614 1526 460 1526 460 1526 614 1526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="與" HPOS="460" VPOS="1637" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="614 1637 460 1637 460 1637 614 1637"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="其" HPOS="460" VPOS="1748" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 1748 460 1748 460 1748 611 1748"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="黍" HPOS="460" VPOS="1859" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 1859 460 1859 460 1859 611 1859"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="稷" HPOS="460" VPOS="1970" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 1970 460 1970 460 1970 611 1970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="以" HPOS="460" VPOS="2081" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 2081 460 2081 460 2081 611 2081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="享" HPOS="460" VPOS="2192" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 2192 460 2192 460 2192 611 2192"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="以" HPOS="460" VPOS="2303" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 2303 460 2303 460 2303 611 2303"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="祀" HPOS="460" VPOS="2414" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="611 2414 460 2414 460 2414 611 2414"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_205" CONTENT="以" HPOS="460" VPOS="2514" WIDTH="161" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="621 2514 460 2514 460 2514 621 2514"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="介" HPOS="467" VPOS="2658" WIDTH="75" HEIGHT="0" GC="0.6642">
                                <Shape>
                                    <Polygon POINTS="542 2658 467 2658 467 2658 542 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="307" VPOS="653" WIDTH="143" HEIGHT="244" BASELINE="378 653 378 897" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="310 653 307 656 307 890 310 894 310 897 443 897 447 894 447 883 450 880 450 660 447 656 443 656 440 653"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="景福" HPOS="307" VPOS="761" WIDTH="143" HEIGHT="136" WC="0.9982">
                            <Shape>
                                <Polygon POINTS="450 761 307 761 310 897 378 897"/>
                            </Shape>
                            <Glyph ID="char_207" CONTENT="景" HPOS="307" VPOS="761" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="450 761 307 761 307 761 450 761"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="福" HPOS="310" VPOS="897" WIDTH="68" HEIGHT="0" GC="0.9965">
                                <Shape>
                                    <Polygon POINTS="378 897 310 897 310 897 378 897"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="223" VPOS="1122" WIDTH="106" HEIGHT="1526" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="229 1122 223 1128 223 2285 229 2290 229 2637 234 2642 234 2648 296 2648 301 2642 318 2642 329 2631 329 2072 324 2067 324 1977 318 1972 318 1933 312 1927 312 1692 307 1687 307 1134 296 1122"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="223" VPOS="1128" WIDTH="80" HEIGHT="457" BASELINE="263 1128 263 1585" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="226 1128 223 1131 223 1578 230 1585 233 1582 282 1582 286 1578 289 1578 300 1568 300 1550 303 1547 303 1306 300 1303 300 1131 296 1131 293 1128"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="詩義指南" HPOS="223" VPOS="1215" WIDTH="80" HEIGHT="370" WC="0.9899">
                            <Shape>
                                <Polygon POINTS="263 1215 263 1585"/>
                            </Shape>
                            <Glyph ID="char_209" CONTENT="詩" HPOS="223" VPOS="1215" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="300 1215 223 1215 223 1215 300 1215"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_210" CONTENT="義" HPOS="223" VPOS="1341" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="303 1341 223 1341 223 1341 303 1341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="指" HPOS="223" VPOS="1444" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="303 1444 223 1444 223 1444 303 1444"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="南" HPOS="263" VPOS="1585" WIDTH="0" HEIGHT="0" GC="0.9597">
                                <Shape>
                                    <Polygon POINTS="263 1585 263 1585"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="237" VPOS="2036" WIDTH="91" HEIGHT="122" BASELINE="282 2036 282 2158" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="240 2036 237 2039 237 2151 244 2158 317 2158 321 2155 324 2155 324 2148 328 2144 328 2123 324 2120 324 2074 321 2071 324 2067 324 2039 321 2039 317 2036"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="三" HPOS="244" VPOS="2158" WIDTH="38" HEIGHT="0" WC="0.3418">
                            <Shape>
                                <Polygon POINTS="282 2158 244 2158 244 2158 282 2158"/>
                            </Shape>
                            <Glyph ID="char_213" CONTENT="三" HPOS="244" VPOS="2158" WIDTH="38" HEIGHT="0" GC="0.3418">
                                <Shape>
                                    <Polygon POINTS="282 2158 244 2158 244 2158 282 2158"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="251" VPOS="2162" WIDTH="77" HEIGHT="482" BASELINE="289 2162 289 2644" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="254 2162 251 2165 251 2637 254 2640 254 2644 317 2644 321 2640 324 2640 328 2637 328 2560 324 2556 328 2553 328 2546 324 2542 324 2525 328 2521 328 2427 324 2424 324 2277 321 2273 321 2200 324 2197 324 2169 321 2165 317 2165 314 2162"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不足齋叢書" HPOS="251" VPOS="2225" WIDTH="77" HEIGHT="419" WC="0.9926">
                            <Shape>
                                <Polygon POINTS="321 2225 251 2225 254 2644 289 2644"/>
                            </Shape>
                            <Glyph ID="char_214" CONTENT="知" HPOS="251" VPOS="2225" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 2225 251 2225 251 2225 321 2225"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="不" HPOS="251" VPOS="2293" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="324 2293 251 2293 251 2293 324 2293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_216" CONTENT="足" HPOS="251" VPOS="2388" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="324 2388 251 2388 251 2388 324 2388"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_217" CONTENT="齋" HPOS="251" VPOS="2472" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="328 2472 251 2472 251 2472 328 2472"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_218" CONTENT="叢" HPOS="251" VPOS="2550" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="328 2550 251 2550 251 2550 328 2550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_219" CONTENT="書" HPOS="254" VPOS="2644" WIDTH="35" HEIGHT="0" GC="0.9554">
                                <Shape>
                                    <Polygon POINTS="289 2644 254 2644 254 2644 289 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3307" VPOS="1145" WIDTH="79" HEIGHT="463" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3313 1145 3307 1150 3307 1603 3313 1608 3346 1608 3352 1603 3363 1603 3369 1597 3369 1307 3374 1301 3374 1251 3380 1245 3380 1195 3386 1189 3386 1150 3374 1150 3369 1145"/>
                    </Shape>
                    <TextLine ID="line_22" HPOS="3296" VPOS="1128" WIDTH="80" HEIGHT="464" BASELINE="3336 1128 3336 1592" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3300 1128 3296 1131 3296 1571 3300 1575 3300 1585 3303 1589 3317 1589 3321 1592 3342 1592 3345 1589 3359 1589 3366 1582 3366 1571 3369 1568 3369 1564 3366 1561 3366 1523 3369 1519 3369 1365 3373 1362 3373 1194 3376 1191 3376 1131 3373 1128"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="詩詩指南" HPOS="3296" VPOS="1242" WIDTH="77" HEIGHT="350" WC="0.9559">
                            <Shape>
                                <Polygon POINTS="3373 1242 3296 1242 3321 1592 3336 1592"/>
                            </Shape>
                            <Glyph ID="char_220" CONTENT="詩" HPOS="3296" VPOS="1242" WIDTH="77" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3373 1242 3296 1242 3296 1242 3373 1242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_221" CONTENT="詩" HPOS="3296" VPOS="1344" WIDTH="77" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3373 1344 3296 1344 3296 1344 3373 1344"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_222" CONTENT="指" HPOS="3296" VPOS="1442" WIDTH="73" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3369 1442 3296 1442 3296 1442 3369 1442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_223" CONTENT="南" HPOS="3321" VPOS="1592" WIDTH="15" HEIGHT="0" GC="0.824">
                                <Shape>
                                    <Polygon POINTS="3336 1592 3321 1592 3321 1592 3336 1592"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>