<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_12_89_0004.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText_TableOfContents"/>
        <OtherTag ID="TYPE_6" LABEL="MainText"/>
        <OtherTag ID="TYPE_7" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3467" HEIGHT="3095" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3467" HEIGHT="3095">
                <TextBlock ID="block_0" HPOS="260" VPOS="637" WIDTH="1413" HEIGHT="1988" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="270 637 260 648 260 1303 265 1309 265 1357 270 1363 270 1433 276 1439 276 1514 281 1520 281 1677 276 1682 276 1693 270 1699 270 1704 265 1710 265 1775 270 1780 270 1932 276 1937 276 2045 281 2051 281 2175 287 2181 287 2305 281 2311 281 2343 276 2349 276 2376 270 2381 270 2495 281 2506 281 2511 287 2517 287 2533 292 2538 292 2555 287 2560 287 2565 281 2571 281 2609 292 2620 297 2620 303 2625 850 2625 855 2620 1105 2620 1110 2614 1115 2614 1121 2620 1359 2620 1365 2614 1397 2614 1403 2609 1657 2609 1668 2598 1668 2463 1673 2457 1673 2419 1668 2414 1668 1894 1663 1888 1663 1650 1657 1645 1657 1525 1652 1520 1652 1341 1646 1336 1646 1265 1652 1260 1652 1049 1657 1043 1657 913 1652 908 1652 762 1657 756 1657 691 1663 686 1663 648 1657 642 1646 642 1641 637"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1489" VPOS="599" WIDTH="146" HEIGHT="620" BASELINE="1562 599 1562 1219" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1493 599 1489 602 1489 1215 1493 1219 1533 1219 1537 1215 1540 1219 1621 1219 1625 1215 1631 1215 1631 1212 1635 1208 1635 816 1631 812 1631 778 1635 775 1635 636 1631 633 1631 616 1635 613 1635 606 1628 599"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="知不足齋樷書" HPOS="1489" VPOS="707" WIDTH="146" HEIGHT="512" WC="0.9679">
                            <Shape>
                                <Polygon POINTS="1635 707 1489 707 1493 1219 1562 1219"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="知" HPOS="1489" VPOS="707" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1635 707 1489 707 1489 707 1635 707"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="不" HPOS="1489" VPOS="796" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1631 796 1489 796 1489 796 1631 796"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="足" HPOS="1489" VPOS="905" WIDTH="146" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1635 905 1489 905 1489 905 1635 905"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="齋" HPOS="1489" VPOS="1003" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1635 1003 1489 1003 1489 1003 1635 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="樷" HPOS="1489" VPOS="1102" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1635 1102 1489 1102 1489 1102 1635 1102"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="書" HPOS="1493" VPOS="1219" WIDTH="69" HEIGHT="0" GC="0.8075">
                                <Shape>
                                    <Polygon POINTS="1562 1219 1493 1219 1493 1219 1562 1219"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1354" VPOS="694" WIDTH="128" HEIGHT="430" BASELINE="1418 694 1418 1124" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1357 694 1354 697 1354 1120 1357 1124 1469 1124 1472 1120 1476 1120 1479 1117 1479 1090 1482 1087 1482 992 1479 988 1479 961 1476 958 1476 772 1479 768 1479 707 1482 704 1482 701 1479 697 1476 697 1472 694"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="第十二集" HPOS="1354" VPOS="815" WIDTH="128" HEIGHT="309" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1476 815 1354 815 1357 1124 1418 1124"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="第" HPOS="1354" VPOS="815" WIDTH="122" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1476 815 1354 815 1354 815 1476 815"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="十" HPOS="1354" VPOS="901" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1476 901 1354 901 1354 901 1476 901"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="二" HPOS="1354" VPOS="996" WIDTH="128" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1482 996 1354 996 1354 1004 1482 1004"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="集" HPOS="1357" VPOS="1124" WIDTH="61" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1418 1124 1357 1124 1357 1124 1418 1124"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1205" VPOS="789" WIDTH="122" HEIGHT="426" BASELINE="1266 789 1266 1215" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1208 789 1205 792 1205 1191 1208 1195 1208 1202 1212 1202 1222 1212 1225 1212 1229 1215 1252 1215 1252 1212 1266 1198 1279 1198 1283 1195 1320 1195 1323 1191 1323 1188 1327 1185 1327 1141 1323 1137 1323 1066 1327 1063 1327 883 1323 880 1323 856 1327 853 1327 795 1320 789"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="詩義指南" HPOS="1205" VPOS="912" WIDTH="122" HEIGHT="303" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1327 912 1205 912 1229 1215 1266 1215"/>
                            </Shape>
                            <Glyph ID="char_10" CONTENT="詩" HPOS="1205" VPOS="912" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1327 912 1205 912 1205 912 1327 912"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="義" HPOS="1205" VPOS="1003" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1327 1003 1205 1003 1205 1003 1327 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="指" HPOS="1205" VPOS="1101" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1323 1101 1205 1101 1205 1101 1323 1101"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="南" HPOS="1229" VPOS="1215" WIDTH="37" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1266 1215 1229 1215 1229 1215 1266 1215"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1259" VPOS="1208" WIDTH="105" HEIGHT="200" BASELINE="1311 1208 1311 1408" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1262 1208 1259 1212 1259 1401 1266 1408 1354 1408 1357 1405 1361 1405 1364 1401 1364 1215 1357 1208"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="一卷" HPOS="1259" VPOS="1258" WIDTH="105" HEIGHT="150" WC="0.986">
                            <Shape>
                                <Polygon POINTS="1364 1258 1259 1258 1266 1408 1311 1408"/>
                            </Shape>
                            <Glyph ID="char_14" CONTENT="一" HPOS="1259" VPOS="1258" WIDTH="105" HEIGHT="0" GC="0.9719">
                                <Shape>
                                    <Polygon POINTS="1364 1258 1259 1258 1259 1258 1364 1258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="卷" HPOS="1266" VPOS="1408" WIDTH="45" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1311 1408 1266 1408 1266 1408 1311 1408"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1042" VPOS="789" WIDTH="132" HEIGHT="443" BASELINE="1108 789 1108 1232" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1046 789 1042 792 1042 1225 1049 1232 1069 1232 1073 1229 1090 1229 1090 1225 1093 1222 1093 1212 1103 1202 1107 1202 1110 1198 1113 1198 1117 1195 1144 1195 1147 1198 1157 1198 1161 1195 1164 1195 1168 1191 1171 1191 1171 1188 1174 1185 1174 792 1171 789"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="離騷集傳" HPOS="1042" VPOS="913" WIDTH="132" HEIGHT="319" WC="0.9985">
                            <Shape>
                                <Polygon POINTS="1174 913 1042 913 1049 1232 1108 1232"/>
                            </Shape>
                            <Glyph ID="char_16" CONTENT="離" HPOS="1042" VPOS="913" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1174 913 1042 913 1042 913 1174 913"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="騷" HPOS="1042" VPOS="1011" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1174 1011 1042 1011 1042 1011 1174 1011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="集" HPOS="1042" VPOS="1100" WIDTH="132" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1174 1100 1042 1100 1042 1100 1174 1100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="傳" HPOS="1049" VPOS="1232" WIDTH="59" HEIGHT="0" GC="0.994">
                                <Shape>
                                    <Polygon POINTS="1108 1232 1049 1232 1049 1232 1108 1232"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1110" VPOS="1208" WIDTH="105" HEIGHT="214" BASELINE="1162 1208 1162 1422" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1113 1208 1110 1212 1110 1415 1117 1422 1198 1422 1201 1418 1208 1418 1212 1415 1212 1408 1215 1405 1215 1212 1212 1208"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="一卷" HPOS="1110" VPOS="1258" WIDTH="105" HEIGHT="164" WC="0.9939">
                            <Shape>
                                <Polygon POINTS="1215 1258 1110 1258 1117 1422 1162 1422"/>
                            </Shape>
                            <Glyph ID="char_20" CONTENT="一" HPOS="1110" VPOS="1258" WIDTH="105" HEIGHT="0" GC="0.9883">
                                <Shape>
                                    <Polygon POINTS="1215 1258 1110 1258 1110 1258 1215 1258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="卷" HPOS="1117" VPOS="1422" WIDTH="45" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1162 1422 1117 1422 1117 1422 1162 1422"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="893" VPOS="802" WIDTH="132" HEIGHT="522" BASELINE="959 802 959 1324" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="897 802 893 806 893 1205 897 1208 897 1212 903 1219 903 1222 907 1225 907 1300 910 1303 910 1313 914 1317 914 1320 917 1324 937 1324 941 1320 941 1310 954 1296 961 1296 964 1293 1005 1293 1008 1290 1019 1290 1025 1283 1025 961 1022 958 1022 917 1025 914 1025 809 1019 802"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="江淮異人錄" HPOS="893" VPOS="910" WIDTH="132" HEIGHT="414" WC="0.9906">
                            <Shape>
                                <Polygon POINTS="1025 910 893 910 917 1324 959 1324"/>
                            </Shape>
                            <Glyph ID="char_22" CONTENT="江" HPOS="893" VPOS="910" WIDTH="132" HEIGHT="0" GC="0.9931">
                                <Shape>
                                    <Polygon POINTS="1025 910 893 910 893 910 1025 910"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="淮" HPOS="893" VPOS="1009" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1025 1009 893 1009 893 1009 1025 1009"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="異" HPOS="893" VPOS="1109" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1025 1109 893 1109 893 1109 1025 1109"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="人" HPOS="893" VPOS="1172" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1025 1172 893 1172 893 1172 1025 1172"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="錄" HPOS="917" VPOS="1324" WIDTH="42" HEIGHT="0" GC="0.96">
                                <Shape>
                                    <Polygon POINTS="959 1324 917 1324 917 1324 959 1324"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="961" VPOS="1303" WIDTH="102" HEIGHT="214" BASELINE="1012 1303 1012 1517" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="964 1303 961 1307 961 1510 968 1517 1046 1517 1049 1513 1052 1513 1056 1510 1056 1503 1059 1500 1059 1425 1063 1422 1063 1307 1059 1303"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="一卷" HPOS="961" VPOS="1352" WIDTH="102" HEIGHT="165" WC="0.9969">
                            <Shape>
                                <Polygon POINTS="1063 1352 961 1352 968 1517 1012 1517"/>
                            </Shape>
                            <Glyph ID="char_27" CONTENT="一" HPOS="961" VPOS="1352" WIDTH="102" HEIGHT="0" GC="0.9947">
                                <Shape>
                                    <Polygon POINTS="1063 1352 961 1352 961 1352 1063 1352"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="卷" HPOS="968" VPOS="1517" WIDTH="44" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="1012 1517 968 1517 968 1517 1012 1517"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="731" VPOS="789" WIDTH="135" HEIGHT="457" BASELINE="798 789 798 1246" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="734 789 731 792 731 1198 748 1215 748 1219 755 1225 755 1229 758 1232 758 1239 761 1242 771 1242 775 1246 778 1242 782 1242 782 1229 795 1215 799 1215 805 1208 856 1208 863 1202 863 1178 866 1175 866 1029 863 1026 863 934 866 931 866 792 863 792 859 789"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="慶元黨禁" HPOS="731" VPOS="917" WIDTH="135" HEIGHT="329" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="798 917 798 1246"/>
                            </Shape>
                            <Glyph ID="char_29" CONTENT="慶" HPOS="731" VPOS="917" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="866 917 731 917 731 917 866 917"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="元" HPOS="731" VPOS="1009" WIDTH="132" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="863 1009 731 1009 731 1009 863 1009"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="黨" HPOS="731" VPOS="1119" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="866 1119 731 1119 731 1119 866 1119"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="禁" HPOS="798" VPOS="1246" WIDTH="0" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="798 1246 798 1246"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="799" VPOS="1222" WIDTH="104" HEIGHT="200" BASELINE="851 1222 851 1422" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="802 1222 799 1225 799 1415 805 1422 893 1422 897 1418 900 1418 900 1415 903 1412 903 1225 900 1222"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="一卷" HPOS="799" VPOS="1265" WIDTH="104" HEIGHT="157" WC="0.9797">
                            <Shape>
                                <Polygon POINTS="903 1265 799 1265 805 1422 851 1422"/>
                            </Shape>
                            <Glyph ID="char_33" CONTENT="一" HPOS="799" VPOS="1265" WIDTH="104" HEIGHT="0" GC="0.9597">
                                <Shape>
                                    <Polygon POINTS="903 1265 799 1265 799 1265 903 1265"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="卷" HPOS="805" VPOS="1422" WIDTH="46" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="851 1422 805 1422 805 1422 851 1422"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="582" VPOS="789" WIDTH="132" HEIGHT="457" BASELINE="648 789 648 1246" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="585 789 582 792 582 1219 585 1222 585 1225 595 1236 599 1236 606 1242 616 1242 619 1246 626 1246 629 1242 633 1242 633 1229 636 1225 636 1222 643 1215 643 1212 653 1202 677 1202 680 1205 697 1205 700 1202 704 1202 711 1195 711 1191 714 1188 714 795 707 789"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="北山酒經" HPOS="582" VPOS="915" WIDTH="132" HEIGHT="331" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="714 915 582 915 619 1246 648 1246"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="北" HPOS="582" VPOS="915" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="714 915 582 915 582 915 714 915"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="山" HPOS="582" VPOS="1005" WIDTH="132" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="714 1005 582 1005 582 1014 714 1014"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="酒" HPOS="582" VPOS="1112" WIDTH="132" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="714 1112 582 1112 582 1112 714 1112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="經" HPOS="619" VPOS="1246" WIDTH="29" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="648 1246 619 1246 619 1246 648 1246"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="650" VPOS="1222" WIDTH="105" HEIGHT="213" BASELINE="702 1222 702 1435" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="653 1222 650 1225 650 1428 656 1435 738 1435 741 1432 748 1432 751 1428 751 1422 755 1418 755 1398 751 1395 751 1296 755 1293 755 1225 751 1222"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="三卷" HPOS="650" VPOS="1293" WIDTH="105" HEIGHT="142" WC="0.8138">
                            <Shape>
                                <Polygon POINTS="755 1293 650 1293 656 1435 702 1435"/>
                            </Shape>
                            <Glyph ID="char_39" CONTENT="三" HPOS="650" VPOS="1293" WIDTH="105" HEIGHT="0" GC="0.6278">
                                <Shape>
                                    <Polygon POINTS="755 1293 650 1293 650 1293 755 1293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="卷" HPOS="656" VPOS="1435" WIDTH="46" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="702 1435 656 1435 656 1435 702 1435"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="433" VPOS="816" WIDTH="129" HEIGHT="430" BASELINE="497 816 497 1246" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="436 816 433 819 433 1239 440 1246 477 1246 480 1242 484 1242 504 1222 524 1222 528 1225 534 1225 538 1222 545 1222 551 1215 551 1212 555 1208 555 1191 558 1188 558 1147 562 1144 562 1114 558 1110 558 1080 562 1076 562 1049 558 1046 558 819 555 819 551 816"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="山居新話" HPOS="433" VPOS="913" WIDTH="125" HEIGHT="333" WC="0.9981">
                            <Shape>
                                <Polygon POINTS="558 913 433 913 440 1246 497 1246"/>
                            </Shape>
                            <Glyph ID="char_41" CONTENT="山" HPOS="433" VPOS="913" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="558 913 433 913 433 913 558 913"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="居" HPOS="433" VPOS="1018" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="558 1018 433 1018 433 1018 558 1018"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="新" HPOS="433" VPOS="1106" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="558 1106 433 1106 433 1106 558 1106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="話" HPOS="440" VPOS="1246" WIDTH="57" HEIGHT="0" GC="0.9926">
                                <Shape>
                                    <Polygon POINTS="497 1246 440 1246 440 1246 497 1246"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="501" VPOS="1236" WIDTH="98" HEIGHT="199" BASELINE="550 1236 550 1435" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="504 1236 501 1239 501 1428 507 1435 585 1435 589 1432 592 1432 595 1428 595 1263 599 1259 599 1239 595 1239 592 1236"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="一卷" HPOS="501" VPOS="1263" WIDTH="94" HEIGHT="172" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="595 1263 501 1263 507 1435 550 1435"/>
                            </Shape>
                            <Glyph ID="char_45" CONTENT="一" HPOS="501" VPOS="1263" WIDTH="94" HEIGHT="6" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="595 1263 501 1263 501 1269 595 1269"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="卷" HPOS="507" VPOS="1435" WIDTH="43" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="550 1435 507 1435 507 1435 550 1435"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="325" VPOS="1019" WIDTH="104" HEIGHT="213" BASELINE="377 1019 377 1232" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="389 1019 385 1022 335 1022 331 1026 328 1026 328 1032 325 1036 325 1225 331 1232 423 1232 429 1225 429 1022 426 1019"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="五卷" HPOS="325" VPOS="1105" WIDTH="104" HEIGHT="127" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="429 1105 325 1105 331 1232 377 1232"/>
                            </Shape>
                            <Glyph ID="char_47" CONTENT="五" HPOS="325" VPOS="1105" WIDTH="104" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="429 1105 325 1105 325 1105 429 1105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="卷" HPOS="331" VPOS="1232" WIDTH="46" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="377 1232 331 1232 331 1232 377 1232"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="270" VPOS="802" WIDTH="126" HEIGHT="254" BASELINE="333 802 333 1056" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="274 802 270 806 270 1049 277 1056 281 1053 308 1053 311 1049 314 1049 318 1046 318 1039 321 1036 321 1032 328 1026 331 1026 335 1022 341 1022 345 1019 369 1019 372 1022 382 1022 389 1015 389 1012 392 1009 392 877 396 873 396 833 392 829 392 806 389 806 385 802"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="鬼董" HPOS="270" VPOS="921" WIDTH="122" HEIGHT="135" WC="0.9982">
                            <Shape>
                                <Polygon POINTS="333 921 333 1056"/>
                            </Shape>
                            <Glyph ID="char_49" CONTENT="鬼" HPOS="270" VPOS="921" WIDTH="122" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="392 921 270 921 270 921 392 921"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="董" HPOS="333" VPOS="1056" WIDTH="0" HEIGHT="0" GC="0.9965">
                                <Shape>
                                    <Polygon POINTS="333 1056 333 1056"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="1863" VPOS="767" WIDTH="1354" HEIGHT="1880" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="1874 767 1863 778 1863 1097 1868 1103 1868 1200 1863 1206 1863 2636 1874 2647 2844 2647 2849 2641 3179 2641 3185 2636 3185 2630 3190 2625 3190 2381 3196 2376 3196 2240 3201 2235 3201 1915 3196 1910 3196 1726 3201 1720 3201 1460 3206 1455 3206 1114 3212 1108 3212 897 3217 892 3217 778 3212 772 3201 772 3196 767"/>
                    </Shape>
                    <TextLine ID="line_16" HPOS="2464" VPOS="1073" WIDTH="187" HEIGHT="1324" BASELINE="2557 1073 2557 2397" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2468 1073 2464 1076 2464 2390 2471 2397 2623 2397 2627 2393 2644 2393 2647 2390 2647 2163 2651 2160 2651 2133 2647 2129 2647 2007 2651 2004 2651 1909 2647 1906 2647 1733 2651 1730 2647 1726 2647 1669 2651 1666 2651 1256 2647 1252 2647 1198 2651 1195 2651 1107 2647 1103 2647 1076 2644 1073"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="古書流通處景印" HPOS="2464" VPOS="1187" WIDTH="187" HEIGHT="1210" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2651 1187 2464 1187 2471 2397 2557 2397"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="古" HPOS="2464" VPOS="1187" WIDTH="187" HEIGHT="12" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2651 1187 2464 1187 2464 1199 2647 1199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="書" HPOS="2464" VPOS="1389" WIDTH="187" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2651 1389 2464 1389 2464 1389 2651 1389"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="流" HPOS="2464" VPOS="1590" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2651 1590 2464 1590 2464 1590 2651 1590"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="通" HPOS="2464" VPOS="1792" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2647 1792 2464 1792 2464 1792 2647 1792"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="處" HPOS="2464" VPOS="1982" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2651 1982 2464 1982 2464 1982 2651 1982"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="景" HPOS="2464" VPOS="2183" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2647 2183 2464 2183 2464 2183 2647 2183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="印" HPOS="2471" VPOS="2397" WIDTH="86" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2557 2397 2471 2397 2471 2397 2557 2397"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="173" VPOS="1114" WIDTH="119" HEIGHT="1522" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="178 1114 173 1119 173 2143 178 2148 178 2257 184 2262 184 2300 189 2305 189 2603 184 2609 184 2620 200 2636 254 2636 260 2630 270 2630 276 2625 281 2625 287 2620 287 2555 292 2549 292 2490 287 2484 287 2219 281 2213 281 2051 276 2045 276 1926 270 1921 270 1731 276 1726 276 1645 281 1639 281 1498 276 1493 276 1363 270 1357 270 1314 265 1309 265 1260 260 1254 260 1119 254 1119 249 1114"/>
                    </Shape>
                    <TextLine ID="line_17" HPOS="162" VPOS="1114" WIDTH="91" HEIGHT="199" BASELINE="207 1114 207 1313" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="165 1114 162 1117 162 1307 165 1310 169 1310 172 1313 247 1313 253 1307 253 1286 250 1283 250 1239 247 1236 247 1208 243 1205 243 1124 247 1120 240 1114"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="目錄" HPOS="162" VPOS="1202" WIDTH="81" HEIGHT="111" WC="0.9258">
                            <Shape>
                                <Polygon POINTS="243 1202 162 1202 172 1313 207 1313"/>
                            </Shape>
                            <Glyph ID="char_58" CONTENT="目" HPOS="162" VPOS="1202" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="243 1202 162 1202 162 1202 243 1202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="錄" HPOS="172" VPOS="1313" WIDTH="35" HEIGHT="0" GC="0.8516">
                                <Shape>
                                    <Polygon POINTS="207 1313 172 1313 172 1313 207 1313"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="189" VPOS="1317" WIDTH="88" HEIGHT="389" BASELINE="233 1317 233 1706" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="243 1317 240 1320 192 1320 192 1334 189 1337 189 1699 196 1706 203 1706 206 1703 230 1703 233 1706 237 1706 240 1703 267 1703 267 1699 270 1696 270 1510 274 1506 274 1483 277 1479 277 1344 274 1340 274 1327 267 1320 264 1320 260 1317"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="第十二集" HPOS="189" VPOS="1395" WIDTH="88" HEIGHT="311" WC="0.9978">
                            <Shape>
                                <Polygon POINTS="277 1395 189 1395 196 1706 233 1706"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="第" HPOS="189" VPOS="1395" WIDTH="88" HEIGHT="0" GC="0.9918">
                                <Shape>
                                    <Polygon POINTS="277 1395 189 1395 189 1395 277 1395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="十" HPOS="189" VPOS="1473" WIDTH="88" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="277 1473 189 1473 189 1473 277 1473"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="二" HPOS="189" VPOS="1581" WIDTH="81" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="270 1581 189 1581 189 1587 270 1587"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="集" HPOS="196" VPOS="1706" WIDTH="37" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="233 1706 196 1706 196 1706 233 1706"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="203" VPOS="2062" WIDTH="74" HEIGHT="78" BASELINE="240 2062 240 2140" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="206 2062 203 2065 203 2129 206 2133 206 2136 257 2136 260 2140 264 2136 274 2136 274 2133 277 2129 277 2065 274 2065 270 2062"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="一" HPOS="240" VPOS="2140" WIDTH="0" HEIGHT="0" WC="0.993">
                            <Shape>
                                <Polygon POINTS="240 2140 240 2140"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="一" HPOS="240" VPOS="2140" WIDTH="0" HEIGHT="0" GC="0.993">
                                <Shape>
                                    <Polygon POINTS="240 2140 240 2140"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="203" VPOS="2156" WIDTH="84" HEIGHT="481" BASELINE="245 2156 245 2637" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="206 2156 203 2160 203 2627 206 2630 206 2637 274 2637 277 2634 281 2634 284 2630 284 2627 287 2624 287 2614 284 2610 284 2319 281 2316 281 2160 277 2160 274 2156"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="知不足齋樷書" HPOS="203" VPOS="2218" WIDTH="81" HEIGHT="419" WC="0.9651">
                            <Shape>
                                <Polygon POINTS="281 2218 203 2218 206 2637 245 2637"/>
                            </Shape>
                            <Glyph ID="char_65" CONTENT="知" HPOS="203" VPOS="2218" WIDTH="78" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="281 2218 203 2218 203 2218 281 2218"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="不" HPOS="203" VPOS="2298" WIDTH="78" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="281 2298 203 2298 203 2298 281 2298"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="足" HPOS="203" VPOS="2377" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="284 2377 203 2377 203 2377 284 2377"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="齋" HPOS="203" VPOS="2457" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="284 2457 203 2457 203 2457 284 2457"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="樷" HPOS="203" VPOS="2536" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="284 2536 203 2536 203 2536 284 2536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="書" HPOS="206" VPOS="2637" WIDTH="39" HEIGHT="0" GC="0.7911">
                                <Shape>
                                    <Polygon POINTS="245 2637 206 2637 206 2637 245 2637"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>