<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_12_89_0009.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3494" HEIGHT="3095" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3494" HEIGHT="3095">
                <TextBlock ID="block_0" HPOS="1790" VPOS="586" WIDTH="1458" HEIGHT="2047" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1801 586 1790 597 1790 2622 1801 2633 3199 2633 3204 2628 3231 2628 3237 2622 3237 2513 3242 2508 3242 2197 3237 2191 3237 2158 3231 2153 3231 1765 3237 1760 3237 1700 3242 1694 3242 1634 3248 1629 3248 1563 3242 1558 3242 1542 3237 1536 3237 1531 3231 1525 3231 1514 3226 1509 3226 1438 3221 1432 3221 1301 3215 1296 3215 1263 3210 1258 3210 1225 3215 1219 3215 1176 3221 1170 3221 1094 3226 1088 3226 1045 3231 1039 3231 1023 3237 1017 3237 1001 3242 996 3242 597 3237 592 3226 592 3221 586"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3084" VPOS="578" WIDTH="133" HEIGHT="1153" BASELINE="3150 578 3150 1731" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3087 578 3084 581 3084 1718 3087 1721 3087 1728 3091 1731 3118 1731 3122 1728 3125 1728 3135 1718 3139 1718 3142 1714 3180 1714 3183 1718 3186 1718 3190 1714 3200 1714 3210 1704 3210 1701 3214 1697 3214 1366 3217 1363 3217 1281 3214 1277 3214 1110 3217 1107 3217 1062 3214 1059 3214 581 3207 581 3203 578"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="榛栗椅桐梓漆爰伐琴瑟" HPOS="3084" VPOS="694" WIDTH="130" HEIGHT="1037" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3214 694 3084 694 3091 1731 3150 1731"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="榛" HPOS="3084" VPOS="694" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 694 3084 694 3084 694 3214 694"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="栗" HPOS="3084" VPOS="802" WIDTH="130" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 802 3084 802 3084 811 3214 811"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="椅" HPOS="3084" VPOS="909" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 909 3084 909 3084 909 3214 909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="桐" HPOS="3084" VPOS="1025" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 1025 3084 1025 3084 1025 3214 1025"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="梓" HPOS="3084" VPOS="1133" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 1133 3084 1133 3084 1133 3214 1133"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="漆" HPOS="3084" VPOS="1258" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 1258 3084 1258 3084 1258 3214 1258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="爰" HPOS="3084" VPOS="1374" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 1374 3084 1374 3084 1374 3214 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="伐" HPOS="3084" VPOS="1473" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 1473 3084 1473 3084 1473 3214 1473"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="琴" HPOS="3084" VPOS="1598" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 1598 3084 1598 3084 1598 3214 1598"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="瑟" HPOS="3091" VPOS="1731" WIDTH="59" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3150 1731 3091 1731 3091 1731 3150 1731"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="3139" VPOS="1724" WIDTH="85" HEIGHT="461" BASELINE="3181 1724 3181 2185" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3145 1724 3139 1731 3139 2178 3145 2185 3197 2185 3200 2182 3217 2182 3217 2178 3221 2175 3221 2052 3224 2049 3224 1827 3221 1823 3221 1776 3224 1772 3224 1765 3221 1762 3221 1728 3217 1728 3214 1724"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="定之方中" HPOS="3139" VPOS="1816" WIDTH="85" HEIGHT="369" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3221 1816 3139 1816 3145 2185 3181 2185"/>
                            </Shape>
                            <Glyph ID="char_10" CONTENT="定" HPOS="3139" VPOS="1816" WIDTH="82" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3221 1816 3139 1816 3139 1816 3221 1816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="之" HPOS="3139" VPOS="1926" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3224 1926 3139 1926 3139 1926 3224 1926"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="方" HPOS="3139" VPOS="2036" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3224 2036 3139 2036 3139 2036 3224 2036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="中" HPOS="3145" VPOS="2185" WIDTH="36" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3181 2185 3145 2185 3145 2185 3181 2185"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2920" VPOS="687" WIDTH="140" HEIGHT="1948" BASELINE="2990 687 2990 2635" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2924 687 2920 691 2920 2632 2924 2635 3050 2635 3053 2632 3057 2632 3060 2629 3060 2625 3057 2622 3057 1721 3053 1718 3053 1496 3057 1492 3057 1284 3053 1281 3053 1015 3057 1011 3057 882 3060 878 3060 817 3057 813 3057 742 3053 738 3053 728 3057 725 3057 691 3053 691 3050 687"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="因天時以定居其謀之審固可貴因地利以" HPOS="2920" VPOS="800" WIDTH="137" HEIGHT="1835" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3057 800 2920 800 2924 2635 2990 2635"/>
                            </Shape>
                            <Glyph ID="char_14" CONTENT="因" HPOS="2920" VPOS="800" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 800 2920 800 2920 800 3057 800"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="天" HPOS="2920" VPOS="894" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 894 2920 894 2920 894 3057 894"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="時" HPOS="2920" VPOS="1017" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3053 1017 2920 1017 2920 1017 3053 1017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="以" HPOS="2920" VPOS="1139" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3053 1139 2920 1139 2920 1139 3053 1139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="定" HPOS="2920" VPOS="1261" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3053 1261 2920 1261 2920 1261 3053 1261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="居" HPOS="2920" VPOS="1374" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 1374 2920 1374 2920 1374 3057 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="其" HPOS="2920" VPOS="1478" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 1478 2920 1478 2920 1478 3057 1478"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="謀" HPOS="2920" VPOS="1600" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3053 1600 2920 1600 2920 1600 3053 1600"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="之" HPOS="2920" VPOS="1704" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3053 1704 2920 1704 2920 1704 3053 1704"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="審" HPOS="2920" VPOS="1836" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 1836 2920 1836 2920 1836 3057 1836"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="固" HPOS="2920" VPOS="1939" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 1939 2920 1939 2920 1939 3057 1939"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="可" HPOS="2920" VPOS="2033" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 2033 2920 2033 2920 2033 3057 2033"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="貴" HPOS="2920" VPOS="2175" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 2175 2920 2175 2920 2175 3057 2175"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="因" HPOS="2920" VPOS="2278" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 2278 2920 2278 2920 2278 3057 2278"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="地" HPOS="2920" VPOS="2391" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3057 2391 2920 2391 2920 2391 3057 2391"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="利" HPOS="2920" VPOS="2485" WIDTH="137" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3057 2485 2920 2485 2920 2485 3057 2485"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="以" HPOS="2924" VPOS="2635" WIDTH="66" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="2990 2635 2924 2635 2924 2635 2990 2635"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2756" VPOS="687" WIDTH="144" HEIGHT="1061" BASELINE="2828 687 2828 1748" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2760 687 2756 691 2756 1745 2760 1748 2883 1748 2886 1745 2890 1745 2893 1741 2893 1735 2896 1731 2896 1530 2893 1527 2893 1520 2896 1516 2896 1506 2893 1503 2893 1492 2896 1489 2896 1373 2900 1370 2900 1359 2896 1356 2896 1097 2893 1093 2893 1069 2896 1066 2896 991 2900 987 2900 977 2896 974 2896 848 2893 844 2893 830 2896 827 2896 745 2900 742 2900 694 2896 691 2893 691 2890 687"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="植物其謀之遠尢可貴" HPOS="2756" VPOS="804" WIDTH="140" HEIGHT="944" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2896 804 2756 804 2760 1748 2828 1748"/>
                            </Shape>
                            <Glyph ID="char_31" CONTENT="植" HPOS="2756" VPOS="804" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 804 2756 804 2756 804 2896 804"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="物" HPOS="2756" VPOS="911" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 911 2756 911 2756 911 2896 911"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="其" HPOS="2756" VPOS="1028" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 1028 2756 1028 2756 1028 2896 1028"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="謀" HPOS="2756" VPOS="1155" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 1155 2756 1155 2756 1155 2896 1155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="之" HPOS="2756" VPOS="1262" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 1262 2756 1262 2756 1262 2896 1262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="遠" HPOS="2756" VPOS="1379" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 1379 2756 1379 2756 1379 2896 1379"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="尢" HPOS="2756" VPOS="1476" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 1476 2756 1476 2756 1476 2896 1476"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="可" HPOS="2756" VPOS="1583" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2896 1583 2756 1583 2756 1583 2896 1583"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="貴" HPOS="2760" VPOS="1748" WIDTH="68" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="2828 1748 2760 1748 2760 1748 2828 1748"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2606" VPOS="578" WIDTH="133" HEIGHT="2057" BASELINE="2672 578 2672 2635" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2610 578 2606 581 2606 1260 2610 1264 2610 1277 2613 1281 2613 1380 2617 1383 2617 1393 2613 1397 2613 1499 2610 1503 2610 1509 2606 1513 2606 2632 2610 2635 2733 2635 2739 2629 2739 827 2736 824 2736 581 2733 581 2729 578"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="孑子千旄在浚之郊素絲紕之良馬四之彼姝" HPOS="2606" VPOS="685" WIDTH="133" HEIGHT="1950" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2736 685 2606 685 2610 2635 2672 2635"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="孑" HPOS="2606" VPOS="685" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2736 685 2606 685 2606 685 2736 685"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="子" HPOS="2606" VPOS="802" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2736 802 2606 802 2606 802 2736 802"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="千" HPOS="2606" VPOS="909" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 909 2606 909 2606 909 2739 909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="旄" HPOS="2606" VPOS="1025" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1025 2606 1025 2606 1025 2739 1025"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="在" HPOS="2606" VPOS="1142" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1142 2606 1142 2606 1142 2739 1142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="浚" HPOS="2606" VPOS="1258" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1258 2606 1258 2606 1258 2739 1258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="之" HPOS="2613" VPOS="1365" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1365 2613 1365 2613 1365 2739 1365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="郊" HPOS="2613" VPOS="1482" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1482 2613 1482 2613 1482 2739 1482"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="素" HPOS="2606" VPOS="1607" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1607 2606 1607 2606 1607 2739 1607"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="絲" HPOS="2606" VPOS="1714" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1714 2606 1714 2606 1714 2739 1714"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="紕" HPOS="2606" VPOS="1813" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1813 2606 1813 2606 1813 2739 1813"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="之" HPOS="2606" VPOS="1938" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 1938 2606 1938 2606 1938 2739 1938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="良" HPOS="2606" VPOS="2054" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 2054 2606 2054 2606 2054 2739 2054"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="馬" HPOS="2606" VPOS="2171" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 2171 2606 2171 2606 2171 2739 2171"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="四" HPOS="2606" VPOS="2278" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 2278 2606 2278 2606 2278 2739 2278"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="之" HPOS="2606" VPOS="2385" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 2385 2606 2385 2606 2385 2739 2385"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="彼" HPOS="2606" VPOS="2511" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2739 2511 2606 2511 2606 2511 2739 2511"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="姝" HPOS="2610" VPOS="2635" WIDTH="62" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="2672 2635 2610 2635 2610 2635 2672 2635"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2443" VPOS="578" WIDTH="133" HEIGHT="693" BASELINE="2509 578 2509 1271" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2446 578 2443 581 2443 1264 2449 1271 2460 1271 2463 1267 2473 1267 2477 1264 2480 1264 2487 1257 2490 1257 2494 1254 2524 1254 2528 1257 2555 1257 2559 1254 2569 1254 2572 1250 2572 1247 2576 1243 2576 581 2572 578"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="者子何以畀之" HPOS="2443" VPOS="695" WIDTH="133" HEIGHT="576" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2576 695 2443 695 2449 1271 2509 1271"/>
                            </Shape>
                            <Glyph ID="char_58" CONTENT="者" HPOS="2443" VPOS="695" WIDTH="133" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="2576 695 2443 695 2443 695 2576 695"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="子" HPOS="2443" VPOS="803" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2576 803 2443 803 2443 803 2576 803"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="何" HPOS="2443" VPOS="911" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2576 911 2443 911 2443 911 2576 911"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="以" HPOS="2443" VPOS="1029" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2576 1029 2443 1029 2443 1029 2576 1029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="畀" HPOS="2443" VPOS="1146" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2576 1146 2443 1146 2443 1146 2576 1146"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="之" HPOS="2449" VPOS="1271" WIDTH="60" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2509 1271 2449 1271 2449 1271 2509 1271"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2497" VPOS="1260" WIDTH="120" HEIGHT="256" BASELINE="2557 1260 2557 1516" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2501 1260 2497 1264 2497 1509 2504 1516 2596 1516 2600 1513 2603 1513 2606 1509 2606 1506 2610 1503 2610 1496 2613 1492 2613 1475 2610 1472 2610 1445 2613 1441 2613 1288 2617 1284 2617 1267 2610 1260"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="千旄" HPOS="2497" VPOS="1351" WIDTH="116" HEIGHT="165" WC="0.999">
                            <Shape>
                                <Polygon POINTS="2613 1351 2497 1351 2504 1516 2557 1516"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="千" HPOS="2497" VPOS="1351" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2613 1351 2497 1351 2497 1351 2613 1351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="旄" HPOS="2504" VPOS="1516" WIDTH="53" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="2557 1516 2504 1516 2504 1516 2557 1516"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="2292" VPOS="687" WIDTH="134" HEIGHT="1972" BASELINE="2359 687 2359 2659" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2296 687 2292 691 2292 2642 2296 2646 2296 2659 2412 2659 2415 2656 2419 2656 2419 2639 2422 2635 2422 1527 2419 1523 2419 1479 2422 1475 2422 1353 2426 1349 2426 1325 2422 1322 2426 1318 2426 1277 2422 1274 2422 1069 2419 1066 2419 909 2422 906 2422 738 2419 735 2419 728 2422 725 2422 691 2415 691 2412 687"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="在上而求夫賢既能忘其貴為賢而荅夫上" HPOS="2292" VPOS="804" WIDTH="130" HEIGHT="1855" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2422 804 2292 804 2296 2659 2359 2659"/>
                            </Shape>
                            <Glyph ID="char_66" CONTENT="在" HPOS="2292" VPOS="804" WIDTH="130" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2422 804 2292 804 2292 804 2422 804"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="上" HPOS="2292" VPOS="921" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2419 921 2292 921 2292 921 2419 921"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="而" HPOS="2292" VPOS="1029" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2419 1029 2292 1029 2292 1029 2419 1029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="求" HPOS="2292" VPOS="1137" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1137 2292 1137 2292 1137 2422 1137"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="夫" HPOS="2292" VPOS="1246" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1246 2292 1246 2292 1246 2422 1246"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="賢" HPOS="2292" VPOS="1381" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1381 2292 1381 2292 1381 2422 1381"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="既" HPOS="2292" VPOS="1480" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2419 1480 2292 1480 2292 1480 2419 1480"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="能" HPOS="2292" VPOS="1597" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1597 2292 1597 2292 1597 2422 1597"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="忘" HPOS="2292" VPOS="1705" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1705 2292 1705 2292 1705 2422 1705"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="其" HPOS="2292" VPOS="1822" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1822 2292 1822 2292 1822 2422 1822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="貴" HPOS="2292" VPOS="1939" WIDTH="130" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 1939 2292 1939 2292 1948 2422 1948"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="為" HPOS="2292" VPOS="2056" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 2056 2292 2056 2292 2056 2422 2056"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="賢" HPOS="2292" VPOS="2174" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 2174 2292 2174 2292 2174 2422 2174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="而" HPOS="2292" VPOS="2282" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 2282 2292 2282 2292 2282 2422 2282"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="荅" HPOS="2292" VPOS="2399" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2422 2399 2292 2399 2292 2399 2422 2399"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="夫" HPOS="2292" VPOS="2498" WIDTH="130" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2422 2498 2292 2498 2292 2498 2422 2498"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="上" HPOS="2296" VPOS="2659" WIDTH="63" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2359 2659 2296 2659 2296 2659 2359 2659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="2129" VPOS="687" WIDTH="133" HEIGHT="597" BASELINE="2195 687 2195 1284" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2132 687 2129 691 2129 1277 2135 1284 2245 1284 2248 1281 2251 1281 2255 1277 2255 1274 2258 1271 2258 830 2262 827 2262 800 2258 796 2258 708 2262 704 2262 694 2255 687"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="必能盡其道" HPOS="2129" VPOS="805" WIDTH="133" HEIGHT="479" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2262 805 2129 805 2135 1284 2195 1284"/>
                            </Shape>
                            <Glyph ID="char_83" CONTENT="必" HPOS="2129" VPOS="805" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2262 805 2129 805 2129 805 2262 805"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="能" HPOS="2129" VPOS="923" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2258 923 2129 923 2129 923 2258 923"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="盡" HPOS="2129" VPOS="1040" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2258 1040 2129 1040 2129 1040 2258 1040"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="其" HPOS="2129" VPOS="1140" WIDTH="129" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2258 1140 2129 1140 2129 1149 2258 1149"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="道" HPOS="2135" VPOS="1284" WIDTH="60" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2195 1284 2135 1284 2135 1284 2195 1284"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1965" VPOS="564" WIDTH="133" HEIGHT="2082" BASELINE="2031 564 2031 2646" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1968 564 1965 568 1965 766 1968 769 1968 776 1972 779 1972 783 1975 786 1975 796 1979 800 1979 820 1975 824 1975 878 1972 882 1972 912 1975 916 1975 1045 1972 1049 1972 1052 1968 1056 1968 1062 1965 1066 1965 2635 1968 2639 1968 2646 1982 2646 1985 2642 2033 2642 2037 2646 2088 2646 2091 2642 2095 2642 2095 2632 2098 2629 2098 568 2095 564"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="瞻彼淇奧綠竹猗衍有匪君子如切如磋如琢" HPOS="1965" VPOS="698" WIDTH="133" HEIGHT="1948" WC="0.9828">
                            <Shape>
                                <Polygon POINTS="2098 698 1965 698 1968 2646 2031 2646"/>
                            </Shape>
                            <Glyph ID="char_88" CONTENT="瞻" HPOS="1965" VPOS="698" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 698 1965 698 1965 698 2098 698"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="彼" HPOS="1979" VPOS="805" WIDTH="119" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 805 1979 805 1979 805 2098 805"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="淇" HPOS="1973" VPOS="913" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 913 1973 913 1973 913 2098 913"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="奧" HPOS="1975" VPOS="1029" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1029 1975 1029 1975 1029 2098 1029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="綠" HPOS="1965" VPOS="1145" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1145 1965 1145 1965 1145 2098 1145"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="竹" HPOS="1965" VPOS="1243" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1243 1965 1243 1965 1243 2098 1243"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="猗" HPOS="1965" VPOS="1369" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1369 1965 1369 1965 1369 2098 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="衍" HPOS="1965" VPOS="1485" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1485 1965 1485 1965 1485 2098 1485"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="有" HPOS="1965" VPOS="1592" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1592 1965 1592 1965 1592 2098 1592"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="匪" HPOS="1965" VPOS="1717" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1717 1965 1717 1965 1717 2098 1717"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="君" HPOS="1965" VPOS="1825" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1825 1965 1825 1965 1825 2098 1825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="子" HPOS="1965" VPOS="1932" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 1932 1965 1932 1965 1932 2098 1932"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="如" HPOS="1965" VPOS="2048" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 2048 1965 2048 1965 2048 2098 2048"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="切" HPOS="1965" VPOS="2146" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 2146 1965 2146 1965 2146 2098 2146"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="如" HPOS="1965" VPOS="2280" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 2280 1965 2280 1965 2280 2098 2280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="磋" HPOS="1965" VPOS="2397" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 2397 1965 2397 1965 2397 2098 2397"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="如" HPOS="1965" VPOS="2504" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2098 2504 1965 2504 1965 2504 2098 2504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="琢" HPOS="1968" VPOS="2646" WIDTH="63" HEIGHT="0" GC="0.6911">
                                <Shape>
                                    <Polygon POINTS="2031 2646 1968 2646 1968 2646 2031 2646"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1856" VPOS="796" WIDTH="119" HEIGHT="270" BASELINE="1915 796 1915 1066" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1934 796 1931 800 1924 800 1917 807 1907 807 1903 810 1900 810 1897 807 1886 807 1883 803 1876 803 1873 807 1866 807 1859 813 1859 820 1856 824 1856 1059 1863 1066 1951 1066 1955 1062 1968 1062 1972 1059 1972 820 1975 817 1975 803 1968 796"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="淇奧" HPOS="1856" VPOS="919" WIDTH="116" HEIGHT="147" WC="0.9919">
                            <Shape>
                                <Polygon POINTS="1972 919 1856 919 1863 1066 1915 1066"/>
                            </Shape>
                            <Glyph ID="char_106" CONTENT="淇" HPOS="1856" VPOS="919" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1972 919 1856 919 1856 919 1972 919"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="奧" HPOS="1863" VPOS="1066" WIDTH="52" HEIGHT="0" GC="0.9837">
                                <Shape>
                                    <Polygon POINTS="1915 1066 1863 1066 1863 1066 1915 1066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1801" VPOS="564" WIDTH="133" HEIGHT="270" BASELINE="1867 564 1867 834" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1805 564 1801 568 1801 827 1808 834 1815 834 1818 830 1842 830 1849 824 1849 820 1852 817 1852 813 1856 810 1859 810 1863 807 1866 810 1869 810 1876 817 1883 817 1886 820 1893 820 1897 824 1907 824 1910 827 1914 827 1921 820 1924 820 1931 813 1931 803 1934 800 1934 568 1931 564"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="如磨" HPOS="1801" VPOS="681" WIDTH="133" HEIGHT="153" WC="0.9089">
                            <Shape>
                                <Polygon POINTS="1934 681 1801 681 1808 834 1867 834"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="如" HPOS="1801" VPOS="681" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1934 681 1801 681 1801 681 1934 681"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="磨" HPOS="1808" VPOS="834" WIDTH="59" HEIGHT="0" GC="0.8179">
                                <Shape>
                                    <Polygon POINTS="1867 834 1808 834 1808 834 1867 834"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="262" VPOS="608" WIDTH="1457" HEIGHT="2047" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="283 608 278 613 267 613 267 630 262 635 262 695 267 701 267 761 262 766 262 1072 267 1077 267 1580 272 1585 272 1673 278 1678 278 2027 283 2033 283 2131 289 2137 289 2235 294 2240 294 2306 289 2311 289 2486 294 2491 294 2617 289 2622 289 2644 294 2644 300 2650 305 2650 311 2655 638 2655 644 2650 742 2650 747 2655 829 2655 835 2650 1053 2650 1059 2655 1299 2655 1304 2650 1588 2650 1594 2644 1643 2644 1648 2650 1670 2650 1676 2644 1697 2644 1703 2639 1708 2639 1708 2633 1714 2628 1714 2557 1719 2552 1719 2393 1714 2388 1714 1443 1708 1438 1708 1279 1703 1274 1703 613 1697 613 1692 608"/>
                    </Shape>
                    <TextLine ID="line_12" HPOS="1555" VPOS="701" WIDTH="147" HEIGHT="1958" BASELINE="1628 701 1628 2659" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1559 701 1555 704 1555 2649 1559 2653 1559 2659 1613 2659 1617 2656 1692 2656 1695 2653 1695 2649 1699 2646 1699 2267 1702 2264 1702 2113 1699 2110 1699 1564 1695 1561 1695 1482 1699 1479 1699 1281 1695 1277 1695 957 1699 953 1699 704 1692 704 1688 701"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="郎生物所以興夫德之盛卽治物所以興夫" HPOS="1555" VPOS="810" WIDTH="147" HEIGHT="1849" WC="0.9452">
                            <Shape>
                                <Polygon POINTS="1699 810 1555 810 1559 2659 1628 2659"/>
                            </Shape>
                            <Glyph ID="char_110" CONTENT="郎" HPOS="1555" VPOS="810" WIDTH="144" HEIGHT="0" GC="0.9262">
                                <Shape>
                                    <Polygon POINTS="1699 810 1555 810 1555 810 1699 810"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="生" HPOS="1555" VPOS="938" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 938 1555 938 1555 938 1699 938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="物" HPOS="1555" VPOS="1037" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1695 1037 1555 1037 1555 1037 1695 1037"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="所" HPOS="1555" VPOS="1146" WIDTH="140" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1695 1146 1555 1146 1555 1156 1695 1156"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="以" HPOS="1555" VPOS="1275" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1695 1275 1555 1275 1555 1275 1695 1275"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="興" HPOS="1555" VPOS="1384" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 1384 1555 1384 1555 1384 1699 1384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="夫" HPOS="1555" VPOS="1483" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1695 1483 1555 1483 1555 1483 1695 1483"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="德" HPOS="1555" VPOS="1621" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 1621 1555 1621 1555 1621 1699 1621"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="之" HPOS="1555" VPOS="1730" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 1730 1555 1730 1555 1730 1699 1730"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="盛" HPOS="1555" VPOS="1849" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 1849 1555 1849 1555 1849 1699 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="卽" HPOS="1555" VPOS="1958" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 1958 1555 1958 1555 1958 1699 1958"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="治" HPOS="1555" VPOS="2076" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 2076 1555 2076 1555 2076 1699 2076"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="物" HPOS="1555" VPOS="2175" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1702 2175 1555 2175 1555 2175 1702 2175"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="所" HPOS="1555" VPOS="2304" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 2304 1555 2304 1555 2304 1699 2304"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="以" HPOS="1555" VPOS="2423" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1699 2423 1555 2423 1555 2423 1699 2423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="興" HPOS="1555" VPOS="2531" WIDTH="144" HEIGHT="0" GC="0.6477">
                                <Shape>
                                    <Polygon POINTS="1699 2531 1555 2531 1555 2531 1699 2531"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="夫" HPOS="1559" VPOS="2659" WIDTH="69" HEIGHT="0" GC="0.4938">
                                <Shape>
                                    <Polygon POINTS="1628 2659 1559 2659 1559 2659 1628 2659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1405" VPOS="687" WIDTH="133" HEIGHT="393" BASELINE="1471 687 1471 1080" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1409 687 1405 691 1405 1073 1412 1080 1521 1080 1525 1076 1535 1076 1535 1069 1538 1066 1538 691 1535 687"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="學之脩" HPOS="1405" VPOS="821" WIDTH="133" HEIGHT="259" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="1538 821 1405 821 1412 1080 1471 1080"/>
                            </Shape>
                            <Glyph ID="char_127" CONTENT="學" HPOS="1405" VPOS="821" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1538 821 1405 821 1405 821 1538 821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="之" HPOS="1405" VPOS="938" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1538 938 1405 938 1405 938 1538 938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="脩" HPOS="1412" VPOS="1080" WIDTH="59" HEIGHT="0" GC="0.996">
                                <Shape>
                                    <Polygon POINTS="1471 1080 1412 1080 1412 1080 1471 1080"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="1228" VPOS="592" WIDTH="160" HEIGHT="2003" BASELINE="1308 592 1308 2595" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1231 592 1228 595 1228 2509 1231 2513 1231 2533 1235 2537 1235 2540 1238 2543 1238 2547 1242 2550 1242 2557 1245 2560 1245 2567 1252 2574 1255 2574 1259 2577 1252 2584 1252 2588 1293 2588 1296 2591 1351 2591 1354 2595 1371 2595 1375 2591 1381 2591 1385 2588 1381 2584 1381 2574 1378 2571 1378 2560 1381 2557 1381 2550 1385 2547 1385 2516 1388 2513 1388 2349 1385 2345 1385 2339 1388 2335 1388 2328 1385 2325 1385 1909 1381 1905 1381 1864 1378 1861 1378 1509 1381 1506 1381 1448 1378 1445 1381 1441 1381 1182 1385 1178 1385 1039 1388 1035 1388 1011 1385 1008 1385 653 1381 650 1381 609 1385 605 1385 595 1378 595 1375 592"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="瑟兮僩兮赫兮咺兮有匪君子終不可設兮" HPOS="1228" VPOS="711" WIDTH="160" HEIGHT="1884" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="1385 711 1228 711 1308 2595 1354 2595"/>
                            </Shape>
                            <Glyph ID="char_130" CONTENT="瑟" HPOS="1228" VPOS="711" WIDTH="157" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1385 711 1228 711 1228 711 1385 711"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="兮" HPOS="1228" VPOS="808" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1385 808 1228 808 1228 808 1385 808"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="僩" HPOS="1228" VPOS="937" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1385 937 1228 937 1228 937 1385 937"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="兮" HPOS="1228" VPOS="1034" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1388 1034 1228 1034 1228 1034 1388 1034"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="赫" HPOS="1228" VPOS="1163" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1385 1163 1228 1163 1228 1163 1385 1163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="兮" HPOS="1228" VPOS="1271" WIDTH="153" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1381 1271 1228 1271 1228 1271 1381 1271"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="咺" HPOS="1228" VPOS="1379" WIDTH="153" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1381 1379 1228 1379 1228 1389 1381 1389"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="兮" HPOS="1228" VPOS="1497" WIDTH="153" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1381 1497 1228 1497 1228 1497 1381 1497"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="有" HPOS="1228" VPOS="1626" WIDTH="150" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1378 1626 1228 1626 1228 1626 1378 1626"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="匪" HPOS="1228" VPOS="1734" WIDTH="150" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1378 1734 1228 1734 1228 1734 1378 1734"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="君" HPOS="1228" VPOS="1853" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1378 1853 1228 1853 1228 1853 1378 1853"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="子" HPOS="1228" VPOS="1960" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1385 1960 1228 1960 1228 1960 1385 1960"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="終" HPOS="1228" VPOS="2079" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1385 2079 1228 2079 1228 2079 1385 2079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="不" HPOS="1228" VPOS="2187" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1385 2187 1228 2187 1228 2187 1385 2187"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="可" HPOS="1228" VPOS="2283" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1385 2283 1228 2283 1228 2283 1385 2283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="設" HPOS="1228" VPOS="2434" WIDTH="160" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="1388 2434 1228 2434 1228 2434 1388 2434"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="兮" HPOS="1308" VPOS="2595" WIDTH="46" HEIGHT="0" GC="0.9776">
                                <Shape>
                                    <Polygon POINTS="1354 2595 1308 2595 1308 2595 1354 2595"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="1078" VPOS="701" WIDTH="146" HEIGHT="1962" BASELINE="1151 701 1151 2663" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1081 701 1078 704 1078 2656 1085 2663 1105 2663 1108 2659 1218 2659 1221 2656 1221 2649 1224 2646 1224 2438 1221 2434 1221 2366 1224 2362 1224 2267 1221 2264 1221 2107 1218 2103 1218 2090 1221 2086 1221 1885 1218 1881 1218 1513 1214 1509 1214 1315 1218 1312 1218 1233 1221 1230 1221 1032 1224 1028 1224 899 1221 895 1221 769 1218 766 1218 708 1214 704 1211 704 1207 701"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="君子之德旣有以著於身則君子之德常有" HPOS="1078" VPOS="829" WIDTH="146" HEIGHT="1834" WC="0.9959">
                            <Shape>
                                <Polygon POINTS="1221 829 1078 829 1085 2663 1151 2663"/>
                            </Shape>
                            <Glyph ID="char_147" CONTENT="君" HPOS="1078" VPOS="829" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1221 829 1078 829 1078 829 1221 829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="子" HPOS="1078" VPOS="927" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1224 927 1078 927 1078 927 1224 927"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="之" HPOS="1078" VPOS="1045" WIDTH="143" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1221 1045 1078 1045 1078 1054 1221 1054"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="德" HPOS="1078" VPOS="1172" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1221 1172 1078 1172 1078 1172 1221 1172"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="旣" HPOS="1078" VPOS="1280" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1218 1280 1078 1280 1078 1280 1218 1280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="有" HPOS="1078" VPOS="1378" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1214 1378 1078 1378 1078 1378 1214 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="以" HPOS="1078" VPOS="1496" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1214 1496 1078 1496 1078 1496 1214 1496"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="著" HPOS="1078" VPOS="1624" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1218 1624 1078 1624 1078 1624 1218 1624"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="於" HPOS="1078" VPOS="1732" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1218 1732 1078 1732 1078 1732 1218 1732"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="身" HPOS="1078" VPOS="1849" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1218 1849 1078 1849 1078 1849 1218 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="則" HPOS="1078" VPOS="1957" WIDTH="143" HEIGHT="0" GC="0.9302">
                                <Shape>
                                    <Polygon POINTS="1221 1957 1078 1957 1078 1957 1221 1957"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="君" HPOS="1078" VPOS="2075" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1221 2075 1078 2075 1078 2075 1221 2075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="子" HPOS="1078" VPOS="2183" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1221 2183 1078 2183 1078 2183 1221 2183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="之" HPOS="1078" VPOS="2301" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1224 2301 1078 2301 1078 2301 1224 2301"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="德" HPOS="1078" VPOS="2419" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1221 2419 1078 2419 1078 2419 1221 2419"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="常" HPOS="1078" VPOS="2536" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1224 2536 1078 2536 1078 2536 1224 2536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="有" HPOS="1085" VPOS="2663" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1151 2663 1085 2663 1085 2663 1151 2663"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="928" VPOS="701" WIDTH="119" HEIGHT="498" BASELINE="987 701 987 1199" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="931 701 928 704 928 1189 931 1192 931 1199 1044 1199 1044 1192 1047 1189 1047 704 1044 701"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="以在乎人" HPOS="928" VPOS="822" WIDTH="119" HEIGHT="377" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1047 822 928 822 931 1199 987 1199"/>
                            </Shape>
                            <Glyph ID="char_164" CONTENT="以" HPOS="928" VPOS="822" WIDTH="119" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1047 822 928 822 928 822 1047 822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="在" HPOS="928" VPOS="942" WIDTH="119" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1047 942 928 942 928 942 1047 942"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="乎" HPOS="928" VPOS="1039" WIDTH="119" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1047 1039 928 1039 928 1039 1047 1039"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="人" HPOS="931" VPOS="1199" WIDTH="56" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="987 1199 931 1199 931 1199 987 1199"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="764" VPOS="592" WIDTH="143" HEIGHT="2067" BASELINE="835 592 835 2659" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="767 592 764 595 764 2649 767 2653 767 2659 812 2659 815 2656 853 2656 856 2659 897 2659 904 2653 904 2649 907 2646 907 2270 904 2267 904 1916 900 1912 900 1131 897 1127 897 1025 900 1022 900 718 904 714 904 602 907 598 904 595 900 595 897 592"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="瞻彼淇奧綠竹青青有匪君子充耳琇瑩會弁" HPOS="764" VPOS="727" WIDTH="143" HEIGHT="1932" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="900 727 764 727 767 2659 835 2659"/>
                            </Shape>
                            <Glyph ID="char_168" CONTENT="瞻" HPOS="764" VPOS="727" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 727 764 727 764 727 900 727"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="彼" HPOS="764" VPOS="823" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 823 764 823 764 823 900 823"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="淇" HPOS="764" VPOS="938" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 938 764 938 764 938 900 938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="奧" HPOS="764" VPOS="1054" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="897 1054 764 1054 764 1054 897 1054"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="綠" HPOS="764" VPOS="1169" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 1169 764 1169 764 1169 900 1169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="竹" HPOS="764" VPOS="1265" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 1265 764 1265 764 1265 900 1265"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="青" HPOS="764" VPOS="1390" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 1390 764 1390 764 1390 900 1390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="青" HPOS="764" VPOS="1506" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 1506 764 1506 764 1506 900 1506"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="有" HPOS="764" VPOS="1612" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 1612 764 1612 764 1612 900 1612"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="匪" HPOS="764" VPOS="1737" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 1737 764 1737 764 1737 900 1737"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="君" HPOS="764" VPOS="1842" WIDTH="136" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="900 1842 764 1842 764 1842 900 1842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="子" HPOS="764" VPOS="1958" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="904 1958 764 1958 764 1958 904 1958"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="充" HPOS="764" VPOS="2073" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="904 2073 764 2073 764 2073 904 2073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="耳" HPOS="764" VPOS="2179" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="904 2179 764 2179 764 2179 904 2179"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="琇" HPOS="764" VPOS="2294" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="907 2294 764 2294 764 2294 907 2294"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="瑩" HPOS="764" VPOS="2429" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="907 2429 764 2429 764 2429 907 2429"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="會" HPOS="764" VPOS="2545" WIDTH="143" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="907 2545 764 2545 764 2545 907 2545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="弁" HPOS="767" VPOS="2659" WIDTH="68" HEIGHT="0" GC="0.9941">
                                <Shape>
                                    <Polygon POINTS="835 2659 767 2659 767 2659 835 2659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="600" VPOS="592" WIDTH="147" HEIGHT="269" BASELINE="673 592 673 861" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="603 592 600 595 600 854 607 861 730 861 733 858 740 858 743 854 743 605 747 602 747 598 740 592"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="如星" HPOS="600" VPOS="702" WIDTH="143" HEIGHT="159" WC="0.9976">
                            <Shape>
                                <Polygon POINTS="743 702 600 702 607 861 673 861"/>
                            </Shape>
                            <Glyph ID="char_186" CONTENT="如" HPOS="600" VPOS="702" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="743 702 600 702 600 702 743 702"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="星" HPOS="607" VPOS="861" WIDTH="66" HEIGHT="0" GC="0.9951">
                                <Shape>
                                    <Polygon POINTS="673 861 607 861 607 861 673 861"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="436" VPOS="728" WIDTH="157" HEIGHT="1931" BASELINE="514 728 514 2659" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="440 728 436 732 436 2639 440 2642 440 2649 443 2653 443 2656 446 2656 450 2659 580 2659 586 2653 586 2649 590 2646 590 2632 593 2629 590 2625 590 2608 593 2605 593 2574 590 2571 590 2376 586 2373 586 2294 590 2291 590 2223 586 2219 586 2195 590 2192 590 2103 586 2100 586 2090 590 2086 590 2055 586 2052 586 1956 590 1953 590 1912 586 1909 590 1905 590 1871 586 1868 586 1093 590 1090 590 1052 593 1049 593 861 590 858 590 851 586 848 586 803 583 800 583 732 580 728"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="地之美者觀物類而可知德之美者觀服飾" HPOS="436" VPOS="834" WIDTH="157" HEIGHT="1825" WC="0.9794">
                            <Shape>
                                <Polygon POINTS="586 834 436 834 450 2659 514 2659"/>
                            </Shape>
                            <Glyph ID="char_188" CONTENT="地" HPOS="436" VPOS="834" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 834 436 834 436 834 586 834"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="之" HPOS="436" VPOS="939" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="593 939 436 939 436 939 593 939"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="美" HPOS="436" VPOS="1045" WIDTH="157" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="593 1045 436 1045 436 1045 593 1045"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="者" HPOS="436" VPOS="1171" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1171 436 1171 436 1171 586 1171"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="觀" HPOS="436" VPOS="1288" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1288 436 1288 436 1288 586 1288"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="物" HPOS="436" VPOS="1393" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1393 436 1393 436 1393 586 1393"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="類" HPOS="436" VPOS="1509" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1509 436 1509 436 1509 586 1509"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="而" HPOS="436" VPOS="1625" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1625 436 1625 436 1625 586 1625"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="可" HPOS="436" VPOS="1720" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1720 436 1720 436 1720 586 1720"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="知" HPOS="436" VPOS="1847" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1847 436 1847 436 1847 586 1847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="德" HPOS="436" VPOS="1974" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1974 436 1974 436 1974 586 1974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="之" HPOS="436" VPOS="2079" WIDTH="154" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="590 2079 436 2079 436 2079 590 2079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="美" HPOS="436" VPOS="2195" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 2195 436 2195 436 2195 586 2195"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="者" HPOS="436" VPOS="2312" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 2312 436 2312 436 2312 586 2312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="觀" HPOS="436" VPOS="2428" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="590 2428 436 2428 436 2428 590 2428"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="服" HPOS="436" VPOS="2544" WIDTH="154" HEIGHT="0" GC="0.6719">
                                <Shape>
                                    <Polygon POINTS="590 2544 436 2544 436 2544 590 2544"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="飾" HPOS="450" VPOS="2659" WIDTH="64" HEIGHT="0" GC="0.978">
                                <Shape>
                                    <Polygon POINTS="514 2659 450 2659 450 2659 514 2659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="286" VPOS="714" WIDTH="130" HEIGHT="379" BASELINE="351 714 351 1093" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="290 714 286 718 286 1086 290 1090 395 1090 399 1093 402 1090 406 1090 409 1086 409 1073 412 1069 412 1032 409 1028 409 824 412 820 412 738 416 735 416 718 409 718 406 714"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="而可知" HPOS="286" VPOS="829" WIDTH="123" HEIGHT="264" WC="0.975">
                            <Shape>
                                <Polygon POINTS="351 829 351 1093"/>
                            </Shape>
                            <Glyph ID="char_205" CONTENT="而" HPOS="286" VPOS="829" WIDTH="123" HEIGHT="0" GC="0.9251">
                                <Shape>
                                    <Polygon POINTS="409 829 286 829 286 829 409 829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="可" HPOS="286" VPOS="926" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="409 926 286 926 286 926 409 926"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_207" CONTENT="知" HPOS="351" VPOS="1093" WIDTH="0" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="351 1093 351 1093"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="196" VPOS="1023" WIDTH="98" HEIGHT="1638" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="201 1023 196 1028 196 2644 201 2650 201 2655 207 2661 272 2661 278 2655 283 2655 294 2644 294 2268 289 2262 289 2131 283 2126 283 1962 278 1956 278 1476 272 1471 272 1050 267 1045 267 1034 262 1028 256 1028 251 1023"/>
                    </Shape>
                    <TextLine ID="line_21" HPOS="191" VPOS="1097" WIDTH="68" HEIGHT="467" BASELINE="225 1097 225 1564" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="194 1097 191 1100 191 1554 194 1557 194 1564 204 1564 208 1561 252 1561 252 1557 255 1554 255 1540 259 1537 259 1103 252 1097"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="詩義指南" HPOS="191" VPOS="1190" WIDTH="68" HEIGHT="374" WC="0.9905">
                            <Shape>
                                <Polygon POINTS="259 1190 191 1190 194 1564 225 1564"/>
                            </Shape>
                            <Glyph ID="char_208" CONTENT="詩" HPOS="191" VPOS="1190" WIDTH="68" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="259 1190 191 1190 191 1190 259 1190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="義" HPOS="191" VPOS="1315" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="259 1315 191 1315 191 1315 259 1315"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_210" CONTENT="指" HPOS="191" VPOS="1426" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="259 1426 191 1426 191 1426 259 1426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="南" HPOS="194" VPOS="1564" WIDTH="31" HEIGHT="0" GC="0.9621">
                                <Shape>
                                    <Polygon POINTS="225 1564 194 1564 194 1564 225 1564"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="204" VPOS="1929" WIDTH="48" HEIGHT="48" BASELINE="228 1929 228 1977" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="208 1929 204 1933 204 1967 208 1970 208 1974 211 1977 214 1977 218 1974 225 1974 228 1970 235 1970 238 1967 242 1967 245 1963 249 1963 249 1956 252 1953 252 1933 245 1933 242 1929"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="一" HPOS="211" VPOS="1977" WIDTH="17" HEIGHT="0" WC="0.4526">
                            <Shape>
                                <Polygon POINTS="228 1977 211 1977 211 1977 228 1977"/>
                            </Shape>
                            <Glyph ID="char_212" CONTENT="一" HPOS="211" VPOS="1977" WIDTH="17" HEIGHT="0" GC="0.4526">
                                <Shape>
                                    <Polygon POINTS="228 1977 211 1977 211 1977 228 1977"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="204" VPOS="2052" WIDTH="79" HEIGHT="106" BASELINE="243 2052 243 2158" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="208 2052 204 2055 204 2154 208 2158 279 2158 283 2154 283 2059 276 2052"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="四" HPOS="208" VPOS="2158" WIDTH="35" HEIGHT="0" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="243 2158 208 2158 208 2158 243 2158"/>
                            </Shape>
                            <Glyph ID="char_213" CONTENT="四" HPOS="208" VPOS="2158" WIDTH="35" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="243 2158 208 2158 208 2158 243 2158"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="204" VPOS="2175" WIDTH="79" HEIGHT="484" BASELINE="243 2175 243 2659" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="208 2175 204 2178 204 2649 208 2653 208 2656 211 2659 276 2659 279 2656 279 2653 283 2649 283 2185 279 2182 279 2178 276 2175"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="知不足齋叢書" HPOS="204" VPOS="2234" WIDTH="79" HEIGHT="425" WC="0.9876">
                            <Shape>
                                <Polygon POINTS="283 2234 204 2234 211 2659 243 2659"/>
                            </Shape>
                            <Glyph ID="char_214" CONTENT="知" HPOS="204" VPOS="2234" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="283 2234 204 2234 204 2234 283 2234"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="不" HPOS="204" VPOS="2310" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="283 2310 204 2310 204 2310 283 2310"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_216" CONTENT="足" HPOS="204" VPOS="2396" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="283 2396 204 2396 204 2396 283 2396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_217" CONTENT="齋" HPOS="204" VPOS="2488" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="283 2488 204 2488 204 2488 283 2488"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_218" CONTENT="叢" HPOS="204" VPOS="2563" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="283 2563 204 2563 204 2563 283 2563"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_219" CONTENT="書" HPOS="211" VPOS="2659" WIDTH="32" HEIGHT="0" GC="0.9255">
                                <Shape>
                                    <Polygon POINTS="243 2659 211 2659 211 2659 243 2659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3231" VPOS="1067" WIDTH="99" HEIGHT="475" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3237 1067 3231 1072 3231 1531 3242 1542 3302 1542 3308 1536 3313 1536 3319 1531 3319 1525 3324 1520 3324 1432 3330 1427 3330 1077 3324 1072 3319 1072 3313 1067"/>
                    </Shape>
                    <TextLine ID="line_25" HPOS="3234" VPOS="1069" WIDTH="79" HEIGHT="475" BASELINE="3273 1069 3273 1544" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3238 1069 3234 1073 3234 1533 3238 1537 3238 1540 3248 1540 3251 1544 3292 1544 3296 1540 3302 1540 3306 1537 3306 1533 3309 1530 3309 1465 3306 1462 3306 1373 3309 1370 3309 1332 3313 1329 3313 1298 3309 1295 3309 1073 3306 1073 3302 1069"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="詩壽才南" HPOS="3234" VPOS="1171" WIDTH="75" HEIGHT="373" WC="0.9305">
                            <Shape>
                                <Polygon POINTS="3309 1171 3234 1171 3251 1544 3273 1544"/>
                            </Shape>
                            <Glyph ID="char_220" CONTENT="詩" HPOS="3234" VPOS="1171" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3309 1171 3234 1171 3234 1171 3309 1171"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_221" CONTENT="壽" HPOS="3234" VPOS="1283" WIDTH="75" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="3309 1283 3234 1283 3234 1283 3309 1283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_222" CONTENT="才" HPOS="3234" VPOS="1395" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3306 1395 3234 1395 3234 1395 3306 1395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_223" CONTENT="南" HPOS="3251" VPOS="1544" WIDTH="22" HEIGHT="0" GC="0.7225">
                                <Shape>
                                    <Polygon POINTS="3273 1544 3251 1544 3251 1544 3273 1544"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>