<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_12_89_0032.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3576" HEIGHT="3095" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3576" HEIGHT="3095">
                <TextBlock ID="block_0" HPOS="312" VPOS="608" WIDTH="1448" HEIGHT="2034" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="318 608 312 614 312 1854 318 1860 318 2067 324 2072 324 2106 329 2111 329 2184 324 2190 324 2234 318 2240 318 2340 324 2346 324 2463 318 2469 318 2631 324 2637 340 2637 346 2642 352 2642 357 2637 877 2637 882 2631 1123 2631 1128 2637 1184 2637 1190 2631 1262 2631 1268 2637 1570 2637 1575 2631 1743 2631 1754 2620 1754 2614 1760 2609 1760 1379 1754 1374 1754 614 1748 614 1743 608"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1606" VPOS="611" WIDTH="150" HEIGHT="2022" BASELINE="1681 611 1681 2633" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1609 611 1606 615 1606 2626 1613 2633 1630 2633 1634 2630 1753 2630 1753 2612 1756 2609 1756 2287 1753 2284 1753 2273 1756 2270 1756 2259 1753 2256 1753 2141 1749 2137 1749 1949 1746 1945 1746 1868 1749 1865 1749 1809 1746 1805 1746 1449 1749 1446 1749 1083 1746 1079 1746 1076 1749 1072 1749 946 1746 943 1746 618 1742 615 1739 615 1735 611"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="嗟爾君子無恆安處請其爾位正直是與神之" HPOS="1606" VPOS="702" WIDTH="150" HEIGHT="1931" WC="0.9916">
                            <Shape>
                                <Polygon POINTS="1746 702 1606 702 1613 2633 1681 2633"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="嗟" HPOS="1606" VPOS="702" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 702 1606 702 1606 702 1746 702"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="爾" HPOS="1606" VPOS="813" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 813 1606 813 1606 813 1746 813"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="君" HPOS="1606" VPOS="925" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 925 1606 925 1606 925 1746 925"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="子" HPOS="1606" VPOS="1026" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1749 1026 1606 1026 1606 1026 1749 1026"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="無" HPOS="1606" VPOS="1157" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1749 1157 1606 1157 1606 1157 1749 1157"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="恆" HPOS="1606" VPOS="1269" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1749 1269 1606 1269 1606 1269 1749 1269"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="安" HPOS="1606" VPOS="1380" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1749 1380 1606 1380 1606 1380 1749 1380"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="處" HPOS="1606" VPOS="1501" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 1501 1606 1501 1606 1501 1746 1501"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="請" HPOS="1606" VPOS="1602" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 1602 1606 1602 1606 1602 1746 1602"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="其" HPOS="1606" VPOS="1714" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1746 1714 1606 1714 1606 1714 1746 1714"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="爾" HPOS="1606" VPOS="1835" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1749 1835 1606 1835 1606 1835 1749 1835"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="位" HPOS="1606" VPOS="1946" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1747 1946 1606 1946 1606 1946 1747 1946"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="正" HPOS="1606" VPOS="2057" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1749 2057 1606 2057 1606 2057 1749 2057"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="直" HPOS="1606" VPOS="2169" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1753 2169 1606 2169 1606 2169 1753 2169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="是" HPOS="1606" VPOS="2280" WIDTH="150" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1753 2280 1606 2280 1606 2290 1756 2290"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="與" HPOS="1606" VPOS="2391" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1756 2391 1606 2391 1606 2391 1756 2391"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="神" HPOS="1606" VPOS="2492" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1756 2492 1606 2492 1606 2492 1756 2492"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="之" HPOS="1613" VPOS="2633" WIDTH="68" HEIGHT="0" GC="0.8486">
                                <Shape>
                                    <Polygon POINTS="1681 2633 1613 2633 1613 2633 1681 2633"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1452" VPOS="583" WIDTH="136" HEIGHT="692" BASELINE="1520 583 1520 1275" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1456 583 1452 587 1452 1271 1456 1275 1494 1275 1498 1271 1505 1271 1508 1268 1519 1268 1522 1264 1574 1264 1578 1261 1581 1261 1585 1257 1585 1163 1588 1159 1585 1156 1585 1145 1588 1142 1588 590 1581 583"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="聽之式穀以女" HPOS="1452" VPOS="703" WIDTH="136" HEIGHT="572" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1588 703 1452 703 1456 1275 1520 1275"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="聽" HPOS="1452" VPOS="703" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1588 703 1452 703 1452 703 1588 703"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="之" HPOS="1452" VPOS="805" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1588 805 1452 805 1452 805 1588 805"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="式" HPOS="1452" VPOS="916" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1588 916 1452 916 1452 916 1588 916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="穀" HPOS="1452" VPOS="1036" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1588 1036 1452 1036 1452 1036 1588 1036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="以" HPOS="1452" VPOS="1147" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1585 1147 1452 1147 1452 1147 1585 1147"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="女" HPOS="1456" VPOS="1275" WIDTH="64" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="1520 1275 1456 1275 1456 1275 1520 1275"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1494" VPOS="1282" WIDTH="105" HEIGHT="244" BASELINE="1546 1282 1546 1526" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1498 1282 1494 1285 1494 1519 1498 1523 1498 1526 1592 1526 1599 1519 1599 1285 1595 1282"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="小明" HPOS="1494" VPOS="1361" WIDTH="105" HEIGHT="165" WC="0.998">
                            <Shape>
                                <Polygon POINTS="1599 1361 1494 1361 1498 1526 1546 1526"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="小" HPOS="1494" VPOS="1361" WIDTH="105" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1599 1361 1494 1361 1494 1361 1599 1361"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="明" HPOS="1498" VPOS="1526" WIDTH="48" HEIGHT="0" GC="0.996">
                                <Shape>
                                    <Polygon POINTS="1546 1526 1498 1526 1498 1526 1546 1526"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1131" VPOS="583" WIDTH="136" HEIGHT="2050" BASELINE="1199 583 1199 2633" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1134 583 1131 587 1131 2626 1138 2633 1152 2633 1155 2630 1218 2630 1222 2633 1260 2633 1267 2626 1267 1781 1264 1777 1264 1662 1267 1659 1267 1596 1264 1592 1264 1540 1267 1537 1267 1509 1264 1505 1264 1400 1267 1397 1267 1362 1264 1358 1264 1303 1267 1299 1267 587 1264 583"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="我倉既盈我庾維億以為酒食以饗以祀以參" HPOS="1131" VPOS="693" WIDTH="136" HEIGHT="1940" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="1267 693 1131 693 1138 2633 1199 2633"/>
                            </Shape>
                            <Glyph ID="char_26" CONTENT="我" HPOS="1131" VPOS="693" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 693 1131 693 1131 693 1267 693"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="倉" HPOS="1131" VPOS="812" WIDTH="136" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 812 1131 812 1131 821 1267 821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="既" HPOS="1131" VPOS="922" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 922 1131 922 1131 922 1267 922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="盈" HPOS="1131" VPOS="1041" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 1041 1131 1041 1131 1041 1267 1041"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="我" HPOS="1131" VPOS="1142" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 1142 1131 1142 1131 1142 1267 1142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="庾" HPOS="1131" VPOS="1261" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 1261 1131 1261 1131 1261 1267 1261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="維" HPOS="1131" VPOS="1380" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 1380 1131 1380 1131 1380 1267 1380"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="億" HPOS="1131" VPOS="1499" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1264 1499 1131 1499 1131 1499 1264 1499"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="以" HPOS="1131" VPOS="1609" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 1609 1131 1609 1131 1609 1267 1609"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="為" HPOS="1131" VPOS="1709" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1264 1709 1131 1709 1131 1709 1264 1709"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="酒" HPOS="1131" VPOS="1828" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 1828 1131 1828 1131 1828 1267 1828"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="食" HPOS="1131" VPOS="1947" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 1947 1131 1947 1131 1947 1267 1947"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="以" HPOS="1131" VPOS="2048" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 2048 1131 2048 1131 2048 1267 2048"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="饗" HPOS="1131" VPOS="2176" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 2176 1131 2176 1131 2176 1267 2176"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="以" HPOS="1131" VPOS="2277" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 2277 1131 2277 1131 2277 1267 2277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="祀" HPOS="1131" VPOS="2387" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 2387 1131 2387 1131 2387 1267 2387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="以" HPOS="1131" VPOS="2497" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1267 2497 1131 2497 1131 2497 1267 2497"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="參" HPOS="1138" VPOS="2633" WIDTH="61" HEIGHT="0" GC="0.9891">
                                <Shape>
                                    <Polygon POINTS="1199 2633 1138 2633 1138 2633 1199 2633"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="963" VPOS="597" WIDTH="137" HEIGHT="681" BASELINE="1031 597 1031 1278" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="967 597 963 601 963 1275 967 1278 1026 1278 1030 1275 1082 1275 1086 1271 1089 1271 1093 1268 1096 1268 1096 1264 1100 1261 1100 601 1096 597"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="以伯以介景福" HPOS="963" VPOS="698" WIDTH="137" HEIGHT="580" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1100 698 963 698 967 1278 1031 1278"/>
                            </Shape>
                            <Glyph ID="char_44" CONTENT="以" HPOS="963" VPOS="698" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 698 963 698 963 698 1100 698"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="伯" HPOS="963" VPOS="818" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 818 963 818 963 818 1100 818"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="以" HPOS="963" VPOS="929" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 929 963 929 963 929 1100 929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="介" HPOS="963" VPOS="1030" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1030 963 1030 963 1030 1100 1030"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="景" HPOS="963" VPOS="1159" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1159 963 1159 963 1159 1100 1159"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="福" HPOS="967" VPOS="1278" WIDTH="64" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1031 1278 967 1278 967 1278 1031 1278"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1019" VPOS="1282" WIDTH="95" HEIGHT="230" BASELINE="1066 1282 1066 1512" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1023 1282 1019 1285 1019 1509 1023 1512 1110 1512 1110 1509 1114 1505 1114 1285 1110 1282"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="楚英" HPOS="1019" VPOS="1372" WIDTH="95" HEIGHT="140" WC="0.6231">
                            <Shape>
                                <Polygon POINTS="1114 1372 1019 1372 1023 1512 1066 1512"/>
                            </Shape>
                            <Glyph ID="char_50" CONTENT="楚" HPOS="1019" VPOS="1372" WIDTH="95" HEIGHT="0" GC="0.9928">
                                <Shape>
                                    <Polygon POINTS="1114 1372 1019 1372 1019 1372 1114 1372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="英" HPOS="1023" VPOS="1512" WIDTH="43" HEIGHT="0" GC="0.2533">
                                <Shape>
                                    <Polygon POINTS="1066 1512 1023 1512 1023 1512 1066 1512"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="642" VPOS="597" WIDTH="150" HEIGHT="2036" BASELINE="717 597 717 2633" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="646 597 642 601 642 2630 646 2633 673 2633 677 2630 750 2630 754 2633 782 2633 785 2630 789 2630 789 2626 792 2623 792 2434 789 2431 789 2375 792 2371 792 2301 789 2298 789 2263 792 2259 792 2179 789 2176 789 768 792 765 792 751 789 747 789 719 792 716 792 604 785 597"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="祀事孔明先祖是皇神保是饗孝孫有慶報以" HPOS="642" VPOS="698" WIDTH="150" HEIGHT="1935" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="792 698 642 698 646 2633 717 2633"/>
                            </Shape>
                            <Glyph ID="char_52" CONTENT="祀" HPOS="642" VPOS="698" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 698 642 698 642 698 792 698"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="事" HPOS="642" VPOS="819" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 819 642 819 642 819 789 819"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="孔" HPOS="642" VPOS="930" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 930 642 930 642 930 789 930"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="明" HPOS="642" VPOS="1031" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1031 642 1031 642 1031 789 1031"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="先" HPOS="642" VPOS="1152" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1152 642 1152 642 1152 789 1152"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="祖" HPOS="642" VPOS="1273" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1273 642 1273 642 1273 789 1273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="是" HPOS="642" VPOS="1384" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1384 642 1384 642 1384 789 1384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="皇" HPOS="642" VPOS="1505" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1505 642 1505 642 1505 789 1505"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="神" HPOS="642" VPOS="1605" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1605 642 1605 642 1605 789 1605"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="保" HPOS="642" VPOS="1726" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="789 1726 642 1726 642 1726 789 1726"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="是" HPOS="642" VPOS="1827" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1827 642 1827 642 1827 789 1827"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="饗" HPOS="642" VPOS="1958" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 1958 642 1958 642 1958 789 1958"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="孝" HPOS="642" VPOS="2059" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 2059 642 2059 642 2059 789 2059"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="孫" HPOS="642" VPOS="2170" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 2170 642 2170 642 2170 789 2170"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="有" HPOS="642" VPOS="2271" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 2271 642 2271 642 2271 789 2271"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="慶" HPOS="642" VPOS="2392" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="789 2392 642 2392 642 2392 789 2392"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="報" HPOS="642" VPOS="2503" WIDTH="150" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="792 2503 642 2503 642 2503 792 2503"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="以" HPOS="646" VPOS="2633" WIDTH="71" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="717 2633 646 2633 646 2633 717 2633"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="474" VPOS="597" WIDTH="151" HEIGHT="695" BASELINE="549 597 549 1292" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="478 597 474 601 474 1289 478 1292 618 1292 625 1285 625 1002 621 999 621 953 625 950 625 887 621 883 621 838 625 835 625 604 618 597"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="介福萬壽無疆" HPOS="474" VPOS="699" WIDTH="151" HEIGHT="593" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="625 699 474 699 478 1292 549 1292"/>
                            </Shape>
                            <Glyph ID="char_70" CONTENT="介" HPOS="474" VPOS="699" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="625 699 474 699 474 699 625 699"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="福" HPOS="474" VPOS="832" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="625 832 474 832 474 832 625 832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="萬" HPOS="474" VPOS="935" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="625 935 474 935 474 935 625 935"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="壽" HPOS="474" VPOS="1058" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="625 1058 474 1058 474 1058 625 1058"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="無" HPOS="474" VPOS="1170" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="625 1170 474 1170 474 1170 625 1170"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="疆" HPOS="478" VPOS="1292" WIDTH="71" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="549 1292 478 1292 478 1292 549 1292"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="321" VPOS="723" WIDTH="150" HEIGHT="1910" BASELINE="396 723 396 2633" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="324 723 321 726 321 2015 324 2018 324 2116 328 2120 328 2158 324 2162 324 2176 321 2179 321 2221 324 2224 324 2336 328 2340 328 2371 331 2375 331 2563 335 2567 335 2591 331 2595 331 2609 335 2612 335 2626 338 2630 342 2630 345 2633 464 2633 471 2626 471 1865 467 1861 467 1809 471 1805 471 1537 467 1533 467 1512 471 1509 471 1446 467 1442 467 1278 464 1275 464 1222 467 1219 467 726 464 726 460 723"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="人能著夫誠以祀夫先神必饗其誠而報之" HPOS="321" VPOS="794" WIDTH="150" HEIGHT="1839" WC="1.0">
                            <Shape>
                                <Polygon POINTS="467 794 321 794 345 2633 396 2633"/>
                            </Shape>
                            <Glyph ID="char_76" CONTENT="人" HPOS="321" VPOS="794" WIDTH="146" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="467 794 321 794 321 794 467 794"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="能" HPOS="321" VPOS="935" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="467 935 321 935 321 935 467 935"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="著" HPOS="321" VPOS="1047" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="467 1047 321 1047 321 1047 467 1047"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="夫" HPOS="321" VPOS="1148" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="467 1148 321 1148 321 1148 467 1148"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="誠" HPOS="321" VPOS="1279" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="467 1279 321 1279 321 1279 467 1279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="以" HPOS="321" VPOS="1380" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="467 1380 321 1380 321 1380 467 1380"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="祀" HPOS="321" VPOS="1502" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 1502 321 1502 321 1502 471 1502"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="夫" HPOS="321" VPOS="1593" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 1593 321 1593 321 1593 471 1593"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="先" HPOS="321" VPOS="1724" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 1724 321 1724 321 1724 471 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="神" HPOS="321" VPOS="1835" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="467 1835 321 1835 321 1835 467 1835"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="必" HPOS="321" VPOS="1946" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 1946 321 1946 321 1946 471 1946"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="饗" HPOS="324" VPOS="2068" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 2068 324 2068 324 2068 471 2068"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="其" HPOS="324" VPOS="2169" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 2169 324 2169 324 2169 471 2169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="誠" HPOS="324" VPOS="2290" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 2290 324 2290 324 2290 471 2290"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="而" HPOS="331" VPOS="2401" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 2401 331 2401 331 2401 471 2401"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="報" HPOS="331" VPOS="2513" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="471 2513 331 2513 331 2513 471 2513"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="之" HPOS="345" VPOS="2633" WIDTH="51" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="396 2633 345 2633 345 2633 396 2633"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="1877" VPOS="675" WIDTH="1425" HEIGHT="1939" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1882 675 1877 681 1877 2609 1882 2614 3274 2614 3279 2609 3285 2609 3291 2603 3291 2575 3285 2570 3285 2156 3279 2150 3279 1737 3285 1731 3285 1676 3291 1670 3291 1653 3296 1648 3296 1608 3291 1603 3291 1575 3285 1569 3285 1480 3279 1474 3279 1161 3285 1156 3285 1128 3291 1122 3291 1111 3296 1106 3296 1089 3302 1083 3302 692 3296 687 3296 681 3285 681 3279 675"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="3156" VPOS="765" WIDTH="130" HEIGHT="359" BASELINE="3221 765 3221 1124" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3160 765 3156 768 3156 1117 3163 1124 3265 1124 3268 1121 3275 1121 3279 1117 3279 1114 3282 1110 3282 953 3286 950 3286 922 3282 918 3282 768 3279 768 3275 765"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="之所望" HPOS="3156" VPOS="870" WIDTH="126" HEIGHT="254" WC="0.9964">
                            <Shape>
                                <Polygon POINTS="3282 870 3156 870 3163 1124 3221 1124"/>
                            </Shape>
                            <Glyph ID="char_93" CONTENT="之" HPOS="3156" VPOS="870" WIDTH="126" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3282 870 3156 870 3156 870 3282 870"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="所" HPOS="3156" VPOS="985" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 985 3156 985 3156 985 3282 985"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="望" HPOS="3163" VPOS="1124" WIDTH="58" HEIGHT="0" GC="0.9895">
                                <Shape>
                                    <Polygon POINTS="3221 1124 3163 1124 3163 1124 3221 1124"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="3003" VPOS="653" WIDTH="132" HEIGHT="1991" BASELINE="3069 653 3069 2644" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3006 653 3003 656 3003 2633 3006 2637 3006 2644 3027 2644 3031 2640 3090 2640 3094 2644 3122 2644 3122 2640 3125 2637 3125 2633 3129 2630 3129 1386 3132 1383 3132 1365 3129 1362 3129 1250 3132 1247 3132 995 3135 992 3132 988 3132 978 3135 974 3135 656 3132 656 3129 653"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="尹氏大師維周之氐秉國之均四方是維天子" HPOS="3003" VPOS="742" WIDTH="132" HEIGHT="1902" WC="0.9938">
                            <Shape>
                                <Polygon POINTS="3135 742 3003 742 3006 2644 3069 2644"/>
                            </Shape>
                            <Glyph ID="char_96" CONTENT="尹" HPOS="3003" VPOS="742" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3135 742 3003 742 3003 742 3135 742"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="氏" HPOS="3003" VPOS="866" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3135 866 3003 866 3003 866 3135 866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="大" HPOS="3003" VPOS="964" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3135 964 3003 964 3003 964 3135 964"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="師" HPOS="3003" VPOS="1098" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3132 1098 3003 1098 3003 1098 3132 1098"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="維" HPOS="3003" VPOS="1204" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3132 1204 3003 1204 3003 1204 3132 1204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="周" HPOS="3003" VPOS="1311" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1311 3003 1311 3003 1311 3129 1311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="之" HPOS="3003" VPOS="1418" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1418 3003 1418 3003 1418 3129 1418"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="氐" HPOS="3003" VPOS="1533" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1533 3003 1533 3003 1533 3129 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="秉" HPOS="3003" VPOS="1640" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1640 3003 1640 3003 1640 3129 1640"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="國" HPOS="3003" VPOS="1756" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1756 3003 1756 3003 1756 3129 1756"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="之" HPOS="3003" VPOS="1854" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1854 3003 1854 3003 1854 3129 1854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="均" HPOS="3003" VPOS="1951" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 1951 3003 1951 3003 1951 3129 1951"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="四" HPOS="3003" VPOS="2076" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 2076 3003 2076 3003 2076 3129 2076"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="方" HPOS="3003" VPOS="2174" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 2174 3003 2174 3003 2174 3129 2174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="是" HPOS="3003" VPOS="2298" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 2298 3003 2298 3003 2298 3129 2298"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="維" HPOS="3003" VPOS="2405" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3129 2405 3003 2405 3003 2405 3129 2405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="天" HPOS="3003" VPOS="2494" WIDTH="126" HEIGHT="0" GC="0.9917">
                                <Shape>
                                    <Polygon POINTS="3129 2494 3003 2494 3003 2494 3129 2494"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="子" HPOS="3006" VPOS="2644" WIDTH="63" HEIGHT="0" GC="0.8976">
                                <Shape>
                                    <Polygon POINTS="3069 2644 3006 2644 3006 2644 3069 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2835" VPOS="639" WIDTH="150" HEIGHT="258" BASELINE="2910 639 2910 897" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2839 639 2835 643 2835 890 2839 894 2839 897 2863 897 2867 894 2912 894 2915 890 2940 890 2943 894 2978 894 2982 890 2982 887 2985 883 2985 643 2982 639"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="是毗" HPOS="2835" VPOS="763" WIDTH="150" HEIGHT="134" WC="0.8951">
                            <Shape>
                                <Polygon POINTS="2985 763 2835 763 2839 897 2910 897"/>
                            </Shape>
                            <Glyph ID="char_114" CONTENT="是" HPOS="2835" VPOS="763" WIDTH="150" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2985 763 2835 763 2835 763 2985 763"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="毗" HPOS="2839" VPOS="897" WIDTH="71" HEIGHT="0" GC="0.7905">
                                <Shape>
                                    <Polygon POINTS="2910 897 2839 897 2839 897 2910 897"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2682" VPOS="779" WIDTH="143" HEIGHT="1865" BASELINE="2753 779 2753 2644" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2685 779 2682 782 2682 2640 2685 2644 2821 2644 2821 2640 2825 2637 2825 2623 2821 2619 2821 1847 2818 1844 2818 1666 2821 1662 2818 1659 2818 1613 2821 1610 2821 1058 2825 1055 2825 904 2821 901 2821 887 2818 883 2818 807 2821 803 2821 782 2818 782 2814 779"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="大臣之位居乎上既有以重於國大臣之職" HPOS="2682" VPOS="856" WIDTH="143" HEIGHT="1788" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2818 856 2682 856 2685 2644 2753 2644"/>
                            </Shape>
                            <Glyph ID="char_116" CONTENT="大" HPOS="2682" VPOS="856" WIDTH="136" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2818 856 2682 856 2682 856 2818 856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="臣" HPOS="2682" VPOS="991" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2825 991 2682 991 2682 991 2825 991"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="之" HPOS="2682" VPOS="1096" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 1096 2682 1096 2682 1096 2821 1096"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="位" HPOS="2682" VPOS="1202" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 1202 2682 1202 2682 1202 2821 1202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="居" HPOS="2682" VPOS="1318" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 1318 2682 1318 2682 1318 2821 1318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="乎" HPOS="2682" VPOS="1414" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 1414 2682 1414 2682 1414 2821 1414"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="上" HPOS="2682" VPOS="1529" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 1529 2682 1529 2682 1529 2821 1529"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="既" HPOS="2682" VPOS="1635" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1635 2682 1635 2682 1635 2818 1635"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="有" HPOS="2682" VPOS="1741" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1741 2682 1741 2682 1741 2818 1741"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="以" HPOS="2682" VPOS="1847" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 1847 2682 1847 2682 1847 2821 1847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="重" HPOS="2682" VPOS="1972" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 1972 2682 1972 2682 1972 2821 1972"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="於" HPOS="2682" VPOS="2068" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 2068 2682 2068 2682 2068 2821 2068"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="國" HPOS="2682" VPOS="2193" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 2193 2682 2193 2682 2193 2821 2193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="大" HPOS="2682" VPOS="2270" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 2270 2682 2270 2682 2270 2821 2270"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="臣" HPOS="2682" VPOS="2405" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 2405 2682 2405 2682 2405 2821 2405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="之" HPOS="2682" VPOS="2501" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2821 2501 2682 2501 2682 2501 2821 2501"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="職" HPOS="2685" VPOS="2644" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2753 2644 2685 2644 2685 2644 2753 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2528" VPOS="751" WIDTH="136" HEIGHT="1030" BASELINE="2596 751 2596 1781" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2531 751 2528 754 2528 1777 2531 1781 2643 1781 2647 1777 2657 1777 2661 1774 2661 1757 2664 1753 2664 1142 2661 1138 2661 1086 2664 1083 2664 1013 2661 1009 2664 1006 2664 754 2661 751"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="盡乎下乃所以輔其君" HPOS="2528" VPOS="889" WIDTH="136" HEIGHT="892" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2664 889 2528 889 2531 1781 2596 1781"/>
                            </Shape>
                            <Glyph ID="char_133" CONTENT="盡" HPOS="2528" VPOS="889" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 889 2528 889 2528 889 2664 889"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="乎" HPOS="2528" VPOS="981" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 981 2528 981 2528 981 2664 981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="下" HPOS="2528" VPOS="1082" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 1082 2528 1082 2528 1082 2664 1082"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="乃" HPOS="2528" VPOS="1184" WIDTH="136" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 1184 2528 1184 2528 1193 2664 1193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="所" HPOS="2528" VPOS="1313" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 1313 2528 1313 2528 1313 2664 1313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="以" HPOS="2528" VPOS="1423" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 1423 2528 1423 2528 1423 2664 1423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="輔" HPOS="2528" VPOS="1533" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 1533 2528 1533 2528 1533 2664 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="其" HPOS="2528" VPOS="1644" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 1644 2528 1644 2528 1644 2664 1644"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="君" HPOS="2531" VPOS="1781" WIDTH="65" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2596 1781 2531 1781 2531 1781 2596 1781"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="2374" VPOS="695" WIDTH="136" HEIGHT="1722" BASELINE="2442 695 2442 2417" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2378 695 2374 698 2374 2396 2378 2399 2378 2410 2381 2413 2381 2417 2406 2417 2409 2413 2409 2406 2420 2396 2430 2396 2434 2392 2461 2392 2465 2396 2489 2396 2493 2392 2496 2392 2500 2389 2500 2385 2503 2382 2503 2343 2507 2340 2507 2032 2510 2029 2510 2008 2507 2004 2507 1966 2510 1963 2510 1931 2507 1928 2507 1655 2510 1652 2510 698 2507 695"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="螟蜍有子蜾蠃負之教誨爾子式穀似之" HPOS="2374" VPOS="768" WIDTH="136" HEIGHT="1649" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="2510 768 2374 768 2381 2417 2442 2417"/>
                            </Shape>
                            <Glyph ID="char_142" CONTENT="螟" HPOS="2374" VPOS="768" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 768 2374 768 2374 768 2510 768"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="蜍" HPOS="2374" VPOS="878" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 878 2374 878 2374 878 2510 878"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="有" HPOS="2374" VPOS="988" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 988 2374 988 2374 988 2510 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="子" HPOS="2374" VPOS="1089" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1089 2374 1089 2374 1089 2510 1089"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="蜾" HPOS="2374" VPOS="1199" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1199 2374 1199 2374 1199 2510 1199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="蠃" HPOS="2374" VPOS="1318" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1318 2374 1318 2374 1318 2510 1318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="負" HPOS="2374" VPOS="1428" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1428 2374 1428 2374 1428 2510 1428"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="之" HPOS="2374" VPOS="1529" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1529 2374 1529 2374 1529 2510 1529"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="教" HPOS="2374" VPOS="1639" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1639 2374 1639 2374 1639 2510 1639"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="誨" HPOS="2374" VPOS="1758" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 1758 2374 1758 2374 1758 2507 1758"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="爾" HPOS="2374" VPOS="1859" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 1859 2374 1859 2374 1859 2507 1859"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="子" HPOS="2374" VPOS="1960" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1960 2374 1960 2374 1960 2510 1960"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="式" HPOS="2374" VPOS="2070" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 2070 2374 2070 2374 2070 2507 2070"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="穀" HPOS="2374" VPOS="2189" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 2189 2374 2189 2374 2189 2507 2189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="似" HPOS="2374" VPOS="2299" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2507 2299 2374 2299 2374 2299 2507 2299"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="之" HPOS="2381" VPOS="2417" WIDTH="61" HEIGHT="0" GC="0.9874">
                                <Shape>
                                    <Polygon POINTS="2442 2417 2381 2417 2381 2417 2442 2417"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="2416" VPOS="2399" WIDTH="122" HEIGHT="234" BASELINE="2477 2399 2477 2633" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2420 2399 2416 2403 2416 2626 2423 2633 2524 2633 2528 2630 2535 2630 2535 2623 2538 2619 2538 2479 2535 2476 2535 2403 2531 2399"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="小苑" HPOS="2416" VPOS="2483" WIDTH="122" HEIGHT="150" WC="0.9572">
                            <Shape>
                                <Polygon POINTS="2538 2483 2416 2483 2423 2633 2477 2633"/>
                            </Shape>
                            <Glyph ID="char_158" CONTENT="小" HPOS="2416" VPOS="2483" WIDTH="122" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2538 2483 2416 2483 2416 2483 2538 2483"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="苑" HPOS="2423" VPOS="2633" WIDTH="54" HEIGHT="0" GC="0.9146">
                                <Shape>
                                    <Polygon POINTS="2477 2633 2423 2633 2423 2633 2477 2633"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="2207" VPOS="793" WIDTH="150" HEIGHT="1851" BASELINE="2282 793 2282 2644" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2217 793 2214 796 2210 796 2210 828 2207 831 2207 978 2210 981 2210 1138 2207 1142 2207 1257 2210 1261 2210 1278 2207 1282 2207 2392 2210 2396 2210 2399 2217 2406 2217 2424 2221 2427 2221 2623 2217 2626 2217 2633 2210 2640 2214 2644 2343 2644 2346 2640 2346 2591 2350 2588 2350 2567 2346 2563 2346 2542 2350 2539 2350 2204 2353 2200 2353 2144 2350 2141 2350 2046 2353 2043 2353 1896 2350 1893 2350 1795 2353 1791 2353 922 2357 918 2357 866 2353 863 2353 796 2350 796 2346 793"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="知類之異者既可教則知類之同者宜當教" HPOS="2207" VPOS="874" WIDTH="150" HEIGHT="1770" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2357 874 2207 874 2214 2644 2282 2644"/>
                            </Shape>
                            <Glyph ID="char_160" CONTENT="知" HPOS="2207" VPOS="874" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2357 874 2207 874 2207 874 2357 874"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="類" HPOS="2210" VPOS="985" WIDTH="143" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 985 2210 985 2210 995 2353 995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="之" HPOS="2210" VPOS="1097" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1097 2210 1097 2210 1097 2353 1097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="異" HPOS="2207" VPOS="1208" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1208 2207 1208 2207 1208 2353 1208"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="者" HPOS="2207" VPOS="1319" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1319 2207 1319 2207 1319 2353 1319"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="既" HPOS="2207" VPOS="1431" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1431 2207 1431 2207 1431 2353 1431"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="可" HPOS="2207" VPOS="1512" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1512 2207 1512 2207 1512 2353 1512"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="教" HPOS="2207" VPOS="1643" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1643 2207 1643 2207 1643 2353 1643"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="則" HPOS="2207" VPOS="1744" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1744 2207 1744 2207 1744 2353 1744"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="知" HPOS="2207" VPOS="1856" WIDTH="143" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2350 1856 2207 1856 2207 1856 2350 1856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="類" HPOS="2207" VPOS="1967" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 1967 2207 1967 2207 1967 2353 1967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="之" HPOS="2207" VPOS="2078" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2350 2078 2207 2078 2207 2078 2350 2078"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="同" HPOS="2207" VPOS="2179" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2353 2179 2207 2179 2207 2179 2353 2179"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="者" HPOS="2207" VPOS="2291" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2350 2291 2207 2291 2207 2291 2350 2291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="宜" HPOS="2213" VPOS="2402" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2350 2402 2213 2402 2213 2402 2350 2402"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="當" HPOS="2221" VPOS="2513" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2350 2513 2221 2513 2221 2513 2350 2513"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="教" HPOS="2214" VPOS="2644" WIDTH="68" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2282 2644 2214 2644 2214 2644 2282 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="2067" VPOS="653" WIDTH="136" HEIGHT="1757" BASELINE="2135 653 2135 2410" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2070 653 2067 656 2067 2403 2074 2410 2077 2406 2095 2406 2098 2403 2102 2403 2116 2389 2161 2389 2165 2392 2168 2392 2172 2389 2179 2389 2182 2385 2186 2385 2193 2378 2193 1509 2196 1505 2196 1467 2193 1463 2193 1351 2196 1348 2196 1243 2200 1240 2200 1086 2203 1083 2203 946 2200 943 2200 779 2203 775 2203 758 2200 754 2200 656 2196 653"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="周道如砥其直如矢君子所履小人所視" HPOS="2067" VPOS="763" WIDTH="136" HEIGHT="1647" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2135 763 2135 2410"/>
                            </Shape>
                            <Glyph ID="char_177" CONTENT="周" HPOS="2067" VPOS="763" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2203 763 2067 763 2067 763 2203 763"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="道" HPOS="2067" VPOS="873" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2200 873 2067 873 2067 873 2200 873"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="如" HPOS="2067" VPOS="983" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2203 983 2067 983 2067 983 2203 983"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="砥" HPOS="2067" VPOS="1093" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2200 1093 2067 1093 2067 1093 2200 1093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="其" HPOS="2067" VPOS="1202" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2200 1202 2067 1202 2067 1202 2200 1202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="直" HPOS="2067" VPOS="1321" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2196 1321 2067 1321 2067 1321 2196 1321"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="如" HPOS="2067" VPOS="1413" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1413 2067 1413 2067 1413 2193 1413"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="矢" HPOS="2067" VPOS="1514" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1514 2067 1514 2067 1514 2193 1514"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="君" HPOS="2067" VPOS="1642" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1642 2067 1642 2067 1642 2193 1642"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="子" HPOS="2067" VPOS="1733" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1733 2067 1733 2067 1733 2193 1733"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="所" HPOS="2067" VPOS="1843" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1843 2067 1843 2067 1843 2193 1843"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="履" HPOS="2067" VPOS="1962" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1962 2067 1962 2067 1962 2193 1962"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="小" HPOS="2067" VPOS="2054" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2054 2067 2054 2067 2054 2193 2054"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="人" HPOS="2067" VPOS="2155" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2155 2067 2155 2067 2155 2193 2155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="所" HPOS="2067" VPOS="2274" WIDTH="126" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2274 2067 2274 2067 2283 2193 2283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="視" HPOS="2135" VPOS="2410" WIDTH="0" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2135 2410 2135 2410"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="2109" VPOS="2399" WIDTH="108" HEIGHT="234" BASELINE="2163 2399 2163 2633" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2112 2399 2109 2403 2109 2630 2112 2633 2207 2633 2210 2630 2214 2630 2214 2626 2217 2623 2217 2406 2210 2399"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="大東" HPOS="2109" VPOS="2480" WIDTH="108" HEIGHT="153" WC="0.9977">
                            <Shape>
                                <Polygon POINTS="2217 2480 2109 2480 2112 2633 2163 2633"/>
                            </Shape>
                            <Glyph ID="char_193" CONTENT="大" HPOS="2109" VPOS="2480" WIDTH="108" HEIGHT="0" GC="0.9961">
                                <Shape>
                                    <Polygon POINTS="2217 2480 2109 2480 2109 2480 2217 2480"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="東" HPOS="2112" VPOS="2633" WIDTH="51" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="2163 2633 2112 2633 2112 2633 2163 2633"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="1899" VPOS="779" WIDTH="147" HEIGHT="1781" BASELINE="1972 779 1972 2560" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1903 779 1899 782 1899 2532 1903 2535 1903 2556 1906 2560 1910 2556 1948 2556 1952 2553 1976 2553 1980 2556 2001 2556 2004 2560 2035 2560 2039 2556 2042 2556 2039 2553 2039 2518 2042 2514 2042 2424 2039 2420 2039 2291 2035 2287 2035 2238 2039 2235 2039 2151 2035 2148 2035 2046 2039 2043 2039 1917 2035 1914 2035 1791 2039 1788 2039 1627 2042 1624 2042 1537 2039 1533 2039 1229 2042 1226 2042 1103 2046 1100 2046 995 2042 992 2042 824 2046 821 2046 782 2042 782 2039 779"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="道體非難知也君能行運卽我皆見道矣" HPOS="1899" VPOS="878" WIDTH="147" HEIGHT="1682" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2042 878 1899 878 1906 2560 2004 2560"/>
                            </Shape>
                            <Glyph ID="char_195" CONTENT="道" HPOS="1899" VPOS="878" WIDTH="143" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2042 878 1899 878 1899 878 2042 878"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="體" HPOS="1899" VPOS="997" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2046 997 1899 997 1899 997 2046 997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="非" HPOS="1899" VPOS="1096" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2046 1096 1899 1096 1899 1096 2046 1096"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="難" HPOS="1899" VPOS="1215" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2042 1215 1899 1215 1899 1215 2042 1215"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="知" HPOS="1899" VPOS="1304" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 1304 1899 1304 1899 1304 2039 1304"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="也" HPOS="1899" VPOS="1423" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 1423 1899 1423 1899 1423 2039 1423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="君" HPOS="1899" VPOS="1531" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 1531 1899 1531 1899 1531 2039 1531"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="能" HPOS="1899" VPOS="1640" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 1640 1899 1640 1899 1640 2039 1640"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="行" HPOS="1899" VPOS="1739" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 1739 1899 1739 1899 1739 2039 1739"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="運" HPOS="1899" VPOS="1858" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1858 1899 1858 1899 1858 2035 1858"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_205" CONTENT="卽" HPOS="1899" VPOS="1957" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 1957 1899 1957 1899 1957 2039 1957"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="我" HPOS="1899" VPOS="2066" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 2066 1899 2066 1899 2066 2035 2066"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_207" CONTENT="皆" HPOS="1899" VPOS="2185" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 2185 1899 2185 1899 2185 2039 2185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="見" HPOS="1899" VPOS="2294" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 2294 1899 2294 1899 2294 2039 2294"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="道" HPOS="1899" VPOS="2393" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2039 2393 1899 2393 1899 2393 2039 2393"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_210" CONTENT="矣" HPOS="1906" VPOS="2560" WIDTH="98" HEIGHT="0" GC="0.995">
                                <Shape>
                                    <Polygon POINTS="2004 2560 1906 2560 1906 2560 2004 2560"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3307" VPOS="1122" WIDTH="79" HEIGHT="481" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3313 1122 3307 1128 3307 1581 3313 1586 3313 1597 3324 1597 3330 1603 3363 1603 3386 1581 3386 1128 3380 1128 3374 1122"/>
                    </Shape>
                    <TextLine ID="line_20" HPOS="3310" VPOS="1128" WIDTH="66" HEIGHT="461" BASELINE="3343 1128 3343 1589" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3314 1128 3310 1131 3310 1575 3314 1578 3314 1585 3317 1589 3352 1589 3355 1585 3359 1585 3366 1578 3366 1575 3369 1571 3369 1557 3366 1554 3366 1537 3369 1533 3369 1519 3373 1516 3373 1484 3376 1481 3376 1460 3373 1456 3373 1390 3376 1386 3376 1282 3373 1278 3373 1250 3369 1247 3369 1222 3366 1219 3366 1131 3362 1131 3359 1128"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="卷才南" HPOS="3310" VPOS="1339" WIDTH="66" HEIGHT="250" WC="0.7654">
                            <Shape>
                                <Polygon POINTS="3376 1339 3310 1339 3317 1589 3343 1589"/>
                            </Shape>
                            <Glyph ID="char_211" CONTENT="卷" HPOS="3310" VPOS="1339" WIDTH="66" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="3376 1339 3310 1339 3310 1339 3376 1339"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="才" HPOS="3310" VPOS="1442" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3373 1442 3310 1442 3310 1442 3373 1442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_213" CONTENT="南" HPOS="3317" VPOS="1589" WIDTH="26" HEIGHT="0" GC="0.2971">
                                <Shape>
                                    <Polygon POINTS="3343 1589 3317 1589 3317 1589 3343 1589"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="223" VPOS="1078" WIDTH="106" HEIGHT="1559" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="229 1078 223 1083 223 2385 229 2391 229 2519 234 2525 234 2609 240 2614 240 2625 245 2631 257 2631 262 2637 307 2637 312 2631 324 2631 324 2620 329 2614 329 2061 324 2055 324 1921 318 1916 318 1770 312 1765 312 1480 307 1474 307 1296 312 1290 312 1083 307 1083 301 1078"/>
                    </Shape>
                    <TextLine ID="line_21" HPOS="223" VPOS="1086" WIDTH="80" HEIGHT="458" BASELINE="263 1086 263 1544" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="226 1086 223 1090 223 1540 226 1544 286 1544 289 1540 293 1540 296 1537 296 1509 300 1505 300 1289 303 1285 303 1090 300 1086"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="詩義指南" HPOS="223" VPOS="1183" WIDTH="80" HEIGHT="361" WC="0.9208">
                            <Shape>
                                <Polygon POINTS="303 1183 223 1183 226 1544 263 1544"/>
                            </Shape>
                            <Glyph ID="char_214" CONTENT="詩" HPOS="223" VPOS="1183" WIDTH="80" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="303 1183 223 1183 223 1183 303 1183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="義" HPOS="223" VPOS="1307" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="300 1307 223 1307 223 1307 300 1307"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_216" CONTENT="指" HPOS="223" VPOS="1415" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="300 1415 223 1415 223 1415 300 1415"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_217" CONTENT="南" HPOS="226" VPOS="1544" WIDTH="37" HEIGHT="0" GC="0.6833">
                                <Shape>
                                    <Polygon POINTS="263 1544 226 1544 226 1544 263 1544"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="251" VPOS="2106" WIDTH="77" HEIGHT="531" BASELINE="289 2106 289 2637" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="254 2106 251 2109 251 2630 258 2637 261 2637 265 2633 317 2633 321 2630 324 2630 328 2626 328 2588 324 2584 324 2553 321 2549 321 2357 317 2354 317 2148 321 2144 321 2113 314 2106"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="知不足齋叢書" HPOS="251" VPOS="2205" WIDTH="70" HEIGHT="432" WC="0.975">
                            <Shape>
                                <Polygon POINTS="317 2205 251 2205 258 2637 289 2637"/>
                            </Shape>
                            <Glyph ID="char_218" CONTENT="知" HPOS="251" VPOS="2205" WIDTH="66" HEIGHT="0" GC="0.9531">
                                <Shape>
                                    <Polygon POINTS="317 2205 251 2205 251 2205 317 2205"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_219" CONTENT="不" HPOS="251" VPOS="2283" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="317 2283 251 2283 251 2283 317 2283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_220" CONTENT="足" HPOS="251" VPOS="2367" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 2367 251 2367 251 2367 321 2367"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_221" CONTENT="齋" HPOS="251" VPOS="2455" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 2455 251 2455 251 2455 321 2455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_222" CONTENT="叢" HPOS="251" VPOS="2534" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 2534 251 2534 251 2534 321 2534"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_223" CONTENT="書" HPOS="258" VPOS="2637" WIDTH="31" HEIGHT="0" GC="0.8968">
                                <Shape>
                                    <Polygon POINTS="289 2637 258 2637 258 2637 289 2637"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="251" VPOS="2022" WIDTH="70" HEIGHT="147" BASELINE="286 2022 286 2169" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="254 2022 251 2025 251 2144 254 2148 254 2169 275 2169 282 2162 293 2162 296 2165 310 2165 317 2158 317 2151 321 2148 321 2057 317 2053 317 2036 321 2032 321 2029 314 2022"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="七" HPOS="254" VPOS="2169" WIDTH="32" HEIGHT="0" WC="0.6654">
                            <Shape>
                                <Polygon POINTS="286 2169 254 2169 254 2169 286 2169"/>
                            </Shape>
                            <Glyph ID="char_224" CONTENT="七" HPOS="254" VPOS="2169" WIDTH="32" HEIGHT="0" GC="0.6654">
                                <Shape>
                                    <Polygon POINTS="286 2169 254 2169 254 2169 286 2169"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>