<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_12_89_0030.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3576" HEIGHT="3095" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3576" HEIGHT="3095">
                <TextBlock ID="block_0" HPOS="335" VPOS="675" WIDTH="1425" HEIGHT="1962" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="340 675 335 681 335 1972 340 1977 340 2033 346 2039 346 2061 352 2067 352 2145 357 2150 357 2206 352 2212 352 2452 346 2458 346 2542 352 2547 352 2631 357 2631 363 2637 1726 2637 1732 2631 1748 2631 1754 2625 1754 2614 1760 2609 1760 2413 1754 2407 1754 1933 1748 1927 1748 1519 1743 1513 1743 687 1737 681 1732 681 1726 675"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1592" VPOS="765" WIDTH="150" HEIGHT="1882" BASELINE="1667 765 1667 2647" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1595 765 1592 768 1592 2640 1599 2647 1627 2647 1630 2644 1739 2644 1739 2637 1742 2633 1742 2200 1739 2197 1739 1861 1735 1858 1735 1645 1732 1641 1732 1432 1728 1428 1728 1386 1732 1383 1732 985 1728 981 1728 897 1732 894 1732 831 1728 828 1728 772 1725 768 1721 768 1718 765"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="愛賢之至旣有以及乎物思賢之至猶欲以" HPOS="1592" VPOS="876" WIDTH="150" HEIGHT="1771" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1732 876 1592 876 1599 2647 1667 2647"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="愛" HPOS="1592" VPOS="876" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 876 1592 876 1592 876 1732 876"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="賢" HPOS="1592" VPOS="987" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 987 1592 987 1592 987 1732 987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="之" HPOS="1592" VPOS="1087" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1087 1592 1087 1592 1087 1732 1087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="至" HPOS="1592" VPOS="1208" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1208 1592 1208 1592 1208 1732 1208"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="旣" HPOS="1592" VPOS="1309" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1309 1592 1309 1592 1309 1732 1309"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="有" HPOS="1592" VPOS="1420" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1728 1420 1592 1420 1592 1420 1728 1420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="以" HPOS="1592" VPOS="1530" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1530 1592 1530 1592 1530 1732 1530"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="及" HPOS="1592" VPOS="1641" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1641 1592 1641 1592 1641 1732 1641"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="乎" HPOS="1592" VPOS="1742" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1735 1742 1592 1742 1592 1742 1735 1742"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="物" HPOS="1592" VPOS="1842" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1735 1842 1592 1842 1592 1842 1735 1842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="思" HPOS="1592" VPOS="1963" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1739 1963 1592 1963 1592 1963 1739 1963"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="賢" HPOS="1592" VPOS="2084" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1739 2084 1592 2084 1592 2084 1739 2084"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="之" HPOS="1592" VPOS="2185" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1739 2185 1592 2185 1592 2185 1739 2185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="至" HPOS="1592" VPOS="2296" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1742 2296 1592 2296 1592 2296 1742 2296"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="猶" HPOS="1592" VPOS="2406" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1742 2406 1592 2406 1592 2406 1742 2406"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="欲" HPOS="1592" VPOS="2507" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1742 2507 1592 2507 1592 2507 1742 2507"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="以" HPOS="1599" VPOS="2647" WIDTH="68" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1667 2647 1599 2647 1599 2647 1667 2647"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1424" VPOS="765" WIDTH="137" HEIGHT="359" BASELINE="1492 765 1492 1124" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1428 765 1424 768 1424 1117 1431 1124 1543 1124 1547 1121 1557 1121 1557 1114 1561 1110 1561 768 1557 765"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="聞其言" HPOS="1424" VPOS="876" WIDTH="137" HEIGHT="248" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1561 876 1424 876 1431 1124 1492 1124"/>
                            </Shape>
                            <Glyph ID="char_17" CONTENT="聞" HPOS="1424" VPOS="876" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1561 876 1424 876 1424 876 1561 876"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="其" HPOS="1424" VPOS="987" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1561 987 1424 987 1424 987 1561 987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="言" HPOS="1431" VPOS="1124" WIDTH="61" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1492 1124 1431 1124 1431 1124 1492 1124"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1271" VPOS="681" WIDTH="150" HEIGHT="1743" BASELINE="1346 681 1346 2424" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1274 681 1271 684 1271 2420 1274 2424 1417 2424 1421 2420 1421 1725 1417 1722 1417 1610 1421 1606 1421 1592 1417 1589 1417 1519 1421 1516 1421 1502 1417 1498 1417 1414 1421 1411 1421 1393 1417 1390 1417 1198 1414 1194 1414 1170 1417 1166 1417 1149 1414 1145 1414 1114 1410 1110 1410 1055 1414 1051 1414 726 1410 723 1410 684 1407 684 1403 681"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="皎皎白駒在彼空谷生芻一束其人如玉" HPOS="1271" VPOS="762" WIDTH="150" HEIGHT="1662" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1414 762 1271 762 1274 2424 1346 2424"/>
                            </Shape>
                            <Glyph ID="char_20" CONTENT="皎" HPOS="1271" VPOS="762" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 762 1271 762 1271 762 1414 762"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="皎" HPOS="1271" VPOS="873" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 873 1271 873 1271 873 1414 873"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="白" HPOS="1271" VPOS="983" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 983 1271 983 1271 983 1414 983"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="駒" HPOS="1271" VPOS="1094" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1410 1094 1271 1094 1271 1094 1410 1094"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="在" HPOS="1271" VPOS="1205" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1205 1271 1205 1271 1205 1417 1205"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="彼" HPOS="1271" VPOS="1316" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1316 1271 1316 1271 1316 1417 1316"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="空" HPOS="1271" VPOS="1427" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1427 1271 1427 1271 1427 1417 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="谷" HPOS="1271" VPOS="1538" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1538 1271 1538 1271 1538 1417 1538"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="生" HPOS="1271" VPOS="1649" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1649 1271 1649 1271 1649 1417 1649"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="芻" HPOS="1271" VPOS="1750" WIDTH="150" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1421 1750 1271 1750 1271 1750 1421 1750"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="一" HPOS="1271" VPOS="1830" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1421 1830 1271 1830 1271 1830 1421 1830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="束" HPOS="1271" VPOS="1981" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1421 1981 1271 1981 1271 1981 1421 1981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="其" HPOS="1271" VPOS="2092" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1421 2092 1271 2092 1271 2092 1421 2092"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="人" HPOS="1271" VPOS="2163" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1421 2163 1271 2163 1271 2163 1421 2163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="如" HPOS="1271" VPOS="2294" WIDTH="150" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="1421 2294 1271 2294 1271 2294 1421 2294"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="玉" HPOS="1274" VPOS="2424" WIDTH="72" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1346 2424 1274 2424 1274 2424 1346 2424"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1117" VPOS="779" WIDTH="150" HEIGHT="1879" BASELINE="1192 779 1192 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1120 779 1117 782 1117 2644 1120 2647 1120 2658 1264 2658 1264 2654 1267 2651 1267 2420 1264 2417 1264 2228 1260 2224 1260 2169 1257 2165 1257 2158 1260 2155 1257 2151 1257 2071 1260 2067 1260 1928 1257 1924 1257 1910 1260 1907 1260 1868 1257 1865 1257 1819 1260 1816 1260 1784 1257 1781 1257 1732 1260 1729 1260 1564 1257 1561 1257 1516 1260 1512 1260 1456 1257 1453 1257 1247 1253 1243 1257 1240 1257 1219 1253 1215 1253 1090 1257 1086 1257 786 1250 779"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="愛賢者姑卽物以盡其情思賢者因卽物以" HPOS="1117" VPOS="880" WIDTH="150" HEIGHT="1778" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1257 880 1117 880 1120 2658 1192 2658"/>
                            </Shape>
                            <Glyph ID="char_36" CONTENT="愛" HPOS="1117" VPOS="880" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 880 1117 880 1117 880 1257 880"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="賢" HPOS="1117" VPOS="1001" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 1001 1117 1001 1117 1001 1257 1001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="者" HPOS="1117" VPOS="1102" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1253 1102 1117 1102 1117 1102 1253 1102"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="姑" HPOS="1117" VPOS="1214" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1253 1214 1117 1214 1117 1214 1253 1214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="卽" HPOS="1117" VPOS="1325" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 1325 1117 1325 1117 1325 1257 1325"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="物" HPOS="1117" VPOS="1426" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 1426 1117 1426 1117 1426 1257 1426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="以" HPOS="1117" VPOS="1537" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 1537 1117 1537 1117 1537 1257 1537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="盡" HPOS="1117" VPOS="1668" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1260 1668 1117 1668 1117 1668 1260 1668"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="其" HPOS="1117" VPOS="1759" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 1759 1117 1759 1117 1759 1257 1759"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="情" HPOS="1117" VPOS="1871" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1260 1871 1117 1871 1117 1871 1260 1871"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="思" HPOS="1117" VPOS="1982" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1260 1982 1117 1982 1117 1982 1260 1982"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="賢" HPOS="1117" VPOS="2093" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 2093 1117 2093 1117 2093 1257 2093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="者" HPOS="1117" VPOS="2204" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1260 2204 1117 2204 1117 2204 1260 2204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="因" HPOS="1117" VPOS="2305" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1264 2305 1117 2305 1117 2305 1264 2305"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="卽" HPOS="1117" VPOS="2416" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1264 2416 1117 2416 1117 2416 1264 2416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="物" HPOS="1117" VPOS="2517" WIDTH="150" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="1267 2517 1117 2517 1117 2517 1267 2517"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="以" HPOS="1120" VPOS="2658" WIDTH="72" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1192 2658 1120 2658 1120 2658 1192 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="963" VPOS="765" WIDTH="137" HEIGHT="363" BASELINE="1031 765 1031 1128" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="967 765 963 768 963 1121 967 1124 967 1128 1082 1128 1086 1124 1089 1124 1096 1117 1096 1110 1100 1107 1100 992 1096 988 1096 946 1100 943 1100 782 1096 779 1096 768 1093 768 1089 765"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="喻其德" HPOS="963" VPOS="886" WIDTH="137" HEIGHT="242" WC="0.9974">
                            <Shape>
                                <Polygon POINTS="1100 886 963 886 967 1128 1031 1128"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="喻" HPOS="963" VPOS="886" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 886 963 886 963 886 1100 886"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="其" HPOS="963" VPOS="998" WIDTH="137" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1100 998 963 998 963 998 1100 998"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="德" HPOS="967" VPOS="1128" WIDTH="64" HEIGHT="0" GC="0.9922">
                                <Shape>
                                    <Polygon POINTS="1031 1128 967 1128 967 1128 1031 1128"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="810" VPOS="667" WIDTH="150" HEIGHT="1991" BASELINE="885 667 885 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="813 667 810 670 810 1764 813 1767 813 1774 820 1781 820 1956 824 1959 824 1973 820 1977 820 1987 817 1991 817 1994 813 1997 813 2001 810 2004 810 2644 813 2647 813 2654 817 2658 827 2658 831 2654 928 2654 932 2658 946 2658 949 2654 953 2654 956 2651 956 2644 960 2640 960 2420 956 2417 956 2319 960 2315 960 2144 956 2141 956 1977 953 1973 953 1715 956 1711 956 1704 953 1701 953 1425 949 1421 949 1142 946 1138 946 765 949 761 949 744 953 740 953 716 949 712 949 674 942 667"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="秩秩斯千幽幽南山如竹苞矣如松茂矣兄及" HPOS="810" VPOS="758" WIDTH="150" HEIGHT="1900" WC="1.0">
                            <Shape>
                                <Polygon POINTS="949 758 810 758 817 2658 885 2658"/>
                            </Shape>
                            <Glyph ID="char_56" CONTENT="秩" HPOS="810" VPOS="758" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="949 758 810 758 810 758 949 758"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="秩" HPOS="810" VPOS="879" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="946 879 810 879 810 879 946 879"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="斯" HPOS="810" VPOS="991" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="946 991 810 991 810 991 946 991"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="千" HPOS="810" VPOS="1092" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="946 1092 810 1092 810 1092 946 1092"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="幽" HPOS="810" VPOS="1213" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="949 1213 810 1213 810 1213 949 1213"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="幽" HPOS="810" VPOS="1324" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="949 1324 810 1324 810 1324 949 1324"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="南" HPOS="810" VPOS="1446" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="953 1446 810 1446 810 1446 953 1446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="山" HPOS="810" VPOS="1547" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="953 1547 810 1547 810 1547 953 1547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="如" HPOS="810" VPOS="1648" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="953 1648 810 1648 810 1648 953 1648"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="竹" HPOS="810" VPOS="1749" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="953 1749 810 1749 810 1749 953 1749"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="苞" HPOS="820" VPOS="1880" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="953 1880 820 1880 820 1880 953 1880"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="矣" HPOS="820" VPOS="1981" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 1981 820 1981 820 1981 956 1981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="如" HPOS="810" VPOS="2093" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 2093 810 2093 810 2093 956 2093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="松" HPOS="810" VPOS="2194" WIDTH="150" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="960 2194 810 2194 810 2204 960 2204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="茂" HPOS="810" VPOS="2315" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="960 2315 810 2315 810 2315 960 2315"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="矣" HPOS="810" VPOS="2416" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 2416 810 2416 810 2416 956 2416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="兄" HPOS="810" VPOS="2527" WIDTH="150" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="960 2527 810 2527 810 2527 960 2527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="及" HPOS="817" VPOS="2658" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="885 2658 817 2658 817 2658 885 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="656" VPOS="667" WIDTH="136" HEIGHT="1110" BASELINE="724 667 724 1777" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="660 667 656 670 656 1770 660 1774 660 1777 694 1777 698 1774 705 1774 708 1770 715 1770 719 1767 764 1767 768 1764 785 1764 789 1760 789 1753 792 1750 792 733 789 730 789 670 785 670 782 667"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="弟矣式相好矣無相猶矣" HPOS="656" VPOS="777" WIDTH="136" HEIGHT="1000" WC="1.0">
                            <Shape>
                                <Polygon POINTS="792 777 656 777 660 1777 724 1777"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="弟" HPOS="656" VPOS="777" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 777 656 777 656 777 792 777"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="矣" HPOS="656" VPOS="878" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 878 656 878 656 878 792 878"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="式" HPOS="656" VPOS="988" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 988 656 988 656 988 792 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="相" HPOS="656" VPOS="1108" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 1108 656 1108 656 1108 792 1108"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="好" HPOS="656" VPOS="1209" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 1209 656 1209 656 1209 792 1209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="矣" HPOS="656" VPOS="1319" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 1319 656 1319 656 1319 792 1319"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="無" HPOS="656" VPOS="1447" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 1447 656 1447 656 1447 792 1447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="相" HPOS="656" VPOS="1548" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 1548 656 1548 656 1548 792 1548"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="猶" HPOS="656" VPOS="1659" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="792 1659 656 1659 656 1659 792 1659"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="矣" HPOS="660" VPOS="1777" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="724 1777 660 1777 660 1777 724 1777"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="712" VPOS="1784" WIDTH="108" HEIGHT="220" BASELINE="766 1784 766 2004" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="715 1784 712 1788 712 1991 715 1994 715 2001 771 2001 775 2004 789 2004 792 2001 813 2001 817 1997 817 1987 820 1984 820 1928 817 1924 817 1882 820 1879 820 1791 813 1784"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="斯千" HPOS="712" VPOS="1865" WIDTH="108" HEIGHT="139" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="820 1865 712 1865 766 2004 775 2004"/>
                            </Shape>
                            <Glyph ID="char_84" CONTENT="斯" HPOS="712" VPOS="1865" WIDTH="108" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="820 1865 712 1865 712 1865 820 1865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="千" HPOS="766" VPOS="2004" WIDTH="9" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="775 2004 766 2004 766 2004 775 2004"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="502" VPOS="793" WIDTH="151" HEIGHT="1865" BASELINE="577 793 577 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="506 793 502 796 502 2647 506 2651 506 2654 509 2658 565 2658 569 2654 628 2654 632 2658 639 2658 642 2654 649 2654 649 2647 653 2644 653 2420 649 2417 649 2008 646 2004 646 1949 649 1945 649 1791 646 1788 646 1781 642 1777 642 1764 639 1760 639 1013 642 1009 642 918 639 915 639 831 642 828 642 796 635 796 632 793"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="地勢之善固足以為居宅之固人情之和尢" HPOS="502" VPOS="884" WIDTH="151" HEIGHT="1774" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="639 884 502 884 509 2658 577 2658"/>
                            </Shape>
                            <Glyph ID="char_86" CONTENT="地" HPOS="502" VPOS="884" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 884 502 884 502 884 639 884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="勢" HPOS="502" VPOS="996" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="642 996 502 996 502 996 642 996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="之" HPOS="502" VPOS="1107" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 1107 502 1107 502 1107 639 1107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="善" HPOS="502" VPOS="1219" WIDTH="137" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 1219 502 1219 502 1229 639 1229"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="固" HPOS="502" VPOS="1330" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 1330 502 1330 502 1330 639 1330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="足" HPOS="502" VPOS="1442" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 1442 502 1442 502 1442 639 1442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="以" HPOS="502" VPOS="1543" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 1543 502 1543 502 1543 639 1543"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="為" HPOS="502" VPOS="1655" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 1655 502 1655 502 1655 639 1655"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="居" HPOS="502" VPOS="1767" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="642 1767 502 1767 502 1767 642 1767"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="宅" HPOS="502" VPOS="1868" WIDTH="147" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="649 1868 502 1868 502 1868 649 1868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="之" HPOS="502" VPOS="1980" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="646 1980 502 1980 502 1980 646 1980"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="固" HPOS="502" VPOS="2091" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="649 2091 502 2091 502 2091 649 2091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="人" HPOS="502" VPOS="2172" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="649 2172 502 2172 502 2172 649 2172"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="情" HPOS="502" VPOS="2314" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="649 2314 502 2314 502 2314 649 2314"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="之" HPOS="502" VPOS="2416" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="649 2416 502 2416 502 2416 649 2416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="和" HPOS="502" VPOS="2517" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="653 2517 502 2517 502 2517 653 2517"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="尢" HPOS="509" VPOS="2658" WIDTH="68" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="577 2658 509 2658 509 2658 577 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="349" VPOS="793" WIDTH="136" HEIGHT="789" BASELINE="417 793 417 1582" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="352 793 349 796 349 1568 352 1571 352 1575 356 1578 453 1578 457 1582 471 1582 478 1575 478 1571 481 1568 481 1365 485 1362 485 1177 481 1173 481 1110 478 1107 478 978 481 974 481 901 478 897 478 883 474 880 474 796 471 796 467 793"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="可以為保家之安" HPOS="349" VPOS="876" WIDTH="136" HEIGHT="706" WC="0.992">
                            <Shape>
                                <Polygon POINTS="474 876 349 876 417 1582 457 1582"/>
                            </Shape>
                            <Glyph ID="char_103" CONTENT="可" HPOS="349" VPOS="876" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="474 876 349 876 349 876 474 876"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="以" HPOS="349" VPOS="995" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="478 995 349 995 349 995 478 995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="為" HPOS="349" VPOS="1105" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="478 1105 349 1105 349 1105 478 1105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="保" HPOS="349" VPOS="1225" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="485 1225 349 1225 349 1225 485 1225"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="家" HPOS="349" VPOS="1335" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="485 1335 349 1335 349 1335 485 1335"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="之" HPOS="349" VPOS="1445" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="481 1445 349 1445 349 1445 481 1445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="安" HPOS="417" VPOS="1582" WIDTH="40" HEIGHT="0" GC="0.9442">
                                <Shape>
                                    <Polygon POINTS="457 1582 417 1582 417 1582 457 1582"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="1877" VPOS="631" WIDTH="1419" HEIGHT="2006" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1882 631 1877 636 1877 2625 1888 2637 3268 2637 3274 2631 3291 2631 3296 2625 3296 2195 3291 2190 3291 2156 3285 2150 3285 2050 3279 2044 3279 1899 3285 1893 3285 1748 3291 1743 3291 1575 3285 1569 3285 1547 3279 1541 3279 1094 3285 1089 3285 1072 3291 1066 3291 1044 3296 1039 3296 1016 3291 1011 3291 815 3285 809 3285 670 3291 664 3291 642 3285 636 3279 636 3274 631"/>
                    </Shape>
                    <TextLine ID="line_10" HPOS="3142" VPOS="723" WIDTH="144" HEIGHT="1833" BASELINE="3214 723 3214 2556" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3146 723 3142 726 3142 2532 3146 2535 3146 2549 3149 2553 3149 2556 3261 2556 3265 2553 3268 2553 3275 2546 3275 2539 3279 2535 3279 2434 3282 2431 3282 2389 3279 2385 3279 2221 3282 2218 3282 2148 3279 2144 3279 2123 3282 2120 3282 2032 3279 2029 3279 1589 3282 1585 3282 1578 3279 1575 3279 1449 3282 1446 3282 1271 3286 1268 3286 1184 3282 1180 3282 726 3279 726 3275 723"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="賢者之遠引固可感賢者之暫留尤可喜" HPOS="3142" VPOS="849" WIDTH="140" HEIGHT="1707" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3282 849 3142 849 3149 2556 3214 2556"/>
                            </Shape>
                            <Glyph ID="char_110" CONTENT="賢" HPOS="3142" VPOS="849" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 849 3142 849 3142 849 3282 849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="者" HPOS="3142" VPOS="956" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 956 3142 956 3142 956 3282 956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="之" HPOS="3142" VPOS="1063" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 1063 3142 1063 3142 1063 3282 1063"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="遠" HPOS="3142" VPOS="1179" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 1179 3142 1179 3142 1179 3282 1179"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="引" HPOS="3142" VPOS="1276" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 1276 3142 1276 3142 1276 3282 1276"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="固" HPOS="3142" VPOS="1402" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 1402 3142 1402 3142 1402 3282 1402"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="可" HPOS="3142" VPOS="1499" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3279 1499 3142 1499 3142 1499 3279 1499"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="感" HPOS="3142" VPOS="1625" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3279 1625 3142 1625 3142 1625 3279 1625"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="賢" HPOS="3142" VPOS="1742" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3279 1742 3142 1742 3142 1742 3279 1742"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="者" HPOS="3142" VPOS="1849" WIDTH="137" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3279 1849 3142 1849 3142 1849 3279 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="之" HPOS="3142" VPOS="1955" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3279 1955 3142 1955 3142 1955 3279 1955"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="暫" HPOS="3142" VPOS="2072" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 2072 3142 2072 3142 2072 3282 2072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="留" HPOS="3142" VPOS="2188" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3282 2188 3142 2188 3142 2188 3282 2188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="尤" HPOS="3142" VPOS="2285" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3279 2285 3142 2285 3142 2285 3279 2285"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="可" HPOS="3142" VPOS="2382" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3279 2382 3142 2382 3142 2382 3279 2382"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="喜" HPOS="3149" VPOS="2556" WIDTH="65" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="3214 2556 3149 2556 3149 2556 3214 2556"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2989" VPOS="611" WIDTH="136" HEIGHT="2036" BASELINE="3057 611 3057 2647" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3010 611 3006 615 3003 615 2999 618 3003 622 3003 667 2999 670 2999 688 2996 691 2996 709 2992 712 2992 730 2996 733 2996 758 2992 761 2992 789 2989 793 2989 2640 2996 2647 3003 2647 3006 2644 3097 2644 3101 2647 3104 2647 3108 2644 3118 2644 3125 2637 3125 615 3122 611"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="皎皎白駒賁然來思爾公爾侯逸豫無期慎爾" HPOS="2989" VPOS="721" WIDTH="136" HEIGHT="1926" WC="0.9961">
                            <Shape>
                                <Polygon POINTS="3125 721 2992 721 2996 2647 3057 2647"/>
                            </Shape>
                            <Glyph ID="char_126" CONTENT="皎" HPOS="2992" VPOS="721" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 721 2992 721 2992 721 3125 721"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="皎" HPOS="2989" VPOS="839" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 839 2989 839 2989 839 3125 839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="白" HPOS="2989" VPOS="949" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 949 2989 949 2989 949 3125 949"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="駒" HPOS="2989" VPOS="1059" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1059 2989 1059 2989 1059 3125 1059"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="賁" HPOS="2989" VPOS="1186" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1186 2989 1186 2989 1186 3125 1186"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="然" HPOS="2989" VPOS="1287" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1287 2989 1287 2989 1287 3125 1287"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="來" HPOS="2989" VPOS="1387" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1387 2989 1387 2989 1387 3125 1387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="思" HPOS="2989" VPOS="1506" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1506 2989 1506 2989 1506 3125 1506"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="爾" HPOS="2989" VPOS="1625" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1625 2989 1625 2989 1625 3125 1625"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="公" HPOS="2989" VPOS="1735" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1735 2989 1735 2989 1735 3125 1735"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="爾" HPOS="2989" VPOS="1844" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1844 2989 1844 2989 1844 3125 1844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="侯" HPOS="2989" VPOS="1954" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 1954 2989 1954 2989 1954 3125 1954"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="逸" HPOS="2989" VPOS="2073" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2073 2989 2073 2989 2073 3125 2073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="豫" HPOS="2989" VPOS="2182" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2182 2989 2182 2989 2182 3125 2182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="無" HPOS="2989" VPOS="2292" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3125 2292 2989 2292 2989 2292 3125 2292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="期" HPOS="2989" VPOS="2401" WIDTH="136" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3125 2401 2989 2401 2989 2401 3125 2401"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="慎" HPOS="2989" VPOS="2520" WIDTH="136" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3125 2520 2989 2520 2989 2520 3125 2520"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="爾" HPOS="2996" VPOS="2647" WIDTH="61" HEIGHT="0" GC="0.9308">
                                <Shape>
                                    <Polygon POINTS="3057 2647 2996 2647 2996 2647 3057 2647"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2835" VPOS="625" WIDTH="136" HEIGHT="692" BASELINE="2903 625 2903 1317" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2839 625 2835 629 2835 1306 2839 1310 2839 1317 2957 1317 2961 1313 2968 1313 2968 1306 2971 1303 2971 629 2968 625"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="優游勉爾通思" HPOS="2835" VPOS="736" WIDTH="136" HEIGHT="581" WC="0.942">
                            <Shape>
                                <Polygon POINTS="2971 736 2835 736 2839 1317 2903 1317"/>
                            </Shape>
                            <Glyph ID="char_144" CONTENT="優" HPOS="2835" VPOS="736" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 736 2835 736 2835 736 2971 736"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="游" HPOS="2835" VPOS="847" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 847 2835 847 2835 847 2971 847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="勉" HPOS="2835" VPOS="958" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 958 2835 958 2835 958 2971 958"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="爾" HPOS="2835" VPOS="1068" WIDTH="136" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2971 1068 2835 1068 2835 1068 2971 1068"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="通" HPOS="2835" VPOS="1189" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2971 1189 2835 1189 2835 1189 2971 1189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="思" HPOS="2839" VPOS="1317" WIDTH="64" HEIGHT="0" GC="0.6524">
                                <Shape>
                                    <Polygon POINTS="2903 1317 2839 1317 2839 1317 2903 1317"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2682" VPOS="737" WIDTH="136" HEIGHT="1910" BASELINE="2750 737 2750 2647" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2685 737 2682 740 2682 2644 2685 2647 2713 2647 2716 2644 2811 2644 2814 2640 2814 2633 2818 2630 2818 744 2811 737"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="惟愛賢之意常願其見於仕故戒賢之辭惟" HPOS="2682" VPOS="847" WIDTH="136" HEIGHT="1800" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2818 847 2682 847 2685 2647 2750 2647"/>
                            </Shape>
                            <Glyph ID="char_150" CONTENT="惟" HPOS="2682" VPOS="847" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 847 2682 847 2682 847 2818 847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="愛" HPOS="2682" VPOS="956" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 956 2682 956 2682 956 2818 956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="賢" HPOS="2682" VPOS="1075" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1075 2682 1075 2682 1075 2818 1075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="之" HPOS="2682" VPOS="1176" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1176 2682 1176 2682 1176 2818 1176"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="意" HPOS="2682" VPOS="1295" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1295 2682 1295 2682 1295 2818 1295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="常" HPOS="2682" VPOS="1404" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1404 2682 1404 2682 1404 2818 1404"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="願" HPOS="2682" VPOS="1514" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1514 2682 1514 2682 1514 2818 1514"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="其" HPOS="2682" VPOS="1624" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1624 2682 1624 2682 1624 2818 1624"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="見" HPOS="2682" VPOS="1743" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1743 2682 1743 2682 1743 2818 1743"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="於" HPOS="2682" VPOS="1843" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1843 2682 1843 2682 1843 2818 1843"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="仕" HPOS="2682" VPOS="1953" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 1953 2682 1953 2682 1953 2818 1953"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="故" HPOS="2682" VPOS="2072" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 2072 2682 2072 2682 2072 2818 2072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="戒" HPOS="2682" VPOS="2173" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 2173 2682 2173 2682 2173 2818 2173"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="賢" HPOS="2682" VPOS="2301" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 2301 2682 2301 2682 2301 2818 2301"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="之" HPOS="2682" VPOS="2401" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 2401 2682 2401 2682 2401 2818 2401"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="辭" HPOS="2682" VPOS="2520" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2818 2520 2682 2520 2682 2520 2818 2520"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="惟" HPOS="2685" VPOS="2647" WIDTH="65" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="2750 2647 2685 2647 2685 2647 2750 2647"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="2528" VPOS="737" WIDTH="136" HEIGHT="593" BASELINE="2596 737 2596 1330" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2531 737 2528 740 2528 1320 2531 1324 2531 1327 2535 1330 2538 1330 2542 1327 2654 1327 2657 1324 2657 1320 2661 1317 2661 1310 2664 1306 2664 744 2657 737"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="恐其終於隱" HPOS="2528" VPOS="847" WIDTH="136" HEIGHT="483" WC="0.9929">
                            <Shape>
                                <Polygon POINTS="2664 847 2528 847 2535 1330 2596 1330"/>
                            </Shape>
                            <Glyph ID="char_167" CONTENT="恐" HPOS="2528" VPOS="847" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 847 2528 847 2528 847 2664 847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="其" HPOS="2528" VPOS="956" WIDTH="136" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2664 956 2528 956 2528 956 2664 956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="終" HPOS="2528" VPOS="1057" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2664 1057 2528 1057 2528 1057 2664 1057"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="於" HPOS="2528" VPOS="1176" WIDTH="136" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="2664 1176 2528 1176 2528 1176 2664 1176"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="隱" HPOS="2535" VPOS="1330" WIDTH="61" HEIGHT="0" GC="0.9652">
                                <Shape>
                                    <Polygon POINTS="2596 1330 2535 1330 2535 1330 2596 1330"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="2374" VPOS="737" WIDTH="136" HEIGHT="1921" BASELINE="2442 737 2442 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2378 737 2374 740 2374 2647 2378 2651 2378 2654 2381 2658 2385 2658 2388 2654 2468 2654 2472 2658 2482 2658 2486 2654 2493 2654 2503 2644 2503 2640 2507 2637 2507 2231 2510 2228 2510 2211 2507 2207 2507 2004 2510 2001 2510 1788 2507 1784 2507 1505 2510 1502 2510 1124 2507 1121 2507 946 2503 943 2503 740 2500 740 2496 737"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="賢者之出仕宜當受其福賢者之終隱正當" HPOS="2374" VPOS="856" WIDTH="136" HEIGHT="1802" WC="0.9746">
                            <Shape>
                                <Polygon POINTS="2503 856 2374 856 2381 2658 2442 2658"/>
                            </Shape>
                            <Glyph ID="char_172" CONTENT="賢" HPOS="2374" VPOS="856" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2503 856 2374 856 2374 856 2503 856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="者" HPOS="2374" VPOS="957" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 957 2374 957 2374 957 2507 957"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="之" HPOS="2374" VPOS="1067" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 1067 2374 1067 2374 1067 2507 1067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="出" HPOS="2374" VPOS="1185" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1185 2374 1185 2374 1185 2510 1185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="仕" HPOS="2374" VPOS="1286" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1286 2374 1286 2374 1286 2510 1286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="宜" HPOS="2374" VPOS="1414" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1414 2374 1414 2374 1414 2510 1414"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="當" HPOS="2374" VPOS="1524" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 1524 2374 1524 2374 1524 2507 1524"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="受" HPOS="2374" VPOS="1625" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 1625 2374 1625 2374 1625 2507 1625"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="其" HPOS="2374" VPOS="1744" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 1744 2374 1744 2374 1744 2507 1744"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="福" HPOS="2374" VPOS="1854" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2510 1854 2374 1854 2374 1854 2510 1854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="賢" HPOS="2374" VPOS="1973" WIDTH="136" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="2510 1973 2374 1973 2374 1973 2510 1973"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="者" HPOS="2374" VPOS="2073" WIDTH="133" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2507 2073 2374 2073 2374 2073 2507 2073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="之" HPOS="2374" VPOS="2183" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 2183 2374 2183 2374 2183 2507 2183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="終" HPOS="2374" VPOS="2293" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 2293 2374 2293 2374 2293 2507 2293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="隱" HPOS="2374" VPOS="2421" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 2421 2374 2421 2374 2421 2507 2421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="正" HPOS="2374" VPOS="2522" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2507 2522 2374 2522 2374 2522 2507 2522"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="當" HPOS="2381" VPOS="2658" WIDTH="61" HEIGHT="0" GC="0.5701">
                                <Shape>
                                    <Polygon POINTS="2442 2658 2381 2658 2381 2658 2442 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="2221" VPOS="737" WIDTH="122" HEIGHT="360" BASELINE="2282 737 2282 1097" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2224 737 2221 740 2221 1093 2224 1097 2336 1097 2343 1090 2343 740 2339 737"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="以為戒" HPOS="2221" VPOS="844" WIDTH="122" HEIGHT="253" WC="0.9649">
                            <Shape>
                                <Polygon POINTS="2343 844 2221 844 2224 1097 2282 1097"/>
                            </Shape>
                            <Glyph ID="char_189" CONTENT="以" HPOS="2221" VPOS="844" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2343 844 2221 844 2221 844 2343 844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="為" HPOS="2221" VPOS="950" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2343 950 2221 950 2221 950 2343 950"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="戒" HPOS="2224" VPOS="1097" WIDTH="58" HEIGHT="0" GC="0.8947">
                                <Shape>
                                    <Polygon POINTS="2282 1097 2224 1097 2224 1097 2282 1097"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="2053" VPOS="625" WIDTH="143" HEIGHT="2033" BASELINE="2124 625 2124 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2056 625 2053 629 2053 2647 2056 2651 2056 2658 2077 2658 2081 2654 2112 2654 2116 2651 2161 2651 2165 2654 2175 2654 2179 2651 2186 2651 2189 2647 2189 2644 2193 2640 2193 2193 2196 2190 2196 2179 2193 2176 2193 1163 2196 1159 2196 768 2193 765 2193 754 2196 751 2196 632 2189 625"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="皎皎白駒在彼空谷生芻一束其人如玉母金" HPOS="2053" VPOS="731" WIDTH="143" HEIGHT="1927" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2196 731 2053 731 2056 2658 2124 2658"/>
                            </Shape>
                            <Glyph ID="char_192" CONTENT="皎" HPOS="2053" VPOS="731" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2196 731 2053 731 2053 731 2196 731"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="皎" HPOS="2053" VPOS="847" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2196 847 2053 847 2053 847 2196 847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="白" HPOS="2053" VPOS="953" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2196 953 2053 953 2053 953 2196 953"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="駒" HPOS="2053" VPOS="1068" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2196 1068 2053 1068 2053 1068 2196 1068"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="在" HPOS="2053" VPOS="1184" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1184 2053 1184 2053 1184 2193 1184"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="彼" HPOS="2053" VPOS="1290" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1290 2053 1290 2053 1290 2193 1290"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="空" HPOS="2053" VPOS="1415" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1415 2053 1415 2053 1415 2193 1415"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="谷" HPOS="2053" VPOS="1522" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1522 2053 1522 2053 1522 2193 1522"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="生" HPOS="2053" VPOS="1637" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1637 2053 1637 2053 1637 2193 1637"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="芻" HPOS="2053" VPOS="1734" WIDTH="140" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2193 1734 2053 1734 2053 1734 2193 1734"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="一" HPOS="2053" VPOS="1820" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1820 2053 1820 2053 1820 2193 1820"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="束" HPOS="2053" VPOS="1965" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 1965 2053 1965 2053 1965 2193 1965"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="其" HPOS="2053" VPOS="2081" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2081 2053 2081 2053 2081 2193 2081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_205" CONTENT="人" HPOS="2053" VPOS="2158" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2158 2053 2158 2053 2158 2193 2158"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="如" HPOS="2053" VPOS="2293" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2293 2053 2293 2053 2293 2193 2293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_207" CONTENT="玉" HPOS="2053" VPOS="2418" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2418 2053 2418 2053 2418 2193 2418"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="母" HPOS="2053" VPOS="2534" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2193 2534 2053 2534 2053 2534 2193 2534"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="金" HPOS="2056" VPOS="2658" WIDTH="68" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2124 2658 2056 2658 2056 2658 2124 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="1899" VPOS="625" WIDTH="136" HEIGHT="793" BASELINE="1967 625 1967 1418" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1903 625 1899 629 1899 1414 1903 1418 2028 1418 2035 1411 2035 629 2032 625"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="玉爾音而有遐心" HPOS="1899" VPOS="745" WIDTH="136" HEIGHT="673" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2035 745 1899 745 1903 1418 1967 1418"/>
                            </Shape>
                            <Glyph ID="char_210" CONTENT="玉" HPOS="1899" VPOS="745" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 745 1899 745 1899 745 2035 745"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="爾" HPOS="1899" VPOS="856" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 856 1899 856 1899 856 2035 856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="音" HPOS="1899" VPOS="967" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 967 1899 967 1899 967 2035 967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_213" CONTENT="而" HPOS="1899" VPOS="1077" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1077 1899 1077 1899 1077 2035 1077"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_214" CONTENT="有" HPOS="1899" VPOS="1179" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1179 1899 1179 1899 1179 2035 1179"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="遐" HPOS="1899" VPOS="1299" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2035 1299 1899 1299 1899 1299 2035 1299"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_216" CONTENT="心" HPOS="1903" VPOS="1418" WIDTH="64" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1967 1418 1903 1418 1903 1418 1967 1418"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="223" VPOS="1145" WIDTH="129" HEIGHT="1514" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="229 1145 223 1150 223 2206 229 2212 229 2357 234 2363 234 2407 240 2413 240 2452 245 2458 245 2637 240 2642 240 2648 245 2648 251 2653 273 2653 279 2659 340 2659 352 2648 352 2055 346 2050 346 1966 340 1960 340 1759 335 1754 335 1676 329 1670 329 1379 335 1374 335 1156 324 1145"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="251" VPOS="1142" WIDTH="73" HEIGHT="454" BASELINE="287 1142 287 1596" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="254 1142 251 1145 251 1589 254 1592 254 1596 314 1596 317 1592 317 1589 321 1585 321 1477 324 1474 324 1449 321 1446 321 1184 317 1180 317 1159 321 1156 321 1149 314 1142"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="詩義指南" HPOS="251" VPOS="1241" WIDTH="73" HEIGHT="355" WC="0.9695">
                            <Shape>
                                <Polygon POINTS="321 1241 251 1241 254 1596 287 1596"/>
                            </Shape>
                            <Glyph ID="char_217" CONTENT="詩" HPOS="251" VPOS="1241" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 1241 251 1241 251 1241 321 1241"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_218" CONTENT="義" HPOS="251" VPOS="1365" WIDTH="70" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="321 1365 251 1365 251 1365 321 1365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_219" CONTENT="指" HPOS="251" VPOS="1463" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="324 1463 251 1463 251 1463 324 1463"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_220" CONTENT="南" HPOS="254" VPOS="1596" WIDTH="33" HEIGHT="0" GC="0.8782">
                                <Shape>
                                    <Polygon POINTS="287 1596 254 1596 254 1596 287 1596"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="265" VPOS="2064" WIDTH="80" HEIGHT="112" BASELINE="305 2064 305 2176" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="268 2064 265 2067 265 2169 268 2172 279 2172 282 2176 342 2176 342 2172 345 2169 345 2067 342 2064"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="毛" HPOS="282" VPOS="2176" WIDTH="23" HEIGHT="0" WC="0.3146">
                            <Shape>
                                <Polygon POINTS="305 2176 282 2176 282 2176 305 2176"/>
                            </Shape>
                            <Glyph ID="char_221" CONTENT="毛" HPOS="282" VPOS="2176" WIDTH="23" HEIGHT="0" GC="0.3146">
                                <Shape>
                                    <Polygon POINTS="305 2176 282 2176 282 2176 305 2176"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="279" VPOS="2190" WIDTH="70" HEIGHT="461" BASELINE="314 2190 314 2651" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="282 2190 279 2193 279 2644 282 2647 282 2651 342 2651 349 2644 349 2458 345 2455 345 2193 342 2190"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不足齋叢書" HPOS="279" VPOS="2242" WIDTH="70" HEIGHT="409" WC="0.9971">
                            <Shape>
                                <Polygon POINTS="345 2242 279 2242 282 2651 314 2651"/>
                            </Shape>
                            <Glyph ID="char_222" CONTENT="知" HPOS="279" VPOS="2242" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="345 2242 279 2242 279 2242 345 2242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_223" CONTENT="不" HPOS="279" VPOS="2309" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="345 2309 279 2309 279 2309 345 2309"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_224" CONTENT="足" HPOS="279" VPOS="2400" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="345 2400 279 2400 279 2400 345 2400"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_225" CONTENT="齋" HPOS="279" VPOS="2485" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="349 2485 279 2485 279 2485 349 2485"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_226" CONTENT="叢" HPOS="279" VPOS="2557" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="349 2557 279 2557 279 2557 349 2557"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_227" CONTENT="書" HPOS="282" VPOS="2651" WIDTH="32" HEIGHT="0" GC="0.9824">
                                <Shape>
                                    <Polygon POINTS="314 2651 282 2651 282 2651 314 2651"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3285" VPOS="1122" WIDTH="101" HEIGHT="464" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3291 1122 3285 1128 3285 1564 3291 1569 3291 1581 3330 1581 3335 1586 3358 1586 3363 1581 3374 1581 3374 1575 3380 1569 3380 1296 3386 1290 3386 1128 3380 1128 3374 1122"/>
                    </Shape>
                    <TextLine ID="line_22" HPOS="3296" VPOS="1114" WIDTH="77" HEIGHT="454" BASELINE="3334 1114 3334 1568" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3300 1114 3296 1117 3296 1550 3300 1554 3300 1557 3307 1564 3321 1564 3324 1568 3355 1568 3359 1564 3362 1564 3369 1557 3369 1550 3373 1547 3373 1530 3369 1526 3369 1519 3373 1516 3373 1509 3369 1505 3369 1233 3366 1229 3366 1117 3362 1117 3359 1114"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="言詩壽指南" HPOS="3296" VPOS="1203" WIDTH="73" HEIGHT="365" WC="0.9294">
                            <Shape>
                                <Polygon POINTS="3366 1203 3296 1203 3324 1568 3334 1568"/>
                            </Shape>
                            <Glyph ID="char_228" CONTENT="言" HPOS="3296" VPOS="1203" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 1203 3296 1203 3296 1203 3366 1203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_229" CONTENT="詩" HPOS="3296" VPOS="1208" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 1208 3296 1208 3296 1208 3366 1208"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_230" CONTENT="壽" HPOS="3296" VPOS="1318" WIDTH="73" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3369 1318 3296 1318 3296 1318 3369 1318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_231" CONTENT="指" HPOS="3296" VPOS="1412" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3369 1412 3296 1412 3296 1412 3369 1412"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_232" CONTENT="南" HPOS="3324" VPOS="1568" WIDTH="10" HEIGHT="0" GC="0.6471">
                                <Shape>
                                    <Polygon POINTS="3334 1568 3324 1568 3324 1568 3334 1568"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>