<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_07-01.xml" prev="qmys_07-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 養牛馬驢螺第五十六（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: yang3-niu2-ma3-lv2-luo2-di4-wu3-shi2-liu4 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_02_0043-alto.xml"/>
    <front>
      <div type="title">
        <p>養牛馬驢螺第五十六</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_07-01_01">
            <pb facs="CDF_IHEC_VI22_1_02_0044-alto.xml"/>
            <lb>服牛乘馬量其力能寒溫飲飼適其天性如不肥充蕃</lb>
            <lb>息者未之有也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_02">
            <lb>諺曰蠃牛劣馬寒食下</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_03">
            <lb>務在充飽調適而</lb>
            <lb>巳</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_04">
            <lb>陶朱公曰子欲速富當畜五犉</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_05">
            <lb>禮記月令曰季春之月合累牛騰馬游牝于牧</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_06">
            <lb>仲夏之月游牝別群則棃騰駒</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_07">
            <lb>仲冬之月牛馬畜獸有放逸者取之不詰</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_08">
            <lb>凡驪馬駒初生忌灰氣遇新出爐者輒死</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_09">
            <lb>馬頭為王欲得方目為永相欲得光脊為將軍欲得強</lb>
            <lb>腹脅為城郭欲得張四下為令欲得長</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_10">
            <lb>凡相馬之法先除三蠃五驚乃相其餘大頭小頸一嬴</lb>
            <lb>弱脊大腹二蠃小脛大蹏三蠃大頭緩耳一？長頸</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_11">
            <lb>鶾長頸不</lb>
            <lb>折二駑短上長下三駑大露</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_12">
            <lb>短脅四駑淺髐薄關</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0045-alto.xml"/>
            <lb>五駑</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_13">
            <lb>騮馬驪肩鹿毛口口馬驒駱馬皆善馬也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_14">
            <lb>馬生墮地無毛行千里溺舉一腳行五百里相馬在五</lb>
            <lb>藏法肝欲得小耳小則肝小肝小則識人意肺欲得大</lb>
            <lb>鼻大則肺大肺大則能奔心欲得大目大則心大心大</lb>
            <lb>則猛利不驚目四滿則朝暮健腎欲得小腸欲得厚且</lb>
            <lb>長腸厚則腹下廣方而平脾欲得小膁腹小則脾小脾</lb>
            <lb>小則易養望之大就之小筋馬也望之小就之大肉馬</lb>
            <lb>也皆可乘致致瘦欲得見其肉</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_15">
            <lb>致肥欲得見其</lb>
            <lb>骨</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_16">
            <lb>馬龍顱突目平脊大腹䏶重有肉此三事備者</lb>
            <lb>亦千里馬也水火欲得分明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_17">
            <lb>上脣欲急而方</lb>
            <lb>口中欲得紅而有光此馬千里馬上齒欲鉤鉤則壽下</lb>
            <lb>齒欲鋸鋸則怒領下欲深下脣欲緩牙欲去齒一寸則</lb>
            <lb>四百里牙劍鋒則千里嗣骨欲廉如織杼而闊又欲長</lb>
            <lb>目欲滿而澤眶欲小上欲弓曲下欲直素中欲</lb>
            <lb>廉而張</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_18">
            <lb>陰中欲得平</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_19">
            <lb>主人欲小</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_20">
            <lb>陽裏欲</lb>
            <lb>高則怒</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_21">
            <lb>額欲方而平八肉欲大而明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_22">
            <lb>玄中欲</lb>
            <lb>深</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_23">
            <lb>耳欲小而銳如削筒相去欲促𩭳欲戴中骨高</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0046-alto.xml"/>
            <lb>二寸</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_24">
            <lb>易骨欲直</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_25">
            <lb>頰欲開赤長膺下欲廣一</lb>
            <lb>赤以上名曰棘</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_26">
            <lb>赤能久走鞅欲方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_27">
            <lb>喉欲曲而深</lb>
            <lb>腳欲直而出</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_28">
            <lb>鳧閒欲開望視之如雙崑頸骨欲大</lb>
            <lb>肉次之害欲桎而厚且折季毛欲長多覆肝肺無病</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_29">
            <lb>背欲短而方脊欲大而抗晦筋欲大</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_30">
            <lb>飛鳧見</lb>
            <lb>者怒</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_31">
            <lb>三府欲齊</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_32">
            <lb>況欲頹而方尾欲減本欲</lb>
            <lb>大脅肪欲大而溼名曰上渠能久走龍翅欲廣而長升</lb>
            <lb>肉欲大而明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_33">
            <lb>輔肉欲大而明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_34">
            <lb>腸欲充䏶欲小</lb>
            <lb>季肪欲張</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_35">
            <lb>懸薄欲厚而綏</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_36">
            <lb>虎口欲開</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_37">
            <lb>腹下欲</lb>
            <lb>平滿善走名曰下渠日三百里陽肉欲上而高起</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_38">
            <lb>關欲廣厚汗溝欲深明直肉欲方能久走</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_39">
            <lb>論</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_40">
            <lb>鼠欲方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_41">
            <lb>脚肉欲急</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_42">
            <lb>閒筋欲急短而減善細走</lb>
            <lb>機骨欲舉上曲如懸匡馬頭欲高距骨欲出前閒</lb>
            <lb>骨欲出前後曰</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_43">
            <lb>附蟬欲大前後目</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_44">
            <lb>股欲薄而</lb>
            <lb>博善能走</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_45">
            <lb>臂欲長而膝本欲起有力</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_46">
            <lb>肘脈</lb>
            <lb>欲開能走膝欲方而痺闢骨欲短兩肩骨欲深名曰前</lb>
            <lb>渠怒蹏欲厚三寸硬如石下欲深而明其後開如鶴翼</lb>
            <lb>能久走</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_47">
            <pb facs="CDF_IHEC_VI22_1_02_0047-alto.xml"/>
            <lb>相馬從頭始頭欲得高畯如削成頭欲重宜少肉如剝</lb>
            <lb>兔頭壽骨欲得大如緜絮苞圭石</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_48">
            <lb>白從額上</lb>
            <lb>人日名俞膺一名的顱奴乘客死主乘弃市大克馬也</lb>
            <lb>馬眼欲得高眶欲得端正骨欲得成三角晴欲得如歷</lb>
            <lb>鋒紫豔光目不四滿下脣急不愛人又淺不健食目中</lb>
            <lb>纓貫墮子者五百里下上徹者千里曉亂者傷人目下</lb>
            <lb>而多白畏驚墮子前後肉不滿皆克惡若旋毛眼匪上</lb>
            <lb>壽四十年值匪骨肉三十年值中眶下十八年在目下</lb>
            <lb>者不借晴卻轉後白不見者喜旋而不前目晴欲得黃</lb>
            <lb>目欲大而光目皮欲得厚目上白中有橫筋五百里上</lb>
            <lb>下徹者千里目中白縷者老馬子目赤曉亂齧人反暱</lb>
            <lb>者善奔傷人目下有橫毛不利人目中有火字者壽四</lb>
            <lb>十年目偏長一寸三百里目欲長大旋毛在目下名曰</lb>
            <lb>承泣不利人目中五采盡具五百里壽九十年良多赤</lb>
            <lb>血氣也駑多青肝氣也走多黃腸氣也材知多白骨氣</lb>
            <lb>也材口多黑腎氣也驚用策乃使訛也白馬黑目不利</lb>
            <lb>人目多白卻視有態畏物喜驚</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_49">
            <lb>馬耳欲得相近而前豎小而厚一寸三百里三寸千里</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0048-alto.xml"/>
            <lb>耳欲得小而前竦耳欲得短殺者良植者駑小而長者</lb>
            <lb>亦鶾耳欲得小而促狀如斬竹筒耳方者千里如斬筒</lb>
            <lb>七百里如雞距者五百里</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_50">
            <lb>鼻孔欲得大鼻頭文如王火字欲得明鼻上文如王公</lb>
            <lb>五十歲如火四十歲如天三十歲如小一十歲如今十</lb>
            <lb>八歲如四八歲如宅七歲鼻如水文二十歲鼻欲得廣</lb>
            <lb>而方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_51">
            <lb>脣不覆齒少食上脣欲得急下脣欲得緩上脣欲得方</lb>
            <lb>下脣欲得厚而多理故曰脣如板騝御者曉黃馬白喙</lb>
            <lb>不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_52">
            <lb>日中色欲得紅白如火光為善材多氣良且壽卽黑不</lb>
            <lb>鮮明上盤不通明為惡材少氣不壽一曰相馬氣發口</lb>
            <lb>中欲見紅白色如穴中看火此皆老壽一曰口中欲正</lb>
            <lb>赤上理文欲使通直勿令斷錯口中青者三十歲如虹</lb>
            <lb>腹下皆不盡壽駒齒死矣口吻欲得長口中色欲得鮮</lb>
            <lb>好旋毛在吻後為銜禍不利人刺芻欲竟骨端</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_53">
            <lb>齒左右嵯不相當難預齒不周密不久疾不滿不厚不</lb>
            <lb>能久走一歲上下生乳齒各二二歲上下生齒各四三</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0049-alto.xml"/>
            <lb>歲上下生齒各六四歲上下生成齒一</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_54">
            <lb>五</lb>
            <lb>歲上下著成齒四六歲上下著成齒六</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_55">
            <lb>七</lb>
            <lb>歲上下齒兩邊黃各缺區平受米八歲上下盡區如一</lb>
            <lb>受麥九歲下中央兩齒曰受米十歲下中央四齒曰十</lb>
            <lb>一歲下六齒盡曰十二歲下中央兩齒平十三歲下中</lb>
            <lb>央四齒平十四歲下中央六齒平十五歲上中央兩齒</lb>
            <lb>臼十六歲上中央四齒曰</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_56">
            <lb>十七歲上中央</lb>
            <lb>六齒皆曰十八歲上中央兩齒平十九歲上中央四齒</lb>
            <lb>平二十歲上下中央六齒平二十一歲下中央兩齒黄</lb>
            <lb>二十二歲下中央四齒黃二十三歲下中央六齒盡黃</lb>
            <lb>二十四歲上中央二齒黃二十五歲上中央四齒黃二</lb>
            <lb>十六歲上中央六齒盡黃二十七歲下中二齒白二十</lb>
            <lb>八歲下中四齒白二十九歲下中盡白三十歲上中央</lb>
            <lb>二齒白三十一歲上中央四齒白三十二歲上中盡白</lb>
            <lb>頭欲得服而長頸欲得重頷欲折炯欲出牖欲廣頸項</lb>
            <lb>欲厚而強迴毛在頸不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_57">
            <lb>白馬黑毛不利人肩肉欲甯</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_58">
            <lb>雙鳧欲大而上</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_59">
            <pb facs="CDF_IHEC_VI22_1_02_0050-alto.xml"/>
            <lb>脊皆欲得平而廣能負重背欲得平而方鞍下有迴毛</lb>
            <lb>名負尸不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_60">
            <lb>從後數其脇肪得十者良凡馬十一者二百里十二者</lb>
            <lb>千里過十三者天馬萬乃有一耳</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_61">
            <lb>掖下有迴毛名曰狹尸不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_62">
            <lb>左脇有白毛直下名曰帶刀不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_63">
            <lb>腹下欲平有八字腹下毛欲前向腹欲大而垂結脈欲</lb>
            <lb>名大道筋欲大而直</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_64">
            <lb>腹下陰前兩邊生逆</lb>
            <lb>毛入腹帶者行千里一赤者五百里</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_65">
            <lb>三封欲得齊如一</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_66">
            <lb>尾骨欲高而垂尾本欲大欲高尾下欲無尾汗溝欲得</lb>
            <lb>深</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_67">
            <lb>況欲多肉莖欲得麤大</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_68">
            <lb>蹏欲得厚而大</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_69">
            <lb>踠欲得細而促</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_70">
            <lb>露骨欲得大而長</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_71">
            <lb>尾本欲大而張</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_72">
            <lb>膝骨欲圓而長大如杯孟</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_73">
            <pb facs="CDF_IHEC_VI22_1_02_0051-alto.xml"/>
            <lb>溝上通尾本者蹹殺人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_74">
            <lb>馬有雙腳脛亭行六百里迴毛起腕膝是也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_75">
            <lb>䏶欲得圓而厚裏肉生焉</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_76">
            <lb>後腳欲曲而立</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_77">
            <lb>臂欲大而短</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_78">
            <lb>骸欲小而長</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_79">
            <lb>踠欲促而大其閒纔容靽</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_80">
            <lb>烏頭欲高</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_81">
            <lb>後足輔骨欲大</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_82">
            <lb>後左右足白不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_83">
            <lb>白馬四足黑不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_84">
            <lb>黃馬白喙不利人</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_85">
            <lb>後左右足白殺婦</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_86">
            <lb>相馬視其四蹏後兩足白者馬子前兩足白駒馬子白</lb>
            <lb>毛者老馬也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_87">
            <lb>四蹏欲厚且大四蹏☐顛倒若豎履奴乘客死主乘棄</lb>
            <lb>市不可畜</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_88">
            <lb>久步卽生筋勞筋勞則發蹏痛凌氣</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_89">
            <pb facs="CDF_IHEC_VI22_1_02_0052-alto.xml"/>
            <lb>久立則發骨勞骨勞即發癰腫</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_90">
            <lb>久汗不乾則生皮勞皮勞者騝而不振</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_91">
            <lb>汁未善燥而飼飲之則生氣勞氣勞者即騝而不起</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_92">
            <lb>驅馳無節則生血勞血勞則發強行</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_93">
            <lb>何以察五勞終日驅馳舍而視之不騢者筋勞也騝而</lb>
            <lb>不時起者骨勞也起而不振者皮勞也振而不嘖者氣</lb>
            <lb>勞也賢而不溺者血勞也筋勞者兩斜卻行三十步而</lb>
            <lb>己</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_94">
            <lb>骨勞者令人牽之起從後苦</lb>
            <lb>之起而已皮勞者夾脊摩之熱而已氣勞者緩繫之椐</lb>
            <lb>上遠餒草隤而已血勞者高繫無飲食之大溺而已飲</lb>
            <lb>食之節食有三芻飲有三時何謂也一曰惡錫二曰中</lb>
            <lb>芻三曰善芻</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_95">
            <lb>何謂三時一曰朝飲少</lb>
            <lb>之二曰晝飲則腳曆水三曰暮極飲之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_96">
            <lb>夏即不汗冬卽不寒汗而極乾</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_97">
            <lb>飼父馬令不闕法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_98">
            <pb facs="CDF_IHEC_VI22_1_02_0053-alto.xml"/>
            <lb>飼征馬令硬實法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_99">
            <lb>蠃</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_100">
            <lb>驢大都類馬不復別起條端</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_101">
            <lb>凡以豬檀飼馬以石灰泥馬增馬汗繫著門此三事皆</lb>
            <lb>令馬落駒</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_102">
            <lb>治牛馬病疲氣方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_103">
            <lb>治馬患喉痺欲死方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_104">
            <lb>治馬黑汗方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_105">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_106">
            <lb>馬中熱方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_107">
            <lb>治馬汗凌方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_108">
            <lb>治馬疥方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_109">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_110">
            <pb facs="CDF_IHEC_VI22_1_02_0054-alto.xml"/>
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_111">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_112">
            <lb>治馬中水方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_113">
            <lb>治馬中穀方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_114">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_115">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_116">
            <lb>治馬腳生附骨不治者入膝節令馬長跛方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_117">
            <lb>治馬被刺腳方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_118">
            <lb>馬炙瘡</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_119">
            <lb>治馬摣蹏方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_120">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_121">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_122">
            <pb facs="CDF_IHEC_VI22_1_02_0055-alto.xml"/>
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_123">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_124">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_125">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_126">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_127">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_128">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_129">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_130">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_131">
            <lb>治馬大小便不通眠起欲死須急治之不治一日卽死</lb>
            <lb>治馬卒腹服眼臥欲死方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_132">
            <lb>治驢漏蹏方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_133">
            <pb facs="CDF_IHEC_VI22_1_02_0056-alto.xml"/>
            <lb>牛岐胡有壽</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_134">
            <lb>眼去角近行駛眼欲得大眼</lb>
            <lb>中有白脈貫曀子最快二軌齊者快</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_135">
            <lb>頸骨長且大快壁堂欲得闊</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_136">
            <lb>倚欲得如紏馬</lb>
            <lb>聚而正也莖欲得小膺庭欲得雷</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_137">
            <lb>天關欲得成</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_138">
            <lb>僖骨欲得垂</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_139">
            <lb>洞胡無壽</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_140">
            <lb>旋</lb>
            <lb>毛在珠淵無壽</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_141">
            <lb>上池有亂毛起妨主</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_142">
            <lb>倚腳不正有勞病角冷有病毛拳有病毛欲得短密</lb>
            <lb>若長疎不耐寒氣耳多長毛不耐寒熱單膂無力有生</lb>
            <lb>痛即決者有大勞病床射前腳者快直下者不快亂曉</lb>
            <lb>者觚人後腳曲及直並是好相直尤勝進不甚直退不</lb>
            <lb>甚曲為下行欲得似羊行頭不用多肉臂欲方尾不用</lb>
            <lb>至地至地少力尾上毛少骨多者有力膝上縛肉欲得</lb>
            <lb>硬角欲得細橫竪無在大身欲得促形欲得如卷</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_143">
            <lb>插頸欲得高一曰體欲得紫大膁疎肪難飼龍笑目</lb>
            <lb>好跳</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_144">
            <lb>鼻如鏡鼻難牽口方易飼蘭株欲得</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_145">
            <lb>家筋欲得成就</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_146">
            <lb>豐岳欲得大</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_147">
            <lb>蹏欲得</lb>
            <lb>娶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_148">
            <lb>垂星欲得有努肉</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_149">
            <lb>力柱欲得大</lb>
            <lb>而成</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_150">
            <lb>肪欲得密肪骨欲得大而張</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_151">
            <lb>釋骨欲得</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0057-alto.xml"/>
            <lb>出儒骨上</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_152">
            <lb>易牽則易使難牽則難使泉根不用</lb>
            <lb>多肉及多毛</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_153">
            <lb>懸蹏欲得樹</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_154">
            <lb>陰虹屬頸行千</lb>
            <lb>里</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_155">
            <lb>陽鹽欲得廣</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_156">
            <lb>當陽</lb>
            <lb>鹽中閒脊骨欲得節</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_157">
            <lb>常有似鳴者有黃</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_158">
            <lb>治牛疫氣方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_159">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_160">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_161">
            <lb>治牛腹張欲死方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_162">
            <lb>又方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_163">
            <lb>治牛疥方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_164">
            <lb>治牛肚張及陳方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_165">
            <lb>治牛中熱方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_166">
            <lb>治牛風方</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_167">
            <lb>治牛病</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_168">
            <lb>家政法云四月伐牛骨凌</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-01_169">
            <lb>術曰埋牛蹏著宅四角令人大富</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_07-01_00">相牛馬及諸病方法</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">金日鐔降虜之張爐卜式編戶齊民以羊馬之肥位登宰相公孫引梁伯鸞佽不者或位極人臣身名俱黍或聲高天下萬載不磨雷咸以飯牛見知馬援以攸養發迹莫不由近及遠從微至著鳴呼小子何可忽乎改小童曰羊去亂聲馬去害者卜式曰非獨羊也治民亦如是以時起居惡者輒去無令敗羣也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">言其乏食瘦潛春中必死</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">牛馬緒羊驢五畜之㧘言畜犉則速富之術也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">果騰皆乘匹之名是月所以合牛馬</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">孕任欲止為其似氣有餘恐相蹏齧也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">王居明堂禮曰冬命農畢積聚繼放牛馬</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">經雨者則不忌</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">括價切</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">謂前肩守肉</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">骨謂頭顱</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">水火在鼻兩孔閒也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">頰下側小骨是</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">素鼻孔上</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">投上</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">股裏上近前也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">股中上近主人</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">目下</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">耳下近牙</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">中骨也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">眼下直下骨也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">一作扶</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">頰前</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">釋閒前向</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">髮後毛是也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">交背筋也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">膂後筋也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">兩酪及中骨也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">脾州肉也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">前腳下肉䏶廉</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">短</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">肕泭</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">江</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">投肉</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">□外近前</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">闢後肉也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">一作翰</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">直少下也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">將裏也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">輸鼠下筋</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">外鳧臨蹏骨也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">校眼</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">後關前得</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">前弼膝上句前</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">壽骨者爰所生處也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">刺芻者齒閒肉</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">成齒皆背三八四方生也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">兩痛黃生帝受麻子也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">若看上齒依下齒次弟者</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">甯者御也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">之厽弼雨邊肉如鳧</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">一云十三助五百里十五肪干里也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">大道筋從陽下抵股者是</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">三封者卽兄上三骨也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">烏頭後足外節</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">輔足骨者後足骸之後骨</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">曰生骨則發籬腫一日發蹏生癰也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">一曰筋勞者騝起而糾之徐行三十里而已</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">善謂飢時與惡芻飽時與善芻引之令食食常飽則無不肥剉草麤雖足豆穀亦不</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">肥充細到無節簁去土而食之者令馬肥不陛婦江自然好矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">一曰夏汗冬寒皆當節飲諺曰旦起騎穀日中騎水斯言旦飲須節水出每飲食令行蹶則消水小縣數百步亦佳十日一放令其閏梁舒通令馬硬實也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">多有父馬者別作一功多置增賦剉誘及穀頭各自別安唯著髐頭浪放不繫非直飲食送性舒適自在至於糞溺自然一處不須掃除乾地眠臥不溼不汙百匹犂行亦不歸也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">細到芻枚擲揚去葉專取剉和穀豆林之置糟於迎地雖復雪寒勿令㝔嚴下一日一走令其肉熱馬則硬實而耐寒苦也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">驢覆馬生嬴則淮常以馬覆驢所生螺者形容北大彌復勝馬然必選七八歲草驢骨曰正大者母長則受駒父大則子壯草驢不產產無不死養草驢常須防勿令離羣也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">術曰常繫彌猴於馬坊令馬不畏浮惡消百病也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取賴渠煮以灌之獺肉及肝彌良不能得肉肝只用渠耳</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">纏刀子露鋒刀一寸刺四深令潰陂卽愈不治必死也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">以燥馬渠置氏上以人頭亂慶覆之人勞馬原及髮令煙出著馬鼻下熏之使貍入馬鼻中風史卽嗟也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取猶香引脂雄黃亂髮凡三物著馬鼻下燒之使煙入馬鼻中須臾即嗟</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">煮大豆及熱飯噉馬三度愈也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">美豉一升好酒一升夏著曰中冬則圖侵豉使掖以手搦之絞去滓以斗灌口汗出則愈矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">用雄黃頭憂二物以臘月楮脂煎之令發消以傳指疥令赤及熱塗之卽愈也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">湯洗疥武令鬯煮麵桐熱塗之四愈也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">燒柏脂塗之良</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">明芥子塗之差六畜疥悉愈然柏隱芥子並是燥樂其徧體患疥者宜歷落班駁以漸塗之待差更塗餘處一日之中頓塗徧體則無不死</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取鹽著兩鼻中各如雞子黃許大捉鼻令馬眼中蜧出乃止良也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">手捉日上長葱向上提之令皮離肉如此數過以破刀子刺空中皮令突過以手當別孔則有如風吹人手則是穀氣耳令人弱土又以鹽塗使人立乘數十少即愈耳</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取錫如雞子大打碎相草飼馬甚佳也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取麥藥末三升和穀飼馬亦良</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取芥子熟擣如雞子一黃許取巴豆三枚去皮留隮三枚亦擣熟以水和令相書利時用刀子不爾破人手當附骨上拔去毛骨外馳璧蠟周恒雄之不爾恐藥燥滄大著臘罷以藥傅骨上叔生布割兩頭作三道急裏之骨小者一不過再宿然須要數看恐骨盡便傷好處看附骨盡取水淨洗瘡上刮取車軸頭脂作餅子著漆布急裏之三四日解去卽生毛而無瘢此法甚良大勝炙者然瘡未嗟不得輒乘若滄中出血便成大病也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">用橫麥和小見時塗卽愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">未嗟不用令汗瘡白痂時慎風得嗟後從意騎耳</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">以刀刺馬跪叢毛中使血出愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">融羊脂塗滄上以布裏之</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取鹹土兩石許以水淋取一石五斗釜中煎取三二斗翦去毛以泔清淨洗乾以齴汁洗之三度卽愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">以湯淨洗燥武之魯麻子塗之以布帛裹三度愈若不斷用殺塗五六度卽愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">夥去毛以鹽湯淨洗去痂燥武於破瓦中煮人渠令弗熱塗之卽愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">以鋸子割所患蹏頭前正當中斜割之令上狹下鶛如録齒形去之如翦箭括向深一寸許刀子摘令血出色必黑出五丹許解拔卽嗟</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">先以輟泔清洗淨然後爛煮備蹏取汁及熱洗之淫</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取炊釜底湯淨洗以布武水令盡取黍米一升作稠粥以故布廣三四寸長七人寸以粥糊布上厚裹蹏上瘡處以散麻纏之三日去之卽當嗟也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">耕地中拾取禾茇東倒西倒者若東西橫地取南倒北倒者一璧取七科三望凡取二十一科淨洗孟中煮取汁色黑乃止翦御毛泔淨洗去痂以禾茇汁熱塗之一上卽愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">床清羊糞令液取屋四角草就上燒令灰入中研令熱用泔洗蹏以糞塗之再三愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">煮酸棗根取汁淨洗訖水和酒糟毛袋盗漬蹏叚瘡處數度卽嗟也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">淨洗月擣杏人和？脂塗四五土卽當愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">以脂塗人手採穀道中去結渠以鹽內溺道中須臾得溺便當瀍也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">用冷水五升鹽二斤研鹽令消以灌口中必愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">鑿厚傳石令容驢蹏深二寸許熱燒傳令熱赤削驢蹏令出漏孔以蹏頓著傳孔中傾鹽酒醋令沸浸之牢捉勿令腳動待傳冷然後放之卽愈入水遠行悉不發</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">岐胡牽兩漱亦分為一三也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">二軌從鼻至即為前軌甲至蠡為後</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">軌璧堂澗服閒也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">膺庭河也天關脊接骨也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">骨脊骨中</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">夾欲得下也同胡從函至臆也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">珠淵當眼下也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">上也兩角中一曰戴麻也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">卷者其形則也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">又云不能行也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">蘭扶尾株</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">豪筋細後橫筋豐岳膝林骨也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">豎如羊角</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">垂星蹏上有肉覆蹏謂之豹肉</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">力柱常車張而廣也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">出背脊書上也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">泉根莖所出也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">如八字也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">陰虹者有雙筋自尾骨屬頸甯公所針也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">陽鹽者夾尾林前兩賑也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">淨則雙膂不淨則為單膂</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取人參一雨細切水者取汁五六升灌口中驗</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">臘月兔頭燒作灰利水五六升灌之亦良十三</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">殊三指職曲脂二令清酒六合暖灌卽塵</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取婦人陰毛草裏與食之卽愈此治氣張也研麻子取汁溫令微熱擘口灌之五六</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">月許愈此治生食豆腹賦垂死者卷亘</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">煮烏頭汁熱洗五度卽嗟耳</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取榆白皮水煮極熱令甚消以三升灌之即嗟也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">取兔腸壯勿去渠以裹草吞之不過再三即愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">以胡麻油塗之卽愈循脂亦得凡六畜風脂塗悉愈</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">用牛贍一簡灌牛口中塵</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-01_00">四月毒草與莢豆不殊質俗不收所失大也</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
