<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_11-01-66.xml" prev="qmys_11-01-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 蘇（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: su1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_04_0071-alto.xml"/>
    <front>
      <div type="title">
        <p>蘇</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_11-01-66_01">
            <pb facs="CDF_IHEC_VI22_1_04_0072-alto.xml"/>
            <lb>爾雅曰諸慮山櫐欇虎櫐郭璞注云今江東呼櫐為？</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_02">
            <lb>似葛而麤大欇虎櫐今虎豆也纏蔓樹林而生莢有毛</lb>
            <lb>刺江東呼為㯿欇</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_03">
            <lb>詩義疏曰櫐苢瓜也似燕莫連蔓生葉白色子赤可食</lb>
            <lb>酢而不美幽州謂之椎櫐</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_04">
            <lb>山海經曰畢山其上多櫐郭璞注曰今虎豆貍豆之屬</lb>
            <lb>南方草物狀曰沈膝生子如齊顧正月華色仍連著實</lb>
            <lb>十月臘月熟色赤生食之甜酢生交趾</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_05">
            <lb>恥膝生山中大小如萃蒿蔓衍生人採取剝之以作匪</lb>
            <lb>然不多出合浦輿古</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_06">
            <lb>蘭子嗌生緣樹木正月二月華青色四月五月熟實如</lb>
            <lb>藥赤如雄鷄冠核如魚鱗取生食淡泊甘苦出交趾合</lb>
            <lb>浦</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_07">
            <lb>野聚膝緣樹木三月華色仍連著實五六月熟子大如</lb>
            <lb>羹里民煮食其味甜酢出蒼梧</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_08">
            <lb>椒齋生金封山鳥滸人往往賣之色赤似草芝出興古</lb>
            <lb>異物志曰葭蒲麟類蔓延他樹以自長養子如蓮茞</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_09">
            <lb>著枝葛間一日作扶相連實外有殼裏又無核剝而</lb>
            <pb facs="CDF_IHEC_VI22_1_04_0073-alto.xml"/>
            <lb>食之煮而曝之甜美食之不飢</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_10">
            <lb>交州記曰含水膝破之得水行者賁以止渴</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_11">
            <lb>臨海異物志曰鍾蘼附樹作根輭弱須緣樹而作上下</lb>
            <lb>條此轅纏衰樹樹死且有惡汁光令速朽也嗌盛成樹</lb>
            <lb>若木自然大者或至十五圍</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_12">
            <lb>異物志曰萍藥圍數寸重於竹可以為杖蔑以縛船及</lb>
            <lb>為席勝竹也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_13">
            <lb>顯微廣州記曰荊如柝樹葉疏外皮青多棘刑高五六</lb>
            <lb>丈者如五六寸竹小者如筆管竹破其外青皮得白心</lb>
            <lb>即科膝類有十許種續斷草膝也一曰誥嗌一曰水？</lb>
            <lb>山行渴則斷取汁飲之治人體有損絕沐則長髮去地</lb>
            <lb>一丈斷之輒便生根至地永不死</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_14">
            <lb>刀陳嶺有膏膝津汁軟滑無物能比</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-66_15">
            <lb>柔科膝有子子極酢為茱滑無物能比</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_11-01-66_00">欇音洪</ptr>
        </p>
        <p>
          <ptr target="#qmys_11-01-66_00">側九</ptr>
        </p>
        <p>
          <ptr target="#qmys_11-01-66_00">反</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
