<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_10-05-01.xml" prev="qmys_10-05-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 煮糗（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhu3-qiu3 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_04_0017-alto.xml"/>
    <front>
      <div type="title">
        <p>煮糗</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_10-05-01_01">
            <pb facs="CDF_IHEC_VI22_1_04_0017-alto.xml"/>
            <lb>食次曰宿客足作糗冠</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_10-05-01_02">
            <lb>糗米一斗以沸湯一升沃</lb>
            <lb>之不用鳳器斷箕漉出滓以類第舂取勃韌別出一器</lb>
            <lb>中折米白煮取汁為白飲以飲二升投糗汁中又云合</lb>
            <lb>勃下飲訖出勃糗汁復悉寫釜中與白飲合煮令一沸</lb>
            <lb>與鹽白飲不可過折米弱炊令相著盛飯顧中半奠拘</lb>
            <lb>抑令徧著一邊以糗汁沃之與勒又云糗末以二升小</lb>
            <lb>器中沸湯漬之折米煮為飯沸取飯中汁半升折箕漉</lb>
            <lb>糗出以飯汁當向糗汁上淋之以糗常春取執出別劫</lb>
            <lb>置復著折米潘汁為白飲以糗汁投中鯉奠如常食之</lb>
            <lb>又云若作倉卒難造者得停西糗最勝又云以勤少許</lb>
            <lb>投白飲中勃若散壞不得和白飲但單用糗汁焉</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_10-05-01_00">蘇革反</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
