<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_06-01.xml" prev="qmys_06-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種桑祐第四十五（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-sang1-you4-di4-si4-shi2-wu3 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_02_0021-alto.xml"/>
    <front>
      <div type="title">
        <p>種桑祐第四十五</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_06-01_01">
            <pb facs="CDF_IHEC_VI22_1_02_0021-alto.xml"/>
            <lb>桑椹熟時收黑魯椹</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_02">
            <lb>即日</lb>
            <lb>以水淘取子曬燥仍當畦種</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_03">
            <lb>常薅令淨明年</lb>
            <lb>正月移而栽之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_04">
            <lb>率五赤一根</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_05">
            <lb>其下常斸掘種綠豆小豆</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_06">
            <lb>栽後二年</lb>
            <lb>慎勿採冰</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_07">
            <lb>大如臂許正月中移之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_08">
            <lb>率十步</lb>
            <lb>一樹</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_09">
            <lb>行欲小掎角不用正相當</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_10">
            <lb>須取</lb>
            <lb>栽者正月二月中以鉤杙壓下枝令著地條葉生高數</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0022-alto.xml"/>
            <lb>寸仍以燥土壅之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_11">
            <lb>明年正月中載取而種之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_12">
            <lb>凡耕桑田不用近樹</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_13">
            <lb>其犂不著處斸斷令起</lb>
            <lb>斫去浮根以蠶矢糞之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_14">
            <lb>又法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_15">
            <lb>種禾豆欲得逼樹</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_16">
            <lb>劉桑十二月為上時正月次之二月為下</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_17">
            <lb>大率桑多者宜苦斫桑少者宜省剝秋斫欲苦而</lb>
            <lb>避日中</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_18">
            <lb>冬春省剝竟日得作春採者必須</lb>
            <lb>長稊高朹數人一樹還條復枝務令淨盡要欲旦暮而</lb>
            <lb>避熱時</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_19">
            <lb>秋採欲省栽去妨者</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_20">
            <lb>椹熟時多收曝乾之凶年</lb>
            <lb>粟少可以當食</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_21">
            <lb>種桮法耕地令熟耬耩作桮子熟時多收以水洵法</lb>
            <lb>令淨曝乾散訖勞之草生拔卻勿令荒沒三年閒斸去</lb>
            <lb>堪為渾心扶老</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_22">
            <lb>十年中四破為杖</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_23">
            <lb>任為馬</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0023-alto.xml"/>
            <lb>鞭胡牀</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_24">
            <lb>十五年任為弓材</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_25">
            <lb>亦堪</lb>
            <lb>作履</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_26">
            <lb>裁載碎木中作錐刀乾</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_27">
            <lb>二十年好作</lb>
            <lb>犢車材</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_28">
            <lb>欲作鞍橋者生枝長三赤許以繩繫旁</lb>
            <lb>枝木橛銅著地中令曲如橋十年之後便是渾成杯橋</lb>
            <lb>欲作快弓材者宜於山石之閒北陰中種之其</lb>
            <lb>高原山田土厚水深之處多掘深坑於坑之中種桑枯</lb>
            <lb>者隨玩深淺或一丈文五直上出坑乃扶疏四散此樹</lb>
            <lb>條直異於常材十年之後無所不任</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_29">
            <lb>祏葉鉤蠶絲可作琴瑟等絃清鳴響徹勝於凡絲遠矣</lb>
            <lb>禮記月令曰季春無伐桑祐</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_30">
            <lb>周禮曰馬質禁原蠶者注曰質平也主買馬平其大小</lb>
            <lb>之價直者原再也天文辰為馬蠶書蠶為龍精月直大</lb>
            <lb>火則洛其蠶種是蠶與馬同氣物莫能兩大故禁再蠶</lb>
            <lb>者為傷馬與</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_31">
            <lb>孟子曰五畝之宅樹之以桑五十者可以衣帛矣</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_32">
            <lb>尚書大傳曰天子諸侯必有公桑蠶室就川而為之大</lb>
            <lb>昕之朝夫人洛種于川</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_33">
            <pb facs="CDF_IHEC_VI22_1_02_0024-alto.xml"/>
            <lb>春秋考異郎曰蠶陽物大惡水故蠶食而不飲陽立於</lb>
            <lb>三春故蠶三變而後消死於七三七二十一故二十一</lb>
            <lb>日而繭</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_34">
            <lb>淮南子曰原蠶而一歲再登非不利也然王者法禁之</lb>
            <lb>為其殘桑也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_35">
            <lb>氾勝之書曰種桑法五月取椹著水中卽以手漬之以</lb>
            <lb>水洗取子陰乾治肥田十畝荒田久不耕者尤善好耕</lb>
            <lb>治之每畝以黍椹子各三升合種之黍桑當俱生鋤之</lb>
            <lb>桑令稀疏調適黍熟穫之桑生正與黍高平因以利錄</lb>
            <lb>摩地刈之曝令燥後有風放火燒之常逆風起火桑至</lb>
            <lb>春生一畝食三箔蠶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_36">
            <lb>俞益期寢曰日南蠶八熟繭輭而薄椹宋少名</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_37">
            <lb>永嘉記曰永嘉有八輩蠶玩珍蠶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_38">
            <lb>桮？</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_39">
            <lb>玩蠶</lb>
            <lb>愛珍</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_40">
            <lb>愛蠶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_41">
            <lb>寒珍</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_42">
            <lb>四出蠶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_43">
            <lb>寒蠶</lb>
            <lb>凡蠶再熟者前輩皆謂之珍養珍者少養之愛蠶</lb>
            <lb>者故蚢蠶種也既珍三月既績出蛾取卵七八日便剖</lb>
            <lb>艸蠶生多養之是為蚳蠶欲作愛者取玩珍之卵藏內</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_44">
            <lb>蘴中隨器大小亦可拾紙蓋覆器口安四</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_45">
            <lb>泉冷水</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0025-alto.xml"/>
            <lb>中使冷氣折其出勢得三七日然後剖生養之謂為愛</lb>
            <lb>珍亦呼愛子績成繭出蝦生卵卵七日又剖成蠶多養</lb>
            <lb>之此則愛蠶也藏卵時勿令見人應用二七赤豆安器</lb>
            <lb>底臘月桑柴二七枝以麻卵紙當令水高下與重卵相</lb>
            <lb>齊若外水高則卵死不復出若外水下卵則冷氣少不</lb>
            <lb>能折其出勢不能折其出勢則不得三七日不得三七</lb>
            <lb>日雖出不成也不成者謂徒績成繭出蛾生卵七日不</lb>
            <lb>復剖生至明年方生耳欲得陰樹下亦有泥器口三七</lb>
            <lb>日亦有成者</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_46">
            <lb>雜五行書曰二月上王取土泥屋四角宜蠶吉</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_47">
            <lb>楊泉物理論曰使人之養民如蠶母之養蠶其用豈徒</lb>
            <lb>孫繭而已哉</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_48">
            <lb>五行書曰欲知蠶善惡常以三月三日天陰如無日不</lb>
            <lb>見雨蠶大善又法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_49">
            <lb>龍魚河圖曰埋蠶沙於宅亥地大富得蠶絲吉利以一</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_50">
            <pb facs="CDF_IHEC_VI22_1_02_0026-alto.xml"/>
            <lb>斛二斗甲子日鎮宅大吉致財千萬</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_51">
            <lb>養蠶法收取繭種必取居簇中者</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_52">
            <lb>泥屋</lb>
            <lb>用福德利上地土修屋欲四面開窻紙糊厚為籬屋內</lb>
            <lb>四角著火</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_53">
            <lb>初生以毛掃</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_54">
            <lb>調火令冷</lb>
            <lb>熱得所</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_55">
            <lb>比至再暇常須三箔中箔上安蠶上</lb>
            <lb>下空置</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_56">
            <lb>小時採福德上桑著懷中令煖然</lb>
            <lb>後切之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_57">
            <lb>每甸蠶卷窻幃飼訖還下</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_58">
            <lb>老時值雨者則瑗繭宜於屋裏簇之薄布薪</lb>
            <lb>於箔上散蠶訖又薄以薪覆之一槌得安十箔又法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_59">
            <lb>崔實曰三月清明節令蠶妾治蠶室塗隙穴具槌持箔</lb>
            <lb>籠</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_60">
            <lb>龍魚河圖曰冬以臘月鼠斷尾正月旦日未出時家長</lb>
            <lb>斬鼠著屋中祝云付救屋吏制斷鼠蟲三時言功鼠不</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_61">
            <pb facs="CDF_IHEC_VI22_1_02_0027-alto.xml"/>
            <lb>敢行</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-01_62">
            <lb>雜五行書曰取亭部地中土塗竈水火盜賊不經塗屋</lb>
            <lb>四角鼠不食蠶塗倉簞鼠不食稻以塞坎百日鼠種絕</lb>
            <lb>淮南萬畢術曰狐目貍騰鼠去其穴</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_06-01_00">養闘附爾雅曰桑新有椹施註云半也女桑桋桑注曰今俗呼桑樹小而條長者為女桑樹也壓桑山桑注云似桑材中為乃及車轅搜神記曰太古時有人遠征家有一女並馬一匹女思父乃戲馬云能為我迎父吾將據於馬絕橿而去至父所父疑家中有故乘見女輒怒而奮擊父怪之密問女女以告父父屠馬瞻皮於庭女至皮所以足蹏之曰爾馬而欲人為婦自取屠剝如何言未竟皮蹶然起卷女而行後於大樹之閒得女及皮盡化為蠶績於樹上世謂蠶為文見古之遺言也因名其樹為桑桑言喪也今世有荊桑地桑之名</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">黃魯椹不耐久諺曰魯桑百豐錦帛言其桑好功省用多</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">治賦下水一如葵法</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">仲春季春亦得</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">不用耕故凡栽桑不得者無他故正為犂撥耳是以須穊不用稀稀通耕犂者心離慎率多死矣目願則長疾大都種椹長遲不如壓枝之速無越者乃種椹也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">一豆良美潤澤益桑</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">小採者長倍遲</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">亦不須髡</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">陰相接者則妨禾豆相當者</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">則毋犂</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">土溼則爛住宗上及園畔者固宜卽定其田中種者亦如種椹法先穊種一二年然後更移之</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">傷桑破犂所謂雨失</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">去浮根不妨耬犂令樹肥茂也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">歲常繞樹一步散蕪菁子收穫之後放豬啖之其地柔輭有勝耕者</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">不失地利田又調熟遠樹散蕪菁者不勞通也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">白汁出則損葉</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">觸熱樹焦枯苦研春條茂</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">柳不長高枝折人不多上下勞條不還枝仍出採不淨鳩膷多旦暮寐令潤澤不避熱依</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">秋多採則損條</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">魏略曰楊沛為新鄭長興平末人多飢窮沛課民益蓄乾椹收璧豆閭其有餘以補不足積椹得干餘斛會太田西迎天子所豹千人皆無糧沛謁見乃進乾椹太祖甚喜及夫祖輔政巡為翳令賜生口十人絹百匹既欲蒯之且以報乾堪也人今自河以北大家收百石少者尚數十斛故杜葛亂後餞饉薦臻惟仰以全貙命數州之肉民死而生者乾椹之力也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">一根二交</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">根直一十文</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">馬鞭一枝直十文胡膝十具直百文</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">一張二百</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">一兩六十簡直三文</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">一乘直萬錢</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">下具直絹一恥</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">一樹直絹十</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">鄭玄注曰發養蠶食也貝田植獲雀注曰各養蠶之器曲箔也后妃齋戒親帥躬桑以勸蠶事無為散惰</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">二月貸</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">四月仍績</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">四月初績五月績</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">八月未績</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">七月末績</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">九月初績</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">十月績</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">苦耕反</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">案今世有三沿一生蠶四臥再生蠶白頭蠶頃石豔楚蠶黑蠶有一生再生之異灰見蠶秋母蠶秋中蠶老秋兒蠶秋末老蹄蘊錦見蠶同繭蠶或三蠶三蠶六為一繭弘皆有絲緜之別凡蘊從小與魯桑者乃至大入簇得甸荊魯二桑小食荊桑中與魯桑則有裂腹之患也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">埋馬牙齒於槌下令宜蠶</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">近上則絲薄近下則子不生也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">火若在一處則令熱不均</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">用族掃</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">則傷蠶</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">熱則焦燥冷則長遲</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">下箔障士氣上箔防塵埃</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">蠡小不用見露氣得人體則眾惡除</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">翼見明則食食多則生長</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">以大一科蓬蒿為新散蠶令過懸之於梁掾柱或垂繩鈎茂鴞龍牙上下數重所在皆得懸訖薪下微牛得煖則作速傷寒則作遲數八候看執則去火蓬鷰疏冷無鬱浥之憂死蠶旋墜無污繭之患沙榮不住無瘢技之賦鬱浥則難練繭汚則絲散瘢痕則兩蓬高簇亦良其在外簇者脫遇天寒則全不作輔凡口口口易練而絲朋日曝死者雖白而曹悅雊陳衣春幾將倍矣甚者虛失歲功堅脫懸絕資生更理安可不和之哉</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-01_00">注曰取狐兩目脾腒大如狐目三枚擣之三千杵塗鼠穴則鼠去矣</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
