<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_05-09.xml" prev="qmys_05-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 柰林檎第三十九（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: nai4-lin2-qin2-di4-san1-shi2-jiu3 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_02_0015-alto.xml"/>
    <front>
      <div type="title">
        <p>柰林檎第三十九</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_05-09_01">
            <pb facs="CDF_IHEC_VI22_1_02_0016-alto.xml"/>
            <lb>柰林檎不種但栽之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-09_02">
            <lb>取栽如壓桑法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-09_03">
            <lb>又法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-09_04">
            <lb>栽如</lb>
            <lb>桃李法林檎樹以正月二月中禄斧班駮椎之則饒子</lb>
            <lb>作柰翅法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-09_05">
            <lb>作林檎裂法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-09_06">
            <lb>作柰脯法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-09_07">
            <lb>一</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_05-09_00">廣志曰橏掩蓲柰也又曰柰有白青赤三種張掖有白柰酒泉有赤柰西方例多柰家以為脯數十百斛以為曰積如收藏棗栗魏明帝時諸王朝夜賜陳思王謝曰柰以夏熟今則冬生物以非時為珍思以絕口為厚詔曰此柰從涼州來晉宮閤簿曰秋有白柰西京雜記曰紫柰綠柰別有素柰朱柰廣志曰理琴以赤柰</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-09_00">種之雖生而味不佳此果根不浮濩栽故難求是以須壓也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-09_00">於樹旁數赤許掘坑洩其根面則生栽矣凡樹栽者皆然矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-09_00">拾關柰內貳中盆合口勿令蠅入六七日許大爛以酒淹痛拌之令如粥狀下水更之以羅漉之去皮子良久徵清瀉去汁更下水復拌如看無臭氣乃此瀉去汁置布於上以灰汾法汁盡刀圜大如梳掌於日中曝乾研作末便成甜酸得所芳香非常也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-09_00">杯檎赤熟時擘破去子心稽日曬令乾或磨或擣下細絹飾？者更磨擣以細盡為限以方寸七投於椀中卽成美漿不去蔕則大苦合子則不度夏留心則大酸若乾職者以林驚䴷一升和米麵二升味正適調</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-09_00">柰熟時中破曝乾卽成矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-09_00">十二</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
