<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_03-11.xml" prev="qmys_03-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種瓜第十四（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-gua1-di4-shi2-si4 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_01_0058-alto.xml"/>
    <front>
      <div type="title">
        <p>種瓜第十四</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_03-11_01">
            <pb facs="CDF_IHEC_VI22_1_01_0059-alto.xml"/>
            <lb>收瓜子法常歲歲先取本母子瓜覩去兩頭止取中央</lb>
            <lb>子</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_02">
            <lb>又收瓜子法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_03">
            <lb>艮田</lb>
            <lb>小豆底佳黍底次之刈訖即耕頻翻轉之二月上旬種</lb>
            <lb>者為上時三月上旬為中時四月上旬為下時五月六</lb>
            <lb>月上旬止可種藏瓜耳</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_04">
            <lb>凡種瓜法先以水淨</lb>
            <lb>淘瓜子以鹽和之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_05">
            <lb>先臥鋤耬卻燥士</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_06">
            <lb>然後指</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_07">
            <lb>城大如斗曰納瓜子四枚大豆</lb>
            <lb>三簡于堆旁向陽中</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_08">
            <lb>瓜生數葉稻去戶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_09">
            <lb>多鋤則饒子不鋤則無實</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-11_10">
            <lb>五六月</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_03-11_00">廣雅曰士芝瓜也其子謂之飄力點反音廉瓜有龍肝夙掌羊駮兔頭桂枝密䇶蝹醋蚳夙詩縑瓜瓜屬也張孟陽風賦曰羊骸累錯志曰抵之所出以遼東盧江嗽惟之種為美有烏瓜魚瓜貍頭瓜鑒䇶風女臂風羊髓瓜瓜州大瓜大如解出州猒須舊陽城御瓜有青登瓜大如三升肶長二赤餘蜀地溫良瓜至冬熟有春白瓜細小小麟宜藏正月種三月成有秋泉瓜秋種十月熟形如羊角色黃黑史記曰平者故秦東陵侯秦破為布衣家貧種賦于長安城東風美故世謂之東陵瓜從邵平始漢書地理志曰廢煌古瓜州地有美瓜王逸瓜賦曰落疏之文永嘉記曰永嘉襄瓜八月熟至十一月青瓠赤香甜清決眾瓜之勝廣洲記曰瓜冬熟號為金鉞瓜說文曰榮小瓜瓞也陸機瓜賦曰栝樓定桃黃獻白摶金敘霍䇶小青大班玄□素腕貍首虎蹯東陵出于秦谷桂髓起于巫山也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">本母子者瓜生數葉便結子子復早熟用中輦瓜子</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">者蔓長二三赤然後績子用後輩子者蔓長足然後結子子亦晚熟種早子熟速而瓜小種晚子熟遲而瓜大去兩頭者近罄子瓜曲而細近頭子瓜短而間凡瓜落疏青黑者為美黃白及斑雖大而惡若種苦瓜子雖爛熟氣香其味猶苦也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">食瓜時擇美者收取卽以細糠拌之日曝向燥投而簸之淨而且速也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">秋瓜小實中醬藏瓜</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">鹽和則不籠死</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">不耬者悅雖深大常雜燥土故瓜不生</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">蒲溝切</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">諺曰種瓜黃臺頭</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">風性弱苗不能獨生故須大豆為之起土瓜生不去豆則豆反扇風不得滋茂但豆斷汁出更成良潤勿拔之拔之則十虛操也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-11_00">五穀蔬菜果蓏之廣皆如此也</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
