<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_04-11.xml" prev="qmys_04-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種薑第二十七（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-jiang1-di4-er4-shi2-qi1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_01_0078-alto.xml"/>
    <front>
      <div type="title">
        <p>種薑第二十七</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_04-11_01">
            <pb facs="CDF_IHEC_VI22_1_01_0078-alto.xml"/>
            <lb>薑宜白沙地少與糞和熟耕</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0079-alto.xml"/>
            <lb>如麻地不厭熟縱橫七徧尤善三月種之先種耬耩尋</lb>
            <lb>下薑一赤一科令上土厚三寸數鋤之六月作葦屋</lb>
            <lb>覆之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-11_02">
            <lb>九月掘出置屋中中國多寒宜作窖以穀</lb>
            <lb>得合埋之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-11_03">
            <lb>中國土不宜薑僅可存活勢不可滋</lb>
            <lb>息種者甽擬藥物小小耳</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-11_04">
            <lb>崔實曰三月清明節後十日封生薑至四月立夏後蠶</lb>
            <lb>大食芽生可種之九月藏武</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-11_05">
            <lb>薑襲荷其歲若溫皆</lb>
            <lb>待十月</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-11_06">
            <lb>博物志曰姓娠不可食薑令子盈指</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_04-11_00">字林曰薑御溼之菜武韜</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-11_00">生薑也潘泥曰南夷之薑</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-11_00">不耐寒</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-11_00">熱故也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-11_00">得奴勤反穀穰</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-11_00">將凡反</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-11_00">生薑謂之武薑</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
