<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_05-06.xml" prev="qmys_05-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種梅杏第三十六（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-mei2-xing4-di4-san1-shi2-liu4 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_02_0011-alto.xml"/>
    <front>
      <div type="title">
        <p>種梅杏第三十六</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_05-06_01">
            <pb facs="CDF_IHEC_VI22_1_02_0012-alto.xml"/>
            <lb>栽種與桃李同</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_02">
            <lb>作白梅法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_03">
            <lb>作烏梅法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_04">
            <lb>食經曰蜀中藏梅法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_05">
            <lb>作杏李？法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_06">
            <lb>作烏梅欲令不蠹法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_07">
            <lb>釋名曰杏可以為油</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_08">
            <lb>神仙傳曰</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_05-06_09">
            <pb facs="CDF_IHEC_VI22_1_02_0013-alto.xml"/>
            <lb>杏子人可以為粥</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_05-06_00">爾雅曰梅柟也時英梅也郭璞注曰梅似杏實醋英梅未聞廣志曰蜀名梅為齋大如雁子梅杏皆可以為油以熟？作之詩義疏云梅杏類也樹及一杏而黑耳實赤於杏而醋亦可生噉也煮而曝乾為蘇置羹臛齏中又可合以香口亦盛藏而食西京雜記曰侯梅朱梅同心梅紫蔕梅燕脂樹麗枝梅案梅花早而紅梅實小而酸核有細文杏實大而謂無文采白梅任調食及齏杏則不任此用世人或不能辨言梅杏為一物失之遠矣廣志曰榮陽有白杏鄴中有赤杏有黃杏有柰杏西京雜記曰文杏樹有文彩市海都尉于台濤一株花雜五色云蓬萊杏是仙人所食杏也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-06_00">海子晙弦初成時彌取夜以鹽汁漬之晝則日曝凡作十宿十枝十曝便成矣調鼎利齏所在多入也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-06_00">亦以梅子核初成時摘取籠盛於突上黃之令乾濃成矣烏梅入藥不任調食也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-06_00">取梅極大者剝皮陰乾勿令得風經二宿去鹽汁內盗中月許更易䪥經年如新也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-06_00">杏李熟時多收取爛者盆中研之生布絞取濃汁塗盤中日曝乾以手磨刮取之可和水為漿及和米裂所入任意也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-06_00">濃燒穰以湯沃之取泔以梅投之使澤乃出蒸之</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-06_00">董奉居廬山不交人為人治病不取錢重病得愈者使種杏五株輕病為栽一株獸中杏有十數萬株鬱鬱然成林其杏子熟於林中所在語買杏者不須求報但自取之具一器一器杏有人少穀往而取杏多者卽有五虎逐之此人牖虎檐傾覆所餘在器中如向所挾持穀多少虎乃還自是以後買杏者皆於林中自平量恐以前所得穀賦救貧乏尊陽記曰杏在北嶺上數百棣今猶稱董先生杏嵩高山記曰東北有牛曲其山多杏至五月爛然黃茂自中國喪亂百姓飢餓皆資此為命人人充飽史游急就篇曰園菜果蘋助米糧按杏一通尚可振貧窮救荒饉而況五果蓏菜之饒豈直助糧而已矣注曰木奴干無凶年蓋言果實可以市易五穀也</ptr>
        </p>
        <p>
          <ptr target="#qmys_05-06_00">多收賣者可以供紙墨之直趙</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
