<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_06-09.xml" prev="qmys_06-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種藍第五十三（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-lan2-di4-wu3-shi2-san1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_02_0039-alto.xml"/>
    <front>
      <div type="title">
        <p>種藍第五十三</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_06-09_01">
            <pb facs="CDF_IHEC_VI22_1_02_0039-alto.xml"/>
            <lb>藍地欲得良三銅</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0040-alto.xml"/>
            <lb>細耕三月中浸子令芽生乃畦種之治畦下水一同葵</lb>
            <lb>法藍三葉澆之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-09_02">
            <lb>薅治令淨五月中新雨後卽接</lb>
            <lb>溼耬耩椒栽之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-09_03">
            <lb>三莖作一科相去八寸</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-09_04">
            <lb>白背卽急鋤</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-09_05">
            <lb>五徧為良</lb>
            <lb>七月中作坑令受百許束作麥稗泥泥之令深五寸以</lb>
            <lb>苫蔽四壁刈藍倒豎於坑中下水以木石鎮壓令沒熱</lb>
            <lb>時一宿冷時再宿漉去蕡丙汁於甕中率十石甕著石</lb>
            <lb>灰一斗五升急抨</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-09_06">
            <lb>之一食頃止澄清瀉去水別作</lb>
            <lb>小坑蛇藍澱著坑中候如強粥還出甕中盛之藍澱成</lb>
            <lb>矣種藍十畝敵穀田一頃能自染青者其利又倍矣</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_06-09_07">
            <lb>崔實曰榆莢落時可種藍五月可刈藍六月種冬藍</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_06-09_00">爾雅曰歲馬藍注曰今大藥冬藍也廣志曰有木藍今世有茇赭藍也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-09_00">晨夜再澆之</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-09_00">夏小正曰五月洛灌藍蓼</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-09_00">越時</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-09_00">宜併工急手無令地燥也栽時既經白背不急鋤則堅雊也</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-09_00">普彭反</ptr>
        </p>
        <p>
          <ptr target="#qmys_06-09_00">冬皿乍藍也八月用葉也</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
