<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_11-01-08.xml" prev="qmys_11-01-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 桃（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: tao2 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_04_0044-alto.xml"/>
    <front>
      <div type="title">
        <p>桃</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_11-01-08_01">
            <pb facs="CDF_IHEC_VI22_1_04_0045-alto.xml"/>
            <lb>漢舊儀曰東海之內度朔山上有桃屈蟠三千里其卑</lb>
            <lb>枝間曰東北鬼門萬鬼所出入也上有二神人一曰神</lb>
            <lb>荼二曰鬱檉主領萬鬼鬼之惡害人者執以葦索以食</lb>
            <lb>虎黃帝法而象之因立桃梗於門戶上畫神荼鬱檉持</lb>
            <lb>葦索以禦凶鬼畫虎於門當食鬼也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_02">
            <lb>風</lb>
            <lb>俗通曰今縣官以臘除夕飾桃人垂葦索畫虎於門効</lb>
            <lb>前事也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_03">
            <lb>神異經曰玉桃服之長生不死若不得早服之臨死日</lb>
            <lb>服之其尸畢天地不朽</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_04">
            <lb>神異經曰東方有樹高五十丈葉長八尺廣四五尺名</lb>
            <lb>曰桃其子徑三尺二寸和核食之令人益壽</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_05">
            <lb>漢武內傳曰西王母以七月七日降令侍女更索桃須</lb>
            <lb>史以玉盤盛仙桃七顆大如鴨子形圓色青以呈王母</lb>
            <lb>王母以四顆與帝三枚自食</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_06">
            <lb>漢武故事曰東郡獻短人帝呼東方朔朔至短人因指</lb>
            <lb>朔謂上曰西王母種桃三千年一著子此兒不良已三</lb>
            <lb>過偷之矣</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_07">
            <lb>廣州記曰廬山有山桃大如橫稱形色黑而味甘酢人</lb>
            <pb facs="CDF_IHEC_VI22_1_04_0046-alto.xml"/>
            <lb>時登山採拾只得於上飽噉不得持下迷不得返</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_08">
            <lb>玄中記曰木子大者積石山之桃實焉大如十斛籠</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_09">
            <lb>甄異傳曰謙郡夏侯規亡後見形還家經庭前桃樹邊</lb>
            <lb>過曰此桃我所種子乃美好其婦曰人言亡者畏桃君</lb>
            <lb>不畏耶答曰桃東南枝長二尺八寸向日者僧之或亦</lb>
            <lb>不畏也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_11-01-08_10">
            <lb>神仙傳曰樊夫人與夫劉綱俱學道術各自言勝中庭</lb>
            <lb>有兩大桃樹夫妻各兄其一夫人咒者兩枝相鬬擊良</lb>
            <lb>久綱所咒者桃走出籬外</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_11-01-08_00">種音壘度朔史記注作度索山</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
