<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_07-05.xml" prev="qmys_07-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 養鴟鴨第六十（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: yang3-chi1-ya1-di4-liu4-shi2 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_02_0067-alto.xml"/>
    <front>
      <div type="title">
        <p>養鴟鴨第六十</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_07-05_01">
            <pb facs="CDF_IHEC_VI22_1_02_0067-alto.xml"/>
            <lb>鴂鴨並一歲再伏者為種</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_02">
            <lb>大率鴟</lb>
            <lb>三雌一雄鴨五雌一雄鵝初輩生子十餘鴨數十後董</lb>
            <lb>皆漸少矣</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_03">
            <lb>欲於服屋下作冥</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_04">
            <lb>多著細草于巢中令煖先刻白木為卵形氣別</lb>
            <lb>著一枚以能之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_05">
            <lb>生時尋卽</lb>
            <lb>收取別著一煖處以柔細草覆籍之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_06">
            <lb>伏時大</lb>
            <lb>鳩一十子大鴨二十子小者減之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_07">
            <lb>數起者不任為</lb>
            <lb>種</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_08">
            <lb>其貪伏不起者須五六日一與食起之令洗</lb>
            <lb>洛</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_09">
            <lb>鴂鴨皆一月雛出量雛欲出之時四</lb>
            <lb>五日內内不用聞打鼓紛車大叫豬犬及春聲又不用器</lb>
            <lb>淋灰不用見新產婦</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_10">
            <lb>雛既出別</lb>
            <lb>作籠籠之先以粳米為粥廉一頓飽食之名曰填陵</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_11">
            <lb>然後以粟飯切苦菜蕪菁英為食以清水</lb>
            <pb facs="CDF_IHEC_VI22_1_02_0068-alto.xml"/>
            <lb>與之濁則易</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_12">
            <lb>入水中不用停久尋宜驅出</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_13">
            <lb>於籠中高處敷細草令寢處其</lb>
            <lb>上</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_14">
            <lb>十五日後乃出</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_15">
            <lb>鴂唯食五穀稗子及草菜不食生蟲</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_16">
            <lb>鴨靡不食矣水稗實成時光是所便瞰此</lb>
            <lb>足得肥充供廚者子嵎百日以外子鳴六七十日佳過</lb>
            <lb>此肉硬大率鵝鴨六年以土老不復生伏矣宜去之少</lb>
            <lb>者初生伏又未能工唯數年之中佳耳</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_17">
            <lb>風土記曰鴨春季雛到夏五月則任啖故俗五六月則</lb>
            <lb>意食之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_18">
            <lb>純取雌鴨無令雜雄足其粟豆常令肥飽二鴨便生百</lb>
            <lb>卵</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_19">
            <lb>取杬木皮</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_20">
            <lb>淨洗細莖剉煮取</lb>
            <lb>汁率二斗及熟下鹽一升和之汁極冷內甕中</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_07-05_21">
            <lb>浸鴨子一月任食煮而食之酒食俱用鹹徹則卵</lb>
            <lb>浮</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_07-05_00">作流子法附爾雅曰舒雁鷙廣雅曰駕鷺野鷙也說文曰騝魏野鷰也晉忱充鷙賦序曰于時綠眼黃啄家家有焉太康中得太倉驚從喙至足四赤有九寸體色豐麗鳴聲敬八爾雅曰舒鳧驚說文齋舒鳧廣雅曰鶩鴨也野雅雄者赤頭有距驚生百卵或一日雨牛有露華斎以秋冬生卵並出蜀口</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">一伏者得卵少三伏者冬寒雛亦多死也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">常足五穀飼之生子多不足者生子少</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">以防循犬狐俚驚恐之害</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">不爾不肯入巢喜東西浪生若獨著一巢復有爭巢之患</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">停置巢中凍卽雛死</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">多則</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">不周</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">數起則陳死也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">久不起者飢臝身冷雖伏無熱</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">觸忌者雛多歌殺不能自出假令出亦尋死也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">不爾喜軒虛卷能切邇量而死</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">不易泥塞鼻則死</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">此既</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">水禽不得水則死濟未合久在水中冷徹亦死</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">雛小瀦未合不欲冷也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">早放者匪直乏力致困又有寒冷兼烏鴟災也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">葛洪方曰居射工之地當養𪃧𪃧見此物食之故鵝闢此物也</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">俗所謂穀生者此卵旣非陰陽合生雖作亦不成雛宜以供膳幸無麛卵之咎也一</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">爾雅曰杬魚毒郭璞注曰秔大木子似栗生南方皮厚汁赤中藏卵果無杬皮者虎枝根牛李根並作用爾雅云漆虎杖郭璞注云似紅草粗大有細刺可以染赤</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">汁熱卯則致賦</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">不堪久停</ptr>
        </p>
        <p>
          <ptr target="#qmys_07-05_00">吳中多作者至十數斛久停彌善亦得經夏也</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
