<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_09-05.xml" prev="qmys_09-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 作豉第七十二（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zuo4-shi4-di4-qi1-shi2-er4 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_03_0043-alto.xml"/>
    <front>
      <div type="title">
        <p>作豉第七十二</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_09-05_01">
            <pb facs="CDF_IHEC_VI22_1_03_0043-alto.xml"/>
            <lb>作豉法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_09-05_02">
            <pb facs="CDF_IHEC_VI22_1_03_0044-alto.xml"/>
            <lb>食經作豉法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_09-05_03">
            <lb>作家理食豉法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_09-05_04">
            <pb facs="CDF_IHEC_VI22_1_03_0045-alto.xml"/>
            <lb>作麥豉法</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_09-05_00">光作㴱蔭屋坎地深三二尺屋必以草蓋瓦則不佳密泥塞屋牖勿令風及蟲泉入也開小戶陛得容人出入厚作藁離以閉戶四月石月二七日後八月為中持餘月亦皆得作然久夏大寒大熱極難調適大都在四時交會之際節氣未定亦難侍所常以四孟月十日後作者易成而好溫如人掖下為佳若等不調甯傷冷不傷熱冷則穰覆還暖熱則臭敗矣三閒屋得作百石豆二十石為一聚常作者晉次相續常有熱氣春秋冬夏皆不須穰覆作少者惟至冬月乃懷覆豆耳極極少者猶須十石為一聚若三五石不須暖難得所故須以十石為率用陳豆彌好新豆尚溼生熟難均故也淨揚簸大釜煮之中舒如飼生豆稻軟便止傷熱則豆爛漉著淨地撣之冬官小岐夏須極冷乃內蔭屋中聚至十曰再八中候看如人服下煖便縑之法以肥放略取雖裏令可為心堆之必以次吏略乃至於盡冷者自然在內爰者居外還作大堆勿令婆陀二白再候中愛更離還如前大堆若熱湯人手者卽為失節傷熱矣凡繇氏外均煖微著白衣於新釅訖時便小撥肈頭令平團團如車輪豆輪厚二凡許乃止復以手候煖則又釅嗛訖以杷平豆漸薄厚一尺五寸許第三皺一尺第四蹶六寸厚豆便丙外均煖悉著白衣豉為初定從此以後乃生黃衣復撣具令厚三寸硬閉桓三日再八三日戶復以枚東西作龍耩豆如穀龍形月所剗法必令置地豆若著黃地卽便爛矣耩徧以杷耩豆常令厚二寸閒日耩之候豆著黃衣色均是出豆於屋外淨揚簸去衣布豆凡寸之數蓋是大率中平之言矣厚熱卽須微薄光須以意斟量之簸說以盛之半甕水初豆著甕中以杷急拜之使淨若初煮心傷熱者急手羽淨則漉出若初煮豆微生則抨淨宜小停之使豆小軟則難熟大軟則豉爛水多則難淨是以正須半甕水爾漉出著雀中令半許人作二人汲水於甕上就雀中淋急外檄雀令極淨水清乃止淘不潔淨令豉苦漉水盡委著席上先多收谷薇於此時內谷織於蔭屋害中梧谷藏作窖底厚三三尺許以據除蔽害內豆於窖中使一人在窖中以蒯躡豆令堅實內豆盡掩席覆之以谷薇理席上厚三上尺許復躡令堅實夏停十日春秋十二三日冬寸五日便熟過此往則傷苦日數少者豉白而用費唯食此自然香美矣曰食欲久留不能數作者豆熟取出曝之令乾亦得周年豉法難好易壞必須細意人常一日再看之失節傷熱臭爛如況豬狗亦不食其傷冷者雖還復煖豉味亦惡是以又須留意冷煖宜適難於調酒如月初作者先須以合識燒地令熟勿焦乃淨掃内豆於蔭屋中則令易澆黍潔裏令煖潤以覆豆堆每皺竟還以初用黍攘周而覆蓋若冬作豉少屋令穰覆亦不得煖者乃淨須於蔭屋之中內微然焑火令早煖不爾則寒矣春利量其寒煖熱冷亦宜覆之每人出皆還謹密閉戶勿令泄其煖熱之氣也</ptr>
        </p>
        <p>
          <ptr target="#qmys_09-05_00">常夏五月至八月是時月也率一石豆勲渠之漬一宿明日出蒸之手稔豆披則可使敷冷地地惡者亦可席上敷之厚二寸許豆所通冷以青茅覆之亦厚二寸許三日視之更而出茅又薄撣之以手指畫之作耕璧一日再三如此三日作此可止更著煮豆取濃汁並秫米女麴五丹籃五升合此豉中以豆汁漉溲之令調以手摶令汁出指月以此為度畢內餅中若不滿餅以矯桑葉滿之勿桏乃密泥之中庭二十七日出排令燥更蒸之時煮矯桑葉汁溲漉之乃蒸如炊熟久可復排之此三蒸曝則成</ptr>
        </p>
        <p>
          <ptr target="#qmys_09-05_00">隨作多少精澤豆浸一宿且炊之與炊米同若作一石豆熟取生茅卧之如作女麴形二七日豆生黃衣簸去之更疇令燥復以水溼手摶之使汁出從指跂閒出為佳以著甕地作滔令足容甕器燒留中令熱內甕著留中以桑棄蓋豉上厚三寸許以物蓋如此三徧成</ptr>
        </p>
        <p>
          <ptr target="#qmys_09-05_00">月八月中作之餘月則味不佳治小麥如為麵以水拌之而蒸氣餾好熟乃下撣一句冷手按令細布置蓋亦如麥麴黃蒸法七日衣足亦列簸揚以鹽湯周偏灑潤之要蒸氣餾極熟乃下撣去熱氣及煖內甕中盆蓋於蘘糞中燠之二七日色黑氣熱摶作小餅如神麴形繩穿為貫屋裏也張盛籠以防青蠅塵垢之汙用時全餅著湯中煮之色足漉出削去皮粕還舉一餅得數遍煮用熱香美乃勝豆豉打破湯浸研用亦得然汁獨不如前全煮汁清也</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
