<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_04-14.xml" prev="qmys_04-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 雜說第三十（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: za2-shuo1-di4-san1-shi2 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_01_0081-alto.xml"/>
    <front>
      <div type="title">
        <p>雜說第三十</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_04-14_01">
            <pb facs="CDF_IHEC_VI22_1_01_0081-alto.xml"/>
            <lb>崔實四民月令曰正旦各上椒酒于其家長稱觴舉壽</lb>
            <lb>欣欣如也上除若十五日合諸膏小草續命丸散法藥</lb>
            <lb>農事未起命成童以上入大學學五經</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_02">
            <lb>硯</lb>
            <lb>冰釋命幼童入小學學篇章</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_03">
            <lb>命女王趨織布典饋釀春酒染潢及治書法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_04">
            <lb>雌黃治書法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_05">
            <pb facs="CDF_IHEC_VI22_1_01_0082-alto.xml"/>
            <lb>二月順陽習射以備不虞春分中雷乃發聲先後各五</lb>
            <lb>日寢別內外</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_06">
            <lb>蠶事未起命縫人浣冬衣徹複</lb>
            <lb>為袷其有嬴帛遂供秋服</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_07">
            <lb>可糶粟黍大小豆麻麥子等收薪炭</lb>
            <lb>生衣絹法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_08">
            <lb>上犢車蓬軬及糊屏風書袠令不生蟲法</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_09">
            <lb>三月三日及上除採艾及柳絮</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_10">
            <lb>是月也冬穀或盡</lb>
            <lb>椹麥未熟乃順陽布德振贍窮乏務施九族自親者始</lb>
            <lb>無或蘊財忍人之窮無或名利聲家繼富度入為出處</lb>
            <lb>厥中焉蠶農尚閒可利溝瀆葺治牆屋修門戶警設守</lb>
            <lb>備以禦春饑草竊之寇是月盡夏至煖氣將盛日烈暵</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0083-alto.xml"/>
            <lb>燥利用漆油作諸日煎藥可糶黍買布四月繭既入簇</lb>
            <lb>趨縑剖線具機杼敬經絡草茂可燒灰是月也可作秉</lb>
            <lb>耩以禦賓客可糴䴷及大麥弊絮</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_11">
            <lb>五月芒種節後陽氣始虧陰臐將萌煖氣始盛薑蠹並</lb>
            <lb>典乃兜角弓弩解其徽絃張竹木弓弩弛其絃以灰藏</lb>
            <lb>旃裘毛毳之物及箭羽以竿挂油衣勿辟藏</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_12">
            <lb>是</lb>
            <lb>月五日合止痛黃連圓霍亂圓採蔥耳取瞻除</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_13">
            <lb>及東行螻蛄</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_14">
            <lb>霖雨將降儲米穀薪</lb>
            <lb>炭以備道路昭滯不通是月也陰陽爭血氣散夏至先</lb>
            <lb>後各十五日薄滋味勿多食肥釀距立秋無食煮餅及</lb>
            <lb>水引餅</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_15">
            <lb>可糶大小豆胡麻糴種大小麥收蔽絮及</lb>
            <lb>布帛至後糶楚麴曝乾置中密封</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_16">
            <lb>至冬可養馬</lb>
            <lb>六月命女工織縑練</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_17">
            <lb>可燒灰染青紺雜色七月</lb>
            <lb>四日命置麴室具箔槌取淨艾六日餒治五穀磨具七</lb>
            <lb>日遂作麴及曝經書與衣裘作乾糗採葉處暑中向秋</lb>
            <lb>節浣故製新作袷薄以備始涼糶大小麥豆收縑練</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_18">
            <lb>八月暑退命幼童入小學如正月焉涼風戒寒趣縑練</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0084-alto.xml"/>
            <lb>帛染采色</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_19">
            <lb>擘緜洽</lb>
            <lb>梨製新浣故及韋履賤好預買以備冬寒刈萑葦勢苃</lb>
            <lb>涼燥可上角弓弩繕理藥鋤正縛鐘絃遂以習射弛竹</lb>
            <lb>木弓孤糶種麥糴黍</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_20">
            <lb>九月治場圃塗囷倉修竇窖繕五兵習戰射以備寒凍</lb>
            <lb>窮厄之寇存問九族孤宴老病不能自存者分厚徹重</lb>
            <lb>以救其寒</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_21">
            <lb>十月培築垣墻塞向墐戶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_22">
            <lb>上辛命典饋漬麴釀</lb>
            <lb>冬酒作脯腊農事畢令成童入太學如正月焉五穀既</lb>
            <lb>登家儲畜積乃順時令救喪紀同宗有貧寶久喪不堪</lb>
            <lb>葬者則約合宗人共興舉之以親疏貧富為差正心平</lb>
            <lb>斂無相踰越先自竭以率不隨先冰凍作涼陽煮曝飴</lb>
            <lb>可拆麻緝績布纓作白履不借</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_23">
            <lb>賣縑帛幣梁</lb>
            <lb>糴粟豆麻子</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_24">
            <lb>十一月陰陽爭血氣散冬至日先後各五日寢別內外</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0085-alto.xml"/>
            <lb>硯水凍命幼童讀孝經論語篇章入小學可釀醢糴杭</lb>
            <lb>稻粟豆麻子</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_25">
            <lb>十二月請召宗族婚姻賓旅講好和禮以篤恩紀休賢</lb>
            <lb>息役惠必下波遂合耦田器養耕牛選任田者以俟農</lb>
            <lb>事之起去豬益車骨</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_26">
            <lb>及臛目祖炙筵</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_27">
            <lb>東門磔白雉頭</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_28">
            <lb>範子計然曰五穀者萬民之命國之重寶故無道之君</lb>
            <lb>及無道之民不能積其盛有餘之時以待其衰不足也</lb>
            <lb>孟子曰狗鈗食人之食而不知檢塗有饑李而不知發</lb>
            <lb>人死則曰非我也歲也是何異于刺人而殺</lb>
            <lb>之曰非我也兵也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_29">
            <lb>凡糴五穀菜子皆須初熟日糴將種時耀收利必倍凡</lb>
            <lb>冬糴豆穀至夏秋初雨潦之時糶之價亦倍矣蓋自然</lb>
            <lb>之數</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_30">
            <lb>魯秋胡曰力田不如逢年豐年尤宜多糴</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_31">
            <lb>史記貨殖傳曰宣曲任氏為督道倉吏秦之敗豪傑者</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0086-alto.xml"/>
            <lb>爭取金玉任氏獨窖倉粟楚漢相拒榮陽民不得耕米</lb>
            <lb>石至數萬而豪傑金玉盡歸任氏任氏以此起富其效</lb>
            <lb>也且風蟲水旱饑饉薦臻十年之內儉居四五安可不</lb>
            <lb>預備凶災也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_32">
            <lb>師曠占五穀貴賤法常以十月朔日占春耀貴賤風從</lb>
            <lb>東來春賤逆此者貴以四月朔占秋耀風從南來西來</lb>
            <lb>者秋皆賤逆此者貴以正月朔占夏耀風從南來東來</lb>
            <lb>者夏皆賤逆此者貴</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_33">
            <lb>師曠占五穀曰正月甲戌日大風東來折樹者穀熟甲</lb>
            <lb>寅日大風西北來者貴庚寅日風從西北來者皆置二</lb>
            <lb>月甲戌日風從南來者稻熟熟乙卯日不雨晴明稻上場</lb>
            <lb>不熟四月四日雨稻熟日月珥天下喜十五日十六日</lb>
            <lb>雨晚稻善日月蝕</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_34">
            <lb>師曠占五穀早晚曰粟米常以九月為本若貴賤不時</lb>
            <lb>以最賤所之月為本粟以秋得本貴在來夏以冬得本</lb>
            <lb>貴在來秋此收穀遠近之期也早晚以其時差之粟米</lb>
            <lb>春夏貴去年秋冬什七到夏復貴秋冬什九者是陽道</lb>
            <lb>之極也急糶之勿留留則太賤也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_35">
            <pb facs="CDF_IHEC_VI22_1_01_0087-alto.xml"/>
            <lb>黃帝問師曠曰欲知牛馬貴賤秋葵下有小葵生牛置</lb>
            <lb>大葵不蟲牛馬賤</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_36">
            <lb>越絕書曰越王問范子曰今寡人欲保穀為之奈何范</lb>
            <lb>子曰欲保穀必觀于野視諸侯所多少為備越王曰所</lb>
            <lb>少可得為困其貴賤亦有應乎范子曰夫知穀貴賤之</lb>
            <lb>法必察天之三表卽決矣越王曰請問三表范子曰水</lb>
            <lb>之勢勝金陰氣蓄積大盛水據金而死故金中有水如</lb>
            <lb>此者歲大敗八穀皆貴金之勢勝木陽氣蓄積大勝金</lb>
            <lb>據木而死故木中有火如此者歲大美八穀皆賤金木</lb>
            <lb>水火更相勝此天之三表也不可不察能知三表可以</lb>
            <lb>為邦寶越王又問曰寡人已聞陰陽之事穀之貫賤可</lb>
            <lb>得聞乎答曰陽主貴陰主賤故當寒不寒穀暴貴當溫</lb>
            <lb>不溫穀暴賤王曰善書帛致于枕中以為國實</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_37">
            <lb>范子曰堯舜禹湯皆有預見之明雖有凶年而民不窮</lb>
            <lb>王曰善以丹書帛致之枕中以為國寶</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_38">
            <lb>鹽鐵論曰桃李實多者來年為之穰</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_39">
            <lb>物理論曰正月望夜占陰陽陽長即旱陰長即水立表</lb>
            <lb>以測其長短審其水旱表長二赤月影長二赤者以下</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0088-alto.xml"/>
            <lb>大旱二赤五寸至三赤小旱三赤五寸至四赤調適高</lb>
            <lb>下皆熟四赤五寸至五赤小水五赤五寸至六赤大水</lb>
            <lb>月影所極則正面也立表中正乃得其定又曰正月朔</lb>
            <lb>旦四面有黃氣其歲大豐此黃帝用事土氣黃均四方</lb>
            <lb>並熟有青氣雜黃有螟蟲赤氣大旱黑氣大水正朝占</lb>
            <lb>歲星上有青氣宜桑赤氣宜豆黃氣宜稻</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_40">
            <lb>史記天宮書曰正月旦決八風風從南方來大旱西南</lb>
            <lb>小旱西方有兵西北戎菽為</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_41">
            <lb>趣兵北方為中</lb>
            <lb>歲東北為上歲東方大水東南民有疾疫歲惡正月上</lb>
            <lb>甲風從東方來宜蠶從西方若旦黃雲惡</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_42">
            <lb>師曠占曰黃帝問曰吾欲占藥善一心可知不對曰歲</lb>
            <lb>欲甘甘草先生</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_43">
            <lb>歲欲苦苦草先牛</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_44">
            <lb>歲欲雨雨草先</lb>
            <lb>生</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_45">
            <lb>歲欲旱旱草先牛</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_46">
            <lb>歲欲荒荒草先牛</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_47">
            <lb>歲欲病</lb>
            <lb>病草先生</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-14_48">
            <pb facs="CDF_IHEC_VI22_1_01_0089-alto.xml"/>
            <lb>齊民要術卷第三</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_04-14_00">謂十五以上至二十也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">謂九歲以上十四以下篇章謂六甲九九急就一倉之屬</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">凡打紙欲生生則堅厚特宜入潢凡潢紙滅白便是不宜太深深則年色闇也人浸葉熟卽棄滓直用純汁費而後漉滓擣而煮之布囊壓訖復擣煮之三擣二煮添利紀汁者其省功倍又彌明淨寫書經夏然後入溝縫不簁解其新寫者須以製斗縫縫熨而潢之不爾久則零落矣豆黃特不宜囊囊則全不入潢矣凡開卷讀書卷頭首紙不宜急卷急則破折折則裂以書帶上下絡許紙者無不裂壞卷一兩張後乃以書特上下絡之者實不壞卷書勿用菌帶而引之匪直常溼出獄令穴當銜竹引之書帶勿太急急則令書腰汁騎蘇書上過者亦令書腰折書有錢裂劉方紙而補者率皆攣拳臧硬厚瘢痕于書有損裂薄紙如䪥葉以補鎩微曲者還須于正紙上逐屈曲形勢裂取而補之若不先正元理隨宜裂斜紙者則令書拳縮凡點書記事多用斛縫繒體硬彊費人樹力愈好染書又多零落若用紅紙者匪直明淨無染又紙性相親久而不落</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">先于青硬石上水磨雌黃令熟曝乾更于磁碗中研令極熟曝乾又于蘊疏中研令極熟乃融好膠清和于鐵杵曰中熟擣丸如聖丸陰乾以水研而治書禾不剝落若于碗中和用之者膠清雖軟書測中欲得安麝香木瓜令蠹蟲不生五月溼熟蠹蟲將生書經夏不舒展者必生蟲也五月十五日以後七月二十日以前必須三度舒而卷之須要晴時于大屋下風涼處不見日處曝書令乾若乘熱氣卷暍熱卷生蟲彌速陰雨潤氣光須避之慎書如此則數百年矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">有不戒者生子不備</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">凡浣故帛用灰汁則色黃而且脆擣小豆為末下絹簁投湯中以洗之潔白而柔肕勝皂莢矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">炭聚之可碎末父令棄之擣簁煮淅米泔溲之更擣合熟丸如雞子曝乾以供籠爐種火之用輒待通宵達曙堅實耐久踰炭非倍漱素鉤反</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">以水浸絹令浸一日數度迴轉之六合日水微臭然後拍出柔肕潔白大勝用灰</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">水浸石灰經二宿浥取汁以和豆黏及作麵糊則無蟲若黏紙寫書入潢則黑矣作假蠟燭法浦熟時多收蒲臺削肥公大如指以為小爛布纏之融牛羊脂灌于蒲臺中宛轉于板土挼令圓平更灌之足得供事其省功十倍也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">絮止瘡痛</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">者溼相著也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">以合九冠瘡藥</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">螻蛣有刺治去刺廢產婦難生衣不出</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">夏月食水時此二餅得水卽堅彊難消不為宿食傷寒病矣試以此二餅置水中卽可驗惟酒引餅入水即爛矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">使不蟲生</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">絹及純殺之屬</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">川東染禦黃法濤地黃根令熟灰汁和之攬勾搦取汁別器蚯更擣滓使極熟又以六汁和之如薄粥瀉入不渝釜中煮生絹數迎轉使白舉看有盛水裝子便是絹熟杼出著盆中尊繹舒張少時疑出淨振去滓曬極乾以別絹濾白湻汁和熟杼出更耕畜柰之急部畏合均汁冷振出曝乾則成矣治釜不俞法在禮瑤條中大率三升地黃染得一疋御黃地黃多則好辟柴桑薪蒿灰等物皆得用之</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">北問牖為之向</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">草履之縣者曰不借</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">三</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">後三歲可合瘡膏藥筵一作漢燒飲治刺入肉中及樹瓜田中四角去蝱蟲</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">四以今法藥</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">言豐年人君養大豕使食人食不如法度檢制凶歲道路之傍人有饑死者不知發倉稟以賦之原孟子之意蓋常平倉之溫觴也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">人死謂饑役死者王政使然而曰非我殺之歲不熟殺人何異于用兵殺人而曰非我殺也兵自殺之</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">戎菽胡豆也為成也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">齊</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">学詩</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">鶉</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">漢黎</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">蓬</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-14_00">艾三</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
