<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_04-09.xml" prev="qmys_04-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種蘭香第二十五（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-lan2-xiang1-di4-er4-shi2-wu3 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_01_0077-alto.xml"/>
    <front>
      <div type="title">
        <p>種蘭香第二十五</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_04-09_01">
            <pb facs="CDF_IHEC_VI22_1_01_0077-alto.xml"/>
            <lb>三月中候棗葉始生</lb>
            <lb>乃種蘭香</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-09_02">
            <lb>治畦下水一同葵法及水散</lb>
            <lb>子訖水盡簁熟糞僅得蓋子便止</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-09_03">
            <lb>畫日箔蓋</lb>
            <lb>夜即去之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-09_04">
            <lb>生即去箔常令足水六月連</lb>
            <lb>雨拔栽之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-09_05">
            <lb>作菹及乾者九月收</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-09_06">
            <lb>作乾者</lb>
            <lb>天晴時薄地刈取布地曝之乾乃挼取末甕中盛須則</lb>
            <lb>取用</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-09_07">
            <lb>取子者十月收</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-09_08">
            <pb facs="CDF_IHEC_VI22_1_01_0078-alto.xml"/>
            <lb>博物志曰燒馬蹄羊角成灰春散著溼地羅勒乃生</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_04-09_00">蘭香者羅勒也中國為石駒諱故改今人因从名焉羽蘭香之曰美于羅勒之名故即而用之韋弘賦飯曰羅勒者生昆火田之丘出西蠻之俗柰今世大葉而肥者名朝闌香矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-09_00">早種者徒費子耳天寒不生</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-09_00">厚則不生粥苗故也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-09_00">畫日不用見日夜須受露氣</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-09_00">招心著泥中亦活</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-09_00">晚即乾惡</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-09_00">拔頭懸者裛爛又有雀糞塵土之患也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-09_00">自餘雜香菜不列者種法悉與此同</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
