<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_03-08.xml" prev="qmys_03-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 水稻第十一（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: shui3-dao4-di4-shi2-yi1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_01_0054-alto.xml"/>
    <front>
      <div type="title">
        <p>水稻第十一</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_03-08_01">
            <pb facs="CDF_IHEC_VI22_1_01_0054-alto.xml"/>
            <lb>稻無所緣唯歲易為良選地欲近上流</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_02">
            <lb>月種者為上時四月上旬為中時中旬為下時先放水</lb>
            <lb>十日後曳聽軸于徧</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_03">
            <lb>地旣熟淨淘種子</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_04">
            <lb>漬經三宿漉出內草篇</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_05">
            <lb>中裛之復經三</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0055-alto.xml"/>
            <lb>宿芽生長二分一畝三升擲三日之中令人驅烏稻苗</lb>
            <lb>長七八寸陳草復起以鎌侵水芟之草悉膿死稻苗漸</lb>
            <lb>長復須薅之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_06">
            <lb>薅訖決去水曝根令堅量時水</lb>
            <lb>旱而溉之將熟又去水霜降穫之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_07">
            <lb>北</lb>
            <lb>土高原本無陂澤隨逐隈曲而田者</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_08">
            <lb>而耕之仍卽下水十日塊既散液持木斫平之納種如</lb>
            <lb>前法既生七八寸拔而栽之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_09">
            <lb>既灌收刈一如前法畦㽟大小無定須量地宜取水均</lb>
            <lb>而已藏稻必須用簞</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_10">
            <lb>若于久居者亦</lb>
            <lb>如劁麥法春稻必須冬時積日燥曝一夜置霜露中卽</lb>
            <lb>舂</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_11">
            <lb>秫稻法一切同</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_12">
            <lb>雜陰陽書曰稻生于柳或楊八十日秀秀後七十日成</lb>
            <lb>戊已四季日為良忌寅卯辰惡甲乙</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_13">
            <lb>周官曰稻人掌稼下地</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_14">
            <lb>以瀦</lb>
            <lb>畜水以防止水以溝蕩水以遂均水以列舍水以澮寫</lb>
            <lb>水以涉揚其芟作田</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_15">
            <pb facs="CDF_IHEC_VI22_1_01_0056-alto.xml"/>
            <lb>凡稼澤夏以水殄草而芟夷之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_16">
            <lb>澤</lb>
            <lb>草所生種之芒種</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_17">
            <lb>禮記月令</lb>
            <lb>云季夏大雨時行乃燒薙行水利以殺草如以熱湯</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_18">
            <lb>可</lb>
            <lb>以糞田疇可以美土疆</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_19">
            <lb>孝經援神契曰汙泉宜稻</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_20">
            <lb>淮南子曰蘺先稻熟而農夫薅之者不以小利害大穫</lb>
            <lb>氾勝之書曰種稻春凍解耕反其土種稻臨不欲大大</lb>
            <lb>則水深淺不道冬至後一百一十日可種稻稻地美用</lb>
            <lb>種畝四升始種稻欲溼溼者缺其塍令水道相直夏至</lb>
            <lb>後大熱令水道錯</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-08_21">
            <lb>崔實曰三月可種梗稻稻美田欲稀薄田欲稠五月可</lb>
            <lb>別種及藍盡夏至後二十日止</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_03-08_00">爾雅曰稌稻也郭璞注曰沛國今呼稻為除廣志云有虎掌稻紫芒稻赤芒稻白米南方有蟬鳴稻七月熟有蓋下白稻正月五月種獲獲訖其莖代復生九月熟詩于稻六月熟累子稻白漢稻七月熟此三米半寸出益如梗有烏梗黑穢青函白夏之名說文曰樓雅紫莖不黏者稉稻屬風主此曰稻之紫蓋漿郡之青穗米皆青白也字林曰桃捉肕日稻令年死來年自紫雅青杖稻飛蜻稻赤甲稻烏陵？大香稻小香稻白地雅孤灰稻一年再熟有林稻秫稻米一名懦版韻米非也有九格秫雉曰秫大黃秫棠秫馬一長江粉惠成秫黃殷秫方滿秫虎皮秫薈柰秫皆米也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">地無良薄水清則稻美也三</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">徧數雅多為良</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">浮者不去秋則</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">生喦市規反相竹圜以盛穀</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">叛草曰薅虎高切</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">早刈米青而不堅晚刈零落而荊攵</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">既非歲易草稗俱生芟亦不死故須用栽而薅之</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">此既水穀窖埋得地氣則爛敗也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">若冬舂不乾卽米青赤服起不經霜不燥曝則米碎矣</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">鄭注以水澤之地種穀也謂之稼者有似據女相生</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">鄭司農說瀦防以春秋傳曰可原防規偃瀦以列舍水列者非一道以去水也以涉揚其芟以其水寫故得行其田中釋其杜子春讀蕩為和蕩謂以溝行水也玄相者音流水之陂也防瀦旁隄也遂田首受水小溝也羽田之畦㽟也澮田尾去水大溝作猶治也開遂舍水干列中因涉之揚去前年痂芟之草而治田種稻</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">鄭注殄寐也絕也鄭司農說芟夷以春秋傳曰芟夷藴集之今時謂禾下麥為夷下麥言芟刈其禾于下種麥也玄謂將以澤地為稼者必于夏大月之時大雨出行以水病絕草之後生者至秋水涸芟之明年乃深</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">鄭司農云澤草之所生其地曰種芒種芒種稻麥也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">鄭女注曰萑謂迫地之草此謂欲稼地先雍其草草乾燒之至此月大雨流潦畜手芟中則許不復生地美可稼也雉氏掌殺草春始生而萌之夏日至而夷之秋繩而芟之冬日至而耜之若欲其化也則以水火變之</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">注曰土潤溽暑膏澤易行也糞美互文土疆彊隒之地</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-08_00">高誘曰蘺水稗</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
