<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_04-08.xml" prev="qmys_04-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種胡荽第二十四（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-hu2-sui1-di4-er4-shi2-si4 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_01_0075-alto.xml"/>
    <front>
      <div type="title">
        <p>種胡荽第二十四</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_04-08_01">
            <pb facs="CDF_IHEC_VI22_1_01_0075-alto.xml"/>
            <lb>胡荽宜黑輭青沙良地三徧熟耕</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_02">
            <lb>春種者</lb>
            <lb>用秋耕地開春凍解地起有潤澤時急接澤種之種法</lb>
            <lb>近市負郭田一畝用子二升故穊種漸鋤取賣供生桑</lb>
            <lb>也外舍無市之處一畝用子一升疏密正好六七月種</lb>
            <lb>一畝用子一升先燥曬欲種時布子于堅地一尹子與</lb>
            <lb>一掬溼土和之以腳選令破作兩段</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_03">
            <lb>于旦暮潤時以耬耩作以手散子即</lb>
            <lb>勞令平</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_04">
            <pb facs="CDF_IHEC_VI22_1_01_0076-alto.xml"/>
            <lb>菜生二三寸鋤去穊者供食及賣十月足</lb>
            <lb>霜乃收之取子者仍留根閒</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_05">
            <lb>拔令稀</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_06">
            <lb>以草覆</lb>
            <lb>上</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_07">
            <lb>又五月子熟拔取曝乾</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_08">
            <lb>格柯</lb>
            <lb>打出作蒿篤盛之冬日亦得入窖夏還出之但不涇亦</lb>
            <lb>得五六年停一畝收十石都邑耀賣石堪一疋絹若地</lb>
            <lb>柔良不須重加耕墾者于子熟時好子稍有零落者然</lb>
            <lb>後拔取直深細鋤地一徧勞令平六月連雨時櫓</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_09">
            <lb>生</lb>
            <lb>者亦尋滿地省耕種之勞秋種者五月子熟拔去急耕</lb>
            <lb>十餘日又一轉入六月又一轉令好調熟如麻地卽于</lb>
            <lb>六月中旱時耬耩作蠪嵯子令破手散還勞令平一同</lb>
            <lb>春法但既是旱種不須耬潤此菜旱種非連雨不生所</lb>
            <lb>以不同春月要求溼下種後未遇連雨雖一月不生亦</lb>
            <lb>勿怪麥底地亦種得止須急耕調熟雖名秋種會在六</lb>
            <lb>月六月中無不霖遇連雨生則根疆科大七月種者雨</lb>
            <lb>多亦得雨少則生不盡但根細科小不同耳六月種者</lb>
            <lb>便十倍失矣大都不用觸地溼生高數寸鋤去穊者供</lb>
            <lb>食及賣作葅者十月足霜乃收之一畝兩載載直絹三</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0077-alto.xml"/>
            <lb>疋若留冬食者則以草覆之尚得竟冬食其種小小供</lb>
            <lb>食者自可畦種畦種亦如葵法按生子令中破籠盛一</lb>
            <lb>日再度以水沃之令生芽然後種之再宿即生牟</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_10">
            <lb>凡種菜子難生者皆水沃令芽</lb>
            <lb>生無不卽生矣</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_04-08_11">
            <lb>作胡荽葅法湯中渠出之著大甕中以暖鹽水經宿浸</lb>
            <lb>之明日汲水淨洗出別器中以鹽酢浸之香美不苦亦</lb>
            <lb>可洗訖作粥津麥䴷味如䖆芥葅法亦有一種味作裹</lb>
            <lb>葅者亦須深去苦汁然後乃用之矣</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_04-08_00">樹陰下得禾豆處亦得</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">多種者以傳瓦嗟之亦得以木舊之亦得子有兩人人各着故不破兩取則疏密水混而不生著土者令注入殼中則生疾而長速種時汾樂此菜非雨不生所以不求涇下也</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">著雨難期必須藉澤墨阰失機則不得矣也日卷月仲凍解者時節既早雖浸芽不生但燥種之不須浸子地若二月始解者歲月稍跪恐釋少不指上尖歲詩矣便于煖處籠盛胡委子一日三度以水沃之三日則芽生于旦暮時接謂漫鄭之數曰悉出矣大體與種麻相似假令十日三寸日未出者亦勿怪之尊自當出有草乃令拔之</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">古莧反</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">溉即</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">小十土覆得供生食又不凍死</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">勿吏令壁經則浥鬱</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">音呂</ptr>
        </p>
        <p>
          <ptr target="#qmys_04-08_00">書田箔蓋夜則去之書不菳熱不生夜不去則有蟲棲之</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
