<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="qmys_03-06.xml" prev="qmys_03-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">齊民要術: 種麻子第九（电子版)</title>
        <title type="alt" xml:lang="en">Essential Techniques for the Common People: zhong3-ma2-zi-di4-jiu3 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Sixie</forename>
              <surname>Jia</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>思勰</forename>
              <surname>賈</surname>
            </persName>
            <idno type="CKP">ckpp-4734</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-4734">
              <forename>Sixie</forename>
              <surname>Jia</surname>
              <persName xml:lang="zh">
                <forename>思勰</forename>
                <surname>賈</surname>
              </persName>
              <idno type="CKP">ckpp-4734</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">齊民要術</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">齊民要術</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>漸西村舍刊</publisher>
                <pubPlace>Chine, Zhongjiang  中江</pubPlace>
                <date when="1896">清光緒丙申22年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI22_1_01_0050-alto.xml"/>
    <front>
      <div type="title">
        <p>種麻子第九</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="qmys_03-06_01">
            <pb facs="CDF_IHEC_VI22_1_01_0050-alto.xml"/>
            <lb>止取實者種斑黑麻子</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_02">
            <lb>耕須再徧一畝用子二升種法</lb>
            <lb>與麻同三月種者為上時四月為中時五月初為下時</lb>
            <lb>大率二赤留一科</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_03">
            <lb>鋤常令淨</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_04">
            <lb>旣放勃拔去雄</lb>
            <lb>凡五穀地畔近道者多為六音所犯宜種胡麻麻子以</lb>
            <lb>遞之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_05">
            <lb>慎勿于大豆地中</lb>
            <lb>雜種麻子</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_06">
            <lb>六月中可于麻子地閒散蕪菁子</lb>
            <lb>而鋤之擬收其根</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_07">
            <lb>雜陰陽書曰麻生于楊或荊七十日後花六十日熟種</lb>
            <lb>忌四季辰成丑未戊已</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_08">
            <lb>氾勝之書曰種麻豫調和田二月下旬三月上旬傍雨</lb>
            <lb>種之麻生布葉鋤之率九赤一樹樹高一赤以蠶矢冀</lb>
            <lb>之樹三升無蠶矢以洞中熟糞糞之亦善樹一升天旱</lb>
            <lb>以流水澆之樹五升無流水曝井水殺其寒氣以澆之</lb>
            <lb>雨澤適時勿澆澆不欲數養麻如此美田則畝五十石</lb>
            <lb>及百石薄田尚三十石穫麻之法霜下實成速斫之其</lb>
            <pb facs="CDF_IHEC_VI22_1_01_0051-alto.xml"/>
            <lb>樹大者以鋸鋸之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="qmys_03-06_09">
            <lb>崔實曰二三月可種苴麻</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#qmys_03-06_00">崔實曰苴麻麻之有蘊者芝麻是也下名黂</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-06_00">黑者饒實崔實曰苴麻子黑又實而重擣治作燭不作麻</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-06_00">穊則</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-06_00">不耕荒則</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-06_00">少實若未放勃去雄者則不成子實</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-06_00">胡麻六畜不食麻子齧頭則科大收此二實足供美燭之贊也</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-06_00">為地兩損而收並薄</ptr>
        </p>
        <p>
          <ptr target="#qmys_03-06_00">麻之有實者為苴</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
