<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_12_91_0002.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Commentary"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_6" LABEL="Image"/>
    </Tags>
    <Layout>
        <Page WIDTH="3544" HEIGHT="3095" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3544" HEIGHT="3095">
                <TextBlock ID="block_0" HPOS="1860" VPOS="727" WIDTH="1412" HEIGHT="1916" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="1866 727 1860 733 1860 2627 1866 2632 1866 2638 1871 2643 2104 2643 2109 2638 2281 2638 2286 2643 2597 2643 2602 2638 2741 2638 2746 2632 3244 2632 3250 2627 3256 2627 3267 2616 3267 2488 3272 2483 3272 2350 3267 2344 3267 1984 3261 1979 3261 1946 3267 1940 3267 1896 3261 1890 3261 1619 3267 1613 3267 1530 3261 1525 3261 1475 3256 1469 3256 1220 3261 1215 3261 1154 3267 1148 3267 1104 3261 1098 3261 1038 3256 1032 3256 988 3261 982 3261 894 3256 888 3256 733 3250 733 3244 727"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3114" VPOS="813" WIDTH="149" HEIGHT="1835" BASELINE="3188 813 3188 2648" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3118 813 3114 817 3114 2634 3118 2637 3118 2644 3121 2648 3246 2648 3249 2644 3253 2644 3253 2641 3260 2634 3260 2585 3263 2582 3263 2533 3260 2530 3260 2391 3263 2388 3263 2326 3260 2322 3260 2246 3263 2243 3263 1997 3260 1993 3260 1793 3256 1789 3256 1613 3260 1609 3260 1578 3256 1575 3256 1550 3253 1547 3253 1519 3249 1516 3249 1492 3253 1488 3253 1419 3256 1415 3256 1398 3253 1395 3253 1339 3256 1336 3256 1308 3253 1305 3253 1301 3256 1298 3256 1287 3253 1284 3253 1225 3249 1222 3249 1194 3253 1191 3253 1159 3256 1156 3256 1087 3260 1083 3260 1066 3256 1062 3256 948 3253 945 3253 838 3256 834 3256 820 3253 817 3249 817 3246 813"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="之庚申學禁馳於嘉泰之辛西天也文公在天下出" HPOS="3114" VPOS="903" WIDTH="149" HEIGHT="1745" WC="0.9829">
                            <Shape>
                                <Polygon POINTS="3253 903 3114 903 3121 2648 3188 2648"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="之" HPOS="3114" VPOS="903" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3253 903 3114 903 3114 903 3253 903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="庚" HPOS="3114" VPOS="994" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3256 994 3114 994 3114 994 3256 994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="申" HPOS="3114" VPOS="1074" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3260 1074 3114 1074 3114 1074 3260 1074"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="學" HPOS="3114" VPOS="1174" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3253 1174 3114 1174 3114 1174 3253 1174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="禁" HPOS="3114" VPOS="1275" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3253 1275 3114 1275 3114 1275 3253 1275"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="馳" HPOS="3114" VPOS="1355" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3253 1355 3114 1355 3114 1355 3253 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="於" HPOS="3114" VPOS="1445" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3253 1445 3114 1445 3114 1445 3253 1445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="嘉" HPOS="3114" VPOS="1535" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3253 1535 3114 1535 3114 1535 3253 1535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="泰" HPOS="3114" VPOS="1636" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3256 1636 3114 1636 3114 1636 3256 1636"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="之" HPOS="3114" VPOS="1716" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3256 1716 3114 1716 3114 1716 3256 1716"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="辛" HPOS="3114" VPOS="1806" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3260 1806 3114 1806 3114 1806 3260 1806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="西" HPOS="3114" VPOS="1897" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3260 1897 3114 1897 3114 1897 3260 1897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="天" HPOS="3114" VPOS="1977" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3260 1977 3114 1977 3114 1977 3260 1977"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="也" HPOS="3114" VPOS="2077" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3263 2077 3114 2077 3114 2077 3263 2077"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="文" HPOS="3114" VPOS="2167" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3263 2167 3114 2167 3114 2167 3263 2167"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="公" HPOS="3114" VPOS="2258" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3260 2258 3114 2258 3114 2258 3260 2258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="在" HPOS="3114" VPOS="2348" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3263 2348 3114 2348 3114 2348 3263 2348"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="天" HPOS="3114" VPOS="2428" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3260 2428 3114 2428 3114 2428 3260 2428"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="下" HPOS="3114" VPOS="2519" WIDTH="146" HEIGHT="0" GC="0.9975">
                                <Shape>
                                    <Polygon POINTS="3260 2519 3114 2519 3114 2519 3260 2519"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="出" HPOS="3121" VPOS="2648" WIDTH="67" HEIGHT="0" GC="0.6613">
                                <Shape>
                                    <Polygon POINTS="3188 2648 3121 2648 3121 2648 3188 2648"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="2962" VPOS="813" WIDTH="142" HEIGHT="1835" BASELINE="3033 813 3033 2648" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2966 813 2962 817 2962 2637 2966 2641 2966 2644 2969 2648 3042 2648 3045 2644 3094 2644 3101 2637 3101 2509 3104 2506 3104 2488 3101 2485 3101 2135 3097 2132 3097 2101 3101 2097 3101 2080 3097 2077 3097 2021 3101 2018 3101 1962 3097 1959 3097 1817 3101 1813 3101 1782 3097 1779 3097 914 3101 910 3101 848 3104 844 3104 820 3101 817 3094 817 3090 813"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="處惟公是視而士節益光明矣西山臨終別文公有" HPOS="2962" VPOS="909" WIDTH="139" HEIGHT="1739" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="3101 909 2962 909 2969 2648 3033 2648"/>
                            </Shape>
                            <Glyph ID="char_20" CONTENT="處" HPOS="2962" VPOS="909" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3101 909 2962 909 2962 909 3101 909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="惟" HPOS="2962" VPOS="995" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 995 2962 995 2962 995 3097 995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="公" HPOS="2962" VPOS="1081" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1081 2962 1081 2962 1081 3097 1081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="是" HPOS="2962" VPOS="1176" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1176 2962 1176 2962 1176 3097 1176"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="視" HPOS="2962" VPOS="1262" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1262 2962 1262 2962 1262 3097 1262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="而" HPOS="2962" VPOS="1349" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1349 2962 1349 2962 1349 3097 1349"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="士" HPOS="2962" VPOS="1435" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1435 2962 1435 2962 1435 3097 1435"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="節" HPOS="2962" VPOS="1540" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1540 2962 1540 2962 1540 3097 1540"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="益" HPOS="2962" VPOS="1626" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1626 2962 1626 2962 1626 3097 1626"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="光" HPOS="2962" VPOS="1712" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1712 2962 1712 2962 1712 3097 1712"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="明" HPOS="2962" VPOS="1788" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3101 1788 2962 1788 2962 1788 3101 1788"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="矣" HPOS="2962" VPOS="1894" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 1894 2962 1894 2962 1894 3097 1894"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="西" HPOS="2962" VPOS="1980" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3101 1980 2962 1980 2962 1980 3101 1980"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="山" HPOS="2962" VPOS="2075" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3097 2075 2962 2075 2962 2075 3097 2075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="臨" HPOS="2962" VPOS="2171" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3101 2171 2962 2171 2962 2171 3101 2171"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="終" HPOS="2962" VPOS="2257" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3101 2257 2962 2257 2962 2257 3101 2257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="別" HPOS="2962" VPOS="2353" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3101 2353 2962 2353 2962 2353 3101 2353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="文" HPOS="2962" VPOS="2429" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3101 2429 2962 2429 2962 2429 3101 2429"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="公" HPOS="2962" VPOS="2534" WIDTH="139" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3101 2534 2962 2534 2962 2534 3101 2534"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="有" HPOS="2969" VPOS="2648" WIDTH="64" HEIGHT="0" GC="0.9954">
                                <Shape>
                                    <Polygon POINTS="3033 2648 2969 2648 2969 2648 3033 2648"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2796" VPOS="799" WIDTH="156" HEIGHT="1849" BASELINE="2874 799 2874 2648" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2799 799 2796 803 2796 1094 2799 1097 2799 1173 2803 1177 2803 1263 2806 1267 2806 1332 2803 1336 2803 1353 2806 1357 2806 1537 2810 1540 2810 1640 2806 1644 2806 1658 2810 1661 2806 1665 2806 1751 2803 1755 2803 1775 2799 1779 2799 1917 2796 1921 2796 2565 2799 2568 2799 2610 2803 2613 2803 2634 2806 2637 2806 2641 2810 2644 2813 2644 2817 2648 2907 2648 2910 2644 2941 2644 2948 2637 2948 2634 2952 2630 2952 2499 2948 2495 2948 2488 2952 2485 2952 2468 2948 2464 2948 2184 2945 2180 2945 2173 2948 2170 2948 2125 2945 2122 2948 2118 2948 2059 2945 2056 2945 1187 2941 1184 2941 1142 2938 1139 2938 1004 2934 1000 2934 820 2938 817 2938 806 2934 803 2931 803 2927 799"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="書曰天下不患無人才但師道不立為可憂噫師道" HPOS="2796" VPOS="904" WIDTH="156" HEIGHT="1744" WC="0.9979">
                            <Shape>
                                <Polygon POINTS="2934 904 2796 904 2817 2648 2874 2648"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="書" HPOS="2796" VPOS="904" WIDTH="138" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2934 904 2796 904 2796 904 2934 904"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="曰" HPOS="2796" VPOS="988" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2934 988 2796 988 2796 988 2934 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="天" HPOS="2796" VPOS="1072" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2938 1072 2796 1072 2796 1072 2938 1072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="下" HPOS="2803" VPOS="1177" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2941 1177 2803 1177 2803 1177 2941 1177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="不" HPOS="2803" VPOS="1262" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1262 2803 1262 2803 1262 2945 1262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="患" HPOS="2806" VPOS="1367" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1367 2806 1367 2806 1367 2945 1367"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="無" HPOS="2806" VPOS="1451" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1451 2806 1451 2806 1451 2945 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="人" HPOS="2806" VPOS="1514" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1514 2806 1514 2806 1514 2945 1514"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="才" HPOS="2810" VPOS="1619" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1619 2810 1619 2810 1619 2945 1619"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="但" HPOS="2806" VPOS="1713" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1713 2806 1713 2806 1713 2945 1713"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="師" HPOS="2799" VPOS="1808" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1808 2799 1808 2799 1808 2945 1808"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="道" HPOS="2799" VPOS="1903" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1903 2799 1903 2799 1903 2945 1903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="不" HPOS="2796" VPOS="1987" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 1987 2796 1987 2796 1987 2945 1987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="立" HPOS="2796" VPOS="2081" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2948 2081 2796 2081 2796 2081 2948 2081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="為" HPOS="2796" VPOS="2176" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2945 2176 2796 2176 2796 2176 2945 2176"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="可" HPOS="2796" VPOS="2250" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2948 2250 2796 2250 2796 2250 2948 2250"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="憂" HPOS="2796" VPOS="2355" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2948 2355 2796 2355 2796 2355 2948 2355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="噫" HPOS="2796" VPOS="2449" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2948 2449 2796 2449 2796 2449 2948 2449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="師" HPOS="2796" VPOS="2533" WIDTH="156" HEIGHT="0" GC="0.9907">
                                <Shape>
                                    <Polygon POINTS="2952 2533 2796 2533 2796 2533 2952 2533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="道" HPOS="2817" VPOS="2648" WIDTH="57" HEIGHT="0" GC="0.968">
                                <Shape>
                                    <Polygon POINTS="2874 2648 2817 2648 2817 2648 2874 2648"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2644" VPOS="799" WIDTH="152" HEIGHT="1849" BASELINE="2720 799 2720 2648" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2654 799 2651 803 2647 803 2647 813 2644 817 2644 2610 2647 2613 2647 2637 2654 2644 2658 2644 2661 2648 2699 2648 2702 2644 2786 2644 2792 2637 2792 2634 2796 2630 2796 2450 2792 2447 2792 1561 2789 1557 2789 1447 2792 1443 2792 1433 2789 1429 2789 1364 2786 1360 2786 1246 2782 1242 2782 1035 2779 1031 2779 803 2775 803 2772 799"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="之立非必人才扶植之也長隄陁然泉流歸順無復" HPOS="2644" VPOS="911" WIDTH="152" HEIGHT="1737" WC="0.998">
                            <Shape>
                                <Polygon POINTS="2779 911 2644 911 2661 2648 2720 2648"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="之" HPOS="2644" VPOS="911" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2779 911 2644 911 2644 911 2779 911"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="立" HPOS="2644" VPOS="993" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2779 993 2644 993 2644 993 2779 993"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="非" HPOS="2644" VPOS="1085" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2782 1085 2644 1085 2644 1085 2782 1085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="必" HPOS="2644" VPOS="1177" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2782 1177 2644 1177 2644 1177 2782 1177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="人" HPOS="2644" VPOS="1239" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2782 1239 2644 1239 2644 1239 2782 1239"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="才" HPOS="2644" VPOS="1351" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2786 1351 2644 1351 2644 1351 2786 1351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="扶" HPOS="2644" VPOS="1443" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 1443 2644 1443 2644 1443 2792 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="植" HPOS="2644" VPOS="1535" WIDTH="145" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="2789 1535 2644 1535 2644 1535 2789 1535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="之" HPOS="2644" VPOS="1627" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 1627 2644 1627 2644 1627 2792 1627"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="也" HPOS="2644" VPOS="1719" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 1719 2644 1719 2644 1719 2792 1719"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="長" HPOS="2644" VPOS="1801" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 1801 2644 1801 2644 1801 2792 1801"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="隄" HPOS="2644" VPOS="1903" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 1903 2644 1903 2644 1903 2792 1903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="陁" HPOS="2644" VPOS="1985" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 1985 2644 1985 2644 1985 2792 1985"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="然" HPOS="2644" VPOS="2087" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 2087 2644 2087 2644 2087 2792 2087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="泉" HPOS="2644" VPOS="2169" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 2169 2644 2169 2644 2169 2792 2169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="流" HPOS="2644" VPOS="2261" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 2261 2644 2261 2644 2261 2792 2261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="歸" HPOS="2644" VPOS="2353" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 2353 2644 2353 2644 2353 2792 2353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="順" HPOS="2644" VPOS="2434" WIDTH="148" HEIGHT="11" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2792 2434 2644 2434 2644 2445 2792 2445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="無" HPOS="2644" VPOS="2537" WIDTH="152" HEIGHT="0" GC="0.9868">
                                <Shape>
                                    <Polygon POINTS="2796 2537 2644 2537 2644 2537 2796 2537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="復" HPOS="2661" VPOS="2648" WIDTH="59" HEIGHT="0" GC="0.9752">
                                <Shape>
                                    <Polygon POINTS="2720 2648 2661 2648 2661 2648 2720 2648"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2491" VPOS="799" WIDTH="149" HEIGHT="1849" BASELINE="2565 799 2565 2648" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2495 799 2491 803 2491 1744 2495 1748 2495 1772 2491 1775 2491 1890 2495 1893 2495 1917 2491 1921 2491 2634 2495 2637 2495 2641 2498 2644 2505 2644 2509 2648 2574 2648 2578 2644 2581 2644 2585 2648 2626 2648 2630 2644 2633 2644 2637 2641 2637 2630 2640 2627 2640 2561 2637 2558 2637 2101 2633 2097 2633 1945 2630 1942 2630 1935 2633 1931 2633 1924 2630 1921 2630 1865 2633 1862 2633 1834 2630 1831 2630 1620 2626 1616 2626 1011 2623 1007 2623 803 2616 803 2613 799"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="東奔西決之憂善人之多良以此也至此益信善類" HPOS="2491" VPOS="909" WIDTH="146" HEIGHT="1739" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2623 909 2491 909 2509 2648 2565 2648"/>
                            </Shape>
                            <Glyph ID="char_80" CONTENT="東" HPOS="2491" VPOS="909" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2623 909 2491 909 2491 909 2623 909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="奔" HPOS="2491" VPOS="989" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2623 989 2491 989 2491 989 2623 989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="西" HPOS="2491" VPOS="1079" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2626 1079 2491 1079 2491 1079 2626 1079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="決" HPOS="2491" VPOS="1169" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2626 1169 2491 1169 2491 1169 2626 1169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="之" HPOS="2491" VPOS="1269" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2626 1269 2491 1269 2491 1269 2626 1269"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="憂" HPOS="2491" VPOS="1359" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2626 1359 2491 1359 2491 1359 2626 1359"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="善" HPOS="2491" VPOS="1449" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2626 1449 2491 1449 2491 1449 2626 1449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="人" HPOS="2491" VPOS="1509" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2626 1509 2491 1509 2491 1509 2626 1509"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="之" HPOS="2491" VPOS="1629" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2630 1629 2491 1629 2491 1629 2630 1629"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="多" HPOS="2491" VPOS="1709" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2630 1709 2491 1709 2491 1709 2630 1709"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="良" HPOS="2491" VPOS="1799" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2630 1799 2491 1799 2491 1799 2630 1799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="以" HPOS="2491" VPOS="1889" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2630 1889 2491 1889 2491 1889 2630 1889"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="此" HPOS="2491" VPOS="1989" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2633 1989 2491 1989 2491 1989 2633 1989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="也" HPOS="2491" VPOS="2079" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2633 2079 2491 2079 2491 2079 2633 2079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="至" HPOS="2491" VPOS="2169" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2637 2169 2491 2169 2491 2169 2637 2169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="此" HPOS="2491" VPOS="2259" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2637 2259 2491 2259 2491 2259 2637 2259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="益" HPOS="2491" VPOS="2359" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2637 2359 2491 2359 2491 2359 2637 2359"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="信" HPOS="2491" VPOS="2439" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2637 2439 2491 2439 2491 2439 2637 2439"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="善" HPOS="2491" VPOS="2529" WIDTH="146" HEIGHT="10" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2637 2529 2491 2529 2491 2539 2637 2539"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="類" HPOS="2509" VPOS="2648" WIDTH="56" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2565 2648 2509 2648 2509 2648 2565 2648"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2339" VPOS="799" WIDTH="142" HEIGHT="1852" BASELINE="2410 799 2410 2651" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2343 799 2339 803 2339 2641 2343 2644 2343 2648 2450 2648 2453 2651 2457 2651 2460 2648 2474 2648 2478 2644 2478 2641 2481 2637 2481 2128 2478 2125 2478 1834 2474 1831 2474 1782 2478 1779 2478 1755 2474 1751 2474 1696 2478 1692 2478 1568 2474 1564 2474 1111 2471 1107 2471 1083 2474 1080 2474 803 2471 803 2467 799"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="真生爲天下福師儒真足為善類主而慶元之學禁" HPOS="2339" VPOS="904" WIDTH="142" HEIGHT="1747" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2474 904 2339 904 2410 2651 2453 2651"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="真" HPOS="2339" VPOS="904" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 904 2339 904 2339 904 2474 904"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="生" HPOS="2339" VPOS="990" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 990 2339 990 2339 990 2474 990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="爲" HPOS="2339" VPOS="1086" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2471 1086 2339 1086 2339 1086 2471 1086"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="天" HPOS="2339" VPOS="1162" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 1162 2339 1162 2339 1162 2474 1162"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="下" HPOS="2339" VPOS="1248" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 1248 2339 1248 2339 1248 2474 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="福" HPOS="2339" VPOS="1363" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 1363 2339 1363 2339 1363 2474 1363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="師" HPOS="2339" VPOS="1449" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 1449 2339 1449 2339 1449 2474 1449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="儒" HPOS="2339" VPOS="1544" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 1544 2339 1544 2339 1544 2474 1544"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="真" HPOS="2339" VPOS="1630" WIDTH="139" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2478 1630 2339 1630 2339 1630 2478 1630"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="足" HPOS="2339" VPOS="1716" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2474 1716 2339 1716 2339 1716 2474 1716"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="為" HPOS="2339" VPOS="1811" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2474 1811 2339 1811 2339 1811 2474 1811"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="善" HPOS="2339" VPOS="1897" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2478 1897 2339 1897 2339 1897 2478 1897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="類" HPOS="2339" VPOS="1993" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2478 1993 2339 1993 2339 1993 2478 1993"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="主" HPOS="2339" VPOS="2088" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2478 2088 2339 2088 2339 2088 2478 2088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="而" HPOS="2339" VPOS="2165" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2481 2165 2339 2165 2339 2165 2481 2165"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="慶" HPOS="2339" VPOS="2260" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2481 2260 2339 2260 2339 2260 2481 2260"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="元" HPOS="2339" VPOS="2346" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2481 2346 2339 2346 2339 2346 2481 2346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="之" HPOS="2339" VPOS="2442" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2481 2442 2339 2442 2339 2442 2481 2442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="學" HPOS="2339" VPOS="2537" WIDTH="142" HEIGHT="0" GC="0.998">
                                <Shape>
                                    <Polygon POINTS="2481 2537 2339 2537 2339 2537 2481 2537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="禁" HPOS="2410" VPOS="2651" WIDTH="43" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="2453 2651 2410 2651 2410 2651 2453 2651"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2173" VPOS="799" WIDTH="156" HEIGHT="1838" BASELINE="2251 799 2251 2637" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2176 799 2173 803 2173 1135 2176 1139 2176 1201 2180 1204 2180 1222 2183 1225 2183 1256 2187 1260 2187 1281 2183 1284 2183 1360 2180 1364 2180 1391 2176 1395 2176 1447 2173 1450 2173 1464 2176 1467 2176 1478 2173 1481 2176 1485 2176 1561 2173 1564 2173 1914 2176 1917 2176 1935 2173 1938 2173 2630 2180 2637 2315 2637 2318 2634 2322 2634 2325 2630 2325 2620 2329 2616 2329 2506 2325 2502 2325 2405 2329 2402 2329 2378 2325 2374 2325 2246 2329 2243 2329 2198 2325 2194 2325 2118 2322 2115 2322 1225 2318 1222 2318 1152 2322 1149 2322 1014 2318 1011 2318 972 2315 969 2315 879 2318 876 2318 841 2322 838 2322 813 2325 810 2325 806 2322 806 2318 803 2311 803 2308 799"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="為人心禍真皓且深也予既以其首末遺蛄竝刻因" HPOS="2173" VPOS="904" WIDTH="156" HEIGHT="1733" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2315 904 2173 904 2180 2637 2251 2637"/>
                            </Shape>
                            <Glyph ID="char_120" CONTENT="為" HPOS="2173" VPOS="904" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2315 904 2173 904 2173 904 2315 904"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="人" HPOS="2173" VPOS="978" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2318 978 2173 978 2173 978 2318 978"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="心" HPOS="2173" VPOS="1083" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1083 2173 1083 2173 1083 2322 1083"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="禍" HPOS="2176" VPOS="1177" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2318 1177 2176 1177 2176 1177 2318 1177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="真" HPOS="2187" VPOS="1272" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1272 2187 1272 2187 1272 2322 1272"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="皓" HPOS="2180" VPOS="1366" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1366 2180 1366 2180 1366 2322 1366"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="且" HPOS="2173" VPOS="1451" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1451 2173 1451 2173 1451 2322 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="深" HPOS="2176" VPOS="1545" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1545 2176 1545 2176 1545 2322 1545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="也" HPOS="2173" VPOS="1629" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1629 2173 1629 2173 1629 2322 1629"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="予" HPOS="2173" VPOS="1724" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1724 2173 1724 2173 1724 2322 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="既" HPOS="2173" VPOS="1808" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1808 2173 1808 2173 1808 2322 1808"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="以" HPOS="2173" VPOS="1892" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1892 2173 1892 2173 1892 2322 1892"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="其" HPOS="2173" VPOS="1986" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 1986 2173 1986 2173 1986 2322 1986"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="首" HPOS="2173" VPOS="2081" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2322 2081 2173 2081 2173 2081 2322 2081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="末" HPOS="2173" VPOS="2165" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2325 2165 2173 2165 2173 2165 2325 2165"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="遺" HPOS="2173" VPOS="2270" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2325 2270 2173 2270 2173 2270 2325 2270"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="蛄" HPOS="2173" VPOS="2354" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2325 2354 2173 2354 2173 2354 2325 2354"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="竝" HPOS="2173" VPOS="2449" WIDTH="152" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2325 2449 2173 2449 2173 2449 2325 2449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="刻" HPOS="2173" VPOS="2533" WIDTH="156" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2329 2533 2173 2533 2173 2533 2329 2533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="因" HPOS="2180" VPOS="2637" WIDTH="71" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="2251 2637 2180 2637 2180 2637 2251 2637"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="2021" VPOS="813" WIDTH="145" HEIGHT="1115" BASELINE="2093 813 2093 1928" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2024 813 2021 817 2021 1907 2024 1910 2024 1921 2028 1924 2035 1924 2038 1928 2152 1928 2156 1924 2159 1924 2163 1921 2163 1917 2166 1914 2166 1862 2163 1858 2163 1744 2159 1741 2159 1197 2163 1194 2163 1114 2159 1111 2159 824 2163 820 2159 820 2156 817 2149 817 2145 813"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="併取侯氏之說以侯後之君子" HPOS="2021" VPOS="911" WIDTH="142" HEIGHT="1017" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="2159 911 2021 911 2038 1928 2093 1928"/>
                            </Shape>
                            <Glyph ID="char_140" CONTENT="併" HPOS="2021" VPOS="911" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 911 2021 911 2021 911 2159 911"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="取" HPOS="2021" VPOS="989" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 989 2021 989 2021 989 2159 989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="侯" HPOS="2021" VPOS="1087" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 1087 2021 1087 2021 1087 2159 1087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="氏" HPOS="2021" VPOS="1175" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2163 1175 2021 1175 2021 1175 2163 1175"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="之" HPOS="2021" VPOS="1273" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 1273 2021 1273 2021 1273 2159 1273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="說" HPOS="2021" VPOS="1371" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 1371 2021 1371 2021 1371 2159 1371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="以" HPOS="2021" VPOS="1449" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 1449 2021 1449 2021 1449 2159 1449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="侯" HPOS="2021" VPOS="1537" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 1537 2021 1537 2021 1537 2159 1537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="後" HPOS="2021" VPOS="1635" WIDTH="138" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="2159 1635 2021 1635 2021 1635 2159 1635"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="之" HPOS="2021" VPOS="1733" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 1733 2021 1733 2021 1733 2159 1733"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="君" HPOS="2021" VPOS="1821" WIDTH="142" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2163 1821 2021 1821 2021 1821 2163 1821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="子" HPOS="2038" VPOS="1928" WIDTH="55" HEIGHT="0" GC="0.9861">
                                <Shape>
                                    <Polygon POINTS="2093 1928 2038 1928 2038 1928 2093 1928"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1855" VPOS="716" WIDTH="145" HEIGHT="398" BASELINE="1927 716 1927 1114" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1858 716 1855 720 1855 1104 1858 1107 1858 1111 1868 1111 1872 1114 1886 1114 1889 1111 1903 1111 1906 1107 1910 1107 1913 1104 1917 1104 1920 1101 1962 1101 1965 1097 1983 1097 1986 1094 1986 1090 1990 1087 1990 1080 1993 1076 1993 862 1996 858 1996 789 2000 786 2000 723 1996 720 1993 720 1990 716"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="慶元黨禁" HPOS="1855" VPOS="826" WIDTH="141" HEIGHT="288" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1996 826 1855 826 1872 1114 1927 1114"/>
                            </Shape>
                            <Glyph ID="char_152" CONTENT="慶" HPOS="1855" VPOS="826" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1996 826 1855 826 1855 826 1996 826"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="元" HPOS="1855" VPOS="915" WIDTH="138" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1993 915 1855 915 1855 915 1993 915"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="黨" HPOS="1855" VPOS="1015" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1993 1015 1855 1015 1855 1015 1993 1015"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="禁" HPOS="1872" VPOS="1114" WIDTH="55" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1927 1114 1872 1114 1872 1114 1927 1114"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1924" VPOS="1104" WIDTH="93" HEIGHT="104" BASELINE="1970 1104 1970 1208" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1927 1104 1924 1107 1924 1194 1927 1197 1927 1204 1979 1204 1983 1208 1986 1208 1990 1204 2003 1204 2007 1201 2010 1201 2014 1197 2014 1187 2017 1184 2017 1107 2014 1104"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="宄" HPOS="1970" VPOS="1208" WIDTH="13" HEIGHT="0" WC="0.6797">
                            <Shape>
                                <Polygon POINTS="1983 1208 1970 1208 1970 1208 1983 1208"/>
                            </Shape>
                            <Glyph ID="char_156" CONTENT="宄" HPOS="1970" VPOS="1208" WIDTH="13" HEIGHT="0" GC="0.6797">
                                <Shape>
                                    <Polygon POINTS="1983 1208 1970 1208 1970 1208 1983 1208"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="3278" VPOS="1170" WIDTH="77" HEIGHT="1457" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="3283 1170 3278 1176 3278 2616 3289 2627 3328 2627 3333 2621 3339 2621 3344 2616 3344 2433 3339 2427 3339 2306 3344 2300 3344 2211 3350 2206 3350 2173 3355 2167 3355 2079 3350 2073 3350 2012 3344 2007 3344 1735 3339 1730 3339 1702 3344 1697 3344 1481 3350 1475 3350 1403 3355 1397 3355 1176 3344 1176 3339 1170"/>
                    </Shape>
                    <TextLine ID="line_10" HPOS="3267" VPOS="1173" WIDTH="79" HEIGHT="384" BASELINE="3306 1173 3306 1557" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3270 1173 3267 1177 3267 1547 3270 1550 3270 1554 3277 1554 3280 1557 3329 1557 3332 1554 3343 1554 3343 1547 3346 1544 3346 1180 3339 1173"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="宏天梓" HPOS="3267" VPOS="1275" WIDTH="79" HEIGHT="282" WC="0.9165">
                            <Shape>
                                <Polygon POINTS="3346 1275 3267 1275 3280 1557 3306 1557"/>
                            </Shape>
                            <Glyph ID="char_157" CONTENT="宏" HPOS="3267" VPOS="1275" WIDTH="79" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3346 1275 3267 1275 3267 1275 3346 1275"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="天" HPOS="3267" VPOS="1355" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3346 1355 3267 1355 3267 1355 3346 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="梓" HPOS="3280" VPOS="1557" WIDTH="26" HEIGHT="0" GC="0.7498">
                                <Shape>
                                    <Polygon POINTS="3306 1557 3280 1557 3280 1557 3306 1557"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="132" VPOS="1170" WIDTH="83" HEIGHT="327" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="138 1170 132 1176 132 1486 143 1497 160 1497 166 1492 199 1492 204 1497 215 1486 215 1464 210 1458 210 1176 204 1176 199 1170"/>
                    </Shape>
                    <TextLine ID="line_11" HPOS="166" VPOS="1187" WIDTH="48" HEIGHT="260" BASELINE="190 1187 190 1447" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="169 1187 166 1191 166 1443 169 1447 200 1447 204 1443 207 1443 211 1440 211 1409 214 1405 214 1395 211 1391 211 1384 214 1381 214 1364 211 1360 211 1277 207 1274 207 1191 204 1191 200 1187"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="經三" HPOS="166" VPOS="1369" WIDTH="48" HEIGHT="78" WC="0.6712">
                            <Shape>
                                <Polygon POINTS="214 1369 166 1369 169 1447 190 1447"/>
                            </Shape>
                            <Glyph ID="char_160" CONTENT="經" HPOS="166" VPOS="1369" WIDTH="48" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="214 1369 166 1369 166 1369 214 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="三" HPOS="169" VPOS="1447" WIDTH="21" HEIGHT="0" GC="0.3437">
                                <Shape>
                                    <Polygon POINTS="190 1447 169 1447 169 1447 190 1447"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>