<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_12_91_0003.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3581" HEIGHT="3095" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3581" HEIGHT="3095">
                <TextBlock ID="block_0" HPOS="402" VPOS="719" WIDTH="1382" HEIGHT="1919" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="408 719 402 724 402 2045 408 2051 408 2537 402 2543 402 2610 408 2616 408 2632 414 2632 419 2638 1751 2638 1756 2632 1762 2632 1768 2627 1768 2621 1773 2616 1773 2610 1779 2605 1779 2526 1784 2521 1784 2112 1779 2107 1779 1217 1784 1211 1784 730 1773 719"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1650" VPOS="708" WIDTH="133" HEIGHT="444" BASELINE="1716 708 1716 1152" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1654 708 1650 711 1650 1148 1654 1152 1769 1152 1773 1148 1776 1148 1783 1141 1783 1092 1780 1089 1780 1061 1783 1057 1783 970 1780 966 1780 711 1776 711 1773 708"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="酒經題詞" HPOS="1650" VPOS="808" WIDTH="133" HEIGHT="344" WC="0.9987">
                            <Shape>
                                <Polygon POINTS="1780 808 1650 808 1654 1152 1716 1152"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="酒" HPOS="1650" VPOS="808" WIDTH="130" HEIGHT="0" GC="0.9952">
                                <Shape>
                                    <Polygon POINTS="1780 808 1650 808 1650 808 1780 808"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="經" HPOS="1650" VPOS="917" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1780 917 1650 917 1650 917 1780 917"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="題" HPOS="1650" VPOS="1035" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1783 1035 1650 1035 1650 1035 1783 1035"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="詞" HPOS="1654" VPOS="1152" WIDTH="62" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1716 1152 1654 1152 1654 1152 1716 1152"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1496" VPOS="904" WIDTH="147" HEIGHT="877" BASELINE="1569 904 1569 1781" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1500 904 1496 907 1496 1778 1500 1781 1549 1781 1552 1778 1566 1778 1570 1774 1622 1774 1626 1771 1629 1771 1633 1767 1636 1767 1640 1764 1640 1760 1643 1757 1643 1669 1640 1666 1640 1281 1636 1278 1636 1155 1640 1152 1640 1124 1643 1120 1643 1103 1640 1099 1640 1061 1643 1057 1643 1033 1640 1029 1640 907 1633 907 1629 904"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="讀朱翼中北山酒經" HPOS="1496" VPOS="1024" WIDTH="147" HEIGHT="757" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1640 1024 1496 1024 1500 1781 1569 1781"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="讀" HPOS="1496" VPOS="1024" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1640 1024 1496 1024 1496 1024 1640 1024"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="朱" HPOS="1496" VPOS="1124" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1640 1124 1496 1124 1496 1124 1640 1124"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="翼" HPOS="1496" VPOS="1243" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1636 1243 1496 1243 1496 1243 1636 1243"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="中" HPOS="1496" VPOS="1343" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1640 1343 1496 1343 1496 1343 1640 1343"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="北" HPOS="1496" VPOS="1453" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1640 1453 1496 1453 1496 1453 1640 1453"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="山" HPOS="1496" VPOS="1552" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1640 1552 1496 1552 1496 1552 1640 1552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="酒" HPOS="1496" VPOS="1672" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1643 1672 1496 1672 1496 1672 1643 1672"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="經" HPOS="1500" VPOS="1781" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 1781 1500 1781 1500 1781 1569 1781"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1566" VPOS="1785" WIDTH="105" HEIGHT="234" BASELINE="1618 1785 1618 2019" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1570 1785 1566 1788 1566 2012 1573 2019 1654 2019 1657 2016 1664 2016 1671 2009 1671 1900 1668 1897 1668 1879 1671 1876 1671 1788 1664 1788 1661 1785"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="並序" HPOS="1566" VPOS="1878" WIDTH="103" HEIGHT="141" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="1669 1878 1566 1878 1573 2019 1618 2019"/>
                            </Shape>
                            <Glyph ID="char_12" CONTENT="並" HPOS="1566" VPOS="1878" WIDTH="103" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1669 1878 1566 1878 1566 1878 1669 1878"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="序" HPOS="1573" VPOS="2019" WIDTH="45" HEIGHT="0" GC="0.9976">
                                <Shape>
                                    <Polygon POINTS="1618 2019 1573 2019 1573 2019 1618 2019"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1342" VPOS="806" WIDTH="147" HEIGHT="1850" BASELINE="1415 806 1415 2656" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1346 806 1342 809 1342 2645 1346 2649 1346 2652 1349 2656 1426 2656 1430 2652 1433 2652 1437 2656 1472 2656 1475 2652 1479 2652 1482 2649 1482 2645 1486 2642 1486 2631 1489 2628 1489 2453 1486 2449 1486 2201 1489 2197 1489 2176 1486 2173 1486 1792 1482 1788 1482 1753 1479 1750 1479 1071 1482 1068 1482 862 1486 858 1486 813 1479 806"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="大隱先生朱翼中壯年男退著書釀酒僑居" HPOS="1342" VPOS="895" WIDTH="147" HEIGHT="1761" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="1482 895 1342 895 1349 2656 1415 2656"/>
                            </Shape>
                            <Glyph ID="char_14" CONTENT="大" HPOS="1342" VPOS="895" WIDTH="140" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1482 895 1342 895 1342 895 1482 895"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="隱" HPOS="1342" VPOS="1024" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1482 1024 1342 1024 1342 1024 1482 1024"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="先" HPOS="1342" VPOS="1133" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1479 1133 1342 1133 1342 1133 1479 1133"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="生" HPOS="1342" VPOS="1232" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1479 1232 1342 1232 1342 1232 1479 1232"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="朱" HPOS="1342" VPOS="1341" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1479 1341 1342 1341 1342 1341 1479 1341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="翼" HPOS="1342" VPOS="1449" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1479 1449 1342 1449 1342 1449 1479 1449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="中" HPOS="1342" VPOS="1548" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1479 1548 1342 1548 1342 1548 1479 1548"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="壯" HPOS="1342" VPOS="1667" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1479 1667 1342 1667 1342 1667 1479 1667"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="年" HPOS="1342" VPOS="1766" WIDTH="140" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1482 1766 1342 1766 1342 1776 1482 1776"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="男" HPOS="1342" VPOS="1885" WIDTH="144" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1486 1885 1342 1885 1342 1885 1486 1885"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="退" HPOS="1342" VPOS="1994" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1486 1994 1342 1994 1342 1994 1486 1994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="著" HPOS="1342" VPOS="2103" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1486 2103 1342 2103 1342 2103 1486 2103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="書" HPOS="1342" VPOS="2212" WIDTH="144" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1486 2212 1342 2212 1342 2212 1486 2212"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="釀" HPOS="1342" VPOS="2320" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1486 2320 1342 2320 1342 2320 1486 2320"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="酒" HPOS="1342" VPOS="2419" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1486 2419 1342 2419 1342 2419 1486 2419"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="僑" HPOS="1342" VPOS="2538" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1489 2538 1342 2538 1342 2538 1489 2538"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="居" HPOS="1349" VPOS="2656" WIDTH="66" HEIGHT="0" GC="0.9882">
                                <Shape>
                                    <Polygon POINTS="1415 2656 1349 2656 1349 2656 1415 2656"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1189" VPOS="806" WIDTH="143" HEIGHT="1853" BASELINE="1260 806 1260 2659" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1192 806 1189 809 1189 2645 1192 2649 1192 2656 1195 2659 1202 2659 1206 2656 1300 2656 1304 2659 1307 2659 1311 2656 1325 2656 1325 2652 1328 2649 1328 2642 1332 2638 1332 2540 1328 2537 1328 2313 1325 2309 1325 1236 1321 1232 1321 841 1325 837 1325 809 1321 809 1318 806"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="西湖上而老焉屬朝廷大興醫學求深於道" HPOS="1189" VPOS="912" WIDTH="139" HEIGHT="1747" WC="0.9972">
                            <Shape>
                                <Polygon POINTS="1321 912 1189 912 1195 2659 1260 2659"/>
                            </Shape>
                            <Glyph ID="char_31" CONTENT="西" HPOS="1189" VPOS="912" WIDTH="132" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1321 912 1189 912 1189 912 1321 912"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="湖" HPOS="1189" VPOS="1017" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1321 1017 1189 1017 1189 1017 1321 1017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="上" HPOS="1189" VPOS="1123" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1321 1123 1189 1123 1189 1123 1321 1123"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="而" HPOS="1189" VPOS="1229" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1321 1229 1189 1229 1189 1229 1321 1229"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="老" HPOS="1189" VPOS="1344" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 1344 1189 1344 1189 1344 1325 1344"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="焉" HPOS="1189" VPOS="1450" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 1450 1189 1450 1189 1450 1325 1450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="屬" HPOS="1189" VPOS="1565" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 1565 1189 1565 1189 1565 1325 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="朝" HPOS="1189" VPOS="1661" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 1661 1189 1661 1189 1661 1325 1661"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="廷" HPOS="1189" VPOS="1776" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 1776 1189 1776 1189 1776 1325 1776"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="大" HPOS="1189" VPOS="1863" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 1863 1189 1863 1189 1863 1325 1863"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="興" HPOS="1189" VPOS="1978" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 1978 1189 1978 1189 1978 1325 1978"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="醫" HPOS="1189" VPOS="2093" WIDTH="136" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 2093 1189 2093 1189 2103 1325 2103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="學" HPOS="1189" VPOS="2209" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 2209 1189 2209 1189 2209 1325 2209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="求" HPOS="1189" VPOS="2305" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1325 2305 1189 2305 1189 2305 1325 2305"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="深" HPOS="1189" VPOS="2420" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1328 2420 1189 2420 1189 2420 1328 2420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="於" HPOS="1189" VPOS="2526" WIDTH="139" HEIGHT="0" GC="0.9958">
                                <Shape>
                                    <Polygon POINTS="1328 2526 1189 2526 1189 2526 1328 2526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="道" HPOS="1195" VPOS="2659" WIDTH="65" HEIGHT="0" GC="0.9573">
                                <Shape>
                                    <Polygon POINTS="1260 2659 1195 2659 1195 2659 1260 2659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1035" VPOS="806" WIDTH="136" HEIGHT="1853" BASELINE="1103 806 1103 2659" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1038 806 1035 809 1035 2649 1038 2652 1038 2659 1080 2659 1084 2656 1154 2656 1157 2652 1164 2652 1168 2649 1168 2642 1171 2638 1171 2176 1168 2173 1168 2152 1171 2148 1171 980 1168 977 1168 949 1171 946 1171 907 1168 904 1168 809 1164 809 1161 806"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="術者為之官師乃起公為博士與余為同僚" HPOS="1035" VPOS="916" WIDTH="136" HEIGHT="1743" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1171 916 1035 916 1038 2659 1103 2659"/>
                            </Shape>
                            <Glyph ID="char_48" CONTENT="術" HPOS="1035" VPOS="916" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 916 1035 916 1035 916 1171 916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="者" HPOS="1035" VPOS="1026" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1026 1035 1026 1035 1026 1171 1026"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="為" HPOS="1035" VPOS="1127" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1127 1035 1127 1035 1127 1171 1127"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="之" HPOS="1035" VPOS="1228" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1228 1035 1228 1035 1228 1171 1228"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="官" HPOS="1035" VPOS="1348" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1348 1035 1348 1035 1348 1171 1348"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="師" HPOS="1035" VPOS="1458" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1458 1035 1458 1035 1458 1171 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="乃" HPOS="1035" VPOS="1531" WIDTH="136" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1531 1035 1531 1035 1540 1171 1540"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="起" HPOS="1035" VPOS="1669" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1669 1035 1669 1035 1669 1171 1669"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="公" HPOS="1035" VPOS="1779" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1779 1035 1779 1035 1779 1171 1779"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="為" HPOS="1035" VPOS="1880" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1880 1035 1880 1035 1880 1171 1880"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="博" HPOS="1035" VPOS="1990" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 1990 1035 1990 1035 1990 1171 1990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="士" HPOS="1035" VPOS="2100" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 2100 1035 2100 1035 2100 1171 2100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="與" HPOS="1035" VPOS="2210" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 2210 1035 2210 1035 2210 1171 2210"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="余" HPOS="1035" VPOS="2320" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 2320 1035 2320 1035 2320 1171 2320"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="為" HPOS="1035" VPOS="2421" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 2421 1035 2421 1035 2421 1171 2421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="同" HPOS="1035" VPOS="2531" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1171 2531 1035 2531 1035 2531 1171 2531"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="僚" HPOS="1038" VPOS="2659" WIDTH="65" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1103 2659 1038 2659 1038 2659 1103 2659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="881" VPOS="806" WIDTH="140" HEIGHT="1843" BASELINE="951 806 951 2649" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="884 806 881 809 881 2642 888 2649 919 2649 923 2645 965 2645 968 2649 1000 2649 1003 2645 1014 2645 1017 2642 1017 2607 1021 2603 1021 2596 1017 2593 1017 1327 1014 1323 1014 1313 1017 1309 1017 1239 1014 1236 1014 1110 1010 1106 1010 1082 1014 1078 1014 1029 1010 1026 1010 914 1014 911 1014 897 1010 893 1010 848 1014 844 1014 809 1010 809 1007 806"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="明年翼中坐書東坡詩取達州又明年以宮" HPOS="881" VPOS="900" WIDTH="136" HEIGHT="1749" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1014 900 881 900 888 2649 951 2649"/>
                            </Shape>
                            <Glyph ID="char_65" CONTENT="明" HPOS="881" VPOS="900" WIDTH="133" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1014 900 881 900 881 900 1014 900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="年" HPOS="881" VPOS="1022" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1010 1022 881 1022 881 1022 1010 1022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="翼" HPOS="881" VPOS="1135" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1014 1135 881 1135 881 1135 1014 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="中" HPOS="881" VPOS="1220" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1014 1220 881 1220 881 1220 1014 1220"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="坐" HPOS="881" VPOS="1342" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 1342 881 1342 881 1342 1017 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="書" HPOS="881" VPOS="1446" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 1446 881 1446 881 1446 1017 1446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="東" HPOS="881" VPOS="1549" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 1549 881 1549 881 1549 1017 1549"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="坡" HPOS="881" VPOS="1662" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 1662 881 1662 881 1662 1017 1662"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="詩" HPOS="881" VPOS="1775" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 1775 881 1775 881 1775 1017 1775"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="取" HPOS="881" VPOS="1879" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 1879 881 1879 881 1879 1017 1879"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="達" HPOS="881" VPOS="1991" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 1991 881 1991 881 1991 1017 1991"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="州" HPOS="881" VPOS="2086" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 2086 881 2086 881 2086 1017 2086"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="又" HPOS="881" VPOS="2189" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 2189 881 2189 881 2189 1017 2189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="明" HPOS="881" VPOS="2292" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 2292 881 2292 881 2292 1017 2292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="年" HPOS="881" VPOS="2415" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 2415 881 2415 881 2415 1017 2415"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="以" HPOS="881" VPOS="2518" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1017 2518 881 2518 881 2518 1017 2518"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="宮" HPOS="888" VPOS="2649" WIDTH="63" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="951 2649 888 2649 888 2649 951 2649"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="727" VPOS="806" WIDTH="136" HEIGHT="1839" BASELINE="795 806 795 2645" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="730 806 727 809 727 2635 730 2638 730 2645 856 2645 860 2642 860 2624 863 2621 863 2533 860 2530 860 2498 863 2495 863 2316 860 2313 860 2089 863 2086 863 1746 860 1743 860 1222 863 1218 863 1201 860 1197 860 1176 863 1173 863 1057 860 1054 860 813 856 809 853 809 849 806"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="祠還未至余一旦夢翼中相過且誦詩云投老" HPOS="727" VPOS="907" WIDTH="136" HEIGHT="1738" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="860 907 727 907 730 2645 795 2645"/>
                            </Shape>
                            <Glyph ID="char_82" CONTENT="祠" HPOS="727" VPOS="907" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 907 727 907 727 907 860 907"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="還" HPOS="727" VPOS="1007" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 1007 727 1007 727 1007 860 1007"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="未" HPOS="727" VPOS="1099" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="863 1099 727 1099 727 1099 863 1099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="至" HPOS="727" VPOS="1190" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 1190 727 1190 727 1190 860 1190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="余" HPOS="727" VPOS="1291" WIDTH="133" HEIGHT="0" GC="0.994">
                                <Shape>
                                    <Polygon POINTS="860 1291 727 1291 727 1291 860 1291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="一" HPOS="727" VPOS="1337" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 1337 727 1337 727 1337 860 1337"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="旦" HPOS="727" VPOS="1456" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 1456 727 1456 727 1456 860 1456"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="夢" HPOS="727" VPOS="1566" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 1566 727 1566 727 1566 860 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="翼" HPOS="727" VPOS="1676" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="860 1676 727 1676 727 1676 860 1676"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="中" HPOS="727" VPOS="1758" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="863 1758 727 1758 727 1758 863 1758"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="相" HPOS="727" VPOS="1886" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="863 1886 727 1886 727 1886 863 1886"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="過" HPOS="727" VPOS="1996" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="863 1996 727 1996 727 1996 863 1996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="且" HPOS="727" VPOS="2106" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 2106 727 2106 727 2106 860 2106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="誦" HPOS="727" VPOS="2216" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="860 2216 727 2216 727 2216 860 2216"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="詩" HPOS="727" VPOS="2316" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="863 2316 727 2316 727 2316 863 2316"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="云" HPOS="727" VPOS="2417" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="863 2417 727 2417 727 2417 863 2417"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="投" HPOS="727" VPOS="2527" WIDTH="133" HEIGHT="0" GC="0.9925">
                                <Shape>
                                    <Polygon POINTS="860 2527 727 2527 727 2527 860 2527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="老" HPOS="730" VPOS="2645" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="795 2645 730 2645 730 2645 795 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="573" VPOS="820" WIDTH="133" HEIGHT="1829" BASELINE="639 820 639 2649" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="577 820 573 823 573 2642 580 2649 591 2649 594 2645 685 2645 688 2649 692 2645 699 2645 702 2642 702 2638 706 2635 706 2131 702 2128 702 2100 706 2096 706 2065 702 2061 702 2016 706 2012 706 1960 702 1956 702 1914 706 1911 706 1491 702 1488 702 1271 706 1267 706 865 702 862 702 848 706 844 706 823 699 823 695 820"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="南還愧轉蓬會令淨土變炎風由來祗許杯" HPOS="573" VPOS="919" WIDTH="133" HEIGHT="1730" WC="0.9738">
                            <Shape>
                                <Polygon POINTS="706 919 573 919 580 2649 639 2649"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="南" HPOS="573" VPOS="919" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 919 573 919 573 919 706 919"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="還" HPOS="573" VPOS="1026" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="706 1026 573 1026 573 1026 706 1026"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="愧" HPOS="573" VPOS="1134" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 1134 573 1134 573 1134 706 1134"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="轉" HPOS="573" VPOS="1242" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 1242 573 1242 573 1242 706 1242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="蓬" HPOS="573" VPOS="1358" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="702 1358 573 1358 573 1358 702 1358"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="會" HPOS="573" VPOS="1457" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="702 1457 573 1457 573 1457 702 1457"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="令" HPOS="573" VPOS="1556" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 1556 573 1556 573 1556 706 1556"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="淨" HPOS="573" VPOS="1672" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 1672 573 1672 573 1672 706 1672"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="土" HPOS="573" VPOS="1771" WIDTH="133" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 1771 573 1771 573 1780 706 1780"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="變" HPOS="573" VPOS="1887" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 1887 573 1887 573 1887 706 1887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="炎" HPOS="573" VPOS="1986" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 1986 573 1986 573 1986 706 1986"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="風" HPOS="573" VPOS="2103" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="702 2103 573 2103 573 2103 702 2103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="由" HPOS="573" VPOS="2201" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 2201 573 2201 573 2201 706 2201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="來" HPOS="573" VPOS="2309" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 2309 573 2309 573 2309 706 2309"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="祗" HPOS="573" VPOS="2426" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="706 2426 573 2426 573 2426 706 2426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="許" HPOS="573" VPOS="2533" WIDTH="133" HEIGHT="0" GC="0.5556">
                                <Shape>
                                    <Polygon POINTS="706 2533 573 2533 573 2533 706 2533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="杯" HPOS="580" VPOS="2649" WIDTH="59" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="639 2649 580 2649 580 2649 639 2649"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="419" VPOS="806" WIDTH="133" HEIGHT="1829" BASELINE="485 806 485 2635" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="423 806 419 809 419 2628 426 2635 538 2635 542 2631 545 2631 545 2607 549 2603 549 2600 545 2596 545 2502 549 2498 549 2285 552 2281 552 2229 549 2225 549 2215 552 2211 549 2208 549 2079 552 2075 552 2009 549 2005 549 1977 545 1974 545 1897 549 1893 549 1753 545 1750 545 1467 549 1463 549 1337 552 1334 552 1302 549 1299 549 1127 545 1124 545 1099 549 1096 549 1047 545 1043 545 918 549 914 549 848 552 844 552 834 549 830 549 820 552 816 552 813 549 809 545 809 542 806"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="中物萬事從渠醉眼中明日理書帙得翼中" HPOS="419" VPOS="905" WIDTH="131" HEIGHT="1730" WC="0.99">
                            <Shape>
                                <Polygon POINTS="549 905 419 905 426 2635 485 2635"/>
                            </Shape>
                            <Glyph ID="char_117" CONTENT="中" HPOS="419" VPOS="905" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 905 419 905 419 905 549 905"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="物" HPOS="419" VPOS="1012" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="545 1012 419 1012 419 1012 545 1012"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="萬" HPOS="419" VPOS="1129" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 1129 419 1129 419 1129 549 1129"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="事" HPOS="419" VPOS="1237" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 1237 419 1237 419 1237 549 1237"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="從" HPOS="419" VPOS="1344" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 1344 419 1344 419 1344 549 1344"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="渠" HPOS="419" VPOS="1461" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 1461 419 1461 419 1461 549 1461"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="醉" HPOS="419" VPOS="1560" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="545 1560 419 1560 419 1560 545 1560"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="眼" HPOS="419" VPOS="1667" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="545 1667 419 1667 419 1667 545 1667"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="中" HPOS="419" VPOS="1766" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 1766 419 1766 419 1766 549 1766"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="明" HPOS="419" VPOS="1873" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 1873 419 1873 419 1873 549 1873"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="日" HPOS="419" VPOS="1981" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 1981 419 1981 419 1981 549 1981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="理" HPOS="419" VPOS="2098" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 2098 419 2098 419 2098 549 2098"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="書" HPOS="419" VPOS="2214" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="550 2214 419 2214 419 2214 550 2214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="帙" HPOS="419" VPOS="2313" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 2313 419 2313 419 2313 549 2313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="得" HPOS="419" VPOS="2421" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="549 2421 419 2421 419 2421 549 2421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="翼" HPOS="419" VPOS="2537" WIDTH="126" HEIGHT="0" GC="0.8297">
                                <Shape>
                                    <Polygon POINTS="545 2537 419 2537 419 2537 545 2537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="中" HPOS="426" VPOS="2635" WIDTH="59" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="485 2635 426 2635 426 2635 485 2635"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="313" VPOS="1167" WIDTH="101" HEIGHT="1482" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="318 1167 313 1172 313 2632 324 2644 341 2644 346 2649 374 2649 380 2644 397 2644 408 2632 408 2565 414 2560 414 2146 408 2140 408 2062 402 2056 402 1665 397 1659 397 1603 402 1597 402 1379 397 1374 397 1172 391 1172 386 1167"/>
                    </Shape>
                    <TextLine ID="line_10" HPOS="321" VPOS="1169" WIDTH="67" HEIGHT="217" BASELINE="354 1169 354 1386" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="325 1169 321 1173 321 1376 325 1379 325 1383 328 1386 384 1386 384 1379 388 1376 388 1173 384 1169"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="四五" HPOS="321" VPOS="1264" WIDTH="67" HEIGHT="122" WC="0.9536">
                            <Shape>
                                <Polygon POINTS="388 1264 321 1264 328 1386 354 1386"/>
                            </Shape>
                            <Glyph ID="char_134" CONTENT="四" HPOS="321" VPOS="1264" WIDTH="67" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="388 1264 321 1264 321 1264 388 1264"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="五" HPOS="328" VPOS="1386" WIDTH="26" HEIGHT="0" GC="0.9074">
                                <Shape>
                                    <Polygon POINTS="354 1386 328 1386 328 1386 354 1386"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="321" VPOS="1393" WIDTH="91" HEIGHT="217" BASELINE="366 1393 366 1610" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="328 1393 321 1400 321 1599 325 1603 325 1606 328 1610 388 1610 391 1606 398 1606 409 1596 409 1592 412 1589 412 1425 409 1421 409 1400 405 1397 402 1397 398 1393"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="題詞" HPOS="321" VPOS="1480" WIDTH="91" HEIGHT="130" WC="0.9894">
                            <Shape>
                                <Polygon POINTS="412 1480 321 1480 328 1610 366 1610"/>
                            </Shape>
                            <Glyph ID="char_136" CONTENT="題" HPOS="321" VPOS="1480" WIDTH="91" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="412 1480 321 1480 321 1480 412 1480"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="詞" HPOS="328" VPOS="1610" WIDTH="38" HEIGHT="0" GC="0.979">
                                <Shape>
                                    <Polygon POINTS="366 1610 328 1610 328 1610 366 1610"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="335" VPOS="2093" WIDTH="67" HEIGHT="66" BASELINE="368 2093 368 2159" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="339 2093 335 2096 335 2152 342 2159 395 2159 402 2152 402 2096 398 2093"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="一" HPOS="342" VPOS="2159" WIDTH="26" HEIGHT="0" WC="0.9902">
                            <Shape>
                                <Polygon POINTS="368 2159 342 2159 342 2159 368 2159"/>
                            </Shape>
                            <Glyph ID="char_138" CONTENT="一" HPOS="342" VPOS="2159" WIDTH="26" HEIGHT="0" GC="0.9902">
                                <Shape>
                                    <Polygon POINTS="368 2159 342 2159 342 2159 368 2159"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="335" VPOS="2176" WIDTH="81" HEIGHT="466" BASELINE="375 2176 375 2642" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="339 2176 335 2180 335 2635 339 2638 339 2642 409 2642 416 2635 416 2418 412 2414 412 2358 409 2355 409 2316 405 2313 405 2183 398 2176"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="知不足齋叢書" HPOS="335" VPOS="2242" WIDTH="81" HEIGHT="400" WC="0.9786">
                            <Shape>
                                <Polygon POINTS="405 2242 335 2242 339 2642 375 2642"/>
                            </Shape>
                            <Glyph ID="char_139" CONTENT="知" HPOS="335" VPOS="2242" WIDTH="70" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="405 2242 335 2242 335 2242 405 2242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="不" HPOS="335" VPOS="2313" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="405 2313 335 2313 335 2313 405 2313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="足" HPOS="335" VPOS="2390" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="412 2390 335 2390 335 2390 412 2390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="齋" HPOS="335" VPOS="2478" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="416 2478 335 2478 335 2478 416 2478"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="叢" HPOS="335" VPOS="2555" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="416 2555 335 2555 335 2555 416 2555"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="書" HPOS="339" VPOS="2642" WIDTH="36" HEIGHT="0" GC="0.8722">
                                <Shape>
                                    <Polygon POINTS="375 2642 339 2642 339 2642 375 2642"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>