<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_01_0040.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Commentary"/>
        <OtherTag ID="TYPE_2" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_3" LABEL="Author_name"/>
        <OtherTag ID="TYPE_4" LABEL="Title"/>
        <OtherTag ID="TYPE_5" LABEL="MainText_TableOfContents"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4406" HEIGHT="3935" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4406" HEIGHT="3935">
                <TextBlock ID="block_0" HPOS="357" VPOS="893" WIDTH="1763" HEIGHT="2609" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="364 893 357 900 357 3488 371 3502 2051 3502 2058 3495 2065 3495 2072 3488 2072 3475 2079 3468 2079 3234 2085 3227 2085 2387 2092 2380 2092 1740 2099 1733 2099 1464 2106 1458 2106 1451 2099 1444 2099 1347 2106 1341 2099 1334 2099 1313 2106 1306 2106 1175 2113 1168 2113 1058 2120 1051 2120 976 2113 969 2113 907 2106 900 2092 900 2085 893"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1944" VPOS="900" WIDTH="151" HEIGHT="529" BASELINE="2019 900 2019 1429" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1949 900 1944 904 1944 1421 1953 1429 1970 1429 1974 1425 2086 1425 2091 1421 2091 1408 2095 1403 2095 1322 2091 1317 2091 1227 2086 1223 2086 1188 2082 1184 2082 1102 2086 1098 2086 1029 2091 1025 2091 977 2095 973 2095 909 2086 900"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="全唐詩目" HPOS="1944" VPOS="1022" WIDTH="147" HEIGHT="407" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2091 1022 1944 1022 1953 1429 2019 1429"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="全" HPOS="1944" VPOS="1022" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2091 1022 1944 1022 1944 1022 2091 1022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="唐" HPOS="1944" VPOS="1155" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2082 1155 1944 1155 1944 1155 2082 1155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="詩" HPOS="1944" VPOS="1277" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2091 1277 1944 1277 1944 1277 2091 1277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="目" HPOS="1953" VPOS="1429" WIDTH="66" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2019 1429 1953 1429 1953 1429 2019 1429"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1789" VPOS="986" WIDTH="138" HEIGHT="456" BASELINE="1858 986 1858 1442" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1794 986 1789 990 1789 1433 1794 1438 1794 1442 1919 1442 1923 1438 1923 1429 1927 1425 1927 1386 1923 1382 1923 1016 1927 1012 1927 995 1919 986"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="第五函" HPOS="1789" VPOS="1154" WIDTH="134" HEIGHT="288" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1923 1154 1789 1154 1794 1442 1858 1442"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="第" HPOS="1789" VPOS="1154" WIDTH="134" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1923 1154 1789 1154 1789 1154 1923 1154"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="五" HPOS="1789" VPOS="1266" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1923 1266 1789 1266 1789 1266 1923 1266"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="函" HPOS="1794" VPOS="1442" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1858 1442 1794 1442 1794 1442 1858 1442"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1635" VPOS="1106" WIDTH="133" HEIGHT="461" BASELINE="1701 1106 1701 1567" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1639 1106 1635 1111 1635 1563 1639 1567 1759 1567 1768 1558 1768 1111 1764 1106"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="第一冊" HPOS="1635" VPOS="1278" WIDTH="133" HEIGHT="289" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="1768 1278 1635 1278 1639 1567 1701 1567"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="第" HPOS="1635" VPOS="1278" WIDTH="133" HEIGHT="0" GC="0.9967">
                                <Shape>
                                    <Polygon POINTS="1768 1278 1635 1278 1635 1278 1768 1278"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="一" HPOS="1635" VPOS="1360" WIDTH="133" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1768 1360 1635 1360 1635 1360 1768 1360"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="冊" HPOS="1639" VPOS="1567" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1701 1567 1639 1567 1639 1567 1701 1567"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1635" VPOS="1106" WIDTH="133" HEIGHT="461" BASELINE="1701 1106 1701 1567" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1639 1106 1635 1111 1635 1563 1639 1567 1759 1567 1768 1558 1768 1111 1764 1106"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="第一冊" HPOS="1635" VPOS="1278" WIDTH="133" HEIGHT="289" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="1768 1278 1635 1278 1639 1567 1701 1567"/>
                            </Shape>
                            <Glyph ID="char_10" CONTENT="第" HPOS="1635" VPOS="1278" WIDTH="133" HEIGHT="0" GC="0.9967">
                                <Shape>
                                    <Polygon POINTS="1768 1278 1635 1278 1635 1278 1768 1278"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="一" HPOS="1635" VPOS="1360" WIDTH="133" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1768 1360 1635 1360 1635 1360 1768 1360"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="冊" HPOS="1639" VPOS="1567" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1701 1567 1639 1567 1639 1567 1701 1567"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1480" VPOS="1210" WIDTH="133" HEIGHT="477" BASELINE="1546 1210 1546 1687" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1484 1210 1480 1214 1480 1683 1484 1687 1596 1687 1600 1683 1609 1683 1609 1674 1613 1670 1613 1218 1604 1210"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="韋元甫" HPOS="1480" VPOS="1408" WIDTH="133" HEIGHT="279" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1613 1408 1480 1408 1484 1687 1546 1687"/>
                            </Shape>
                            <Glyph ID="char_13" CONTENT="韋" HPOS="1480" VPOS="1408" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1613 1408 1480 1408 1480 1408 1613 1408"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="元" HPOS="1480" VPOS="1517" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1613 1517 1480 1517 1480 1517 1613 1517"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="甫" HPOS="1484" VPOS="1687" WIDTH="62" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="1546 1687 1484 1687 1484 1687 1546 1687"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1462" VPOS="2001" WIDTH="151" HEIGHT="306" BASELINE="1537 2001 1537 2307" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1467 2001 1462 2006 1462 2298 1471 2307 1604 2307 1613 2298 1613 2264 1609 2260 1609 2135 1604 2131 1604 2075 1609 2070 1609 2057 1604 2053 1604 2036 1609 2032 1609 2006 1600 2006 1596 2001"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="王鋋" HPOS="1462" VPOS="2144" WIDTH="147" HEIGHT="163" WC="0.839">
                            <Shape>
                                <Polygon POINTS="1609 2144 1462 2144 1471 2307 1537 2307"/>
                            </Shape>
                            <Glyph ID="char_16" CONTENT="王" HPOS="1462" VPOS="2144" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1609 2144 1462 2144 1462 2144 1609 2144"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="鋋" HPOS="1471" VPOS="2307" WIDTH="66" HEIGHT="0" GC="0.6779">
                                <Shape>
                                    <Polygon POINTS="1537 2307 1471 2307 1471 2307 1537 2307"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1462" VPOS="2001" WIDTH="151" HEIGHT="306" BASELINE="1537 2001 1537 2307" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1467 2001 1462 2006 1462 2303 1467 2307 1604 2307 1613 2298 1613 2251 1609 2247 1613 2242 1613 2225 1609 2221 1609 2131 1604 2126 1604 2079 1609 2075 1609 2053 1604 2049 1604 2036 1609 2032 1609 2006 1600 2006 1596 2001"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="王鋋" HPOS="1462" VPOS="2144" WIDTH="147" HEIGHT="163" WC="0.8304">
                            <Shape>
                                <Polygon POINTS="1609 2144 1462 2144 1467 2307 1537 2307"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="王" HPOS="1462" VPOS="2144" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1609 2144 1462 2144 1462 2144 1609 2144"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="鋋" HPOS="1467" VPOS="2307" WIDTH="70" HEIGHT="0" GC="0.6609">
                                <Shape>
                                    <Polygon POINTS="1537 2307 1467 2307 1467 2307 1537 2307"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1462" VPOS="2724" WIDTH="134" HEIGHT="340" BASELINE="1529 2724 1529 3064" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1467 2724 1462 2729 1462 3056 1471 3064 1480 3064 1484 3060 1488 3060 1493 3064 1570 3064 1574 3060 1592 3060 1592 3056 1596 3051 1596 2729 1592 2724"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="潘炎" HPOS="1462" VPOS="2890" WIDTH="134" HEIGHT="174" WC="0.9421">
                            <Shape>
                                <Polygon POINTS="1596 2890 1462 2890 1471 3064 1529 3064"/>
                            </Shape>
                            <Glyph ID="char_20" CONTENT="潘" HPOS="1462" VPOS="2890" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1596 2890 1462 2890 1462 2890 1596 2890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="炎" HPOS="1471" VPOS="3064" WIDTH="58" HEIGHT="0" GC="0.8842">
                                <Shape>
                                    <Polygon POINTS="1529 3064 1471 3064 1471 3064 1529 3064"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1308" VPOS="1227" WIDTH="150" HEIGHT="443" BASELINE="1383 1227 1383 1670" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1312 1227 1308 1231 1308 1666 1312 1670 1445 1670 1450 1666 1454 1666 1454 1653 1458 1649 1458 1631 1454 1627 1454 1231 1450 1231 1445 1227"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="張叔良" HPOS="1308" VPOS="1388" WIDTH="146" HEIGHT="282" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1454 1388 1308 1388 1312 1670 1383 1670"/>
                            </Shape>
                            <Glyph ID="char_22" CONTENT="張" HPOS="1308" VPOS="1388" WIDTH="146" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="1454 1388 1308 1388 1308 1388 1454 1388"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="叔" HPOS="1308" VPOS="1510" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1454 1510 1308 1510 1308 1510 1454 1510"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="良" HPOS="1312" VPOS="1670" WIDTH="71" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 1670 1312 1670 1312 1670 1383 1670"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1308" VPOS="2001" WIDTH="137" HEIGHT="306" BASELINE="1376 2001 1376 2307" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1312 2001 1308 2006 1308 2290 1312 2294 1312 2303 1329 2303 1333 2307 1432 2307 1437 2303 1441 2303 1441 2255 1445 2251 1445 2178 1441 2174 1441 2006 1437 2001"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="呂牧" HPOS="1308" VPOS="2150" WIDTH="133" HEIGHT="157" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1441 2150 1308 2150 1333 2307 1376 2307"/>
                            </Shape>
                            <Glyph ID="char_25" CONTENT="呂" HPOS="1308" VPOS="2150" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1441 2150 1308 2150 1308 2150 1441 2150"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="牧" HPOS="1333" VPOS="2307" WIDTH="43" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1376 2307 1333 2307 1333 2307 1376 2307"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1308" VPOS="2724" WIDTH="133" HEIGHT="461" BASELINE="1374 2724 1374 3185" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1312 2724 1308 2729 1308 3180 1312 3185 1424 3185 1428 3180 1432 3180 1437 3176 1437 3150 1441 3146 1441 3120 1437 3116 1437 3051 1441 3047 1441 2746 1437 2741 1437 2729 1432 2729 1428 2724"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="韋夏卿" HPOS="1308" VPOS="2887" WIDTH="133" HEIGHT="298" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1441 2887 1308 2887 1312 3185 1374 3185"/>
                            </Shape>
                            <Glyph ID="char_27" CONTENT="韋" HPOS="1308" VPOS="2887" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1441 2887 1308 2887 1308 2887 1441 2887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="夏" HPOS="1308" VPOS="3014" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1441 3014 1308 3014 1308 3014 1441 3014"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="卿" HPOS="1312" VPOS="3185" WIDTH="62" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1374 3185 1312 3185 1312 3185 1374 3185"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1153" VPOS="1227" WIDTH="142" HEIGHT="460" BASELINE="1224 1227 1224 1687" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1157 1227 1153 1231 1153 1679 1161 1687 1273 1687 1277 1683 1282 1683 1286 1679 1286 1666 1290 1662 1286 1657 1286 1580 1290 1575 1290 1541 1295 1537 1295 1382 1290 1378 1290 1352 1295 1347 1295 1309 1290 1304 1290 1253 1295 1248 1295 1236 1286 1227"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="綦毋誠" HPOS="1153" VPOS="1409" WIDTH="142" HEIGHT="278" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="1295 1409 1153 1409 1161 1687 1224 1687"/>
                            </Shape>
                            <Glyph ID="char_30" CONTENT="綦" HPOS="1153" VPOS="1409" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1295 1409 1153 1409 1153 1409 1295 1409"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="毋" HPOS="1153" VPOS="1525" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1295 1525 1153 1525 1153 1525 1295 1525"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="誠" HPOS="1161" VPOS="1687" WIDTH="63" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="1224 1687 1161 1687 1161 1687 1224 1687"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1153" VPOS="2001" WIDTH="133" HEIGHT="302" BASELINE="1219 2001 1219 2303" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1157 2001 1153 2006 1153 2298 1157 2303 1277 2303 1282 2298 1282 2290 1286 2285 1286 2006 1282 2001"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="姚倫" HPOS="1153" VPOS="2139" WIDTH="133" HEIGHT="164" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1286 2139 1153 2139 1157 2303 1219 2303"/>
                            </Shape>
                            <Glyph ID="char_33" CONTENT="姚" HPOS="1153" VPOS="2139" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1286 2139 1153 2139 1153 2139 1286 2139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="倫" HPOS="1157" VPOS="2303" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1219 2303 1157 2303 1157 2303 1219 2303"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1135" VPOS="2724" WIDTH="138" HEIGHT="340" BASELINE="1204 2724 1204 3064" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1140 2724 1135 2729 1135 3056 1144 3064 1148 3060 1265 3060 1269 3056 1269 3051 1273 3047 1273 2883 1269 2879 1269 2737 1273 2733 1265 2724"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="于結" HPOS="1135" VPOS="2876" WIDTH="134" HEIGHT="188" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1204 2876 1204 3064"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="于" HPOS="1135" VPOS="2876" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1269 2876 1135 2876 1135 2876 1269 2876"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="結" HPOS="1204" VPOS="3064" WIDTH="0" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1204 3064 1204 3064"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="998" VPOS="1227" WIDTH="133" HEIGHT="443" BASELINE="1064 1227 1064 1670" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1002 1227 998 1231 998 1662 1006 1670 1123 1670 1131 1662 1131 1231 1127 1227"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="鄭孺華" HPOS="998" VPOS="1390" WIDTH="133" HEIGHT="280" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1131 1390 998 1390 1006 1670 1064 1670"/>
                            </Shape>
                            <Glyph ID="char_37" CONTENT="鄭" HPOS="998" VPOS="1390" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1131 1390 998 1390 998 1390 1131 1390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="孺" HPOS="998" VPOS="1517" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1131 1517 998 1517 998 1517 1131 1517"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="華" HPOS="1006" VPOS="1670" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1064 1670 1006 1670 1006 1670 1064 1670"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="998" VPOS="1984" WIDTH="133" HEIGHT="443" BASELINE="1064 1984 1064 2427" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1002 1984 998 1989 998 2423 1002 2427 1118 2427 1123 2423 1127 2423 1127 2414 1131 2410 1131 1993 1123 1984"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="張叔卿" HPOS="998" VPOS="2138" WIDTH="133" HEIGHT="289" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1131 2138 998 2138 1002 2427 1064 2427"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="張" HPOS="998" VPOS="2138" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1131 2138 998 2138 998 2138 1131 2138"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="叔" HPOS="998" VPOS="2256" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1131 2256 998 2256 998 2256 1131 2256"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="卿" HPOS="1002" VPOS="2427" WIDTH="62" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1064 2427 1002 2427 1002 2427 1064 2427"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="981" VPOS="2724" WIDTH="142" HEIGHT="461" BASELINE="1052 2724 1052 3185" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="985 2724 981 2729 981 3180 985 3185 1105 3185 1110 3180 1114 3180 1118 3176 1118 3172 1123 3167 1123 3133 1118 3129 1118 3017 1114 3013 1114 2729 1110 2724"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="房孺復" HPOS="981" VPOS="2878" WIDTH="133" HEIGHT="307" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1114 2878 981 2878 985 3185 1052 3185"/>
                            </Shape>
                            <Glyph ID="char_43" CONTENT="房" HPOS="981" VPOS="2878" WIDTH="133" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1114 2878 981 2878 981 2878 1114 2878"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="孺" HPOS="981" VPOS="3013" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1114 3013 981 3013 981 3013 1114 3013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="復" HPOS="985" VPOS="3185" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1052 3185 985 3185 985 3185 1052 3185"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="843" VPOS="1227" WIDTH="133" HEIGHT="460" BASELINE="909 1227 909 1687" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="847 1227 843 1231 843 1679 851 1687 882 1687 886 1683 890 1687 925 1687 929 1683 963 1683 972 1674 972 1653 976 1649 976 1644 972 1640 972 1537 976 1532 976 1236 968 1227"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="楊郇伯" HPOS="843" VPOS="1390" WIDTH="133" HEIGHT="297" WC="0.9968">
                            <Shape>
                                <Polygon POINTS="976 1390 843 1390 851 1687 909 1687"/>
                            </Shape>
                            <Glyph ID="char_46" CONTENT="楊" HPOS="843" VPOS="1390" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="976 1390 843 1390 843 1390 976 1390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="郇" HPOS="843" VPOS="1507" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="976 1507 843 1507 843 1507 976 1507"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="伯" HPOS="851" VPOS="1687" WIDTH="58" HEIGHT="0" GC="0.9903">
                                <Shape>
                                    <Polygon POINTS="909 1687 851 1687 851 1687 909 1687"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="843" VPOS="1984" WIDTH="133" HEIGHT="319" BASELINE="909 1984 909 2303" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="847 1984 843 1989 843 2290 847 2294 847 2303 959 2303 963 2298 963 2294 972 2285 972 2264 976 2260 976 2242 972 2238 972 2049 976 2044 976 1993 968 1984"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="陳潤" HPOS="843" VPOS="2139" WIDTH="129" HEIGHT="164" WC="1.0">
                            <Shape>
                                <Polygon POINTS="972 2139 843 2139 847 2303 909 2303"/>
                            </Shape>
                            <Glyph ID="char_49" CONTENT="陳" HPOS="843" VPOS="2139" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="972 2139 843 2139 843 2139 972 2139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="潤" HPOS="847" VPOS="2303" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 2303 847 2303 847 2303 909 2303"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="826" VPOS="2724" WIDTH="133" HEIGHT="319" BASELINE="892 2724 892 3043" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="830 2724 826 2729 826 3034 830 3038 830 3043 955 3043 955 3034 959 3030 959 2729 955 2724"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="杜誦" HPOS="826" VPOS="2870" WIDTH="133" HEIGHT="173" WC="0.999">
                            <Shape>
                                <Polygon POINTS="959 2870 826 2870 830 3043 892 3043"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="杜" HPOS="826" VPOS="2870" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="959 2870 826 2870 826 2870 959 2870"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="誦" HPOS="830" VPOS="3043" WIDTH="62" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="892 3043 830 3043 830 3043 892 3043"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="688" VPOS="1227" WIDTH="133" HEIGHT="323" BASELINE="754 1227 754 1550" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="692 1227 688 1231 688 1541 697 1550 796 1550 800 1545 804 1545 808 1541 808 1537 813 1532 813 1524 817 1520 817 1365 821 1360 821 1313 817 1309 817 1253 821 1248 821 1236 813 1227"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="鄭丹" HPOS="688" VPOS="1389" WIDTH="129" HEIGHT="161" WC="1.0">
                            <Shape>
                                <Polygon POINTS="817 1389 688 1389 697 1550 754 1550"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="鄭" HPOS="688" VPOS="1389" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="817 1389 688 1389 688 1389 817 1389"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="丹" HPOS="697" VPOS="1550" WIDTH="57" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="754 1550 697 1550 697 1550 754 1550"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="671" VPOS="2001" WIDTH="133" HEIGHT="289" BASELINE="737 2001 737 2290" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="675 2001 671 2006 671 2285 675 2290 791 2290 796 2285 800 2285 804 2281 804 2006 800 2001"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="鄭眅" HPOS="671" VPOS="2137" WIDTH="133" HEIGHT="153" WC="0.6996">
                            <Shape>
                                <Polygon POINTS="804 2137 671 2137 675 2290 737 2290"/>
                            </Shape>
                            <Glyph ID="char_55" CONTENT="鄭" HPOS="671" VPOS="2137" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="804 2137 671 2137 671 2137 804 2137"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="眅" HPOS="675" VPOS="2290" WIDTH="62" HEIGHT="0" GC="0.3992">
                                <Shape>
                                    <Polygon POINTS="737 2290 675 2290 675 2290 737 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="671" VPOS="2707" WIDTH="133" HEIGHT="439" BASELINE="737 2707 737 3146" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="675 2707 671 2711 671 3133 675 3137 675 3146 688 3146 697 3137 697 3129 701 3124 701 3120 718 3103 722 3103 727 3099 800 3099 804 3094 804 2711 800 2707"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="朱長文" HPOS="671" VPOS="2869" WIDTH="133" HEIGHT="277" WC="1.0">
                            <Shape>
                                <Polygon POINTS="804 2869 671 2869 675 3146 737 3146"/>
                            </Shape>
                            <Glyph ID="char_57" CONTENT="朱" HPOS="671" VPOS="2869" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="804 2869 671 2869 671 2869 804 2869"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="長" HPOS="671" VPOS="2994" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="804 2994 671 2994 671 2994 804 2994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="文" HPOS="675" VPOS="3146" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="737 3146 675 3146 675 3146 737 3146"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="722" VPOS="3120" WIDTH="112" HEIGHT="267" BASELINE="778 3120 778 3387" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="727 3120 722 3124 722 3378 727 3383 727 3387 817 3387 826 3378 830 3378 834 3374 834 3249 830 3245 830 3159 826 3155 826 3124 821 3124 817 3120"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="共一卷" HPOS="722" VPOS="3212" WIDTH="112" HEIGHT="175" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="830 3212 722 3212 727 3387 778 3387"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="共" HPOS="722" VPOS="3212" WIDTH="108" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="830 3212 722 3212 722 3212 830 3212"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="一" HPOS="722" VPOS="3250" WIDTH="112" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="834 3250 722 3250 722 3258 834 3258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="卷" HPOS="727" VPOS="3387" WIDTH="51" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="778 3387 727 3387 727 3387 778 3387"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="516" VPOS="1227" WIDTH="146" HEIGHT="422" BASELINE="589 1227 589 1649" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="520 1227 516 1231 516 1644 520 1649 542 1649 563 1627 567 1627 572 1623 598 1623 602 1618 649 1618 658 1610 658 1606 662 1601 662 1545 658 1541 658 1468 662 1464 662 1236 658 1231 654 1231 649 1227"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="戴叔倫" HPOS="516" VPOS="1394" WIDTH="146" HEIGHT="255" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="662 1394 516 1394 520 1649 589 1649"/>
                            </Shape>
                            <Glyph ID="char_63" CONTENT="戴" HPOS="516" VPOS="1394" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="662 1394 516 1394 516 1394 662 1394"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="叔" HPOS="516" VPOS="1502" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="658 1502 516 1502 516 1502 658 1502"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="倫" HPOS="520" VPOS="1649" WIDTH="69" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="589 1649 520 1649 520 1649 589 1649"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="567" VPOS="1640" WIDTH="125" HEIGHT="202" BASELINE="629 1640 629 1842" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="572 1640 567 1644 567 1834 576 1842 679 1842 684 1838 688 1838 688 1829 692 1825 692 1786 688 1782 692 1778 692 1752 688 1748 688 1674 692 1670 692 1649 688 1644 684 1644 679 1640"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="二卷" HPOS="567" VPOS="1708" WIDTH="121" HEIGHT="134" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="688 1708 567 1708 576 1842 629 1842"/>
                            </Shape>
                            <Glyph ID="char_66" CONTENT="二" HPOS="567" VPOS="1708" WIDTH="121" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="688 1708 567 1708 567 1708 688 1708"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="卷" HPOS="576" VPOS="1842" WIDTH="53" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="629 1842 576 1842 576 1842 629 1842"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="361" VPOS="1227" WIDTH="142" HEIGHT="439" BASELINE="432 1227 432 1666" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="365 1227 361 1231 361 1657 365 1662 365 1666 494 1666 499 1662 499 1640 503 1636 503 1627 499 1623 499 1575 494 1571 494 1541 499 1537 499 1334 503 1330 503 1231 499 1231 494 1227"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="張建封" HPOS="361" VPOS="1370" WIDTH="138" HEIGHT="296" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="499 1370 361 1370 365 1666 432 1666"/>
                            </Shape>
                            <Glyph ID="char_68" CONTENT="張" HPOS="361" VPOS="1370" WIDTH="138" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="499 1370 361 1370 361 1370 499 1370"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="建" HPOS="361" VPOS="1504" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="499 1504 361 1504 361 1504 499 1504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="封" HPOS="365" VPOS="1666" WIDTH="67" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="432 1666 365 1666 365 1666 432 1666"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="361" VPOS="1967" WIDTH="133" HEIGHT="439" BASELINE="427 1967 427 2406" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="387 1967 378 1976 378 2092 374 2096 374 2109 365 2118 365 2122 361 2126 361 2397 365 2402 365 2406 486 2406 490 2402 490 2393 494 2389 494 1976 486 1967"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="于良史" HPOS="361" VPOS="2120" WIDTH="133" HEIGHT="286" WC="1.0">
                            <Shape>
                                <Polygon POINTS="494 2120 365 2120 365 2406 427 2406"/>
                            </Shape>
                            <Glyph ID="char_71" CONTENT="于" HPOS="365" VPOS="2120" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="494 2120 365 2120 365 2120 494 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="良" HPOS="361" VPOS="2245" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="494 2245 361 2245 361 2245 494 2245"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="史" HPOS="365" VPOS="2406" WIDTH="62" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="427 2406 365 2406 365 2406 427 2406"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_28" HPOS="344" VPOS="2707" WIDTH="133" HEIGHT="353" BASELINE="410 2707 410 3060" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="348 2707 344 2711 344 3043 348 3047 348 3060 464 3060 468 3056 473 3056 473 3047 477 3043 477 2711 473 2707"/>
                        </Shape>
                        <String ID="segment_28" CONTENT="崔膺" HPOS="344" VPOS="2870" WIDTH="133" HEIGHT="190" WC="0.995">
                            <Shape>
                                <Polygon POINTS="477 2870 344 2870 348 3060 410 3060"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="崔" HPOS="344" VPOS="2870" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="477 2870 344 2870 344 2870 477 2870"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="膺" HPOS="348" VPOS="3060" WIDTH="62" HEIGHT="0" GC="0.9901">
                                <Shape>
                                    <Polygon POINTS="410 3060 348 3060 348 3060 410 3060"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="2258" VPOS="865" WIDTH="1790" HEIGHT="2644" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="2271 865 2258 879 2258 2070 2264 2077 2264 2353 2271 2359 2271 2442 2278 2449 2278 3186 2285 3192 2285 3447 2278 3454 2278 3495 2285 3502 2299 3502 2306 3509 3889 3509 3896 3502 3903 3509 3972 3509 3979 3502 4034 3502 4041 3495 4048 3495 4048 3475 4041 3468 4041 1678 4034 1671 4034 1423 4041 1416 4041 1396 4034 1389 4034 1361 4041 1354 4041 1272 4034 1265 4034 1106 4041 1100 4041 879 4034 872 4027 872 4020 865"/>
                    </Shape>
                    <TextLine ID="line_29" HPOS="3906" VPOS="1210" WIDTH="134" HEIGHT="284" BASELINE="3973 1210 3973 1494" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3911 1210 3906 1214 3906 1489 3911 1494 3937 1494 3945 1485 3949 1485 3954 1481 4018 1481 4023 1476 4035 1476 4035 1468 4040 1464 4040 1399 4035 1395 4035 1214 4031 1210"/>
                        </Shape>
                        <String ID="segment_29" CONTENT="戎昱" HPOS="3906" VPOS="1348" WIDTH="129" HEIGHT="146" WC="0.868">
                            <Shape>
                                <Polygon POINTS="4035 1348 3906 1348 3911 1494 3973 1494"/>
                            </Shape>
                            <Glyph ID="char_76" CONTENT="戎" HPOS="3906" VPOS="1348" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4035 1348 3906 1348 3906 1348 4035 1348"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="昱" HPOS="3911" VPOS="1494" WIDTH="62" HEIGHT="0" GC="0.7359">
                                <Shape>
                                    <Polygon POINTS="3973 1494 3911 1494 3911 1494 3973 1494"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_30" HPOS="3958" VPOS="1502" WIDTH="112" HEIGHT="164" BASELINE="4014 1502 4014 1666" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3962 1502 3958 1507 3958 1653 3962 1657 3962 1666 4057 1666 4061 1662 4066 1662 4066 1657 4070 1653 4070 1507 4066 1507 4061 1502"/>
                        </Shape>
                        <String ID="segment_30" CONTENT="一卷" HPOS="3958" VPOS="1526" WIDTH="112" HEIGHT="140" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="4070 1526 3958 1526 3962 1666 4014 1666"/>
                            </Shape>
                            <Glyph ID="char_78" CONTENT="一" HPOS="3958" VPOS="1526" WIDTH="112" HEIGHT="8" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="4070 1526 3958 1526 3958 1534 4070 1534"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="卷" HPOS="3962" VPOS="1666" WIDTH="52" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="4014 1666 3962 1666 3962 1666 4014 1666"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_31" HPOS="3751" VPOS="1210" WIDTH="130" HEIGHT="426" BASELINE="3816 1210 3816 1636" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3756 1210 3751 1214 3751 1627 3760 1636 3859 1636 3863 1631 3868 1631 3872 1627 3872 1618 3876 1614 3876 1532 3881 1528 3881 1433 3876 1429 3876 1421 3881 1416 3881 1326 3876 1322 3876 1296 3881 1291 3881 1266 3876 1261 3876 1214 3872 1214 3868 1210"/>
                        </Shape>
                        <String ID="segment_31" CONTENT="竇叔向" HPOS="3751" VPOS="1370" WIDTH="130" HEIGHT="266" WC="0.9967">
                            <Shape>
                                <Polygon POINTS="3881 1370 3751 1370 3760 1636 3816 1636"/>
                            </Shape>
                            <Glyph ID="char_80" CONTENT="竇" HPOS="3751" VPOS="1370" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3881 1370 3751 1370 3751 1370 3881 1370"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="叔" HPOS="3751" VPOS="1486" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3881 1486 3751 1486 3751 1486 3881 1486"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="向" HPOS="3760" VPOS="1636" WIDTH="56" HEIGHT="0" GC="0.99">
                                <Shape>
                                    <Polygon POINTS="3816 1636 3760 1636 3760 1636 3816 1636"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_32" HPOS="3751" VPOS="1967" WIDTH="121" HEIGHT="305" BASELINE="3811 1967 3811 2272" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3756 1967 3751 1971 3751 2264 3760 2272 3846 2272 3850 2268 3863 2268 3868 2264 3868 2260 3872 2255 3872 1976 3863 1967"/>
                        </Shape>
                        <String ID="segment_32" CONTENT="竇常" HPOS="3751" VPOS="2124" WIDTH="121" HEIGHT="148" WC="0.9344">
                            <Shape>
                                <Polygon POINTS="3872 2124 3751 2124 3760 2272 3811 2272"/>
                            </Shape>
                            <Glyph ID="char_83" CONTENT="竇" HPOS="3751" VPOS="2124" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3872 2124 3751 2124 3751 2124 3872 2124"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="常" HPOS="3760" VPOS="2272" WIDTH="51" HEIGHT="0" GC="0.8688">
                                <Shape>
                                    <Polygon POINTS="3811 2272 3760 2272 3760 2272 3811 2272"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_33" HPOS="3751" VPOS="2707" WIDTH="130" HEIGHT="306" BASELINE="3816 2707 3816 3013" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3756 2707 3751 2711 3751 3000 3756 3004 3756 3008 3760 3008 3764 3013 3863 3013 3868 3008 3872 3008 3876 3004 3876 2957 3872 2952 3872 2892 3876 2888 3876 2797 3881 2793 3881 2780 3876 2776 3876 2716 3872 2711 3868 2711 3863 2707"/>
                        </Shape>
                        <String ID="segment_33" CONTENT="竇牟" HPOS="3751" VPOS="2882" WIDTH="125" HEIGHT="131" WC="0.9852">
                            <Shape>
                                <Polygon POINTS="3876 2882 3751 2882 3764 3013 3816 3013"/>
                            </Shape>
                            <Glyph ID="char_85" CONTENT="竇" HPOS="3751" VPOS="2882" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3876 2882 3751 2882 3751 2882 3876 2882"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="牟" HPOS="3764" VPOS="3013" WIDTH="52" HEIGHT="0" GC="0.9705">
                                <Shape>
                                    <Polygon POINTS="3816 3013 3764 3013 3764 3013 3816 3013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_34" HPOS="3579" VPOS="1193" WIDTH="134" HEIGHT="339" BASELINE="3646 1193 3646 1532" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3584 1193 3579 1197 3579 1524 3588 1532 3696 1532 3700 1528 3708 1528 3708 1520 3713 1515 3713 1197 3708 1193"/>
                        </Shape>
                        <String ID="segment_34" CONTENT="竇羣" HPOS="3579" VPOS="1368" WIDTH="134" HEIGHT="164" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="3713 1368 3579 1368 3588 1532 3646 1532"/>
                            </Shape>
                            <Glyph ID="char_87" CONTENT="竇" HPOS="3579" VPOS="1368" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3713 1368 3579 1368 3579 1368 3713 1368"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="羣" HPOS="3588" VPOS="1532" WIDTH="58" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="3646 1532 3588 1532 3588 1532 3646 1532"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_35" HPOS="3579" VPOS="1950" WIDTH="134" HEIGHT="322" BASELINE="3646 1950 3646 2272" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3584 1950 3579 1954 3579 2268 3584 2272 3708 2272 3713 2268 3713 1954 3708 1950"/>
                        </Shape>
                        <String ID="segment_35" CONTENT="竇序" HPOS="3579" VPOS="2125" WIDTH="134" HEIGHT="147" WC="0.9893">
                            <Shape>
                                <Polygon POINTS="3713 2125 3579 2125 3584 2272 3646 2272"/>
                            </Shape>
                            <Glyph ID="char_89" CONTENT="竇" HPOS="3579" VPOS="2125" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3713 2125 3579 2125 3579 2125 3713 2125"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="序" HPOS="3584" VPOS="2272" WIDTH="62" HEIGHT="0" GC="0.9787">
                                <Shape>
                                    <Polygon POINTS="3646 2272 3584 2272 3584 2272 3646 2272"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_36" HPOS="3579" VPOS="1950" WIDTH="134" HEIGHT="335" BASELINE="3646 1950 3646 2285" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3584 1950 3579 1954 3579 2277 3584 2281 3584 2285 3708 2285 3708 2281 3713 2277 3713 1954 3708 1950"/>
                        </Shape>
                        <String ID="segment_36" CONTENT="竇序" HPOS="3579" VPOS="2123" WIDTH="134" HEIGHT="162" WC="0.9765">
                            <Shape>
                                <Polygon POINTS="3713 2123 3579 2123 3584 2285 3646 2285"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="竇" HPOS="3579" VPOS="2123" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3713 2123 3579 2123 3579 2123 3713 2123"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="序" HPOS="3584" VPOS="2285" WIDTH="62" HEIGHT="0" GC="0.953">
                                <Shape>
                                    <Polygon POINTS="3646 2285 3584 2285 3584 2285 3646 2285"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_37" HPOS="3597" VPOS="2707" WIDTH="116" HEIGHT="301" BASELINE="3655 2707 3655 3008" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3601 2707 3597 2711 3597 3004 3601 3008 3622 3008 3622 3004 3635 2991 3640 2991 3648 2982 3683 2982 3687 2987 3696 2987 3700 2982 3708 2982 3708 2978 3713 2974 3713 2711 3708 2707"/>
                        </Shape>
                        <String ID="segment_37" CONTENT="竇鞏" HPOS="3597" VPOS="2874" WIDTH="116" HEIGHT="134" WC="0.997">
                            <Shape>
                                <Polygon POINTS="3713 2874 3597 2874 3601 3008 3655 3008"/>
                            </Shape>
                            <Glyph ID="char_93" CONTENT="竇" HPOS="3597" VPOS="2874" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3713 2874 3597 2874 3597 2874 3713 2874"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="鞏" HPOS="3601" VPOS="3008" WIDTH="54" HEIGHT="0" GC="0.994">
                                <Shape>
                                    <Polygon POINTS="3655 3008 3601 3008 3601 3008 3655 3008"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_38" HPOS="3648" VPOS="3000" WIDTH="99" HEIGHT="236" BASELINE="3697 3000 3697 3236" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3653 3000 3648 3004 3648 3228 3657 3236 3726 3236 3730 3232 3743 3232 3743 3223 3747 3219 3747 3008 3739 3000"/>
                        </Shape>
                        <String ID="segment_38" CONTENT="共一卷" HPOS="3648" VPOS="3075" WIDTH="99" HEIGHT="161" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="3747 3075 3648 3075 3657 3236 3697 3236"/>
                            </Shape>
                            <Glyph ID="char_95" CONTENT="共" HPOS="3648" VPOS="3075" WIDTH="99" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="3747 3075 3648 3075 3648 3075 3747 3075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="一" HPOS="3648" VPOS="3115" WIDTH="99" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="3747 3115 3648 3115 3648 3115 3747 3115"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="卷" HPOS="3657" VPOS="3236" WIDTH="40" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3697 3236 3657 3236 3657 3236 3697 3236"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_39" HPOS="3097" VPOS="1227" WIDTH="134" HEIGHT="288" BASELINE="3164 1227 3164 1515" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3102 1227 3097 1231 3097 1507 3106 1515 3222 1515 3231 1507 3231 1231 3227 1227"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    <TextLine ID="line_40" HPOS="2943" VPOS="1210" WIDTH="133" HEIGHT="305" BASELINE="3009 1210 3009 1515" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2947 1210 2943 1214 2943 1507 2951 1515 3059 1515 3063 1511 3072 1511 3076 1507 3076 1214 3072 1210"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="247" VPOS="1361" WIDTH="104" HEIGHT="1666" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="254 1361 247 1368 247 2951 254 2958 254 2972 268 2986 289 2986 302 3000 296 3007 282 3007 275 3013 261 3013 261 3027 316 3027 316 3007 309 3000 316 2993 316 2986 323 2979 323 2972 330 2965 330 2862 337 2855 337 2532 344 2525 344 2208 351 2201 351 1499 344 1492 344 1382 351 1375 337 1361"/>
                    </Shape>
                    <TextLine ID="line_41" HPOS="258" VPOS="1829" WIDTH="116" HEIGHT="289" BASELINE="316 1829 316 2118" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="266 1829 258 1838 258 2113 262 2118 361 2118 365 2113 370 2113 370 2096 374 2092 374 1838 365 1829 309 1829 305 1834 292 1834 288 1829"/>
                        </Shape>
                        <String ID="segment_39" CONTENT="第五函" HPOS="258" VPOS="1923" WIDTH="116" HEIGHT="195" WC="0.998">
                            <Shape>
                                <Polygon POINTS="374 1923 258 1923 262 2118 316 2118"/>
                            </Shape>
                            <Glyph ID="char_98" CONTENT="第" HPOS="258" VPOS="1923" WIDTH="116" HEIGHT="0" GC="0.9941">
                                <Shape>
                                    <Polygon POINTS="374 1923 258 1923 258 1923 374 1923"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="五" HPOS="258" VPOS="2001" WIDTH="116" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="374 2001 258 2001 258 2001 374 2001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="函" HPOS="262" VPOS="2118" WIDTH="54" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="316 2118 262 2118 262 2118 316 2118"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_42" HPOS="258" VPOS="1502" WIDTH="77" HEIGHT="340" BASELINE="296 1502 296 1842" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="262 1502 258 1507 258 1812 262 1816 262 1838 314 1838 318 1842 331 1842 335 1838 335 1812 331 1808 331 1803 327 1799 327 1773 331 1769 331 1739 327 1735 327 1717 331 1713 331 1687 335 1683 335 1524 331 1520 331 1511 327 1507 318 1507 314 1502"/>
                        </Shape>
                        <String ID="segment_40" CONTENT="全唐詩四" HPOS="258" VPOS="1581" WIDTH="77" HEIGHT="261" WC="0.962">
                            <Shape>
                                <Polygon POINTS="335 1581 258 1581 296 1842 318 1842"/>
                            </Shape>
                            <Glyph ID="char_101" CONTENT="全" HPOS="258" VPOS="1581" WIDTH="77" HEIGHT="0" GC="0.883">
                                <Shape>
                                    <Polygon POINTS="335 1581 258 1581 258 1581 335 1581"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="唐" HPOS="258" VPOS="1670" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="335 1670 258 1670 258 1670 335 1670"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="詩" HPOS="258" VPOS="1754" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="331 1754 258 1754 258 1754 331 1754"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="四" HPOS="296" VPOS="1842" WIDTH="22" HEIGHT="0" GC="0.9652">
                                <Shape>
                                    <Polygon POINTS="318 1842 296 1842 296 1842 318 1842"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_43" HPOS="258" VPOS="2724" WIDTH="47" HEIGHT="168" BASELINE="281 2724 281 2892" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="262 2724 258 2729 258 2883 266 2892 296 2892 305 2883 305 2733 296 2724"/>
                        </Shape>
                        <String ID="segment_41" CONTENT="十一" HPOS="258" VPOS="2802" WIDTH="47" HEIGHT="90" WC="0.9286">
                            <Shape>
                                <Polygon POINTS="305 2802 258 2802 266 2892 281 2892"/>
                            </Shape>
                            <Glyph ID="char_105" CONTENT="十" HPOS="258" VPOS="2802" WIDTH="47" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="305 2802 258 2802 258 2802 305 2802"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="一" HPOS="266" VPOS="2892" WIDTH="15" HEIGHT="0" GC="0.8583">
                                <Shape>
                                    <Polygon POINTS="281 2892 266 2892 266 2892 281 2892"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="4048" VPOS="1389" WIDTH="117" HEIGHT="1604" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="4054 1389 4048 1396 4048 2951 4054 2958 4054 2979 4061 2986 4096 2986 4103 2993 4109 2993 4116 2986 4123 2986 4144 2965 4144 2958 4151 2951 4151 2931 4158 2924 4158 2896 4165 2890 4165 2869 4158 2862 4158 2291 4151 2284 4151 2215 4158 2208 4158 1809 4151 1802 4151 1774 4158 1767 4158 1630 4151 1623 4158 1616 4158 1396 4151 1396 4144 1389"/>
                    </Shape>
                    <TextLine ID="line_44" HPOS="4061" VPOS="1451" WIDTH="108" HEIGHT="404" BASELINE="4115 1451 4115 1855" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="4104 1451 4100 1455 4083 1455 4078 1459 4078 1472 4074 1476 4074 1507 4070 1511 4070 1554 4074 1558 4074 1636 4070 1640 4070 1649 4066 1653 4066 1666 4061 1670 4061 1842 4066 1847 4066 1855 4160 1855 4165 1851 4169 1851 4169 1847 4165 1842 4165 1812 4160 1808 4160 1760 4156 1756 4156 1683 4152 1679 4152 1662 4147 1657 4147 1640 4152 1636 4152 1494 4147 1489 4147 1481 4152 1476 4152 1468 4156 1464 4156 1455 4143 1455 4139 1451"/>
                        </Shape>
                        <String ID="segment_42" CONTENT="全唐詠南" HPOS="4061" VPOS="1569" WIDTH="95" HEIGHT="286" WC="0.8852">
                            <Shape>
                                <Polygon POINTS="4152 1569 4074 1569 4066 1855 4115 1855"/>
                            </Shape>
                            <Glyph ID="char_107" CONTENT="全" HPOS="4074" VPOS="1569" WIDTH="78" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="4152 1569 4074 1569 4074 1569 4152 1569"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="唐" HPOS="4066" VPOS="1657" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4147 1657 4066 1657 4066 1657 4147 1657"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="詠" HPOS="4061" VPOS="1738" WIDTH="95" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="4156 1738 4061 1738 4061 1738 4156 1738"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="南" HPOS="4066" VPOS="1855" WIDTH="49" HEIGHT="0" GC="0.5416">
                                <Shape>
                                    <Polygon POINTS="4115 1855 4066 1855 4066 1855 4115 1855"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_45" HPOS="4078" VPOS="2724" WIDTH="78" HEIGHT="168" BASELINE="4117 2724 4117 2892" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4083 2724 4078 2729 4078 2883 4087 2892 4122 2892 4126 2888 4147 2888 4152 2883 4152 2858 4156 2853 4156 2729 4152 2729 4147 2724"/>
                        </Shape>
                        <String ID="segment_43" CONTENT="三" HPOS="4087" VPOS="2892" WIDTH="30" HEIGHT="0" WC="0.9682">
                            <Shape>
                                <Polygon POINTS="4117 2892 4087 2892 4087 2892 4117 2892"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="三" HPOS="4087" VPOS="2892" WIDTH="30" HEIGHT="0" GC="0.9682">
                                <Shape>
                                    <Polygon POINTS="4117 2892 4087 2892 4087 2892 4117 2892"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>