<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_01_0023.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Author_name"/>
        <OtherTag ID="TYPE_3" LABEL="Commentary"/>
        <OtherTag ID="TYPE_4" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_5" LABEL="MainText_TableOfContents"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4406" HEIGHT="3935" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4406" HEIGHT="3935">
                <TextBlock ID="block_0" HPOS="357" VPOS="865" WIDTH="1770" HEIGHT="2610" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="364 865 357 872 357 3461 371 3475 2079 3475 2085 3468 2092 3468 2092 3454 2099 3447 2099 3227 2106 3220 2106 2938 2099 2931 2099 2814 2092 2807 2092 2353 2099 2346 2099 2222 2106 2215 2106 2070 2113 2063 2113 1478 2120 1471 2120 1313 2113 1306 2113 1223 2120 1217 2120 934 2127 927 2127 907 2120 900 2120 872 2113 872 2106 865"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1962" VPOS="848" WIDTH="146" HEIGHT="530" BASELINE="2035 848 2035 1378" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1966 848 1962 853 1962 1373 1966 1378 2065 1378 2069 1373 2095 1373 2104 1365 2104 1356 2108 1352 2108 1334 2104 1330 2104 1287 2099 1283 2099 1085 2104 1081 2104 1020 2108 1016 2108 853 2104 853 2099 848"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="全唐詩目" HPOS="1962" VPOS="986" WIDTH="146" HEIGHT="392" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2108 986 1962 986 1966 1378 2035 1378"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="全" HPOS="1962" VPOS="986" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2108 986 1962 986 1962 986 2108 986"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="唐" HPOS="1962" VPOS="1104" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2099 1104 1962 1104 1962 1104 2099 1104"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="詩" HPOS="1962" VPOS="1222" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2099 1222 1962 1222 1962 1222 2099 1222"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="目" HPOS="1966" VPOS="1378" WIDTH="69" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2035 1378 1966 1378 1966 1378 2035 1378"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1807" VPOS="952" WIDTH="133" HEIGHT="443" BASELINE="1873 952 1873 1395" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1811 952 1807 956 1807 1390 1811 1395 1931 1395 1940 1386 1940 956 1936 952"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="第一函" HPOS="1807" VPOS="1106" WIDTH="133" HEIGHT="289" WC="0.9947">
                            <Shape>
                                <Polygon POINTS="1940 1106 1807 1106 1811 1395 1873 1395"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="第" HPOS="1807" VPOS="1106" WIDTH="133" HEIGHT="0" GC="0.9841">
                                <Shape>
                                    <Polygon POINTS="1940 1106 1807 1106 1807 1106 1940 1106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="一" HPOS="1807" VPOS="1188" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1940 1188 1807 1188 1807 1188 1940 1188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="函" HPOS="1811" VPOS="1395" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1873 1395 1811 1395 1811 1395 1873 1395"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1807" VPOS="952" WIDTH="133" HEIGHT="443" BASELINE="1873 952 1873 1395" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1811 952 1807 956 1807 1390 1811 1395 1931 1395 1940 1386 1940 956 1936 952"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="第一函" HPOS="1807" VPOS="1106" WIDTH="133" HEIGHT="289" WC="0.9947">
                            <Shape>
                                <Polygon POINTS="1940 1106 1807 1106 1811 1395 1873 1395"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="第" HPOS="1807" VPOS="1106" WIDTH="133" HEIGHT="0" GC="0.9841">
                                <Shape>
                                    <Polygon POINTS="1940 1106 1807 1106 1807 1106 1940 1106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="一" HPOS="1807" VPOS="1188" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1940 1188 1807 1188 1807 1188 1940 1188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="函" HPOS="1811" VPOS="1395" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1873 1395 1811 1395 1811 1395 1873 1395"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1652" VPOS="1055" WIDTH="133" HEIGHT="473" BASELINE="1718 1055 1718 1528" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1656 1055 1652 1059 1652 1515 1656 1520 1656 1528 1777 1528 1781 1524 1781 1507 1785 1502 1785 1128 1781 1124 1781 1059 1777 1059 1772 1055"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="第一冊" HPOS="1652" VPOS="1234" WIDTH="133" HEIGHT="294" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="1785 1234 1652 1234 1656 1528 1718 1528"/>
                            </Shape>
                            <Glyph ID="char_10" CONTENT="第" HPOS="1652" VPOS="1234" WIDTH="133" HEIGHT="0" GC="0.9964">
                                <Shape>
                                    <Polygon POINTS="1785 1234 1652 1234 1652 1234 1785 1234"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="一" HPOS="1652" VPOS="1314" WIDTH="133" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="1785 1314 1652 1314 1652 1314 1785 1314"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="冊" HPOS="1656" VPOS="1528" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1718 1528 1656 1528 1656 1528 1718 1528"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1480" VPOS="831" WIDTH="150" HEIGHT="581" BASELINE="1555 831 1555 1412" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1484 831 1480 835 1480 1399 1484 1403 1484 1408 1501 1408 1505 1412 1510 1408 1544 1408 1548 1412 1613 1412 1617 1408 1626 1408 1626 1382 1630 1378 1630 1330 1626 1326 1626 1257 1630 1253 1630 840 1622 831"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="御製序文" HPOS="1480" VPOS="974" WIDTH="150" HEIGHT="438" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="1630 974 1480 974 1505 1412 1555 1412"/>
                            </Shape>
                            <Glyph ID="char_13" CONTENT="御" HPOS="1480" VPOS="974" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1630 974 1480 974 1480 974 1630 974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="製" HPOS="1480" VPOS="1107" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1630 1107 1480 1107 1480 1107 1630 1107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="序" HPOS="1480" VPOS="1229" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1630 1229 1480 1229 1480 1229 1630 1229"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="文" HPOS="1505" VPOS="1412" WIDTH="50" HEIGHT="0" GC="0.9932">
                                <Shape>
                                    <Polygon POINTS="1555 1412 1505 1412 1505 1412 1555 1412"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1480" VPOS="831" WIDTH="150" HEIGHT="581" BASELINE="1555 831 1555 1412" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1488 831 1480 840 1480 1390 1484 1395 1484 1403 1488 1408 1536 1408 1540 1412 1613 1412 1617 1408 1626 1408 1626 1395 1630 1390 1630 1309 1626 1304 1626 1270 1630 1266 1630 840 1622 831"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="御製序文" HPOS="1480" VPOS="974" WIDTH="150" HEIGHT="438" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="1630 974 1480 974 1540 1412 1555 1412"/>
                            </Shape>
                            <Glyph ID="char_17" CONTENT="御" HPOS="1480" VPOS="974" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1630 974 1480 974 1480 974 1630 974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="製" HPOS="1480" VPOS="1107" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1630 1107 1480 1107 1480 1107 1630 1107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="序" HPOS="1480" VPOS="1229" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1630 1229 1480 1229 1480 1229 1630 1229"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="文" HPOS="1540" VPOS="1412" WIDTH="15" HEIGHT="0" GC="0.9931">
                                <Shape>
                                    <Polygon POINTS="1555 1412 1540 1412 1540 1412 1555 1412"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1325" VPOS="1193" WIDTH="150" HEIGHT="322" BASELINE="1400 1193 1400 1515" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1329 1193 1325 1197 1325 1507 1333 1515 1454 1515 1458 1511 1462 1511 1471 1502 1471 1365 1475 1360 1475 1300 1471 1296 1471 1197 1467 1197 1462 1193"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="凡例" HPOS="1325" VPOS="1324" WIDTH="150" HEIGHT="191" WC="0.9874">
                            <Shape>
                                <Polygon POINTS="1475 1324 1325 1324 1333 1515 1400 1515"/>
                            </Shape>
                            <Glyph ID="char_21" CONTENT="凡" HPOS="1325" VPOS="1324" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1475 1324 1325 1324 1325 1324 1475 1324"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="例" HPOS="1333" VPOS="1515" WIDTH="67" HEIGHT="0" GC="0.9749">
                                <Shape>
                                    <Polygon POINTS="1400 1515 1333 1515 1333 1515 1400 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1170" VPOS="1193" WIDTH="142" HEIGHT="456" BASELINE="1241 1193 1241 1649" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1174 1193 1170 1197 1170 1459 1174 1464 1174 1468 1183 1476 1183 1485 1187 1489 1187 1640 1196 1649 1299 1649 1303 1644 1303 1636 1308 1631 1308 1515 1303 1511 1303 1455 1308 1451 1308 1236 1312 1231 1312 1197 1308 1197 1303 1193"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="進書表" HPOS="1170" VPOS="1349" WIDTH="138" HEIGHT="300" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1308 1349 1170 1349 1196 1649 1241 1649"/>
                            </Shape>
                            <Glyph ID="char_23" CONTENT="進" HPOS="1170" VPOS="1349" WIDTH="138" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1308 1349 1170 1349 1170 1349 1308 1349"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="書" HPOS="1183" VPOS="1485" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1303 1485 1183 1485 1183 1485 1303 1485"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="表" HPOS="1196" VPOS="1649" WIDTH="45" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1241 1649 1196 1649 1196 1649 1241 1649"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1015" VPOS="1193" WIDTH="133" HEIGHT="305" BASELINE="1081 1193 1081 1498" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1019 1193 1015 1197 1015 1489 1024 1498 1041 1498 1045 1494 1049 1494 1071 1472 1097 1472 1101 1476 1123 1476 1127 1472 1131 1472 1144 1459 1144 1421 1140 1416 1140 1231 1144 1227 1144 1210 1148 1205 1148 1201 1140 1193"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="目錄" HPOS="1015" VPOS="1337" WIDTH="125" HEIGHT="161" WC="0.9959">
                            <Shape>
                                <Polygon POINTS="1140 1337 1015 1337 1024 1498 1081 1498"/>
                            </Shape>
                            <Glyph ID="char_26" CONTENT="目" HPOS="1015" VPOS="1337" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1140 1337 1015 1337 1015 1337 1140 1337"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="錄" HPOS="1024" VPOS="1498" WIDTH="57" HEIGHT="0" GC="0.9917">
                                <Shape>
                                    <Polygon POINTS="1081 1498 1024 1498 1024 1498 1081 1498"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1067" VPOS="1468" WIDTH="116" HEIGHT="288" BASELINE="1125 1468 1125 1756" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1144 1468 1140 1472 1071 1472 1071 1481 1067 1485 1067 1748 1075 1756 1161 1756 1166 1752 1178 1752 1178 1636 1183 1631 1183 1476 1174 1468"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="十二卷" HPOS="1067" VPOS="1546" WIDTH="116" HEIGHT="210" WC="0.8958">
                            <Shape>
                                <Polygon POINTS="1183 1546 1067 1546 1075 1756 1125 1756"/>
                            </Shape>
                            <Glyph ID="char_28" CONTENT="十" HPOS="1067" VPOS="1546" WIDTH="116" HEIGHT="0" GC="0.6875">
                                <Shape>
                                    <Polygon POINTS="1183 1546 1067 1546 1067 1546 1183 1546"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="二" HPOS="1067" VPOS="1624" WIDTH="116" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1183 1624 1067 1624 1067 1624 1183 1624"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="卷" HPOS="1075" VPOS="1756" WIDTH="50" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1125 1756 1075 1756 1075 1756 1125 1756"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="860" VPOS="1055" WIDTH="133" HEIGHT="460" BASELINE="926 1055 926 1515" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="864 1055 860 1059 860 1485 864 1489 864 1507 869 1511 873 1511 877 1515 968 1515 972 1511 985 1511 989 1507 989 1081 993 1076 993 1063 985 1055"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="第二冊" HPOS="860" VPOS="1218" WIDTH="129" HEIGHT="297" WC="0.992">
                            <Shape>
                                <Polygon POINTS="989 1218 860 1218 877 1515 926 1515"/>
                            </Shape>
                            <Glyph ID="char_31" CONTENT="第" HPOS="860" VPOS="1218" WIDTH="129" HEIGHT="0" GC="0.976">
                                <Shape>
                                    <Polygon POINTS="989 1218 860 1218 860 1218 989 1218"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="二" HPOS="860" VPOS="1326" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="989 1326 860 1326 860 1326 989 1326"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="冊" HPOS="877" VPOS="1515" WIDTH="49" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="926 1515 877 1515 877 1515 926 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="860" VPOS="1038" WIDTH="133" HEIGHT="477" BASELINE="926 1038 926 1515" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="864 1038 860 1042 860 1481 864 1485 864 1507 869 1511 877 1511 882 1515 968 1515 972 1511 985 1511 985 1507 989 1502 989 1446 985 1442 985 1438 989 1433 989 1081 993 1076 993 1046 985 1038"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="第二冊" HPOS="860" VPOS="1218" WIDTH="129" HEIGHT="297" WC="0.997">
                            <Shape>
                                <Polygon POINTS="989 1218 860 1218 882 1515 926 1515"/>
                            </Shape>
                            <Glyph ID="char_34" CONTENT="第" HPOS="860" VPOS="1218" WIDTH="129" HEIGHT="0" GC="0.991">
                                <Shape>
                                    <Polygon POINTS="989 1218 860 1218 860 1218 989 1218"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="二" HPOS="860" VPOS="1327" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="989 1327 860 1327 860 1327 989 1327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="冊" HPOS="882" VPOS="1515" WIDTH="44" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="926 1515 882 1515 882 1515 926 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="705" VPOS="1193" WIDTH="121" HEIGHT="301" BASELINE="765 1193 765 1494" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="709 1193 705 1197 705 1476 709 1481 709 1489 714 1494 722 1485 727 1485 744 1468 748 1468 752 1464 817 1464 821 1459 821 1451 826 1446 826 1382 821 1378 821 1257 826 1253 826 1197 821 1197 817 1193"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="太宗" HPOS="705" VPOS="1340" WIDTH="116" HEIGHT="154" WC="1.0">
                            <Shape>
                                <Polygon POINTS="765 1340 765 1494"/>
                            </Shape>
                            <Glyph ID="char_37" CONTENT="太" HPOS="705" VPOS="1340" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="821 1340 705 1340 705 1340 821 1340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="宗" HPOS="765" VPOS="1494" WIDTH="0" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="765 1494 765 1494"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="757" VPOS="1485" WIDTH="99" HEIGHT="185" BASELINE="806 1485 806 1670" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="761 1485 757 1489 757 1662 765 1670 783 1670 787 1666 847 1666 851 1662 851 1653 856 1649 856 1494 847 1485"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="一卷" HPOS="757" VPOS="1520" WIDTH="99" HEIGHT="150" WC="0.9183">
                            <Shape>
                                <Polygon POINTS="856 1520 757 1520 765 1670 806 1670"/>
                            </Shape>
                            <Glyph ID="char_39" CONTENT="一" HPOS="757" VPOS="1520" WIDTH="99" HEIGHT="0" GC="0.8367">
                                <Shape>
                                    <Polygon POINTS="856 1520 757 1520 757 1520 856 1520"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="卷" HPOS="765" VPOS="1670" WIDTH="41" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="806 1670 765 1670 765 1670 806 1670"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="533" VPOS="1193" WIDTH="133" HEIGHT="322" BASELINE="599 1193 599 1515" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="537 1193 533 1197 533 1511 537 1515 658 1515 666 1507 666 1197 662 1193"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="高宗" HPOS="533" VPOS="1346" WIDTH="133" HEIGHT="169" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="666 1346 533 1346 537 1515 599 1515"/>
                            </Shape>
                            <Glyph ID="char_41" CONTENT="高" HPOS="533" VPOS="1346" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="666 1346 533 1346 533 1346 666 1346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="宗" HPOS="537" VPOS="1515" WIDTH="62" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="599 1515 537 1515 537 1515 599 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="378" VPOS="1175" WIDTH="134" HEIGHT="336" BASELINE="445 1175 445 1511" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="382 1175 378 1180 378 1494 382 1498 382 1507 387 1511 494 1511 499 1507 503 1507 507 1502 507 1494 512 1489 512 1218 507 1214 507 1193 512 1188 512 1184 503 1175"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="中宗" HPOS="378" VPOS="1330" WIDTH="134" HEIGHT="181" WC="1.0">
                            <Shape>
                                <Polygon POINTS="512 1330 378 1330 387 1511 445 1511"/>
                            </Shape>
                            <Glyph ID="char_43" CONTENT="中" HPOS="378" VPOS="1330" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="512 1330 378 1330 378 1330 512 1330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="宗" HPOS="387" VPOS="1511" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="445 1511 387 1511 387 1511 445 1511"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="275" VPOS="1334" WIDTH="82" HEIGHT="1624" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="282 1334 275 1341 275 2945 282 2951 282 2958 337 2958 344 2951 344 2931 351 2924 351 2050 357 2043 357 1347 344 1334"/>
                    </Shape>
                    <TextLine ID="line_16" HPOS="275" VPOS="1468" WIDTH="77" HEIGHT="335" BASELINE="313 1468 313 1803" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="279 1468 275 1472 275 1786 279 1791 279 1799 283 1803 352 1803 352 1786 348 1782 348 1739 344 1735 344 1713 348 1709 348 1666 352 1662 352 1489 348 1485 348 1476 344 1472 339 1472 335 1468"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="全唐詩詩" HPOS="275" VPOS="1547" WIDTH="77" HEIGHT="256" WC="0.8789">
                            <Shape>
                                <Polygon POINTS="352 1547 275 1547 283 1803 313 1803"/>
                            </Shape>
                            <Glyph ID="char_45" CONTENT="全" HPOS="275" VPOS="1547" WIDTH="77" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="352 1547 275 1547 275 1552 352 1552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="唐" HPOS="275" VPOS="1636" WIDTH="77" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="352 1636 275 1636 275 1641 352 1641"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="詩" HPOS="275" VPOS="1720" WIDTH="69" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="344 1720 275 1720 275 1720 344 1720"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="詩" HPOS="283" VPOS="1803" WIDTH="30" HEIGHT="0" GC="0.5161">
                                <Shape>
                                    <Polygon POINTS="313 1803 283 1803 283 1803 313 1803"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="258" VPOS="1812" WIDTH="120" HEIGHT="288" BASELINE="318 1812 318 2100" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="266 1812 258 1821 258 2092 262 2096 266 2096 271 2100 339 2100 344 2096 365 2096 374 2087 374 2083 378 2079 378 1816 374 1816 370 1812 339 1812 335 1816 283 1816 279 1812"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="第一函" HPOS="258" VPOS="1911" WIDTH="120" HEIGHT="189" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="378 1911 258 1911 271 2100 318 2100"/>
                            </Shape>
                            <Glyph ID="char_49" CONTENT="第" HPOS="258" VPOS="1911" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="378 1911 258 1911 258 1911 378 1911"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="一" HPOS="258" VPOS="1961" WIDTH="120" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="378 1961 258 1961 258 1969 378 1969"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="函" HPOS="271" VPOS="2100" WIDTH="47" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="318 2100 271 2100 271 2100 318 2100"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="275" VPOS="2724" WIDTH="64" HEIGHT="134" BASELINE="307 2724 307 2858" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="279 2724 275 2729 275 2849 283 2858 318 2858 322 2853 331 2853 335 2849 335 2754 339 2750 339 2733 331 2724"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="一" HPOS="283" VPOS="2858" WIDTH="24" HEIGHT="0" WC="0.8812">
                            <Shape>
                                <Polygon POINTS="307 2858 283 2858 283 2858 307 2858"/>
                            </Shape>
                            <Glyph ID="char_52" CONTENT="一" HPOS="283" VPOS="2858" WIDTH="24" HEIGHT="0" GC="0.8812">
                                <Shape>
                                    <Polygon POINTS="307 2858 283 2858 283 2858 307 2858"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="4103" VPOS="1361" WIDTH="75" HEIGHT="1604" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="4109 1361 4103 1368 4103 2945 4109 2951 4109 2958 4123 2958 4130 2965 4144 2965 4151 2958 4158 2958 4171 2945 4171 2924 4178 2917 4178 2607 4171 2600 4171 2463 4178 2456 4178 2414 4171 2408 4171 1788 4178 1781 4178 1389 4171 1382 4171 1368 4165 1368 4158 1361"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="4078" VPOS="1468" WIDTH="95" HEIGHT="305" BASELINE="4125 1468 4125 1773" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4139 1468 4134 1472 4130 1472 4130 1476 4126 1481 4126 1485 4096 1515 4091 1515 4083 1524 4083 1532 4078 1537 4078 1765 4087 1773 4143 1773 4147 1769 4156 1769 4165 1760 4165 1627 4169 1623 4169 1606 4173 1601 4173 1476 4169 1472 4165 1472 4160 1468"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="全唐詩" HPOS="4078" VPOS="1572" WIDTH="95" HEIGHT="201" WC="0.9543">
                            <Shape>
                                <Polygon POINTS="4173 1572 4078 1572 4087 1773 4125 1773"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="全" HPOS="4078" VPOS="1572" WIDTH="95" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4173 1572 4078 1572 4078 1572 4173 1572"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="唐" HPOS="4078" VPOS="1663" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4165 1663 4078 1663 4078 1663 4165 1663"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="詩" HPOS="4087" VPOS="1773" WIDTH="38" HEIGHT="0" GC="0.8629">
                                <Shape>
                                    <Polygon POINTS="4125 1773 4087 1773 4087 1773 4125 1773"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="4096" VPOS="2707" WIDTH="77" HEIGHT="168" BASELINE="4134 2707 4134 2875" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="4100 2707 4096 2711 4096 2862 4100 2866 4100 2871 4130 2871 4134 2875 4156 2875 4169 2862 4169 2853 4173 2849 4173 2828 4169 2823 4169 2776 4173 2772 4173 2754 4169 2750 4169 2746 4173 2741 4173 2711 4165 2711 4160 2707"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="二" HPOS="4134" VPOS="2875" WIDTH="0" HEIGHT="0" WC="0.9965">
                            <Shape>
                                <Polygon POINTS="4134 2875 4134 2875 4134 2875 4134 2875"/>
                            </Shape>
                            <Glyph ID="char_56" CONTENT="二" HPOS="4134" VPOS="2875" WIDTH="0" HEIGHT="0" GC="0.9965">
                                <Shape>
                                    <Polygon POINTS="4134 2875 4134 2875 4134 2875 4134 2875"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>