<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_01_0054.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Commentary"/>
        <OtherTag ID="TYPE_3" LABEL="Author_name"/>
        <OtherTag ID="TYPE_4" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_5" LABEL="MainText_TableOfContents"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4406" HEIGHT="3935" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4406" HEIGHT="3935">
                <TextBlock ID="block_0" HPOS="330" VPOS="893" WIDTH="1769" HEIGHT="2589" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="344 893 330 907 330 948 337 955 337 1354 344 1361 344 1581 337 1588 337 1609 344 1616 344 1740 337 1747 337 1822 330 1829 330 3468 337 3475 530 3475 536 3482 1721 3482 1727 3475 2044 3475 2058 3461 2058 2979 2065 2972 2065 2559 2058 2552 2058 2532 2065 2525 2065 2518 2058 2511 2058 2504 2065 2497 2065 2043 2072 2036 2072 1953 2079 1946 2079 1857 2085 1850 2085 1575 2092 1568 2092 1031 2099 1024 2099 983 2092 976 2092 900 2085 900 2079 893"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1927" VPOS="900" WIDTH="146" HEIGHT="508" BASELINE="2000 900 2000 1408" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1931 900 1927 904 1927 1399 1931 1403 1931 1408 2056 1408 2065 1399 2065 1395 2069 1390 2069 1347 2065 1343 2065 1257 2061 1253 2061 1059 2065 1055 2065 995 2069 990 2069 977 2073 973 2073 904 2065 904 2061 900"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="全唐詩目" HPOS="1927" VPOS="1010" WIDTH="138" HEIGHT="398" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2065 1010 1927 1010 1931 1408 2000 1408"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="全" HPOS="1927" VPOS="1010" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2065 1010 1927 1010 1927 1010 2065 1010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="唐" HPOS="1927" VPOS="1130" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2061 1130 1927 1130 1927 1130 2061 1130"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="詩" HPOS="1927" VPOS="1259" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2065 1259 1927 1259 1927 1259 2065 1259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="目" HPOS="1931" VPOS="1408" WIDTH="69" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2000 1408 1931 1408 1931 1408 2000 1408"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1772" VPOS="969" WIDTH="147" HEIGHT="443" BASELINE="1845 969 1845 1412" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1777 969 1772 973 1772 1403 1777 1408 1781 1408 1785 1412 1884 1412 1888 1408 1901 1408 1910 1399 1910 1291 1914 1287 1914 1266 1910 1261 1910 1240 1914 1236 1914 1231 1910 1227 1910 1102 1914 1098 1914 1063 1910 1059 1910 1020 1914 1016 1914 986 1919 982 1919 977 1914 973 1910 973 1906 969"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="第九函" HPOS="1772" VPOS="1127" WIDTH="138" HEIGHT="285" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="1910 1127 1772 1127 1785 1412 1845 1412"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="第" HPOS="1772" VPOS="1127" WIDTH="138" HEIGHT="0" GC="0.9974">
                                <Shape>
                                    <Polygon POINTS="1910 1127 1772 1127 1772 1127 1910 1127"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="九" HPOS="1772" VPOS="1245" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1910 1245 1772 1245 1772 1245 1910 1245"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="函" HPOS="1785" VPOS="1412" WIDTH="60" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1845 1412 1785 1412 1785 1412 1845 1412"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1617" VPOS="1089" WIDTH="134" HEIGHT="461" BASELINE="1684 1089 1684 1550" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1622 1089 1617 1094 1617 1498 1622 1502 1622 1520 1626 1524 1626 1541 1630 1545 1635 1545 1639 1550 1725 1550 1729 1545 1746 1545 1746 1541 1751 1537 1751 1094 1746 1089"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="第一冊" HPOS="1617" VPOS="1252" WIDTH="134" HEIGHT="298" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="1751 1252 1617 1252 1639 1550 1684 1550"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="第" HPOS="1617" VPOS="1252" WIDTH="134" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1751 1252 1617 1252 1617 1252 1751 1252"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="一" HPOS="1617" VPOS="1343" WIDTH="134" HEIGHT="0" GC="0.9986">
                                <Shape>
                                    <Polygon POINTS="1751 1343 1617 1343 1617 1343 1751 1343"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="冊" HPOS="1639" VPOS="1550" WIDTH="45" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1684 1550 1639 1550 1639 1550 1684 1550"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1462" VPOS="1210" WIDTH="134" HEIGHT="288" BASELINE="1529 1210 1529 1498" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1467 1210 1462 1214 1462 1485 1467 1489 1467 1494 1471 1494 1475 1498 1493 1498 1497 1494 1501 1494 1505 1489 1510 1489 1514 1485 1561 1485 1566 1489 1579 1489 1583 1485 1592 1485 1592 1481 1596 1476 1596 1218 1587 1210"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="趙嘏" HPOS="1462" VPOS="1373" WIDTH="134" HEIGHT="125" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1596 1373 1462 1373 1475 1498 1529 1498"/>
                            </Shape>
                            <Glyph ID="char_10" CONTENT="趙" HPOS="1462" VPOS="1373" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1596 1373 1462 1373 1462 1373 1596 1373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="嘏" HPOS="1475" VPOS="1498" WIDTH="54" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1529 1498 1475 1498 1475 1498 1529 1498"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1514" VPOS="1502" WIDTH="112" HEIGHT="198" BASELINE="1570 1502 1570 1700" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1518 1502 1514 1507 1514 1692 1518 1696 1518 1700 1609 1700 1613 1696 1617 1696 1622 1692 1622 1687 1626 1683 1626 1511 1622 1507 1613 1507 1609 1502"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="二卷" HPOS="1514" VPOS="1579" WIDTH="112" HEIGHT="121" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="1626 1579 1514 1579 1518 1700 1570 1700"/>
                            </Shape>
                            <Glyph ID="char_12" CONTENT="二" HPOS="1514" VPOS="1579" WIDTH="112" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="1626 1579 1514 1579 1514 1579 1626 1579"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="卷" HPOS="1518" VPOS="1700" WIDTH="52" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1570 1700 1518 1700 1518 1700 1570 1700"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1308" VPOS="1210" WIDTH="133" HEIGHT="305" BASELINE="1374 1210 1374 1515" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1312 1210 1308 1214 1308 1511 1312 1515 1316 1515 1320 1511 1325 1511 1338 1498 1342 1498 1346 1494 1351 1494 1355 1489 1372 1489 1376 1494 1419 1494 1437 1476 1437 1425 1441 1421 1441 1218 1432 1210"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="盧肇" HPOS="1308" VPOS="1381" WIDTH="133" HEIGHT="134" WC="0.9961">
                            <Shape>
                                <Polygon POINTS="1441 1381 1308 1381 1312 1515 1374 1515"/>
                            </Shape>
                            <Glyph ID="char_14" CONTENT="盧" HPOS="1308" VPOS="1381" WIDTH="133" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="1441 1381 1308 1381 1308 1381 1441 1381"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="肇" HPOS="1312" VPOS="1515" WIDTH="62" HEIGHT="0" GC="0.9935">
                                <Shape>
                                    <Polygon POINTS="1374 1515 1312 1515 1312 1515 1374 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1342" VPOS="1502" WIDTH="133" HEIGHT="203" BASELINE="1408 1502 1408 1705" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1351 1502 1342 1511 1342 1696 1351 1705 1454 1705 1458 1700 1467 1700 1471 1696 1471 1674 1475 1670 1475 1511 1467 1502"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="一卷" HPOS="1342" VPOS="1549" WIDTH="133" HEIGHT="156" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="1475 1549 1342 1549 1351 1705 1408 1705"/>
                            </Shape>
                            <Glyph ID="char_16" CONTENT="一" HPOS="1342" VPOS="1549" WIDTH="133" HEIGHT="9" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1475 1549 1342 1549 1342 1558 1475 1558"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="卷" HPOS="1351" VPOS="1705" WIDTH="57" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1408 1705 1351 1705 1351 1705 1408 1705"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1135" VPOS="1227" WIDTH="147" HEIGHT="323" BASELINE="1208 1227 1208 1550" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1140 1227 1135 1231 1135 1541 1144 1550 1187 1550 1191 1545 1196 1545 1200 1550 1256 1550 1260 1545 1273 1545 1282 1537 1282 1433 1277 1429 1277 1416 1282 1412 1282 1369 1277 1365 1277 1317 1273 1313 1273 1266 1277 1261 1277 1231 1273 1231 1269 1227"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="丁稜" HPOS="1135" VPOS="1359" WIDTH="142" HEIGHT="191" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="1277 1359 1135 1359 1144 1550 1208 1550"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="丁" HPOS="1135" VPOS="1359" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1277 1359 1135 1359 1135 1359 1277 1359"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="稜" HPOS="1144" VPOS="1550" WIDTH="64" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="1208 1550 1144 1550 1144 1550 1208 1550"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1135" VPOS="1950" WIDTH="134" HEIGHT="443" BASELINE="1202 1950 1202 2393" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1140 1950 1135 1954 1135 2384 1144 2393 1174 2393 1178 2389 1217 2389 1221 2393 1239 2393 1243 2389 1265 2389 1269 2384 1269 1954 1265 1950"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="高退之" HPOS="1135" VPOS="2113" WIDTH="134" HEIGHT="280" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="1269 2113 1135 2113 1144 2393 1202 2393"/>
                            </Shape>
                            <Glyph ID="char_20" CONTENT="高" HPOS="1135" VPOS="2113" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1269 2113 1135 2113 1135 2113 1269 2113"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="退" HPOS="1135" VPOS="2240" WIDTH="134" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1269 2240 1135 2240 1135 2249 1269 2249"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="之" HPOS="1144" VPOS="2393" WIDTH="58" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="1202 2393 1144 2393 1144 2393 1202 2393"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1135" VPOS="2724" WIDTH="134" HEIGHT="306" BASELINE="1202 2724 1202 3030" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1140 2724 1135 2729 1135 3025 1140 3030 1260 3030 1269 3021 1269 2733 1260 2724"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="孟城" HPOS="1135" VPOS="2868" WIDTH="134" HEIGHT="162" WC="0.9974">
                            <Shape>
                                <Polygon POINTS="1269 2868 1135 2868 1140 3030 1202 3030"/>
                            </Shape>
                            <Glyph ID="char_23" CONTENT="孟" HPOS="1135" VPOS="2868" WIDTH="134" HEIGHT="0" GC="0.9955">
                                <Shape>
                                    <Polygon POINTS="1269 2868 1135 2868 1135 2868 1269 2868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="城" HPOS="1140" VPOS="3030" WIDTH="62" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="1202 3030 1140 3030 1140 3030 1202 3030"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="981" VPOS="1210" WIDTH="133" HEIGHT="322" BASELINE="1047 1210 1047 1532" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="985 1210 981 1214 981 1528 985 1532 1110 1532 1114 1528 1114 1214 1110 1210"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="劉耕" HPOS="981" VPOS="1372" WIDTH="133" HEIGHT="160" WC="0.9985">
                            <Shape>
                                <Polygon POINTS="1114 1372 981 1372 985 1532 1047 1532"/>
                            </Shape>
                            <Glyph ID="char_25" CONTENT="劉" HPOS="981" VPOS="1372" WIDTH="133" HEIGHT="0" GC="0.997">
                                <Shape>
                                    <Polygon POINTS="1114 1372 981 1372 981 1372 1114 1372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="耕" HPOS="985" VPOS="1532" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1047 1532 985 1532 985 1532 1047 1532"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="981" VPOS="1950" WIDTH="133" HEIGHT="340" BASELINE="1047 1950 1047 2290" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="985 1950 981 1954 981 2281 989 2290 1092 2290 1097 2285 1101 2285 1110 2277 1110 2182 1114 2178 1114 1958 1105 1950"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="乘翻" HPOS="981" VPOS="2120" WIDTH="133" HEIGHT="170" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1114 2120 981 2120 989 2290 1047 2290"/>
                            </Shape>
                            <Glyph ID="char_27" CONTENT="乘" HPOS="981" VPOS="2120" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1114 2120 981 2120 981 2120 1114 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="翻" HPOS="989" VPOS="2290" WIDTH="58" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1047 2290 989 2290 989 2290 1047 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="963" VPOS="2707" WIDTH="142" HEIGHT="340" BASELINE="1034 2707 1034 3047" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="968 2707 963 2711 963 3030 968 3034 968 3043 1002 3043 1006 3047 1067 3047 1071 3043 1097 3043 1097 3038 1101 3034 1101 3013 1105 3008 1105 2974 1101 2970 1101 2952 1105 2948 1105 2815 1101 2810 1101 2716 1092 2707"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="樊驤" HPOS="963" VPOS="2863" WIDTH="142" HEIGHT="184" WC="0.8833">
                            <Shape>
                                <Polygon POINTS="1105 2863 963 2863 1006 3047 1034 3047"/>
                            </Shape>
                            <Glyph ID="char_29" CONTENT="樊" HPOS="963" VPOS="2863" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1105 2863 963 2863 963 2863 1105 2863"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="驤" HPOS="1006" VPOS="3047" WIDTH="28" HEIGHT="0" GC="0.7666">
                                <Shape>
                                    <Polygon POINTS="1034 3047 1006 3047 1006 3047 1034 3047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="826" VPOS="1210" WIDTH="133" HEIGHT="322" BASELINE="892 1210 892 1532" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="830 1210 826 1214 826 1524 834 1532 950 1532 959 1524 959 1218 950 1210"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="崔軒" HPOS="826" VPOS="1372" WIDTH="133" HEIGHT="160" WC="1.0">
                            <Shape>
                                <Polygon POINTS="959 1372 826 1372 834 1532 892 1532"/>
                            </Shape>
                            <Glyph ID="char_31" CONTENT="崔" HPOS="826" VPOS="1372" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="959 1372 826 1372 826 1372 959 1372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="軒" HPOS="834" VPOS="1532" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="892 1532 834 1532 834 1532 892 1532"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="826" VPOS="1967" WIDTH="133" HEIGHT="443" BASELINE="892 1967 892 2410" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="830 1967 826 1971 826 2402 834 2410 937 2410 942 2406 950 2406 955 2402 955 2389 959 2384 959 2371 955 2367 955 2328 950 2324 950 2225 955 2221 955 2156 959 2152 959 2143 955 2139 955 2019 950 2014 950 1976 942 1967"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="蒯希逸" HPOS="826" VPOS="2112" WIDTH="129" HEIGHT="298" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="955 2112 826 2112 834 2410 892 2410"/>
                            </Shape>
                            <Glyph ID="char_33" CONTENT="蒯" HPOS="826" VPOS="2112" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="955 2112 826 2112 826 2112 955 2112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="希" HPOS="826" VPOS="2230" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="950 2230 826 2230 826 2230 950 2230"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="逸" HPOS="834" VPOS="2410" WIDTH="58" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="892 2410 834 2410 834 2410 892 2410"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="808" VPOS="2707" WIDTH="134" HEIGHT="323" BASELINE="875 2707 875 3030" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="813 2707 808 2711 808 3025 813 3030 929 3030 933 3025 937 3025 937 3021 942 3017 942 2711 937 2707"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="林滋" HPOS="808" VPOS="2851" WIDTH="134" HEIGHT="179" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="942 2851 808 2851 813 3030 875 3030"/>
                            </Shape>
                            <Glyph ID="char_36" CONTENT="林" HPOS="808" VPOS="2851" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="942 2851 808 2851 808 2851 942 2851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="滋" HPOS="813" VPOS="3030" WIDTH="62" HEIGHT="0" GC="0.9978">
                                <Shape>
                                    <Polygon POINTS="875 3030 813 3030 813 3030 875 3030"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="671" VPOS="1210" WIDTH="133" HEIGHT="426" BASELINE="737 1210 737 1636" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="675 1210 671 1214 671 1631 675 1636 796 1636 804 1627 804 1214 800 1210"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="李宣古" HPOS="671" VPOS="1374" WIDTH="133" HEIGHT="262" WC="1.0">
                            <Shape>
                                <Polygon POINTS="804 1374 671 1374 675 1636 737 1636"/>
                            </Shape>
                            <Glyph ID="char_38" CONTENT="李" HPOS="671" VPOS="1374" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="804 1374 671 1374 671 1374 804 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="宣" HPOS="671" VPOS="1501" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="804 1501 671 1501 671 1501 804 1501"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="古" HPOS="675" VPOS="1636" WIDTH="62" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="737 1636 675 1636 675 1636 737 1636"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="671" VPOS="1950" WIDTH="125" HEIGHT="322" BASELINE="733 1950 733 2272" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="675 1950 671 1954 671 2268 675 2272 783 2272 787 2268 791 2268 796 2264 796 2229 791 2225 791 1954 787 1954 783 1950"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="黃頗" HPOS="671" VPOS="2112" WIDTH="120" HEIGHT="160" WC="0.9742">
                            <Shape>
                                <Polygon POINTS="791 2112 671 2112 675 2272 733 2272"/>
                            </Shape>
                            <Glyph ID="char_41" CONTENT="黃" HPOS="671" VPOS="2112" WIDTH="120" HEIGHT="0" GC="0.97">
                                <Shape>
                                    <Polygon POINTS="791 2112 671 2112 671 2112 791 2112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="頗" HPOS="675" VPOS="2272" WIDTH="58" HEIGHT="0" GC="0.9783">
                                <Shape>
                                    <Polygon POINTS="733 2272 675 2272 675 2272 733 2272"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="654" VPOS="2707" WIDTH="137" HEIGHT="460" BASELINE="722 2707 722 3167" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="658 2707 654 2711 654 3155 658 3159 658 3163 705 3163 709 3167 752 3167 757 3163 783 3163 787 3159 787 3150 791 3146 791 3043 787 3038 787 2901 791 2896 791 2845 787 2840 787 2810 791 2806 791 2711 787 2711 783 2707"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="張道符" HPOS="654" VPOS="2855" WIDTH="137" HEIGHT="312" WC="1.0">
                            <Shape>
                                <Polygon POINTS="791 2855 654 2855 709 3167 722 3167"/>
                            </Shape>
                            <Glyph ID="char_43" CONTENT="張" HPOS="654" VPOS="2855" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="791 2855 654 2855 654 2855 791 2855"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="道" HPOS="654" VPOS="2984" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="787 2984 654 2984 654 2984 787 2984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="符" HPOS="709" VPOS="3167" WIDTH="13" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="722 3167 709 3167 709 3167 722 3167"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="499" VPOS="1210" WIDTH="146" HEIGHT="439" BASELINE="572 1210 572 1649" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="503 1210 499 1214 499 1640 503 1644 503 1649 628 1649 632 1644 632 1640 636 1636 636 1532 641 1528 641 1421 645 1416 645 1270 641 1266 641 1227 645 1223 645 1214 636 1214 632 1210"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="丘上卿" HPOS="499" VPOS="1370" WIDTH="146" HEIGHT="279" WC="1.0">
                            <Shape>
                                <Polygon POINTS="645 1370 499 1370 503 1649 572 1649"/>
                            </Shape>
                            <Glyph ID="char_46" CONTENT="丘" HPOS="499" VPOS="1370" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="645 1370 499 1370 499 1370 645 1370"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="上" HPOS="499" VPOS="1490" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="641 1490 499 1490 499 1490 641 1490"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="卿" HPOS="503" VPOS="1649" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="572 1649 503 1649 503 1649 572 1649"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="499" VPOS="1984" WIDTH="133" HEIGHT="288" BASELINE="565 1984 565 2272" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="503 1984 499 1989 499 2268 503 2272 623 2272 632 2264 632 1989 628 1984"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="石貫" HPOS="499" VPOS="2101" WIDTH="133" HEIGHT="171" WC="0.999">
                            <Shape>
                                <Polygon POINTS="632 2101 499 2101 503 2272 565 2272"/>
                            </Shape>
                            <Glyph ID="char_49" CONTENT="石" HPOS="499" VPOS="2101" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="632 2101 499 2101 499 2101 632 2101"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="貫" HPOS="503" VPOS="2272" WIDTH="62" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="565 2272 503 2272 503 2272 565 2272"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="499" VPOS="2707" WIDTH="129" HEIGHT="306" BASELINE="563 2707 563 3013" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="503 2707 499 2711 499 3008 503 3013 615 3013 619 3008 628 3008 628 2716 623 2711 619 2711 615 2707"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="李潛" HPOS="499" VPOS="2865" WIDTH="129" HEIGHT="148" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="628 2865 499 2865 503 3013 563 3013"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="李" HPOS="499" VPOS="2865" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="628 2865 499 2865 499 2865 628 2865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="潛" HPOS="503" VPOS="3013" WIDTH="60" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="563 3013 503 3013 503 3013 563 3013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="361" VPOS="1227" WIDTH="116" HEIGHT="288" BASELINE="419 1227 419 1515" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="365 1227 361 1231 361 1511 365 1515 468 1515 477 1507 477 1231 473 1227"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="孟守" HPOS="361" VPOS="1368" WIDTH="116" HEIGHT="147" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="477 1368 361 1368 365 1515 419 1515"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="孟" HPOS="361" VPOS="1368" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="477 1368 361 1368 361 1368 477 1368"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="守" HPOS="365" VPOS="1515" WIDTH="54" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="419 1515 365 1515 365 1515 419 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="344" VPOS="1950" WIDTH="133" HEIGHT="426" BASELINE="410 1950 410 2376" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="382 1950 374 1958 374 2053 370 2057 370 2062 365 2066 365 2070 361 2075 361 2083 357 2087 357 2096 348 2105 348 2109 344 2113 344 2367 352 2376 460 2376 464 2371 473 2371 473 2363 477 2359 477 1958 468 1950"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="唐思言" HPOS="344" VPOS="2114" WIDTH="133" HEIGHT="262" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="477 2114 344 2114 352 2376 410 2376"/>
                            </Shape>
                            <Glyph ID="char_55" CONTENT="唐" HPOS="344" VPOS="2114" WIDTH="133" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="477 2114 344 2114 344 2114 477 2114"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="思" HPOS="344" VPOS="2232" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="477 2232 344 2232 344 2232 477 2232"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="言" HPOS="352" VPOS="2376" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="410 2376 352 2376 352 2376 410 2376"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="344" VPOS="2707" WIDTH="129" HEIGHT="323" BASELINE="408 2707 408 3030" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="348 2707 344 2711 344 3021 352 3030 438 3030 443 3025 460 3025 464 3021 464 3013 468 3008 468 2970 473 2965 473 2957 468 2952 468 2896 473 2892 473 2776 468 2772 468 2737 464 2733 464 2711 460 2711 456 2707"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="戈牢" HPOS="344" VPOS="2847" WIDTH="129" HEIGHT="183" WC="0.9882">
                            <Shape>
                                <Polygon POINTS="473 2847 344 2847 352 3030 408 3030"/>
                            </Shape>
                            <Glyph ID="char_58" CONTENT="戈" HPOS="344" VPOS="2847" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="473 2847 344 2847 344 2847 473 2847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="牢" HPOS="352" VPOS="3030" WIDTH="56" HEIGHT="0" GC="0.9764">
                                <Shape>
                                    <Polygon POINTS="408 3030 352 3030 352 3030 408 3030"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="2258" VPOS="838" WIDTH="1783" HEIGHT="2664" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="2264 838 2258 845 2258 2414 2264 2421 2264 2676 2271 2683 2271 2800 2264 2807 2264 2965 2271 2972 2271 3027 2278 3034 2278 3344 2271 3351 2271 3475 2278 3482 2278 3488 2285 3495 2299 3495 2306 3502 2381 3502 2388 3495 3490 3495 3497 3488 3524 3488 3531 3495 3772 3495 3779 3488 3882 3488 3889 3482 4020 3482 4034 3468 4034 2945 4027 2938 4027 2683 4034 2676 4034 2091 4027 2084 4027 2029 4020 2022 4020 1967 4027 1960 4027 1781 4034 1774 4034 1678 4027 1671 4027 1630 4020 1623 4020 1334 4027 1327 4027 1162 4034 1155 4034 927 4041 921 4041 859 4034 852 4034 845 4027 838"/>
                    </Shape>
                    <TextLine ID="line_25" HPOS="3889" VPOS="1158" WIDTH="142" HEIGHT="443" BASELINE="3960 1158 3960 1601" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3893 1158 3889 1162 3889 1593 3898 1601 4014 1601 4023 1593 4023 1451 4027 1446 4027 1395 4031 1390 4031 1378 4027 1373 4027 1175 4031 1171 4031 1167 4027 1162 4023 1162 4018 1158"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="朱景玄" HPOS="3889" VPOS="1332" WIDTH="138" HEIGHT="269" WC="1.0">
                            <Shape>
                                <Polygon POINTS="4027 1332 3889 1332 3898 1601 3960 1601"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="朱" HPOS="3889" VPOS="1332" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4027 1332 3889 1332 3889 1332 4027 1332"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="景" HPOS="3889" VPOS="1457" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4023 1457 3889 1457 3889 1457 4023 1457"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="玄" HPOS="3898" VPOS="1601" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3960 1601 3898 1601 3898 1601 3960 1601"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="3889" VPOS="1175" WIDTH="134" HEIGHT="409" BASELINE="3956 1175 3956 1584" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3893 1175 3889 1180 3889 1580 3893 1584 4018 1584 4023 1580 4023 1180 4018 1175"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="朱景玄" HPOS="3889" VPOS="1330" WIDTH="134" HEIGHT="254" WC="1.0">
                            <Shape>
                                <Polygon POINTS="4023 1330 3889 1330 3893 1584 3956 1584"/>
                            </Shape>
                            <Glyph ID="char_63" CONTENT="朱" HPOS="3889" VPOS="1330" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4023 1330 3889 1330 3889 1330 4023 1330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="景" HPOS="3889" VPOS="1457" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4023 1457 3889 1457 3889 1457 4023 1457"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="玄" HPOS="3893" VPOS="1584" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3956 1584 3893 1584 3893 1584 3956 1584"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="3889" VPOS="1933" WIDTH="146" HEIGHT="443" BASELINE="3962 1933 3962 2376" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3893 1933 3889 1937 3889 2367 3898 2376 3941 2376 3945 2371 3971 2371 3975 2376 3988 2376 3992 2371 4023 2371 4035 2359 4035 2311 4031 2307 4031 2247 4027 2242 4027 2221 4031 2217 4031 2186 4027 2182 4027 2092 4031 2087 4031 2049 4035 2044 4035 1941 4031 1937 4027 1937 4023 1933"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="薛宜僚" HPOS="3889" VPOS="2091" WIDTH="142" HEIGHT="285" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="4028 2091 3889 2091 3898 2376 3962 2376"/>
                            </Shape>
                            <Glyph ID="char_66" CONTENT="薛" HPOS="3889" VPOS="2091" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4028 2091 3889 2091 3889 2091 4028 2091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="宜" HPOS="3889" VPOS="2209" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4031 2209 3889 2209 3889 2209 4031 2209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="僚" HPOS="3898" VPOS="2376" WIDTH="64" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="3962 2376 3898 2376 3898 2376 3962 2376"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_28" HPOS="3906" VPOS="2724" WIDTH="129" HEIGHT="271" BASELINE="3970 2724 3970 2995" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3911 2724 3906 2729 3906 2987 3915 2995 3945 2995 3949 2991 4031 2991 4031 2987 4035 2982 4035 2905 4031 2901 4031 2875 4035 2871 4035 2729 4031 2724"/>
                        </Shape>
                        <String ID="segment_28" CONTENT="郭圓" HPOS="3906" VPOS="2847" WIDTH="129" HEIGHT="148" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="4035 2847 3906 2847 3915 2995 3970 2995"/>
                            </Shape>
                            <Glyph ID="char_69" CONTENT="郭" HPOS="3906" VPOS="2847" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4035 2847 3906 2847 3906 2847 4035 2847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="圓" HPOS="3915" VPOS="2995" WIDTH="55" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="3970 2995 3915 2995 3915 2995 3970 2995"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_29" HPOS="3734" VPOS="1175" WIDTH="125" HEIGHT="323" BASELINE="3796 1175 3796 1498" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3739 1175 3734 1180 3734 1472 3739 1476 3739 1489 3743 1494 3764 1494 3769 1498 3786 1498 3790 1494 3795 1494 3799 1498 3846 1498 3855 1489 3855 1472 3859 1468 3859 1296 3855 1291 3855 1180 3850 1180 3846 1175"/>
                        </Shape>
                        <String ID="segment_29" CONTENT="崔極" HPOS="3734" VPOS="1328" WIDTH="125" HEIGHT="170" WC="0.6685">
                            <Shape>
                                <Polygon POINTS="3859 1328 3734 1328 3769 1498 3796 1498"/>
                            </Shape>
                            <Glyph ID="char_71" CONTENT="崔" HPOS="3734" VPOS="1328" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3859 1328 3734 1328 3734 1328 3859 1328"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="極" HPOS="3769" VPOS="1498" WIDTH="27" HEIGHT="0" GC="0.3371">
                                <Shape>
                                    <Polygon POINTS="3796 1498 3769 1498 3769 1498 3796 1498"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_30" HPOS="3734" VPOS="1950" WIDTH="134" HEIGHT="305" BASELINE="3801 1950 3801 2255" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3739 1950 3734 1954 3734 2247 3743 2255 3859 2255 3868 2247 3868 1954 3863 1950"/>
                        </Shape>
                        <String ID="segment_30" CONTENT="元晦" HPOS="3734" VPOS="2085" WIDTH="134" HEIGHT="170" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3868 2085 3734 2085 3743 2255 3801 2255"/>
                            </Shape>
                            <Glyph ID="char_73" CONTENT="元" HPOS="3734" VPOS="2085" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3868 2085 3734 2085 3734 2085 3868 2085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="晦" HPOS="3743" VPOS="2255" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3801 2255 3743 2255 3743 2255 3801 2255"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_31" HPOS="3734" VPOS="2707" WIDTH="147" HEIGHT="301" BASELINE="3807 2707 3807 3008" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3739 2707 3734 2711 3734 3000 3739 3004 3739 3008 3859 3008 3876 2991 3876 2957 3881 2952 3881 2815 3876 2810 3876 2763 3881 2759 3881 2741 3876 2737 3876 2711 3872 2711 3868 2707"/>
                        </Shape>
                        <String ID="segment_31" CONTENT="路貫" HPOS="3734" VPOS="2838" WIDTH="147" HEIGHT="170" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3881 2838 3734 2838 3739 3008 3807 3008"/>
                            </Shape>
                            <Glyph ID="char_75" CONTENT="路" HPOS="3734" VPOS="2838" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3881 2838 3734 2838 3734 2838 3881 2838"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="貫" HPOS="3739" VPOS="3008" WIDTH="68" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3807 3008 3739 3008 3739 3008 3807 3008"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_32" HPOS="3562" VPOS="1175" WIDTH="146" HEIGHT="301" BASELINE="3635 1175 3635 1476" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3566 1175 3562 1180 3562 1442 3566 1446 3571 1446 3579 1455 3579 1464 3588 1472 3592 1472 3597 1476 3601 1476 3614 1464 3618 1464 3622 1459 3627 1459 3635 1451 3691 1451 3700 1442 3700 1438 3704 1433 3704 1412 3708 1408 3708 1334 3704 1330 3704 1296 3708 1291 3708 1240 3704 1236 3708 1231 3708 1184 3704 1180 3700 1180 3696 1175"/>
                        </Shape>
                        <String ID="segment_32" CONTENT="鄭薰" HPOS="3562" VPOS="1336" WIDTH="146" HEIGHT="140" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3708 1336 3562 1336 3597 1476 3635 1476"/>
                            </Shape>
                            <Glyph ID="char_77" CONTENT="鄭" HPOS="3562" VPOS="1336" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3708 1336 3562 1336 3562 1336 3708 1336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="薰" HPOS="3597" VPOS="1476" WIDTH="38" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3635 1476 3597 1476 3597 1476 3635 1476"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_33" HPOS="3631" VPOS="1468" WIDTH="112" HEIGHT="237" BASELINE="3687 1468 3687 1705" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3635 1468 3631 1472 3631 1700 3635 1705 3726 1705 3730 1700 3739 1700 3743 1696 3743 1606 3739 1601 3739 1524 3743 1520 3743 1476 3739 1472 3730 1472 3726 1468"/>
                        </Shape>
                        <String ID="segment_33" CONTENT="共一卷" HPOS="3631" VPOS="1545" WIDTH="108" HEIGHT="160" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="3739 1545 3631 1545 3635 1705 3687 1705"/>
                            </Shape>
                            <Glyph ID="char_79" CONTENT="共" HPOS="3631" VPOS="1545" WIDTH="108" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="3739 1545 3631 1545 3631 1545 3739 1545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="一" HPOS="3631" VPOS="1583" WIDTH="108" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3739 1583 3631 1583 3631 1591 3739 1591"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="卷" HPOS="3635" VPOS="1705" WIDTH="52" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="3687 1705 3635 1705 3635 1705 3687 1705"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_34" HPOS="3407" VPOS="1175" WIDTH="134" HEIGHT="306" BASELINE="3474 1175 3474 1481" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3412 1175 3407 1180 3407 1472 3416 1481 3420 1481 3424 1476 3433 1476 3442 1468 3446 1468 3468 1446 3536 1446 3541 1442 3541 1180 3536 1175"/>
                        </Shape>
                        <String ID="segment_34" CONTENT="薛逢" HPOS="3407" VPOS="1338" WIDTH="134" HEIGHT="143" WC="0.8901">
                            <Shape>
                                <Polygon POINTS="3541 1338 3407 1338 3416 1481 3474 1481"/>
                            </Shape>
                            <Glyph ID="char_82" CONTENT="薛" HPOS="3407" VPOS="1338" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3541 1338 3407 1338 3407 1338 3541 1338"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="逢" HPOS="3416" VPOS="1481" WIDTH="58" HEIGHT="0" GC="0.7802">
                                <Shape>
                                    <Polygon POINTS="3474 1481 3416 1481 3416 1481 3474 1481"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_35" HPOS="3459" VPOS="1468" WIDTH="116" HEIGHT="168" BASELINE="3517 1468 3517 1636" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3463 1468 3459 1472 3459 1623 3463 1627 3463 1631 3472 1631 3476 1636 3566 1636 3575 1627 3575 1472 3571 1468"/>
                        </Shape>
                        <String ID="segment_35" CONTENT="一卷" HPOS="3459" VPOS="1508" WIDTH="116" HEIGHT="128" WC="0.9921">
                            <Shape>
                                <Polygon POINTS="3575 1508 3459 1508 3476 1636 3517 1636"/>
                            </Shape>
                            <Glyph ID="char_84" CONTENT="一" HPOS="3459" VPOS="1508" WIDTH="116" HEIGHT="0" GC="0.9851">
                                <Shape>
                                    <Polygon POINTS="3575 1508 3459 1508 3459 1508 3575 1508"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="卷" HPOS="3476" VPOS="1636" WIDTH="41" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="3517 1636 3476 1636 3476 1636 3517 1636"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_36" HPOS="3252" VPOS="1588" WIDTH="74" HEIGHT="181" BASELINE="3289 1588 3289 1769" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3257 1588 3252 1593 3252 1765 3257 1769 3313 1769 3317 1765 3321 1765 3321 1760 3326 1756 3326 1679 3321 1674 3321 1597 3317 1593 3308 1593 3304 1588"/>
                        </Shape>
                        <String ID="segment_36" CONTENT="一" HPOS="3257" VPOS="1769" WIDTH="32" HEIGHT="0" WC="0.2598">
                            <Shape>
                                <Polygon POINTS="3289 1769 3257 1769 3257 1769 3289 1769"/>
                            </Shape>
                            <Glyph ID="char_86" CONTENT="一" HPOS="3257" VPOS="1769" WIDTH="32" HEIGHT="0" GC="0.2598">
                                <Shape>
                                    <Polygon POINTS="3289 1769 3257 1769 3257 1769 3289 1769"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_37" HPOS="3080" VPOS="1485" WIDTH="95" HEIGHT="181" BASELINE="3127 1485 3127 1666" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3085 1485 3080 1489 3080 1662 3085 1666 3166 1666 3175 1657 3175 1489 3171 1489 3166 1485"/>
                        </Shape>
                        <String ID="segment_37" CONTENT="一" HPOS="3085" VPOS="1666" WIDTH="42" HEIGHT="0" WC="0.3896">
                            <Shape>
                                <Polygon POINTS="3127 1666 3085 1666 3085 1666 3127 1666"/>
                            </Shape>
                            <Glyph ID="char_87" CONTENT="一" HPOS="3085" VPOS="1666" WIDTH="42" HEIGHT="0" GC="0.3896">
                                <Shape>
                                    <Polygon POINTS="3127 1666 3085 1666 3085 1666 3127 1666"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_38" HPOS="2925" VPOS="1193" WIDTH="147" HEIGHT="425" BASELINE="2998 1193 2998 1618" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2934 1193 2930 1197 2930 1205 2925 1210 2925 1597 2930 1601 2930 1614 2951 1614 2955 1618 3054 1618 3059 1614 3067 1614 3072 1610 3072 1261 3067 1257 3067 1197 3054 1197 3050 1193"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    <TextLine ID="line_39" HPOS="2770" VPOS="1175" WIDTH="142" HEIGHT="323" BASELINE="2841 1175 2841 1498" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2775 1175 2770 1180 2770 1485 2775 1489 2775 1494 2792 1494 2796 1498 2891 1498 2895 1494 2904 1494 2908 1489 2908 1472 2912 1468 2912 1365 2908 1360 2908 1197 2912 1193 2912 1184 2908 1180 2904 1180 2900 1175"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    <TextLine ID="line_40" HPOS="2770" VPOS="1967" WIDTH="151" HEIGHT="288" BASELINE="2845 1967 2845 2255" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2783 1967 2779 1971 2775 1971 2775 1976 2770 1980 2770 2238 2775 2242 2775 2251 2783 2251 2788 2255 2904 2255 2908 2251 2917 2251 2917 2242 2921 2238 2921 2191 2917 2186 2917 1989 2912 1984 2912 1971 2904 1971 2900 1967"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    <TextLine ID="line_41" HPOS="2616" VPOS="1175" WIDTH="133" HEIGHT="323" BASELINE="2682 1175 2682 1498" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2620 1175 2616 1180 2616 1485 2620 1489 2620 1494 2624 1494 2628 1498 2732 1498 2736 1494 2745 1494 2745 1489 2749 1485 2749 1188 2745 1184 2745 1180 2740 1175"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    <TextLine ID="line_42" HPOS="2461" VPOS="1967" WIDTH="133" HEIGHT="288" BASELINE="2527 1967 2527 2255" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2465 1967 2461 1971 2461 2247 2469 2255 2495 2255 2499 2251 2577 2251 2581 2247 2585 2247 2585 2242 2590 2238 2590 2221 2594 2217 2590 2212 2590 2152 2594 2148 2594 1976 2585 1967"/>
                        </Shape>
                        <String ID="segment_38" CONTENT="一" HPOS="2469" VPOS="2255" WIDTH="58" HEIGHT="0" WC="0.3885">
                            <Shape>
                                <Polygon POINTS="2527 2255 2469 2255 2469 2255 2527 2255"/>
                            </Shape>
                            <Glyph ID="char_88" CONTENT="一" HPOS="2469" VPOS="2255" WIDTH="58" HEIGHT="0" GC="0.3885">
                                <Shape>
                                    <Polygon POINTS="2527 2255 2469 2255 2469 2255 2527 2255"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="247" VPOS="1389" WIDTH="97" HEIGHT="1673" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="254 1389 247 1396 247 2945 254 2951 254 2958 261 2965 268 2965 275 2972 261 2986 261 3000 254 3007 254 3020 247 3027 247 3048 261 3062 309 3062 323 3048 323 3034 316 3027 316 2986 309 2979 309 2972 316 2965 316 2951 323 2945 323 2387 330 2380 330 1871 337 1864 337 1781 344 1774 344 1650 337 1643 337 1609 344 1602 344 1396 337 1396 330 1389"/>
                    </Shape>
                    <TextLine ID="line_43" HPOS="240" VPOS="1812" WIDTH="134" HEIGHT="306" BASELINE="307 1812 307 2118" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="305 1812 301 1816 245 1816 245 1821 240 1825 240 2109 249 2118 327 2118 331 2113 344 2113 348 2109 352 2109 352 2100 357 2096 357 2087 361 2083 361 2079 365 2075 365 2066 370 2062 370 1971 374 1967 374 1890 370 1885 370 1821 365 1816 361 1816 357 1812"/>
                        </Shape>
                        <String ID="segment_39" CONTENT="第九函" HPOS="240" VPOS="1911" WIDTH="134" HEIGHT="207" WC="0.9242">
                            <Shape>
                                <Polygon POINTS="374 1911 240 1911 249 2118 307 2118"/>
                            </Shape>
                            <Glyph ID="char_89" CONTENT="第" HPOS="240" VPOS="1911" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="374 1911 240 1911 240 1911 374 1911"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="九" HPOS="240" VPOS="1984" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="370 1984 240 1984 240 1984 370 1984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="函" HPOS="249" VPOS="2118" WIDTH="58" HEIGHT="0" GC="0.7726">
                                <Shape>
                                    <Polygon POINTS="307 2118 249 2118 249 2118 307 2118"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_44" HPOS="240" VPOS="1485" WIDTH="99" HEIGHT="340" BASELINE="289 1485 289 1825" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="245 1485 240 1489 240 1799 245 1803 245 1821 318 1821 322 1825 331 1825 339 1816 339 1812 335 1808 335 1782 331 1778 331 1756 327 1752 327 1683 331 1679 331 1507 327 1502 327 1494 322 1489 309 1489 305 1485"/>
                        </Shape>
                        <String ID="segment_40" CONTENT="全唐詩目" HPOS="240" VPOS="1572" WIDTH="91" HEIGHT="253" WC="0.9932">
                            <Shape>
                                <Polygon POINTS="331 1572 240 1572 289 1825 322 1825"/>
                            </Shape>
                            <Glyph ID="char_92" CONTENT="全" HPOS="240" VPOS="1572" WIDTH="91" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="331 1572 240 1572 240 1572 331 1572"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="唐" HPOS="240" VPOS="1659" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="331 1659 240 1659 240 1659 331 1659"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="詩" HPOS="240" VPOS="1739" WIDTH="87" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="327 1739 240 1739 240 1739 327 1739"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="目" HPOS="289" VPOS="1825" WIDTH="33" HEIGHT="0" GC="0.9735">
                                <Shape>
                                    <Polygon POINTS="322 1825 289 1825 289 1825 322 1825"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_45" HPOS="240" VPOS="2707" WIDTH="65" HEIGHT="151" BASELINE="272 2707 272 2858" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="245 2707 240 2711 240 2849 249 2858 283 2858 288 2853 301 2853 301 2836 305 2832 305 2711 301 2707"/>
                        </Shape>
                        <String ID="segment_41" CONTENT="一" HPOS="249" VPOS="2858" WIDTH="23" HEIGHT="0" WC="0.9953">
                            <Shape>
                                <Polygon POINTS="272 2858 249 2858 249 2858 272 2858"/>
                            </Shape>
                            <Glyph ID="char_96" CONTENT="一" HPOS="249" VPOS="2858" WIDTH="23" HEIGHT="0" GC="0.9953">
                                <Shape>
                                    <Polygon POINTS="272 2858 249 2858 249 2858 272 2858"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="4048" VPOS="1361" WIDTH="103" HEIGHT="1611" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="4054 1361 4048 1368 4048 2951 4054 2958 4054 2972 4089 2972 4096 2965 4116 2965 4144 2938 4144 2896 4151 2890 4151 2855 4144 2848 4144 2414 4137 2408 4137 2325 4130 2318 4130 1912 4137 1905 4137 1891 4130 1884 4130 1809 4137 1802 4137 1705 4144 1699 4144 1650 4137 1643 4137 1581 4130 1575 4130 1485 4123 1478 4123 1396 4130 1389 4130 1375 4116 1361"/>
                    </Shape>
                    <TextLine ID="line_46" HPOS="4044" VPOS="1433" WIDTH="82" HEIGHT="392" BASELINE="4085 1433 4085 1825" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4078 1433 4074 1438 4061 1438 4057 1442 4053 1442 4053 1451 4048 1455 4048 1468 4044 1472 4044 1821 4048 1825 4109 1825 4113 1821 4122 1821 4122 1812 4126 1808 4126 1597 4122 1593 4122 1455 4126 1451 4126 1442 4117 1433"/>
                        </Shape>
                        <String ID="segment_42" CONTENT="全全唐詩目" HPOS="4044" VPOS="1516" WIDTH="82" HEIGHT="309" WC="0.9099">
                            <Shape>
                                <Polygon POINTS="4122 1516 4044 1516 4048 1825 4085 1825"/>
                            </Shape>
                            <Glyph ID="char_97" CONTENT="全" HPOS="4044" VPOS="1516" WIDTH="78" HEIGHT="0" GC="0.9672">
                                <Shape>
                                    <Polygon POINTS="4122 1516 4044 1516 4044 1516 4122 1516"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="全" HPOS="4044" VPOS="1533" WIDTH="78" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4122 1533 4044 1533 4044 1533 4122 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="唐" HPOS="4044" VPOS="1621" WIDTH="82" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4126 1621 4044 1621 4044 1621 4126 1621"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="詩" HPOS="4044" VPOS="1715" WIDTH="82" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4126 1715 4044 1715 4044 1715 4126 1715"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="目" HPOS="4048" VPOS="1825" WIDTH="37" HEIGHT="0" GC="0.5826">
                                <Shape>
                                    <Polygon POINTS="4085 1825 4048 1825 4048 1825 4085 1825"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>