<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_01_0057.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Commentary"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_4" LABEL="Author_name"/>
        <OtherTag ID="TYPE_5" LABEL="MainText_TableOfContents"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4406" HEIGHT="3935" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4406" HEIGHT="3935">
                <TextBlock ID="block_0" HPOS="330" VPOS="893" WIDTH="1755" HEIGHT="2609" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="337 893 330 900 330 3468 337 3475 598 3475 605 3482 826 3482 833 3488 929 3488 936 3495 1087 3495 1094 3502 2024 3502 2030 3495 2044 3495 2051 3488 2051 3447 2058 3440 2058 3303 2051 3296 2051 3151 2044 3144 2044 2896 2051 2890 2051 2476 2058 2470 2058 2084 2065 2077 2065 1733 2072 1726 2072 1643 2079 1637 2079 1072 2085 1065 2085 907 2072 893"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1927" VPOS="1244" WIDTH="134" HEIGHT="271" BASELINE="1994 1244 1994 1515" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1931 1244 1927 1248 1927 1511 1931 1515 1949 1515 1953 1511 1962 1511 1970 1502 2013 1502 2017 1498 2022 1502 2039 1502 2043 1498 2056 1498 2056 1494 2061 1489 2061 1248 2056 1244"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="于清" HPOS="1927" VPOS="1380" WIDTH="134" HEIGHT="135" WC="0.996">
                            <Shape>
                                <Polygon POINTS="2061 1380 1927 1380 1931 1515 1994 1515"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="于" HPOS="1927" VPOS="1380" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2061 1380 1927 1380 1927 1380 2061 1380"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="清" HPOS="1931" VPOS="1515" WIDTH="63" HEIGHT="0" GC="0.9919">
                                <Shape>
                                    <Polygon POINTS="1994 1515 1931 1515 1931 1515 1994 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1979" VPOS="1520" WIDTH="94" HEIGHT="167" BASELINE="2026 1520 2026 1687" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1983 1520 1979 1524 1979 1679 1987 1687 2056 1687 2061 1683 2069 1683 2073 1679 2073 1524 2069 1524 2065 1520"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="一卷" HPOS="1979" VPOS="1559" WIDTH="94" HEIGHT="128" WC="0.9977">
                            <Shape>
                                <Polygon POINTS="2073 1559 1979 1559 1987 1687 2026 1687"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="一" HPOS="1979" VPOS="1559" WIDTH="94" HEIGHT="0" GC="0.9962">
                                <Shape>
                                    <Polygon POINTS="2073 1559 1979 1559 1979 1559 2073 1559"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="卷" HPOS="1987" VPOS="1687" WIDTH="39" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="2026 1687 1987 1687 1987 1687 2026 1687"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1755" VPOS="1227" WIDTH="151" HEIGHT="318" BASELINE="1830 1227 1830 1545" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1759 1227 1755 1231 1755 1537 1759 1541 1759 1545 1888 1545 1893 1541 1897 1541 1901 1537 1901 1532 1906 1528 1906 1334 1901 1330 1901 1236 1897 1231 1893 1231 1888 1227"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="牛徵" HPOS="1755" VPOS="1371" WIDTH="151" HEIGHT="174" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1906 1371 1755 1371 1759 1545 1830 1545"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="牛" HPOS="1755" VPOS="1371" WIDTH="151" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1906 1371 1755 1371 1755 1371 1906 1371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="徵" HPOS="1759" VPOS="1545" WIDTH="71" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1830 1545 1759 1545 1759 1545 1830 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1755" VPOS="1984" WIDTH="133" HEIGHT="306" BASELINE="1821 1984 1821 2290" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1759 1984 1755 1989 1755 2285 1759 2290 1871 2290 1875 2285 1880 2285 1884 2281 1884 2186 1888 2182 1888 1993 1880 1984"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="伊璠" HPOS="1755" VPOS="2110" WIDTH="133" HEIGHT="180" WC="0.9489">
                            <Shape>
                                <Polygon POINTS="1888 2110 1755 2110 1759 2290 1821 2290"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="伊" HPOS="1755" VPOS="2110" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1888 2110 1755 2110 1755 2110 1888 2110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="璠" HPOS="1759" VPOS="2290" WIDTH="62" HEIGHT="0" GC="0.8977">
                                <Shape>
                                    <Polygon POINTS="1821 2290 1759 2290 1759 2290 1821 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1755" VPOS="2741" WIDTH="125" HEIGHT="306" BASELINE="1817 2741 1817 3047" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1759 2741 1755 2746 1755 3043 1759 3047 1867 3047 1871 3043 1875 3043 1880 3038 1880 2978 1875 2974 1875 2772 1880 2767 1880 2750 1875 2746 1871 2746 1867 2741"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="蕭遘" HPOS="1755" VPOS="2886" WIDTH="120" HEIGHT="161" WC="0.8719">
                            <Shape>
                                <Polygon POINTS="1875 2886 1755 2886 1759 3047 1817 3047"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="蕭" HPOS="1755" VPOS="2886" WIDTH="120" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1875 2886 1755 2886 1755 2886 1875 2886"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="遘" HPOS="1759" VPOS="3047" WIDTH="58" HEIGHT="0" GC="0.744">
                                <Shape>
                                    <Polygon POINTS="1817 3047 1759 3047 1759 3047 1817 3047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1600" VPOS="1210" WIDTH="146" HEIGHT="443" BASELINE="1673 1210 1673 1653" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1604 1210 1600 1214 1600 1649 1604 1653 1729 1653 1734 1649 1738 1649 1742 1644 1742 1636 1746 1631 1746 1606 1742 1601 1742 1502 1738 1498 1738 1433 1742 1429 1742 1373 1746 1369 1746 1266 1742 1261 1742 1223 1746 1218 1742 1214 1738 1214 1734 1210"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="韋承胎" HPOS="1600" VPOS="1378" WIDTH="142" HEIGHT="275" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1742 1378 1600 1378 1604 1653 1673 1653"/>
                            </Shape>
                            <Glyph ID="char_10" CONTENT="韋" HPOS="1600" VPOS="1378" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1742 1378 1600 1378 1600 1378 1742 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="承" HPOS="1600" VPOS="1496" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1738 1496 1600 1496 1600 1496 1738 1496"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="胎" HPOS="1604" VPOS="1653" WIDTH="69" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1673 1653 1604 1653 1604 1653 1673 1653"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1600" VPOS="1984" WIDTH="134" HEIGHT="426" BASELINE="1667 1984 1667 2410" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1604 1984 1600 1989 1600 2402 1609 2410 1712 2410 1716 2406 1721 2406 1721 2402 1725 2397 1725 2303 1729 2298 1729 2126 1734 2122 1734 1993 1725 1984"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="鄭洪業" HPOS="1600" VPOS="2129" WIDTH="129" HEIGHT="281" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1729 2129 1600 2129 1609 2410 1667 2410"/>
                            </Shape>
                            <Glyph ID="char_13" CONTENT="鄭" HPOS="1600" VPOS="2129" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1729 2129 1600 2129 1600 2129 1729 2129"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="洪" HPOS="1600" VPOS="2247" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1729 2247 1600 2247 1600 2247 1729 2247"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="業" HPOS="1609" VPOS="2410" WIDTH="58" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1667 2410 1609 2410 1609 2410 1667 2410"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1583" VPOS="2741" WIDTH="133" HEIGHT="306" BASELINE="1649 2741 1649 3047" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1587 2741 1583 2746 1583 3038 1592 3047 1712 3047 1716 3043 1716 2746 1712 2741"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="孫緯" HPOS="1583" VPOS="2876" WIDTH="133" HEIGHT="171" WC="0.9877">
                            <Shape>
                                <Polygon POINTS="1716 2876 1583 2876 1592 3047 1649 3047"/>
                            </Shape>
                            <Glyph ID="char_16" CONTENT="孫" HPOS="1583" VPOS="2876" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1716 2876 1583 2876 1583 2876 1716 2876"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="緯" HPOS="1592" VPOS="3047" WIDTH="57" HEIGHT="0" GC="0.9753">
                                <Shape>
                                    <Polygon POINTS="1649 3047 1592 3047 1592 3047 1649 3047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1445" VPOS="1210" WIDTH="138" HEIGHT="456" BASELINE="1514 1210 1514 1666" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1450 1210 1445 1214 1445 1653 1450 1657 1450 1666 1574 1666 1579 1662 1579 1244 1583 1240 1583 1214 1579 1214 1574 1210"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="歐陽珧" HPOS="1445" VPOS="1369" WIDTH="134" HEIGHT="297" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1579 1369 1445 1369 1450 1666 1514 1666"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="歐" HPOS="1445" VPOS="1369" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1579 1369 1445 1369 1445 1369 1579 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="陽" HPOS="1445" VPOS="1499" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1579 1499 1445 1499 1445 1499 1579 1499"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="珧" HPOS="1450" VPOS="1666" WIDTH="64" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1514 1666 1450 1666 1450 1666 1514 1666"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1445" VPOS="1984" WIDTH="134" HEIGHT="306" BASELINE="1512 1984 1512 2290" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1450 1984 1445 1989 1445 2285 1450 2290 1561 2290 1566 2285 1574 2285 1574 2277 1579 2272 1579 1989 1574 1984"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="張演" HPOS="1445" VPOS="2119" WIDTH="134" HEIGHT="171" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="1579 2119 1445 2119 1450 2290 1512 2290"/>
                            </Shape>
                            <Glyph ID="char_21" CONTENT="張" HPOS="1445" VPOS="2119" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1579 2119 1445 2119 1445 2119 1579 2119"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="演" HPOS="1450" VPOS="2290" WIDTH="62" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="1512 2290 1450 2290 1450 2290 1512 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1428" VPOS="2724" WIDTH="133" HEIGHT="323" BASELINE="1494 2724 1494 3047" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1432 2724 1428 2729 1428 3038 1437 3047 1553 3047 1561 3038 1561 2729 1557 2724"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="裴澈" HPOS="1428" VPOS="2877" WIDTH="133" HEIGHT="170" WC="0.8868">
                            <Shape>
                                <Polygon POINTS="1561 2877 1428 2877 1437 3047 1494 3047"/>
                            </Shape>
                            <Glyph ID="char_23" CONTENT="裴" HPOS="1428" VPOS="2877" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1561 2877 1428 2877 1428 2877 1561 2877"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="澈" HPOS="1437" VPOS="3047" WIDTH="57" HEIGHT="0" GC="0.7736">
                                <Shape>
                                    <Polygon POINTS="1494 3047 1437 3047 1437 3047 1494 3047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1290" VPOS="1210" WIDTH="134" HEIGHT="335" BASELINE="1357 1210 1357 1545" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1295 1210 1290 1214 1290 1532 1295 1537 1295 1545 1419 1545 1419 1537 1424 1532 1424 1313 1419 1309 1419 1279 1424 1274 1424 1227 1419 1223 1419 1214 1415 1210"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="翁綬" HPOS="1290" VPOS="1373" WIDTH="134" HEIGHT="172" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1424 1373 1290 1373 1295 1545 1357 1545"/>
                            </Shape>
                            <Glyph ID="char_25" CONTENT="翁" HPOS="1290" VPOS="1373" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1424 1373 1290 1373 1290 1373 1424 1373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="綬" HPOS="1295" VPOS="1545" WIDTH="62" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1357 1545 1295 1545 1295 1545 1357 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1273" VPOS="1967" WIDTH="133" HEIGHT="323" BASELINE="1339 1967 1339 2290" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1277 1967 1273 1971 1273 2281 1277 2285 1286 2285 1290 2290 1398 2290 1406 2281 1406 1971 1402 1967"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="潘緯" HPOS="1273" VPOS="2120" WIDTH="133" HEIGHT="170" WC="0.9292">
                            <Shape>
                                <Polygon POINTS="1406 2120 1273 2120 1290 2290 1339 2290"/>
                            </Shape>
                            <Glyph ID="char_27" CONTENT="潘" HPOS="1273" VPOS="2120" WIDTH="133" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="1406 2120 1273 2120 1273 2120 1406 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="緯" HPOS="1290" VPOS="2290" WIDTH="49" HEIGHT="0" GC="0.8593">
                                <Shape>
                                    <Polygon POINTS="1339 2290 1290 2290 1290 2290 1339 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1273" VPOS="2707" WIDTH="133" HEIGHT="340" BASELINE="1339 2707 1339 3047" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1277 2707 1273 2711 1273 3038 1282 3047 1389 3047 1394 3043 1402 3043 1402 3030 1406 3025 1406 2711 1402 2707"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="武蓷" HPOS="1273" VPOS="2869" WIDTH="133" HEIGHT="178" WC="0.8452">
                            <Shape>
                                <Polygon POINTS="1406 2869 1273 2869 1282 3047 1339 3047"/>
                            </Shape>
                            <Glyph ID="char_29" CONTENT="武" HPOS="1273" VPOS="2869" WIDTH="133" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1406 2869 1273 2869 1273 2869 1406 2869"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="蓷" HPOS="1282" VPOS="3047" WIDTH="57" HEIGHT="0" GC="0.6907">
                                <Shape>
                                    <Polygon POINTS="1339 3047 1282 3047 1282 3047 1339 3047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="1135" VPOS="1193" WIDTH="134" HEIGHT="352" BASELINE="1202 1193 1202 1545" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1140 1193 1135 1197 1135 1528 1140 1532 1140 1545 1256 1545 1260 1541 1265 1541 1265 1532 1269 1528 1269 1197 1265 1193"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="袁皓" HPOS="1135" VPOS="1365" WIDTH="134" HEIGHT="180" WC="0.9941">
                            <Shape>
                                <Polygon POINTS="1269 1365 1135 1365 1140 1545 1202 1545"/>
                            </Shape>
                            <Glyph ID="char_31" CONTENT="袁" HPOS="1135" VPOS="1365" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1269 1365 1135 1365 1135 1365 1269 1365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="皓" HPOS="1140" VPOS="1545" WIDTH="62" HEIGHT="0" GC="0.9881">
                                <Shape>
                                    <Polygon POINTS="1202 1545 1140 1545 1140 1545 1202 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="1118" VPOS="1984" WIDTH="138" HEIGHT="443" BASELINE="1187 1984 1187 2427" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1123 1984 1118 1989 1118 2419 1127 2427 1239 2427 1243 2423 1252 2423 1252 2419 1256 2414 1256 2272 1252 2268 1252 2126 1256 2122 1256 2019 1252 2014 1252 1989 1247 1984"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="公乘億" HPOS="1118" VPOS="2107" WIDTH="138" HEIGHT="320" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="1256 2107 1118 2107 1127 2427 1187 2427"/>
                            </Shape>
                            <Glyph ID="char_33" CONTENT="公" HPOS="1118" VPOS="2107" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1256 2107 1118 2107 1118 2107 1256 2107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="乘" HPOS="1118" VPOS="2248" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 2248 1118 2248 1118 2248 1252 2248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="億" HPOS="1127" VPOS="2427" WIDTH="60" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="1187 2427 1127 2427 1127 2427 1187 2427"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="1118" VPOS="2724" WIDTH="129" HEIGHT="461" BASELINE="1182 2724 1182 3185" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1123 2724 1118 2729 1118 3176 1127 3185 1226 3185 1230 3180 1234 3180 1239 3176 1239 3167 1243 3163 1243 3137 1239 3133 1239 2970 1243 2965 1243 2883 1247 2879 1247 2729 1243 2729 1239 2724"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="王季文" HPOS="1118" VPOS="2855" WIDTH="129" HEIGHT="330" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="1247 2855 1118 2855 1127 3185 1182 3185"/>
                            </Shape>
                            <Glyph ID="char_36" CONTENT="王" HPOS="1118" VPOS="2855" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1247 2855 1118 2855 1118 2855 1247 2855"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="季" HPOS="1118" VPOS="2994" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1239 2994 1118 2994 1118 2994 1239 2994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="文" HPOS="1127" VPOS="3185" WIDTH="55" HEIGHT="0" GC="0.998">
                                <Shape>
                                    <Polygon POINTS="1182 3185 1127 3185 1127 3185 1182 3185"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="963" VPOS="1193" WIDTH="142" HEIGHT="352" BASELINE="1034 1193 1034 1545" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="968 1193 963 1197 963 1541 968 1545 1097 1545 1101 1541 1101 1515 1105 1511 1105 1451 1101 1446 1101 1421 1105 1416 1105 1197 1101 1197 1097 1193"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="盧駢" HPOS="963" VPOS="1374" WIDTH="142" HEIGHT="171" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="1105 1374 963 1374 968 1545 1034 1545"/>
                            </Shape>
                            <Glyph ID="char_39" CONTENT="盧" HPOS="963" VPOS="1374" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1105 1374 963 1374 963 1374 1105 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="駢" HPOS="968" VPOS="1545" WIDTH="66" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="1034 1545 968 1545 968 1545 1034 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="963" VPOS="1967" WIDTH="138" HEIGHT="323" BASELINE="1032 1967 1032 2290" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="968 1967 963 1971 963 2281 968 2285 985 2285 989 2290 1002 2290 1006 2285 1045 2285 1049 2290 1058 2290 1062 2285 1084 2285 1088 2290 1097 2281 1097 2057 1101 2053 1101 1976 1092 1967"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="王繚" HPOS="963" VPOS="2110" WIDTH="134" HEIGHT="180" WC="0.9942">
                            <Shape>
                                <Polygon POINTS="1097 2110 963 2110 989 2290 1032 2290"/>
                            </Shape>
                            <Glyph ID="char_41" CONTENT="王" HPOS="963" VPOS="2110" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1097 2110 963 2110 963 2110 1097 2110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="繚" HPOS="989" VPOS="2290" WIDTH="43" HEIGHT="0" GC="0.9884">
                                <Shape>
                                    <Polygon POINTS="1032 2290 989 2290 989 2290 1032 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="946" VPOS="2690" WIDTH="151" HEIGHT="374" BASELINE="1021 2690 1021 3064" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="950 2690 946 2694 946 3056 955 3064 1071 3064 1075 3060 1079 3060 1088 3051 1088 3047 1092 3043 1092 3025 1097 3021 1097 2995 1092 2991 1092 2879 1088 2875 1088 2815 1084 2810 1084 2694 1079 2694 1075 2690"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="李振" HPOS="946" VPOS="2872" WIDTH="142" HEIGHT="192" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1088 2872 946 2872 955 3064 1021 3064"/>
                            </Shape>
                            <Glyph ID="char_43" CONTENT="李" HPOS="946" VPOS="2872" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1088 2872 946 2872 946 2872 1088 2872"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="振" HPOS="955" VPOS="3064" WIDTH="66" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1021 3064 955 3064 955 3064 1021 3064"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="808" VPOS="1210" WIDTH="147" HEIGHT="426" BASELINE="881 1210 881 1636" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="813 1210 808 1214 808 1606 813 1610 813 1614 821 1623 821 1627 826 1631 830 1631 834 1636 937 1636 942 1631 950 1631 950 1627 955 1623 955 1610 950 1606 950 1558 946 1554 946 1360 942 1356 942 1330 946 1326 946 1214 942 1214 937 1210"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="顧封人" HPOS="808" VPOS="1369" WIDTH="138" HEIGHT="267" WC="1.0">
                            <Shape>
                                <Polygon POINTS="946 1369 808 1369 834 1636 881 1636"/>
                            </Shape>
                            <Glyph ID="char_45" CONTENT="顧" HPOS="808" VPOS="1369" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="946 1369 808 1369 808 1369 946 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="封" HPOS="808" VPOS="1488" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="946 1488 808 1488 808 1488 946 1488"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="人" HPOS="834" VPOS="1636" WIDTH="47" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="881 1636 834 1636 834 1636 881 1636"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="808" VPOS="1950" WIDTH="129" HEIGHT="421" BASELINE="872 1950 872 2371" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="813 1950 808 1954 808 2359 813 2363 813 2371 826 2371 830 2367 834 2367 847 2354 882 2354 886 2359 920 2359 925 2354 929 2354 933 2350 933 2346 937 2341 937 2324 933 2320 933 2272 929 2268 929 2229 933 2225 933 2212 937 2208 937 2040 933 2036 933 1993 937 1989 937 1954 933 1950"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="司馬都" HPOS="808" VPOS="2100" WIDTH="129" HEIGHT="271" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="937 2100 808 2100 813 2371 872 2371"/>
                            </Shape>
                            <Glyph ID="char_48" CONTENT="司" HPOS="808" VPOS="2100" WIDTH="129" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="937 2100 808 2100 808 2100 937 2100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="馬" HPOS="808" VPOS="2231" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="929 2231 808 2231 808 2231 929 2231"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="都" HPOS="813" VPOS="2371" WIDTH="59" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="872 2371 813 2371 813 2371 872 2371"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="860" VPOS="2363" WIDTH="116" HEIGHT="271" BASELINE="918 2363 918 2634" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="864 2363 860 2367 860 2625 869 2634 955 2634 959 2630 972 2630 972 2600 976 2595 976 2587 972 2582 972 2574 976 2569 976 2548 972 2544 972 2410 968 2406 968 2402 972 2397 972 2371 968 2367 963 2367 959 2363"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="共一卷" HPOS="860" VPOS="2459" WIDTH="112" HEIGHT="175" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="972 2459 860 2459 869 2634 918 2634"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="共" HPOS="860" VPOS="2459" WIDTH="112" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="972 2459 860 2459 860 2459 972 2459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="一" HPOS="860" VPOS="2499" WIDTH="112" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="972 2499 860 2499 860 2499 972 2499"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="卷" HPOS="869" VPOS="2634" WIDTH="49" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="918 2634 869 2634 869 2634 918 2634"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="654" VPOS="1193" WIDTH="133" HEIGHT="438" BASELINE="720 1193 720 1631" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="658 1193 654 1197 654 1614 658 1618 658 1627 666 1627 671 1631 679 1631 684 1627 688 1627 692 1623 697 1623 709 1610 722 1610 727 1606 731 1606 735 1610 778 1610 783 1606 783 1601 787 1597 787 1197 783 1193"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="李昌符" HPOS="654" VPOS="1363" WIDTH="133" HEIGHT="268" WC="1.0">
                            <Shape>
                                <Polygon POINTS="787 1363 654 1363 671 1631 720 1631"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="李" HPOS="654" VPOS="1363" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="787 1363 654 1363 654 1363 787 1363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="昌" HPOS="654" VPOS="1480" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="787 1480 654 1480 654 1480 787 1480"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="符" HPOS="671" VPOS="1631" WIDTH="49" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="720 1631 671 1631 671 1631 720 1631"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="705" VPOS="1640" WIDTH="116" HEIGHT="133" BASELINE="763 1640 763 1773" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="709 1640 705 1644 705 1769 709 1773 808 1773 813 1769 817 1769 817 1756 821 1752 821 1730 817 1726 817 1644 813 1644 808 1640"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="卷" HPOS="709" VPOS="1773" WIDTH="54" HEIGHT="0" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="763 1773 709 1773 709 1773 763 1773"/>
                            </Shape>
                            <Glyph ID="char_57" CONTENT="卷" HPOS="709" VPOS="1773" WIDTH="54" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="763 1773 709 1773 709 1773 763 1773"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="499" VPOS="1210" WIDTH="133" HEIGHT="284" BASELINE="565 1210 565 1494" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="503 1210 499 1214 499 1476 512 1489 516 1489 520 1494 524 1494 537 1481 542 1481 555 1468 580 1468 585 1472 606 1472 610 1468 615 1468 619 1464 623 1464 632 1455 632 1218 623 1210"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="汪遵" HPOS="499" VPOS="1348" WIDTH="133" HEIGHT="146" WC="0.9924">
                            <Shape>
                                <Polygon POINTS="632 1348 499 1348 520 1494 565 1494"/>
                            </Shape>
                            <Glyph ID="char_58" CONTENT="汪" HPOS="499" VPOS="1348" WIDTH="133" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="632 1348 499 1348 499 1348 632 1348"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="遵" HPOS="520" VPOS="1494" WIDTH="45" HEIGHT="0" GC="0.9852">
                                <Shape>
                                    <Polygon POINTS="565 1494 520 1494 520 1494 565 1494"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="550" VPOS="1485" WIDTH="99" HEIGHT="168" BASELINE="599 1485 599 1653" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="555 1485 550 1489 550 1644 559 1653 589 1653 593 1649 641 1649 645 1644 645 1636 649 1631 649 1502 645 1498 645 1489 641 1485"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="一卷" HPOS="550" VPOS="1532" WIDTH="99" HEIGHT="121" WC="0.9863">
                            <Shape>
                                <Polygon POINTS="649 1532 550 1532 559 1653 599 1653"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="一" HPOS="550" VPOS="1532" WIDTH="99" HEIGHT="0" GC="0.9728">
                                <Shape>
                                    <Polygon POINTS="649 1532 550 1532 550 1532 649 1532"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="卷" HPOS="559" VPOS="1653" WIDTH="40" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="599 1653 559 1653 559 1653 599 1653"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="344" VPOS="1210" WIDTH="129" HEIGHT="284" BASELINE="408 1210 408 1494" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="348 1210 344 1214 344 1481 348 1485 348 1489 352 1494 357 1489 361 1489 365 1485 370 1485 387 1468 395 1468 400 1464 430 1464 434 1468 456 1468 464 1459 468 1459 468 1451 473 1446 473 1214 464 1214 460 1210"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="許棠" HPOS="344" VPOS="1344" WIDTH="129" HEIGHT="150" WC="0.9927">
                            <Shape>
                                <Polygon POINTS="408 1344 408 1494"/>
                            </Shape>
                            <Glyph ID="char_62" CONTENT="許" HPOS="344" VPOS="1344" WIDTH="129" HEIGHT="0" GC="0.9855">
                                <Shape>
                                    <Polygon POINTS="473 1344 344 1344 344 1344 473 1344"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="棠" HPOS="408" VPOS="1494" WIDTH="0" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="408 1494 408 1494"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_28" HPOS="395" VPOS="1485" WIDTH="112" HEIGHT="181" BASELINE="451 1485 451 1666" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="400 1485 395 1489 395 1657 400 1662 400 1666 494 1666 494 1662 499 1657 499 1653 503 1649 503 1532 499 1528 499 1515 503 1511 503 1498 507 1494 503 1489 499 1489 494 1485"/>
                        </Shape>
                        <String ID="segment_28" CONTENT="二卷" HPOS="395" VPOS="1546" WIDTH="108" HEIGHT="120" WC="0.9745">
                            <Shape>
                                <Polygon POINTS="503 1546 395 1546 400 1666 451 1666"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="二" HPOS="395" VPOS="1546" WIDTH="108" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="503 1546 395 1546 395 1546 503 1546"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="卷" HPOS="400" VPOS="1666" WIDTH="51" HEIGHT="0" GC="0.9491">
                                <Shape>
                                    <Polygon POINTS="451 1666 400 1666 400 1666 451 1666"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="2258" VPOS="865" WIDTH="1776" HEIGHT="2623" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="2271 865 2258 879 2258 3110 2264 3117 2264 3186 2271 3192 2271 3247 2264 3254 2264 3454 2271 3461 2271 3468 2278 3468 2285 3475 2443 3475 2450 3482 3132 3482 3139 3488 3166 3488 3173 3482 3194 3482 3201 3488 3511 3488 3517 3482 3875 3482 3882 3475 3924 3475 3930 3482 4006 3482 4013 3475 4020 3475 4027 3468 4027 3447 4034 3440 4034 3268 4027 3261 4027 3158 4020 3151 4020 3082 4027 3075 4027 2890 4020 2883 4020 2655 4013 2649 4013 1939 4020 1933 4020 1602 4027 1595 4027 1554 4020 1547 4020 879 4013 872 3999 872 3992 865 2499 865 2492 872 2437 872 2430 865"/>
                    </Shape>
                    <TextLine ID="line_29" HPOS="3872" VPOS="1227" WIDTH="151" HEIGHT="400" BASELINE="3947 1227 3947 1627" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3876 1227 3872 1231 3872 1610 3876 1614 3876 1618 3881 1618 3885 1623 3889 1623 3893 1627 3902 1627 3906 1623 3915 1623 3919 1618 3924 1618 3928 1614 4001 1614 4005 1610 4010 1610 4018 1601 4018 1550 4023 1545 4023 1236 4014 1227"/>
                        </Shape>
                        <String ID="segment_29" CONTENT="儲嗣宗" HPOS="3872" VPOS="1371" WIDTH="151" HEIGHT="256" WC="1.0">
                            <Shape>
                                <Polygon POINTS="4023 1371 3872 1371 3893 1627 3947 1627"/>
                            </Shape>
                            <Glyph ID="char_66" CONTENT="儲" HPOS="3872" VPOS="1371" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4023 1371 3872 1371 3872 1371 4023 1371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="嗣" HPOS="3872" VPOS="1484" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4023 1484 3872 1484 3872 1484 4023 1484"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="宗" HPOS="3893" VPOS="1627" WIDTH="54" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3947 1627 3893 1627 3893 1627 3947 1627"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_30" HPOS="3924" VPOS="1623" WIDTH="129" HEIGHT="180" BASELINE="3988 1623 3988 1803" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3928 1623 3924 1627 3924 1791 3928 1795 3928 1803 4035 1803 4040 1799 4044 1799 4048 1795 4048 1791 4053 1786 4053 1709 4048 1705 4048 1670 4044 1666 4044 1631 4040 1631 4035 1627 4027 1627 4023 1623"/>
                        </Shape>
                        <String ID="segment_30" CONTENT="一卷" HPOS="3924" VPOS="1678" WIDTH="124" HEIGHT="125" WC="0.9076">
                            <Shape>
                                <Polygon POINTS="4048 1678 3924 1678 3928 1803 3988 1803"/>
                            </Shape>
                            <Glyph ID="char_69" CONTENT="一" HPOS="3924" VPOS="1678" WIDTH="124" HEIGHT="0" GC="0.8153">
                                <Shape>
                                    <Polygon POINTS="4048 1678 3924 1678 3924 1678 4048 1678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="卷" HPOS="3928" VPOS="1803" WIDTH="60" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3988 1803 3928 1803 3928 1803 3988 1803"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_31" HPOS="3717" VPOS="1227" WIDTH="146" HEIGHT="417" BASELINE="3790 1227 3790 1644" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3721 1227 3717 1231 3717 1597 3730 1610 3730 1614 3734 1618 3734 1627 3739 1631 3739 1644 3743 1644 3751 1636 3756 1636 3769 1623 3773 1623 3777 1618 3812 1618 3816 1623 3846 1623 3855 1614 3859 1614 3859 1593 3855 1588 3855 1472 3859 1468 3859 1365 3863 1360 3863 1236 3859 1231 3855 1231 3850 1227"/>
                        </Shape>
                        <String ID="segment_31" CONTENT="于武陵" HPOS="3717" VPOS="1366" WIDTH="142" HEIGHT="278" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3859 1366 3717 1366 3739 1644 3790 1644"/>
                            </Shape>
                            <Glyph ID="char_71" CONTENT="于" HPOS="3717" VPOS="1366" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3859 1366 3717 1366 3717 1366 3859 1366"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="武" HPOS="3717" VPOS="1496" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3855 1496 3717 1496 3717 1496 3855 1496"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="陵" HPOS="3739" VPOS="1644" WIDTH="51" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3790 1644 3739 1644 3739 1644 3790 1644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_32" HPOS="3769" VPOS="1640" WIDTH="129" HEIGHT="163" BASELINE="3833 1640 3833 1803" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3773 1640 3769 1644 3769 1786 3773 1791 3773 1799 3777 1803 3881 1803 3898 1786 3898 1769 3893 1765 3893 1705 3898 1700 3898 1696 3893 1692 3893 1653 3898 1649 3893 1644 3889 1644 3885 1640"/>
                        </Shape>
                        <String ID="segment_32" CONTENT="一卷" HPOS="3769" VPOS="1677" WIDTH="124" HEIGHT="126" WC="0.8822">
                            <Shape>
                                <Polygon POINTS="3893 1677 3769 1677 3777 1803 3833 1803"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="一" HPOS="3769" VPOS="1677" WIDTH="124" HEIGHT="0" GC="0.7666">
                                <Shape>
                                    <Polygon POINTS="3893 1677 3769 1677 3769 1677 3893 1677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="卷" HPOS="3777" VPOS="1803" WIDTH="56" HEIGHT="0" GC="0.9977">
                                <Shape>
                                    <Polygon POINTS="3833 1803 3777 1803 3777 1803 3833 1803"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_33" HPOS="3614" VPOS="1606" WIDTH="116" HEIGHT="197" BASELINE="3672 1606 3672 1803" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3627 1606 3622 1610 3618 1610 3618 1618 3614 1623 3614 1791 3618 1795 3618 1803 3721 1803 3726 1799 3726 1791 3730 1786 3730 1614 3721 1606"/>
                        </Shape>
                        <String ID="segment_33" CONTENT="一卷" HPOS="3614" VPOS="1669" WIDTH="116" HEIGHT="134" WC="0.8012">
                            <Shape>
                                <Polygon POINTS="3730 1669 3614 1669 3618 1803 3672 1803"/>
                            </Shape>
                            <Glyph ID="char_76" CONTENT="一" HPOS="3614" VPOS="1669" WIDTH="116" HEIGHT="0" GC="0.6026">
                                <Shape>
                                    <Polygon POINTS="3730 1669 3614 1669 3614 1669 3730 1669"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="卷" HPOS="3618" VPOS="1803" WIDTH="54" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3672 1803 3618 1803 3618 1803 3672 1803"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_34" HPOS="3562" VPOS="1227" WIDTH="134" HEIGHT="409" BASELINE="3629 1227 3629 1636" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3566 1227 3562 1231 3562 1627 3571 1636 3584 1636 3588 1631 3592 1631 3592 1627 3597 1623 3597 1614 3601 1610 3601 1606 3609 1597 3609 1593 3618 1584 3627 1584 3631 1588 3640 1588 3644 1593 3653 1593 3657 1597 3678 1597 3683 1593 3687 1593 3691 1588 3691 1584 3696 1580 3696 1231 3691 1227"/>
                        </Shape>
                        <String ID="segment_34" CONTENT="司馬九" HPOS="3562" VPOS="1364" WIDTH="134" HEIGHT="272" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3696 1364 3562 1364 3571 1636 3629 1636"/>
                            </Shape>
                            <Glyph ID="char_78" CONTENT="司" HPOS="3562" VPOS="1364" WIDTH="134" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3696 1364 3562 1364 3562 1364 3696 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="馬" HPOS="3562" VPOS="1482" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3696 1482 3562 1482 3562 1482 3696 1482"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="九" HPOS="3571" VPOS="1636" WIDTH="58" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3629 1636 3571 1636 3571 1636 3629 1636"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_35" HPOS="3407" VPOS="1210" WIDTH="134" HEIGHT="335" BASELINE="3474 1210 3474 1545" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3412 1210 3407 1214 3407 1528 3412 1532 3412 1541 3416 1545 3420 1545 3424 1541 3532 1541 3536 1537 3536 1528 3541 1524 3541 1214 3536 1210"/>
                        </Shape>
                        <String ID="segment_35" CONTENT="徐商" HPOS="3407" VPOS="1364" WIDTH="134" HEIGHT="181" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3541 1364 3407 1364 3416 1545 3474 1545"/>
                            </Shape>
                            <Glyph ID="char_81" CONTENT="徐" HPOS="3407" VPOS="1364" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3541 1364 3407 1364 3407 1364 3541 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="商" HPOS="3416" VPOS="1545" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3474 1545 3416 1545 3416 1545 3474 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_36" HPOS="3407" VPOS="1950" WIDTH="134" HEIGHT="322" BASELINE="3474 1950 3474 2272" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3412 1950 3407 1954 3407 2264 3416 2272 3523 2272 3528 2268 3536 2268 3536 2260 3541 2255 3541 1958 3532 1950"/>
                        </Shape>
                        <String ID="segment_36" CONTENT="高據" HPOS="3407" VPOS="2116" WIDTH="134" HEIGHT="156" WC="0.9979">
                            <Shape>
                                <Polygon POINTS="3541 2116 3407 2116 3416 2272 3474 2272"/>
                            </Shape>
                            <Glyph ID="char_83" CONTENT="高" HPOS="3407" VPOS="2116" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3541 2116 3407 2116 3407 2116 3541 2116"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="據" HPOS="3416" VPOS="2272" WIDTH="58" HEIGHT="0" GC="0.9958">
                                <Shape>
                                    <Polygon POINTS="3474 2272 3416 2272 3416 2272 3474 2272"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_37" HPOS="3424" VPOS="2724" WIDTH="117" HEIGHT="289" BASELINE="3482 2724 3482 3013" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3429 2724 3424 2729 3424 3004 3429 3008 3463 3008 3468 3013 3532 3013 3541 3004 3541 2729 3536 2724"/>
                        </Shape>
                        <String ID="segment_37" CONTENT="高湘" HPOS="3424" VPOS="2853" WIDTH="117" HEIGHT="160" WC="0.9979">
                            <Shape>
                                <Polygon POINTS="3541 2853 3424 2853 3468 3013 3482 3013"/>
                            </Shape>
                            <Glyph ID="char_85" CONTENT="高" HPOS="3424" VPOS="2853" WIDTH="117" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3541 2853 3424 2853 3424 2853 3541 2853"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="湘" HPOS="3468" VPOS="3013" WIDTH="14" HEIGHT="0" GC="0.9958">
                                <Shape>
                                    <Polygon POINTS="3482 3013 3468 3013 3468 3013 3482 3013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_38" HPOS="3235" VPOS="1210" WIDTH="151" HEIGHT="456" BASELINE="3310 1210 3310 1666" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3239 1210 3235 1214 3235 1657 3239 1662 3239 1666 3369 1666 3373 1662 3377 1662 3377 1657 3381 1653 3381 1636 3386 1631 3386 1601 3381 1597 3381 1520 3377 1515 3377 1429 3381 1425 3381 1227 3377 1223 3377 1214 3373 1214 3369 1210"/>
                        </Shape>
                        <String ID="segment_38" CONTENT="崔安潛" HPOS="3235" VPOS="1372" WIDTH="146" HEIGHT="294" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="3381 1372 3235 1372 3239 1666 3310 1666"/>
                            </Shape>
                            <Glyph ID="char_87" CONTENT="崔" HPOS="3235" VPOS="1372" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3381 1372 3235 1372 3235 1372 3381 1372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="安" HPOS="3235" VPOS="1484" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3377 1484 3235 1484 3235 1484 3377 1484"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="潛" HPOS="3239" VPOS="1666" WIDTH="71" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="3310 1666 3239 1666 3239 1666 3310 1666"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_39" HPOS="3252" VPOS="1950" WIDTH="134" HEIGHT="340" BASELINE="3319 1950 3319 2290" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3257 1950 3252 1954 3252 2281 3261 2290 3364 2290 3369 2285 3373 2285 3381 2277 3381 2066 3386 2062 3386 1993 3381 1989 3381 1954 3377 1954 3373 1950"/>
                        </Shape>
                        <String ID="segment_39" CONTENT="裴銅" HPOS="3252" VPOS="2125" WIDTH="129" HEIGHT="165" WC="0.9482">
                            <Shape>
                                <Polygon POINTS="3381 2125 3252 2125 3261 2290 3319 2290"/>
                            </Shape>
                            <Glyph ID="char_90" CONTENT="裴" HPOS="3252" VPOS="2125" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3381 2125 3252 2125 3252 2125 3381 2125"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="銅" HPOS="3261" VPOS="2290" WIDTH="58" HEIGHT="0" GC="0.8963">
                                <Shape>
                                    <Polygon POINTS="3319 2290 3261 2290 3261 2290 3319 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_40" HPOS="3252" VPOS="2724" WIDTH="134" HEIGHT="289" BASELINE="3319 2724 3319 3013" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3257 2724 3252 2729 3252 3008 3257 3013 3377 3013 3386 3004 3386 2729 3381 2724"/>
                        </Shape>
                        <String ID="segment_40" CONTENT="劉損" HPOS="3252" VPOS="2860" WIDTH="134" HEIGHT="153" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="3386 2860 3252 2860 3257 3013 3319 3013"/>
                            </Shape>
                            <Glyph ID="char_92" CONTENT="劉" HPOS="3252" VPOS="2860" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3386 2860 3252 2860 3252 2860 3386 2860"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="損" HPOS="3257" VPOS="3013" WIDTH="62" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="3319 3013 3257 3013 3257 3013 3319 3013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_41" HPOS="3080" VPOS="1227" WIDTH="134" HEIGHT="305" BASELINE="3147 1227 3147 1532" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3085 1227 3080 1231 3080 1524 3089 1532 3205 1532 3214 1524 3214 1231 3209 1227"/>
                        </Shape>
                        <String ID="segment_41" CONTENT="鄭愚" HPOS="3080" VPOS="1371" WIDTH="134" HEIGHT="161" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3214 1371 3080 1371 3089 1532 3147 1532"/>
                            </Shape>
                            <Glyph ID="char_94" CONTENT="鄭" HPOS="3080" VPOS="1371" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 1371 3080 1371 3080 1371 3214 1371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="愚" HPOS="3089" VPOS="1532" WIDTH="58" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3147 1532 3089 1532 3089 1532 3147 1532"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_42" HPOS="3097" VPOS="1967" WIDTH="130" HEIGHT="323" BASELINE="3162 1967 3162 2290" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3102 1967 3097 1971 3097 2281 3106 2290 3205 2290 3209 2285 3214 2285 3222 2277 3222 2092 3227 2087 3227 2053 3222 2049 3222 1976 3214 1967"/>
                        </Shape>
                        <String ID="segment_42" CONTENT="霍總" HPOS="3097" VPOS="2125" WIDTH="125" HEIGHT="165" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="3222 2125 3097 2125 3106 2290 3162 2290"/>
                            </Shape>
                            <Glyph ID="char_96" CONTENT="霍" HPOS="3097" VPOS="2125" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3222 2125 3097 2125 3097 2125 3222 2125"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="總" HPOS="3106" VPOS="2290" WIDTH="56" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="3162 2290 3106 2290 3106 2290 3162 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_43" HPOS="3097" VPOS="2707" WIDTH="134" HEIGHT="323" BASELINE="3164 2707 3164 3030" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3102 2707 3097 2711 3097 3013 3102 3017 3102 3025 3149 3025 3153 3030 3158 3030 3162 3025 3227 3025 3227 3017 3231 3013 3231 2711 3227 2707"/>
                        </Shape>
                        <String ID="segment_43" CONTENT="陳戒" HPOS="3097" VPOS="2860" WIDTH="134" HEIGHT="170" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3231 2860 3097 2860 3153 3030 3164 3030"/>
                            </Shape>
                            <Glyph ID="char_98" CONTENT="陳" HPOS="3097" VPOS="2860" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3231 2860 3097 2860 3097 2860 3231 2860"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="戒" HPOS="3153" VPOS="3030" WIDTH="11" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3164 3030 3153 3030 3153 3030 3164 3030"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_44" HPOS="2925" VPOS="1193" WIDTH="142" HEIGHT="477" BASELINE="2996 1193 2996 1670" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2930 1193 2925 1197 2925 1666 2930 1670 3037 1670 3042 1666 3059 1666 3059 1662 3063 1657 3063 1636 3067 1631 3067 1606 3063 1601 3063 1550 3067 1545 3067 1537 3063 1532 3063 1498 3059 1494 3059 1416 3063 1412 3063 1287 3059 1283 3059 1214 3063 1210 3063 1201 3054 1193"/>
                        </Shape>
                        <String ID="segment_44" CONTENT="裴虔餘" HPOS="2925" VPOS="1375" WIDTH="138" HEIGHT="295" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3063 1375 2925 1375 2930 1670 2996 1670"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="裴" HPOS="2925" VPOS="1375" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3063 1375 2925 1375 2925 1375 3063 1375"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="虔" HPOS="2925" VPOS="1499" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3063 1499 2925 1499 2925 1499 3063 1499"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="餘" HPOS="2930" VPOS="1670" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2996 1670 2930 1670 2930 1670 2996 1670"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_45" HPOS="2925" VPOS="1950" WIDTH="134" HEIGHT="335" BASELINE="2992 1950 2992 2285" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2930 1950 2925 1954 2925 2277 2930 2281 2930 2285 3054 2285 3054 2277 3059 2272 3059 1954 3054 1950"/>
                        </Shape>
                        <String ID="segment_45" CONTENT="李榮" HPOS="2925" VPOS="2113" WIDTH="134" HEIGHT="172" WC="0.8458">
                            <Shape>
                                <Polygon POINTS="3059 2113 2925 2113 2930 2285 2992 2285"/>
                            </Shape>
                            <Glyph ID="char_103" CONTENT="李" HPOS="2925" VPOS="2113" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3059 2113 2925 2113 2925 2113 3059 2113"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="榮" HPOS="2930" VPOS="2285" WIDTH="62" HEIGHT="0" GC="0.6917">
                                <Shape>
                                    <Polygon POINTS="2992 2285 2930 2285 2930 2285 2992 2285"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_46" HPOS="2943" VPOS="2707" WIDTH="133" HEIGHT="306" BASELINE="3009 2707 3009 3013" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2947 2707 2943 2711 2943 3004 2951 3013 3067 3013 3076 3004 3076 2716 3067 2707"/>
                        </Shape>
                        <String ID="segment_46" CONTENT="袁郊" HPOS="2943" VPOS="2851" WIDTH="133" HEIGHT="162" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3076 2851 2943 2851 2951 3013 3009 3013"/>
                            </Shape>
                            <Glyph ID="char_105" CONTENT="袁" HPOS="2943" VPOS="2851" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3076 2851 2943 2851 2943 2851 3076 2851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="郊" HPOS="2951" VPOS="3013" WIDTH="58" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3009 3013 2951 3013 2951 3013 3009 3013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_47" HPOS="2770" VPOS="1193" WIDTH="134" HEIGHT="352" BASELINE="2837 1193 2837 1545" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2775 1193 2770 1197 2770 1537 2775 1541 2775 1545 2900 1545 2900 1537 2904 1532 2904 1197 2900 1193"/>
                        </Shape>
                        <String ID="segment_47" CONTENT="張叢" HPOS="2770" VPOS="1365" WIDTH="134" HEIGHT="180" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2904 1365 2770 1365 2775 1545 2837 1545"/>
                            </Shape>
                            <Glyph ID="char_107" CONTENT="張" HPOS="2770" VPOS="1365" WIDTH="134" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2904 1365 2770 1365 2770 1365 2904 1365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="叢" HPOS="2775" VPOS="1545" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2837 1545 2775 1545 2775 1545 2837 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_48" HPOS="2770" VPOS="1950" WIDTH="134" HEIGHT="353" BASELINE="2837 1950 2837 2303" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2775 1950 2770 1954 2770 2285 2775 2290 2775 2298 2779 2303 2895 2303 2900 2298 2900 2285 2904 2281 2904 1954 2900 1950"/>
                        </Shape>
                        <String ID="segment_48" CONTENT="馮兗" HPOS="2770" VPOS="2104" WIDTH="134" HEIGHT="199" WC="0.9932">
                            <Shape>
                                <Polygon POINTS="2904 2104 2770 2104 2779 2303 2837 2303"/>
                            </Shape>
                            <Glyph ID="char_109" CONTENT="馮" HPOS="2770" VPOS="2104" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2904 2104 2770 2104 2770 2104 2904 2104"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="兗" HPOS="2779" VPOS="2303" WIDTH="58" HEIGHT="0" GC="0.9864">
                                <Shape>
                                    <Polygon POINTS="2837 2303 2779 2303 2779 2303 2837 2303"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_49" HPOS="2770" VPOS="2707" WIDTH="151" HEIGHT="323" BASELINE="2845 2707 2845 3030" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2775 2707 2770 2711 2770 3025 2775 3030 2900 3030 2904 3025 2912 3025 2917 3021 2917 3013 2921 3008 2921 2901 2917 2896 2917 2785 2912 2780 2912 2767 2908 2763 2908 2711 2904 2711 2900 2707"/>
                        </Shape>
                        <String ID="segment_49" CONTENT="鄭蔡" HPOS="2770" VPOS="2864" WIDTH="147" HEIGHT="166" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2917 2864 2770 2864 2775 3030 2845 3030"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="鄭" HPOS="2770" VPOS="2864" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2917 2864 2770 2864 2770 2864 2917 2864"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="蔡" HPOS="2775" VPOS="3030" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2845 3030 2775 3030 2775 3030 2845 3030"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_50" HPOS="2598" VPOS="1210" WIDTH="151" HEIGHT="417" BASELINE="2673 1210 2673 1627" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2603 1210 2598 1214 2598 1494 2616 1511 2616 1618 2620 1623 2620 1627 2637 1627 2641 1623 2646 1623 2650 1618 2659 1618 2663 1614 2740 1614 2745 1610 2745 1601 2749 1597 2749 1218 2740 1210"/>
                        </Shape>
                        <String ID="segment_50" CONTENT="溫庭皓" HPOS="2598" VPOS="1363" WIDTH="151" HEIGHT="264" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="2749 1363 2598 1363 2620 1627 2673 1627"/>
                            </Shape>
                            <Glyph ID="char_113" CONTENT="溫" HPOS="2598" VPOS="1363" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2749 1363 2598 1363 2598 1363 2749 1363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="庭" HPOS="2599" VPOS="1495" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2749 1495 2599 1495 2599 1495 2749 1495"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="皓" HPOS="2620" VPOS="1627" WIDTH="53" HEIGHT="0" GC="0.995">
                                <Shape>
                                    <Polygon POINTS="2673 1627 2620 1627 2620 1627 2673 1627"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_51" HPOS="2667" VPOS="1623" WIDTH="116" HEIGHT="267" BASELINE="2725 1623 2725 1890" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2671 1623 2667 1627 2667 1881 2671 1885 2671 1890 2779 1890 2779 1881 2783 1877 2783 1627 2779 1623"/>
                        </Shape>
                        <String ID="segment_51" CONTENT="共一卷" HPOS="2667" VPOS="1702" WIDTH="116" HEIGHT="188" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="2783 1702 2667 1702 2671 1890 2725 1890"/>
                            </Shape>
                            <Glyph ID="char_116" CONTENT="共" HPOS="2667" VPOS="1702" WIDTH="116" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2783 1702 2667 1702 2667 1702 2783 1702"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="一" HPOS="2667" VPOS="1741" WIDTH="116" HEIGHT="0" GC="0.9955">
                                <Shape>
                                    <Polygon POINTS="2783 1741 2667 1741 2667 1741 2783 1741"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="卷" HPOS="2671" VPOS="1890" WIDTH="54" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2725 1890 2671 1890 2671 1890 2725 1890"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_52" HPOS="2443" VPOS="1193" WIDTH="134" HEIGHT="318" BASELINE="2510 1193 2510 1511" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2448 1193 2443 1197 2443 1498 2448 1502 2448 1511 2456 1511 2461 1507 2465 1507 2469 1502 2474 1502 2482 1494 2495 1494 2499 1489 2530 1489 2534 1494 2573 1494 2573 1489 2577 1485 2577 1197 2573 1193"/>
                        </Shape>
                        <String ID="segment_52" CONTENT="高駢" HPOS="2443" VPOS="1366" WIDTH="134" HEIGHT="145" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="2577 1366 2443 1366 2448 1511 2510 1511"/>
                            </Shape>
                            <Glyph ID="char_119" CONTENT="高" HPOS="2443" VPOS="1366" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2577 1366 2443 1366 2443 1366 2577 1366"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="駢" HPOS="2448" VPOS="1511" WIDTH="62" HEIGHT="0" GC="0.9977">
                                <Shape>
                                    <Polygon POINTS="2510 1511 2448 1511 2448 1511 2510 1511"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_53" HPOS="2495" VPOS="1502" WIDTH="116" HEIGHT="185" BASELINE="2553 1502 2553 1687" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2499 1502 2495 1507 2495 1679 2504 1687 2603 1687 2611 1679 2611 1507 2607 1502"/>
                        </Shape>
                        <String ID="segment_53" CONTENT="一卷" HPOS="2495" VPOS="1543" WIDTH="116" HEIGHT="144" WC="0.9781">
                            <Shape>
                                <Polygon POINTS="2611 1543 2495 1543 2504 1687 2553 1687"/>
                            </Shape>
                            <Glyph ID="char_121" CONTENT="一" HPOS="2495" VPOS="1543" WIDTH="116" HEIGHT="0" GC="0.9565">
                                <Shape>
                                    <Polygon POINTS="2611 1543 2495 1543 2495 1543 2611 1543"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="卷" HPOS="2504" VPOS="1687" WIDTH="49" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2553 1687 2504 1687 2504 1687 2553 1687"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_54" HPOS="2289" VPOS="1072" WIDTH="142" HEIGHT="460" BASELINE="2360 1072 2360 1532" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2293 1072 2289 1076 2289 1524 2297 1532 2396 1532 2400 1528 2418 1528 2426 1520 2426 1502 2431 1498 2431 1459 2426 1455 2426 1145 2422 1141 2422 1085 2426 1081 2418 1072"/>
                        </Shape>
                        <String ID="segment_54" CONTENT="第八冊" HPOS="2289" VPOS="1245" WIDTH="137" HEIGHT="287" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2426 1245 2289 1245 2297 1532 2360 1532"/>
                            </Shape>
                            <Glyph ID="char_123" CONTENT="第" HPOS="2289" VPOS="1245" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2426 1245 2289 1245 2289 1245 2426 1245"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="八" HPOS="2289" VPOS="1341" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2426 1341 2289 1341 2289 1341 2426 1341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="冊" HPOS="2297" VPOS="1532" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2360 1532 2297 1532 2297 1532 2360 1532"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="220" VPOS="1361" WIDTH="110" HEIGHT="1604" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="227 1361 220 1368 220 2938 227 2945 227 2951 234 2958 261 2958 268 2965 282 2965 289 2958 296 2958 302 2951 309 2951 316 2945 316 2752 323 2745 323 2731 316 2724 316 2538 323 2532 323 2001 330 1995 330 1623 323 1616 323 1368 316 1361"/>
                    </Shape>
                    <TextLine ID="line_55" HPOS="240" VPOS="1468" WIDTH="65" HEIGHT="335" BASELINE="272 1468 272 1803" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="245 1468 240 1472 240 1795 245 1799 245 1803 301 1803 301 1765 305 1760 305 1485 301 1481 301 1472 288 1472 283 1468"/>
                        </Shape>
                        <String ID="segment_55" CONTENT="全唐詩一" HPOS="240" VPOS="1534" WIDTH="65" HEIGHT="269" WC="0.9948">
                            <Shape>
                                <Polygon POINTS="305 1534 240 1534 245 1803 272 1803"/>
                            </Shape>
                            <Glyph ID="char_126" CONTENT="全" HPOS="240" VPOS="1534" WIDTH="65" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="305 1534 240 1534 240 1534 305 1534"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="唐" HPOS="240" VPOS="1645" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="305 1645 240 1645 240 1645 305 1645"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="詩" HPOS="240" VPOS="1720" WIDTH="65" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="305 1720 240 1720 240 1720 305 1720"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="一" HPOS="245" VPOS="1803" WIDTH="27" HEIGHT="0" GC="0.9798">
                                <Shape>
                                    <Polygon POINTS="272 1803 245 1803 245 1803 272 1803"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_56" HPOS="240" VPOS="1812" WIDTH="104" HEIGHT="267" BASELINE="292 1812 292 2079" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="288 1812 283 1816 245 1816 240 1821 240 2070 245 2075 245 2079 335 2079 339 2075 339 2070 344 2066 344 1816 339 1816 335 1812"/>
                        </Shape>
                        <String ID="segment_56" CONTENT="第九函" HPOS="240" VPOS="1897" WIDTH="104" HEIGHT="182" WC="0.999">
                            <Shape>
                                <Polygon POINTS="344 1897 240 1897 245 2079 292 2079"/>
                            </Shape>
                            <Glyph ID="char_130" CONTENT="第" HPOS="240" VPOS="1897" WIDTH="104" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="344 1897 240 1897 240 1897 344 1897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="九" HPOS="240" VPOS="1967" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="344 1967 240 1967 240 1967 344 1967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="函" HPOS="245" VPOS="2079" WIDTH="47" HEIGHT="0" GC="0.9971">
                                <Shape>
                                    <Polygon POINTS="292 2079 245 2079 245 2079 292 2079"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_57" HPOS="223" VPOS="2707" WIDTH="69" HEIGHT="133" BASELINE="257 2707 257 2840" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="228 2707 223 2711 223 2836 228 2840 283 2840 292 2832 292 2711 288 2711 283 2707"/>
                        </Shape>
                        <String ID="segment_57" CONTENT="四" HPOS="228" VPOS="2840" WIDTH="29" HEIGHT="0" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="257 2840 228 2840 228 2840 257 2840"/>
                            </Shape>
                            <Glyph ID="char_133" CONTENT="四" HPOS="228" VPOS="2840" WIDTH="29" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="257 2840 228 2840 228 2840 257 2840"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="4048" VPOS="1361" WIDTH="75" HEIGHT="1563" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="4054 1361 4048 1368 4048 2917 4054 2924 4109 2924 4123 2910 4123 2050 4116 2043 4116 1878 4109 1871 4109 1843 4116 1836 4116 1547 4123 1540 4123 1382 4116 1375 4116 1368 4109 1361"/>
                    </Shape>
                    <TextLine ID="line_58" HPOS="4044" VPOS="1468" WIDTH="78" HEIGHT="370" BASELINE="4083 1468 4083 1838" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4078 1468 4070 1476 4066 1476 4061 1481 4061 1485 4048 1498 4048 1502 4044 1507 4044 1730 4048 1735 4048 1786 4044 1791 4044 1834 4048 1838 4117 1838 4122 1834 4122 1803 4117 1799 4117 1571 4113 1567 4113 1472 4109 1472 4104 1468"/>
                        </Shape>
                        <String ID="segment_58" CONTENT="全唐詩目" HPOS="4044" VPOS="1558" WIDTH="73" HEIGHT="280" WC="0.8293">
                            <Shape>
                                <Polygon POINTS="4113 1558 4044 1558 4048 1838 4083 1838"/>
                            </Shape>
                            <Glyph ID="char_134" CONTENT="全" HPOS="4044" VPOS="1558" WIDTH="69" HEIGHT="0" GC="0.665">
                                <Shape>
                                    <Polygon POINTS="4113 1558 4044 1558 4044 1558 4113 1558"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="唐" HPOS="4044" VPOS="1654" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4117 1654 4044 1654 4044 1654 4117 1654"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="詩" HPOS="4048" VPOS="1744" WIDTH="69" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4117 1744 4048 1744 4048 1744 4117 1744"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="目" HPOS="4048" VPOS="1838" WIDTH="35" HEIGHT="0" GC="0.6522">
                                <Shape>
                                    <Polygon POINTS="4083 1838 4048 1838 4048 1838 4083 1838"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_59" HPOS="4061" VPOS="2707" WIDTH="78" HEIGHT="151" BASELINE="4100 2707 4100 2858" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4066 2707 4061 2711 4061 2849 4066 2853 4083 2853 4087 2858 4100 2858 4104 2853 4126 2853 4134 2845 4134 2836 4139 2832 4139 2823 4134 2819 4134 2737 4130 2733 4130 2711 4126 2711 4122 2707"/>
                        </Shape>
                        <String ID="segment_59" CONTENT="三" HPOS="4087" VPOS="2858" WIDTH="13" HEIGHT="0" WC="0.9943">
                            <Shape>
                                <Polygon POINTS="4100 2858 4087 2858 4087 2858 4100 2858"/>
                            </Shape>
                            <Glyph ID="char_138" CONTENT="三" HPOS="4087" VPOS="2858" WIDTH="13" HEIGHT="0" GC="0.9943">
                                <Shape>
                                    <Polygon POINTS="4100 2858 4087 2858 4087 2858 4100 2858"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>