<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_01_0056.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Author_name"/>
        <OtherTag ID="TYPE_2" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText_TableOfContents"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4406" HEIGHT="3935" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4406" HEIGHT="3935">
                <TextBlock ID="block_0" HPOS="2230" VPOS="865" WIDTH="1783" HEIGHT="2637" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="2251 865 2244 872 2237 872 2230 879 2230 1822 2237 1829 2237 1850 2230 1857 2230 1884 2237 1891 2230 1898 2230 1995 2237 2001 2237 2015 2230 2022 2230 2043 2237 2050 2237 2077 2230 2084 2230 2091 2237 2098 2237 2125 2230 2132 2230 2160 2237 2167 2237 2174 2230 2180 2230 2208 2237 2215 2237 2490 2244 2497 2244 2511 2237 2518 2237 2532 2244 2538 2244 2711 2251 2717 2251 2738 2244 2745 2244 2752 2251 2759 2251 2786 2244 2793 2244 2993 2251 3000 2251 3007 2244 3013 2244 3020 2251 3027 2251 3282 2244 3289 2244 3385 2237 3392 2237 3440 2244 3447 2244 3454 2251 3461 2251 3468 2258 3468 2264 3475 2333 3475 2340 3482 2547 3482 2554 3475 2588 3475 2595 3482 3049 3482 3056 3488 3118 3488 3125 3495 3820 3495 3827 3502 3972 3502 3979 3495 3999 3495 4006 3488 4006 3440 4013 3433 4013 3048 4006 3041 4006 3020 3999 3013 3999 3007 3992 3000 3992 2951 3999 2945 3999 2772 4006 2766 4006 2683 4013 2676 4013 2449 4006 2442 4006 2215 3999 2208 3999 1857 4006 1850 4006 1643 3999 1637 3999 1602 3992 1595 3992 1416 3999 1409 3999 1368 4006 1361 4006 1065 4013 1058 4013 879 3999 865"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3872" VPOS="1227" WIDTH="133" HEIGHT="288" BASELINE="3938 1227 3938 1515" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3876 1227 3872 1231 3872 1507 3881 1515 3984 1515 3988 1511 4001 1511 4001 1502 4005 1498 4005 1231 4001 1227"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="王嚴" HPOS="3872" VPOS="1353" WIDTH="133" HEIGHT="162" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="4005 1353 3872 1353 3881 1515 3938 1515"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="王" HPOS="3872" VPOS="1353" WIDTH="133" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="4005 1353 3872 1353 3872 1353 4005 1353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="嚴" HPOS="3881" VPOS="1515" WIDTH="57" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="3938 1515 3881 1515 3881 1515 3938 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="3872" VPOS="1967" WIDTH="133" HEIGHT="305" BASELINE="3938 1967 3938 2272" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3876 1967 3872 1971 3872 2264 3881 2272 3988 2272 3992 2268 4001 2268 4001 2264 4005 2260 4005 1976 3997 1967"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="劉睽" HPOS="3872" VPOS="2120" WIDTH="133" HEIGHT="152" WC="0.9566">
                            <Shape>
                                <Polygon POINTS="4005 2120 3872 2120 3881 2272 3938 2272"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="劉" HPOS="3872" VPOS="2120" WIDTH="133" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="4005 2120 3872 2120 3872 2120 4005 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="睽" HPOS="3881" VPOS="2272" WIDTH="57" HEIGHT="0" GC="0.9145">
                                <Shape>
                                    <Polygon POINTS="3938 2272 3881 2272 3881 2272 3938 2272"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="3872" VPOS="2707" WIDTH="133" HEIGHT="323" BASELINE="3938 2707 3938 3030" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3876 2707 3872 2711 3872 3021 3876 3025 3881 3025 3885 3030 3988 3030 3992 3025 4001 3025 4001 3017 4005 3013 4005 2711 4001 2707"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="李溼" HPOS="3872" VPOS="2869" WIDTH="133" HEIGHT="161" WC="0.7763">
                            <Shape>
                                <Polygon POINTS="4005 2869 3872 2869 3885 3030 3938 3030"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="李" HPOS="3872" VPOS="2869" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4005 2869 3872 2869 3872 2869 4005 2869"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="溼" HPOS="3885" VPOS="3030" WIDTH="53" HEIGHT="0" GC="0.5526">
                                <Shape>
                                    <Polygon POINTS="3938 3030 3885 3030 3885 3030 3938 3030"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="3700" VPOS="1227" WIDTH="150" HEIGHT="288" BASELINE="3775 1227 3775 1515" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3704 1227 3700 1231 3700 1472 3704 1476 3704 1481 3717 1494 3717 1498 3730 1511 3734 1511 3739 1515 3842 1515 3850 1507 3850 1274 3846 1270 3846 1231 3842 1231 3838 1227"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="劉潞" HPOS="3700" VPOS="1371" WIDTH="150" HEIGHT="144" WC="0.7591">
                            <Shape>
                                <Polygon POINTS="3850 1371 3700 1371 3739 1515 3775 1515"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="劉" HPOS="3700" VPOS="1371" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3850 1371 3700 1371 3700 1371 3850 1371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="潞" HPOS="3739" VPOS="1515" WIDTH="36" HEIGHT="0" GC="0.5183">
                                <Shape>
                                    <Polygon POINTS="3775 1515 3739 1515 3739 1515 3775 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="3700" VPOS="1967" WIDTH="146" HEIGHT="323" BASELINE="3773 1967 3773 2290" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3704 1967 3700 1971 3700 2281 3708 2290 3764 2290 3769 2285 3833 2285 3838 2281 3838 2272 3842 2268 3842 2255 3846 2251 3846 1993 3842 1989 3842 1976 3838 1971 3833 1971 3829 1967"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="盧植" HPOS="3700" VPOS="2124" WIDTH="146" HEIGHT="166" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3846 2124 3700 2124 3708 2290 3773 2290"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="盧" HPOS="3700" VPOS="2124" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3846 2124 3700 2124 3700 2124 3846 2124"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="植" HPOS="3708" VPOS="2290" WIDTH="65" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3773 2290 3708 2290 3708 2290 3773 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="3717" VPOS="2707" WIDTH="133" HEIGHT="409" BASELINE="3783 2707 3783 3116" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3721 2707 3717 2711 3717 3107 3726 3116 3743 3099 3747 3099 3760 3086 3769 3086 3773 3081 3820 3081 3825 3086 3829 3081 3846 3081 3846 3077 3850 3073 3850 2711 3846 2707"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="李體仁" HPOS="3717" VPOS="2871" WIDTH="133" HEIGHT="245" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3783 2871 3783 3116"/>
                            </Shape>
                            <Glyph ID="char_10" CONTENT="李" HPOS="3717" VPOS="2871" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3850 2871 3717 2871 3717 2871 3850 2871"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="體" HPOS="3717" VPOS="2998" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3850 2998 3717 2998 3717 2998 3850 2998"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="仁" HPOS="3783" VPOS="3116" WIDTH="0" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3783 3116 3783 3116"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="3769" VPOS="3103" WIDTH="116" HEIGHT="271" BASELINE="3827 3103 3827 3374" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3773 3103 3769 3107 3769 3365 3777 3374 3842 3374 3846 3370 3868 3370 3872 3365 3876 3365 3881 3361 3881 3357 3885 3352 3885 3107 3881 3103"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="共一卷" HPOS="3769" VPOS="3199" WIDTH="116" HEIGHT="175" WC="0.999">
                            <Shape>
                                <Polygon POINTS="3885 3199 3769 3199 3777 3374 3827 3374"/>
                            </Shape>
                            <Glyph ID="char_13" CONTENT="共" HPOS="3769" VPOS="3199" WIDTH="116" HEIGHT="0" GC="0.9972">
                                <Shape>
                                    <Polygon POINTS="3885 3199 3769 3199 3769 3199 3885 3199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="一" HPOS="3769" VPOS="3239" WIDTH="116" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3885 3239 3769 3239 3769 3239 3885 3239"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="卷" HPOS="3777" VPOS="3374" WIDTH="50" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3827 3374 3777 3374 3777 3374 3827 3374"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="3545" VPOS="1210" WIDTH="133" HEIGHT="288" BASELINE="3611 1210 3611 1498" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3549 1210 3545 1214 3545 1494 3549 1498 3571 1498 3575 1494 3588 1494 3601 1481 3674 1481 3674 1476 3678 1472 3678 1214 3674 1210"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="韓琮" HPOS="3545" VPOS="1364" WIDTH="133" HEIGHT="134" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3678 1364 3545 1364 3549 1498 3611 1498"/>
                            </Shape>
                            <Glyph ID="char_16" CONTENT="韓" HPOS="3545" VPOS="1364" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3678 1364 3545 1364 3545 1364 3678 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="琮" HPOS="3549" VPOS="1498" WIDTH="62" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3611 1498 3549 1498 3549 1498 3611 1498"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="3597" VPOS="1502" WIDTH="129" HEIGHT="181" BASELINE="3661 1502 3661 1683" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3601 1502 3597 1507 3597 1666 3601 1670 3601 1679 3605 1683 3708 1683 3713 1679 3713 1674 3717 1670 3717 1657 3721 1653 3721 1545 3726 1541 3726 1511 3721 1507 3717 1507 3713 1502"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="一卷" HPOS="3597" VPOS="1537" WIDTH="129" HEIGHT="146" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3726 1537 3597 1537 3605 1683 3661 1683"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="一" HPOS="3597" VPOS="1537" WIDTH="129" HEIGHT="8" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3726 1537 3597 1537 3597 1545 3721 1545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="卷" HPOS="3605" VPOS="1683" WIDTH="56" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3661 1683 3605 1683 3605 1683 3661 1683"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="3390" VPOS="1210" WIDTH="133" HEIGHT="335" BASELINE="3456 1210 3456 1545" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3394 1210 3390 1214 3390 1524 3394 1528 3394 1541 3399 1541 3403 1545 3489 1545 3493 1541 3506 1541 3519 1528 3519 1520 3523 1515 3523 1218 3515 1210"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="王傳" HPOS="3390" VPOS="1355" WIDTH="133" HEIGHT="190" WC="0.9901">
                            <Shape>
                                <Polygon POINTS="3523 1355 3390 1355 3403 1545 3456 1545"/>
                            </Shape>
                            <Glyph ID="char_20" CONTENT="王" HPOS="3390" VPOS="1355" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3523 1355 3390 1355 3390 1355 3523 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="傳" HPOS="3403" VPOS="1545" WIDTH="53" HEIGHT="0" GC="0.9802">
                                <Shape>
                                    <Polygon POINTS="3456 1545 3403 1545 3403 1545 3456 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="3390" VPOS="1950" WIDTH="133" HEIGHT="340" BASELINE="3456 1950 3456 2290" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3394 1950 3390 1954 3390 2281 3399 2290 3506 2290 3511 2285 3519 2285 3523 2281 3523 1954 3519 1950"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="盧鄴" HPOS="3390" VPOS="2120" WIDTH="133" HEIGHT="170" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3523 2120 3390 2120 3399 2290 3456 2290"/>
                            </Shape>
                            <Glyph ID="char_22" CONTENT="盧" HPOS="3390" VPOS="2120" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3523 2120 3390 2120 3390 2120 3523 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="鄴" HPOS="3399" VPOS="2290" WIDTH="57" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3456 2290 3399 2290 3399 2290 3456 2290"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="3407" VPOS="2707" WIDTH="121" HEIGHT="340" BASELINE="3467 2707 3467 3047" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3412 2707 3407 2711 3407 3038 3416 3047 3515 3047 3519 3043 3523 3043 3528 3038 3528 2716 3519 2707"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="陸肱" HPOS="3407" VPOS="2865" WIDTH="121" HEIGHT="125" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3528 2865 3407 2865 3407 2990 3528 2990"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="陸" HPOS="3407" VPOS="2865" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3528 2865 3407 2865 3407 2865 3528 2865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="肱" HPOS="3407" VPOS="2990" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3528 2990 3407 2990 3407 2990 3528 2990"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="3235" VPOS="1210" WIDTH="134" HEIGHT="335" BASELINE="3302 1210 3302 1545" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3239 1210 3235 1214 3235 1528 3239 1532 3239 1541 3244 1545 3351 1545 3356 1541 3360 1541 3360 1537 3364 1532 3364 1515 3369 1511 3369 1223 3364 1218 3364 1214 3360 1210"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="崔詹" HPOS="3235" VPOS="1364" WIDTH="134" HEIGHT="181" WC="0.7293">
                            <Shape>
                                <Polygon POINTS="3369 1364 3235 1364 3244 1545 3302 1545"/>
                            </Shape>
                            <Glyph ID="char_26" CONTENT="崔" HPOS="3235" VPOS="1364" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3369 1364 3235 1364 3235 1364 3369 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="詹" HPOS="3244" VPOS="1545" WIDTH="58" HEIGHT="0" GC="0.4587">
                                <Shape>
                                    <Polygon POINTS="3302 1545 3244 1545 3244 1545 3302 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="3235" VPOS="1950" WIDTH="134" HEIGHT="460" BASELINE="3302 1950 3302 2410" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3239 1950 3235 1954 3235 2402 3244 2410 3343 2410 3347 2406 3364 2406 3364 2402 3369 2397 3369 1954 3364 1950"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="莫宣卿" HPOS="3235" VPOS="2122" WIDTH="134" HEIGHT="288" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3369 2122 3235 2122 3244 2410 3302 2410"/>
                            </Shape>
                            <Glyph ID="char_28" CONTENT="莫" HPOS="3235" VPOS="2122" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3369 2122 3235 2122 3235 2122 3369 2122"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="宣" HPOS="3235" VPOS="2239" WIDTH="134" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3369 2239 3235 2239 3235 2239 3369 2239"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="卿" HPOS="3244" VPOS="2410" WIDTH="58" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3302 2410 3244 2410 3244 2410 3302 2410"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="3235" VPOS="2707" WIDTH="134" HEIGHT="473" BASELINE="3302 2707 3302 3180" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3239 2707 3235 2711 3235 3172 3239 3176 3239 3180 3356 3180 3360 3176 3364 3176 3364 3163 3369 3159 3369 2711 3364 2707"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="封彥卿" HPOS="3235" VPOS="2871" WIDTH="134" HEIGHT="309" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3369 2871 3235 2871 3239 3180 3302 3180"/>
                            </Shape>
                            <Glyph ID="char_31" CONTENT="封" HPOS="3235" VPOS="2871" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3369 2871 3235 2871 3235 2871 3369 2871"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="彥" HPOS="3235" VPOS="2990" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3369 2990 3235 2990 3235 2990 3369 2990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="卿" HPOS="3239" VPOS="3180" WIDTH="63" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3302 3180 3239 3180 3239 3180 3302 3180"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="3063" VPOS="1193" WIDTH="138" HEIGHT="352" BASELINE="3132 1193 3132 1545" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3067 1193 3063 1197 3063 1515 3067 1520 3067 1528 3080 1541 3085 1541 3089 1545 3171 1545 3175 1541 3192 1541 3196 1537 3196 1532 3201 1528 3201 1197 3196 1197 3192 1193"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="李節" HPOS="3063" VPOS="1369" WIDTH="138" HEIGHT="176" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="3201 1369 3063 1369 3089 1545 3132 1545"/>
                            </Shape>
                            <Glyph ID="char_34" CONTENT="李" HPOS="3063" VPOS="1369" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3201 1369 3063 1369 3063 1369 3201 1369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="節" HPOS="3089" VPOS="1545" WIDTH="43" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="3132 1545 3089 1545 3089 1545 3132 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="3080" VPOS="1950" WIDTH="134" HEIGHT="353" BASELINE="3147 1950 3147 2303" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3085 1950 3080 1954 3080 2281 3085 2285 3085 2294 3089 2298 3110 2298 3115 2303 3205 2303 3209 2298 3209 2290 3214 2285 3214 2010 3209 2006 3209 1958 3205 1954 3201 1954 3196 1950"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="韋蟾" HPOS="3080" VPOS="2113" WIDTH="134" HEIGHT="190" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3214 2113 3080 2113 3115 2303 3147 2303"/>
                            </Shape>
                            <Glyph ID="char_36" CONTENT="韋" HPOS="3080" VPOS="2113" WIDTH="134" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3214 2113 3080 2113 3080 2113 3214 2113"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="蟾" HPOS="3115" VPOS="2303" WIDTH="32" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3147 2303 3115 2303 3115 2303 3147 2303"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="3080" VPOS="2707" WIDTH="134" HEIGHT="340" BASELINE="3147 2707 3147 3047" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3085 2707 3080 2711 3080 3038 3089 3047 3192 3047 3196 3043 3209 3043 3209 3034 3214 3030 3214 2716 3205 2707"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="盧溼" HPOS="3080" VPOS="2882" WIDTH="134" HEIGHT="165" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3214 2882 3080 2882 3089 3047 3147 3047"/>
                            </Shape>
                            <Glyph ID="char_38" CONTENT="盧" HPOS="3080" VPOS="2882" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3214 2882 3080 2882 3080 2882 3214 2882"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="溼" HPOS="3089" VPOS="3047" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3147 3047 3089 3047 3089 3047 3147 3047"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="2908" VPOS="1210" WIDTH="134" HEIGHT="335" BASELINE="2975 1210 2975 1545" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2912 1210 2908 1214 2908 1532 2912 1537 2912 1545 3033 1545 3037 1541 3037 1537 3042 1532 3042 1214 3037 1210"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="郭夔" HPOS="2908" VPOS="1364" WIDTH="134" HEIGHT="181" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3042 1364 2908 1364 2912 1545 2975 1545"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="郭" HPOS="2908" VPOS="1364" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3042 1364 2908 1364 2908 1364 3042 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="夔" HPOS="2912" VPOS="1545" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2975 1545 2912 1545 2912 1545 2975 1545"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="2908" VPOS="1967" WIDTH="146" HEIGHT="271" BASELINE="2981 1967 2981 2238" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2912 1967 2908 1971 2908 2217 2917 2225 2921 2225 2934 2238 2955 2238 2964 2229 2973 2229 2977 2225 3037 2225 3046 2217 3046 2212 3050 2208 3050 2165 3054 2161 3054 2070 3050 2066 3050 2001 3054 1997 3054 1971 3050 1971 3046 1967"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="柳拜" HPOS="2908" VPOS="2118" WIDTH="146" HEIGHT="120" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="3054 2118 2908 2118 2934 2238 2981 2238"/>
                            </Shape>
                            <Glyph ID="char_42" CONTENT="柳" HPOS="2908" VPOS="2118" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3054 2118 2908 2118 2908 2118 3054 2118"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="拜" HPOS="2934" VPOS="2238" WIDTH="47" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="2981 2238 2934 2238 2934 2238 2981 2238"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="2977" VPOS="2242" WIDTH="99" HEIGHT="237" BASELINE="3026 2242 3026 2479" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2981 2242 2977 2247 2977 2470 2986 2479 3067 2479 3076 2470 3076 2290 3072 2285 3072 2264 3067 2260 3067 2251 3063 2247 3059 2247 3054 2242"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="共一卷" HPOS="2977" VPOS="2330" WIDTH="99" HEIGHT="149" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="3076 2330 2977 2330 2986 2479 3026 2479"/>
                            </Shape>
                            <Glyph ID="char_44" CONTENT="共" HPOS="2977" VPOS="2330" WIDTH="99" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3076 2330 2977 2330 2977 2330 3076 2330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="一" HPOS="2977" VPOS="2371" WIDTH="99" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3076 2371 2977 2371 2977 2371 3076 2371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="卷" HPOS="2986" VPOS="2479" WIDTH="40" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="3026 2479 2986 2479 2986 2479 3026 2479"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="2753" VPOS="1227" WIDTH="134" HEIGHT="305" BASELINE="2820 1227 2820 1532" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2758 1227 2753 1231 2753 1520 2758 1524 2758 1528 2775 1528 2779 1532 2783 1528 2796 1528 2801 1532 2861 1532 2865 1528 2882 1528 2882 1524 2887 1520 2887 1231 2882 1227"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="鄭喁" HPOS="2753" VPOS="1362" WIDTH="134" HEIGHT="170" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2887 1362 2753 1362 2779 1532 2820 1532"/>
                            </Shape>
                            <Glyph ID="char_47" CONTENT="鄭" HPOS="2753" VPOS="1362" WIDTH="134" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2887 1362 2753 1362 2753 1362 2887 1362"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="喁" HPOS="2779" VPOS="1532" WIDTH="41" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2820 1532 2779 1532 2779 1532 2820 1532"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="2753" VPOS="1967" WIDTH="134" HEIGHT="288" BASELINE="2820 1967 2820 2255" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2758 1967 2753 1971 2753 2251 2758 2255 2775 2255 2779 2251 2783 2251 2796 2238 2801 2238 2805 2234 2809 2234 2813 2229 2822 2229 2826 2225 2835 2225 2839 2229 2857 2229 2861 2225 2874 2225 2878 2221 2882 2221 2887 2217 2887 1971 2882 1967"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="崔梅" HPOS="2753" VPOS="2121" WIDTH="134" HEIGHT="134" WC="0.7615">
                            <Shape>
                                <Polygon POINTS="2887 2121 2753 2121 2758 2255 2820 2255"/>
                            </Shape>
                            <Glyph ID="char_49" CONTENT="崔" HPOS="2753" VPOS="2121" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2887 2121 2753 2121 2753 2121 2887 2121"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="梅" HPOS="2758" VPOS="2255" WIDTH="62" HEIGHT="0" GC="0.523">
                                <Shape>
                                    <Polygon POINTS="2820 2255 2758 2255 2758 2255 2820 2255"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="2805" VPOS="2242" WIDTH="116" HEIGHT="254" BASELINE="2863 2242 2863 2496" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2813 2242 2805 2251 2805 2488 2809 2492 2813 2492 2818 2496 2878 2496 2882 2492 2912 2492 2917 2488 2917 2479 2921 2475 2921 2247 2917 2242"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="共一卷" HPOS="2805" VPOS="2330" WIDTH="116" HEIGHT="166" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2921 2330 2805 2330 2818 2496 2863 2496"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="共" HPOS="2805" VPOS="2330" WIDTH="116" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2921 2330 2805 2330 2805 2330 2921 2330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="一" HPOS="2805" VPOS="2370" WIDTH="116" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2921 2370 2805 2370 2805 2370 2921 2370"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="卷" HPOS="2818" VPOS="2496" WIDTH="45" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2863 2496 2818 2496 2818 2496 2863 2496"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="2581" VPOS="1193" WIDTH="151" HEIGHT="443" BASELINE="2656 1193 2656 1636" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2585 1193 2581 1197 2581 1631 2585 1636 2616 1636 2620 1631 2624 1631 2650 1606 2684 1606 2689 1610 2706 1610 2710 1606 2727 1606 2727 1601 2732 1597 2732 1520 2727 1515 2727 1446 2732 1442 2732 1291 2727 1287 2727 1201 2723 1197 2719 1197 2715 1193"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="李羣玉" HPOS="2581" VPOS="1379" WIDTH="151" HEIGHT="257" WC="0.9812">
                            <Shape>
                                <Polygon POINTS="2732 1379 2581 1379 2585 1636 2656 1636"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="李" HPOS="2581" VPOS="1379" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2732 1379 2581 1379 2581 1379 2732 1379"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="羣" HPOS="2581" VPOS="1503" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2727 1503 2581 1503 2581 1503 2727 1503"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="玉" HPOS="2585" VPOS="1636" WIDTH="71" HEIGHT="0" GC="0.9437">
                                <Shape>
                                    <Polygon POINTS="2656 1636 2585 1636 2585 1636 2656 1636"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="2650" VPOS="1623" WIDTH="116" HEIGHT="219" BASELINE="2708 1623 2708 1842" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2654 1623 2650 1627 2650 1829 2654 1834 2654 1838 2667 1838 2671 1842 2753 1842 2758 1838 2762 1838 2766 1834 2766 1631 2758 1623"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="三卷" HPOS="2650" VPOS="1702" WIDTH="116" HEIGHT="140" WC="0.9986">
                            <Shape>
                                <Polygon POINTS="2766 1702 2650 1702 2671 1842 2708 1842"/>
                            </Shape>
                            <Glyph ID="char_57" CONTENT="三" HPOS="2650" VPOS="1702" WIDTH="116" HEIGHT="0" GC="0.9972">
                                <Shape>
                                    <Polygon POINTS="2766 1702 2650 1702 2650 1702 2766 1702"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="卷" HPOS="2671" VPOS="1842" WIDTH="37" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2708 1842 2671 1842 2671 1842 2708 1842"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="2426" VPOS="1072" WIDTH="147" HEIGHT="443" BASELINE="2499 1072 2499 1515" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2431 1072 2426 1076 2426 1472 2431 1476 2431 1481 2435 1481 2443 1489 2443 1494 2461 1511 2465 1511 2469 1515 2555 1515 2560 1511 2573 1511 2573 1339 2568 1334 2568 1296 2564 1291 2564 1149 2560 1145 2560 1115 2564 1111 2564 1085 2568 1081 2560 1072"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="第四冊" HPOS="2426" VPOS="1240" WIDTH="146" HEIGHT="275" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2564 1240 2426 1240 2469 1515 2499 1515"/>
                            </Shape>
                            <Glyph ID="char_59" CONTENT="第" HPOS="2426" VPOS="1240" WIDTH="138" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2564 1240 2426 1240 2426 1240 2564 1240"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="四" HPOS="2426" VPOS="1338" WIDTH="146" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2572 1338 2426 1338 2426 1338 2572 1338"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="冊" HPOS="2469" VPOS="1515" WIDTH="30" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2499 1515 2469 1515 2469 1515 2499 1515"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="2323" VPOS="1502" WIDTH="120" HEIGHT="203" BASELINE="2383 1502 2383 1705" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2327 1502 2323 1507 2323 1696 2332 1705 2413 1705 2418 1700 2435 1700 2439 1696 2439 1687 2443 1683 2443 1644 2439 1640 2439 1571 2443 1567 2443 1507 2439 1507 2435 1502"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="四卷" HPOS="2323" VPOS="1575" WIDTH="116" HEIGHT="130" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="2439 1575 2323 1575 2332 1705 2383 1705"/>
                            </Shape>
                            <Glyph ID="char_62" CONTENT="四" HPOS="2323" VPOS="1575" WIDTH="116" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2439 1575 2323 1575 2323 1575 2439 1575"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="卷" HPOS="2332" VPOS="1705" WIDTH="51" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="2383 1705 2332 1705 2332 1705 2383 1705"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_28" HPOS="2289" VPOS="1210" WIDTH="116" HEIGHT="297" BASELINE="2347 1210 2347 1507" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2293 1210 2289 1214 2289 1494 2293 1498 2293 1507 2297 1507 2301 1502 2306 1502 2327 1481 2362 1481 2366 1485 2383 1485 2388 1481 2392 1481 2396 1476 2400 1476 2400 1468 2405 1464 2405 1214 2400 1210"/>
                        </Shape>
                        <String ID="segment_28" CONTENT="賈鳧" HPOS="2289" VPOS="1375" WIDTH="116" HEIGHT="132" WC="0.7335">
                            <Shape>
                                <Polygon POINTS="2405 1375 2289 1375 2293 1507 2347 1507"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="賈" HPOS="2289" VPOS="1375" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2405 1375 2289 1375 2289 1375 2405 1375"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="鳧" HPOS="2293" VPOS="1507" WIDTH="54" HEIGHT="0" GC="0.467">
                                <Shape>
                                    <Polygon POINTS="2347 1507 2293 1507 2293 1507 2347 1507"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="302" VPOS="893" WIDTH="1777" HEIGHT="2609" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="330 893 323 900 309 900 309 914 302 921 302 1354 309 1361 309 1637 316 1643 316 1692 323 1699 323 1864 316 1871 316 1988 323 1995 323 2463 316 2470 316 2745 309 2752 309 2883 316 2890 316 2979 309 2986 309 3247 316 3254 316 3309 309 3316 309 3475 316 3482 316 3488 323 3488 330 3495 371 3495 378 3502 2017 3502 2024 3495 2037 3495 2044 3488 2044 3475 2051 3468 2051 2772 2058 2766 2058 2655 2051 2649 2051 2125 2058 2118 2058 1705 2065 1699 2065 1244 2072 1237 2072 1106 2079 1100 2079 900 2065 900 2058 893"/>
                    </Shape>
                    <TextLine ID="line_29" HPOS="1910" VPOS="1106" WIDTH="146" HEIGHT="461" BASELINE="1983 1106 1983 1567" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1914 1106 1910 1111 1910 1563 1914 1567 2035 1567 2039 1563 2043 1563 2043 1558 2048 1554 2048 1291 2043 1287 2043 1274 2048 1270 2048 1149 2052 1145 2052 1124 2056 1119 2056 1111 2048 1111 2043 1106"/>
                        </Shape>
                        <String ID="segment_29" CONTENT="第五冊" HPOS="1910" VPOS="1283" WIDTH="138" HEIGHT="284" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2043 1283 1910 1283 1914 1567 1983 1567"/>
                            </Shape>
                            <Glyph ID="char_66" CONTENT="第" HPOS="1910" VPOS="1283" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2043 1283 1910 1283 1910 1283 2043 1283"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="五" HPOS="1910" VPOS="1401" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2048 1401 1910 1401 1910 1401 2048 1401"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="冊" HPOS="1914" VPOS="1567" WIDTH="69" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1983 1567 1914 1567 1914 1567 1983 1567"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_30" HPOS="1755" VPOS="1244" WIDTH="138" HEIGHT="405" BASELINE="1824 1244 1824 1649" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1759 1244 1755 1248 1755 1640 1759 1644 1759 1649 1789 1649 1798 1640 1802 1640 1807 1636 1884 1636 1888 1631 1888 1618 1893 1614 1893 1571 1888 1567 1888 1507 1893 1502 1893 1421 1888 1416 1888 1248 1884 1244"/>
                        </Shape>
                        <String ID="segment_30" CONTENT="溫庭銘" HPOS="1755" VPOS="1405" WIDTH="133" HEIGHT="244" WC="0.9293">
                            <Shape>
                                <Polygon POINTS="1888 1405 1755 1405 1759 1649 1824 1649"/>
                            </Shape>
                            <Glyph ID="char_69" CONTENT="溫" HPOS="1755" VPOS="1405" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1888 1405 1755 1405 1755 1405 1888 1405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="庭" HPOS="1755" VPOS="1537" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1888 1537 1755 1537 1755 1537 1888 1537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="銘" HPOS="1759" VPOS="1649" WIDTH="65" HEIGHT="0" GC="0.7879">
                                <Shape>
                                    <Polygon POINTS="1824 1649 1759 1649 1759 1649 1824 1649"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_31" HPOS="1807" VPOS="1657" WIDTH="116" HEIGHT="198" BASELINE="1865 1657 1865 1855" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1811 1657 1807 1662 1807 1847 1811 1851 1811 1855 1914 1855 1919 1851 1919 1847 1923 1842 1923 1662 1919 1657"/>
                        </Shape>
                        <String ID="segment_31" CONTENT="九卷" HPOS="1807" VPOS="1737" WIDTH="116" HEIGHT="118" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1923 1737 1807 1737 1811 1855 1865 1855"/>
                            </Shape>
                            <Glyph ID="char_72" CONTENT="九" HPOS="1807" VPOS="1737" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1923 1737 1807 1737 1807 1737 1923 1737"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="卷" HPOS="1811" VPOS="1855" WIDTH="54" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1865 1855 1811 1855 1811 1855 1865 1855"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_32" HPOS="1600" VPOS="1244" WIDTH="134" HEIGHT="422" BASELINE="1667 1244 1667 1666" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1604 1244 1600 1248 1600 1653 1604 1657 1604 1662 1609 1666 1613 1666 1617 1662 1626 1662 1647 1640 1656 1640 1660 1636 1665 1640 1690 1640 1695 1644 1721 1644 1725 1640 1729 1640 1729 1636 1734 1631 1734 1248 1729 1244"/>
                        </Shape>
                        <String ID="segment_32" CONTENT="段成式" HPOS="1600" VPOS="1388" WIDTH="134" HEIGHT="278" WC="0.9128">
                            <Shape>
                                <Polygon POINTS="1734 1388 1600 1388 1609 1666 1667 1666"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="段" HPOS="1600" VPOS="1388" WIDTH="134" HEIGHT="0" GC="0.7522">
                                <Shape>
                                    <Polygon POINTS="1734 1388 1600 1388 1600 1388 1734 1388"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="成" HPOS="1600" VPOS="1523" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1734 1523 1600 1523 1600 1523 1734 1523"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="式" HPOS="1609" VPOS="1666" WIDTH="58" HEIGHT="0" GC="0.9862">
                                <Shape>
                                    <Polygon POINTS="1667 1666 1609 1666 1609 1666 1667 1666"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_33" HPOS="1652" VPOS="1657" WIDTH="116" HEIGHT="198" BASELINE="1710 1657 1710 1855" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1656 1657 1652 1662 1652 1847 1656 1851 1656 1855 1755 1855 1759 1851 1764 1851 1764 1834 1768 1829 1768 1713 1764 1709 1764 1666 1759 1662 1755 1662 1751 1657"/>
                        </Shape>
                        <String ID="segment_33" CONTENT="一卷" HPOS="1652" VPOS="1713" WIDTH="116" HEIGHT="142" WC="0.9801">
                            <Shape>
                                <Polygon POINTS="1768 1713 1652 1713 1656 1855 1710 1855"/>
                            </Shape>
                            <Glyph ID="char_77" CONTENT="一" HPOS="1652" VPOS="1713" WIDTH="116" HEIGHT="0" GC="0.9603">
                                <Shape>
                                    <Polygon POINTS="1768 1713 1652 1713 1652 1713 1768 1713"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="卷" HPOS="1656" VPOS="1855" WIDTH="54" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1710 1855 1656 1855 1656 1855 1710 1855"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_34" HPOS="1445" VPOS="1106" WIDTH="134" HEIGHT="461" BASELINE="1512 1106 1512 1567" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1450 1106 1445 1111 1445 1528 1450 1532 1450 1545 1454 1550 1454 1558 1458 1563 1462 1563 1467 1567 1566 1567 1570 1563 1574 1563 1574 1554 1579 1550 1579 1115 1570 1106"/>
                        </Shape>
                        <String ID="segment_34" CONTENT="第六冊" HPOS="1445" VPOS="1278" WIDTH="134" HEIGHT="289" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1579 1278 1445 1278 1467 1567 1512 1567"/>
                            </Shape>
                            <Glyph ID="char_79" CONTENT="第" HPOS="1445" VPOS="1278" WIDTH="134" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1579 1278 1445 1278 1445 1278 1579 1278"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="六" HPOS="1445" VPOS="1378" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1579 1378 1445 1378 1445 1378 1579 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="冊" HPOS="1467" VPOS="1567" WIDTH="45" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1512 1567 1467 1567 1467 1567 1512 1567"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_35" HPOS="1445" VPOS="1106" WIDTH="134" HEIGHT="444" BASELINE="1512 1106 1512 1550" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1450 1106 1445 1111 1445 1524 1450 1528 1450 1537 1454 1541 1454 1545 1458 1545 1462 1550 1570 1550 1579 1541 1579 1141 1574 1137 1574 1111 1570 1106"/>
                        </Shape>
                        <String ID="segment_35" CONTENT="第六冊" HPOS="1445" VPOS="1279" WIDTH="134" HEIGHT="271" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1579 1279 1445 1279 1462 1550 1512 1550"/>
                            </Shape>
                            <Glyph ID="char_82" CONTENT="第" HPOS="1445" VPOS="1279" WIDTH="134" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1579 1279 1445 1279 1445 1279 1579 1279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="六" HPOS="1445" VPOS="1378" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1579 1378 1445 1378 1445 1378 1579 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="冊" HPOS="1462" VPOS="1550" WIDTH="50" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1512 1550 1462 1550 1462 1550 1512 1550"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_36" HPOS="1342" VPOS="1537" WIDTH="108" HEIGHT="168" BASELINE="1396 1537 1396 1705" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1346 1537 1342 1541 1342 1696 1351 1705 1437 1705 1441 1700 1445 1700 1450 1696 1450 1545 1445 1541 1441 1541 1437 1537"/>
                        </Shape>
                        <String ID="segment_36" CONTENT="一卷" HPOS="1342" VPOS="1574" WIDTH="108" HEIGHT="131" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1450 1574 1342 1574 1351 1705 1396 1705"/>
                            </Shape>
                            <Glyph ID="char_85" CONTENT="一" HPOS="1342" VPOS="1574" WIDTH="108" HEIGHT="7" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1450 1574 1342 1574 1342 1581 1450 1581"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="卷" HPOS="1351" VPOS="1705" WIDTH="45" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1396 1705 1351 1705 1351 1705 1396 1705"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_37" HPOS="1290" VPOS="1227" WIDTH="116" HEIGHT="314" BASELINE="1348 1227 1348 1541" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1295 1227 1290 1231 1290 1524 1295 1528 1295 1537 1299 1541 1303 1541 1308 1537 1316 1537 1316 1532 1333 1515 1402 1515 1406 1511 1406 1231 1402 1227"/>
                        </Shape>
                        <String ID="segment_37" CONTENT="劉龍" HPOS="1290" VPOS="1408" WIDTH="116" HEIGHT="133" WC="0.8607">
                            <Shape>
                                <Polygon POINTS="1406 1408 1290 1408 1299 1541 1348 1541"/>
                            </Shape>
                            <Glyph ID="char_87" CONTENT="劉" HPOS="1290" VPOS="1408" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 1408 1290 1408 1290 1408 1406 1408"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="龍" HPOS="1299" VPOS="1541" WIDTH="49" HEIGHT="0" GC="0.7214">
                                <Shape>
                                    <Polygon POINTS="1348 1541 1299 1541 1299 1541 1348 1541"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_38" HPOS="1118" VPOS="1244" WIDTH="142" HEIGHT="297" BASELINE="1189 1244 1189 1541" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1123 1244 1118 1248 1118 1520 1123 1524 1123 1528 1127 1532 1131 1532 1140 1541 1144 1541 1144 1537 1161 1520 1166 1520 1170 1515 1221 1515 1226 1511 1247 1511 1252 1507 1252 1498 1256 1494 1256 1468 1252 1464 1252 1403 1256 1399 1256 1378 1252 1373 1252 1365 1256 1360 1256 1291 1260 1287 1260 1253 1252 1244"/>
                        </Shape>
                        <String ID="segment_38" CONTENT="劉滄" HPOS="1118" VPOS="1407" WIDTH="134" HEIGHT="134" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="1252 1407 1118 1407 1140 1541 1189 1541"/>
                            </Shape>
                            <Glyph ID="char_89" CONTENT="劉" HPOS="1118" VPOS="1407" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1407 1118 1407 1118 1407 1252 1407"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="滄" HPOS="1140" VPOS="1541" WIDTH="49" HEIGHT="0" GC="0.9978">
                                <Shape>
                                    <Polygon POINTS="1189 1541 1140 1541 1140 1541 1189 1541"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_39" HPOS="1170" VPOS="1537" WIDTH="107" HEIGHT="163" BASELINE="1223 1537 1223 1700" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1174 1537 1170 1541 1170 1683 1174 1687 1174 1696 1178 1700 1265 1700 1277 1687 1277 1545 1273 1541 1269 1541 1265 1537"/>
                        </Shape>
                        <String ID="segment_39" CONTENT="一卷" HPOS="1170" VPOS="1574" WIDTH="107" HEIGHT="126" WC="0.9851">
                            <Shape>
                                <Polygon POINTS="1277 1574 1170 1574 1178 1700 1223 1700"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="一" HPOS="1170" VPOS="1574" WIDTH="107" HEIGHT="0" GC="0.9707">
                                <Shape>
                                    <Polygon POINTS="1277 1574 1170 1574 1170 1574 1277 1574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="卷" HPOS="1178" VPOS="1700" WIDTH="45" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1223 1700 1178 1700 1178 1700 1223 1700"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_40" HPOS="1015" VPOS="1537" WIDTH="99" HEIGHT="168" BASELINE="1064 1537 1064 1705" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1024 1537 1015 1545 1015 1700 1019 1705 1105 1705 1114 1696 1114 1541 1110 1537"/>
                        </Shape>
                        <String ID="segment_40" CONTENT="三卷" HPOS="1015" VPOS="1591" WIDTH="99" HEIGHT="114" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="1114 1591 1015 1591 1019 1705 1064 1705"/>
                            </Shape>
                            <Glyph ID="char_93" CONTENT="三" HPOS="1015" VPOS="1591" WIDTH="99" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="1114 1591 1015 1591 1015 1591 1114 1591"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="卷" HPOS="1019" VPOS="1705" WIDTH="45" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1064 1705 1019 1705 1019 1705 1064 1705"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_41" HPOS="963" VPOS="1227" WIDTH="134" HEIGHT="323" BASELINE="1030 1227 1030 1550" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="968 1227 963 1231 963 1545 968 1550 972 1550 976 1545 981 1545 1006 1520 1011 1520 1015 1515 1036 1515 1041 1511 1045 1515 1079 1515 1084 1511 1092 1511 1092 1507 1097 1502 1097 1231 1092 1227"/>
                        </Shape>
                        <String ID="segment_41" CONTENT="李頻" HPOS="963" VPOS="1398" WIDTH="134" HEIGHT="152" WC="0.9725">
                            <Shape>
                                <Polygon POINTS="1097 1398 963 1398 968 1550 1030 1550"/>
                            </Shape>
                            <Glyph ID="char_95" CONTENT="李" HPOS="963" VPOS="1398" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1097 1398 963 1398 963 1398 1097 1398"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="頻" HPOS="968" VPOS="1550" WIDTH="62" HEIGHT="0" GC="0.945">
                                <Shape>
                                    <Polygon POINTS="1030 1550 968 1550 968 1550 1030 1550"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_42" HPOS="808" VPOS="1106" WIDTH="138" HEIGHT="444" BASELINE="877 1106 877 1550" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="813 1106 808 1111 808 1524 813 1528 813 1537 821 1545 826 1545 830 1550 933 1550 942 1541 942 1128 946 1124 946 1111 942 1111 937 1106"/>
                        </Shape>
                        <String ID="segment_42" CONTENT="第七冊" HPOS="808" VPOS="1273" WIDTH="134" HEIGHT="277" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="942 1273 808 1273 830 1550 877 1550"/>
                            </Shape>
                            <Glyph ID="char_97" CONTENT="第" HPOS="808" VPOS="1273" WIDTH="134" HEIGHT="0" GC="0.9986">
                                <Shape>
                                    <Polygon POINTS="942 1273 808 1273 808 1273 942 1273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="七" HPOS="808" VPOS="1384" WIDTH="134" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="942 1384 808 1384 808 1384 942 1384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="冊" HPOS="830" VPOS="1550" WIDTH="47" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="877 1550 830 1550 830 1550 877 1550"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_43" HPOS="808" VPOS="1106" WIDTH="134" HEIGHT="444" BASELINE="875 1106 875 1550" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="813 1106 808 1111 808 1528 813 1532 813 1541 817 1545 821 1545 826 1550 933 1550 942 1541 942 1111 937 1106"/>
                        </Shape>
                        <String ID="segment_43" CONTENT="第七冊" HPOS="808" VPOS="1279" WIDTH="134" HEIGHT="271" WC="1.0">
                            <Shape>
                                <Polygon POINTS="942 1279 808 1279 826 1550 875 1550"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="第" HPOS="808" VPOS="1279" WIDTH="134" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="942 1279 808 1279 808 1279 942 1279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="七" HPOS="808" VPOS="1378" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="942 1378 808 1378 808 1378 942 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="冊" HPOS="826" VPOS="1550" WIDTH="49" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="875 1550 826 1550 826 1550 875 1550"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_44" HPOS="654" VPOS="1227" WIDTH="133" HEIGHT="297" BASELINE="720 1227 720 1524" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="658 1227 654 1231 654 1511 658 1515 658 1520 662 1524 675 1524 679 1520 684 1520 688 1515 692 1515 705 1502 709 1502 714 1498 778 1498 783 1494 783 1489 787 1485 787 1231 783 1227"/>
                        </Shape>
                        <String ID="segment_44" CONTENT="李郢" HPOS="654" VPOS="1390" WIDTH="133" HEIGHT="134" WC="0.9891">
                            <Shape>
                                <Polygon POINTS="787 1390 654 1390 662 1524 720 1524"/>
                            </Shape>
                            <Glyph ID="char_103" CONTENT="李" HPOS="654" VPOS="1390" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="787 1390 654 1390 654 1390 787 1390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="郢" HPOS="662" VPOS="1524" WIDTH="58" HEIGHT="0" GC="0.9783">
                                <Shape>
                                    <Polygon POINTS="720 1524 662 1524 662 1524 720 1524"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_45" HPOS="705" VPOS="1520" WIDTH="99" HEIGHT="185" BASELINE="754 1520 754 1705" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="709 1520 705 1524 705 1692 709 1696 709 1700 757 1700 761 1705 770 1705 774 1700 796 1700 800 1696 800 1687 804 1683 804 1524 800 1520"/>
                        </Shape>
                        <String ID="segment_45" CONTENT="一卷" HPOS="705" VPOS="1575" WIDTH="99" HEIGHT="130" WC="0.9981">
                            <Shape>
                                <Polygon POINTS="804 1575 705 1575 754 1705 761 1705"/>
                            </Shape>
                            <Glyph ID="char_105" CONTENT="一" HPOS="705" VPOS="1575" WIDTH="99" HEIGHT="0" GC="0.9963">
                                <Shape>
                                    <Polygon POINTS="804 1575 705 1575 705 1575 804 1575"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="卷" HPOS="754" VPOS="1705" WIDTH="7" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="761 1705 754 1705 754 1705 761 1705"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_46" HPOS="499" VPOS="1244" WIDTH="129" HEIGHT="280" BASELINE="563 1244 563 1524" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="503 1244 499 1248 499 1511 503 1515 503 1520 507 1524 520 1524 524 1520 529 1520 537 1511 542 1511 550 1502 615 1502 628 1489 628 1485 623 1481 623 1464 628 1459 628 1429 623 1425 623 1421 628 1416 628 1339 623 1334 623 1270 628 1266 628 1253 623 1248 619 1248 615 1244"/>
                        </Shape>
                        <String ID="segment_46" CONTENT="崔形" HPOS="499" VPOS="1393" WIDTH="129" HEIGHT="131" WC="0.7996">
                            <Shape>
                                <Polygon POINTS="628 1393 499 1393 507 1524 563 1524"/>
                            </Shape>
                            <Glyph ID="char_107" CONTENT="崔" HPOS="499" VPOS="1393" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="628 1393 499 1393 499 1393 628 1393"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="形" HPOS="507" VPOS="1524" WIDTH="56" HEIGHT="0" GC="0.5992">
                                <Shape>
                                    <Polygon POINTS="563 1524 507 1524 507 1524 563 1524"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_47" HPOS="533" VPOS="1520" WIDTH="116" HEIGHT="167" BASELINE="591 1520 591 1687" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="537 1520 533 1524 533 1679 542 1687 628 1687 632 1683 645 1683 645 1674 649 1670 649 1528 641 1520"/>
                        </Shape>
                        <String ID="segment_47" CONTENT="一卷" HPOS="533" VPOS="1568" WIDTH="116" HEIGHT="119" WC="0.9303">
                            <Shape>
                                <Polygon POINTS="649 1568 533 1568 542 1687 591 1687"/>
                            </Shape>
                            <Glyph ID="char_109" CONTENT="一" HPOS="533" VPOS="1568" WIDTH="116" HEIGHT="0" GC="0.8606">
                                <Shape>
                                    <Polygon POINTS="649 1568 533 1568 533 1568 649 1568"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="卷" HPOS="542" VPOS="1687" WIDTH="49" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="591 1687 542 1687 542 1687 591 1687"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_48" HPOS="327" VPOS="1227" WIDTH="137" HEIGHT="297" BASELINE="395 1227 395 1524" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="331 1227 327 1231 327 1511 331 1515 331 1520 335 1524 352 1524 357 1520 361 1520 365 1515 374 1515 378 1511 447 1511 451 1507 456 1507 456 1502 460 1498 460 1494 464 1489 464 1464 460 1459 460 1270 464 1266 464 1231 460 1231 456 1227"/>
                        </Shape>
                        <String ID="segment_48" CONTENT="曹鄴" HPOS="327" VPOS="1395" WIDTH="133" HEIGHT="129" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="460 1395 327 1395 335 1524 395 1524"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="曹" HPOS="327" VPOS="1395" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="460 1395 327 1395 327 1395 460 1395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="鄴" HPOS="335" VPOS="1524" WIDTH="60" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="395 1524 335 1524 335 1524 395 1524"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_49" HPOS="378" VPOS="1520" WIDTH="125" HEIGHT="180" BASELINE="440 1520 440 1700" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="382 1520 378 1524 378 1687 382 1692 382 1696 387 1700 490 1700 499 1692 499 1683 503 1679 503 1528 499 1524 494 1524 490 1520"/>
                        </Shape>
                        <String ID="segment_49" CONTENT="二卷" HPOS="378" VPOS="1580" WIDTH="125" HEIGHT="120" WC="0.9955">
                            <Shape>
                                <Polygon POINTS="503 1580 378 1580 387 1700 440 1700"/>
                            </Shape>
                            <Glyph ID="char_113" CONTENT="二" HPOS="378" VPOS="1580" WIDTH="125" HEIGHT="0" GC="0.9911">
                                <Shape>
                                    <Polygon POINTS="503 1580 378 1580 378 1580 503 1580"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="卷" HPOS="387" VPOS="1700" WIDTH="53" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="440 1700 387 1700 387 1700 440 1700"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="220" VPOS="1389" WIDTH="103" HEIGHT="1590" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="227 1389 220 1396 220 2951 227 2958 227 2965 240 2979 289 2979 289 2972 296 2965 296 2951 302 2945 302 2862 309 2855 309 2600 316 2593 316 2160 323 2153 323 2022 316 2015 316 1864 323 1857 323 1747 316 1740 316 1478 323 1471 323 1423 316 1416 316 1396 309 1396 302 1389"/>
                    </Shape>
                    <TextLine ID="line_50" HPOS="223" VPOS="1829" WIDTH="121" HEIGHT="284" BASELINE="283 1829 283 2113" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="309 1829 305 1834 292 1834 279 1847 275 1847 271 1851 258 1851 253 1847 245 1847 240 1842 228 1842 228 1847 223 1851 223 2100 228 2105 228 2113 331 2113 339 2105 339 2096 344 2092 344 1834 339 1834 335 1829"/>
                        </Shape>
                        <String ID="segment_50" CONTENT="第九函" HPOS="223" VPOS="1935" WIDTH="121" HEIGHT="178" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="344 1935 223 1935 228 2113 283 2113"/>
                            </Shape>
                            <Glyph ID="char_115" CONTENT="第" HPOS="223" VPOS="1935" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="344 1935 223 1935 223 1935 344 1935"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="九" HPOS="223" VPOS="2008" WIDTH="121" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="344 2008 223 2008 223 2008 344 2008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="函" HPOS="228" VPOS="2113" WIDTH="55" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="283 2113 228 2113 228 2113 283 2113"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_51" HPOS="240" VPOS="1502" WIDTH="65" HEIGHT="336" BASELINE="272 1502 272 1838" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="245 1502 240 1507 240 1829 245 1834 245 1838 296 1838 296 1773 301 1769 301 1705 305 1700 305 1532 301 1528 301 1515 292 1507 279 1507 275 1502"/>
                        </Shape>
                        <String ID="segment_51" CONTENT="全唐詩" HPOS="240" VPOS="1564" WIDTH="65" HEIGHT="274" WC="0.9298">
                            <Shape>
                                <Polygon POINTS="305 1564 240 1564 245 1838 272 1838"/>
                            </Shape>
                            <Glyph ID="char_118" CONTENT="全" HPOS="240" VPOS="1564" WIDTH="65" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="305 1564 240 1564 240 1569 305 1569"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="唐" HPOS="240" VPOS="1675" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="305 1675 240 1675 240 1675 305 1675"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="詩" HPOS="245" VPOS="1838" WIDTH="27" HEIGHT="0" GC="0.7895">
                                <Shape>
                                    <Polygon POINTS="272 1838 245 1838 245 1838 272 1838"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_52" HPOS="223" VPOS="2724" WIDTH="82" HEIGHT="151" BASELINE="264 2724 264 2875" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="228 2724 223 2729 223 2866 232 2875 292 2875 296 2871 301 2871 301 2862 305 2858 305 2741 301 2737 301 2729 296 2729 292 2724"/>
                        </Shape>
                        <String ID="segment_52" CONTENT="三" HPOS="232" VPOS="2875" WIDTH="32" HEIGHT="0" WC="0.6883">
                            <Shape>
                                <Polygon POINTS="264 2875 232 2875 232 2875 264 2875"/>
                            </Shape>
                            <Glyph ID="char_121" CONTENT="三" HPOS="232" VPOS="2875" WIDTH="32" HEIGHT="0" GC="0.6883">
                                <Shape>
                                    <Polygon POINTS="264 2875 232 2875 232 2875 264 2875"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="4020" VPOS="1416" WIDTH="96" HEIGHT="1584" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="4027 1416 4020 1423 4020 2979 4027 2986 4027 2993 4034 3000 4041 2993 4082 2993 4103 2972 4103 2938 4109 2931 4109 2869 4103 2862 4103 2456 4109 2449 4109 2353 4116 2346 4116 1423 4109 1423 4103 1416"/>
                    </Shape>
                    <TextLine ID="line_53" HPOS="4027" VPOS="1451" WIDTH="82" HEIGHT="357" BASELINE="4068 1451 4068 1808" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4074 1451 4070 1455 4057 1455 4053 1459 4048 1459 4048 1472 4040 1481 4035 1481 4035 1485 4031 1489 4031 1498 4027 1502 4027 1803 4031 1808 4100 1808 4109 1799 4109 1778 4104 1773 4104 1717 4100 1713 4100 1571 4096 1567 4096 1455 4091 1455 4087 1451"/>
                        </Shape>
                        <String ID="segment_53" CONTENT="全唐詩目" HPOS="4027" VPOS="1574" WIDTH="77" HEIGHT="234" WC="0.899">
                            <Shape>
                                <Polygon POINTS="4100 1574 4027 1574 4031 1808 4068 1808"/>
                            </Shape>
                            <Glyph ID="char_122" CONTENT="全" HPOS="4027" VPOS="1574" WIDTH="73" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4100 1574 4027 1574 4027 1574 4100 1574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="唐" HPOS="4027" VPOS="1658" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4100 1658 4027 1658 4027 1658 4100 1658"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="詩" HPOS="4027" VPOS="1742" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4104 1742 4027 1742 4027 1742 4104 1742"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="目" HPOS="4031" VPOS="1808" WIDTH="37" HEIGHT="0" GC="0.5961">
                                <Shape>
                                    <Polygon POINTS="4068 1808 4031 1808 4031 1808 4068 1808"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>