<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_01_0091.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Commentary"/>
        <OtherTag ID="TYPE_4" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_5" LABEL="MainText_TableOfContents"/>
        <OtherTag ID="TYPE_6" LABEL="Image_Stamp"/>
    </Tags>
    <Layout>
        <Page WIDTH="4406" HEIGHT="3901" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4406" HEIGHT="3901">
                <TextBlock ID="block_0" HPOS="3965" VPOS="1372" WIDTH="117" HEIGHT="1604" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="3972 1372 3965 1379 3965 2948 3972 2955 3972 2969 3979 2976 3986 2969 4027 2969 4041 2955 4041 2948 4048 2941 4048 2928 4054 2921 4054 2907 4061 2900 4061 2852 4068 2845 4068 2742 4075 2735 4075 2370 4068 2363 4068 1902 4075 1895 4075 1537 4082 1530 4082 1379 4068 1379 4061 1372"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3975" VPOS="1434" WIDTH="82" HEIGHT="370" BASELINE="4016 1434 4016 1804" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4018 1434 4014 1438 4005 1438 4001 1442 4001 1447 3997 1451 3992 1451 3992 1455 3980 1468 3980 1481 3975 1485 3975 1791 3980 1795 3980 1804 4044 1804 4048 1799 4053 1799 4053 1791 4057 1786 4057 1752 4053 1748 4057 1743 4057 1438 4053 1434"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="全唐詩目" HPOS="3975" VPOS="1528" WIDTH="82" HEIGHT="276" WC="0.8967">
                            <Shape>
                                <Polygon POINTS="4057 1528 3975 1528 3980 1804 4016 1804"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="全" HPOS="3975" VPOS="1528" WIDTH="82" HEIGHT="0" GC="0.6594">
                                <Shape>
                                    <Polygon POINTS="4057 1528 3975 1528 3975 1528 4057 1528"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="唐" HPOS="3975" VPOS="1622" WIDTH="82" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4057 1622 3975 1622 3975 1622 4057 1622"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="詩" HPOS="3975" VPOS="1705" WIDTH="82" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4057 1705 3975 1705 3975 1705 4057 1705"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="目" HPOS="3980" VPOS="1804" WIDTH="36" HEIGHT="0" GC="0.9272">
                                <Shape>
                                    <Polygon POINTS="4016 1804 3980 1804 3980 1804 4016 1804"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="3992" VPOS="2690" WIDTH="78" HEIGHT="151" BASELINE="4031 2690 4031 2841" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3997 2690 3992 2694 3992 2836 3997 2841 4053 2841 4057 2836 4061 2836 4066 2832 4066 2828 4070 2823 4070 2694 4061 2694 4057 2690"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="十三" HPOS="3992" VPOS="2750" WIDTH="78" HEIGHT="91" WC="0.9408">
                            <Shape>
                                <Polygon POINTS="4070 2750 3992 2750 3997 2841 4031 2841"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="十" HPOS="3992" VPOS="2750" WIDTH="78" HEIGHT="0" GC="0.9764">
                                <Shape>
                                    <Polygon POINTS="4070 2750 3992 2750 3992 2750 4070 2750"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="三" HPOS="3997" VPOS="2841" WIDTH="34" HEIGHT="0" GC="0.9052">
                                <Shape>
                                    <Polygon POINTS="4031 2841 3997 2841 3997 2841 4031 2841"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="2203" VPOS="821" WIDTH="1762" HEIGHT="2657" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="2223 821 2216 828 2209 828 2203 835 2203 3451 2209 3458 2209 3465 2216 3471 2230 3471 2237 3478 2388 3478 2395 3471 2760 3471 2767 3465 2815 3465 2822 3471 2987 3471 2994 3478 3091 3478 3097 3471 3132 3471 3139 3478 3338 3478 3345 3471 3359 3471 3366 3478 3373 3471 3524 3471 3531 3478 3559 3478 3566 3471 3765 3471 3772 3465 3937 3465 3951 3451 3951 3237 3958 3230 3958 2363 3951 2356 3951 1978 3958 1971 3958 1310 3965 1303 3965 848 3958 842 3958 828 3951 828 3944 821"/>
                    </Shape>
                    <TextLine ID="line_2" HPOS="3493" VPOS="1606" WIDTH="78" HEIGHT="249" BASELINE="3532 1606 3532 1855" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3502 1606 3493 1614 3493 1847 3498 1851 3498 1855 3549 1855 3554 1851 3558 1851 3571 1838 3571 1632 3566 1627 3566 1614 3562 1610 3511 1610 3506 1606"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2547" VPOS="1967" WIDTH="116" HEIGHT="392" BASELINE="2605 1967 2605 2359" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2551 1967 2547 1972 2547 2350 2555 2359 2603 2359 2624 2337 2628 2337 2633 2342 2646 2342 2654 2350 2659 2346 2659 2324 2663 2320 2663 2290 2659 2286 2659 2268 2663 2264 2663 1976 2654 1967"/>
                        </Shape>
                        <String CONTENT=""/>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>