datatype: 
  - books
  - http://purl.org/coar/resource_type/c_2f33/
file_stem: "QTS_07_zaqugeci-02"
title_main: "全唐詩"
title_main_lang: "lzh"
title_alt: "Quan Tang shi (Complete Tang Poems)"
title_alt_lang: "eng"
title_main_short: ""
title_alt_short: ""
contributors: 
  - 
    trad_role: "Compiler"
    forename_alph: "Yin"
    surname_alph: "Cao"
    language_alph: "en"
    forename_orig: "寅"
    surname_orig: "曹"
    language_orig: "zh"
    idno: "ckpp-4736"
    idno_type: "CKP"
  - 
    trad_role: "Compiler"
    forename_alph: "Dingqiu"
    surname_alph: "Peng"
    language_alph: "en"
    forename_orig: "定求"
    surname_orig: "彭"
    language_orig: "zh"
    idno: "ckpp-4737"
    idno_type: "CKP"
  - 
    trad_role: "Author"
    forename_alph: ""
    surname_alph: ""
    language_alph: "en"
    forename_orig: ""
    surname_orig: ""
    language_orig: "zh"
    idno: ""
    idno_type: "CKP"
  - 
    dig_role: "Conceptualization"
    forename_alph: "Marie"
    surname_alph: "Bizais-Lillig"
    language_alph: "en"
    forename_orig: "茅莉"
    surname_orig: "畢"
    language_orig: "zh"
    idno: "undefined"
    idno_type: "ORCID"
  - 
    dig_role: "Data Curation"
    forename_alph: "Marie"
    surname_alph: "Bizais-Lillig"
    language_alph: "en"
    forename_orig: "茅莉"
    surname_orig: "畢"
    language_orig: "zh"
    idno: "undefined"
    idno_type: "ORCID"
  - 
    dig_role: "Methodology"
    forename_alph: "Frédéric"
    surname_alph: "Saudemont"
    language_alph: "en"
    forename_orig: ""
    surname_orig: ""
    language_orig: ""
    idno: "undefined"
    idno_type: "ORCID"
  - 
    dig_role: "Data Curation"
    forename_alph: "Xinmin"
    surname_alph: "Hu"
    language_alph: "en"
    forename_orig: ""
    surname_orig: "胡"
    language_orig: "zh"
    idno: "0000-0002-2005-6349"
    idno_type: "ORCID"
edition: 
  funder: 
    - USIAS
    - Collex-Persée
  authority: "Université de Strasbourg"
  pub_place: "France"
  pub_date: "2024"
  DOI: ""
  status: "pending"
  license: "CC-BY-NC-SA-4.0"
  editorial_decl_eng: "This is an electronic edition of the 全唐詩 based on HTR text extraction of the content of images from a 1707 edition of the Complete Tang poems anthology preserved at the IHEC in Paris (SB 4002 (1-12) 1-120). The paper edition is an early reprint of a Yangzhou original Kangxi edition."
identifiers: 
  idno_type: "IdRef"
  library_id: "Bibliothèque des Hautes études chinoises - Collège de France (031909841)"
series: 
  series_title: ""
  series_title_alt: ""
  series_callnumber: "SB 4002 (1-12) 1-120"
source: 
  source_publisher: "Yangzhou shiju 揚州詩局"
  source_pub_place: 
    - China, Yangzhou 揚州
  source_date_trad: " 清康熙46年"
  source_date_conv: "1707"
  text_time: 
    text_start: 618
    text_end: 975
    text_period: 唐五代
genre: "詩"
style: "poetry"
app_info: 
  app_label: "Alto2TEI"
  app_version: "1.0"
  app_target: "https://gitlab.huma-num.fr/chi-know-po/library"
exclude_page_types: 
collections: 
  CKP: "10.34847/nkl.0d78glhq"
  QTS: "10.34847/nkl.43399ve0"
rights: 
  MBizais: "ROLE_OWNER"
keywordsOrig: 
  - 中國
  - 唐
  - 詩
keywordsAlt: 
  - China
  - Tang Dynasty
  - Poetry
splitters:
description_orig: ""
description_alt: ""
version: "1.0"
format: "1 thread bound volume; 18.5x13.2 cm; tif image.一冊; 白口左右雙邊, 單魚尾, 半頁十行, 一行二十字, 小字雙行, 框高18,5厘米, 寬13,2厘米;tif圖像。"
conformsTo: "TEI"
publisher: "Conceptualization-Funding acquisition-Investigation-Supervision-Visualization: Bizais-Lillig Marie (0000-0002-2426-2641)|Supervision: Lau-Suchet Soline (0000-0002-0920-1752)|Funding acquisition-Project Administration: BULAC (http://www.idref.fr/129621188/id)|Resources-Project Administration-Supervision--Data Curation-Visualization: IHEC-Collège de France (031909841)|Resources: Azentis"