<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_02_0047.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Commentary"/>
        <OtherTag ID="TYPE_3" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_4" LABEL="Text"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4392" HEIGHT="3874" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4392" HEIGHT="3874">
                <TextBlock ID="block_0" HPOS="301" VPOS="811" WIDTH="1785" HEIGHT="2656" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="315 811 301 825 301 1079 308 1086 308 1387 301 1394 301 1436 308 1442 308 1772 315 1779 315 1978 308 1985 308 2499 301 2506 301 2691 308 2698 308 2753 301 2760 301 2808 308 2815 308 2966 301 2973 301 3055 308 3062 308 3439 315 3446 329 3446 336 3453 418 3453 425 3446 466 3446 473 3453 624 3453 631 3460 1379 3460 1386 3467 2017 3467 2024 3460 2045 3460 2045 3453 2051 3446 2051 3378 2058 3371 2058 3336 2051 3330 2051 2767 2058 2760 2058 2101 2065 2094 2065 1758 2072 1751 2072 1628 2079 1621 2079 1223 2086 1216 2086 825 2079 818 2065 818 2058 811"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1921" VPOS="821" WIDTH="133" HEIGHT="386" BASELINE="1987 821 1987 1207" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1925 821 1921 826 1921 1194 1925 1199 1925 1203 1930 1207 1934 1207 1938 1203 2033 1203 2041 1194 2045 1194 2050 1190 2050 1096 2045 1092 2045 1074 2041 1070 2041 1062 2045 1057 2045 1032 2050 1027 2050 984 2045 980 2045 976 2050 971 2050 886 2054 881 2050 877 2050 830 2045 826 2041 826 2037 821"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="全唐詩" HPOS="1921" VPOS="947" WIDTH="129" HEIGHT="260" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2050 947 1921 947 1930 1207 1987 1207"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="全" HPOS="1921" VPOS="947" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2050 947 1921 947 1921 947 2050 947"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="唐" HPOS="1921" VPOS="1073" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2044 1073 1921 1073 1921 1073 2044 1073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="詩" HPOS="1930" VPOS="1207" WIDTH="57" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1987 1207 1930 1207 1930 1207 1987 1207"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1767" VPOS="941" WIDTH="120" HEIGHT="511" BASELINE="1827 941 1827 1452" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1771 941 1767 946 1767 1448 1771 1452 1874 1452 1878 1448 1882 1448 1882 1439 1887 1435 1887 1418 1882 1413 1882 1293 1887 1289 1887 1216 1882 1212 1882 997 1887 993 1887 950 1878 941"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="肅宗皇帝" HPOS="1767" VPOS="1071" WIDTH="115" HEIGHT="381" WC="0.9461">
                            <Shape>
                                <Polygon POINTS="1882 1071 1767 1071 1771 1452 1827 1452"/>
                            </Shape>
                            <Glyph ID="char_3" CONTENT="肅" HPOS="1767" VPOS="1071" WIDTH="115" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1882 1071 1767 1071 1767 1071 1882 1071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="宗" HPOS="1767" VPOS="1193" WIDTH="115" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1882 1193 1767 1193 1767 1193 1882 1193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="皇" HPOS="1767" VPOS="1323" WIDTH="115" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1882 1323 1767 1323 1767 1323 1882 1323"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="帝" HPOS="1771" VPOS="1452" WIDTH="56" HEIGHT="0" GC="0.7843">
                                <Shape>
                                    <Polygon POINTS="1827 1452 1771 1452 1771 1452 1827 1452"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1578" VPOS="821" WIDTH="159" HEIGHT="2638" BASELINE="1657 821 1657 3459" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1595 821 1591 826 1582 826 1582 1207 1578 1212 1578 3455 1582 3459 1711 3459 1715 3455 1724 3455 1728 3451 1728 3442 1732 3438 1732 3433 1728 3429 1728 3378 1724 3373 1724 3309 1719 3305 1719 3279 1724 3275 1724 3228 1728 3223 1728 3185 1724 3180 1724 3120 1728 3116 1728 3000 1732 2996 1732 2987 1728 2983 1728 2936 1732 2932 1732 2644 1728 2640 1728 2258 1732 2254 1732 1177 1737 1173 1737 1147 1732 1143 1732 946 1737 941 1737 886 1732 881 1732 873 1737 869 1737 830 1732 826 1728 826 1724 821"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="帝諱亭明皇第三子初名嗣昇封使王開元十五年更" HPOS="1578" VPOS="928" WIDTH="159" HEIGHT="2531" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1737 928 1582 928 1582 3459 1657 3459"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="帝" HPOS="1582" VPOS="928" WIDTH="155" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1737 928 1582 928 1582 928 1737 928"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="諱" HPOS="1582" VPOS="1067" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1067 1582 1067 1582 1067 1732 1067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="亭" HPOS="1582" VPOS="1195" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1195 1582 1195 1582 1195 1732 1195"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="明" HPOS="1578" VPOS="1312" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1312 1578 1312 1578 1312 1732 1312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="皇" HPOS="1578" VPOS="1451" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1451 1578 1451 1578 1451 1732 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="第" HPOS="1578" VPOS="1580" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1580 1578 1580 1578 1580 1732 1580"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="三" HPOS="1578" VPOS="1686" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1686 1578 1686 1578 1686 1732 1686"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="子" HPOS="1578" VPOS="1815" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1815 1578 1815 1578 1815 1732 1815"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="初" HPOS="1578" VPOS="1943" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 1943 1578 1943 1578 1943 1732 1943"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="名" HPOS="1578" VPOS="2071" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 2071 1578 2071 1578 2071 1732 2071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="嗣" HPOS="1578" VPOS="2199" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 2199 1578 2199 1578 2199 1732 2199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="昇" HPOS="1578" VPOS="2317" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1728 2317 1578 2317 1578 2317 1728 2317"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="封" HPOS="1578" VPOS="2456" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1728 2456 1578 2456 1578 2456 1728 2456"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="使" HPOS="1578" VPOS="2573" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1728 2573 1578 2573 1578 2573 1728 2573"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="王" HPOS="1578" VPOS="2691" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 2691 1578 2691 1578 2691 1732 2691"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="開" HPOS="1578" VPOS="2830" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1732 2830 1578 2830 1578 2830 1732 2830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="元" HPOS="1578" VPOS="2947" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1728 2947 1578 2947 1578 2947 1728 2947"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="十" HPOS="1578" VPOS="3054" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1728 3054 1578 3054 1578 3054 1728 3054"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="五" HPOS="1578" VPOS="3193" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1728 3193 1578 3193 1578 3193 1728 3193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="年" HPOS="1578" VPOS="3321" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1724 3321 1578 3321 1578 3321 1724 3321"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="更" HPOS="1582" VPOS="3459" WIDTH="75" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1657 3459 1582 3459 1582 3459 1657 3459"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1423" VPOS="821" WIDTH="151" HEIGHT="2638" BASELINE="1498 821 1498 3459" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1432 821 1423 830 1423 3455 1428 3459 1552 3459 1556 3455 1561 3455 1561 3262 1556 3258 1556 3129 1561 3125 1561 3090 1556 3086 1556 3065 1561 3060 1561 2739 1565 2734 1565 2704 1569 2700 1569 2614 1565 2610 1565 2460 1569 2455 1569 2301 1574 2297 1574 830 1565 821"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="名浚徒封忠王二十三年又更名與明年立為皇太子" HPOS="1423" VPOS="933" WIDTH="151" HEIGHT="2526" WC="0.993">
                            <Shape>
                                <Polygon POINTS="1574 933 1423 933 1428 3459 1498 3459"/>
                            </Shape>
                            <Glyph ID="char_28" CONTENT="名" HPOS="1423" VPOS="933" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 933 1423 933 1423 933 1574 933"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="浚" HPOS="1423" VPOS="1065" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1065 1423 1065 1423 1065 1574 1065"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="徒" HPOS="1423" VPOS="1186" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1186 1423 1186 1423 1186 1574 1186"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="封" HPOS="1423" VPOS="1318" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1318 1423 1318 1423 1318 1574 1318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="忠" HPOS="1423" VPOS="1440" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1440 1423 1440 1423 1440 1574 1440"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="王" HPOS="1423" VPOS="1562" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1562 1423 1562 1423 1562 1574 1562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="二" HPOS="1423" VPOS="1663" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1663 1423 1663 1423 1663 1574 1663"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="十" HPOS="1423" VPOS="1806" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1806 1423 1806 1423 1806 1574 1806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="三" HPOS="1423" VPOS="1938" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 1938 1423 1938 1423 1938 1574 1938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="年" HPOS="1423" VPOS="2069" WIDTH="151" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1574 2069 1423 2069 1423 2069 1574 2069"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="又" HPOS="1423" VPOS="2181" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1574 2181 1423 2181 1423 2181 1574 2181"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="更" HPOS="1423" VPOS="2323" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2323 1423 2323 1423 2323 1569 2323"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="名" HPOS="1423" VPOS="2445" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2445 1423 2445 1423 2445 1569 2445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="與" HPOS="1423" VPOS="2567" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1565 2567 1423 2567 1423 2567 1565 2567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="明" HPOS="1423" VPOS="2699" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2699 1423 2699 1423 2699 1569 2699"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="年" HPOS="1423" VPOS="2831" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1561 2831 1423 2831 1423 2831 1561 2831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="立" HPOS="1423" VPOS="2952" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1561 2952 1423 2952 1423 2952 1561 2952"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="為" HPOS="1423" VPOS="3064" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1557 3064 1423 3064 1423 3064 1557 3064"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="皇" HPOS="1423" VPOS="3206" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1556 3206 1423 3206 1423 3206 1556 3206"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="太" HPOS="1423" VPOS="3318" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1561 3318 1423 3318 1423 3318 1561 3318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="子" HPOS="1428" VPOS="3459" WIDTH="70" HEIGHT="0" GC="0.8529">
                                <Shape>
                                    <Polygon POINTS="1498 3459 1428 3459 1428 3459 1498 3459"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1269" VPOS="821" WIDTH="150" HEIGHT="2638" BASELINE="1344 821 1344 3459" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1273 821 1269 826 1269 3451 1278 3459 1389 3459 1393 3455 1402 3455 1402 3399 1406 3395 1406 3348 1402 3343 1402 3228 1406 3223 1406 3180 1402 3176 1406 3172 1406 2811 1402 2807 1402 2713 1406 2709 1406 2653 1402 2648 1402 2425 1406 2421 1406 2185 1411 2181 1411 2082 1415 2078 1415 2039 1411 2035 1411 2005 1415 2001 1415 1572 1419 1568 1419 1546 1415 1542 1415 1430 1419 1426 1419 1400 1415 1396 1415 1229 1411 1225 1411 1203 1415 1199 1415 1074 1419 1070 1419 838 1415 834 1415 826 1411 821"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="二十八年又更名紹天寶三載乃更名亭明皇幸蜀即" HPOS="1269" VPOS="902" WIDTH="150" HEIGHT="2557" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1419 902 1269 902 1278 3459 1344 3459"/>
                            </Shape>
                            <Glyph ID="char_49" CONTENT="二" HPOS="1269" VPOS="902" WIDTH="150" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="1419 902 1269 902 1269 902 1419 902"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="十" HPOS="1269" VPOS="1043" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1419 1043 1269 1043 1269 1043 1419 1043"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="八" HPOS="1269" VPOS="1143" WIDTH="146" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1415 1143 1269 1143 1269 1153 1415 1153"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="年" HPOS="1269" VPOS="1315" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1415 1315 1269 1315 1269 1315 1415 1315"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="又" HPOS="1269" VPOS="1425" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1419 1425 1269 1425 1269 1425 1419 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="更" HPOS="1269" VPOS="1566" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1419 1566 1269 1566 1269 1566 1419 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="名" HPOS="1269" VPOS="1687" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1415 1687 1269 1687 1269 1687 1415 1687"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="紹" HPOS="1269" VPOS="1808" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1415 1808 1269 1808 1269 1808 1415 1808"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="天" HPOS="1269" VPOS="1929" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1415 1929 1269 1929 1269 1929 1415 1929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="寶" HPOS="1269" VPOS="2080" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1413 2080 1269 2080 1269 2080 1413 2080"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="三" HPOS="1269" VPOS="2191" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 2191 1269 2191 1269 2191 1406 2191"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="載" HPOS="1269" VPOS="2322" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 2322 1269 2322 1269 2322 1406 2322"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="乃" HPOS="1269" VPOS="2433" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1402 2433 1269 2433 1269 2433 1402 2433"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="更" HPOS="1269" VPOS="2574" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1402 2574 1269 2574 1269 2574 1402 2574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="名" HPOS="1269" VPOS="2694" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 2694 1269 2694 1269 2694 1406 2694"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="亭" HPOS="1269" VPOS="2815" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 2815 1269 2815 1269 2815 1406 2815"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="明" HPOS="1269" VPOS="2936" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 2936 1269 2936 1269 2936 1406 2936"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="皇" HPOS="1269" VPOS="3067" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 3067 1269 3067 1269 3067 1406 3067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="幸" HPOS="1269" VPOS="3188" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1406 3188 1269 3188 1269 3188 1406 3188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="蜀" HPOS="1269" VPOS="3319" WIDTH="133" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1402 3319 1269 3319 1269 3319 1402 3319"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="即" HPOS="1278" VPOS="3459" WIDTH="66" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="1344 3459 1278 3459 1278 3459 1344 3459"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1115" VPOS="821" WIDTH="141" HEIGHT="2621" BASELINE="1185 821 1185 3442" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1119 821 1115 826 1115 3438 1119 3442 1239 3442 1243 3438 1248 3438 1248 2215 1252 2211 1252 2027 1248 2022 1248 1915 1252 1911 1252 1696 1256 1692 1256 1649 1252 1645 1252 830 1243 821"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="位於靈武聰明彊記屬詞典麗在位七年謚曰宣詩四" HPOS="1115" VPOS="926" WIDTH="138" HEIGHT="2516" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1252 926 1115 926 1119 3442 1185 3442"/>
                            </Shape>
                            <Glyph ID="char_70" CONTENT="位" HPOS="1115" VPOS="926" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 926 1115 926 1115 926 1252 926"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="於" HPOS="1115" VPOS="1049" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1049 1115 1049 1115 1049 1252 1049"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="靈" HPOS="1115" VPOS="1201" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1201 1115 1201 1115 1201 1252 1201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="武" HPOS="1115" VPOS="1315" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1315 1115 1315 1115 1315 1252 1315"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="聰" HPOS="1115" VPOS="1439" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1439 1115 1439 1115 1439 1252 1439"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="明" HPOS="1115" VPOS="1562" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1562 1115 1562 1115 1562 1252 1562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="彊" HPOS="1115" VPOS="1695" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1253 1695 1115 1695 1115 1695 1253 1695"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="記" HPOS="1115" VPOS="1819" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 1819 1115 1819 1115 1819 1252 1819"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="屬" HPOS="1115" VPOS="1952" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 1952 1115 1952 1115 1952 1248 1952"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="詞" HPOS="1115" VPOS="2075" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 2075 1115 2075 1115 2075 1252 2075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="典" HPOS="1115" VPOS="2189" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1252 2189 1115 2189 1115 2189 1252 2189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="麗" HPOS="1115" VPOS="2331" WIDTH="133" HEIGHT="0" GC="0.9972">
                                <Shape>
                                    <Polygon POINTS="1248 2331 1115 2331 1115 2331 1248 2331"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="在" HPOS="1115" VPOS="2445" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 2445 1115 2445 1115 2445 1248 2445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="位" HPOS="1115" VPOS="2569" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 2569 1115 2569 1115 2569 1248 2569"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="七" HPOS="1115" VPOS="2683" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 2683 1115 2683 1115 2683 1248 2683"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="年" HPOS="1115" VPOS="2816" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 2816 1115 2816 1115 2816 1248 2816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="謚" HPOS="1115" VPOS="2949" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 2949 1115 2949 1115 2949 1248 2949"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="曰" HPOS="1115" VPOS="3053" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 3053 1115 3053 1115 3053 1248 3053"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="宣" HPOS="1115" VPOS="3205" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 3205 1115 3205 1115 3205 1248 3205"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="詩" HPOS="1115" VPOS="3329" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1248 3329 1115 3329 1115 3329 1248 3329"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="四" HPOS="1119" VPOS="3442" WIDTH="66" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1185 3442 1119 3442 1119 3442 1185 3442"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="960" VPOS="804" WIDTH="133" HEIGHT="163" BASELINE="1026 804 1026 967" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="965 804 960 808 960 959 965 963 965 967 1020 967 1025 963 1072 963 1076 959 1080 959 1089 950 1089 933 1093 929 1093 856 1089 851 1089 826 1093 821 1093 813 1085 804"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="首" HPOS="965" VPOS="967" WIDTH="61" HEIGHT="0" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1026 967 965 967 965 967 1026 967"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="首" HPOS="965" VPOS="967" WIDTH="61" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1026 967 965 967 965 967 1026 967"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="789" VPOS="1164" WIDTH="150" HEIGHT="1527" BASELINE="864 1164 864 2691" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="823 1164 819 1169 814 1169 814 1276 810 1280 810 1366 793 1383 793 1387 789 1392 789 2670 793 2674 793 2679 797 2683 844 2683 849 2687 862 2687 866 2691 917 2691 922 2687 926 2687 930 2683 935 2683 935 2563 939 2558 935 2554 935 2546 939 2541 939 1169 935 1164"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="延英殿玉靈芝詩三章章八句" HPOS="789" VPOS="1316" WIDTH="150" HEIGHT="1375" WC="1.0">
                            <Shape>
                                <Polygon POINTS="939 1316 810 1316 864 2691 866 2691"/>
                            </Shape>
                            <Glyph ID="char_92" CONTENT="延" HPOS="810" VPOS="1316" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1316 810 1316 810 1316 939 1316"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="英" HPOS="789" VPOS="1427" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1427 789 1427 789 1427 939 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="殿" HPOS="789" VPOS="1569" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1569 789 1569 789 1569 939 1569"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="玉" HPOS="789" VPOS="1680" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1680 789 1680 789 1680 939 1680"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="靈" HPOS="789" VPOS="1832" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1832 789 1832 789 1832 939 1832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="芝" HPOS="789" VPOS="1933" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1933 789 1933 789 1933 939 1933"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="詩" HPOS="789" VPOS="2075" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2075 789 2075 789 2075 939 2075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="三" HPOS="789" VPOS="2186" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2186 789 2186 789 2186 939 2186"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="章" HPOS="789" VPOS="2328" WIDTH="150" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2328 789 2328 789 2338 939 2338"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="章" HPOS="789" VPOS="2469" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2469 789 2469 789 2469 939 2469"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="八" HPOS="789" VPOS="2550" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="935 2550 789 2550 789 2550 935 2550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="句" HPOS="864" VPOS="2691" WIDTH="2" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="866 2691 864 2691 864 2691 866 2691"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="789" VPOS="1182" WIDTH="150" HEIGHT="1505" BASELINE="864 1182 864 2687" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="823 1182 819 1186 814 1186 814 1280 810 1285 810 1366 793 1383 793 1387 789 1392 789 2666 793 2670 793 2674 797 2679 806 2679 810 2683 857 2683 862 2687 922 2687 926 2683 930 2683 935 2679 935 2537 939 2533 939 1186 935 1182"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="延英殿玉靈芝詩三章章八句" HPOS="789" VPOS="1313" WIDTH="150" HEIGHT="1374" WC="1.0">
                            <Shape>
                                <Polygon POINTS="939 1313 810 1313 862 2687 864 2687"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="延" HPOS="810" VPOS="1313" WIDTH="129" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1313 810 1313 810 1313 939 1313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="英" HPOS="789" VPOS="1425" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1425 789 1425 789 1425 939 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="殿" HPOS="789" VPOS="1566" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1566 789 1566 789 1566 939 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="玉" HPOS="789" VPOS="1687" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1687 789 1687 789 1687 939 1687"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="靈" HPOS="789" VPOS="1829" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1829 789 1829 789 1829 939 1829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="芝" HPOS="789" VPOS="1930" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 1930 789 1930 789 1930 939 1930"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="詩" HPOS="789" VPOS="2071" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2071 789 2071 789 2071 939 2071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="三" HPOS="789" VPOS="2183" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2183 789 2183 789 2183 939 2183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="章" HPOS="789" VPOS="2334" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2334 789 2334 789 2334 939 2334"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="章" HPOS="789" VPOS="2466" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="939 2466 789 2466 789 2466 939 2466"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="八" HPOS="789" VPOS="2546" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="935 2546 789 2546 789 2546 935 2546"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="句" HPOS="862" VPOS="2687" WIDTH="2" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="864 2687 862 2687 862 2687 864 2687"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="857" VPOS="2709" WIDTH="99" HEIGHT="750" BASELINE="906 2709 906 3459" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="870 2709 866 2713 862 2713 862 2747 857 2751 857 2949 862 2953 862 3378 857 3382 857 3408 862 3412 862 3455 870 3455 874 3459 939 3459 943 3455 952 3455 952 3167 956 3163 956 2777 952 2773 952 2721 956 2717 947 2709"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="上元二年七月甲辰延英殿" HPOS="857" VPOS="2769" WIDTH="99" HEIGHT="690" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="952 2769 857 2769 874 3459 906 3459"/>
                            </Shape>
                            <Glyph ID="char_116" CONTENT="上" HPOS="857" VPOS="2769" WIDTH="95" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 2769 857 2769 857 2769 952 2769"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="元" HPOS="857" VPOS="2843" WIDTH="99" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 2843 857 2843 857 2843 956 2843"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="二" HPOS="857" VPOS="2890" WIDTH="99" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 2890 857 2890 857 2890 956 2890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="年" HPOS="862" VPOS="2971" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 2971 862 2971 862 2971 956 2971"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="七" HPOS="862" VPOS="3031" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 3031 862 3031 862 3031 956 3031"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="月" HPOS="862" VPOS="3105" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="956 3105 862 3105 862 3105 956 3105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="甲" HPOS="862" VPOS="3172" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 3172 862 3172 862 3172 952 3172"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="辰" HPOS="862" VPOS="3245" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 3245 862 3245 862 3245 952 3245"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="延" HPOS="862" VPOS="3312" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 3312 862 3312 862 3312 952 3312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="英" HPOS="857" VPOS="3386" WIDTH="95" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 3386 857 3386 857 3386 952 3386"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="殿" HPOS="874" VPOS="3459" WIDTH="32" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="906 3459 874 3459 874 3459 906 3459"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="772" VPOS="2691" WIDTH="85" HEIGHT="768" BASELINE="814 2691 814 3459" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="776 2691 772 2696 772 3446 776 3451 776 3455 789 3455 793 3459 836 3459 840 3455 849 3455 853 3451 853 3356 857 3352 857 2944 853 2940 853 2696 849 2696 844 2691"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="御座上生玉靈芝莖三花" HPOS="772" VPOS="2777" WIDTH="85" HEIGHT="682" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="853 2777 772 2777 793 3459 814 3459"/>
                            </Shape>
                            <Glyph ID="char_127" CONTENT="御" HPOS="772" VPOS="2777" WIDTH="81" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="853 2777 772 2777 772 2777 853 2777"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="座" HPOS="772" VPOS="2863" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="853 2863 772 2863 772 2863 853 2863"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="上" HPOS="772" VPOS="2926" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="853 2926 772 2926 772 2926 853 2926"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="生" HPOS="772" VPOS="2995" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="857 2995 772 2995 772 2995 857 2995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="玉" HPOS="772" VPOS="3053" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="857 3053 772 3053 772 3053 857 3053"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="靈" HPOS="772" VPOS="3150" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="857 3150 772 3150 772 3150 857 3150"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="芝" HPOS="772" VPOS="3219" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="857 3219 772 3219 772 3219 857 3219"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="莖" HPOS="772" VPOS="3339" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="857 3339 772 3339 772 3339 857 3339"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="三" HPOS="772" VPOS="3391" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="853 3391 772 3391 772 3391 853 3391"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="花" HPOS="793" VPOS="3459" WIDTH="21" HEIGHT="0" GC="0.9955">
                                <Shape>
                                    <Polygon POINTS="814 3459 793 3459 793 3459 814 3459"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="720" VPOS="1182" WIDTH="90" HEIGHT="201" BASELINE="765 1182 765 1383" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="724 1182 720 1186 720 1375 729 1383 737 1383 742 1379 802 1379 802 1375 806 1370 806 1289 810 1285 810 1186 802 1186 797 1182"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="上親" HPOS="720" VPOS="1262" WIDTH="90" HEIGHT="121" WC="0.9968">
                            <Shape>
                                <Polygon POINTS="810 1262 720 1262 729 1383 765 1383"/>
                            </Shape>
                            <Glyph ID="char_137" CONTENT="上" HPOS="720" VPOS="1262" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="810 1262 720 1262 720 1262 810 1262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="親" HPOS="729" VPOS="1383" WIDTH="36" HEIGHT="0" GC="0.9937">
                                <Shape>
                                    <Polygon POINTS="765 1383 729 1383 729 1383 765 1383"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="617" VPOS="1164" WIDTH="90" HEIGHT="219" BASELINE="662 1164 662 1383" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="621 1164 617 1169 617 1375 621 1379 656 1379 660 1383 690 1383 694 1379 699 1379 703 1375 703 1194 707 1190 707 1169 703 1169 699 1164"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="製詩" HPOS="617" VPOS="1280" WIDTH="86" HEIGHT="103" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="703 1280 617 1280 660 1383 662 1383"/>
                            </Shape>
                            <Glyph ID="char_139" CONTENT="製" HPOS="617" VPOS="1280" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1280 617 1280 617 1280 703 1280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="詩" HPOS="660" VPOS="1383" WIDTH="2" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="662 1383 660 1383 660 1383 662 1383"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="617" VPOS="1164" WIDTH="90" HEIGHT="219" BASELINE="662 1164 662 1383" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="621 1164 617 1169 617 1375 621 1379 656 1379 660 1383 690 1383 694 1379 699 1379 703 1375 703 1199 707 1194 707 1169 703 1169 699 1164"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="製詩" HPOS="617" VPOS="1280" WIDTH="86" HEIGHT="103" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="703 1280 617 1280 660 1383 662 1383"/>
                            </Shape>
                            <Glyph ID="char_141" CONTENT="製" HPOS="617" VPOS="1280" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="703 1280 617 1280 617 1280 703 1280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="詩" HPOS="660" VPOS="1383" WIDTH="2" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="662 1383 660 1383 660 1383 662 1383"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="480" VPOS="787" WIDTH="150" HEIGHT="2655" BASELINE="555 787 555 3442" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="484 787 480 791 480 1062 484 1066 484 1177 480 1182 480 3438 484 3442 609 3442 617 3433 617 3395 613 3390 613 3283 617 3279 617 3125 613 3120 613 3026 617 3022 613 3017 613 3000 617 2996 617 2704 613 2700 613 2618 617 2614 617 2571 613 2567 613 2262 617 2258 617 2198 613 2194 613 2164 617 2160 617 1761 621 1756 621 1392 617 1387 617 1383 613 1379 613 1375 600 1362 600 1203 596 1199 596 1186 600 1182 600 1160 613 1147 613 1143 621 1134 621 1130 626 1126 626 1062 630 1057 630 796 621 787"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="玉殿肅肅靈芝煌煌重英發秀連葉分房宗廟之福垂" HPOS="480" VPOS="918" WIDTH="150" HEIGHT="2524" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="630 918 480 918 484 3442 555 3442"/>
                            </Shape>
                            <Glyph ID="char_143" CONTENT="玉" HPOS="480" VPOS="918" WIDTH="150" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="630 918 480 918 480 918 630 918"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="殿" HPOS="480" VPOS="1060" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="628 1060 480 1060 480 1060 628 1060"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="肅" HPOS="480" VPOS="1191" WIDTH="116" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="596 1191 480 1191 480 1191 596 1191"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="肅" HPOS="480" VPOS="1312" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="600 1312 480 1312 480 1312 600 1312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="靈" HPOS="480" VPOS="1454" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="621 1454 480 1454 480 1454 621 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="芝" HPOS="480" VPOS="1555" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="621 1555 480 1555 480 1555 621 1555"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="煌" HPOS="480" VPOS="1686" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="621 1686 480 1686 480 1686 621 1686"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="煌" HPOS="480" VPOS="1817" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 1817 480 1817 480 1817 617 1817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="重" HPOS="480" VPOS="1948" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 1948 480 1948 480 1948 617 1948"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="英" HPOS="480" VPOS="2059" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 2059 480 2059 480 2059 617 2059"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="發" HPOS="480" VPOS="2191" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="613 2191 480 2191 480 2191 613 2191"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="秀" HPOS="480" VPOS="2312" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="613 2312 480 2312 480 2312 613 2312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="連" HPOS="480" VPOS="2443" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="613 2443 480 2443 480 2443 613 2443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="葉" HPOS="480" VPOS="2574" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 2574 480 2574 480 2574 617 2574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="分" HPOS="480" VPOS="2686" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="613 2686 480 2686 480 2686 613 2686"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="房" HPOS="480" VPOS="2817" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 2817 480 2817 480 2817 617 2817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="宗" HPOS="480" VPOS="2938" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 2938 480 2938 480 2938 617 2938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="廟" HPOS="480" VPOS="3069" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="613 3069 480 3069 480 3069 613 3069"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="之" HPOS="480" VPOS="3180" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 3180 480 3180 480 3180 617 3180"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="福" HPOS="480" VPOS="3312" WIDTH="133" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="613 3312 480 3312 480 3312 613 3312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="垂" HPOS="484" VPOS="3442" WIDTH="71" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="555 3442 484 3442 484 3442 555 3442"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="325" VPOS="804" WIDTH="133" HEIGHT="253" BASELINE="391 804 391 1057" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="334 804 325 813 325 1032 334 1040 386 1040 390 1044 394 1044 398 1049 403 1049 407 1053 428 1053 433 1057 437 1053 450 1053 454 1049 454 1044 458 1040 458 808 454 804"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="其耿" HPOS="325" VPOS="922" WIDTH="133" HEIGHT="135" WC="0.9797">
                            <Shape>
                                <Polygon POINTS="391 922 391 1057"/>
                            </Shape>
                            <Glyph ID="char_164" CONTENT="其" HPOS="325" VPOS="922" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="458 922 325 922 325 922 458 922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="耿" HPOS="391" VPOS="1057" WIDTH="0" HEIGHT="0" GC="0.9595">
                                <Shape>
                                    <Polygon POINTS="391 1057 391 1057"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="398" VPOS="1062" WIDTH="90" HEIGHT="145" BASELINE="443 1062 443 1207" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="416 1062 411 1066 407 1066 403 1070 407 1074 407 1100 403 1104 403 1122 398 1126 398 1177 403 1182 403 1186 407 1190 411 1190 416 1194 420 1194 424 1199 428 1199 433 1203 446 1203 450 1207 463 1207 467 1203 471 1203 484 1190 484 1173 488 1169 488 1100 484 1096 484 1066 480 1066 476 1062"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="一作" HPOS="407" VPOS="1098" WIDTH="79" HEIGHT="109" WC="0.9777">
                            <Shape>
                                <Polygon POINTS="486 1098 407 1098 443 1207 450 1207"/>
                            </Shape>
                            <Glyph ID="char_166" CONTENT="一" HPOS="407" VPOS="1098" WIDTH="79" HEIGHT="0" GC="0.9554">
                                <Shape>
                                    <Polygon POINTS="486 1098 407 1098 407 1098 486 1098"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="作" HPOS="443" VPOS="1207" WIDTH="7" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="450 1207 443 1207 443 1207 450 1207"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="325" VPOS="1062" WIDTH="73" HEIGHT="124" BASELINE="361 1062 361 1186" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="330 1062 325 1066 325 1173 330 1177 330 1186 347 1186 351 1182 373 1182 377 1177 386 1177 390 1173 390 1160 394 1156 394 1109 398 1104 398 1070 394 1066 390 1066 386 1062"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="景" HPOS="330" VPOS="1186" WIDTH="31" HEIGHT="0" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="361 1186 330 1186 330 1186 361 1186"/>
                            </Shape>
                            <Glyph ID="char_168" CONTENT="景" HPOS="330" VPOS="1186" WIDTH="31" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="361 1186 330 1186 330 1186 361 1186"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="325" VPOS="1199" WIDTH="133" HEIGHT="111" BASELINE="391 1199 391 1310" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="330 1199 325 1203 325 1293 330 1297 338 1297 343 1302 381 1302 386 1306 394 1306 398 1310 454 1310 454 1302 458 1297 458 1220 454 1216 454 1212 450 1207 446 1207 441 1203 420 1203 416 1199"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="光" HPOS="391" VPOS="1310" WIDTH="7" HEIGHT="0" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="398 1310 391 1310 391 1310 398 1310"/>
                            </Shape>
                            <Glyph ID="char_169" CONTENT="光" HPOS="391" VPOS="1310" WIDTH="7" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="398 1310 391 1310 391 1310 398 1310"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="394" VPOS="1319" WIDTH="82" HEIGHT="270" BASELINE="435 1319 435 1589" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="403 1319 394 1327 394 1349 398 1353 398 1460 394 1465 394 1581 403 1589 467 1589 476 1581 476 1323 471 1319"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="此章缺" HPOS="394" VPOS="1387" WIDTH="82" HEIGHT="202" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="476 1387 398 1387 403 1589 435 1589"/>
                            </Shape>
                            <Glyph ID="char_170" CONTENT="此" HPOS="398" VPOS="1387" WIDTH="78" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="476 1387 398 1387 398 1387 476 1387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="章" HPOS="394" VPOS="1488" WIDTH="82" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="476 1488 394 1488 394 1488 476 1488"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="缺" HPOS="403" VPOS="1589" WIDTH="32" HEIGHT="0" GC="0.9975">
                                <Shape>
                                    <Polygon POINTS="435 1589 403 1589 403 1589 435 1589"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="308" VPOS="1319" WIDTH="86" HEIGHT="159" BASELINE="351 1319 351 1478" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="313 1319 308 1323 308 1465 313 1469 313 1473 321 1473 325 1478 347 1478 351 1473 386 1473 390 1469 390 1465 394 1460 394 1336 390 1332 390 1323 386 1319"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="二句" HPOS="308" VPOS="1378" WIDTH="86" HEIGHT="100" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="394 1378 308 1378 325 1478 351 1478"/>
                            </Shape>
                            <Glyph ID="char_173" CONTENT="二" HPOS="308" VPOS="1378" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="394 1378 308 1378 308 1378 394 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="句" HPOS="325" VPOS="1478" WIDTH="26" HEIGHT="0" GC="0.9967">
                                <Shape>
                                    <Polygon POINTS="351 1478 325 1478 325 1478 351 1478"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="219" VPOS="784" WIDTH="96" HEIGHT="2182" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="226 784 219 790 219 2918 226 2925 226 2959 233 2966 288 2966 288 2932 295 2925 295 2918 301 2911 301 2417 308 2410 308 2129 315 2122 315 790 301 790 295 784"/>
                    </Shape>
                    <TextLine ID="line_21" HPOS="223" VPOS="1422" WIDTH="81" HEIGHT="300" BASELINE="263 1422 263 1722" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="227 1422 223 1426 223 1709 227 1713 227 1722 283 1722 287 1718 291 1718 300 1709 300 1705 304 1701 304 1512 300 1508 300 1460 295 1456 295 1452 291 1448 291 1439 287 1435 287 1430 283 1426 274 1426 270 1422"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="全唐詩" HPOS="223" VPOS="1504" WIDTH="81" HEIGHT="218" WC="0.9765">
                            <Shape>
                                <Polygon POINTS="300 1504 223 1504 227 1722 263 1722"/>
                            </Shape>
                            <Glyph ID="char_175" CONTENT="全" HPOS="223" VPOS="1504" WIDTH="77" HEIGHT="0" GC="0.9347">
                                <Shape>
                                    <Polygon POINTS="300 1504 223 1504 223 1504 300 1504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="唐" HPOS="223" VPOS="1603" WIDTH="81" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="304 1603 223 1603 223 1603 304 1603"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="詩" HPOS="227" VPOS="1722" WIDTH="36" HEIGHT="0" GC="0.9947">
                                <Shape>
                                    <Polygon POINTS="263 1722 227 1722 227 1722 263 1722"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="205" VPOS="2674" WIDTH="95" HEIGHT="133" BASELINE="252 2674 252 2807" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="210 2674 205 2679 205 2803 210 2807 287 2807 291 2803 300 2803 300 2679 295 2679 291 2674"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="一" HPOS="210" VPOS="2807" WIDTH="42" HEIGHT="0" WC="0.9975">
                            <Shape>
                                <Polygon POINTS="252 2807 210 2807 210 2807 252 2807"/>
                            </Shape>
                            <Glyph ID="char_178" CONTENT="一" HPOS="210" VPOS="2807" WIDTH="42" HEIGHT="0" GC="0.9975">
                                <Shape>
                                    <Polygon POINTS="252 2807 210 2807 210 2807 252 2807"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="240" VPOS="804" WIDTH="81" HEIGHT="339" BASELINE="280 804 280 1143" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="244 804 240 808 240 1139 244 1143 295 1143 300 1139 304 1139 304 1066 308 1062 308 1053 313 1049 313 1044 317 1040 317 1023 321 1019 321 976 317 971 317 808 313 808 308 804"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="肅宗皇帝" HPOS="240" VPOS="897" WIDTH="79" HEIGHT="246" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="317 897 240 897 244 1143 280 1143"/>
                            </Shape>
                            <Glyph ID="char_179" CONTENT="肅" HPOS="240" VPOS="897" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="317 897 240 897 240 897 317 897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="宗" HPOS="240" VPOS="974" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="319 974 240 974 240 974 319 974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="皇" HPOS="240" VPOS="1056" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="308 1056 240 1056 240 1056 308 1056"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="帝" HPOS="244" VPOS="1143" WIDTH="36" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="280 1143 244 1143 244 1143 280 1143"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="4007" VPOS="1387" WIDTH="96" HEIGHT="1545" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="4014 1387 4007 1394 4007 2918 4014 2925 4014 2932 4042 2932 4048 2925 4069 2925 4076 2918 4083 2918 4090 2911 4090 2897 4096 2890 4096 2835 4090 2829 4090 2671 4096 2664 4096 2602 4103 2595 4103 2547 4096 2540 4096 2389 4090 2383 4090 1971 4096 1964 4096 1786 4090 1779 4090 1628 4096 1621 4096 1394 4090 1394 4083 1387"/>
                    </Shape>
                    <TextLine ID="line_24" HPOS="4014" VPOS="1456" WIDTH="64" HEIGHT="270" BASELINE="4046 1456 4046 1726" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4040 1456 4036 1460 4027 1460 4023 1465 4023 1469 4018 1473 4018 1482 4014 1486 4014 1722 4018 1726 4066 1726 4070 1722 4074 1722 4074 1718 4078 1713 4078 1460 4074 1456"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="全唐詩" HPOS="4014" VPOS="1552" WIDTH="64" HEIGHT="174" WC="0.9831">
                            <Shape>
                                <Polygon POINTS="4078 1552 4014 1552 4018 1726 4046 1726"/>
                            </Shape>
                            <Glyph ID="char_183" CONTENT="全" HPOS="4014" VPOS="1552" WIDTH="64" HEIGHT="0" GC="0.9976">
                                <Shape>
                                    <Polygon POINTS="4078 1552 4014 1552 4014 1552 4078 1552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="唐" HPOS="4014" VPOS="1631" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4078 1631 4014 1631 4014 1631 4078 1631"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="詩" HPOS="4018" VPOS="1726" WIDTH="28" HEIGHT="0" GC="0.9518">
                                <Shape>
                                    <Polygon POINTS="4046 1726 4018 1726 4018 1726 4046 1726"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="4014" VPOS="2674" WIDTH="77" HEIGHT="150" BASELINE="4052 2674 4052 2824" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4018 2674 4014 2679 4014 2820 4018 2824 4074 2824 4078 2820 4091 2820 4091 2679 4087 2674"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="六" HPOS="4018" VPOS="2824" WIDTH="34" HEIGHT="0" WC="0.9597">
                            <Shape>
                                <Polygon POINTS="4052 2824 4018 2824 4018 2824 4052 2824"/>
                            </Shape>
                            <Glyph ID="char_186" CONTENT="六" HPOS="4018" VPOS="2824" WIDTH="34" HEIGHT="0" GC="0.9597">
                                <Shape>
                                    <Polygon POINTS="4052 2824 4018 2824 4018 2824 4052 2824"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>