<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_08.xml" prev="ZBZ-13-97_kanzhengjiujingsanzhuan_08-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">相臺書塘刊正九經三傳演革例: 公羊穀梁傳（电子版)</title>
        <title type="alt" xml:lang="en">An overview of text establishment for the Nine Classics with Three Commentaries edited by the Private School of the Panoramic Terrace: gong1-yang2-gu3-liang2-chuan2 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ke</forename>
              <surname>Yue</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>岳</forename>
              <surname>珑</surname>
            </persName>
            <idno type="CKP">ckpp-3139</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-3139">
              <forename>Ke</forename>
              <surname>Yue</surname>
              <persName xml:lang="zh">
                <forename>岳</forename>
                <surname>珑</surname>
              </persName>
              <idno type="CKP">ckpp-3139</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Gushu liutong chu 古書流通處</publisher>
                <pubPlace>China, Shanghai 上海</pubPlace>
                <date when="1921">民國10年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_FX2_13_97_0037_alto.xml"/>
    <front>
      <div type="title">
        <p>公羊穀梁傳</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_08-01_01">
            <pb facs="CDF_IHEC_FX2_13_97_0037_alto.xml"/>
            <lb>春秋三傳於經互有發明世所傳十一經蓋</lb>
            <lb>合三傳並稱乾淳閒毛居正嘗參校六經三</lb>
            <lb>傳當時皆稱其精確刊脩未竟中輟廖氏刊</lb>
            <lb>九經未暇及公羊穀梁二傳或者惜其闕焉</lb>
            <lb>因取建余氏本合諸本再加考訂與九經並</lb>
            <lb>刊句讀字畫悉用廖氏例惟是余仁仲本於</lb>
            <lb>陸氏釋音字或與正文字不同如釀嘲作讓</lb>
            <lb>曰蒐作庾之類並兩存之參他本皆然今亦</lb>
            <lb>不敢輒有更定</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_08-01_02">
            <lb>春秋年表</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_08-01_03">
            <lb>三朝藝文志不著作者名今諸本或闕號名</lb>
            <lb>或紊年月參之經傳多有舛錯不無刊寫之</lb>
            <lb>誤如諸國君繼立有篡奪者表止書某立今</lb>
            <lb>增入諸國君有弒殺表例書某卒今改定諸</lb>
            <lb>國君卒或年與月誤或稱某公子若弟與兄</lb>
            <lb>誤今考註疏刊正諸國君卒與立皆書惟魯</lb>
            <pb facs="CDF_IHEC_FX2_13_97_0038_alto.xml"/>
            <lb>闕今依經傳添補如鄭莊公卒表書厲公突</lb>
            <lb>立忽出奔按經傳昭公立宋人執祭仲以厲</lb>
            <lb>公歸而立之昭公奔衛如莒著丘公去疾表</lb>
            <lb>書又名郊公按傳著丘公卒郊公不慼註郊</lb>
            <lb>公著丘公子如楚莊王旅誤為旋晉景公獳</lb>
            <lb>誤為孺若此類不可枚舉皆以經傳正之史</lb>
            <lb>記年表書事今表止書繼立循舊不敢增</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_08-01_04">
            <lb>春秋名號歸一圖</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_08-01_05">
            <lb>按史藝文志春秋名號歸一圖二卷馮繼先</lb>
            <lb>撰刊本多訛錯嘗合京杭建蜀本參校有氏</lb>
            <lb>名略同實非一人而合為一者有名字若殊</lb>
            <lb>本非二人而析為二者有自某國適他國而</lb>
            <lb>前後互見者有稱某公與某年而經傳不合</lb>
            <lb>者或以傳為經或以註為傳或偏旁疑似而</lb>
            <lb>有亥豕之差或行數牽聯而無甲乙之別若</lb>
            <lb>此類非一今皆訂之經傳刊其譌謬且為分</lb>
            <pb facs="CDF_IHEC_FX2_13_97_0039_alto.xml"/>
            <lb>行以見別書若雜出於經傳與註而止稱經</lb>
            <lb>或傳註散見於前後數年閒而止稱某公某</lb>
            <lb>年蓋據始見而書之廖本無年表歸一圖今</lb>
            <lb>既刊公穀併補二書以附經傳之後</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#ZBZ-13-97_kanzhengjiujingsanzhuan_08-01_00">案館閣書目元豐中楊彥齡撰二卷紹興中環中撰一卷今本一卷與紹興本及藝文志所載者同</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
