<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_02.xml" prev="ZBZ-13-97_kanzhengjiujingsanzhuan_02-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">相臺書塘刊正九經三傳演革例: 字畫（电子版)</title>
        <title type="alt" xml:lang="en">An overview of text establishment for the Nine Classics with Three Commentaries edited by the Private School of the Panoramic Terrace: zi4-hua4 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ke</forename>
              <surname>Yue</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>岳</forename>
              <surname>珑</surname>
            </persName>
            <idno type="CKP">ckpp-3139</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-3139">
              <forename>Ke</forename>
              <surname>Yue</surname>
              <persName xml:lang="zh">
                <forename>岳</forename>
                <surname>珑</surname>
              </persName>
              <idno type="CKP">ckpp-3139</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Gushu liutong chu 古書流通處</publisher>
                <pubPlace>China, Shanghai 上海</pubPlace>
                <date when="1921">民國10年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_FX2_13_97_0009_alto.xml"/>
    <front>
      <div type="title">
        <p>字畫</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_02-01_01">
            <pb facs="CDF_IHEC_FX2_13_97_0009_alto.xml"/>
            <lb>字學不講久矣今文非古訛以傳訛魏晉以</lb>
            <lb>來則又厭樸拙耆姿媚隨意遷改義訓混淆</lb>
            <lb>漫不可考重以避就名諱如操之為摻昭之</lb>
            <lb>為佋此類不可勝舉唐人統承西魏尢為謬</lb>
            <lb>亂至開元所書五經往往以俗字易舊文如</lb>
            <lb>以頗為陂以便為平之類更多五季而後鏤</lb>
            <lb>版傳印經籍之傳雖廣而點畫義訓訛舛自</lb>
            <lb>若今所校本之以許慎說文張參五經文字</lb>
            <lb>唐玄度九經字樣顏魯公干祿書郭忠恕佩</lb>
            <lb>觿集呂忱字林秦昌朝韻略分毫補註字譜</lb>
            <lb>參以毛晃增韻及其子居正所著六經正誤</lb>
            <lb>其有甚駭俗者則通之以可識者</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_02-01_02">
            <lb>非若近世眉山李肩吾從周</lb>
            <lb>所書古韻及文公孝經刊誤等書純用古體</lb>
            <pb facs="CDF_IHEC_FX2_13_97_0010_alto.xml"/>
            <lb>也凡此者實與同志之精於字學者逐一探</lb>
            <lb>討折衷不使分毫差誤雖註字偏旁點畫必</lb>
            <lb>校庶幾聖經賢傳不墮於俗學之陋當為世</lb>
            <lb>所善矣</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#ZBZ-13-97_kanzhengjiujingsanzhuan_02-01_00">謂如宜之為宜晉之為晉之類皆取之石經遺文</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
