<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_05.xml" prev="ZBZ-13-97_kanzhengjiujingsanzhuan_05-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">相臺書塘刊正九經三傳演革例: 句讀（电子版)</title>
        <title type="alt" xml:lang="en">An overview of text establishment for the Nine Classics with Three Commentaries edited by the Private School of the Panoramic Terrace: ju4-du2 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ke</forename>
              <surname>Yue</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>岳</forename>
              <surname>珑</surname>
            </persName>
            <idno type="CKP">ckpp-3139</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-3139">
              <forename>Ke</forename>
              <surname>Yue</surname>
              <persName xml:lang="zh">
                <forename>岳</forename>
                <surname>珑</surname>
              </persName>
              <idno type="CKP">ckpp-3139</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Gushu liutong chu 古書流通處</publisher>
                <pubPlace>China, Shanghai 上海</pubPlace>
                <date when="1921">民國10年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_FX2_13_97_0027_alto.xml"/>
    <front>
      <div type="title">
        <p>句讀</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_05-01_01">
            <pb facs="CDF_IHEC_FX2_13_97_0027_alto.xml"/>
            <lb>監蜀諸本皆無句讀惟建本始放館閣校書</lb>
            <lb>式從旁加圈點開卷瞭然於學者為便然亦</lb>
            <lb>但句讀經文而已惟蜀中字本興國本併點</lb>
            <lb>註文益為周盡而其閒亦有於大義未為的</lb>
            <lb>當者今就其是者而去其未安者大指皆依</lb>
            <lb>註疏雖先儒章句行於世者亦不敢雜於其</lb>
            <lb>閒若疏義及釋文揆之所見而有未安者則</lb>
            <lb>亦不敢盡從也姑疏一二於下</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#ZBZ-13-97_kanzhengjiujingsanzhuan_05-01_00">如書牧誓庸蜀羌人髳微盧彭濮人註羌在西蜀叟疏誤以西蜀叟為句案西羌居析支渠搜之地禹貢所謂西戎即敘者也孔傳於西戎即敘之下明言羌髳之屬漢時先零罕幵正居析支渠之地所謂賜支河首即禹貢之析支也以此證之羌在西當為一句蜀叟者孔傳以叟字解蜀字也後漢之季呂布既誅董卓卓將李傕等攻布布有叟兵内反傕等遂破長安及馬騰劉範之攻傕也益州牧劉焉遣叟兵五千助之章懷太子賢註曰叟蜀兵以此證之蜀叟當自為一句今已改定句讀○又如禮地官委人掌斂野之賦斂薪芻考之註疏當以掌斂野之賦為一句以斂薪芻屬之下句釋文賦斂力豔反則是以掌野之賦斂薪芻為一句今姑依釋文為句又案釋文惟稅斂賦斂之斂力豔反至斂弛斂市佽布斂其皮角斂總布斂市之不售春頒秋斂與此斂野之斂皆無音謂當如字讀從上聲也若照註疏則此斂野之斂與斂薪芻之斂皆當從上聲既照釋文以賦斂薪芻連文讀之則斂薪之斂從去聲此當入音釋例因句讀之例而附見於此</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
