<?xml version="1.0" ?>
<teiCorpus xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">相臺書塘刊正九經三傳演革例（电子版)</title>
        <title type="alt" xml:lang="en">An overview of text establishment for the Nine Classics with Three Commentaries edited by the Private School of the Panoramic Terrace（電子版)</title>
        <title type="short" xml:lang="lzh">刊正九經三傳演革例</title>
        <title type="short" xml:lang="en">An overview of text establishment for the Nine Classics with Three Commentaries</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ke</forename>
              <surname>Yue</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>岳</forename>
              <surname>珑</surname>
            </persName>
            <idno type="CKP">ckpp-3139</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-3139">
              <forename>Ke</forename>
              <surname>Yue</surname>
              <persName xml:lang="zh">
                <forename>岳</forename>
                <surname>珑</surname>
              </persName>
              <idno type="CKP">ckpp-3139</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Gushu liutong chu 古書流通處</publisher>
                <pubPlace>China, Shanghai 上海</pubPlace>
                <date when="1921">民國10年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <editorialDecl>
        <p xml:lang="en">This is an electronic edition of the 相臺書塘刊正九經三傳演革例 based on HTR text extraction of the content of images from a 1921 edition  of the 知不足齋聯書 preserved at the IHEC in Paris (F X 2 (13) 97)</p>
        <correction status="low" xml:lang="en">
          <p>This edition mainly aims at bringing to light three elements. The first one is the structure of the text that is made of different layers, i.e. base text, title, prefaces, commentaries, and other annotations. The editorial work also includes orthographic emendation and adding of modern punctuation (see below). Finally, the text is enriched through the identification of quotations.</p>
        </correction>
        <punctuation>
          <p xml:lang="en">Modern punctuation is added to the text as often as possible. Within poems, a general principle of separating linked lines by simple comma is applied. Within prose, commas and periods are proposed, although some passages could be alternatively interpreted. Titles are identified using quotation marks of this type 《Title》, whereas citations begin and end with quotation marks of that type 「Citation」.</p>
        </punctuation>
        <quotation>
          <p xml:lang="en">As often as possible, each citation is linked to its source (either a person or a title) and identified between quotation marks. Beginning of citation passage is identified using 'cit' tag, followed by 'ref' if source is identified, and by 'quote' for quoted text material.</p>
        </quotation>
      </editorialDecl>
      <tagsDecl>
        <namespace name="http://www.tei-c.org/ns/1.0">
          <tagUsage gi="front">&quot;front&quot; is used at the beginning of the file. It generally includes the title of the text per se. It may also include a preface.</tagUsage>
          <tagUsage gi="div">&quot;div&quot; is used in the &quot;front&quot; section to separate the introductory texts (title, prefaces and commentaries). In the &quot;body&quot; section, it is used to distinguish base text, commentaries. Commentaries are also subdivided (&quot;div&quot;) depending on the line, the group of lines or the stanza it refers to.</tagUsage>
          <tagUsage gi="seg">&quot;seg&quot; is used to delineate segments of text, specific commentaries point to these segments of text.</tagUsage>
          <tagUsage gi="lb">&quot;lb&quot; indicates line beginning on the facsimile of the reference edition.</tagUsage>
          <tagUsage gi="back">&quot;back&quot; is used to tag a coda when one is to be found at the end of a text.</tagUsage>
        </namespace>
      </tagsDecl>
      <classDecl type="text-parts">
        <taxonomy>
          <category xml:id="title">
            <catDesc>Title</catDesc>
          </category>
          <category xml:id="text">
            <catDesc>Base text</catDesc>
          </category>
          <category xml:id="commentaries">
            <catDesc>Commentaries</catDesc>
          </category>
          <category xml:id="commentary">
            <catDesc>Commentary</catDesc>
          </category>
          <category xml:id="subcommentary">
            <catDesc>Subcommentary</catDesc>
          </category>
        </taxonomy>
      </classDecl>
      <classDecl type="creator-status">
        <taxonomy>
          <category>
            author
            <catDesc>The author of the text (the person who wrote the text)</catDesc>
          </category>
          <category>
            editor
            <catDesc>The person edited (prepared a version) of the text, sometimes adding a preface, reorganizing the text, emending or commenting it</catDesc>
          </category>
          <category>
            compilor
            <catDesc>The person who compiled the book, made of different texts (an anthology for example)</catDesc>
          </category>
        </taxonomy>
      </classDecl>
      <classDecl type="text-type">
        <taxonomy>
          <category xml:id="corpus">
            <catDesc>For a book or a section that is made of different components</catDesc>
          </category>
          <category xml:id="lexicon">
            <catDesc>For dictionaries and encyclopedias</catDesc>
          </category>
          <category xml:id="prose">
            <catDesc>For essays, letters and other genres in prose</catDesc>
          </category>
          <category xml:id="verse">
            <catDesc>For poetic genres including verse</catDesc>
          </category>
        </taxonomy>
      </classDecl>
      <appInfo>
        <application version="1.0">
          <label>Alto2TEI</label>
          <ptr target="https://gitlab.huma-num.fr/chi-know-po/library"/>
        </application>
      </appInfo>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="lzh">Literary Chinese</language>
        <language ident="och">Old Chinese</language>
        <language ident="ltc">Late Middle Chinese</language>
        <language ident="en">English</language>
        <language ident="fr">French</language>
      </langUsage>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_00.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_01.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_02.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_03.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_04.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_05.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_06.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_07.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="ZBZ-13-97_kanzhengjiujingsanzhuan_08.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
</teiCorpus>
