<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03.xml" prev="ZBZ-13-97_kanzhengjiujingsanzhuan_03-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">相臺書塘刊正九經三傳演革例: 註文（电子版)</title>
        <title type="alt" xml:lang="en">An overview of text establishment for the Nine Classics with Three Commentaries edited by the Private School of the Panoramic Terrace: zhu4-wen2 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ke</forename>
              <surname>Yue</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>岳</forename>
              <surname>珑</surname>
            </persName>
            <idno type="CKP">ckpp-3139</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="CKP">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-3139">
              <forename>Ke</forename>
              <surname>Yue</surname>
              <persName xml:lang="zh">
                <forename>岳</forename>
                <surname>珑</surname>
              </persName>
              <idno type="CKP">ckpp-3139</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">相臺書塘刊正九經三傳演革例</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Gushu liutong chu 古書流通處</publisher>
                <pubPlace>China, Shanghai 上海</pubPlace>
                <date when="1921">民國10年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_FX2_13_97_0010_alto.xml"/>
    <front>
      <div type="title">
        <p>註文</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_01">
            <pb facs="CDF_IHEC_FX2_13_97_0010_alto.xml"/>
            <lb>諸本於經正文尚多脫誤</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_02">
            <lb>而況於註</lb>
            <lb>閒有難曉解者以疏中字微足其義</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_03">
            <lb>如易比卦彖註云不方來矣或有誤認不</lb>
            <lb>寧為不安方來為方至乃依疏添一之字一</lb>
            <lb>皆字云不寧之方皆來矣意始明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_04">
            <lb>如書之泰誓註言紂至親雖多不如周家之</lb>
            <lb>少仁人及考疏仁人之下有一也字則仁人</lb>
            <lb>也自為一句意始明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_05">
            <lb>如召誥註今天其命哲末曰雖說之其實在</lb>
            <lb>人雖說之三字亦不可曉考石經則曰雖說</lb>
            <lb>之於天添於天二字意始明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_06">
            <lb>如洛誥曰明禋註成王留之本說之本說之</lb>
            <pb facs="CDF_IHEC_FX2_13_97_0011_alto.xml"/>
            <lb>三字亦不可曉依疏云故本而說之意始明</lb>
            <lb>如詩角弓教猱升木註云若使之必也依疏</lb>
            <lb>增一能字為必能也意始明</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_07">
            <lb>如思齊神罔時怨神罔時恫箋云無是怨恚</lb>
            <lb>其所行者無是痛傷其所為者諸本皆無其</lb>
            <lb>所為者四字惟建大字本有之及考疏則曰</lb>
            <lb>神明無是怨恚文王其所行者神明無是痛</lb>
            <lb>傷文王其所為者以此明箋文舊有其所為</lb>
            <lb>者四字而諸本傳寫逸之也今從建大字本</lb>
            <lb>意始明此類甚多不悉舉</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_00">如易序卦物不可以終動動必止之諸本無動必二字惟蜀本興國本有之已添入此類亦多見之考異</ptr>
        </p>
        <p>
          <ptr target="#ZBZ-13-97_kanzhengjiujingsanzhuan_03-01_00">高宗肜日罔非天胤典祀無豐于昵註云無非天所嗣常也嗣之下合有一典字常也實訓典字也此實傳寫之脫而疏義乃因之此不敢添又洪範凡厥庶民有猷有為有守註民戢有道戢字止是一或字傳寫誤作戢爾疏義彊釋作斂戢之戢此不敢改顧命一人冕執銳銳實鈗字也按說文以為兵器今註中釋為矛屬而陸德明又音以稅反且諸本皆作銳獨越中註疏於正文作鈗爾疏中又皆作銳今只從衆作銳中庸天命之謂性註云木金火水土之神水神宜曰知土神宜曰信乃誤以信為水神知為土神而疏義又從而附會之亦不敢改今按乾鑿度云水土二行兼信與知射義好禮不變旄期稱道不亂者不在此位也者不係上聲監興余本註云稱猶言也行也者不言有此行不可以在此賓位也越本建大字本註云稱猶言也道猶行也言行也者不言有此行不可以在此賓位也以越建本比監興余本上多道猶二字下多言行也三字參而訂之互有得失監興余三本所謂稱猶言也行也只提得經文稱字而遺道字則越建本所謂道猶行也為是越建二本所謂言行也者不者不二字是提經文以起註義而言行也三字於上下文意不相屬則監本興本余本無此三字為是與其逸道猶二字寧若衍言行也三字今姑依越建本周禮秋官司寤氏掌夜時註夜時謂夜晚早若今甲乙至戌疏又以甲乙則早時戌亥則晚時實其說獨蜀本作戊字竊謂戊字為是而疏則因傳寫之訛而曲為之說耳註意正指甲夜乙夜至戊夜也既疏義如此今不敢改壺涿氏掌除水蟲以炮土之鼓敺之註故書炮作泡杜子春讀炮為苞有苦葉之苞玄謂燔之炮之炮以文義觀之當云炮之之炮炮之之下逸一之字既諸本皆然今不敢添左傳昭二十年衛侯賜析朱鉏諡曰成子註霄從公故詳考傳文本末時齊豹殺衛侯之兄縶衞侯出如死鳥析朱鉏宵從竇出徒行從公公入而賜之諡註云宵從公故蓋以其宵自竇出徒行從公而賜諡宵夜也其字當作宵則註與傳上文合今諸本於註皆作霄誤也亦不敢政此類甚多</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
