<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_01_0019.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_3" LABEL="MarginaliaLine"/>
        <OtherTag ID="TYPE_4" LABEL="Text"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_6" LABEL="MainText"/>
    </Tags>
    <Layout>
        <Page WIDTH="4645" HEIGHT="4146" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4645" HEIGHT="4146">
                <TextBlock ID="block_0" HPOS="4354" VPOS="650" WIDTH="138" HEIGHT="3092" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="4369 650 4354 664 4354 3640 4361 3647 4361 3669 4369 3676 4369 3684 4376 3691 4383 3691 4390 3698 4398 3698 4405 3706 4390 3720 4383 3720 4369 3735 4376 3735 4383 3742 4463 3742 4470 3735 4463 3727 4463 3684 4470 3676 4470 3669 4478 3662 4478 3626 4485 3618 4485 1448 4492 1441 4492 701 4485 694 4485 657 4470 657 4463 650"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="4354" VPOS="730" WIDTH="109" HEIGHT="571" BASELINE="4408 730 4408 1301" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4363 730 4354 739 4354 1283 4359 1288 4359 1297 4363 1301 4436 1301 4440 1297 4449 1297 4454 1292 4454 1288 4459 1283 4459 1070 4463 1065 4463 757 4459 752 4459 734 4454 734 4449 730"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術" HPOS="4354" VPOS="855" WIDTH="109" HEIGHT="446" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="4463 855 4354 855 4363 1301 4408 1301"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="4354" VPOS="855" WIDTH="109" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4463 855 4354 855 4354 855 4463 855"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="4354" VPOS="987" WIDTH="109" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4463 987 4354 987 4354 987 4463 987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="4354" VPOS="1126" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4459 1126 4354 1126 4354 1126 4459 1126"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="4363" VPOS="1301" WIDTH="45" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="4408 1301 4363 1301 4363 1301 4408 1301"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="4372" VPOS="1673" WIDTH="82" HEIGHT="182" BASELINE="4413 1673 4413 1855" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4413 1673 4409 1678 4400 1678 4395 1682 4390 1682 4386 1687 4381 1687 4381 1691 4377 1696 4377 1705 4372 1710 4372 1846 4377 1850 4377 1855 4440 1855 4454 1841 4454 1719 4449 1714 4449 1705 4454 1701 4454 1678 4445 1678 4440 1673"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="月" HPOS="4377" VPOS="1855" WIDTH="36" HEIGHT="0" WC="0.7138">
                            <Shape>
                                <Polygon POINTS="4413 1855 4377 1855 4377 1855 4413 1855"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="月" HPOS="4377" VPOS="1855" WIDTH="36" HEIGHT="0" GC="0.7138">
                                <Shape>
                                    <Polygon POINTS="4413 1855 4377 1855 4377 1855 4413 1855"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="4372" VPOS="2925" WIDTH="91" HEIGHT="195" BASELINE="4417 2925 4417 3120" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4377 2925 4372 2930 4372 3111 4381 3120 4431 3120 4436 3116 4454 3116 4459 3111 4463 3111 4463 2930 4459 2930 4454 2925"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="一" HPOS="4381" VPOS="3120" WIDTH="36" HEIGHT="0" WC="0.689">
                            <Shape>
                                <Polygon POINTS="4417 3120 4381 3120 4381 3120 4417 3120"/>
                            </Shape>
                            <Glyph ID="char_5" CONTENT="一" HPOS="4381" VPOS="3120" WIDTH="36" HEIGHT="0" GC="0.689">
                                <Shape>
                                    <Polygon POINTS="4417 3120 4381 3120 4381 3120 4417 3120"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="348" VPOS="766" WIDTH="1858" HEIGHT="2918" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="370 766 362 773 355 773 355 1093 348 1100 348 2624 355 2631 355 2682 348 2689 348 2704 355 2711 355 3009 362 3016 362 3125 355 3132 355 3176 362 3183 362 3190 355 3197 355 3270 348 3277 348 3285 355 3292 355 3553 348 3560 348 3647 355 3655 355 3662 362 3662 370 3669 1074 3669 1081 3676 1320 3676 1328 3684 1466 3684 1473 3676 1603 3676 1611 3684 1712 3684 1720 3676 1741 3676 1749 3684 1756 3684 1763 3676 1872 3676 1879 3669 2170 3669 2184 3655 2184 3647 2191 3640 2191 3531 2199 3524 2199 2813 2191 2806 2191 2639 2199 2631 2199 2370 2206 2363 2206 2334 2199 2327 2199 2152 2206 2145 2206 1049 2199 1042 2199 868 2206 860 2206 781 2199 773 2191 773 2184 766"/>
                    </Shape>
                    <TextLine ID="line_3" HPOS="2014" VPOS="875" WIDTH="172" HEIGHT="304" BASELINE="2100 875 2100 1179" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2018 875 2014 879 2014 1174 2018 1179 2168 1179 2172 1174 2172 1170 2177 1165 2177 1029 2181 1025 2181 898 2186 893 2186 884 2181 879 2177 879 2172 875"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="雜說" HPOS="2014" VPOS="1027" WIDTH="165" HEIGHT="152" WC="0.9977">
                            <Shape>
                                <Polygon POINTS="2179 1027 2014 1027 2018 1179 2100 1179"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="雜" HPOS="2014" VPOS="1027" WIDTH="165" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2179 1027 2014 1027 2014 1027 2179 1027"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="說" HPOS="2018" VPOS="1179" WIDTH="82" HEIGHT="0" GC="0.9955">
                                <Shape>
                                    <Polygon POINTS="2100 1179 2018 1179 2018 1179 2100 1179"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1796" VPOS="893" WIDTH="190" HEIGHT="2790" BASELINE="1891 893 1891 3683" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1800 893 1796 898 1796 3674 1805 3683 1837 3683 1841 3678 1850 3678 1855 3683 1859 3678 1964 3678 1968 3674 1973 3674 1973 3665 1977 3660 1977 3633 1973 3628 1973 3533 1977 3529 1977 3501 1973 3497 1973 3492 1977 3488 1977 2145 1982 2141 1982 1324 1986 1320 1986 1238 1982 1233 1982 1179 1977 1174 1977 1102 1982 1097 1982 1061 1986 1056 1986 898 1982 898 1977 893"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="夫治生之道不仕則農若昧於田疇則多電乏只如" HPOS="1796" VPOS="1008" WIDTH="190" HEIGHT="2675" WC="0.9867">
                            <Shape>
                                <Polygon POINTS="1986 1008 1796 1008 1805 3683 1891 3683"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="夫" HPOS="1796" VPOS="1008" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1986 1008 1796 1008 1796 1008 1986 1008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="治" HPOS="1796" VPOS="1161" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 1161 1796 1161 1796 1161 1977 1161"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="生" HPOS="1796" VPOS="1301" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1986 1301 1796 1301 1796 1301 1986 1301"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="之" HPOS="1796" VPOS="1441" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1982 1441 1796 1441 1796 1441 1982 1441"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="道" HPOS="1796" VPOS="1581" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1982 1581 1796 1581 1796 1581 1982 1581"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="不" HPOS="1796" VPOS="1709" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1982 1709 1796 1709 1796 1709 1982 1709"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="仕" HPOS="1796" VPOS="1849" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1982 1849 1796 1849 1796 1849 1982 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="則" HPOS="1796" VPOS="1989" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1982 1989 1796 1989 1796 1989 1982 1989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="農" HPOS="1796" VPOS="2129" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1982 2129 1796 2129 1796 2129 1982 2129"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="若" HPOS="1796" VPOS="2257" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 2257 1796 2257 1796 2257 1977 2257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="昧" HPOS="1796" VPOS="2384" WIDTH="181" HEIGHT="13" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 2384 1796 2384 1796 2397 1977 2397"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="於" HPOS="1796" VPOS="2537" WIDTH="181" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1977 2537 1796 2537 1796 2537 1977 2537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="田" HPOS="1796" VPOS="2664" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 2664 1796 2664 1796 2664 1977 2664"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="疇" HPOS="1796" VPOS="2805" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 2805 1796 2805 1796 2805 1977 2805"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="則" HPOS="1796" VPOS="2945" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 2945 1796 2945 1796 2945 1977 2945"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="多" HPOS="1796" VPOS="3072" WIDTH="181" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1977 3072 1796 3072 1796 3072 1977 3072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="電" HPOS="1796" VPOS="3238" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 3238 1796 3238 1796 3238 1977 3238"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="乏" HPOS="1796" VPOS="3365" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 3365 1796 3365 1796 3365 1977 3365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="只" HPOS="1796" VPOS="3493" WIDTH="177" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1973 3493 1796 3493 1796 3493 1973 3493"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="如" HPOS="1805" VPOS="3683" WIDTH="86" HEIGHT="0" GC="0.7343">
                                <Shape>
                                    <Polygon POINTS="1891 3683 1805 3683 1805 3683 1891 3683"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1596" VPOS="875" WIDTH="177" HEIGHT="2790" BASELINE="1684 875 1684 3665" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1601 875 1596 879 1596 3660 1601 3665 1764 3665 1773 3656 1773 3338 1769 3334 1769 3225 1773 3220 1773 2948 1769 2943 1769 2862 1773 2857 1773 879 1769 875"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="稼穡之利雖未逮於老農規畫之閒竊自同於后稷" HPOS="1596" VPOS="1029" WIDTH="177" HEIGHT="2636" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1773 1029 1596 1029 1601 3665 1684 3665"/>
                            </Shape>
                            <Glyph ID="char_28" CONTENT="稼" HPOS="1596" VPOS="1029" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 1029 1596 1029 1596 1029 1773 1029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="穡" HPOS="1596" VPOS="1160" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 1160 1596 1160 1596 1160 1773 1160"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="之" HPOS="1596" VPOS="1303" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 1303 1596 1303 1596 1303 1773 1303"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="利" HPOS="1596" VPOS="1421" WIDTH="177" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1773 1421 1596 1421 1596 1421 1773 1421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="雖" HPOS="1596" VPOS="1576" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 1576 1596 1576 1596 1576 1773 1576"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="未" HPOS="1596" VPOS="1706" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 1706 1596 1706 1596 1706 1773 1706"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="逮" HPOS="1596" VPOS="1849" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 1849 1596 1849 1596 1849 1773 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="於" HPOS="1596" VPOS="1980" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 1980 1596 1980 1596 1980 1773 1980"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="老" HPOS="1596" VPOS="2122" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 2122 1596 2122 1596 2122 1773 2122"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="農" HPOS="1596" VPOS="2265" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 2265 1596 2265 1596 2265 1773 2265"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="規" HPOS="1596" VPOS="2395" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 2395 1596 2395 1596 2395 1773 2395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="畫" HPOS="1596" VPOS="2550" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 2550 1596 2550 1596 2550 1773 2550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="之" HPOS="1596" VPOS="2680" WIDTH="177" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1773 2680 1596 2680 1596 2680 1773 2680"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="閒" HPOS="1596" VPOS="2799" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 2799 1596 2799 1596 2799 1773 2799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="竊" HPOS="1596" VPOS="2953" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 2953 1596 2953 1596 2953 1773 2953"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="自" HPOS="1596" VPOS="3084" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 3084 1596 3084 1596 3084 1773 3084"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="同" HPOS="1596" VPOS="3215" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 3215 1596 3215 1596 3215 1773 3215"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="於" HPOS="1596" VPOS="3357" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1773 3357 1596 3357 1596 3357 1773 3357"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="后" HPOS="1596" VPOS="3500" WIDTH="177" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1773 3500 1596 3500 1596 3500 1773 3500"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="稷" HPOS="1601" VPOS="3665" WIDTH="83" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="1684 3665 1601 3665 1601 3665 1684 3665"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1397" VPOS="875" WIDTH="172" HEIGHT="1152" BASELINE="1483 875 1483 2027" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1401 875 1397 879 1397 2018 1401 2023 1401 2027 1551 2027 1555 2023 1555 2018 1560 2014 1560 1882 1564 1877 1564 1818 1560 1814 1560 1769 1564 1764 1564 1682 1569 1678 1564 1673 1564 1474 1560 1469 1560 1261 1564 1256 1564 1179 1560 1174 1560 1043 1564 1038 1564 948 1560 943 1560 920 1564 916 1564 893 1569 889 1569 879 1564 879 1560 875"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="所為之術條例後行" HPOS="1397" VPOS="1015" WIDTH="167" HEIGHT="1012" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1564 1015 1397 1015 1401 2027 1483 2027"/>
                            </Shape>
                            <Glyph ID="char_48" CONTENT="所" HPOS="1397" VPOS="1015" WIDTH="167" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1564 1015 1397 1015 1397 1015 1564 1015"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="為" HPOS="1397" VPOS="1155" WIDTH="163" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1560 1155 1397 1155 1397 1155 1560 1155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="之" HPOS="1397" VPOS="1306" WIDTH="163" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1560 1306 1397 1306 1397 1306 1560 1306"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="術" HPOS="1397" VPOS="1446" WIDTH="163" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1560 1446 1397 1446 1397 1446 1560 1446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="條" HPOS="1397" VPOS="1585" WIDTH="167" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1564 1585 1397 1585 1397 1585 1564 1585"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="例" HPOS="1397" VPOS="1713" WIDTH="167" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1564 1713 1397 1713 1397 1713 1564 1713"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="後" HPOS="1397" VPOS="1853" WIDTH="167" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1564 1853 1397 1853 1397 1853 1564 1853"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="行" HPOS="1401" VPOS="2027" WIDTH="82" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1483 2027 1401 2027 1401 2027 1483 2027"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1179" VPOS="893" WIDTH="190" HEIGHT="2754" BASELINE="1274 893 1274 3647" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1183 893 1179 898 1179 3642 1183 3647 1351 3647 1356 3642 1360 3642 1365 3637 1365 3524 1369 3520 1369 3515 1365 3510 1365 3465 1360 3461 1360 3138 1356 3134 1356 3129 1360 3125 1360 2050 1365 2045 1365 1678 1369 1673 1369 1115 1365 1111 1365 1011 1369 1007 1369 898 1365 898 1360 893"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="凡人家營田須量已力鹽可少好不可多惡假如一" HPOS="1179" VPOS="1008" WIDTH="190" HEIGHT="2639" WC="0.9865">
                            <Shape>
                                <Polygon POINTS="1368 1008 1179 1008 1183 3647 1274 3647"/>
                            </Shape>
                            <Glyph ID="char_56" CONTENT="凡" HPOS="1179" VPOS="1008" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1368 1008 1179 1008 1179 1008 1368 1008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="人" HPOS="1179" VPOS="1135" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1369 1135 1179 1135 1179 1135 1369 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="家" HPOS="1179" VPOS="1301" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1369 1301 1179 1301 1179 1301 1369 1301"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="營" HPOS="1179" VPOS="1441" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1369 1441 1179 1441 1179 1441 1369 1441"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="田" HPOS="1179" VPOS="1569" WIDTH="190" HEIGHT="13" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1369 1569 1179 1569 1179 1582 1369 1582"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="須" HPOS="1179" VPOS="1709" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1365 1709 1179 1709 1179 1709 1365 1709"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="量" HPOS="1179" VPOS="1862" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1365 1862 1179 1862 1179 1862 1365 1862"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="已" HPOS="1179" VPOS="1990" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1365 1990 1179 1990 1179 1990 1365 1990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="力" HPOS="1179" VPOS="2117" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 2117 1179 2117 1179 2117 1360 2117"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="鹽" HPOS="1179" VPOS="2271" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 2271 1179 2271 1179 2271 1360 2271"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="可" HPOS="1179" VPOS="2398" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 2398 1179 2398 1179 2398 1360 2398"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="少" HPOS="1179" VPOS="2526" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 2526 1179 2526 1179 2526 1360 2526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="好" HPOS="1179" VPOS="2679" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 2679 1179 2679 1179 2679 1360 2679"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="不" HPOS="1179" VPOS="2806" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 2806 1179 2806 1179 2806 1360 2806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="可" HPOS="1179" VPOS="2946" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 2946 1179 2946 1179 2946 1360 2946"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="多" HPOS="1179" VPOS="3087" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 3087 1179 3087 1179 3087 1360 3087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="惡" HPOS="1179" VPOS="3227" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 3227 1179 3227 1179 3227 1360 3227"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="假" HPOS="1179" VPOS="3367" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1360 3367 1179 3367 1179 3367 1360 3367"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="如" HPOS="1179" VPOS="3508" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1365 3508 1179 3508 1179 3508 1365 3508"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="一" HPOS="1183" VPOS="3647" WIDTH="91" HEIGHT="0" GC="0.7304">
                                <Shape>
                                    <Polygon POINTS="1274 3647 1183 3647 1183 3647 1274 3647"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="979" VPOS="875" WIDTH="191" HEIGHT="2790" BASELINE="1074 875 1074 3665" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="984 875 979 879 979 3660 984 3665 1147 3665 1152 3660 1161 3660 1161 3402 1156 3397 1156 3084 1161 3080 1161 3075 1156 3070 1156 1832 1161 1828 1161 1728 1156 1723 1156 1406 1161 1401 1161 1147 1165 1143 1165 979 1170 975 1170 879 1165 879 1161 875"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="具牛總營得小畝三頃據齊地大畝一頃三十五畝" HPOS="979" VPOS="1029" WIDTH="186" HEIGHT="2636" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1165 1029 979 1029 984 3665 1074 3665"/>
                            </Shape>
                            <Glyph ID="char_76" CONTENT="具" HPOS="979" VPOS="1029" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1165 1029 979 1029 979 1029 1165 1029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="牛" HPOS="979" VPOS="1157" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1161 1157 979 1157 979 1157 1161 1157"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="總" HPOS="979" VPOS="1297" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1161 1297 979 1297 979 1297 1161 1297"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="營" HPOS="979" VPOS="1451" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 1451 979 1451 979 1451 1156 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="得" HPOS="979" VPOS="1579" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 1579 979 1579 979 1579 1156 1579"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="小" HPOS="979" VPOS="1694" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 1694 979 1694 979 1694 1156 1694"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="畝" HPOS="979" VPOS="1848" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 1848 979 1848 979 1848 1156 1848"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="三" HPOS="979" VPOS="1989" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 1989 979 1989 979 1989 1156 1989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="頃" HPOS="979" VPOS="2117" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 2117 979 2117 979 2117 1156 2117"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="據" HPOS="979" VPOS="2258" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 2258 979 2258 979 2258 1156 2258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="齊" HPOS="979" VPOS="2399" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 2399 979 2399 979 2399 1156 2399"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="地" HPOS="979" VPOS="2539" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 2539 979 2539 979 2539 1156 2539"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="大" HPOS="979" VPOS="2667" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 2667 979 2667 979 2667 1156 2667"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="畝" HPOS="979" VPOS="2808" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 2808 979 2808 979 2808 1156 2808"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="一" HPOS="979" VPOS="2898" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 2898 979 2898 979 2898 1156 2898"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="頃" HPOS="979" VPOS="3090" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 3090 979 3090 979 3090 1156 3090"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="三" HPOS="979" VPOS="3218" WIDTH="177" HEIGHT="13" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 3218 979 3218 979 3231 1156 3231"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="十" HPOS="979" VPOS="3346" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1156 3346 979 3346 979 3346 1156 3346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="五" HPOS="979" VPOS="3512" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1161 3512 979 3512 979 3512 1161 3512"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="畝" HPOS="984" VPOS="3665" WIDTH="90" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1074 3665 984 3665 984 3665 1074 3665"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="762" VPOS="875" WIDTH="195" HEIGHT="2772" BASELINE="859 875 859 3647" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="766 875 762 879 762 3637 771 3647 952 3647 957 3642 957 3383 952 3379 952 3270 957 3266 957 3188 952 3184 952 2812 948 2807 948 2757 952 2753 952 2698 948 2694 948 2640 952 2635 952 2454 948 2449 948 1977 952 1973 952 1918 948 1914 948 1887 952 1882 952 1551 957 1546 957 1515 952 1510 952 1478 957 1474 957 1297 952 1292 952 1188 957 1183 957 1156 952 1152 952 943 948 938 952 934 952 879 948 879 943 875"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="也每年一易必須頻種其雜田地即是來年穀資欲" HPOS="762" VPOS="1032" WIDTH="195" HEIGHT="2615" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="952 1032 762 1032 771 3647 859 3647"/>
                            </Shape>
                            <Glyph ID="char_96" CONTENT="也" HPOS="762" VPOS="1032" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 1032 762 1032 762 1032 952 1032"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="每" HPOS="762" VPOS="1163" WIDTH="195" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="957 1163 762 1163 762 1163 957 1163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="年" HPOS="762" VPOS="1307" WIDTH="195" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="957 1307 762 1307 762 1307 957 1307"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="一" HPOS="762" VPOS="1398" WIDTH="195" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="957 1398 762 1398 762 1398 957 1398"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="易" HPOS="762" VPOS="1581" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 1581 762 1581 762 1581 952 1581"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="必" HPOS="762" VPOS="1712" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 1712 762 1712 762 1712 952 1712"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="須" HPOS="762" VPOS="1856" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 1856 762 1856 762 1856 952 1856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="頻" HPOS="762" VPOS="1987" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="948 1987 762 1987 762 1987 948 1987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="種" HPOS="762" VPOS="2131" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="948 2131 762 2131 762 2131 948 2131"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="其" HPOS="762" VPOS="2261" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="948 2261 762 2261 762 2261 948 2261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="雜" HPOS="762" VPOS="2405" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="948 2405 762 2405 762 2405 948 2405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="田" HPOS="762" VPOS="2536" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 2536 762 2536 762 2536 952 2536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="地" HPOS="762" VPOS="2680" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="948 2680 762 2680 762 2680 948 2680"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="即" HPOS="762" VPOS="2811" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="951 2811 762 2811 762 2811 951 2811"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="是" HPOS="762" VPOS="2955" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 2955 762 2955 762 2955 952 2955"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="來" HPOS="762" VPOS="3072" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 3072 762 3072 762 3072 952 3072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="年" HPOS="762" VPOS="3203" WIDTH="195" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="957 3203 762 3203 762 3203 957 3203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="穀" HPOS="762" VPOS="3373" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="952 3373 762 3373 762 3373 952 3373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="資" HPOS="762" VPOS="3517" WIDTH="195" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="957 3517 762 3517 762 3517 957 3517"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="欲" HPOS="771" VPOS="3647" WIDTH="88" HEIGHT="0" GC="0.9857">
                                <Shape>
                                    <Polygon POINTS="859 3647 771 3647 771 3647 859 3647"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="562" VPOS="875" WIDTH="190" HEIGHT="2790" BASELINE="657 875 657 3665" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="567 875 562 879 562 3647 567 3651 567 3660 571 3660 576 3665 734 3665 739 3660 743 3660 748 3656 748 3651 752 3647 752 3488 748 3483 748 3084 743 3080 743 2984 748 2980 748 2485 743 2481 743 2376 748 2372 748 2327 743 2322 743 2281 748 2277 748 2177 743 2172 743 1986 748 1982 748 1651 752 1646 752 1637 748 1632 748 1433 752 1428 752 879 748 879 743 875"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="善其事先利其器悅以使人人忘其勞且須調習器" HPOS="562" VPOS="1028" WIDTH="190" HEIGHT="2637" WC="1.0">
                            <Shape>
                                <Polygon POINTS="752 1028 562 1028 576 3665 657 3665"/>
                            </Shape>
                            <Glyph ID="char_116" CONTENT="善" HPOS="562" VPOS="1028" WIDTH="190" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="752 1028 562 1028 562 1028 752 1028"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="其" HPOS="562" VPOS="1155" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="752 1155 562 1155 562 1155 752 1155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="事" HPOS="562" VPOS="1308" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="752 1308 562 1308 562 1308 752 1308"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="先" HPOS="562" VPOS="1436" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 1436 562 1436 562 1436 748 1436"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="利" HPOS="562" VPOS="1576" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 1576 562 1576 562 1576 748 1576"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="其" HPOS="562" VPOS="1716" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 1716 562 1716 562 1716 748 1716"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="器" HPOS="562" VPOS="1856" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 1856 562 1856 562 1856 748 1856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="悅" HPOS="562" VPOS="1984" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="746 1984 562 1984 562 1984 746 1984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="以" HPOS="562" VPOS="2124" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="743 2124 562 2124 562 2124 743 2124"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="使" HPOS="562" VPOS="2264" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 2264 562 2264 562 2264 748 2264"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="人" HPOS="562" VPOS="2379" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="743 2379 562 2379 562 2379 743 2379"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="人" HPOS="562" VPOS="2532" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 2532 562 2532 562 2532 748 2532"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="忘" HPOS="562" VPOS="2672" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 2672 562 2672 562 2672 748 2672"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="其" HPOS="562" VPOS="2812" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 2812 562 2812 562 2812 748 2812"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="勞" HPOS="562" VPOS="2940" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 2940 562 2940 562 2940 748 2940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="且" HPOS="562" VPOS="3092" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 3092 562 3092 562 3092 748 3092"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="須" HPOS="562" VPOS="3233" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 3233 562 3233 562 3233 748 3233"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="調" HPOS="562" VPOS="3360" WIDTH="186" HEIGHT="13" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 3360 562 3360 562 3373 748 3373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="習" HPOS="562" VPOS="3500" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="752 3500 562 3500 562 3500 752 3500"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="器" HPOS="576" VPOS="3665" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="657 3665 576 3665 576 3665 657 3665"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="362" VPOS="893" WIDTH="191" HEIGHT="2772" BASELINE="457 893 457 3665" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="367 893 362 898 362 3619 367 3624 367 3660 376 3660 381 3665 535 3665 539 3660 544 3660 548 3656 548 3619 553 3615 553 3592 548 3588 548 3556 553 3551 553 3542 548 3538 548 3501 544 3497 544 3383 548 3379 548 3229 553 3225 553 3166 548 3161 548 3016 544 3011 544 2862 539 2857 539 2794 544 2789 544 2735 539 2730 539 2680 544 2676 544 2458 539 2454 539 1583 544 1578 544 1515 539 1510 539 1392 544 1388 544 1075 539 1070 539 1052 544 1047 544 898 539 898 535 893"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="械務令快利秣飼牛音常須肥健撫恤其人常遣歡" HPOS="362" VPOS="1021" WIDTH="191" HEIGHT="2644" WC="0.985">
                            <Shape>
                                <Polygon POINTS="544 1021 362 1021 381 3665 457 3665"/>
                            </Shape>
                            <Glyph ID="char_136" CONTENT="械" HPOS="362" VPOS="1021" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 1021 362 1021 362 1021 544 1021"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="務" HPOS="362" VPOS="1163" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 1163 362 1163 362 1163 544 1163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="令" HPOS="362" VPOS="1304" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 1304 362 1304 362 1304 544 1304"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="快" HPOS="362" VPOS="1432" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 1432 362 1432 362 1432 539 1432"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="利" HPOS="362" VPOS="1573" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 1573 362 1573 362 1573 544 1573"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="秣" HPOS="362" VPOS="1715" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 1715 362 1715 362 1715 539 1715"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="飼" HPOS="362" VPOS="1856" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 1856 362 1856 362 1856 539 1856"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="牛" HPOS="362" VPOS="1997" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 1997 362 1997 362 1997 539 1997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="音" HPOS="362" VPOS="2138" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 2138 362 2138 362 2138 539 2138"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="常" HPOS="362" VPOS="2280" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 2280 362 2280 362 2280 539 2280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="須" HPOS="362" VPOS="2408" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 2408 362 2408 362 2408 539 2408"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="肥" HPOS="362" VPOS="2536" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 2536 362 2536 362 2536 544 2536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="健" HPOS="362" VPOS="2677" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="543 2677 362 2677 362 2677 543 2677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="撫" HPOS="362" VPOS="2832" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="539 2832 362 2832 362 2832 539 2832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="恤" HPOS="362" VPOS="2960" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="544 2960 362 2960 362 2960 544 2960"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="其" HPOS="362" VPOS="3101" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="548 3101 362 3101 362 3101 548 3101"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="人" HPOS="362" VPOS="3204" WIDTH="191" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="553 3204 362 3204 362 3204 553 3204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="常" HPOS="362" VPOS="3371" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="548 3371 362 3371 362 3371 548 3371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="遣" HPOS="362" VPOS="3512" WIDTH="186" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="548 3512 362 3512 362 3512 548 3512"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="歡" HPOS="381" VPOS="3665" WIDTH="76" HEIGHT="0" GC="0.7">
                                <Shape>
                                    <Polygon POINTS="457 3665 381 3665 381 3665 457 3665"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="232" VPOS="650" WIDTH="130" HEIGHT="3005" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="239 650 232 657 232 3647 239 3655 348 3655 355 3647 355 3575 362 3568 362 2958 355 2951 355 2718 348 2711 348 1949 355 1942 355 1717 348 1710 348 948 355 940 355 723 348 715 355 708 355 672 362 664 355 657 341 657 333 650"/>
                    </Shape>
                    <TextLine ID="line_12" HPOS="235" VPOS="766" WIDTH="105" HEIGHT="572" BASELINE="287 766 287 1338" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="240 766 235 771 235 1329 240 1333 240 1338 331 1338 335 1333 335 1324 340 1320 340 1288 335 1283 335 1111 331 1106 331 902 326 898 326 825 331 821 331 775 326 771 322 771 317 766"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="齊民要術" HPOS="235" VPOS="886" WIDTH="100" HEIGHT="452" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="326 886 235 886 240 1338 287 1338"/>
                            </Shape>
                            <Glyph ID="char_156" CONTENT="齊" HPOS="235" VPOS="886" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="326 886 235 886 235 886 326 886"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="民" HPOS="235" VPOS="1021" WIDTH="96" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="331 1021 235 1021 235 1021 331 1021"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="要" HPOS="235" VPOS="1162" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="335 1162 235 1162 235 1162 335 1162"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="術" HPOS="240" VPOS="1338" WIDTH="47" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="287 1338 240 1338 240 1338 287 1338"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="235" VPOS="1710" WIDTH="105" HEIGHT="317" BASELINE="287 1710 287 2027" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="240 1710 235 1714 235 2014 240 2018 240 2023 244 2027 317 2027 322 2023 331 2023 335 2018 335 2014 340 2009 340 1796 335 1791 335 1741 331 1737 331 1732 326 1728 326 1723 322 1719 322 1714 317 1714 312 1710"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="注說" HPOS="235" VPOS="1844" WIDTH="105" HEIGHT="183" WC="0.9046">
                            <Shape>
                                <Polygon POINTS="340 1844 235 1844 244 2027 287 2027"/>
                            </Shape>
                            <Glyph ID="char_160" CONTENT="注" HPOS="235" VPOS="1844" WIDTH="105" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="340 1844 235 1844 235 1844 340 1844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="說" HPOS="244" VPOS="2027" WIDTH="43" HEIGHT="0" GC="0.8094">
                                <Shape>
                                    <Polygon POINTS="287 2027 244 2027 244 2027 287 2027"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="235" VPOS="2980" WIDTH="100" HEIGHT="86" BASELINE="285 2980 285 3066" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="240 2980 235 2984 235 3061 240 3066 322 3066 326 3061 335 3061 335 2984 331 2984 326 2980"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="一" HPOS="240" VPOS="3066" WIDTH="45" HEIGHT="0" WC="0.9959">
                            <Shape>
                                <Polygon POINTS="285 3066 240 3066 240 3066 285 3066"/>
                            </Shape>
                            <Glyph ID="char_162" CONTENT="一" HPOS="240" VPOS="3066" WIDTH="45" HEIGHT="0" GC="0.9959">
                                <Shape>
                                    <Polygon POINTS="285 3066 240 3066 240 3066 285 3066"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="235" VPOS="3089" WIDTH="123" HEIGHT="576" BASELINE="296 3089 296 3665" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="244 3089 235 3098 235 3656 244 3665 349 3665 358 3656 358 3098 349 3089"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="漸西村舍" HPOS="235" VPOS="3223" WIDTH="123" HEIGHT="442" WC="1.0">
                            <Shape>
                                <Polygon POINTS="358 3223 235 3223 244 3665 296 3665"/>
                            </Shape>
                            <Glyph ID="char_163" CONTENT="漸" HPOS="235" VPOS="3223" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="358 3223 235 3223 235 3223 358 3223"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="西" HPOS="235" VPOS="3365" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="358 3365 235 3365 235 3365 358 3365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="村" HPOS="235" VPOS="3499" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="358 3499 235 3499 235 3499 358 3499"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="舍" HPOS="244" VPOS="3665" WIDTH="52" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="296 3665 244 3665 244 3665 296 3665"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>