<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_02_0043.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Commentary"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="Title"/>
        <OtherTag ID="TYPE_5" LABEL="MarginaliaLine"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_7" LABEL="MainText"/>
    </Tags>
    <Layout>
        <Page WIDTH="4663" HEIGHT="4178" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4663" HEIGHT="4178">
                <TextBlock ID="block_0" HPOS="4371" VPOS="719" WIDTH="131" HEIGHT="2987" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="4386 719 4371 733 4371 3677 4378 3684 4378 3691 4386 3699 4422 3699 4429 3706 4466 3706 4473 3699 4480 3699 4480 3677 4488 3670 4488 3524 4495 3517 4495 2817 4502 2810 4502 755 4495 748 4495 733 4488 726 4480 726 4473 719"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="4371" VPOS="795" WIDTH="105" HEIGHT="556" BASELINE="4423 795 4423 1351" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="4376 795 4371 800 4371 1337 4376 1342 4376 1346 4380 1351 4453 1351 4458 1346 4462 1346 4471 1337 4471 1292 4476 1287 4476 836 4471 832 4471 800 4467 800 4462 795"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術" HPOS="4371" VPOS="916" WIDTH="105" HEIGHT="435" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="4476 916 4371 916 4380 1351 4423 1351"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="4371" VPOS="916" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4476 916 4371 916 4371 916 4476 916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="4371" VPOS="1052" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4476 1052 4371 1052 4371 1052 4476 1052"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="4371" VPOS="1209" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4476 1209 4371 1209 4371 1209 4476 1209"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="4380" VPOS="1351" WIDTH="43" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="4423 1351 4380 1351 4380 1351 4423 1351"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="4389" VPOS="1724" WIDTH="82" HEIGHT="337" BASELINE="4430 1724 4430 2061" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="4430 1724 4426 1729 4421 1729 4417 1733 4417 1738 4412 1742 4407 1742 4394 1756 4394 1765 4389 1770 4389 2048 4394 2052 4394 2057 4398 2061 4453 2061 4458 2057 4462 2057 4467 2052 4467 2048 4471 2043 4471 1920 4467 1915 4467 1747 4462 1742 4462 1733 4458 1729 4453 1729 4448 1724"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="卷三" HPOS="4389" VPOS="1863" WIDTH="78" HEIGHT="198" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="4467 1863 4389 1863 4398 2061 4430 2061"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="4389" VPOS="1863" WIDTH="78" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="4467 1863 4389 1863 4389 1863 4467 1863"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="三" HPOS="4398" VPOS="2061" WIDTH="32" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4430 2061 4398 2061 4398 2061 4430 2061"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="4389" VPOS="2945" WIDTH="87" HEIGHT="209" BASELINE="4432 2945 4432 3154" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4394 2945 4389 2949 4389 3140 4394 3145 4394 3150 4398 3154 4439 3154 4444 3150 4458 3150 4471 3136 4471 3054 4476 3049 4476 3031 4471 3027 4471 2949 4467 2949 4462 2945"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="三三" HPOS="4389" VPOS="3047" WIDTH="87" HEIGHT="107" WC="0.8448">
                            <Shape>
                                <Polygon POINTS="4476 3047 4389 3047 4398 3154 4432 3154"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="三" HPOS="4389" VPOS="3047" WIDTH="87" HEIGHT="0" GC="0.6939">
                                <Shape>
                                    <Polygon POINTS="4476 3047 4389 3047 4389 3047 4476 3047"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="三" HPOS="4398" VPOS="3154" WIDTH="34" HEIGHT="0" GC="0.9956">
                                <Shape>
                                    <Polygon POINTS="4432 3154 4398 3154 4398 3154 4432 3154"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="2506" VPOS="806" WIDTH="1850" HEIGHT="2907" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="2513 806 2506 813 2506 3684 2513 3691 2513 3706 2535 3706 2542 3713 2550 3713 2557 3706 2652 3706 2659 3699 2761 3699 2768 3691 2892 3691 2899 3684 2907 3691 3591 3691 3599 3684 3810 3684 3817 3691 3861 3691 3868 3684 3927 3684 3934 3691 4116 3691 4123 3684 4327 3684 4349 3662 4349 3517 4356 3509 4356 3342 4349 3334 4349 3189 4356 3181 4356 3036 4349 3028 4349 2744 4342 2737 4342 813 4335 813 4327 806"/>
                    </Shape>
                    <TextLine ID="line_3" HPOS="4171" VPOS="777" WIDTH="177" HEIGHT="1799" BASELINE="4259 777 4259 2576" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4175 777 4171 782 4171 2571 4175 2576 4339 2576 4348 2567 4348 2476 4344 2471 4344 2002 4348 1997 4348 1929 4344 1925 4344 1761 4348 1756 4348 1647 4344 1642 4344 1342 4339 1337 4339 1269 4344 1264 4344 782 4339 782 4335 777"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="得四年不要種之皆餘根自出矣" HPOS="4171" VPOS="920" WIDTH="177" HEIGHT="1656" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="4344 920 4171 920 4175 2576 4259 2576"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="得" HPOS="4171" VPOS="920" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 920 4171 920 4171 920 4344 920"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="四" HPOS="4171" VPOS="1051" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 1051 4171 1051 4171 1051 4344 1051"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="年" HPOS="4171" VPOS="1206" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 1206 4171 1206 4171 1206 4344 1206"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="不" HPOS="4171" VPOS="1337" WIDTH="168" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4339 1337 4171 1337 4171 1337 4339 1337"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="要" HPOS="4171" VPOS="1480" WIDTH="173" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="4344 1480 4171 1480 4171 1480 4344 1480"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="種" HPOS="4171" VPOS="1623" WIDTH="173" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="4344 1623 4171 1623 4171 1623 4344 1623"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="之" HPOS="4171" VPOS="1754" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4348 1754 4171 1754 4171 1754 4348 1754"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="皆" HPOS="4171" VPOS="1898" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 1898 4171 1898 4171 1898 4344 1898"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="餘" HPOS="4171" VPOS="2029" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2029 4171 2029 4171 2029 4344 2029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="根" HPOS="4171" VPOS="2160" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2160 4171 2160 4171 2160 4344 2160"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="自" HPOS="4171" VPOS="2291" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2291 4171 2291 4171 2291 4344 2291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="出" HPOS="4171" VPOS="2434" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2434 4171 2434 4171 2434 4344 2434"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="矣" HPOS="4175" VPOS="2576" WIDTH="84" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="4259 2576 4175 2576 4175 2576 4259 2576"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2531" VPOS="795" WIDTH="178" HEIGHT="993" BASELINE="2620 795 2620 1788" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2536 795 2531 800 2531 1779 2536 1783 2536 1788 2695 1788 2704 1779 2704 1651 2709 1647 2709 1597 2704 1592 2704 1287 2709 1282 2709 1169 2704 1164 2704 1055 2709 1050 2709 987 2704 982 2704 977 2709 973 2709 804 2700 795"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="齊民要術卷第五" HPOS="2531" VPOS="927" WIDTH="178" HEIGHT="861" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2709 927 2531 927 2536 1788 2620 1788"/>
                            </Shape>
                            <Glyph ID="char_21" CONTENT="齊" HPOS="2531" VPOS="927" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2709 927 2531 927 2531 927 2709 927"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="民" HPOS="2531" VPOS="1059" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2704 1059 2531 1059 2531 1059 2704 1059"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="要" HPOS="2531" VPOS="1214" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2709 1214 2531 1214 2531 1214 2709 1214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="術" HPOS="2531" VPOS="1346" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2704 1346 2531 1346 2531 1346 2704 1346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="卷" HPOS="2531" VPOS="1478" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2704 1478 2531 1478 2531 1478 2704 1478"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="第" HPOS="2531" VPOS="1621" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2709 1621 2531 1621 2531 1621 2709 1621"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="五" HPOS="2536" VPOS="1788" WIDTH="84" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2620 1788 2536 1788 2536 1788 2620 1788"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="320" VPOS="777" WIDTH="1880" HEIGHT="2907" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="357 777 349 784 335 784 327 792 327 821 335 828 335 1054 327 1061 327 1258 335 1265 335 1353 342 1360 342 1586 335 1593 335 1637 327 1644 327 2161 320 2169 320 2671 327 2679 327 2897 335 2905 335 3072 327 3079 327 3160 335 3167 335 3232 327 3240 327 3371 320 3378 320 3655 327 3662 327 3677 342 3677 349 3684 2163 3684 2178 3670 2178 2875 2171 2868 2171 2679 2178 2671 2178 2475 2185 2467 2185 2395 2193 2387 2193 2322 2200 2314 2200 1833 2193 1826 2193 1476 2185 1469 2185 1258 2178 1251 2178 1112 2185 1105 2185 981 2178 974 2178 879 2185 872 2185 792 2178 784 2171 784 2163 777"/>
                    </Shape>
                    <TextLine ID="line_5" HPOS="1985" VPOS="759" WIDTH="178" HEIGHT="1029" BASELINE="2074 759 2074 1788" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1989 759 1985 763 1985 1774 1989 1779 1989 1788 2153 1788 2158 1783 2158 1770 2163 1765 2163 1337 2158 1333 2158 1323 2163 1319 2163 1178 2158 1173 2158 1100 2153 1096 2153 1064 2158 1059 2158 1009 2153 1005 2153 936 2149 932 2149 891 2153 886 2153 859 2158 854 2158 768 2153 763 2149 763 2144 759"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="齊民要術卷第六" HPOS="1985" VPOS="903" WIDTH="178" HEIGHT="885" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2149 903 1985 903 1989 1788 2074 1788"/>
                            </Shape>
                            <Glyph ID="char_28" CONTENT="齊" HPOS="1985" VPOS="903" WIDTH="164" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2149 903 1985 903 1985 903 2149 903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="民" HPOS="1985" VPOS="1046" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2158 1046 1985 1046 1985 1046 2158 1046"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="要" HPOS="1985" VPOS="1190" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2163 1190 1985 1190 1985 1190 2163 1190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="術" HPOS="1985" VPOS="1322" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2159 1322 1985 1322 1985 1322 2159 1322"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="卷" HPOS="1985" VPOS="1466" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2163 1466 1985 1466 1985 1466 2163 1466"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="第" HPOS="1985" VPOS="1597" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2163 1597 1985 1597 1985 1597 2163 1597"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="六" HPOS="1989" VPOS="1788" WIDTH="85" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2074 1788 1989 1788 1989 1788 2074 1788"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1766" VPOS="1287" WIDTH="192" HEIGHT="1453" BASELINE="1862 1287 1862 2740" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1775 1287 1771 1292 1771 1296 1766 1301 1766 2421 1771 2425 1771 2430 1780 2439 1780 2462 1775 2466 1775 2507 1780 2512 1780 2731 1785 2735 1794 2735 1798 2740 1935 2740 1939 2735 1948 2735 1948 2731 1953 2726 1953 2170 1958 2166 1958 1292 1953 1292 1948 1287"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="後魏高陽太守賈思總撰" HPOS="1766" VPOS="1454" WIDTH="192" HEIGHT="1286" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1958 1454 1766 1454 1798 2740 1862 2740"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="後" HPOS="1766" VPOS="1454" WIDTH="192" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="1958 1454 1766 1454 1766 1454 1958 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="魏" HPOS="1766" VPOS="1609" WIDTH="192" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1958 1609 1766 1609 1766 1609 1958 1609"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="高" HPOS="1766" VPOS="1737" WIDTH="192" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1958 1737 1766 1737 1766 1737 1958 1737"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="陽" HPOS="1766" VPOS="1879" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1958 1879 1766 1879 1766 1879 1958 1879"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="太" HPOS="1766" VPOS="2008" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1958 2008 1766 2008 1766 2008 1958 2008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="守" HPOS="1766" VPOS="2136" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1958 2136 1766 2136 1766 2136 1958 2136"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="賈" HPOS="1766" VPOS="2291" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1953 2291 1766 2291 1766 2291 1953 2291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="思" HPOS="1773" VPOS="2432" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1953 2432 1773 2432 1773 2432 1953 2432"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="總" HPOS="1780" VPOS="2561" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1953 2561 1780 2561 1780 2561 1953 2561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="撰" HPOS="1798" VPOS="2740" WIDTH="64" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1862 2740 1798 2740 1798 2740 1862 2740"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1584" VPOS="1160" WIDTH="173" HEIGHT="1265" BASELINE="1670 1160 1670 2425" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1589 1160 1584 1164 1584 2407 1589 2412 1589 2416 1593 2421 1630 2421 1634 2416 1666 2416 1671 2421 1684 2421 1689 2425 1734 2425 1744 2416 1744 2412 1748 2407 1748 2134 1744 2129 1744 2111 1748 2107 1748 1806 1753 1802 1753 1383 1757 1378 1757 1164 1753 1164 1748 1160"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="養牛馬驢驄第五十六" HPOS="1584" VPOS="1334" WIDTH="173" HEIGHT="1091" WC="0.9471">
                            <Shape>
                                <Polygon POINTS="1757 1334 1584 1334 1670 2425 1689 2425"/>
                            </Shape>
                            <Glyph ID="char_45" CONTENT="養" HPOS="1584" VPOS="1334" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1757 1334 1584 1334 1584 1334 1757 1334"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="牛" HPOS="1584" VPOS="1450" WIDTH="169" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1753 1450 1584 1450 1584 1450 1753 1450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="馬" HPOS="1584" VPOS="1578" WIDTH="169" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1753 1578 1584 1578 1584 1578 1753 1578"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="驢" HPOS="1584" VPOS="1741" WIDTH="169" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1753 1741 1584 1741 1584 1741 1753 1741"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="驄" HPOS="1584" VPOS="1868" WIDTH="164" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1748 1868 1584 1868 1584 1868 1748 1868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="第" HPOS="1584" VPOS="2008" WIDTH="164" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1748 2008 1584 2008 1584 2008 1748 2008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="五" HPOS="1584" VPOS="2159" WIDTH="164" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1748 2159 1584 2159 1584 2159 1748 2159"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="十" HPOS="1584" VPOS="2275" WIDTH="164" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1748 2275 1584 2275 1584 2275 1748 2275"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="六" HPOS="1670" VPOS="2425" WIDTH="19" HEIGHT="0" GC="0.5237">
                                <Shape>
                                    <Polygon POINTS="1689 2425 1670 2425 1670 2425 1689 2425"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1675" VPOS="2435" WIDTH="105" HEIGHT="578" BASELINE="1727 2435 1727 3013" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1680 2435 1675 2439 1675 3004 1684 3013 1721 3013 1725 3008 1757 3008 1762 3004 1762 2995 1766 2990 1766 2794 1771 2790 1771 2785 1766 2781 1766 2735 1771 2731 1771 2690 1775 2685 1775 2576 1780 2571 1780 2539 1775 2535 1775 2439 1771 2439 1766 2435"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="相半馬及" HPOS="1675" VPOS="2549" WIDTH="105" HEIGHT="464" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="1780 2549 1675 2549 1684 3013 1727 3013"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="相" HPOS="1675" VPOS="2549" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1780 2549 1675 2549 1675 2549 1780 2549"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="半" HPOS="1675" VPOS="2678" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1775 2678 1675 2678 1675 2678 1775 2678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="馬" HPOS="1675" VPOS="2821" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1766 2821 1675 2821 1675 2821 1766 2821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="及" HPOS="1684" VPOS="3013" WIDTH="43" HEIGHT="0" GC="0.9982">
                                <Shape>
                                    <Polygon POINTS="1727 3013 1684 3013 1684 3013 1727 3013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1566" VPOS="2435" WIDTH="100" HEIGHT="578" BASELINE="1616 2435 1616 3013" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1571 2435 1566 2439 1566 3004 1575 3013 1648 3013 1657 3004 1657 2790 1662 2785 1662 2690 1666 2685 1666 2494 1662 2489 1662 2439 1657 2439 1652 2435"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="諸病方法" HPOS="1566" VPOS="2558" WIDTH="100" HEIGHT="455" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1666 2558 1566 2558 1575 3013 1616 3013"/>
                            </Shape>
                            <Glyph ID="char_58" CONTENT="諸" HPOS="1566" VPOS="2558" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1666 2558 1566 2558 1566 2558 1666 2558"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="病" HPOS="1566" VPOS="2694" WIDTH="96" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1662 2694 1566 2694 1566 2694 1662 2694"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="方" HPOS="1566" VPOS="2830" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1657 2830 1566 2830 1566 2830 1657 2830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="法" HPOS="1575" VPOS="3013" WIDTH="41" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1616 3013 1575 3013 1575 3013 1616 3013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1366" VPOS="1141" WIDTH="186" HEIGHT="875" BASELINE="1459 1141 1459 2016" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1370 1141 1366 1146 1366 2007 1375 2016 1534 2016 1539 2011 1543 2011 1552 2002 1548 1997 1548 1164 1552 1160 1552 1146 1548 1146 1543 1141"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="養羊第五十七" HPOS="1366" VPOS="1329" WIDTH="182" HEIGHT="687" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1548 1329 1366 1329 1375 2016 1459 2016"/>
                            </Shape>
                            <Glyph ID="char_62" CONTENT="養" HPOS="1366" VPOS="1329" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1548 1329 1366 1329 1366 1329 1548 1329"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="羊" HPOS="1366" VPOS="1454" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1548 1454 1366 1454 1366 1454 1548 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="第" HPOS="1366" VPOS="1592" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1548 1592 1366 1592 1366 1592 1548 1592"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="五" HPOS="1366" VPOS="1742" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1548 1742 1366 1742 1366 1742 1548 1742"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="十" HPOS="1366" VPOS="1854" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1548 1854 1366 1854 1366 1854 1548 1854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="七" HPOS="1375" VPOS="2016" WIDTH="84" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1459 2016 1375 2016 1375 2016 1459 2016"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1457" VPOS="2016" WIDTH="118" HEIGHT="1411" BASELINE="1516 2016 1516 3427" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1479 2016 1475 2020 1470 2020 1466 2025 1466 2043 1461 2048 1461 2125 1457 2129 1457 2193 1461 2198 1461 2248 1457 2252 1457 3405 1461 3409 1461 3423 1466 3427 1548 3427 1566 3409 1566 3400 1571 3395 1571 3368 1566 3364 1566 3168 1561 3163 1561 2995 1557 2990 1557 2735 1552 2731 1552 2612 1557 2608 1557 2439 1561 2435 1561 2412 1566 2407 1566 2293 1571 2289 1571 2266 1575 2262 1575 2025 1571 2020 1566 2020 1561 2016"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="遭及酥酪乾酪法收驢馬" HPOS="1457" VPOS="2144" WIDTH="118" HEIGHT="1283" WC="0.9826">
                            <Shape>
                                <Polygon POINTS="1575 2144 1457 2144 1466 3427 1516 3427"/>
                            </Shape>
                            <Glyph ID="char_68" CONTENT="遭" HPOS="1457" VPOS="2144" WIDTH="118" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="1575 2144 1457 2144 1457 2144 1575 2144"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="及" HPOS="1457" VPOS="2279" WIDTH="114" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1571 2279 1457 2279 1457 2279 1571 2279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="酥" HPOS="1457" VPOS="2407" WIDTH="109" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1566 2407 1457 2407 1457 2407 1566 2407"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="酪" HPOS="1457" VPOS="2558" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1557 2558 1457 2558 1457 2558 1557 2558"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="乾" HPOS="1457" VPOS="2702" WIDTH="95" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1552 2702 1457 2702 1457 2702 1552 2702"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="酪" HPOS="1457" VPOS="2838" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1557 2838 1457 2838 1457 2838 1557 2838"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="法" HPOS="1457" VPOS="2973" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1557 2973 1457 2973 1457 2973 1557 2973"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="收" HPOS="1457" VPOS="3109" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1561 3109 1457 3109 1457 3109 1561 3109"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="驢" HPOS="1457" VPOS="3260" WIDTH="109" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1566 3260 1457 3260 1457 3260 1566 3260"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="馬" HPOS="1466" VPOS="3427" WIDTH="50" HEIGHT="0" GC="0.8283">
                                <Shape>
                                    <Polygon POINTS="1516 3427 1466 3427 1466 3427 1516 3427"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1347" VPOS="2016" WIDTH="114" HEIGHT="1411" BASELINE="1404 2016 1404 3427" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1357 2016 1347 2025 1347 3409 1352 3414 1352 3423 1357 3427 1438 3427 1443 3423 1448 3423 1448 3405 1452 3400 1452 2280 1457 2275 1457 2070 1461 2066 1461 2025 1457 2020 1452 2020 1448 2016"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="駒羔犢法羊病諸方並附" HPOS="1347" VPOS="2139" WIDTH="110" HEIGHT="1288" WC="0.9916">
                            <Shape>
                                <Polygon POINTS="1457 2139 1347 2139 1357 3427 1404 3427"/>
                            </Shape>
                            <Glyph ID="char_78" CONTENT="駒" HPOS="1347" VPOS="2139" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1457 2139 1347 2139 1347 2139 1457 2139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="羔" HPOS="1347" VPOS="2269" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1457 2269 1347 2269 1347 2269 1457 2269"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="犢" HPOS="1347" VPOS="2415" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1452 2415 1347 2415 1347 2415 1452 2415"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="法" HPOS="1347" VPOS="2553" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1452 2553 1347 2553 1347 2553 1452 2553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="羊" HPOS="1347" VPOS="2691" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1452 2691 1347 2691 1347 2691 1452 2691"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="病" HPOS="1347" VPOS="2829" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1452 2829 1347 2829 1347 2829 1452 2829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="諸" HPOS="1347" VPOS="2975" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1452 2975 1347 2975 1347 2975 1452 2975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="方" HPOS="1347" VPOS="3106" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1452 3106 1347 3106 1347 3106 1452 3106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="並" HPOS="1347" VPOS="3251" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1452 3251 1347 3251 1347 3251 1452 3251"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="附" HPOS="1357" VPOS="3427" WIDTH="47" HEIGHT="0" GC="0.9161">
                                <Shape>
                                    <Polygon POINTS="1404 3427 1357 3427 1357 3427 1404 3427"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1165" VPOS="1160" WIDTH="178" HEIGHT="883" BASELINE="1254 1160 1254 2043" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1170 1160 1165 1164 1165 2034 1170 2038 1170 2043 1334 2043 1338 2038 1338 2016 1343 2011 1343 1164 1338 1160"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="養豬第五十八" HPOS="1165" VPOS="1327" WIDTH="178" HEIGHT="716" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1343 1327 1165 1327 1170 2043 1254 2043"/>
                            </Shape>
                            <Glyph ID="char_88" CONTENT="養" HPOS="1165" VPOS="1327" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1343 1327 1165 1327 1165 1327 1343 1327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="豬" HPOS="1165" VPOS="1459" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1343 1459 1165 1459 1165 1459 1343 1459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="第" HPOS="1165" VPOS="1602" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1343 1602 1165 1602 1165 1602 1343 1602"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="五" HPOS="1165" VPOS="1745" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1343 1745 1165 1745 1165 1745 1343 1745"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="十" HPOS="1165" VPOS="1853" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1343 1853 1165 1853 1165 1853 1343 1853"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="八" HPOS="1170" VPOS="2043" WIDTH="84" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1254 2043 1170 2043 1170 2043 1254 2043"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="965" VPOS="1160" WIDTH="177" HEIGHT="888" BASELINE="1053 1160 1053 2048" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="969 1160 965 1164 965 2029 969 2034 969 2043 979 2043 983 2048 1124 2048 1129 2043 1138 2043 1138 2034 1142 2029 1142 1902 1138 1897 1138 1738 1142 1733 1142 1169 1133 1160"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="養雞第五十九" HPOS="965" VPOS="1340" WIDTH="177" HEIGHT="708" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1142 1340 965 1340 983 2048 1053 2048"/>
                            </Shape>
                            <Glyph ID="char_94" CONTENT="養" HPOS="965" VPOS="1340" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1142 1340 965 1340 965 1340 1142 1340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="雞" HPOS="965" VPOS="1460" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1142 1460 965 1460 965 1460 1142 1460"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="第" HPOS="965" VPOS="1604" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1142 1604 965 1604 965 1604 1142 1604"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="五" HPOS="965" VPOS="1749" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1138 1749 965 1749 965 1749 1138 1749"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="十" HPOS="965" VPOS="1857" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1138 1857 965 1857 965 1857 1138 1857"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="九" HPOS="983" VPOS="2048" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1053 2048 983 2048 983 2048 1053 2048"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="765" VPOS="1160" WIDTH="177" HEIGHT="851" BASELINE="853 1160 853 2011" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="769 1160 765 1164 765 1993 769 1997 769 2002 774 2007 828 2007 833 2011 915 2011 919 2007 928 2007 928 2002 933 1997 933 1979 938 1975 938 1629 933 1624 933 1592 938 1588 938 1310 942 1305 942 1169 933 1160"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="養鴟鴨第六十" HPOS="765" VPOS="1328" WIDTH="173" HEIGHT="683" WC="0.919">
                            <Shape>
                                <Polygon POINTS="938 1328 765 1328 833 2011 853 2011"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="養" HPOS="765" VPOS="1328" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="938 1328 765 1328 765 1328 938 1328"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="鴟" HPOS="765" VPOS="1460" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="938 1460 765 1460 765 1460 938 1460"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="鴨" HPOS="765" VPOS="1592" WIDTH="168" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="933 1592 765 1592 765 1592 933 1592"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="第" HPOS="765" VPOS="1724" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="938 1724 765 1724 765 1724 938 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="六" HPOS="765" VPOS="1868" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="938 1868 765 1868 765 1868 938 1868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="十" HPOS="833" VPOS="2011" WIDTH="20" HEIGHT="0" GC="0.514">
                                <Shape>
                                    <Polygon POINTS="853 2011 833 2011 833 2011 853 2011"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="837" VPOS="2034" WIDTH="119" HEIGHT="414" BASELINE="896 2034 896 2448" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="856 2034 846 2043 846 2289 842 2293 842 2312 837 2316 837 2435 842 2439 842 2444 856 2444 860 2448 924 2448 928 2444 938 2444 942 2439 942 2403 947 2398 947 2170 951 2166 951 2107 956 2102 956 2043 951 2038 947 2038 942 2034"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="作杭子" HPOS="846" VPOS="2156" WIDTH="105" HEIGHT="292" WC="0.9948">
                            <Shape>
                                <Polygon POINTS="951 2156 846 2156 860 2448 896 2448"/>
                            </Shape>
                            <Glyph ID="char_106" CONTENT="作" HPOS="846" VPOS="2156" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="951 2156 846 2156 846 2156 951 2156"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="杭" HPOS="846" VPOS="2286" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="947 2286 846 2286 846 2286 947 2286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="子" HPOS="860" VPOS="2448" WIDTH="36" HEIGHT="0" GC="0.9845">
                                <Shape>
                                    <Polygon POINTS="896 2448 860 2448 860 2448 896 2448"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="746" VPOS="2034" WIDTH="96" HEIGHT="282" BASELINE="794 2034 794 2316" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="751 2034 746 2038 746 2307 751 2312 751 2316 828 2316 833 2312 833 2307 837 2303 837 2298 842 2293 842 2043 837 2038 833 2038 828 2034"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="法附" HPOS="746" VPOS="2152" WIDTH="96" HEIGHT="164" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="842 2152 746 2152 751 2316 794 2316"/>
                            </Shape>
                            <Glyph ID="char_109" CONTENT="法" HPOS="746" VPOS="2152" WIDTH="96" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="842 2152 746 2152 746 2152 842 2152"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="附" HPOS="751" VPOS="2316" WIDTH="43" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="794 2316 751 2316 751 2316 794 2316"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="546" VPOS="1160" WIDTH="178" HEIGHT="847" BASELINE="635 1160 635 2007" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="550 1160 546 1164 546 1988 550 1993 550 1997 555 2002 587 2002 591 1997 601 1997 605 1993 632 1993 637 1997 646 1997 651 2002 669 2002 673 2007 714 2007 719 2002 719 1993 724 1988 724 1164 719 1160"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="養魚第六十一" HPOS="546" VPOS="1327" WIDTH="178" HEIGHT="680" WC="1.0">
                            <Shape>
                                <Polygon POINTS="724 1327 546 1327 635 2007 673 2007"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="養" HPOS="546" VPOS="1327" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="724 1327 546 1327 546 1327 724 1327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="魚" HPOS="546" VPOS="1459" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="724 1459 546 1459 546 1459 724 1459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="第" HPOS="546" VPOS="1590" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="724 1590 546 1590 546 1590 724 1590"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="六" HPOS="546" VPOS="1721" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="724 1721 546 1721 546 1721 724 1721"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="十" HPOS="546" VPOS="1853" WIDTH="178" HEIGHT="12" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="724 1853 546 1853 546 1865 724 1865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="一" HPOS="635" VPOS="2007" WIDTH="38" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="673 2007 635 2007 635 2007 673 2007"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="637" VPOS="2016" WIDTH="109" HEIGHT="979" BASELINE="691 2016 691 2995" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="646 2016 637 2025 637 2990 642 2995 737 2995 742 2990 742 2986 746 2981 746 2548 742 2544 742 2298 737 2293 737 2020 733 2020 728 2016"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="作魚池法及種尊" HPOS="637" VPOS="2119" WIDTH="109" HEIGHT="876" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="737 2119 637 2119 642 2995 691 2995"/>
                            </Shape>
                            <Glyph ID="char_117" CONTENT="作" HPOS="637" VPOS="2119" WIDTH="100" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="737 2119 637 2119 637 2119 737 2119"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="魚" HPOS="637" VPOS="2274" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="737 2274 637 2274 637 2274 737 2274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="池" HPOS="637" VPOS="2421" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="742 2421 637 2421 637 2421 742 2421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="法" HPOS="637" VPOS="2561" WIDTH="109" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="746 2561 637 2561 637 2561 746 2561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="及" HPOS="637" VPOS="2687" WIDTH="109" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="746 2687 637 2687 637 2687 746 2687"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="種" HPOS="637" VPOS="2841" WIDTH="109" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="746 2841 637 2841 637 2841 746 2841"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="尊" HPOS="642" VPOS="2995" WIDTH="49" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="691 2995 642 2995 642 2995 691 2995"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="546" VPOS="2016" WIDTH="86" HEIGHT="1011" BASELINE="589 2016 589 3027" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="550 2016 546 2020 546 3008 550 3013 550 3017 555 3022 560 3022 564 3027 623 3027 628 3022 628 3013 632 3008 632 2020 628 2016"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="稱道子艾芰法附" HPOS="546" VPOS="2144" WIDTH="86" HEIGHT="883" WC="1.0">
                            <Shape>
                                <Polygon POINTS="632 2144 546 2144 564 3027 589 3027"/>
                            </Shape>
                            <Glyph ID="char_124" CONTENT="稱" HPOS="546" VPOS="2144" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="632 2144 546 2144 546 2144 632 2144"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="道" HPOS="546" VPOS="2272" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="632 2272 546 2272 546 2272 632 2272"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="子" HPOS="546" VPOS="2411" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="632 2411 546 2411 546 2411 632 2411"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="艾" HPOS="546" VPOS="2551" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="632 2551 546 2551 546 2551 632 2551"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="芰" HPOS="546" VPOS="2691" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="632 2691 546 2691 546 2691 632 2691"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="法" HPOS="546" VPOS="2830" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="632 2830 546 2830 546 2830 632 2830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="附" HPOS="564" VPOS="3027" WIDTH="25" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="589 3027 564 3027 564 3027 589 3027"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="346" VPOS="1032" WIDTH="177" HEIGHT="1257" BASELINE="434 1032 434 2289" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="350 1032 346 1037 346 2280 350 2284 350 2289 496 2289 500 2284 505 2284 510 2280 510 2002 514 1997 514 1988 519 1984 519 1752 523 1747 523 1037 519 1032"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="養牛馬驢螺第五十六" HPOS="346" VPOS="1198" WIDTH="177" HEIGHT="1091" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="523 1198 346 1198 350 2289 434 2289"/>
                            </Shape>
                            <Glyph ID="char_131" CONTENT="養" HPOS="346" VPOS="1198" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="523 1198 346 1198 346 1198 523 1198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="牛" HPOS="346" VPOS="1317" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="523 1317 346 1317 346 1317 523 1317"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="馬" HPOS="346" VPOS="1447" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="523 1447 346 1447 346 1447 523 1447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="驢" HPOS="346" VPOS="1602" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="523 1602 346 1602 346 1602 523 1602"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="螺" HPOS="346" VPOS="1732" WIDTH="177" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="523 1732 346 1732 346 1732 523 1732"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="第" HPOS="346" VPOS="1863" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="519 1863 346 1863 346 1863 519 1863"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="五" HPOS="346" VPOS="2029" WIDTH="164" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="510 2029 346 2029 346 2029 510 2029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="十" HPOS="346" VPOS="2136" WIDTH="164" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="510 2136 346 2136 346 2136 510 2136"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="六" HPOS="350" VPOS="2289" WIDTH="84" HEIGHT="0" GC="0.9899">
                                <Shape>
                                    <Polygon POINTS="434 2289 350 2289 350 2289 434 2289"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="437" VPOS="2307" WIDTH="100" HEIGHT="574" BASELINE="487 2307 487 2881" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="441 2307 437 2312 437 2867 441 2872 441 2881 519 2881 523 2876 523 2872 532 2863 532 2854 537 2849 537 2585 532 2580 532 2462 537 2457 537 2435 532 2430 532 2312 528 2312 523 2307"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="相牛馬及" HPOS="437" VPOS="2415" WIDTH="100" HEIGHT="466" WC="0.999">
                            <Shape>
                                <Polygon POINTS="532 2415 437 2415 441 2881 487 2881"/>
                            </Shape>
                            <Glyph ID="char_140" CONTENT="相" HPOS="437" VPOS="2415" WIDTH="95" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="532 2415 437 2415 437 2415 532 2415"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="牛" HPOS="437" VPOS="2557" WIDTH="95" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="532 2557 437 2557 437 2557 532 2557"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="馬" HPOS="437" VPOS="2679" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="537 2679 437 2679 437 2679 537 2679"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="及" HPOS="441" VPOS="2881" WIDTH="46" HEIGHT="0" GC="0.9962">
                                <Shape>
                                    <Polygon POINTS="487 2881 441 2881 441 2881 487 2881"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="327" VPOS="2307" WIDTH="105" HEIGHT="574" BASELINE="379 2307 379 2881" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="332 2307 327 2312 327 2867 332 2872 332 2876 336 2881 414 2881 418 2876 423 2876 423 2872 428 2867 428 2740 432 2735 432 2717 428 2712 428 2612 432 2608 432 2316 423 2307"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="諸病方法" HPOS="327" VPOS="2421" WIDTH="105" HEIGHT="460" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="432 2421 327 2421 336 2881 379 2881"/>
                            </Shape>
                            <Glyph ID="char_144" CONTENT="諸" HPOS="327" VPOS="2421" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="432 2421 327 2421 327 2421 432 2421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="病" HPOS="327" VPOS="2555" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="432 2555 327 2555 327 2555 432 2555"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="方" HPOS="327" VPOS="2690" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="428 2690 327 2690 327 2690 428 2690"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="法" HPOS="336" VPOS="2881" WIDTH="43" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="379 2881 336 2881 336 2881 379 2881"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="174" VPOS="748" WIDTH="168" HEIGHT="2929" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="189 748 174 762 174 3662 182 3670 182 3677 327 3677 335 3670 335 2846 327 2839 327 2628 320 2620 320 2475 327 2467 327 1950 335 1943 335 959 342 952 342 770 335 762 335 755 327 748"/>
                    </Shape>
                    <TextLine ID="line_24" HPOS="218" VPOS="777" WIDTH="105" HEIGHT="574" BASELINE="270 777 270 1351" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="223 777 218 782 218 1342 223 1346 223 1351 305 1351 309 1346 314 1346 318 1342 318 1328 323 1323 323 800 318 795 318 782 314 782 309 777"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="齊民要術" HPOS="218" VPOS="905" WIDTH="105" HEIGHT="446" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="323 905 218 905 223 1351 270 1351"/>
                            </Shape>
                            <Glyph ID="char_148" CONTENT="齊" HPOS="218" VPOS="905" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="323 905 218 905 218 905 323 905"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="民" HPOS="218" VPOS="1047" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="323 1047 218 1047 218 1047 323 1047"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="要" HPOS="218" VPOS="1189" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="323 1189 218 1189 218 1189 323 1189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="術" HPOS="223" VPOS="1351" WIDTH="47" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="270 1351 223 1351 223 1351 270 1351"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="218" VPOS="1724" WIDTH="100" HEIGHT="287" BASELINE="268 1724 268 2011" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="223 1724 218 1729 218 2007 223 2011 305 2011 309 2007 318 2007 318 1856 314 1852 314 1779 309 1774 309 1752 305 1747 305 1742 291 1729 282 1729 277 1724"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="卷六" HPOS="218" VPOS="1875" WIDTH="100" HEIGHT="136" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="318 1875 218 1875 223 2011 268 2011"/>
                            </Shape>
                            <Glyph ID="char_152" CONTENT="卷" HPOS="218" VPOS="1875" WIDTH="100" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="318 1875 218 1875 218 1875 318 1875"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="六" HPOS="223" VPOS="2011" WIDTH="45" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="268 2011 223 2011 223 2011 268 2011"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="200" VPOS="2999" WIDTH="109" HEIGHT="105" BASELINE="254 2999 254 3104" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="204 2999 200 3004 200 3099 204 3104 295 3104 300 3099 305 3099 309 3095 309 3004 305 3004 300 2999"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="一" HPOS="204" VPOS="3104" WIDTH="50" HEIGHT="0" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="254 3104 204 3104 204 3104 254 3104"/>
                            </Shape>
                            <Glyph ID="char_154" CONTENT="一" HPOS="204" VPOS="3104" WIDTH="50" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="254 3104 204 3104 204 3104 254 3104"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="218" VPOS="3127" WIDTH="118" HEIGHT="574" BASELINE="277 3127 277 3701" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="227 3127 218 3136 218 3691 223 3696 223 3701 314 3701 323 3691 323 3682 327 3678 327 3605 332 3600 332 3573 336 3568 336 3532 332 3527 332 3455 336 3450 336 3136 332 3131 327 3131 323 3127"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="漸西村舍" HPOS="218" VPOS="3247" WIDTH="118" HEIGHT="454" WC="0.9944">
                            <Shape>
                                <Polygon POINTS="336 3247 218 3247 223 3701 277 3701"/>
                            </Shape>
                            <Glyph ID="char_155" CONTENT="漸" HPOS="218" VPOS="3247" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="336 3247 218 3247 218 3247 336 3247"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="西" HPOS="218" VPOS="3383" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="336 3383 218 3383 218 3383 336 3383"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="村" HPOS="218" VPOS="3518" WIDTH="114" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="332 3518 218 3518 218 3518 332 3518"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="舍" HPOS="223" VPOS="3701" WIDTH="54" HEIGHT="0" GC="0.9778">
                                <Shape>
                                    <Polygon POINTS="277 3701 223 3701 223 3701 277 3701"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>