<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_03_0065.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_3" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4456" HEIGHT="4178" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4456" HEIGHT="4178">
                <TextBlock ID="block_0" HPOS="4177" VPOS="696" WIDTH="160" HEIGHT="2917" TAGREFS="TYPE_3">
                    <Shape>
                        <Polygon POINTS="4191 696 4177 710 4177 3599 4191 3613 4274 3613 4281 3606 4295 3606 4302 3599 4302 3572 4309 3565 4309 3425 4316 3418 4316 3244 4309 3237 4309 2061 4316 2054 4316 1942 4323 1935 4323 1643 4330 1636 4330 1232 4337 1225 4337 835 4330 828 4330 710 4323 703 4309 703 4302 696"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="4195" VPOS="783" WIDTH="104" HEIGHT="600" BASELINE="4247 783 4247 1383" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4212 783 4208 787 4199 787 4199 792 4195 796 4195 1366 4199 1370 4199 1379 4212 1379 4216 1383 4221 1383 4225 1379 4290 1379 4290 1375 4295 1370 4295 1353 4299 1349 4299 1192 4295 1188 4295 1183 4299 1179 4299 953 4295 948 4295 792 4286 783"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術" HPOS="4195" VPOS="910" WIDTH="104" HEIGHT="473" WC="0.9756">
                            <Shape>
                                <Polygon POINTS="4295 910 4195 910 4216 1383 4247 1383"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="4195" VPOS="910" WIDTH="100" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4295 910 4195 910 4195 910 4295 910"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="4195" VPOS="1059" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4299 1059 4195 1059 4195 1059 4299 1059"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="4195" VPOS="1200" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4299 1200 4195 1200 4195 1200 4299 1200"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="4216" VPOS="1383" WIDTH="31" HEIGHT="0" GC="0.9026">
                                <Shape>
                                    <Polygon POINTS="4247 1383 4216 1383 4216 1383 4247 1383"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="4195" VPOS="1740" WIDTH="100" HEIGHT="309" BASELINE="4245 1740 4245 2049" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4247 1740 4243 1745 4229 1745 4225 1749 4199 1749 4199 1762 4195 1766 4195 2041 4203 2049 4273 2049 4277 2045 4282 2045 4290 2036 4290 2006 4295 2001 4295 1832 4290 1827 4290 1793 4286 1788 4286 1762 4282 1758 4282 1749 4273 1740"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="卷八" HPOS="4195" VPOS="1875" WIDTH="100" HEIGHT="174" WC="0.975">
                            <Shape>
                                <Polygon POINTS="4295 1875 4195 1875 4203 2049 4245 2049"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="4195" VPOS="1875" WIDTH="100" HEIGHT="0" GC="0.95">
                                <Shape>
                                    <Polygon POINTS="4295 1875 4195 1875 4195 1875 4295 1875"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="八" HPOS="4203" VPOS="2049" WIDTH="42" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4245 2049 4203 2049 4203 2049 4245 2049"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="4195" VPOS="2959" WIDTH="82" HEIGHT="204" BASELINE="4236 2959 4236 3163" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4199 2959 4195 2963 4195 3155 4203 3163 4269 3163 4277 3155 4277 2963 4273 2959"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="三三" HPOS="4195" VPOS="3053" WIDTH="82" HEIGHT="110" WC="0.655">
                            <Shape>
                                <Polygon POINTS="4277 3053 4195 3053 4203 3163 4236 3163"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="三" HPOS="4195" VPOS="3053" WIDTH="82" HEIGHT="0" GC="0.8665">
                                <Shape>
                                    <Polygon POINTS="4277 3053 4195 3053 4195 3053 4277 3053"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="三" HPOS="4203" VPOS="3163" WIDTH="33" HEIGHT="0" GC="0.4436">
                                <Shape>
                                    <Polygon POINTS="4236 3163 4203 3163 4203 3163 4236 3163"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>