<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_03_0063.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_4" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
    </Tags>
    <Layout>
        <Page WIDTH="4696" HEIGHT="4178" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4696" HEIGHT="4178">
                <TextBlock ID="block_0" HPOS="4402" VPOS="709" WIDTH="132" HEIGHT="2972" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="4409 709 4402 716 4402 3659 4409 3666 4409 3673 4431 3673 4439 3681 4497 3681 4505 3673 4512 3673 4527 3659 4527 3417 4534 3409 4534 2602 4527 2595 4527 2448 4534 2441 4534 2397 4527 2389 4527 2125 4534 2118 4534 1883 4527 1876 4527 1612 4519 1604 4519 1186 4527 1179 4527 768 4519 760 4519 724 4512 716 4497 716 4490 709"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="4384" VPOS="768" WIDTH="110" HEIGHT="578" BASELINE="4439 768 4439 1346" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4388 768 4384 772 4384 1332 4388 1336 4388 1341 4393 1346 4407 1346 4411 1341 4416 1346 4471 1346 4475 1341 4485 1341 4485 1336 4489 1332 4489 1309 4494 1304 4494 1231 4489 1226 4489 1208 4494 1203 4494 1185 4489 1180 4494 1176 4494 1038 4489 1034 4489 777 4480 768"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術" HPOS="4384" VPOS="887" WIDTH="110" HEIGHT="459" WC="0.9011">
                            <Shape>
                                <Polygon POINTS="4489 887 4384 887 4393 1346 4439 1346"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="4384" VPOS="887" WIDTH="105" HEIGHT="7" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4489 887 4384 887 4384 894 4489 894"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="4384" VPOS="1028" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4489 1028 4384 1028 4384 1028 4489 1028"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="4384" VPOS="1169" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4494 1169 4384 1169 4384 1169 4494 1169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="4393" VPOS="1346" WIDTH="46" HEIGHT="0" GC="0.6042">
                                <Shape>
                                    <Polygon POINTS="4439 1346 4393 1346 4393 1346 4439 1346"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="4402" VPOS="1703" WIDTH="101" HEIGHT="321" BASELINE="4452 1703 4452 2024" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4457 1703 4452 1708 4448 1708 4439 1717 4439 1722 4434 1726 4434 1731 4430 1735 4420 1735 4416 1740 4411 1740 4411 1745 4407 1749 4407 1754 4402 1758 4402 2011 4407 2015 4407 2024 4420 2024 4425 2020 4485 2020 4485 2015 4489 2011 4489 2006 4494 2001 4494 1946 4498 1942 4498 1919 4494 1914 4494 1864 4498 1859 4498 1731 4503 1726 4503 1712 4498 1708 4494 1708 4489 1703"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="卷八" HPOS="4402" VPOS="1861" WIDTH="94" HEIGHT="163" WC="0.9922">
                            <Shape>
                                <Polygon POINTS="4496 1861 4402 1861 4407 2024 4452 2024"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="4402" VPOS="1861" WIDTH="94" HEIGHT="0" GC="0.9844">
                                <Shape>
                                    <Polygon POINTS="4496 1861 4402 1861 4402 1861 4496 1861"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="八" HPOS="4407" VPOS="2024" WIDTH="45" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4452 2024 4407 2024 4407 2024 4452 2024"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="4420" VPOS="2932" WIDTH="92" HEIGHT="216" BASELINE="4466 2932 4466 3148" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4425 2932 4420 2937 4420 3139 4430 3148 4503 3148 4507 3143 4512 3143 4512 2937 4507 2937 4503 2932"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="三十" HPOS="4420" VPOS="3031" WIDTH="92" HEIGHT="117" WC="0.7016">
                            <Shape>
                                <Polygon POINTS="4512 3031 4420 3031 4430 3148 4466 3148"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="三" HPOS="4420" VPOS="3031" WIDTH="92" HEIGHT="6" GC="0.9974">
                                <Shape>
                                    <Polygon POINTS="4512 3031 4420 3031 4420 3037 4512 3037"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="十" HPOS="4430" VPOS="3148" WIDTH="36" HEIGHT="0" GC="0.4059">
                                <Shape>
                                    <Polygon POINTS="4466 3148 4430 3148 4430 3148 4466 3148"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="2553" VPOS="768" WIDTH="1849" HEIGHT="2927" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="2560 768 2553 775 2553 3688 2560 3695 3654 3695 3661 3688 3727 3688 3734 3695 3830 3695 3837 3688 4197 3688 4204 3681 4299 3681 4307 3673 4373 3673 4380 3666 4395 3666 4402 3659 4402 3637 4395 3629 4395 3307 4387 3299 4387 2962 4380 2954 4380 2925 4387 2918 4387 2764 4380 2756 4380 2653 4373 2646 4373 1810 4380 1802 4380 1714 4373 1707 4373 1399 4365 1391 4373 1384 4373 1010 4365 1003 4365 775 4358 775 4351 768"/>
                    </Shape>
                    <TextLine ID="line_3" HPOS="4200" VPOS="768" WIDTH="197" HEIGHT="2893" BASELINE="4298 768 4298 3661" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4205 768 4200 772 4200 3657 4205 3661 4388 3661 4393 3657 4393 3648 4397 3643 4397 3551 4393 3547 4393 3235 4388 3230 4388 3207 4393 3203 4393 3065 4397 3061 4397 3024 4393 3019 4393 2776 4388 2772 4388 2721 4384 2717 4384 2033 4379 2029 4379 1754 4384 1749 4384 1699 4388 1694 4388 1671 4393 1667 4393 1639 4388 1634 4388 1621 4384 1616 4384 1593 4379 1589 4379 1346 4374 1341 4374 1332 4370 1327 4370 1185 4374 1180 4374 1171 4370 1167 4370 1153 4374 1148 4374 1075 4370 1070 4370 777 4365 772 4361 772 4356 768"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="擘肥令淨罷若有麤毛躡子拔去柔毛則剔之茅蒿葉" HPOS="4200" VPOS="900" WIDTH="193" HEIGHT="2761" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="4370 900 4200 900 4205 3661 4298 3661"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="擘" HPOS="4200" VPOS="900" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4370 900 4200 900 4200 900 4370 900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="肥" HPOS="4200" VPOS="1032" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4370 1032 4200 1032 4200 1032 4370 1032"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="令" HPOS="4200" VPOS="1164" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4370 1164 4200 1164 4200 1164 4370 1164"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="淨" HPOS="4200" VPOS="1310" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4370 1310 4200 1310 4200 1310 4370 1310"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="罷" HPOS="4200" VPOS="1455" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4379 1455 4200 1455 4200 1455 4379 1455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="若" HPOS="4200" VPOS="1587" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4379 1587 4200 1587 4200 1587 4379 1587"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="有" HPOS="4200" VPOS="1719" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4384 1719 4200 1719 4200 1719 4384 1719"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="麤" HPOS="4200" VPOS="1865" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4379 1865 4200 1865 4200 1865 4379 1865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="毛" HPOS="4200" VPOS="1997" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4379 1997 4200 1997 4200 1997 4379 1997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="躡" HPOS="4200" VPOS="2142" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4384 2142 4200 2142 4200 2142 4384 2142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="子" HPOS="4200" VPOS="2274" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4384 2274 4200 2274 4200 2274 4384 2274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="拔" HPOS="4200" VPOS="2407" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4384 2407 4200 2407 4200 2407 4384 2407"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="去" HPOS="4200" VPOS="2552" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4384 2552 4200 2552 4200 2552 4384 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="柔" HPOS="4200" VPOS="2684" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4384 2684 4200 2684 4200 2684 4384 2684"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="毛" HPOS="4200" VPOS="2816" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4393 2816 4200 2816 4200 2816 4393 2816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="則" HPOS="4200" VPOS="2962" WIDTH="193" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="4393 2962 4200 2962 4200 2962 4393 2962"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="剔" HPOS="4200" VPOS="3107" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4393 3107 4200 3107 4200 3107 4393 3107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="之" HPOS="4200" VPOS="3239" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4393 3239 4200 3239 4200 3239 4393 3239"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="茅" HPOS="4200" VPOS="3384" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4393 3384 4200 3384 4200 3384 4393 3384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="蒿" HPOS="4200" VPOS="3517" WIDTH="193" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="4393 3517 4200 3517 4200 3517 4393 3517"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="葉" HPOS="4205" VPOS="3661" WIDTH="93" HEIGHT="0" GC="0.9976">
                                <Shape>
                                    <Polygon POINTS="4298 3661 4205 3661 4205 3661 4298 3661"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="3998" VPOS="768" WIDTH="198" HEIGHT="2893" BASELINE="4097 768 4097 3661" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4003 768 3998 772 3998 3657 4003 3661 4177 3661 4182 3657 4186 3657 4191 3652 4191 3616 4186 3611 4186 3533 4182 3528 4182 3175 4177 3171 4177 2790 4182 2786 4182 2662 4177 2657 4177 1268 4173 1263 4173 1190 4168 1185 4168 1167 4173 1162 4173 1107 4168 1103 4168 1011 4173 1006 4173 924 4177 919 4177 887 4182 882 4182 869 4186 864 4186 859 4191 855 4191 818 4196 814 4196 772 4191 768 4177 768 4173 772 4168 772 4164 768"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="揩洗刀刮削令極淨淨揩釜勿令渝盆渝則腕黑絹袋" HPOS="3998" VPOS="901" WIDTH="184" HEIGHT="2760" WC="0.989">
                            <Shape>
                                <Polygon POINTS="4177 901 3998 901 4003 3661 4097 3661"/>
                            </Shape>
                            <Glyph ID="char_29" CONTENT="揩" HPOS="3998" VPOS="901" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 901 3998 901 3998 901 4177 901"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="洗" HPOS="3998" VPOS="1034" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4168 1034 3998 1034 3998 1034 4168 1034"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="刀" HPOS="3998" VPOS="1153" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4173 1153 3998 1153 3998 1153 4173 1153"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="刮" HPOS="3998" VPOS="1312" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 1312 3998 1312 3998 1312 4177 1312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="削" HPOS="3998" VPOS="1458" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 1458 3998 1458 3998 1458 4177 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="令" HPOS="3998" VPOS="1591" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 1591 3998 1591 3998 1591 4177 1591"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="極" HPOS="3998" VPOS="1737" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 1737 3998 1737 3998 1737 4177 1737"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="淨" HPOS="3998" VPOS="1870" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 1870 3998 1870 3998 1870 4177 1870"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="淨" HPOS="3998" VPOS="2003" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 2003 3998 2003 3998 2003 4177 2003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="揩" HPOS="3998" VPOS="2149" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 2149 3998 2149 3998 2149 4177 2149"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="釜" HPOS="3998" VPOS="2295" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 2295 3998 2295 3998 2295 4177 2295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="勿" HPOS="3998" VPOS="2414" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 2414 3998 2414 3998 2414 4177 2414"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="令" HPOS="3998" VPOS="2547" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 2547 3998 2547 3998 2547 4177 2547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="渝" HPOS="3998" VPOS="2693" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4182 2693 3998 2693 3998 2693 4182 2693"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="盆" HPOS="3998" VPOS="2839" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 2839 3998 2839 3998 2839 4177 2839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="渝" HPOS="3998" VPOS="2972" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 2972 3998 2972 3998 2972 4177 2972"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="則" HPOS="3998" VPOS="3104" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4177 3104 3998 3104 3998 3104 4177 3104"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="腕" HPOS="3998" VPOS="3250" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4182 3250 3998 3250 3998 3250 4182 3250"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="黑" HPOS="3998" VPOS="3383" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4182 3383 3998 3383 3998 3383 4182 3383"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="絹" HPOS="3998" VPOS="3516" WIDTH="184" HEIGHT="0" GC="0.9841">
                                <Shape>
                                    <Polygon POINTS="4182 3516 3998 3516 3998 3516 4182 3516"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="袋" HPOS="4003" VPOS="3661" WIDTH="94" HEIGHT="0" GC="0.784">
                                <Shape>
                                    <Polygon POINTS="4097 3661 4003 3661 4003 3661 4097 3661"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="3778" VPOS="768" WIDTH="211" HEIGHT="2912" BASELINE="3883 768 3883 3680" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3783 768 3778 772 3778 1616 3783 1621 3783 1855 3787 1859 3787 1928 3792 1933 3792 2176 3787 2180 3787 2199 3792 2203 3792 2208 3787 2212 3787 2286 3783 2290 3783 2474 3778 2478 3778 2593 3783 2598 3783 2620 3778 2625 3778 2813 3783 2818 3783 2836 3778 2841 3778 3602 3783 3606 3783 3675 3787 3675 3792 3680 3971 3680 3976 3675 3980 3675 3985 3671 3985 3611 3989 3606 3989 3561 3985 3556 3985 3451 3980 3446 3980 2987 3976 2983 3976 2767 3980 2763 3980 2744 3976 2740 3976 1740 3971 1735 3971 1561 3976 1557 3976 1433 3971 1428 3971 1387 3976 1382 3976 1341 3971 1336 3971 1295 3976 1291 3976 1203 3971 1199 3971 1038 3966 1034 3966 937 3962 933 3962 855 3957 850 3957 846 3962 841 3962 777 3953 768"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="盛脫酢漿水煮之繫小石勿使浮出上有浮沫數掠去" HPOS="3778" VPOS="909" WIDTH="207" HEIGHT="2771" WC="0.9981">
                            <Shape>
                                <Polygon POINTS="3962 909 3778 909 3792 3680 3883 3680"/>
                            </Shape>
                            <Glyph ID="char_50" CONTENT="盛" HPOS="3778" VPOS="909" WIDTH="184" HEIGHT="0" GC="0.9734">
                                <Shape>
                                    <Polygon POINTS="3962 909 3778 909 3778 909 3962 909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="脫" HPOS="3778" VPOS="1037" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3970 1037 3778 1037 3778 1037 3970 1037"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="酢" HPOS="3778" VPOS="1178" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3971 1178 3778 1178 3778 1178 3971 1178"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="漿" HPOS="3778" VPOS="1319" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3971 1319 3778 1319 3778 1319 3971 1319"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="水" HPOS="3778" VPOS="1447" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 1447 3778 1447 3778 1447 3976 1447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="煮" HPOS="3778" VPOS="1602" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3971 1602 3778 1602 3778 1602 3971 1602"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="之" HPOS="3783" VPOS="1730" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3971 1730 3783 1730 3783 1730 3971 1730"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="繫" HPOS="3787" VPOS="1885" WIDTH="189" HEIGHT="0" GC="0.9976">
                                <Shape>
                                    <Polygon POINTS="3976 1885 3787 1885 3787 1885 3976 1885"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="小" HPOS="3792" VPOS="1998" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 1998 3792 1998 3792 1998 3976 1998"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="石" HPOS="3792" VPOS="2140" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 2140 3792 2140 3792 2140 3976 2140"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="勿" HPOS="3787" VPOS="2281" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 2281 3787 2281 3787 2281 3976 2281"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="使" HPOS="3783" VPOS="2422" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 2422 3783 2422 3783 2422 3976 2422"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="浮" HPOS="3778" VPOS="2550" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 2550 3778 2550 3778 2550 3976 2550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="出" HPOS="3778" VPOS="2705" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 2705 3778 2705 3778 2705 3976 2705"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="上" HPOS="3783" VPOS="2833" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 2833 3783 2833 3783 2833 3976 2833"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="有" HPOS="3778" VPOS="2974" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3976 2974 3778 2974 3778 2974 3976 2974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="浮" HPOS="3778" VPOS="3115" WIDTH="202" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3980 3115 3778 3115 3778 3115 3980 3115"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="沫" HPOS="3778" VPOS="3243" WIDTH="202" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3980 3243 3778 3243 3778 3243 3980 3243"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="數" HPOS="3778" VPOS="3384" WIDTH="202" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3980 3384 3778 3384 3778 3384 3980 3384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="掠" HPOS="3778" VPOS="3511" WIDTH="207" HEIGHT="0" GC="0.9896">
                                <Shape>
                                    <Polygon POINTS="3985 3511 3778 3511 3778 3511 3985 3511"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="去" HPOS="3792" VPOS="3680" WIDTH="91" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3883 3680 3792 3680 3792 3680 3883 3680"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="3577" VPOS="768" WIDTH="197" HEIGHT="2893" BASELINE="3675 768 3675 3661" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3581 768 3577 772 3577 2056 3581 2061 3581 2107 3577 2111 3577 3574 3581 3579 3581 3657 3586 3661 3765 3661 3774 3652 3774 3061 3769 3056 3769 3010 3774 3006 3774 1960 3769 1956 3769 1589 3765 1584 3765 1561 3769 1557 3769 1020 3765 1015 3765 814 3769 809 3769 772 3765 772 3760 768"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="兩沸急出之及熱以冷水沃脈又以茅蒿葉揩令極白" HPOS="3577" VPOS="900" WIDTH="197" HEIGHT="2761" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="3765 900 3577 900 3586 3661 3675 3661"/>
                            </Shape>
                            <Glyph ID="char_71" CONTENT="兩" HPOS="3577" VPOS="900" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3765 900 3577 900 3577 900 3765 900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="沸" HPOS="3577" VPOS="1032" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3769 1032 3577 1032 3577 1032 3769 1032"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="急" HPOS="3577" VPOS="1191" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3769 1191 3577 1191 3577 1191 3769 1191"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="出" HPOS="3577" VPOS="1323" WIDTH="192" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3769 1323 3577 1323 3577 1323 3769 1323"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="之" HPOS="3577" VPOS="1455" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3769 1455 3577 1455 3577 1455 3769 1455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="及" HPOS="3577" VPOS="1587" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3767 1587 3577 1587 3577 1587 3767 1587"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="熱" HPOS="3577" VPOS="1733" WIDTH="192" HEIGHT="13" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3769 1733 3577 1733 3577 1746 3769 1746"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="以" HPOS="3577" VPOS="1865" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3769 1865 3577 1865 3577 1865 3769 1865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="冷" HPOS="3577" VPOS="2010" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2010 3577 2010 3577 2010 3774 2010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="水" HPOS="3577" VPOS="2142" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2142 3577 2142 3577 2142 3774 2142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="沃" HPOS="3577" VPOS="2274" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2274 3577 2274 3577 2274 3774 2274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="脈" HPOS="3577" VPOS="2420" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2420 3577 2420 3577 2420 3774 2420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="又" HPOS="3577" VPOS="2552" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2552 3577 2552 3577 2552 3774 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="以" HPOS="3577" VPOS="2697" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2697 3577 2697 3577 2697 3774 2697"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="茅" HPOS="3577" VPOS="2829" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2829 3577 2829 3577 2829 3774 2829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="蒿" HPOS="3577" VPOS="2975" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 2975 3577 2975 3577 2975 3774 2975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="葉" HPOS="3577" VPOS="3120" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 3120 3577 3120 3577 3120 3774 3120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="揩" HPOS="3577" VPOS="3252" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 3252 3577 3252 3577 3252 3774 3252"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="令" HPOS="3577" VPOS="3384" WIDTH="197" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3774 3384 3577 3384 3577 3384 3774 3384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="極" HPOS="3577" VPOS="3530" WIDTH="197" HEIGHT="0" GC="0.9951">
                                <Shape>
                                    <Polygon POINTS="3774 3530 3577 3530 3577 3530 3774 3530"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="白" HPOS="3586" VPOS="3661" WIDTH="89" HEIGHT="0" GC="0.9791">
                                <Shape>
                                    <Polygon POINTS="3675 3661 3586 3661 3586 3661 3675 3661"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="3375" VPOS="768" WIDTH="197" HEIGHT="2912" BASELINE="3473 768 3473 3680" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3379 768 3375 772 3375 3584 3379 3588 3379 3639 3384 3643 3384 3671 3389 3675 3393 3675 3398 3680 3558 3680 3563 3675 3567 3675 3567 3671 3572 3666 3572 3574 3567 3570 3567 3295 3572 3290 3572 3166 3567 3162 3567 3130 3572 3125 3572 2960 3567 2955 3567 2896 3572 2891 3572 2877 3567 2873 3567 2708 3572 2703 3572 2616 3567 2611 3567 2414 3572 2410 3572 2313 3567 2309 3567 2139 3572 2134 3572 1978 3567 1974 3567 1772 3563 1767 3563 1483 3567 1479 3567 1387 3563 1382 3563 1080 3558 1075 3558 1066 3563 1061 3563 947 3558 942 3558 850 3554 846 3554 823 3558 818 3558 786 3563 782 3563 777 3558 772 3549 772 3544 768"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="淨以少許麵和水為麵漿復絹袋盛脫繫石於麵漿中" HPOS="3375" VPOS="900" WIDTH="197" HEIGHT="2780" WC="0.9939">
                            <Shape>
                                <Polygon POINTS="3558 900 3375 900 3398 3680 3473 3680"/>
                            </Shape>
                            <Glyph ID="char_92" CONTENT="淨" HPOS="3375" VPOS="900" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3558 900 3375 900 3375 900 3558 900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="以" HPOS="3375" VPOS="1046" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3563 1046 3375 1046 3375 1046 3563 1046"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="少" HPOS="3375" VPOS="1179" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3563 1179 3375 1179 3375 1179 3563 1179"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="許" HPOS="3375" VPOS="1324" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3563 1324 3375 1324 3375 1324 3563 1324"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="麵" HPOS="3375" VPOS="1470" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 1470 3375 1470 3375 1470 3567 1470"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="和" HPOS="3375" VPOS="1589" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3563 1589 3375 1589 3375 1589 3563 1589"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="水" HPOS="3375" VPOS="1735" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3563 1735 3375 1735 3375 1735 3563 1735"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="為" HPOS="3375" VPOS="1880" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 1880 3375 1880 3375 1880 3567 1880"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="麵" HPOS="3375" VPOS="2026" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3572 2026 3375 2026 3375 2026 3572 2026"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="漿" HPOS="3375" VPOS="2158" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 2158 3375 2158 3375 2158 3567 2158"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="復" HPOS="3375" VPOS="2291" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 2291 3375 2291 3375 2291 3567 2291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="絹" HPOS="3375" VPOS="2436" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 2436 3375 2436 3375 2436 3567 2436"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="袋" HPOS="3375" VPOS="2582" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 2582 3375 2582 3375 2582 3567 2582"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="盛" HPOS="3375" VPOS="2714" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 2714 3375 2714 3375 2714 3567 2714"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="脫" HPOS="3375" VPOS="2847" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 2847 3375 2847 3375 2847 3567 2847"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="繫" HPOS="3375" VPOS="2992" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3572 2992 3375 2992 3375 2992 3572 2992"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="石" HPOS="3375" VPOS="3112" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3572 3112 3375 3112 3375 3112 3572 3112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="於" HPOS="3375" VPOS="3257" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3572 3257 3375 3257 3375 3257 3572 3257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="麵" HPOS="3375" VPOS="3403" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3567 3403 3375 3403 3375 3403 3567 3403"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="漿" HPOS="3375" VPOS="3535" WIDTH="192" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3567 3535 3375 3535 3375 3535 3567 3535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="中" HPOS="3398" VPOS="3680" WIDTH="75" HEIGHT="0" GC="0.8729">
                                <Shape>
                                    <Polygon POINTS="3473 3680 3398 3680 3398 3680 3473 3680"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="3173" VPOS="768" WIDTH="197" HEIGHT="2930" BASELINE="3271 768 3271 3698" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3178 768 3173 772 3173 1868 3178 1873 3178 2033 3173 2038 3173 2396 3178 2400 3178 2423 3173 2428 3173 2666 3178 2671 3178 2731 3173 2735 3173 2813 3178 2818 3178 2946 3173 2951 3173 3308 3178 3313 3178 3538 3182 3542 3182 3689 3187 3694 3196 3694 3200 3698 3352 3698 3356 3694 3366 3694 3366 3684 3370 3680 3370 3565 3366 3561 3366 3501 3370 3496 3370 3428 3366 3423 3366 3235 3370 3230 3370 3198 3366 3194 3366 2029 3370 2024 3370 1956 3366 1951 3366 1864 3361 1859 3361 1832 3356 1827 3356 1644 3361 1639 3361 1634 3356 1630 3356 1020 3352 1015 3352 979 3356 974 3356 956 3352 951 3352 772 3347 772 3343 768"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="煮之掠去浮沫一如上法好熟出著盆中以冷水和煮" HPOS="3173" VPOS="913" WIDTH="197" HEIGHT="2785" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3352 913 3173 913 3200 3698 3271 3698"/>
                            </Shape>
                            <Glyph ID="char_113" CONTENT="煮" HPOS="3173" VPOS="913" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3352 913 3173 913 3173 913 3352 913"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="之" HPOS="3173" VPOS="1045" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3356 1045 3173 1045 3173 1045 3356 1045"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="掠" HPOS="3173" VPOS="1190" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3356 1190 3173 1190 3173 1190 3356 1190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="去" HPOS="3173" VPOS="1336" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3356 1336 3173 1336 3173 1336 3356 1336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="浮" HPOS="3173" VPOS="1468" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3356 1468 3173 1468 3173 1468 3356 1468"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="沫" HPOS="3173" VPOS="1600" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3356 1600 3173 1600 3173 1600 3356 1600"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="一" HPOS="3173" VPOS="1692" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3356 1692 3173 1692 3173 1692 3356 1692"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="如" HPOS="3178" VPOS="1890" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 1890 3178 1890 3178 1890 3366 1890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="上" HPOS="3178" VPOS="2022" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3370 2022 3178 2022 3178 2022 3370 2022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="法" HPOS="3173" VPOS="2154" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 2154 3173 2154 3173 2154 3366 2154"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="好" HPOS="3173" VPOS="2300" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 2300 3173 2300 3173 2300 3366 2300"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="熟" HPOS="3173" VPOS="2445" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 2445 3173 2445 3173 2445 3366 2445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="出" HPOS="3173" VPOS="2577" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 2577 3173 2577 3173 2577 3366 2577"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="著" HPOS="3178" VPOS="2709" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 2709 3178 2709 3178 2709 3366 2709"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="盆" HPOS="3178" VPOS="2854" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 2854 3178 2854 3178 2854 3366 2854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="中" HPOS="3173" VPOS="2960" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 2960 3173 2960 3173 2960 3366 2960"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="以" HPOS="3173" VPOS="3105" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 3105 3173 3105 3173 3105 3366 3105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="冷" HPOS="3173" VPOS="3237" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 3237 3173 3237 3173 3237 3366 3237"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="水" HPOS="3178" VPOS="3382" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 3382 3178 3382 3178 3382 3366 3382"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="和" HPOS="3178" VPOS="3527" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3366 3527 3178 3527 3178 3527 3366 3527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="煮" HPOS="3200" VPOS="3698" WIDTH="71" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="3271 3698 3200 3698 3200 3698 3271 3698"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="2971" VPOS="768" WIDTH="197" HEIGHT="2912" BASELINE="3069 768 3069 3680" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2976 768 2971 772 2971 3487 2976 3492 2976 3588 2971 3593 2971 3671 2980 3680 3159 3680 3168 3671 3168 3556 3164 3551 3164 2753 3159 2749 3159 2698 3164 2694 3164 2529 3159 2524 3159 2148 3155 2144 3155 2084 3159 2079 3159 1781 3155 1777 3155 1680 3159 1676 3159 1634 3155 1630 3155 1318 3159 1313 3159 1038 3155 1034 3155 951 3150 947 3150 795 3145 791 3145 772 3136 772 3132 768"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="肥麵漿使暖陵於盆中浸之然後擘食皮如玉色滑而" HPOS="2971" VPOS="914" WIDTH="193" HEIGHT="2766" WC="0.9902">
                            <Shape>
                                <Polygon POINTS="3150 914 2971 914 2980 3680 3069 3680"/>
                            </Shape>
                            <Glyph ID="char_134" CONTENT="肥" HPOS="2971" VPOS="914" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3150 914 2971 914 2971 914 3150 914"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="麵" HPOS="2971" VPOS="1059" WIDTH="188" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3159 1059 2971 1059 2971 1059 3159 1059"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="漿" HPOS="2971" VPOS="1192" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3159 1192 2971 1192 2971 1192 3159 1192"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="使" HPOS="2971" VPOS="1337" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3155 1337 2971 1337 2971 1337 3155 1337"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="暖" HPOS="2971" VPOS="1470" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3155 1470 2971 1470 2971 1470 3155 1470"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="陵" HPOS="2971" VPOS="1615" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3155 1615 2971 1615 2971 1615 3155 1615"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="於" HPOS="2971" VPOS="1748" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3155 1748 2971 1748 2971 1748 3155 1748"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="盆" HPOS="2971" VPOS="1893" WIDTH="188" HEIGHT="14" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3159 1893 2971 1893 2971 1907 3159 1907"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="中" HPOS="2971" VPOS="2013" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3159 2013 2971 2013 2971 2013 3159 2013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="浸" HPOS="2971" VPOS="2172" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3159 2172 2971 2172 2971 2172 3159 2172"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="之" HPOS="2971" VPOS="2304" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3159 2304 2971 2304 2971 2304 3159 2304"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="然" HPOS="2971" VPOS="2450" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3159 2450 2971 2450 2971 2450 3159 2450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="後" HPOS="2971" VPOS="2582" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 2582 2971 2582 2971 2582 3164 2582"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="擘" HPOS="2971" VPOS="2714" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3159 2714 2971 2714 2971 2714 3159 2714"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="食" HPOS="2971" VPOS="2860" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 2860 2971 2860 2971 2860 3164 2860"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="皮" HPOS="2971" VPOS="2992" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 2992 2971 2992 2971 2992 3164 2992"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="如" HPOS="2971" VPOS="3125" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 3125 2971 3125 2971 3125 3164 3125"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="玉" HPOS="2971" VPOS="3270" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3164 3270 2971 3270 2971 3270 3164 3270"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="色" HPOS="2971" VPOS="3403" WIDTH="193" HEIGHT="0" GC="0.8085">
                                <Shape>
                                    <Polygon POINTS="3164 3403 2971 3403 2971 3403 3164 3403"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="滑" HPOS="2976" VPOS="3549" WIDTH="188" HEIGHT="0" GC="0.9867">
                                <Shape>
                                    <Polygon POINTS="3164 3549 2976 3549 2976 3549 3164 3549"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="而" HPOS="2980" VPOS="3680" WIDTH="89" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3069 3680 2980 3680 2980 3680 3069 3680"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="2769" VPOS="768" WIDTH="161" HEIGHT="307" BASELINE="2849 768 2849 1075" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2774 768 2769 772 2769 1066 2779 1075 2788 1075 2792 1070 2857 1070 2861 1075 2921 1075 2930 1066 2930 772 2925 768"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="且美" HPOS="2769" VPOS="922" WIDTH="161" HEIGHT="153" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2930 922 2769 922 2779 1075 2849 1075"/>
                            </Shape>
                            <Glyph ID="char_155" CONTENT="且" HPOS="2769" VPOS="922" WIDTH="161" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2930 922 2769 922 2769 922 2930 922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="美" HPOS="2779" VPOS="1075" WIDTH="70" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="2849 1075 2779 1075 2779 1075 2849 1075"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2549" VPOS="768" WIDTH="216" HEIGHT="2926" BASELINE="2657 768 2657 3694" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2554 768 2549 772 2549 2928 2554 2932 2554 2937 2549 2941 2549 3368 2554 3373 2554 3391 2549 3395 2549 3446 2554 3451 2554 3675 2563 3684 2568 3684 2572 3689 2577 3689 2581 3694 2746 3694 2751 3689 2756 3689 2760 3684 2760 3657 2765 3652 2765 3625 2760 3620 2765 3616 2765 3551 2760 3547 2760 2987 2756 2983 2756 2960 2760 2955 2760 2772 2756 2767 2756 2708 2751 2703 2751 2666 2756 2662 2756 2620 2751 2616 2751 2561 2756 2556 2756 2474 2751 2469 2751 1965 2746 1960 2746 1263 2742 1258 2742 1098 2746 1093 2746 1080 2742 1075 2742 1070 2737 1066 2737 1061 2733 1057 2733 974 2737 970 2737 869 2733 864 2733 809 2728 804 2728 772 2724 768"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="酸脫法用乳下肥礴治訖並骨斬臠之令片別帶皮細" HPOS="2549" VPOS="927" WIDTH="211" HEIGHT="2767" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2737 927 2549 927 2581 3694 2657 3694"/>
                            </Shape>
                            <Glyph ID="char_157" CONTENT="酸" HPOS="2549" VPOS="927" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2737 927 2549 927 2549 927 2737 927"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="脫" HPOS="2549" VPOS="1058" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2734 1058 2549 1058 2549 1058 2734 1058"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="法" HPOS="2549" VPOS="1203" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2742 1203 2549 1203 2549 1203 2742 1203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="用" HPOS="2549" VPOS="1333" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2746 1333 2549 1333 2549 1333 2746 1333"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="乳" HPOS="2549" VPOS="1478" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2746 1478 2549 1478 2549 1478 2746 1478"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="下" HPOS="2549" VPOS="1594" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2746 1594 2549 1594 2549 1594 2746 1594"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="肥" HPOS="2549" VPOS="1753" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2746 1753 2549 1753 2549 1753 2746 1753"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="礴" HPOS="2549" VPOS="1884" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2746 1884 2549 1884 2549 1884 2746 1884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="治" HPOS="2549" VPOS="2029" WIDTH="202" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2751 2029 2549 2029 2549 2029 2751 2029"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="訖" HPOS="2549" VPOS="2174" WIDTH="202" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2751 2174 2549 2174 2549 2174 2751 2174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="並" HPOS="2549" VPOS="2304" WIDTH="202" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2751 2304 2549 2304 2549 2304 2751 2304"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="骨" HPOS="2549" VPOS="2449" WIDTH="202" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2751 2449 2549 2449 2549 2449 2751 2449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="斬" HPOS="2549" VPOS="2594" WIDTH="202" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2751 2594 2549 2594 2549 2594 2751 2594"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="臠" HPOS="2549" VPOS="2724" WIDTH="207" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2756 2724 2549 2724 2549 2724 2756 2724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="之" HPOS="2549" VPOS="2855" WIDTH="211" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2760 2855 2549 2855 2549 2855 2760 2855"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="令" HPOS="2549" VPOS="2985" WIDTH="209" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2758 2985 2549 2985 2549 2985 2758 2985"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="片" HPOS="2549" VPOS="3115" WIDTH="211" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2760 3115 2549 3115 2549 3115 2760 3115"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="別" HPOS="2549" VPOS="3260" WIDTH="211" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2760 3260 2549 3260 2549 3260 2760 3260"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="帶" HPOS="2549" VPOS="3405" WIDTH="211" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2760 3405 2549 3405 2549 3405 2760 3405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="皮" HPOS="2554" VPOS="3536" WIDTH="206" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2760 3536 2554 3536 2554 3536 2760 3536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="細" HPOS="2581" VPOS="3694" WIDTH="76" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2657 3694 2581 3694 2581 3694 2657 3694"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="271" VPOS="768" WIDTH="1886" HEIGHT="2957" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="315 768 308 775 300 775 293 782 293 870 286 878 286 973 293 981 293 1208 300 1215 300 1435 293 1443 293 1707 286 1714 286 1949 278 1956 278 2103 286 2111 286 2551 278 2558 278 2925 271 2932 271 3666 278 3673 278 3681 286 3688 293 3688 300 3695 308 3695 315 3688 520 3688 528 3695 542 3695 550 3688 865 3688 873 3695 1240 3695 1247 3703 1489 3703 1496 3710 1636 3710 1643 3717 1724 3717 1731 3710 1922 3710 1929 3717 2032 3717 2039 3725 2083 3725 2091 3717 2105 3717 2120 3703 2120 3695 2127 3688 2127 3622 2120 3615 2120 3468 2113 3461 2113 3218 2120 3211 2120 3145 2127 3138 2127 3057 2120 3050 2120 2881 2127 2874 2127 2749 2135 2742 2135 1729 2142 1722 2142 1274 2149 1267 2149 988 2157 981 2157 775 2142 775 2135 768"/>
                    </Shape>
                    <TextLine ID="line_12" HPOS="1926" VPOS="786" WIDTH="197" HEIGHT="2912" BASELINE="2024 786 2024 3698" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1935 786 1926 795 1930 800 1930 850 1926 855 1926 892 1930 896 1930 924 1926 928 1926 3694 1930 3698 2082 3698 2086 3694 2100 3694 2104 3689 2109 3689 2109 3671 2104 3671 2095 3661 2095 3652 2091 3648 2091 3625 2095 3620 2095 3542 2091 3538 2091 3368 2095 3363 2095 3285 2100 3281 2100 3253 2104 3249 2104 3217 2109 3212 2109 3166 2114 3162 2114 3116 2109 3111 2109 3093 2114 3088 2114 3079 2109 3074 2109 3065 2114 3061 2114 2332 2118 2327 2118 1763 2123 1758 2123 791 2118 786"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="切蔥白豉汁沙之香微下水爛煮為佳下粳米為落紀" HPOS="1926" VPOS="918" WIDTH="197" HEIGHT="2780" WC="0.9903">
                            <Shape>
                                <Polygon POINTS="2123 918 1930 918 1930 3698 2024 3698"/>
                            </Shape>
                            <Glyph ID="char_178" CONTENT="切" HPOS="1930" VPOS="918" WIDTH="193" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2123 918 1930 918 1930 918 2123 918"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="蔥" HPOS="1926" VPOS="1064" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2123 1064 1926 1064 1926 1064 2123 1064"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="白" HPOS="1926" VPOS="1197" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2123 1197 1926 1197 1926 1197 2123 1197"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="豉" HPOS="1926" VPOS="1342" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2123 1342 1926 1342 1926 1342 2123 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="汁" HPOS="1926" VPOS="1461" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2123 1461 1926 1461 1926 1461 2123 1461"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="沙" HPOS="1926" VPOS="1607" WIDTH="197" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2123 1607 1926 1607 1926 1607 2123 1607"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="之" HPOS="1926" VPOS="1766" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2118 1766 1926 1766 1926 1766 2118 1766"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="香" HPOS="1926" VPOS="1898" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2118 1898 1926 1898 1926 1898 2118 1898"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="微" HPOS="1926" VPOS="2031" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2118 2031 1926 2031 1926 2031 2118 2031"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="下" HPOS="1926" VPOS="2163" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2118 2163 1926 2163 1926 2163 2118 2163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="水" HPOS="1926" VPOS="2309" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2118 2309 1926 2309 1926 2309 2118 2309"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="爛" HPOS="1926" VPOS="2454" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2114 2454 1926 2454 1926 2454 2114 2454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="煮" HPOS="1926" VPOS="2587" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2114 2587 1926 2587 1926 2587 2114 2587"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="為" HPOS="1926" VPOS="2719" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2114 2719 1926 2719 1926 2719 2114 2719"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="佳" HPOS="1926" VPOS="2865" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2114 2865 1926 2865 1926 2865 2114 2865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="下" HPOS="1926" VPOS="2971" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2114 2971 1926 2971 1926 2971 2114 2971"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="粳" HPOS="1926" VPOS="3143" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2114 3143 1926 3143 1926 3143 2114 3143"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="米" HPOS="1926" VPOS="3262" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2100 3262 1926 3262 1926 3262 2100 3262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="為" HPOS="1926" VPOS="3408" WIDTH="165" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2091 3408 1926 3408 1926 3408 2091 3408"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="落" HPOS="1926" VPOS="3553" WIDTH="169" HEIGHT="0" GC="0.7973">
                                <Shape>
                                    <Polygon POINTS="2095 3553 1926 3553 1926 3553 2095 3553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="紀" HPOS="1930" VPOS="3698" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2024 3698 1930 3698 1930 3698 2024 3698"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1724" VPOS="749" WIDTH="197" HEIGHT="2014" BASELINE="1822 749 1822 2763" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1733 749 1724 759 1724 2753 1733 2763 1742 2763 1747 2758 1751 2763 1802 2763 1806 2758 1857 2758 1861 2763 1875 2763 1880 2758 1898 2758 1898 2749 1903 2744 1903 2726 1907 2721 1907 2689 1912 2685 1912 2575 1907 2570 1907 2414 1903 2410 1903 2249 1907 2244 1907 2089 1912 2084 1912 2075 1907 2070 1907 1809 1912 1804 1912 1731 1916 1726 1916 1593 1921 1589 1921 754 1916 749"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="擘蔥白並豉汁下之熟下椒醋大美" HPOS="1724" VPOS="921" WIDTH="197" HEIGHT="1842" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1921 921 1724 921 1733 2763 1822 2763"/>
                            </Shape>
                            <Glyph ID="char_199" CONTENT="擘" HPOS="1724" VPOS="921" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1921 921 1724 921 1724 921 1921 921"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="蔥" HPOS="1724" VPOS="1067" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1921 1067 1724 1067 1724 1067 1921 1067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="白" HPOS="1724" VPOS="1200" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1921 1200 1724 1200 1724 1200 1921 1200"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="並" HPOS="1724" VPOS="1346" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1921 1346 1724 1346 1724 1346 1921 1346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="豉" HPOS="1724" VPOS="1478" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1921 1478 1724 1478 1724 1478 1921 1478"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="汁" HPOS="1724" VPOS="1597" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1916 1597 1724 1597 1724 1597 1916 1597"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_205" CONTENT="下" HPOS="1724" VPOS="1743" WIDTH="188" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1912 1743 1724 1743 1724 1743 1912 1743"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="之" HPOS="1724" VPOS="1889" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1907 1889 1724 1889 1724 1889 1907 1889"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_207" CONTENT="熟" HPOS="1724" VPOS="2035" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1907 2035 1724 2035 1724 2035 1907 2035"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="下" HPOS="1724" VPOS="2154" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1907 2154 1724 2154 1724 2154 1907 2154"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="椒" HPOS="1724" VPOS="2313" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1903 2313 1724 2313 1724 2313 1903 2313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_210" CONTENT="醋" HPOS="1724" VPOS="2459" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1907 2459 1724 2459 1724 2459 1907 2459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="大" HPOS="1724" VPOS="2565" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1907 2565 1724 2565 1724 2565 1907 2565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="美" HPOS="1733" VPOS="2763" WIDTH="89" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1822 2763 1733 2763 1733 2763 1822 2763"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="311" VPOS="749" WIDTH="179" HEIGHT="1005" BASELINE="400 749 400 1754" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="316 749 311 754 311 1745 321 1754 458 1754 463 1749 472 1749 476 1745 476 1740 481 1735 481 1676 476 1671 476 1277 481 1272 481 1249 486 1245 486 1034 490 1029 490 754 486 749"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="齊民要術卷第八" HPOS="311" VPOS="895" WIDTH="179" HEIGHT="859" WC="1.0">
                            <Shape>
                                <Polygon POINTS="490 895 311 895 321 1754 400 1754"/>
                            </Shape>
                            <Glyph ID="char_213" CONTENT="齊" HPOS="311" VPOS="895" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="490 895 311 895 311 895 490 895"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_214" CONTENT="民" HPOS="311" VPOS="1028" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="490 1028 311 1028 311 1028 490 1028"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="要" HPOS="311" VPOS="1185" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="486 1185 311 1185 311 1185 486 1185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_216" CONTENT="術" HPOS="311" VPOS="1307" WIDTH="165" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="476 1307 311 1307 311 1307 476 1307"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_217" CONTENT="卷" HPOS="311" VPOS="1452" WIDTH="165" HEIGHT="12" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="476 1452 311 1452 311 1464 476 1464"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_218" CONTENT="第" HPOS="311" VPOS="1585" WIDTH="165" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="476 1585 311 1585 311 1585 476 1585"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_219" CONTENT="八" HPOS="321" VPOS="1754" WIDTH="79" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="400 1754 321 1754 321 1754 400 1754"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="176" VPOS="738" WIDTH="110" HEIGHT="2972" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="183 738 176 746 176 3681 183 3688 183 3703 190 3710 220 3710 227 3703 242 3703 256 3688 256 3681 264 3673 264 3659 271 3651 271 3600 264 3593 264 3578 271 3571 271 3314 264 3307 264 3108 271 3101 271 2896 278 2888 278 2521 286 2514 286 2118 278 2111 278 1956 286 1949 286 753 271 738"/>
                    </Shape>
                    <TextLine ID="line_15" HPOS="201" VPOS="749" WIDTH="87" HEIGHT="583" BASELINE="244 749 244 1332" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="206 749 201 754 201 1323 210 1332 265 1332 270 1327 279 1327 284 1323 284 1180 288 1176 288 1121 284 1116 284 905 288 901 288 850 284 846 284 768 288 763 288 759 279 749"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="齊民要術" HPOS="201" VPOS="885" WIDTH="87" HEIGHT="447" WC="0.9621">
                            <Shape>
                                <Polygon POINTS="288 885 201 885 210 1332 244 1332"/>
                            </Shape>
                            <Glyph ID="char_220" CONTENT="齊" HPOS="201" VPOS="885" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="288 885 201 885 201 885 288 885"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_221" CONTENT="民" HPOS="201" VPOS="1032" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="284 1032 201 1032 201 1032 284 1032"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_222" CONTENT="要" HPOS="201" VPOS="1174" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="288 1174 201 1174 201 1174 288 1174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_223" CONTENT="術" HPOS="210" VPOS="1332" WIDTH="34" HEIGHT="0" GC="0.8483">
                                <Shape>
                                    <Polygon POINTS="244 1332 210 1332 210 1332 244 1332"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="183" VPOS="1722" WIDTH="92" HEIGHT="307" BASELINE="229 1722 229 2029" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="188 1722 183 1726 183 2020 192 2029 229 2029 233 2024 265 2024 270 2020 270 2006 275 2001 275 1997 270 1992 270 1758 265 1754 265 1745 261 1740 256 1740 243 1726 238 1726 233 1722"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="卷八" HPOS="183" VPOS="1860" WIDTH="87" HEIGHT="169" WC="0.9973">
                            <Shape>
                                <Polygon POINTS="270 1860 183 1860 192 2029 229 2029"/>
                            </Shape>
                            <Glyph ID="char_224" CONTENT="卷" HPOS="183" VPOS="1860" WIDTH="87" HEIGHT="0" GC="0.9946">
                                <Shape>
                                    <Polygon POINTS="270 1860 183 1860 183 1860 270 1860"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_225" CONTENT="八" HPOS="192" VPOS="2029" WIDTH="37" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="229 2029 192 2029 192 2029 229 2029"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="183" VPOS="2969" WIDTH="69" HEIGHT="174" BASELINE="217 2969 217 3143" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="188 2969 183 2974 183 3139 188 3143 233 3143 238 3139 243 3139 247 3134 247 3130 252 3125 252 2974 247 2969"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="三二" HPOS="183" VPOS="3035" WIDTH="69" HEIGHT="108" WC="0.8777">
                            <Shape>
                                <Polygon POINTS="252 3035 183 3035 188 3143 217 3143"/>
                            </Shape>
                            <Glyph ID="char_226" CONTENT="三" HPOS="183" VPOS="3035" WIDTH="69" HEIGHT="0" GC="0.9823">
                                <Shape>
                                    <Polygon POINTS="252 3035 183 3035 183 3035 252 3035"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_227" CONTENT="二" HPOS="188" VPOS="3143" WIDTH="29" HEIGHT="0" GC="0.7732">
                                <Shape>
                                    <Polygon POINTS="217 3143 188 3143 188 3143 217 3143"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>