<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_01_0066.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Commentary"/>
        <OtherTag ID="TYPE_3" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_4" LABEL="Text"/>
        <OtherTag ID="TYPE_5" LABEL="Author_name"/>
        <OtherTag ID="TYPE_6" LABEL="MarginaliaLine"/>
        <OtherTag ID="TYPE_7" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_8" LABEL="MainText"/>
    </Tags>
    <Layout>
        <Page WIDTH="4683" HEIGHT="4146" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4683" HEIGHT="4146">
                <TextBlock ID="block_0" HPOS="4331" VPOS="587" WIDTH="161" HEIGHT="3081" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="4339 587 4339 646 4331 653 4331 3031 4339 3038 4339 3090 4331 3097 4331 3638 4339 3646 4339 3660 4346 3668 4441 3668 4463 3646 4463 3624 4470 3616 4470 3141 4478 3133 4478 3126 4470 3119 4470 3104 4478 3097 4478 3009 4470 3002 4470 2051 4478 2043 4478 1802 4485 1794 4485 1751 4478 1743 4478 1326 4485 1319 4485 843 4492 836 4492 755 4485 748 4485 719 4478 712 4478 704 4463 690 4463 682 4456 675 4456 668 4448 660 4448 646 4441 638 4441 624 4434 616 4434 594 4426 587"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="4353" VPOS="1688" WIDTH="92" HEIGHT="302" BASELINE="4399 1688 4399 1990" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4394 1688 4390 1693 4385 1693 4381 1697 4376 1697 4372 1702 4362 1702 4358 1707 4358 1716 4353 1720 4353 1976 4358 1981 4358 1990 4436 1990 4445 1981 4445 1899 4440 1894 4445 1890 4445 1867 4440 1862 4440 1853 4445 1848 4445 1762 4440 1757 4440 1693 4436 1693 4431 1688"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="卷二" HPOS="4353" VPOS="1814" WIDTH="92" HEIGHT="176" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="4445 1814 4353 1814 4358 1990 4399 1990"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="卷" HPOS="4353" VPOS="1814" WIDTH="92" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="4445 1814 4353 1814 4353 1814 4445 1814"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="二" HPOS="4358" VPOS="1990" WIDTH="41" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4399 1990 4358 1990 4358 1990 4399 1990"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="4353" VPOS="2932" WIDTH="96" HEIGHT="197" BASELINE="4401 2932 4401 3129" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4358 2932 4353 2937 4353 3120 4362 3129 4436 3129 4440 3124 4445 3124 4445 3120 4449 3115 4449 2973 4445 2969 4445 2941 4436 2932"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="三四" HPOS="4353" VPOS="3018" WIDTH="96" HEIGHT="111" WC="0.9219">
                            <Shape>
                                <Polygon POINTS="4449 3018 4353 3018 4362 3129 4401 3129"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="三" HPOS="4353" VPOS="3018" WIDTH="96" HEIGHT="0" GC="0.8468">
                                <Shape>
                                    <Polygon POINTS="4449 3018 4353 3018 4353 3018 4449 3018"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="四" HPOS="4362" VPOS="3129" WIDTH="39" HEIGHT="0" GC="0.997">
                                <Shape>
                                    <Polygon POINTS="4401 3129 4362 3129 4362 3129 4401 3129"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="4335" VPOS="737" WIDTH="101" HEIGHT="572" BASELINE="4385 737 4385 1309" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4340 737 4335 742 4335 1295 4340 1300 4340 1309 4417 1309 4426 1300 4426 1295 4431 1290 4431 1226 4436 1222 4436 746 4431 742 4426 742 4422 737"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="齊民要術" HPOS="4335" VPOS="867" WIDTH="101" HEIGHT="442" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="4436 867 4335 867 4340 1309 4385 1309"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="齊" HPOS="4335" VPOS="867" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4436 867 4335 867 4335 867 4436 867"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="民" HPOS="4335" VPOS="1010" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4436 1010 4335 1010 4335 1010 4436 1010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="要" HPOS="4335" VPOS="1153" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4436 1153 4335 1153 4335 1153 4436 1153"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="術" HPOS="4340" VPOS="1309" WIDTH="45" HEIGHT="0" GC="0.9933">
                                <Shape>
                                    <Polygon POINTS="4385 1309 4340 1309 4340 1309 4385 1309"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="2487" VPOS="726" WIDTH="1866" HEIGHT="2964" TAGREFS="TYPE_8">
                    <Shape>
                        <Polygon POINTS="2495 726 2487 733 2487 3660 2495 3668 2495 3675 2502 3682 2517 3682 2524 3690 2604 3690 2612 3682 2619 3682 2626 3690 2656 3690 2663 3682 2941 3682 2948 3675 3241 3675 3248 3668 3614 3668 3622 3675 4214 3675 4222 3668 4287 3668 4295 3660 4317 3660 4324 3653 4331 3653 4339 3646 4346 3646 4346 3638 4353 3631 4346 3624 4346 3580 4339 3573 4339 3529 4346 3521 4346 3514 4339 3507 4339 3485 4346 3477 4346 3287 4339 3280 4339 3119 4346 3112 4346 2965 4339 2958 4339 2885 4346 2877 4346 2863 4339 2855 4339 2621 4331 2614 4331 2446 4324 2438 4324 2190 4331 2182 4331 2029 4324 2021 4324 1619 4317 1612 4317 1421 4324 1414 4324 1231 4317 1224 4317 1143 4324 1136 4324 1107 4317 1099 4317 990 4309 982 4309 865 4302 858 4302 814 4309 807 4309 733 4295 733 4287 726"/>
                    </Shape>
                    <TextLine ID="line_3" HPOS="4152" VPOS="737" WIDTH="160" HEIGHT="965" BASELINE="4232 737 4232 1702" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="4157 737 4152 742 4152 1693 4161 1702 4175 1702 4179 1697 4184 1702 4202 1702 4207 1697 4243 1697 4248 1702 4266 1702 4271 1697 4307 1697 4307 1693 4312 1688 4312 742 4307 737"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="如其言梁民不死" HPOS="4152" VPOS="877" WIDTH="160" HEIGHT="825" WC="1.0">
                            <Shape>
                                <Polygon POINTS="4312 877 4152 877 4161 1702 4232 1702"/>
                            </Shape>
                            <Glyph ID="char_8" CONTENT="如" HPOS="4152" VPOS="877" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4312 877 4152 877 4152 877 4312 877"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="其" HPOS="4152" VPOS="1016" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4312 1016 4152 1016 4152 1016 4312 1016"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="言" HPOS="4152" VPOS="1145" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4312 1145 4152 1145 4152 1145 4312 1145"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="梁" HPOS="4152" VPOS="1295" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4312 1295 4152 1295 4152 1295 4312 1295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="民" HPOS="4152" VPOS="1424" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4312 1424 4152 1424 4152 1424 4312 1424"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="不" HPOS="4152" VPOS="1553" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4312 1553 4152 1553 4152 1553 4312 1553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="死" HPOS="4161" VPOS="1702" WIDTH="71" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4232 1702 4161 1702 4161 1702 4232 1702"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="4230" VPOS="1707" WIDTH="119" HEIGHT="1966" BASELINE="4289 1707 4289 3673" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4248 1707 4243 1711 4239 1711 4234 1716 4234 1748 4230 1752 4230 1762 4234 1766 4234 1903 4239 1908 4239 2214 4243 2219 4243 2223 4239 2228 4239 2315 4243 2319 4243 2329 4239 2333 4239 2406 4243 2411 4239 2415 4239 2502 4243 2507 4243 2809 4239 2813 4239 2836 4243 2841 4243 2951 4239 2955 4239 3111 4243 3115 4243 3170 4239 3175 4239 3335 4243 3339 4243 3659 4239 3664 4239 3669 4243 3673 4340 3673 4344 3669 4344 3655 4349 3650 4349 3627 4344 3623 4344 3481 4349 3476 4349 3390 4344 3385 4344 3335 4349 3330 4349 3133 4344 3129 4344 3047 4349 3042 4349 2969 4344 2964 4344 2919 4349 2914 4349 2525 4344 2521 4344 2150 4349 2146 4349 2105 4344 2100 4344 1990 4340 1986 4340 1976 4335 1972 4335 1949 4340 1944 4340 1803 4344 1798 4344 1720 4340 1716 4340 1711 4330 1711 4326 1707"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="案芋可以救亂饉度凶年今中國多" HPOS="4234" VPOS="1827" WIDTH="115" HEIGHT="1846" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="4340 1827 4234 1827 4243 3673 4289 3673"/>
                            </Shape>
                            <Glyph ID="char_15" CONTENT="案" HPOS="4234" VPOS="1827" WIDTH="106" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="4340 1827 4234 1827 4234 1827 4340 1827"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="芋" HPOS="4239" VPOS="1956" WIDTH="96" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4335 1956 4239 1956 4239 1956 4335 1956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="可" HPOS="4239" VPOS="2100" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2100 4239 2100 4239 2100 4344 2100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="以" HPOS="4239" VPOS="2237" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2237 4239 2237 4239 2237 4344 2237"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="救" HPOS="4239" VPOS="2373" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2373 4239 2373 4239 2373 4344 2373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="亂" HPOS="4243" VPOS="2526" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4349 2526 4243 2526 4243 2526 4349 2526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="饉" HPOS="4243" VPOS="2662" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4349 2662 4243 2662 4243 2662 4349 2662"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="度" HPOS="4243" VPOS="2799" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4349 2799 4243 2799 4243 2799 4349 2799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="凶" HPOS="4243" VPOS="2943" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 2943 4243 2943 4243 2943 4344 2943"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="年" HPOS="4239" VPOS="3088" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 3088 4239 3088 4239 3088 4344 3088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="今" HPOS="4239" VPOS="3224" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4349 3224 4239 3224 4239 3224 4349 3224"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="中" HPOS="4243" VPOS="3353" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4344 3353 4243 3353 4243 3353 4344 3353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="國" HPOS="4243" VPOS="3505" WIDTH="101" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4344 3505 4243 3505 4243 3505 4344 3505"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="多" HPOS="4243" VPOS="3673" WIDTH="46" HEIGHT="0" GC="0.9939">
                                <Shape>
                                    <Polygon POINTS="4289 3673 4243 3673 4243 3673 4289 3673"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="4134" VPOS="1707" WIDTH="105" HEIGHT="1966" BASELINE="4186 1707 4186 3673" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4138 1707 4134 1711 4134 3655 4138 3659 4138 3664 4147 3673 4230 3673 4234 3669 4234 3655 4239 3650 4239 3257 4234 3252 4234 3207 4239 3202 4239 2534 4234 2530 4234 1876 4230 1871 4230 1730 4225 1725 4225 1716 4216 1707"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="不以此為意後生中至有耳曰所不" HPOS="4134" VPOS="1813" WIDTH="105" HEIGHT="1860" WC="0.9749">
                            <Shape>
                                <Polygon POINTS="4230 1813 4134 1813 4147 3673 4186 3673"/>
                            </Shape>
                            <Glyph ID="char_29" CONTENT="不" HPOS="4134" VPOS="1813" WIDTH="96" HEIGHT="0" GC="0.6489">
                                <Shape>
                                    <Polygon POINTS="4230 1813 4134 1813 4134 1813 4230 1813"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="以" HPOS="4134" VPOS="1962" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4234 1962 4134 1962 4134 1962 4234 1962"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="此" HPOS="4134" VPOS="2103" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4234 2103 4134 2103 4134 2103 4234 2103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="為" HPOS="4134" VPOS="2245" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4234 2245 4134 2245 4134 2245 4234 2245"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="意" HPOS="4134" VPOS="2393" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4234 2393 4134 2393 4134 2393 4234 2393"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="後" HPOS="4134" VPOS="2521" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4234 2521 4134 2521 4134 2521 4234 2521"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="生" HPOS="4134" VPOS="2662" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4239 2662 4134 2662 4134 2662 4239 2662"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="中" HPOS="4134" VPOS="2797" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4239 2797 4134 2797 4134 2797 4239 2797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="至" HPOS="4134" VPOS="2945" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4239 2945 4134 2945 4134 2945 4239 2945"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="有" HPOS="4134" VPOS="3080" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4239 3080 4134 3080 4134 3080 4239 3080"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="耳" HPOS="4134" VPOS="3221" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4234 3221 4134 3221 4134 3221 4234 3221"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="曰" HPOS="4134" VPOS="3363" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4239 3363 4134 3363 4134 3363 4239 3363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="所" HPOS="4134" VPOS="3497" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4239 3497 4134 3497 4134 3497 4239 3497"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="不" HPOS="4147" VPOS="3673" WIDTH="39" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4186 3673 4147 3673 4147 3673 4186 3673"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="4024" VPOS="737" WIDTH="110" HEIGHT="2849" BASELINE="4079 737 4079 3586" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4033 737 4024 746 4024 1505 4029 1510 4029 1620 4024 1624 4024 2361 4029 2365 4029 2393 4024 2397 4024 2544 4029 2548 4029 3115 4033 3120 4033 3124 4029 3129 4029 3216 4033 3220 4033 3422 4029 3426 4029 3550 4033 3554 4033 3582 4038 3582 4042 3586 4125 3586 4134 3577 4134 3399 4129 3394 4129 1798 4125 1794 4125 1734 4129 1730 4129 1213 4134 1208 4134 1071 4129 1066 4129 865 4134 861 4134 742 4129 742 4125 737"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="聞見者及水旱風蟲霜雹之災便飯死滿道白骨致六" HPOS="4024" VPOS="870" WIDTH="110" HEIGHT="2716" WC="1.0">
                            <Shape>
                                <Polygon POINTS="4129 870 4024 870 4042 3586 4079 3586"/>
                            </Shape>
                            <Glyph ID="char_43" CONTENT="聞" HPOS="4024" VPOS="870" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 870 4024 870 4024 870 4129 870"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="見" HPOS="4024" VPOS="1011" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 1011 4024 1011 4024 1011 4129 1011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="者" HPOS="4024" VPOS="1152" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4134 1152 4024 1152 4024 1152 4134 1152"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="及" HPOS="4024" VPOS="1277" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 1277 4024 1277 4024 1277 4129 1277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="水" HPOS="4024" VPOS="1411" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 1411 4024 1411 4024 1411 4129 1411"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="旱" HPOS="4029" VPOS="1559" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 1559 4029 1559 4029 1559 4129 1559"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="風" HPOS="4024" VPOS="1692" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 1692 4024 1692 4024 1692 4129 1692"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="蟲" HPOS="4024" VPOS="1840" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 1840 4024 1840 4024 1840 4129 1840"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="霜" HPOS="4024" VPOS="1973" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 1973 4024 1973 4024 1973 4129 1973"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="雹" HPOS="4024" VPOS="2114" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 2114 4024 2114 4024 2114 4129 2114"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="之" HPOS="4024" VPOS="2247" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 2247 4024 2247 4024 2247 4129 2247"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="災" HPOS="4029" VPOS="2380" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 2380 4029 2380 4029 2380 4129 2380"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="便" HPOS="4024" VPOS="2521" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 2521 4024 2521 4024 2521 4129 2521"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="飯" HPOS="4029" VPOS="2662" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 2662 4029 2662 4029 2662 4129 2662"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="死" HPOS="4029" VPOS="2795" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 2795 4029 2795 4029 2795 4129 2795"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="滿" HPOS="4029" VPOS="2936" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 2936 4029 2936 4029 2936 4129 2936"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="道" HPOS="4029" VPOS="3084" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 3084 4029 3084 4029 3084 4129 3084"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="白" HPOS="4033" VPOS="3224" WIDTH="96" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 3224 4033 3224 4033 3224 4129 3224"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="骨" HPOS="4033" VPOS="3365" WIDTH="96" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4129 3365 4033 3365 4033 3365 4129 3365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="致" HPOS="4029" VPOS="3491" WIDTH="105" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4134 3491 4029 3491 4029 3491 4134 3491"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="六" HPOS="4042" VPOS="3586" WIDTH="37" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4079 3586 4042 3586 4042 3586 4079 3586"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="3914" VPOS="737" WIDTH="115" HEIGHT="2936" BASELINE="3971 737 3971 3673" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3923 737 3914 746 3914 755 3919 760 3919 842 3923 847 3923 870 3919 874 3919 883 3914 888 3914 3637 3919 3641 3919 3664 3928 3673 4015 3673 4024 3664 4024 3659 4029 3655 4029 3650 4024 3646 4024 3609 4029 3605 4029 3545 4024 3541 4024 3422 4029 3417 4029 3198 4024 3193 4024 3143 4029 3138 4029 3092 4024 3088 4024 2983 4029 2978 4029 2973 4024 2969 4024 2544 4019 2539 4019 2397 4024 2393 4024 2379 4019 2374 4019 2100 4024 2095 4019 2091 4019 2022 4024 2018 4024 1926 4019 1922 4019 1716 4024 1711 4024 1679 4019 1675 4019 1620 4024 1615 4024 1579 4019 1574 4019 1098 4015 1094 4015 847 4010 842 4010 742 4006 742 4001 737"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="橫知而不種坐致泯滅悲夫人君者安可不督誤之也" HPOS="3914" VPOS="861" WIDTH="115" HEIGHT="2812" WC="0.9903">
                            <Shape>
                                <Polygon POINTS="4015 861 3923 861 3928 3673 3971 3673"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="橫" HPOS="3923" VPOS="861" WIDTH="92" HEIGHT="0" GC="0.9853">
                                <Shape>
                                    <Polygon POINTS="4015 861 3923 861 3923 861 4015 861"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="知" HPOS="3914" VPOS="1008" WIDTH="101" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4015 1008 3914 1008 3914 1008 4015 1008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="而" HPOS="3914" VPOS="1140" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 1140 3914 1140 3914 1140 4019 1140"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="不" HPOS="3914" VPOS="1279" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 1279 3914 1279 3914 1279 4019 1279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="種" HPOS="3914" VPOS="1427" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 1427 3914 1427 3914 1427 4019 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="坐" HPOS="3914" VPOS="1566" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 1566 3914 1566 3914 1566 4019 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="致" HPOS="3914" VPOS="1690" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4024 1690 3914 1690 3914 1690 4024 1690"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="泯" HPOS="3914" VPOS="1837" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 1837 3914 1837 3914 1837 4019 1837"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="滅" HPOS="3914" VPOS="1969" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4024 1969 3914 1969 3914 1969 4024 1969"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="悲" HPOS="3914" VPOS="2116" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 2116 3914 2116 3914 2116 4019 2116"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="夫" HPOS="3914" VPOS="2240" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 2240 3914 2240 3914 2240 4019 2240"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="人" HPOS="3914" VPOS="2372" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 2372 3914 2372 3914 2372 4019 2372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="君" HPOS="3914" VPOS="2527" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4019 2527 3914 2527 3914 2527 4019 2527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="者" HPOS="3914" VPOS="2674" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4024 2674 3914 2674 3914 2674 4024 2674"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="安" HPOS="3914" VPOS="2806" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4024 2806 3914 2806 3914 2806 4024 2806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="可" HPOS="3914" VPOS="2938" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4024 2938 3914 2938 3914 2938 4024 2938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="不" HPOS="3914" VPOS="3085" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4024 3085 3914 3085 3914 3085 4024 3085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="督" HPOS="3914" VPOS="3232" WIDTH="115" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4029 3232 3914 3232 3914 3232 4029 3232"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="誤" HPOS="3914" VPOS="3364" WIDTH="115" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4029 3364 3914 3364 3914 3364 4029 3364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="之" HPOS="3914" VPOS="3503" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4024 3503 3914 3503 3914 3503 4024 3503"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="也" HPOS="3928" VPOS="3673" WIDTH="43" HEIGHT="0" GC="0.8103">
                                <Shape>
                                    <Polygon POINTS="3971 3673 3928 3673 3928 3673 3971 3673"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="3823" VPOS="737" WIDTH="100" HEIGHT="156" BASELINE="3873 737 3873 893" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3827 737 3823 742 3823 879 3827 883 3827 893 3905 893 3914 883 3914 879 3919 874 3919 870 3923 865 3923 851 3919 847 3919 810 3914 806 3914 769 3919 765 3919 760 3914 755 3914 742 3910 742 3905 737"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="哉" HPOS="3827" VPOS="893" WIDTH="46" HEIGHT="0" WC="0.9532">
                            <Shape>
                                <Polygon POINTS="3873 893 3827 893 3827 893 3873 893"/>
                            </Shape>
                            <Glyph ID="char_85" CONTENT="哉" HPOS="3827" VPOS="893" WIDTH="46" HEIGHT="0" GC="0.9532">
                                <Shape>
                                    <Polygon POINTS="3873 893 3827 893 3827 893 3873 893"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="3530" VPOS="737" WIDTH="178" HEIGHT="1148" BASELINE="3619 737 3619 1885" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3535 737 3530 742 3530 1880 3535 1885 3654 1885 3658 1880 3699 1880 3704 1876 3704 1844 3708 1839 3708 1807 3704 1803 3704 915 3708 911 3708 778 3704 774 3704 742 3699 737"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="崔實曰正月可葅芋" HPOS="3530" VPOS="881" WIDTH="178" HEIGHT="1004" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="3708 881 3530 881 3535 1885 3619 1885"/>
                            </Shape>
                            <Glyph ID="char_86" CONTENT="崔" HPOS="3530" VPOS="881" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3708 881 3530 881 3530 881 3708 881"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="實" HPOS="3530" VPOS="1024" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3704 1024 3530 1024 3530 1024 3704 1024"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="曰" HPOS="3530" VPOS="1156" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3704 1156 3530 1156 3530 1156 3704 1156"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="正" HPOS="3530" VPOS="1300" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3704 1300 3530 1300 3530 1300 3704 1300"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="月" HPOS="3530" VPOS="1431" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3704 1431 3530 1431 3530 1431 3704 1431"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="可" HPOS="3530" VPOS="1551" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3704 1551 3530 1551 3530 1551 3704 1551"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="葅" HPOS="3530" VPOS="1706" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3704 1706 3530 1706 3530 1706 3704 1706"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="芋" HPOS="3535" VPOS="1885" WIDTH="84" HEIGHT="0" GC="0.9932">
                                <Shape>
                                    <Polygon POINTS="3619 1885 3535 1885 3535 1885 3619 1885"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="3311" VPOS="737" WIDTH="192" HEIGHT="1422" BASELINE="3407 737 3407 2159" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="3315 737 3311 742 3311 2141 3315 2146 3315 2155 3324 2155 3329 2159 3343 2159 3347 2155 3493 2155 3498 2150 3498 2146 3503 2141 3503 1867 3498 1862 3498 1775 3503 1771 3503 1693 3498 1688 3498 1574 3503 1569 3503 742 3498 742 3493 737"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="家政法曰二月可種芋也" HPOS="3311" VPOS="879" WIDTH="192" HEIGHT="1280" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="3503 879 3311 879 3329 2159 3407 2159"/>
                            </Shape>
                            <Glyph ID="char_94" CONTENT="家" HPOS="3311" VPOS="879" WIDTH="192" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="3503 879 3311 879 3311 879 3503 879"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="政" HPOS="3311" VPOS="1022" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3503 1022 3311 1022 3311 1022 3503 1022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="法" HPOS="3311" VPOS="1151" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3503 1151 3311 1151 3311 1151 3503 1151"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="曰" HPOS="3311" VPOS="1293" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3503 1293 3311 1293 3311 1293 3503 1293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="二" HPOS="3311" VPOS="1436" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3503 1436 3311 1436 3311 1436 3503 1436"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="月" HPOS="3311" VPOS="1565" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3503 1565 3311 1565 3311 1565 3503 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="可" HPOS="3311" VPOS="1707" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3503 1707 3311 1707 3311 1707 3503 1707"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="種" HPOS="3311" VPOS="1849" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3498 1849 3311 1849 3311 1849 3498 1849"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="芋" HPOS="3311" VPOS="1979" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3503 1979 3311 1979 3311 1979 3503 1979"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="也" HPOS="3329" VPOS="2159" WIDTH="78" HEIGHT="0" GC="0.9976">
                                <Shape>
                                    <Polygon POINTS="3407 2159 3329 2159 3329 2159 3407 2159"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2506" VPOS="755" WIDTH="178" HEIGHT="1002" BASELINE="2595 755 2595 1757" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2510 755 2506 760 2506 1734 2510 1739 2510 1748 2515 1752 2647 1752 2652 1757 2657 1757 2661 1752 2670 1752 2679 1743 2679 1725 2684 1720 2684 1318 2679 1313 2679 1290 2684 1286 2684 1167 2679 1162 2679 1016 2684 1012 2684 893 2679 888 2684 883 2684 870 2679 865 2679 851 2684 847 2684 783 2679 778 2679 760 2675 755"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="齊民要術卷第二" HPOS="2506" VPOS="886" WIDTH="178" HEIGHT="871" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2681 886 2506 886 2595 1757 2652 1757"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="齊" HPOS="2506" VPOS="886" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 886 2506 886 2506 886 2681 886"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="民" HPOS="2506" VPOS="1018" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2679 1018 2506 1018 2506 1018 2679 1018"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="要" HPOS="2506" VPOS="1161" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2679 1161 2506 1161 2506 1161 2679 1161"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="術" HPOS="2506" VPOS="1292" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2679 1292 2506 1292 2506 1292 2679 1292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="卷" HPOS="2506" VPOS="1436" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2684 1436 2506 1436 2506 1436 2684 1436"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="第" HPOS="2506" VPOS="1567" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2684 1567 2506 1567 2506 1567 2684 1567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="二" HPOS="2595" VPOS="1757" WIDTH="57" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2652 1757 2595 1757 2595 1757 2652 1757"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="292" VPOS="726" WIDTH="1888" HEIGHT="2949" TAGREFS="TYPE_8">
                    <Shape>
                        <Polygon POINTS="358 726 351 733 329 733 321 741 329 748 329 755 336 763 336 814 343 821 343 829 336 836 336 1048 329 1055 329 1246 336 1253 336 1282 343 1290 343 1524 336 1531 336 1560 329 1568 329 1633 321 1641 321 2512 314 2519 314 2848 321 2855 321 2973 329 2980 329 3046 321 3053 321 3097 314 3104 314 3133 307 3141 307 3243 300 3251 300 3397 292 3404 292 3624 300 3631 300 3646 329 3646 336 3653 409 3653 417 3660 439 3660 446 3653 453 3653 460 3660 490 3660 497 3653 519 3653 526 3660 541 3660 548 3653 1280 3653 1287 3646 1331 3646 1339 3653 1697 3653 1704 3660 1946 3660 1953 3668 2056 3668 2063 3675 2114 3675 2121 3668 2136 3668 2143 3660 2143 3646 2151 3638 2151 3594 2158 3587 2158 3112 2165 3104 2165 2943 2158 2936 2158 2768 2165 2760 2165 2526 2173 2519 2173 2394 2180 2387 2180 741 2173 733 2165 733 2158 726"/>
                    </Shape>
                    <TextLine ID="line_12" HPOS="1975" VPOS="737" WIDTH="188" HEIGHT="1002" BASELINE="2069 737 2069 1739" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1980 737 1975 742 1975 1730 1984 1739 2131 1739 2135 1734 2153 1734 2153 1730 2158 1725 2158 1720 2163 1716 2163 1615 2158 1611 2158 1501 2163 1496 2163 1473 2158 1469 2158 1030 2153 1025 2153 851 2158 847 2158 742 2153 742 2149 737"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="齊民要術卷第三" HPOS="1975" VPOS="877" WIDTH="183" HEIGHT="862" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2153 877 1975 877 1984 1739 2069 1739"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="齊" HPOS="1975" VPOS="877" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2153 877 1975 877 1975 877 2153 877"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="民" HPOS="1975" VPOS="1004" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2153 1004 1975 1004 1975 1004 2153 1004"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="要" HPOS="1975" VPOS="1156" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2158 1156 1975 1156 1975 1156 2158 1156"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="術" HPOS="1975" VPOS="1296" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2158 1296 1975 1296 1975 1296 2158 1296"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="卷" HPOS="1975" VPOS="1435" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2158 1435 1975 1435 1975 1435 2158 1435"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="第" HPOS="1975" VPOS="1575" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2158 1575 1975 1575 1975 1575 2158 1575"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="三" HPOS="1984" VPOS="1739" WIDTH="85" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2069 1739 1984 1739 1984 1739 2069 1739"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="1774" VPOS="1249" WIDTH="187" HEIGHT="1491" BASELINE="1867 1249 1867 2740" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1778 1249 1774 1254 1774 2713 1778 2717 1778 2740 1939 2740 1943 2736 1943 2717 1948 2713 1948 2699 1952 2694 1952 2351 1957 2347 1957 1912 1961 1908 1961 1730 1957 1725 1957 1569 1952 1565 1952 1281 1957 1277 1957 1258 1952 1254 1943 1254 1939 1249"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="後魏高陽太守賈思總撰" HPOS="1774" VPOS="1425" WIDTH="187" HEIGHT="1315" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1952 1425 1774 1425 1778 2740 1867 2740"/>
                            </Shape>
                            <Glyph ID="char_118" CONTENT="後" HPOS="1774" VPOS="1425" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1952 1425 1774 1425 1774 1425 1952 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="魏" HPOS="1774" VPOS="1575" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1957 1575 1774 1575 1774 1575 1957 1575"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="高" HPOS="1774" VPOS="1700" WIDTH="183" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1957 1700 1774 1700 1774 1700 1957 1700"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="陽" HPOS="1774" VPOS="1851" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1961 1851 1774 1851 1774 1851 1961 1851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="太" HPOS="1774" VPOS="1976" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1957 1976 1774 1976 1774 1976 1957 1976"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="守" HPOS="1774" VPOS="2114" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1957 2114 1774 2114 1774 2114 1957 2114"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="賈" HPOS="1774" VPOS="2252" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1957 2252 1774 2252 1774 2252 1957 2252"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="思" HPOS="1774" VPOS="2390" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1952 2390 1774 2390 1774 2390 1952 2390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="總" HPOS="1774" VPOS="2528" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1952 2528 1774 2528 1774 2528 1952 2528"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="撰" HPOS="1778" VPOS="2740" WIDTH="89" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1867 2740 1778 2740 1778 2740 1867 2740"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="1573" VPOS="1121" WIDTH="178" HEIGHT="759" BASELINE="1662 1121 1662 1880" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1577 1121 1573 1126 1573 1862 1577 1867 1577 1876 1582 1880 1724 1880 1728 1876 1733 1876 1737 1871 1742 1871 1746 1867 1746 1858 1751 1853 1751 1135 1746 1130 1746 1126 1742 1121"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="種葵第十七" HPOS="1573" VPOS="1290" WIDTH="178" HEIGHT="590" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1751 1290 1573 1290 1582 1880 1662 1880"/>
                            </Shape>
                            <Glyph ID="char_128" CONTENT="種" HPOS="1573" VPOS="1290" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 1290 1573 1290 1573 1290 1751 1290"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="葵" HPOS="1573" VPOS="1423" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 1423 1573 1423 1573 1423 1751 1423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="第" HPOS="1573" VPOS="1567" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 1567 1573 1567 1573 1567 1751 1567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="十" HPOS="1573" VPOS="1688" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1751 1688 1573 1688 1573 1688 1751 1688"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="七" HPOS="1582" VPOS="1880" WIDTH="80" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1662 1880 1582 1880 1582 1880 1662 1880"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="1371" VPOS="1121" WIDTH="179" HEIGHT="764" BASELINE="1460 1121 1460 1885" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1376 1121 1371 1126 1371 1876 1381 1885 1527 1885 1532 1880 1536 1880 1536 1871 1541 1867 1541 1853 1545 1848 1545 1647 1550 1643 1550 1569 1545 1565 1545 1318 1550 1313 1550 1130 1541 1121"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="蔓菁第十八" HPOS="1371" VPOS="1291" WIDTH="179" HEIGHT="594" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1550 1291 1371 1291 1381 1885 1460 1885"/>
                            </Shape>
                            <Glyph ID="char_133" CONTENT="蔓" HPOS="1371" VPOS="1291" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1550 1291 1371 1291 1371 1291 1550 1291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="菁" HPOS="1371" VPOS="1425" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1545 1425 1371 1425 1371 1425 1545 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="第" HPOS="1371" VPOS="1570" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1550 1570 1371 1570 1371 1570 1550 1570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="十" HPOS="1371" VPOS="1692" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1545 1692 1371 1692 1371 1692 1545 1692"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="八" HPOS="1381" VPOS="1885" WIDTH="79" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1460 1885 1381 1885 1381 1885 1460 1885"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="1170" VPOS="1121" WIDTH="174" HEIGHT="759" BASELINE="1257 1121 1257 1880" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1175 1121 1170 1126 1170 1867 1175 1871 1175 1880 1321 1880 1330 1871 1330 1862 1335 1858 1335 1848 1339 1844 1339 1830 1344 1826 1344 1574 1339 1569 1339 1428 1344 1423 1344 1336 1339 1332 1339 1322 1344 1318 1344 1309 1339 1304 1339 1290 1344 1286 1344 1126 1339 1121"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="種蒜第十九" HPOS="1170" VPOS="1285" WIDTH="174" HEIGHT="595" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1344 1285 1170 1285 1175 1880 1257 1880"/>
                            </Shape>
                            <Glyph ID="char_138" CONTENT="種" HPOS="1170" VPOS="1285" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1344 1285 1170 1285 1170 1285 1344 1285"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="蒜" HPOS="1170" VPOS="1425" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1342 1425 1170 1425 1170 1425 1342 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="第" HPOS="1170" VPOS="1554" WIDTH="169" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1339 1554 1170 1554 1170 1554 1339 1554"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="十" HPOS="1170" VPOS="1682" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1344 1682 1170 1682 1170 1682 1344 1682"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="九" HPOS="1175" VPOS="1880" WIDTH="82" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1257 1880 1175 1880 1175 1880 1257 1880"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="951" VPOS="1121" WIDTH="187" HEIGHT="801" BASELINE="1044 1121 1044 1922" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="955 1121 951 1126 951 1917 955 1922 1125 1922 1134 1912 1134 1880 1129 1876 1129 1688 1134 1684 1134 1318 1129 1313 1129 1286 1134 1281 1134 1140 1138 1135 1138 1130 1129 1121"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="種䪥第二十" HPOS="951" VPOS="1287" WIDTH="183" HEIGHT="635" WC="0.9708">
                            <Shape>
                                <Polygon POINTS="1129 1287 951 1287 955 1922 1044 1922"/>
                            </Shape>
                            <Glyph ID="char_143" CONTENT="種" HPOS="951" VPOS="1287" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1129 1287 951 1287 951 1287 1129 1287"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="䪥" HPOS="951" VPOS="1439" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1134 1439 951 1439 951 1439 1134 1439"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="第" HPOS="951" VPOS="1567" WIDTH="183" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1134 1567 951 1567 951 1567 1134 1567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="二" HPOS="951" VPOS="1694" WIDTH="178" HEIGHT="12" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1129 1694 951 1694 951 1706 1129 1706"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="十" HPOS="955" VPOS="1922" WIDTH="89" HEIGHT="0" GC="0.8542">
                                <Shape>
                                    <Polygon POINTS="1044 1922 955 1922 955 1922 1044 1922"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="750" VPOS="1103" WIDTH="182" HEIGHT="873" BASELINE="841 1103 841 1976" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="754 1103 750 1108 750 1967 759 1976 919 1976 928 1967 928 1656 932 1652 932 1428 928 1423 928 1176 932 1172 932 1112 923 1103"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="種蔥第二十一" HPOS="750" VPOS="1288" WIDTH="182" HEIGHT="688" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="928 1288 750 1288 759 1976 841 1976"/>
                            </Shape>
                            <Glyph ID="char_148" CONTENT="種" HPOS="750" VPOS="1288" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="928 1288 750 1288 750 1288 928 1288"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="蔥" HPOS="750" VPOS="1423" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="928 1423 750 1423 750 1423 928 1423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="第" HPOS="750" VPOS="1558" WIDTH="182" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="932 1558 750 1558 750 1558 932 1558"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="二" HPOS="750" VPOS="1694" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="928 1694 750 1694 750 1694 928 1694"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="十" HPOS="750" VPOS="1829" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="928 1829 750 1829 750 1829 928 1829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="一" HPOS="759" VPOS="1976" WIDTH="82" HEIGHT="0" GC="0.9901">
                                <Shape>
                                    <Polygon POINTS="841 1976 759 1976 759 1976 841 1976"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="548" VPOS="1121" WIDTH="179" HEIGHT="874" BASELINE="637 1121 637 1995" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="553 1121 548 1126 548 1986 553 1990 557 1990 562 1995 585 1995 589 1990 631 1990 635 1995 699 1995 704 1990 713 1990 722 1981 722 1963 727 1958 727 1130 717 1121"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="種韭第二十二" HPOS="548" VPOS="1291" WIDTH="179" HEIGHT="704" WC="1.0">
                            <Shape>
                                <Polygon POINTS="727 1291 548 1291 562 1995 637 1995"/>
                            </Shape>
                            <Glyph ID="char_154" CONTENT="種" HPOS="548" VPOS="1291" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="727 1291 548 1291 548 1291 727 1291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="韭" HPOS="548" VPOS="1425" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="727 1425 548 1425 548 1425 727 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="第" HPOS="548" VPOS="1559" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="727 1559 548 1559 548 1559 727 1559"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="二" HPOS="548" VPOS="1692" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="727 1692 548 1692 548 1692 727 1692"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="十" HPOS="548" VPOS="1826" WIDTH="179" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="727 1826 548 1826 548 1826 727 1826"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="二" HPOS="562" VPOS="1995" WIDTH="75" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="637 1995 562 1995 562 1995 637 1995"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="329" VPOS="1103" WIDTH="192" HEIGHT="1441" BASELINE="425 1103 425 2544" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="338 1103 329 1112 329 2521 333 2525 333 2539 347 2539 352 2544 493 2544 498 2539 503 2539 507 2534 507 2521 512 2516 512 2397 516 2393 516 2187 521 2182 521 2008 516 2004 516 1803 521 1798 521 1300 516 1295 516 1286 521 1281 521 1204 516 1199 516 1112 512 1108 507 1108 503 1103"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="蜀芥芸臺芥子第二十三" HPOS="329" VPOS="1270" WIDTH="192" HEIGHT="1274" WC="1.0">
                            <Shape>
                                <Polygon POINTS="521 1270 329 1270 352 2544 425 2544"/>
                            </Shape>
                            <Glyph ID="char_160" CONTENT="蜀" HPOS="329" VPOS="1270" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="521 1270 329 1270 329 1270 521 1270"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="芥" HPOS="329" VPOS="1425" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="521 1425 329 1425 329 1425 521 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="芸" HPOS="329" VPOS="1554" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="521 1554 329 1554 329 1554 521 1554"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="臺" HPOS="329" VPOS="1708" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="521 1708 329 1708 329 1708 521 1708"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="芥" HPOS="329" VPOS="1824" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="516 1824 329 1824 329 1824 516 1824"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="子" HPOS="329" VPOS="1953" WIDTH="187" HEIGHT="13" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="516 1953 329 1953 329 1966 516 1966"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="第" HPOS="329" VPOS="2107" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="521 2107 329 2107 329 2107 521 2107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="二" HPOS="329" VPOS="2236" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="516 2236 329 2236 329 2236 516 2236"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="十" HPOS="329" VPOS="2365" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="516 2365 329 2365 329 2365 516 2365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="三" HPOS="352" VPOS="2544" WIDTH="73" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="425 2544 352 2544 352 2544 425 2544"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="175" VPOS="580" WIDTH="168" HEIGHT="3073" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="190 580 182 587 182 682 175 690 175 3631 182 3638 182 3646 190 3653 226 3653 234 3646 263 3646 270 3653 307 3653 314 3646 321 3646 329 3638 329 3624 336 3616 336 3207 343 3199 343 3163 336 3155 336 2907 329 2899 329 2841 321 2833 321 1999 329 1992 329 1751 336 1743 336 990 343 982 343 726 336 719 336 682 329 675 329 646 336 638 336 587 321 587 314 580"/>
                    </Shape>
                    <TextLine ID="line_21" HPOS="219" VPOS="719" WIDTH="105" HEIGHT="594" BASELINE="271 719 271 1313" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="224 719 219 723 219 1300 224 1304 224 1313 315 1313 320 1309 320 1300 324 1295 324 728 315 719"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="齊民要術" HPOS="219" VPOS="854" WIDTH="105" HEIGHT="459" WC="0.9963">
                            <Shape>
                                <Polygon POINTS="324 854 219 854 224 1313 271 1313"/>
                            </Shape>
                            <Glyph ID="char_170" CONTENT="齊" HPOS="219" VPOS="854" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="324 854 219 854 219 854 324 854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="民" HPOS="219" VPOS="988" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="324 988 219 988 219 988 324 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="要" HPOS="219" VPOS="1137" WIDTH="105" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="324 1137 219 1137 219 1137 324 1137"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="術" HPOS="224" VPOS="1313" WIDTH="47" HEIGHT="0" GC="0.9853">
                                <Shape>
                                    <Polygon POINTS="271 1313 224 1313 224 1313 271 1313"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="219" VPOS="1670" WIDTH="87" HEIGHT="320" BASELINE="262 1670 262 1990" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="224 1670 219 1675 219 1981 224 1986 224 1990 297 1990 301 1986 301 1976 306 1972 306 1720 301 1716 301 1702 292 1693 292 1688 283 1679 278 1679 274 1675 269 1675 265 1670"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="卷二" HPOS="219" VPOS="1825" WIDTH="87" HEIGHT="165" WC="0.9909">
                            <Shape>
                                <Polygon POINTS="306 1825 219 1825 224 1990 262 1990"/>
                            </Shape>
                            <Glyph ID="char_174" CONTENT="卷" HPOS="219" VPOS="1825" WIDTH="87" HEIGHT="0" GC="0.9869">
                                <Shape>
                                    <Polygon POINTS="306 1825 219 1825 219 1825 306 1825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="二" HPOS="224" VPOS="1990" WIDTH="38" HEIGHT="0" GC="0.9949">
                                <Shape>
                                    <Polygon POINTS="262 1990 224 1990 224 1990 262 1990"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="219" VPOS="2951" WIDTH="87" HEIGHT="100" BASELINE="262 2951 262 3051" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="224 2951 219 2955 219 3033 224 3037 224 3047 265 3047 269 3051 297 3051 301 3047 301 3042 306 3037 306 2955 301 2951"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="一" HPOS="262" VPOS="3051" WIDTH="7" HEIGHT="0" WC="0.9897">
                            <Shape>
                                <Polygon POINTS="269 3051 262 3051 262 3051 269 3051"/>
                            </Shape>
                            <Glyph ID="char_176" CONTENT="一" HPOS="262" VPOS="3051" WIDTH="7" HEIGHT="0" GC="0.9897">
                                <Shape>
                                    <Polygon POINTS="269 3051 262 3051 262 3051 269 3051"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="201" VPOS="3060" WIDTH="141" HEIGHT="599" BASELINE="271 3060 271 3659" TAGREFS="TYPE_6">
                        <Shape>
                            <Polygon POINTS="205 3060 201 3065 201 3650 210 3659 320 3659 324 3655 329 3655 333 3650 333 3586 329 3582 329 3518 333 3513 333 3435 338 3431 338 3074 342 3069 333 3060"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="漸西材舍" HPOS="201" VPOS="3203" WIDTH="137" HEIGHT="456" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="338 3203 201 3203 210 3659 271 3659"/>
                            </Shape>
                            <Glyph ID="char_177" CONTENT="漸" HPOS="201" VPOS="3203" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="338 3203 201 3203 201 3203 338 3203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="西" HPOS="201" VPOS="3355" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="338 3355 201 3355 201 3355 338 3355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="材" HPOS="201" VPOS="3479" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="333 3479 201 3479 201 3479 333 3479"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="舍" HPOS="210" VPOS="3659" WIDTH="61" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="271 3659 210 3659 210 3659 271 3659"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>