<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_04_0003.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="MarginaliaLine"/>
        <OtherTag ID="TYPE_3" LABEL="Author_name"/>
        <OtherTag ID="TYPE_4" LABEL="Text"/>
        <OtherTag ID="TYPE_5" LABEL="Title"/>
        <OtherTag ID="TYPE_6" LABEL="MainText"/>
        <OtherTag ID="TYPE_7" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4519" HEIGHT="4178" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4519" HEIGHT="4178">
                <TextBlock ID="block_0" HPOS="225" VPOS="733" WIDTH="1850" HEIGHT="2937" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="254 733 247 740 233 740 233 754 225 761 225 1813 233 1820 233 2089 240 2096 240 2209 233 2216 233 2392 240 2399 240 2837 247 2844 247 2943 240 2950 240 2971 247 2978 247 3211 240 3218 240 3254 247 3261 247 3338 240 3345 240 3607 233 3614 233 3656 254 3656 261 3663 769 3663 776 3656 840 3656 847 3663 939 3663 946 3656 1059 3656 1066 3663 1235 3663 1242 3670 1553 3670 1560 3663 1680 3663 1687 3670 1708 3670 1715 3663 1948 3663 1955 3656 2040 3656 2047 3649 2054 3649 2068 3635 2068 3614 2075 3607 2075 2957 2068 2950 2068 2929 2075 2922 2068 2915 2068 2540 2075 2533 2075 1841 2068 1834 2068 1008 2075 1001 2075 740 2061 740 2054 733"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1871" VPOS="712" WIDTH="172" HEIGHT="1037" BASELINE="1957 712 1957 1749" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1875 712 1871 716 1871 1740 1875 1744 1941 1744 1946 1749 1963 1749 1968 1744 2038 1744 2038 1735 2043 1731 2043 720 2034 712"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術卷第九" HPOS="1871" VPOS="850" WIDTH="172" HEIGHT="899" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2043 850 1871 850 1946 1749 1957 1749"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="1871" VPOS="850" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2043 850 1871 850 1871 850 2043 850"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="1871" VPOS="989" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2043 989 1871 989 1871 989 2043 989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="1871" VPOS="1139" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2043 1139 1871 1139 1871 1139 2043 1139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="1871" VPOS="1266" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2043 1266 1871 1266 1871 1266 2043 1266"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="1871" VPOS="1416" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2043 1416 1871 1416 1871 1416 2043 1416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="第" HPOS="1871" VPOS="1554" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2043 1554 1871 1554 1871 1554 2043 1554"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="九" HPOS="1946" VPOS="1749" WIDTH="11" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1957 1749 1946 1749 1946 1749 1957 1749"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1659" VPOS="1259" WIDTH="203" HEIGHT="1474" BASELINE="1760 1259 1760 2733" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1663 1259 1659 1263 1659 2693 1663 2698 1663 2715 1668 2720 1668 2728 1672 2728 1676 2733 1729 2733 1734 2728 1738 2733 1796 2733 1800 2728 1835 2728 1844 2720 1844 2711 1853 2702 1853 2698 1857 2693 1857 2671 1862 2667 1862 2627 1857 2622 1857 2547 1862 2543 1862 2230 1857 2225 1857 2208 1862 2203 1862 2141 1857 2137 1857 1722 1853 1718 1853 1616 1849 1612 1849 1263 1844 1259"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="後魏高陽太守賈思魏撰" HPOS="1659" VPOS="1423" WIDTH="203" HEIGHT="1310" WC="0.9654">
                            <Shape>
                                <Polygon POINTS="1849 1423 1659 1423 1676 2733 1760 2733"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="後" HPOS="1659" VPOS="1423" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1849 1423 1659 1423 1659 1423 1849 1423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="魏" HPOS="1659" VPOS="1560" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1849 1560 1659 1560 1659 1560 1849 1560"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="高" HPOS="1659" VPOS="1682" WIDTH="194" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1853 1682 1659 1682 1659 1682 1853 1682"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="陽" HPOS="1659" VPOS="1833" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1857 1833 1659 1833 1659 1833 1857 1833"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="太" HPOS="1659" VPOS="1969" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1857 1969 1659 1969 1659 1969 1857 1969"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="守" HPOS="1659" VPOS="2106" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1857 2106 1659 2106 1659 2106 1857 2106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="賈" HPOS="1659" VPOS="2242" WIDTH="203" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1862 2242 1659 2242 1659 2242 1862 2242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="思" HPOS="1659" VPOS="2393" WIDTH="203" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1862 2393 1659 2393 1659 2393 1862 2393"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="魏" HPOS="1659" VPOS="2529" WIDTH="203" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1862 2529 1659 2529 1659 2529 1862 2529"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="撰" HPOS="1676" VPOS="2733" WIDTH="84" HEIGHT="0" GC="0.6541">
                                <Shape>
                                    <Polygon POINTS="1760 2733 1676 2733 1676 2733 1760 2733"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1465" VPOS="1100" WIDTH="181" HEIGHT="768" BASELINE="1555 1100 1555 1868" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1469 1100 1465 1104 1465 1846 1469 1850 1469 1863 1473 1863 1478 1868 1632 1868 1632 1863 1637 1859 1637 1846 1641 1841 1641 1713 1637 1709 1637 1705 1641 1700 1641 1682 1637 1678 1637 1660 1641 1656 1641 1360 1646 1356 1646 1250 1641 1246 1641 1118 1646 1113 1646 1109 1641 1104 1637 1104 1632 1100"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="炙法第八十" HPOS="1465" VPOS="1271" WIDTH="181" HEIGHT="597" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1646 1271 1465 1271 1478 1868 1555 1868"/>
                            </Shape>
                            <Glyph ID="char_17" CONTENT="炙" HPOS="1465" VPOS="1271" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1646 1271 1465 1271 1465 1271 1646 1271"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="法" HPOS="1465" VPOS="1417" WIDTH="176" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1641 1417 1465 1417 1465 1417 1641 1417"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="第" HPOS="1465" VPOS="1552" WIDTH="176" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1641 1552 1465 1552 1465 1552 1641 1552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="八" HPOS="1465" VPOS="1674" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1637 1674 1465 1674 1465 1674 1637 1674"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="十" HPOS="1478" VPOS="1868" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1555 1868 1478 1868 1478 1868 1555 1868"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1253" VPOS="1100" WIDTH="190" HEIGHT="1139" BASELINE="1348 1100 1348 2239" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1257 1100 1253 1104 1253 2221 1257 2225 1257 2239 1429 2239 1438 2230 1438 2212 1443 2208 1443 1104 1438 1100"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="闢奧糟苞第八十一" HPOS="1253" VPOS="1279" WIDTH="190" HEIGHT="960" WC="0.9268">
                            <Shape>
                                <Polygon POINTS="1443 1279 1253 1279 1257 2239 1348 2239"/>
                            </Shape>
                            <Glyph ID="char_22" CONTENT="闢" HPOS="1253" VPOS="1279" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1443 1279 1253 1279 1253 1279 1443 1279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="奧" HPOS="1253" VPOS="1420" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1443 1420 1253 1420 1253 1420 1443 1420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="糟" HPOS="1253" VPOS="1561" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1443 1561 1253 1561 1253 1561 1443 1561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="苞" HPOS="1253" VPOS="1702" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1443 1702 1253 1702 1253 1702 1443 1702"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="第" HPOS="1253" VPOS="1830" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1443 1830 1253 1830 1253 1830 1443 1830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="八" HPOS="1253" VPOS="1945" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1443 1945 1253 1945 1253 1945 1443 1945"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="十" HPOS="1253" VPOS="2099" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1443 2099 1253 2099 1253 2099 1443 2099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="一" HPOS="1257" VPOS="2239" WIDTH="91" HEIGHT="0" GC="0.4147">
                                <Shape>
                                    <Polygon POINTS="1348 2239 1257 2239 1257 2239 1348 2239"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1059" VPOS="1118" WIDTH="185" HEIGHT="931" BASELINE="1151 1118 1151 2049" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1063 1118 1059 1122 1059 2040 1067 2049 1222 2049 1226 2044 1231 2044 1231 2031 1235 2027 1235 1713 1231 1709 1231 1669 1235 1665 1235 1555 1240 1550 1240 1391 1244 1387 1244 1122 1240 1118"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="餅法第八十二" HPOS="1059" VPOS="1280" WIDTH="185" HEIGHT="769" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1244 1280 1059 1280 1067 2049 1151 2049"/>
                            </Shape>
                            <Glyph ID="char_30" CONTENT="餅" HPOS="1059" VPOS="1280" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1244 1280 1059 1280 1059 1280 1244 1280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="法" HPOS="1059" VPOS="1416" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1240 1416 1059 1416 1059 1416 1240 1416"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="第" HPOS="1059" VPOS="1553" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1237 1553 1059 1553 1059 1553 1237 1553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="八" HPOS="1059" VPOS="1677" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1231 1677 1059 1677 1059 1677 1231 1677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="十" HPOS="1059" VPOS="1814" WIDTH="176" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1235 1814 1059 1814 1059 1814 1235 1814"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="二" HPOS="1067" VPOS="2049" WIDTH="84" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="1151 2049 1067 2049 1067 2049 1151 2049"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="847" VPOS="1118" WIDTH="185" HEIGHT="895" BASELINE="939 1118 939 2013" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="851 1118 847 1122 847 2009 851 2013 1023 2013 1028 2009 1032 2009 1032 1784 1028 1780 1028 1775 1032 1771 1032 1184 1028 1179 1028 1171 1032 1166 1032 1122 1028 1122 1023 1118"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="椈饉第八十三" HPOS="847" VPOS="1292" WIDTH="185" HEIGHT="721" WC="0.8831">
                            <Shape>
                                <Polygon POINTS="1032 1292 847 1292 851 2013 939 2013"/>
                            </Shape>
                            <Glyph ID="char_36" CONTENT="椈" HPOS="847" VPOS="1292" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1032 1292 847 1292 847 1292 1032 1292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="饉" HPOS="847" VPOS="1429" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1032 1429 847 1429 847 1429 1032 1429"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="第" HPOS="847" VPOS="1566" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1032 1566 847 1566 847 1566 1032 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="八" HPOS="847" VPOS="1678" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1032 1678 847 1678 847 1678 1032 1678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="十" HPOS="847" VPOS="1827" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1032 1827 847 1827 847 1827 1032 1827"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="三" HPOS="851" VPOS="2013" WIDTH="88" HEIGHT="0" GC="0.2987">
                                <Shape>
                                    <Polygon POINTS="939 2013 851 2013 851 2013 939 2013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="635" VPOS="1118" WIDTH="190" HEIGHT="895" BASELINE="730 1118 730 2013" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="639 1118 635 1122 635 2005 644 2013 679 2013 684 2009 728 2009 732 2013 736 2009 750 2009 754 2013 803 2013 807 2009 820 2009 820 2000 825 1996 825 1122 820 1118"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="煮糗第八十四" HPOS="635" VPOS="1284" WIDTH="190" HEIGHT="729" WC="0.9793">
                            <Shape>
                                <Polygon POINTS="825 1284 635 1284 644 2013 730 2013"/>
                            </Shape>
                            <Glyph ID="char_42" CONTENT="煮" HPOS="635" VPOS="1284" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="825 1284 635 1284 635 1284 825 1284"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="糗" HPOS="635" VPOS="1425" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="825 1425 635 1425 635 1425 825 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="第" HPOS="635" VPOS="1566" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="825 1566 635 1566 635 1566 825 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="八" HPOS="635" VPOS="1681" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="825 1681 635 1681 635 1681 825 1681"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="十" HPOS="635" VPOS="1822" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="825 1822 635 1822 635 1822 825 1822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="四" HPOS="644" VPOS="2013" WIDTH="86" HEIGHT="0" GC="0.8758">
                                <Shape>
                                    <Polygon POINTS="730 2013 644 2013 644 2013 730 2013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="441" VPOS="1118" WIDTH="185" HEIGHT="895" BASELINE="533 1118 533 2013" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="445 1118 441 1122 441 2000 445 2005 445 2009 494 2009 498 2013 525 2013 529 2009 578 2009 582 2013 604 2013 609 2009 613 2009 617 2005 617 1625 622 1621 622 1449 617 1444 617 1427 622 1422 622 1228 626 1224 626 1201 622 1197 622 1126 613 1118"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="醴酪第八十五" HPOS="441" VPOS="1292" WIDTH="181" HEIGHT="721" WC="0.9917">
                            <Shape>
                                <Polygon POINTS="622 1292 441 1292 498 2013 533 2013"/>
                            </Shape>
                            <Glyph ID="char_48" CONTENT="醴" HPOS="441" VPOS="1292" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="622 1292 441 1292 441 1292 622 1292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="酪" HPOS="441" VPOS="1429" WIDTH="176" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 1429 441 1429 441 1429 617 1429"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="第" HPOS="441" VPOS="1566" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="622 1566 441 1566 441 1566 622 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="八" HPOS="441" VPOS="1678" WIDTH="176" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 1678 441 1678 441 1678 617 1678"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="十" HPOS="441" VPOS="1827" WIDTH="176" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="617 1827 441 1827 441 1827 617 1827"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="五" HPOS="498" VPOS="2013" WIDTH="35" HEIGHT="0" GC="0.9503">
                                <Shape>
                                    <Polygon POINTS="533 2013 498 2013 498 2013 533 2013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="247" VPOS="1118" WIDTH="172" HEIGHT="895" BASELINE="333 1118 333 2013" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="251 1118 247 1122 247 2005 255 2013 260 2013 264 2009 295 2009 300 2013 335 2013 339 2009 406 2009 414 2000 414 1978 419 1974 419 1682 414 1678 414 1400 419 1396 419 1374 414 1369 414 1122 410 1122 406 1118"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="飧飯第八十六" HPOS="247" VPOS="1293" WIDTH="172" HEIGHT="720" WC="0.9649">
                            <Shape>
                                <Polygon POINTS="414 1293 247 1293 255 2013 333 2013"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="飧" HPOS="247" VPOS="1293" WIDTH="167" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="414 1293 247 1293 247 1293 414 1293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="飯" HPOS="247" VPOS="1432" WIDTH="167" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="414 1432 247 1432 247 1432 414 1432"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="第" HPOS="247" VPOS="1572" WIDTH="167" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="414 1572 247 1572 247 1572 414 1572"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="八" HPOS="247" VPOS="1688" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="419 1688 247 1688 247 1688 419 1688"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="十" HPOS="247" VPOS="1828" WIDTH="172" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="419 1828 247 1828 247 1828 419 1828"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="六" HPOS="255" VPOS="2013" WIDTH="78" HEIGHT="0" GC="0.7896">
                                <Shape>
                                    <Polygon POINTS="333 2013 255 2013 255 2013 333 2013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="112" VPOS="676" WIDTH="135" HEIGHT="3001" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="120 676 112 683 112 3536 120 3543 120 3656 127 3663 127 3670 134 3670 141 3677 233 3677 240 3670 240 3656 247 3649 247 3021 240 3013 240 2152 233 2145 233 1834 225 1827 225 1679 233 1672 233 1559 225 1552 225 1234 218 1227 218 1114 225 1107 225 839 233 832 233 733 225 726 225 697 211 683 183 683 176 676"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="105" VPOS="747" WIDTH="106" HEIGHT="578" BASELINE="158 747 158 1325" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="110 747 105 751 105 1316 110 1321 114 1321 119 1325 198 1325 203 1321 207 1321 207 1316 211 1312 211 893 207 888 207 751 203 751 198 747"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="齊民要術" HPOS="105" VPOS="869" WIDTH="106" HEIGHT="456" WC="0.9987">
                            <Shape>
                                <Polygon POINTS="207 869 105 869 119 1325 158 1325"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="齊" HPOS="105" VPOS="869" WIDTH="102" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="207 869 105 869 105 869 207 869"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="民" HPOS="105" VPOS="1011" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="211 1011 105 1011 105 1011 211 1011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="要" HPOS="105" VPOS="1154" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="211 1154 105 1154 105 1154 211 1154"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="術" HPOS="119" VPOS="1325" WIDTH="39" HEIGHT="0" GC="0.995">
                                <Shape>
                                    <Polygon POINTS="158 1325 119 1325 119 1325 158 1325"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="123" VPOS="1700" WIDTH="97" HEIGHT="313" BASELINE="171 1700 171 2013" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="127 1700 123 1705 123 2005 132 2013 176 2013 180 2009 211 2009 220 2000 220 1908 216 1903 216 1899 220 1894 220 1749 216 1744 216 1740 211 1735 211 1727 198 1713 189 1713 185 1709 180 1709 176 1705 172 1705 167 1700"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="卷山" HPOS="123" VPOS="1850" WIDTH="97" HEIGHT="163" WC="0.9145">
                            <Shape>
                                <Polygon POINTS="220 1850 123 1850 132 2013 171 2013"/>
                            </Shape>
                            <Glyph ID="char_64" CONTENT="卷" HPOS="123" VPOS="1850" WIDTH="97" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="220 1850 123 1850 123 1850 220 1850"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="山" HPOS="132" VPOS="2013" WIDTH="39" HEIGHT="0" GC="0.8294">
                                <Shape>
                                    <Polygon POINTS="171 2013 132 2013 132 2013 171 2013"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="123" VPOS="2971" WIDTH="102" HEIGHT="102" BASELINE="174 2971 174 3073" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="127 2971 123 2976 123 3059 127 3064 127 3068 194 3068 198 3073 216 3073 225 3064 225 2976 220 2971"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="一" HPOS="174" VPOS="3073" WIDTH="24" HEIGHT="0" WC="0.9977">
                            <Shape>
                                <Polygon POINTS="198 3073 174 3073 174 3073 198 3073"/>
                            </Shape>
                            <Glyph ID="char_66" CONTENT="一" HPOS="174" VPOS="3073" WIDTH="24" HEIGHT="0" GC="0.9977">
                                <Shape>
                                    <Polygon POINTS="198 3073 174 3073 174 3073 198 3073"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="141" VPOS="3077" WIDTH="132" HEIGHT="609" BASELINE="207 3077 207 3686" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="145 3077 141 3081 141 3668 145 3673 145 3682 150 3686 238 3686 242 3682 247 3682 251 3677 255 3677 269 3664 269 3655 273 3651 273 3629 269 3624 269 3607 264 3602 264 3562 269 3558 269 3532 273 3527 269 3523 269 3311 273 3307 273 3209 269 3205 269 3099 273 3095 273 3081 264 3081 260 3077"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="漸西村舍" HPOS="141" VPOS="3230" WIDTH="132" HEIGHT="456" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="273 3230 141 3230 150 3686 207 3686"/>
                            </Shape>
                            <Glyph ID="char_67" CONTENT="漸" HPOS="141" VPOS="3230" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="273 3230 141 3230 141 3230 273 3230"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="西" HPOS="141" VPOS="3373" WIDTH="128" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="269 3373 141 3373 141 3373 269 3373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="村" HPOS="141" VPOS="3499" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="269 3499 141 3499 141 3499 269 3499"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="舍" HPOS="150" VPOS="3686" WIDTH="57" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="207 3686 150 3686 150 3686 207 3686"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>