<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_04_0078.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_6" LABEL="MainText"/>
    </Tags>
    <Layout>
        <Page WIDTH="4729" HEIGHT="4161" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4729" HEIGHT="4161">
                <TextBlock ID="block_0" HPOS="4433" VPOS="720" WIDTH="133" HEIGHT="2971" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="4440 720 4433 728 4433 3654 4440 3661 4440 3676 4448 3683 4470 3683 4477 3691 4536 3691 4536 3683 4544 3676 4544 3669 4551 3661 4551 3513 4559 3506 4559 1836 4551 1829 4551 1637 4559 1629 4559 1208 4566 1201 4559 1193 4559 1171 4566 1164 4566 1001 4559 994 4559 750 4551 743 4551 728 4536 728 4529 720"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="4433" VPOS="731" WIDTH="106" HEIGHT="564" BASELINE="4486 731 4486 1295" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4438 731 4433 736 4433 1281 4438 1286 4438 1290 4442 1295 4451 1295 4456 1290 4465 1290 4470 1295 4511 1295 4516 1290 4525 1290 4535 1281 4535 1276 4539 1272 4539 764 4535 759 4535 736 4530 731"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術" HPOS="4433" VPOS="845" WIDTH="106" HEIGHT="450" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="4539 845 4433 845 4442 1295 4486 1295"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="4433" VPOS="845" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4539 845 4433 845 4433 845 4539 845"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="4433" VPOS="988" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4539 988 4433 988 4433 988 4539 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="4433" VPOS="1139" WIDTH="106" HEIGHT="7" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4539 1139 4433 1139 4433 1146 4539 1146"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="4442" VPOS="1295" WIDTH="44" HEIGHT="0" GC="0.9986">
                                <Shape>
                                    <Polygon POINTS="4486 1295 4442 1295 4442 1295 4486 1295"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="4451" VPOS="1674" WIDTH="88" HEIGHT="254" BASELINE="4495 1674 4495 1928" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4493 1674 4488 1678 4484 1678 4479 1683 4475 1683 4470 1687 4465 1687 4461 1692 4461 1697 4456 1701 4456 1706 4451 1711 4451 1918 4456 1923 4461 1923 4465 1928 4511 1928 4516 1923 4525 1923 4535 1914 4535 1909 4539 1905 4539 1683 4530 1674"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="卷一" HPOS="4451" VPOS="1832" WIDTH="88" HEIGHT="96" WC="0.9899">
                            <Shape>
                                <Polygon POINTS="4539 1832 4451 1832 4465 1928 4495 1928"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="4451" VPOS="1832" WIDTH="88" HEIGHT="0" GC="0.9797">
                                <Shape>
                                    <Polygon POINTS="4539 1832 4451 1832 4451 1832 4539 1832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="一" HPOS="4465" VPOS="1928" WIDTH="30" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4495 1928 4465 1928 4465 1928 4495 1928"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="4451" VPOS="2911" WIDTH="88" HEIGHT="250" BASELINE="4495 2911 4495 3161" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4456 2911 4451 2916 4451 3142 4456 3147 4456 3156 4465 3156 4470 3161 4511 3161 4516 3156 4521 3156 4530 3147 4530 3142 4535 3138 4535 3128 4539 3124 4539 2990 4535 2985 4535 2916 4530 2911"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="二三八" HPOS="4451" VPOS="3013" WIDTH="88" HEIGHT="148" WC="0.9476">
                            <Shape>
                                <Polygon POINTS="4539 3013 4451 3013 4470 3161 4495 3161"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="二" HPOS="4451" VPOS="3013" WIDTH="88" HEIGHT="0" GC="0.9898">
                                <Shape>
                                    <Polygon POINTS="4539 3013 4451 3013 4451 3013 4539 3013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="三" HPOS="4451" VPOS="3019" WIDTH="88" HEIGHT="17" GC="0.9977">
                                <Shape>
                                    <Polygon POINTS="4539 3019 4451 3019 4451 3036 4539 3036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="八" HPOS="4470" VPOS="3161" WIDTH="25" HEIGHT="0" GC="0.8551">
                                <Shape>
                                    <Polygon POINTS="4495 3161 4470 3161 4470 3161 4495 3161"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="2571" VPOS="720" WIDTH="1862" HEIGHT="2971" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="2578 720 2571 728 2571 3661 2578 3669 2578 3676 2586 3683 2593 3683 2600 3691 2859 3691 2866 3683 3059 3683 3066 3691 3435 3691 3443 3683 3502 3683 3509 3676 3546 3676 3554 3683 3650 3683 3657 3691 4034 3691 4041 3683 4160 3683 4167 3676 4329 3676 4337 3669 4426 3669 4433 3661 4433 3624 4426 3617 4426 3292 4418 3284 4418 3137 4411 3129 4411 3055 4403 3048 4403 2937 4411 2930 4411 2848 4418 2841 4418 2479 4426 2472 4418 2464 4418 2265 4426 2257 4426 2206 4418 2198 4418 2154 4426 2147 4426 2065 4418 2058 4418 1880 4411 1873 4411 1784 4418 1777 4418 1755 4411 1747 4411 1688 4403 1681 4403 1659 4411 1651 4403 1644 4403 1496 4411 1489 4411 1445 4403 1437 4403 1164 4411 1156 4411 735 4403 728 4396 728 4389 720"/>
                    </Shape>
                    <TextLine ID="line_3" HPOS="4230" VPOS="695" WIDTH="198" HEIGHT="2729" BASELINE="4329 695 4329 3424" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4234 695 4230 699 4230 3419 4234 3424 4410 3424 4414 3419 4424 3419 4424 3387 4428 3382 4428 3235 4424 3230 4424 2713 4419 2708 4419 2509 4424 2505 4424 2431 4419 2426 4419 2283 4414 2279 4414 1988 4419 1983 4419 1937 4414 1932 4414 1858 4419 1854 4419 1646 4424 1641 4424 1590 4419 1586 4419 1563 4414 1558 4414 1392 4419 1387 4419 1300 4414 1295 4414 1281 4410 1276 4410 1129 4414 1124 4414 981 4419 976 4419 916 4414 912 4414 847 4419 842 4419 819 4414 815 4414 750 4410 745 4410 736 4414 731 4414 699 4410 699 4405 695"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="芣華紫綠色可食似蕪菁微苦陳詩曰視爾如荍" HPOS="4230" VPOS="855" WIDTH="198" HEIGHT="2569" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="4414 855 4230 855 4234 3424 4329 3424"/>
                            </Shape>
                            <Glyph ID="char_9" CONTENT="芣" HPOS="4230" VPOS="855" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4414 855 4230 855 4230 855 4414 855"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="華" HPOS="4230" VPOS="988" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4414 988 4230 988 4230 988 4414 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="紫" HPOS="4230" VPOS="1148" WIDTH="180" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4410 1148 4230 1148 4230 1148 4410 1148"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="綠" HPOS="4230" VPOS="1281" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4414 1281 4230 1281 4230 1281 4414 1281"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="色" HPOS="4230" VPOS="1427" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4414 1427 4230 1427 4230 1427 4414 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="可" HPOS="4230" VPOS="1547" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4414 1547 4230 1547 4230 1547 4414 1547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="食" HPOS="4230" VPOS="1707" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4419 1707 4230 1707 4230 1707 4419 1707"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="似" HPOS="4230" VPOS="1827" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4419 1827 4230 1827 4230 1827 4419 1827"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="蕪" HPOS="4230" VPOS="1987" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4415 1987 4230 1987 4230 1987 4415 1987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="菁" HPOS="4230" VPOS="2120" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4414 2120 4230 2120 4230 2120 4414 2120"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="微" HPOS="4230" VPOS="2266" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4414 2266 4230 2266 4230 2266 4414 2266"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="苦" HPOS="4230" VPOS="2400" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4419 2400 4230 2400 4230 2400 4419 2400"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="陳" HPOS="4230" VPOS="2533" WIDTH="189" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4419 2533 4230 2533 4230 2533 4419 2533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="詩" HPOS="4230" VPOS="2679" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4419 2679 4230 2679 4230 2679 4419 2679"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="曰" HPOS="4230" VPOS="2826" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4424 2826 4230 2826 4230 2826 4424 2826"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="視" HPOS="4230" VPOS="2959" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4424 2959 4230 2959 4230 2959 4424 2959"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="爾" HPOS="4230" VPOS="3105" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4424 3105 4230 3105 4230 3105 4424 3105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="如" HPOS="4230" VPOS="3238" WIDTH="198" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="4428 3238 4230 3238 4230 3238 4428 3238"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="荍" HPOS="4234" VPOS="3424" WIDTH="95" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="4329 3424 4234 3424 4234 3424 4329 3424"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="4027" VPOS="1101" WIDTH="180" HEIGHT="365" BASELINE="4117 1101 4117 1466" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4031 1101 4027 1106 4027 1457 4036 1466 4045 1466 4050 1461 4063 1461 4068 1466 4073 1461 4156 1461 4160 1466 4179 1466 4184 1461 4202 1461 4202 1447 4207 1443 4207 1106 4202 1101"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="竊衣" HPOS="4027" VPOS="1284" WIDTH="180" HEIGHT="182" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="4207 1284 4027 1284 4036 1466 4117 1466"/>
                            </Shape>
                            <Glyph ID="char_28" CONTENT="竊" HPOS="4027" VPOS="1284" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4207 1284 4027 1284 4027 1284 4207 1284"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="衣" HPOS="4036" VPOS="1466" WIDTH="81" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="4117 1466 4036 1466 4036 1466 4117 1466"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="3823" VPOS="695" WIDTH="194" HEIGHT="2988" BASELINE="3920 695 3920 3683" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3828 695 3823 699 3823 3678 3828 3683 4008 3683 4013 3678 4017 3678 4017 3609 4013 3604 4013 3599 4017 3595 4017 3091 4013 3087 4013 2676 4008 2671 4008 1808 4003 1803 4003 1313 4008 1309 4008 1207 4003 1203 4003 1184 4008 1179 4008 1166 4003 1161 4003 1087 4008 1082 4008 1018 4003 1013 4003 731 4008 727 4008 704 4003 699 3994 699 3990 695"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="爾雅曰葛葬竊衣孫炎云似芹江河間食之實如麥雨" HPOS="3823" VPOS="865" WIDTH="194" HEIGHT="2818" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="4003 865 3823 865 3828 3683 3920 3683"/>
                            </Shape>
                            <Glyph ID="char_30" CONTENT="爾" HPOS="3823" VPOS="865" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4003 865 3823 865 3823 865 4003 865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="雅" HPOS="3823" VPOS="995" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4003 995 3823 995 3823 995 4003 995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="曰" HPOS="3823" VPOS="1139" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4003 1139 3823 1139 3823 1139 4003 1139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="葛" HPOS="3823" VPOS="1282" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4008 1282 3823 1282 3823 1282 4008 1282"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="葬" HPOS="3823" VPOS="1426" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4003 1426 3823 1426 3823 1426 4003 1426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="竊" HPOS="3823" VPOS="1570" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4003 1570 3823 1570 3823 1570 4003 1570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="衣" HPOS="3823" VPOS="1700" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4003 1700 3823 1700 3823 1700 4003 1700"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="孫" HPOS="3823" VPOS="1844" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4008 1844 3823 1844 3823 1844 4008 1844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="炎" HPOS="3823" VPOS="1974" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4008 1974 3823 1974 3823 1974 4008 1974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="云" HPOS="3823" VPOS="2118" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4008 2118 3823 2118 3823 2118 4008 2118"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="似" HPOS="3823" VPOS="2261" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4008 2261 3823 2261 3823 2261 4008 2261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="芹" HPOS="3823" VPOS="2392" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4008 2392 3823 2392 3823 2392 4008 2392"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="江" HPOS="3823" VPOS="2535" WIDTH="185" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4008 2535 3823 2535 3823 2535 4008 2535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="河" HPOS="3823" VPOS="2679" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4013 2679 3823 2679 3823 2679 4013 2679"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="間" HPOS="3823" VPOS="2823" WIDTH="190" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="4013 2823 3823 2823 3823 2823 4013 2823"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="食" HPOS="3823" VPOS="2979" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4013 2979 3823 2979 3823 2979 4013 2979"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="之" HPOS="3823" VPOS="3110" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4017 3110 3823 3110 3823 3110 4017 3110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="實" HPOS="3823" VPOS="3253" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4017 3253 3823 3253 3823 3253 4017 3253"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="如" HPOS="3823" VPOS="3397" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4017 3397 3823 3397 3823 3397 4017 3397"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="麥" HPOS="3823" VPOS="3527" WIDTH="194" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4017 3527 3823 3527 3823 3527 4017 3527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="雨" HPOS="3828" VPOS="3683" WIDTH="92" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="3920 3683 3828 3683 3828 3683 3920 3683"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="3620" VPOS="695" WIDTH="180" HEIGHT="2452" BASELINE="3710 695 3710 3147" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3625 695 3620 699 3620 3138 3629 3147 3648 3147 3652 3142 3791 3142 3796 3138 3796 3128 3800 3124 3800 704 3791 695"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="兩相合有毛著人衣其華著人衣故曰竊衣" HPOS="3620" VPOS="852" WIDTH="180" HEIGHT="2295" WC="0.9926">
                            <Shape>
                                <Polygon POINTS="3800 852 3620 852 3629 3147 3710 3147"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="兩" HPOS="3620" VPOS="852" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 852 3620 852 3620 852 3800 852"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="相" HPOS="3620" VPOS="997" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 997 3620 997 3620 997 3800 997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="合" HPOS="3620" VPOS="1142" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 1142 3620 1142 3620 1142 3800 1142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="有" HPOS="3620" VPOS="1275" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 1275 3620 1275 3620 1275 3800 1275"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="毛" HPOS="3620" VPOS="1420" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 1420 3620 1420 3620 1420 3800 1420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="著" HPOS="3620" VPOS="1565" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 1565 3620 1565 3620 1565 3800 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="人" HPOS="3620" VPOS="1686" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 1686 3620 1686 3620 1686 3800 1686"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="衣" HPOS="3620" VPOS="1831" WIDTH="180" HEIGHT="12" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 1831 3620 1831 3620 1843 3800 1843"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="其" HPOS="3620" VPOS="1976" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 1976 3620 1976 3620 1976 3800 1976"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="華" HPOS="3620" VPOS="2121" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 2121 3620 2121 3620 2121 3800 2121"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="著" HPOS="3620" VPOS="2266" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 2266 3620 2266 3620 2266 3800 2266"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="人" HPOS="3620" VPOS="2375" WIDTH="180" HEIGHT="12" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 2375 3620 2375 3620 2387 3800 2387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="衣" HPOS="3620" VPOS="2544" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 2544 3620 2544 3620 2544 3800 2544"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="故" HPOS="3620" VPOS="2677" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 2677 3620 2677 3620 2677 3800 2677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="曰" HPOS="3620" VPOS="2822" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3800 2822 3620 2822 3620 2822 3800 2822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="竊" HPOS="3620" VPOS="2967" WIDTH="180" HEIGHT="0" GC="0.8797">
                                <Shape>
                                    <Polygon POINTS="3800 2967 3620 2967 3620 2967 3800 2967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="衣" HPOS="3629" VPOS="3147" WIDTH="81" HEIGHT="0" GC="0.9953">
                                <Shape>
                                    <Polygon POINTS="3710 3147 3629 3147 3629 3147 3710 3147"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="3417" VPOS="1119" WIDTH="171" HEIGHT="379" BASELINE="3502 1119 3502 1498" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3422 1119 3417 1124 3417 1489 3422 1493 3422 1498 3574 1498 3579 1493 3579 1489 3583 1484 3583 1466 3588 1461 3588 1424 3583 1420 3583 1124 3579 1124 3574 1119"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="東風" HPOS="3417" VPOS="1280" WIDTH="166" HEIGHT="218" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3583 1280 3417 1280 3422 1498 3502 1498"/>
                            </Shape>
                            <Glyph ID="char_68" CONTENT="東" HPOS="3417" VPOS="1280" WIDTH="166" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3583 1280 3417 1280 3417 1280 3583 1280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="風" HPOS="3422" VPOS="1498" WIDTH="80" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3502 1498 3422 1498 3422 1498 3502 1498"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="3214" VPOS="713" WIDTH="180" HEIGHT="2988" BASELINE="3304 713 3304 3701" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3218 713 3214 718 3214 3696 3218 3701 3385 3701 3394 3692 3394 1734 3389 1729 3389 1572 3394 1567 3394 796 3389 792 3389 718 3385 718 3380 713"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="廣州記云東風華葉似落娠婦莖紫宜肥肉作羹味如" HPOS="3214" VPOS="870" WIDTH="180" HEIGHT="2831" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3394 870 3214 870 3218 3701 3304 3701"/>
                            </Shape>
                            <Glyph ID="char_70" CONTENT="廣" HPOS="3214" VPOS="870" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 870 3214 870 3214 870 3394 870"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="州" HPOS="3214" VPOS="991" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 991 3214 991 3214 991 3394 991"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="記" HPOS="3214" VPOS="1149" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 1149 3214 1149 3214 1149 3394 1149"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="云" HPOS="3214" VPOS="1294" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 1294 3214 1294 3214 1294 3394 1294"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="東" HPOS="3214" VPOS="1427" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 1427 3214 1427 3214 1427 3394 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="風" HPOS="3214" VPOS="1560" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 1560 3214 1560 3214 1560 3394 1560"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="華" HPOS="3214" VPOS="1705" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3389 1705 3214 1705 3214 1705 3389 1705"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="葉" HPOS="3214" VPOS="1851" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 1851 3214 1851 3214 1851 3394 1851"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="似" HPOS="3214" VPOS="1984" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 1984 3214 1984 3214 1984 3394 1984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="落" HPOS="3214" VPOS="2117" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 2117 3214 2117 3214 2117 3394 2117"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="娠" HPOS="3214" VPOS="2262" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 2262 3214 2262 3214 2262 3394 2262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="婦" HPOS="3214" VPOS="2407" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 2407 3214 2407 3214 2407 3394 2407"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="莖" HPOS="3214" VPOS="2552" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 2552 3214 2552 3214 2552 3394 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="紫" HPOS="3214" VPOS="2698" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 2698 3214 2698 3214 2698 3394 2698"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="宜" HPOS="3214" VPOS="2831" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 2831 3214 2831 3214 2831 3394 2831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="肥" HPOS="3214" VPOS="2964" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 2964 3214 2964 3214 2964 3394 2964"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="肉" HPOS="3214" VPOS="3097" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 3097 3214 3097 3214 3097 3394 3097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="作" HPOS="3214" VPOS="3242" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 3242 3214 3242 3214 3242 3394 3242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="羹" HPOS="3214" VPOS="3399" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3394 3399 3214 3399 3214 3399 3394 3399"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="味" HPOS="3214" VPOS="3520" WIDTH="180" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="3394 3520 3214 3520 3214 3520 3394 3520"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="如" HPOS="3218" VPOS="3701" WIDTH="86" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3304 3701 3218 3701 3218 3701 3304 3701"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="3011" VPOS="768" WIDTH="180" HEIGHT="2785" BASELINE="3101 768 3101 3553" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3015 768 3011 773 3011 1618 3015 1623 3015 1655 3011 1660 3011 3239 3015 3244 3015 3285 3020 3290 3020 3332 3024 3336 3024 3392 3029 3396 3029 3401 3024 3405 3024 3442 3029 3447 3029 3470 3034 3475 3034 3498 3043 3507 3043 3525 3057 3539 3071 3539 3075 3544 3089 3544 3094 3549 3103 3549 3108 3553 3181 3553 3191 3544 3191 3498 3186 3493 3186 3304 3181 3299 3181 3087 3177 3082 3177 3008 3181 3004 3181 2911 3186 2907 3186 2098 3181 2094 3181 2020 3177 2015 3177 2011 3181 2006 3181 1988 3177 1983 3177 1849 3181 1844 3181 1498 3177 1493 3177 1226 3181 1221 3181 778 3177 773 3172 773 3168 768"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="酪香氣似馬蘭王" HPOS="3011" VPOS="865" WIDTH="175" HEIGHT="1235" WC="0.9785">
                            <Shape>
                                <Polygon POINTS="3181 865 3011 865 3011 2100 3186 2100"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="酪" HPOS="3011" VPOS="865" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3181 865 3011 865 3011 865 3181 865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="香" HPOS="3011" VPOS="1010" WIDTH="170" HEIGHT="0" GC="0.9978">
                                <Shape>
                                    <Polygon POINTS="3181 1010 3011 1010 3011 1010 3181 1010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="氣" HPOS="3011" VPOS="1144" WIDTH="170" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="3181 1144 3011 1144 3011 1144 3181 1144"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="似" HPOS="3011" VPOS="1277" WIDTH="166" HEIGHT="0" GC="0.9906">
                                <Shape>
                                    <Polygon POINTS="3177 1277 3011 1277 3011 1277 3177 1277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="馬" HPOS="3011" VPOS="1422" WIDTH="166" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="3177 1422 3011 1422 3011 1422 3177 1422"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="蘭" HPOS="3011" VPOS="1580" WIDTH="170" HEIGHT="0" GC="0.8639">
                                <Shape>
                                    <Polygon POINTS="3181 1580 3011 1580 3011 1580 3181 1580"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="王" HPOS="3011" VPOS="2100" WIDTH="175" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="3186 2100 3011 2100 3011 2100 3186 2100"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="3011" VPOS="713" WIDTH="175" HEIGHT="919" BASELINE="3098 713 3098 1632" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3015 713 3011 718 3011 1614 3015 1618 3015 1627 3061 1627 3066 1632 3103 1632 3108 1627 3135 1627 3140 1632 3168 1632 3172 1627 3177 1627 3181 1623 3181 1581 3186 1577 3186 1563 3181 1558 3181 1420 3177 1415 3177 1383 3181 1378 3181 1184 3186 1179 3186 1022 3181 1018 3181 953 3186 949 3186 930 3181 925 3181 718 3177 718 3172 713"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="酪香氣似馬蘭" HPOS="3011" VPOS="866" WIDTH="175" HEIGHT="766" WC="0.999">
                            <Shape>
                                <Polygon POINTS="3181 866 3011 866 3066 1632 3098 1632"/>
                            </Shape>
                            <Glyph ID="char_98" CONTENT="酪" HPOS="3011" VPOS="866" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3181 866 3011 866 3011 866 3181 866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="香" HPOS="3011" VPOS="1008" WIDTH="170" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3181 1008 3011 1008 3011 1008 3181 1008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="氣" HPOS="3011" VPOS="1138" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3186 1138 3011 1138 3011 1138 3186 1138"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="似" HPOS="3011" VPOS="1279" WIDTH="170" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3181 1279 3011 1279 3011 1279 3181 1279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="馬" HPOS="3011" VPOS="1421" WIDTH="170" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3181 1421 3011 1421 3011 1421 3181 1421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="蘭" HPOS="3066" VPOS="1632" WIDTH="32" HEIGHT="0" GC="0.994">
                                <Shape>
                                    <Polygon POINTS="3098 1632 3066 1632 3066 1632 3098 1632"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2807" VPOS="1119" WIDTH="162" HEIGHT="176" BASELINE="2888 1119 2888 1295" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2812 1119 2807 1124 2807 1272 2812 1276 2812 1281 2890 1281 2895 1286 2900 1286 2904 1290 2909 1290 2914 1295 2951 1295 2955 1290 2960 1290 2964 1286 2964 1281 2969 1276 2969 1124 2964 1119"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="草" HPOS="2888" VPOS="1295" WIDTH="26" HEIGHT="0" WC="0.9961">
                            <Shape>
                                <Polygon POINTS="2914 1295 2888 1295 2888 1295 2914 1295"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="草" HPOS="2888" VPOS="1295" WIDTH="26" HEIGHT="0" GC="0.9961">
                                <Shape>
                                    <Polygon POINTS="2914 1295 2888 1295 2888 1295 2914 1295"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2881" VPOS="1304" WIDTH="116" HEIGHT="291" BASELINE="2939 1304 2939 1595" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2904 1304 2900 1309 2900 1364 2895 1369 2895 1401 2900 1406 2900 1443 2895 1447 2895 1461 2886 1470 2886 1475 2881 1480 2881 1586 2890 1595 2978 1595 2983 1590 2992 1590 2997 1586 2997 1313 2992 1309 2987 1309 2983 1304"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="丑立" HPOS="2890" VPOS="1430" WIDTH="107" HEIGHT="165" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2997 1430 2900 1430 2890 1595 2939 1595"/>
                            </Shape>
                            <Glyph ID="char_105" CONTENT="丑" HPOS="2900" VPOS="1430" WIDTH="97" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2997 1430 2900 1430 2900 1430 2997 1430"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="立" HPOS="2890" VPOS="1595" WIDTH="49" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2939 1595 2890 1595 2890 1595 2939 1595"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2789" VPOS="1304" WIDTH="106" HEIGHT="162" BASELINE="2842 1304 2842 1466" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2793 1304 2789 1309 2789 1452 2793 1457 2793 1461 2807 1461 2812 1466 2872 1466 2877 1461 2886 1461 2890 1457 2890 1447 2895 1443 2895 1420 2890 1415 2890 1318 2895 1313 2886 1304"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="切" HPOS="2812" VPOS="1466" WIDTH="30" HEIGHT="0" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="2842 1466 2812 1466 2812 1466 2842 1466"/>
                            </Shape>
                            <Glyph ID="char_107" CONTENT="切" HPOS="2812" VPOS="1466" WIDTH="30" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="2842 1466 2812 1466 2812 1466 2842 1466"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="2586" VPOS="713" WIDTH="180" HEIGHT="1764" BASELINE="2676 713 2676 2477" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2590 713 2586 718 2586 2445 2590 2449 2590 2473 2595 2477 2761 2477 2761 2468 2766 2463 2766 1470 2761 1466 2761 1429 2766 1424 2766 718 2761 713"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="字林云草草似冬藍蒸食之酢" HPOS="2586" VPOS="870" WIDTH="180" HEIGHT="1607" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2766 870 2586 870 2595 2477 2676 2477"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="字" HPOS="2586" VPOS="870" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 870 2586 870 2586 870 2766 870"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="林" HPOS="2586" VPOS="1003" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 1003 2586 1003 2586 1003 2766 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="云" HPOS="2586" VPOS="1136" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 1136 2586 1136 2586 1136 2766 1136"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="草" HPOS="2586" VPOS="1293" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 1293 2586 1293 2586 1293 2766 1293"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="草" HPOS="2586" VPOS="1426" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2764 1426 2586 1426 2586 1426 2764 1426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="似" HPOS="2586" VPOS="1571" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 1571 2586 1571 2586 1571 2766 1571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="冬" HPOS="2586" VPOS="1704" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 1704 2586 1704 2586 1704 2766 1704"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="藍" HPOS="2586" VPOS="1861" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 1861 2586 1861 2586 1861 2766 1861"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="蒸" HPOS="2586" VPOS="1994" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 1994 2586 1994 2586 1994 2766 1994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="食" HPOS="2586" VPOS="2139" WIDTH="180" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2766 2139 2586 2139 2586 2139 2766 2139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="之" HPOS="2586" VPOS="2260" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2766 2260 2586 2260 2586 2260 2766 2260"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="酢" HPOS="2595" VPOS="2477" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2676 2477 2595 2477 2595 2477 2676 2477"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="325" VPOS="720" WIDTH="1884" HEIGHT="2971" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="339 720 325 735 325 780 332 787 332 1215 339 1223 339 1304 347 1312 347 1511 339 1518 339 1555 332 1563 332 1688 325 1696 325 1873 332 1880 332 2169 325 2176 325 2183 332 2191 332 2220 325 2228 325 2302 332 2309 332 2730 339 2738 339 2745 332 2752 332 3440 339 3447 339 3550 347 3558 347 3580 339 3587 339 3639 332 3646 332 3661 339 3669 354 3669 362 3676 1477 3676 1485 3683 1913 3683 1921 3691 2157 3691 2164 3683 2172 3683 2187 3669 2187 3661 2194 3654 2194 3181 2187 3174 2187 2915 2194 2908 2194 2760 2201 2752 2201 2442 2209 2435 2209 2346 2201 2339 2201 1570 2194 1563 2194 1526 2201 1518 2201 994 2209 986 2209 735 2194 720"/>
                    </Shape>
                    <TextLine ID="line_15" HPOS="2013" VPOS="1119" WIDTH="148" HEIGHT="181" BASELINE="2087 1119 2087 1300" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2018 1119 2013 1124 2013 1281 2018 1286 2018 1290 2022 1295 2073 1295 2078 1300 2152 1300 2161 1290 2161 1124 2156 1124 2152 1119"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="英" HPOS="2078" VPOS="1300" WIDTH="9" HEIGHT="0" WC="0.3759">
                            <Shape>
                                <Polygon POINTS="2087 1300 2078 1300 2078 1300 2087 1300"/>
                            </Shape>
                            <Glyph ID="char_120" CONTENT="英" HPOS="2078" VPOS="1300" WIDTH="9" HEIGHT="0" GC="0.3759">
                                <Shape>
                                    <Polygon POINTS="2087 1300 2078 1300 2078 1300 2087 1300"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="2087" VPOS="1304" WIDTH="106" HEIGHT="305" BASELINE="2140 1304 2140 1609" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="2105 1304 2101 1309 2092 1309 2092 1323 2087 1327 2087 1600 2092 1604 2092 1609 2179 1609 2184 1604 2189 1604 2189 1595 2193 1590 2193 1313 2184 1304"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="而柰" HPOS="2087" VPOS="1421" WIDTH="106" HEIGHT="188" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2193 1421 2087 1421 2092 1609 2140 1609"/>
                            </Shape>
                            <Glyph ID="char_121" CONTENT="而" HPOS="2087" VPOS="1421" WIDTH="106" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2193 1421 2087 1421 2087 1421 2193 1421"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="柰" HPOS="2092" VPOS="1609" WIDTH="48" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2140 1609 2092 1609 2092 1609 2140 1609"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="1976" VPOS="1304" WIDTH="106" HEIGHT="176" BASELINE="2029 1304 2029 1480" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1981 1304 1976 1309 1976 1470 1981 1475 1981 1480 2068 1480 2078 1470 2078 1452 2082 1447 2082 1313 2073 1304"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="反" HPOS="1981" VPOS="1480" WIDTH="48" HEIGHT="0" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="2029 1480 1981 1480 1981 1480 2029 1480"/>
                            </Shape>
                            <Glyph ID="char_123" CONTENT="反" HPOS="1981" VPOS="1480" WIDTH="48" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="2029 1480 1981 1480 1981 1480 2029 1480"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="1773" VPOS="713" WIDTH="198" HEIGHT="2822" BASELINE="1872 713 1872 3535" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1777 713 1773 718 1773 1290 1777 1295 1777 1318 1782 1323 1782 1433 1777 1438 1777 1563 1782 1567 1782 1595 1777 1600 1777 1632 1773 1637 1773 3364 1777 3368 1777 3424 1782 3429 1782 3456 1787 3461 1787 3525 1796 3535 1953 3535 1958 3530 1967 3530 1967 3415 1971 3410 1971 3332 1967 3327 1967 3322 1971 3318 1971 2320 1967 2316 1967 2251 1971 2246 1971 1729 1967 1724 1967 1614 1971 1609 1971 1604 1967 1600 1967 1480 1962 1475 1962 1406 1967 1401 1967 1290 1971 1286 1971 990 1967 985 1967 912 1971 907 1971 718 1967 713"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="木耳也案木耳煮而細切之和以薑橘可為菹滑美" HPOS="1773" VPOS="860" WIDTH="198" HEIGHT="2675" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1971 860 1773 860 1796 3535 1872 3535"/>
                            </Shape>
                            <Glyph ID="char_124" CONTENT="木" HPOS="1773" VPOS="860" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 860 1773 860 1773 860 1971 860"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="耳" HPOS="1773" VPOS="1006" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 1006 1773 1006 1773 1006 1971 1006"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="也" HPOS="1773" VPOS="1152" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 1152 1773 1152 1773 1152 1971 1152"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="案" HPOS="1773" VPOS="1286" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 1286 1773 1286 1773 1286 1971 1286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="木" HPOS="1782" VPOS="1405" WIDTH="181" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1963 1405 1782 1405 1782 1405 1963 1405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="耳" HPOS="1777" VPOS="1552" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1552 1777 1552 1777 1552 1967 1552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="煮" HPOS="1773" VPOS="1712" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1712 1773 1712 1773 1712 1967 1712"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="而" HPOS="1773" VPOS="1845" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 1845 1773 1845 1773 1845 1971 1845"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="細" HPOS="1773" VPOS="1978" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 1978 1773 1978 1773 1978 1971 1978"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="切" HPOS="1773" VPOS="2111" WIDTH="198" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1971 2111 1773 2111 1773 2111 1971 2111"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="之" HPOS="1773" VPOS="2258" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 2258 1773 2258 1773 2258 1967 2258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="和" HPOS="1773" VPOS="2404" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2404 1773 2404 1773 2404 1971 2404"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="以" HPOS="1773" VPOS="2537" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2537 1773 2537 1773 2537 1971 2537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="薑" HPOS="1773" VPOS="2684" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2684 1773 2684 1773 2684 1971 2684"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="橘" HPOS="1773" VPOS="2830" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2830 1773 2830 1773 2830 1971 2830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="可" HPOS="1773" VPOS="2963" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2963 1773 2963 1773 2963 1971 2963"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="為" HPOS="1773" VPOS="3097" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 3097 1773 3097 1773 3097 1971 3097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="菹" HPOS="1773" VPOS="3243" WIDTH="198" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 3243 1773 3243 1773 3243 1971 3243"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="滑" HPOS="1777" VPOS="3389" WIDTH="194" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="1971 3389 1777 3389 1777 3389 1971 3389"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="美" HPOS="1796" VPOS="3535" WIDTH="76" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1872 3535 1796 3535 1796 3535 1872 3535"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="1625" VPOS="1119" WIDTH="129" HEIGHT="162" BASELINE="1689 1119 1689 1281" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1630 1119 1625 1124 1625 1272 1634 1281 1644 1281 1648 1276 1676 1276 1681 1281 1745 1281 1754 1272 1754 1124 1750 1124 1745 1119"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="嬉" HPOS="1634" VPOS="1281" WIDTH="55" HEIGHT="0" WC="0.4904">
                            <Shape>
                                <Polygon POINTS="1689 1281 1634 1281 1634 1281 1689 1281"/>
                            </Shape>
                            <Glyph ID="char_144" CONTENT="嬉" HPOS="1634" VPOS="1281" WIDTH="55" HEIGHT="0" GC="0.4904">
                                <Shape>
                                    <Polygon POINTS="1689 1281 1634 1281 1634 1281 1689 1281"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="1681" VPOS="1304" WIDTH="101" HEIGHT="305" BASELINE="1731 1304 1731 1609" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1690 1304 1685 1309 1685 1433 1681 1438 1681 1604 1685 1609 1764 1609 1768 1604 1773 1604 1777 1600 1777 1595 1782 1590 1782 1309 1773 1309 1768 1304"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="亡代" HPOS="1685" VPOS="1413" WIDTH="97" HEIGHT="196" WC="0.9904">
                            <Shape>
                                <Polygon POINTS="1782 1413 1685 1413 1685 1609 1731 1609"/>
                            </Shape>
                            <Glyph ID="char_145" CONTENT="亡" HPOS="1685" VPOS="1413" WIDTH="97" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1782 1413 1685 1413 1685 1413 1782 1413"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="代" HPOS="1685" VPOS="1609" WIDTH="46" HEIGHT="0" GC="0.9808">
                                <Shape>
                                    <Polygon POINTS="1731 1609 1685 1609 1685 1609 1731 1609"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="1570" VPOS="1286" WIDTH="115" HEIGHT="161" BASELINE="1627 1286 1627 1447" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1574 1286 1570 1290 1570 1443 1574 1447 1667 1447 1671 1443 1676 1443 1681 1438 1681 1429 1685 1424 1685 1378 1681 1373 1681 1295 1671 1286"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="反" HPOS="1574" VPOS="1447" WIDTH="53" HEIGHT="0" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1627 1447 1574 1447 1574 1447 1627 1447"/>
                            </Shape>
                            <Glyph ID="char_147" CONTENT="反" HPOS="1574" VPOS="1447" WIDTH="53" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1627 1447 1574 1447 1574 1447 1627 1447"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_22" HPOS="1385" VPOS="695" WIDTH="180" HEIGHT="914" BASELINE="1475 695 1475 1609" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1390 695 1385 699 1385 1604 1390 1609 1547 1609 1551 1604 1551 1600 1556 1595 1556 1581 1560 1577 1560 1526 1556 1521 1556 1452 1551 1447 1551 1401 1547 1397 1547 1369 1551 1364 1551 1323 1547 1318 1547 1309 1551 1304 1551 1286 1560 1276 1560 1253 1565 1249 1565 939 1560 935 1560 916 1565 912 1565 792 1560 787 1560 699 1556 699 1551 695"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="薛草實亦可食" HPOS="1385" VPOS="866" WIDTH="180" HEIGHT="743" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1565 866 1385 866 1390 1609 1475 1609"/>
                            </Shape>
                            <Glyph ID="char_148" CONTENT="薛" HPOS="1385" VPOS="866" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1565 866 1385 866 1385 866 1565 866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="草" HPOS="1385" VPOS="1012" WIDTH="180" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1565 1012 1385 1012 1385 1012 1565 1012"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="實" HPOS="1385" VPOS="1159" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1565 1159 1385 1159 1385 1159 1565 1159"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="亦" HPOS="1385" VPOS="1281" WIDTH="171" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1556 1281 1385 1281 1385 1281 1556 1281"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="可" HPOS="1385" VPOS="1427" WIDTH="166" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1551 1427 1385 1427 1385 1427 1551 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="食" HPOS="1390" VPOS="1609" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1475 1609 1390 1609 1390 1609 1475 1609"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_23" HPOS="1182" VPOS="1119" WIDTH="161" HEIGHT="162" BASELINE="1262 1119 1262 1281" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1186 1119 1182 1124 1182 1276 1186 1281 1274 1281 1279 1276 1339 1276 1339 1267 1343 1263 1343 1124 1339 1119"/>
                        </Shape>
                        <String ID="segment_23" CONTENT="昔" HPOS="1186" VPOS="1281" WIDTH="76" HEIGHT="0" WC="0.8824">
                            <Shape>
                                <Polygon POINTS="1262 1281 1186 1281 1186 1281 1262 1281"/>
                            </Shape>
                            <Glyph ID="char_154" CONTENT="昔" HPOS="1186" VPOS="1281" WIDTH="76" HEIGHT="0" GC="0.8824">
                                <Shape>
                                    <Polygon POINTS="1262 1281 1186 1281 1186 1281 1262 1281"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_24" HPOS="1274" VPOS="1286" WIDTH="102" HEIGHT="180" BASELINE="1325 1286 1325 1466" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1279 1286 1274 1290 1274 1457 1283 1466 1357 1466 1362 1461 1366 1461 1371 1457 1371 1447 1376 1443 1376 1295 1371 1290 1366 1290 1362 1286"/>
                        </Shape>
                        <String ID="segment_24" CONTENT="音" HPOS="1283" VPOS="1466" WIDTH="42" HEIGHT="0" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1325 1466 1283 1466 1283 1466 1325 1466"/>
                            </Shape>
                            <Glyph ID="char_155" CONTENT="音" HPOS="1283" VPOS="1466" WIDTH="42" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1325 1466 1283 1466 1283 1466 1325 1466"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_25" HPOS="1145" VPOS="1304" WIDTH="124" HEIGHT="157" BASELINE="1207 1304 1207 1461" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1149 1304 1145 1309 1145 1443 1149 1447 1149 1457 1223 1457 1228 1461 1246 1461 1256 1452 1260 1452 1260 1447 1265 1443 1265 1433 1269 1429 1269 1364 1265 1360 1265 1309 1260 1309 1256 1304"/>
                        </Shape>
                        <String ID="segment_25" CONTENT="丸" HPOS="1207" VPOS="1461" WIDTH="21" HEIGHT="0" WC="0.7472">
                            <Shape>
                                <Polygon POINTS="1228 1461 1207 1461 1207 1461 1228 1461"/>
                            </Shape>
                            <Glyph ID="char_156" CONTENT="丸" HPOS="1207" VPOS="1461" WIDTH="21" HEIGHT="0" GC="0.7472">
                                <Shape>
                                    <Polygon POINTS="1228 1461 1207 1461 1207 1461 1228 1461"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_26" HPOS="979" VPOS="695" WIDTH="180" HEIGHT="641" BASELINE="1069 695 1069 1336" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="983 695 979 699 979 1327 988 1336 1057 1336 1062 1332 1126 1332 1131 1327 1131 1323 1136 1318 1136 1309 1140 1304 1140 1286 1145 1281 1145 1276 1149 1272 1149 1249 1154 1244 1154 801 1159 796 1159 792 1154 787 1154 699 1149 699 1145 695"/>
                        </Shape>
                        <String ID="segment_26" CONTENT="苴乾堇也" HPOS="979" VPOS="865" WIDTH="175" HEIGHT="471" WC="0.8617">
                            <Shape>
                                <Polygon POINTS="1154 865 979 865 988 1336 1069 1336"/>
                            </Shape>
                            <Glyph ID="char_157" CONTENT="苴" HPOS="979" VPOS="865" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1154 865 979 865 979 865 1154 865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="乾" HPOS="979" VPOS="998" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1154 998 979 998 979 998 1154 998"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="堇" HPOS="979" VPOS="1155" WIDTH="175" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1154 1155 979 1155 979 1155 1154 1155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="也" HPOS="988" VPOS="1336" WIDTH="81" HEIGHT="0" GC="0.4469">
                                <Shape>
                                    <Polygon POINTS="1069 1336 988 1336 988 1336 1069 1336"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_27" HPOS="775" VPOS="1101" WIDTH="162" HEIGHT="231" BASELINE="856 1101 856 1332" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="780 1101 775 1106 775 1318 780 1323 780 1332 794 1332 798 1327 812 1327 817 1332 826 1332 831 1327 886 1327 891 1332 923 1332 928 1327 932 1327 932 1318 937 1313 937 1106 932 1101"/>
                        </Shape>
                        <String ID="segment_27" CONTENT="薪" HPOS="780" VPOS="1332" WIDTH="76" HEIGHT="0" WC="0.3498">
                            <Shape>
                                <Polygon POINTS="856 1332 780 1332 780 1332 856 1332"/>
                            </Shape>
                            <Glyph ID="char_161" CONTENT="薪" HPOS="780" VPOS="1332" WIDTH="76" HEIGHT="0" GC="0.3498">
                                <Shape>
                                    <Polygon POINTS="856 1332 780 1332 780 1332 856 1332"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_28" HPOS="554" VPOS="695" WIDTH="198" HEIGHT="1759" BASELINE="653 695 653 2454" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="558 695 554 699 554 2422 558 2426 558 2445 563 2449 563 2454 678 2454 683 2449 697 2449 701 2454 711 2454 720 2445 725 2445 725 2440 729 2436 729 2426 734 2422 734 2394 738 2389 738 2135 734 2131 734 2052 738 2048 738 1397 743 1392 743 1263 748 1258 748 916 752 912 752 856 748 852 748 847 752 842 752 773 748 768 748 699 743 699 738 695"/>
                        </Shape>
                        <String ID="segment_28" CONTENT="字林曰薪草生水中其花可食" HPOS="554" VPOS="855" WIDTH="197" HEIGHT="1599" WC="1.0">
                            <Shape>
                                <Polygon POINTS="751 855 554 855 563 2454 653 2454"/>
                            </Shape>
                            <Glyph ID="char_162" CONTENT="字" HPOS="554" VPOS="855" WIDTH="197" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="751 855 554 855 554 855 751 855"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="林" HPOS="554" VPOS="988" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 988 554 988 554 988 748 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="曰" HPOS="554" VPOS="1135" WIDTH="194" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="748 1135 554 1135 554 1135 748 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="薪" HPOS="554" VPOS="1282" WIDTH="189" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="743 1282 554 1282 554 1282 743 1282"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="草" HPOS="554" VPOS="1428" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="738 1428 554 1428 554 1428 738 1428"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="生" HPOS="554" VPOS="1562" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="738 1562 554 1562 554 1562 738 1562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="水" HPOS="554" VPOS="1695" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="738 1695 554 1695 554 1695 738 1695"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="中" HPOS="554" VPOS="1815" WIDTH="184" HEIGHT="13" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="738 1815 554 1815 554 1828 738 1828"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="其" HPOS="554" VPOS="1975" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="738 1975 554 1975 554 1975 738 1975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="花" HPOS="554" VPOS="2108" WIDTH="180" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="734 2108 554 2108 554 2108 734 2108"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="可" HPOS="554" VPOS="2242" WIDTH="184" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="738 2242 554 2242 554 2242 738 2242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="食" HPOS="563" VPOS="2454" WIDTH="90" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="653 2454 563 2454 563 2454 653 2454"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_29" HPOS="350" VPOS="1119" WIDTH="171" HEIGHT="194" BASELINE="435 1119 435 1313" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="355 1119 350 1124 350 1304 355 1309 355 1313 507 1313 512 1309 512 1295 517 1290 517 1133 521 1129 517 1124 512 1124 507 1119"/>
                        </Shape>
                        <String ID="segment_29" CONTENT="木" HPOS="355" VPOS="1313" WIDTH="80" HEIGHT="0" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="435 1313 355 1313 355 1313 435 1313"/>
                            </Shape>
                            <Glyph ID="char_174" CONTENT="木" HPOS="355" VPOS="1313" WIDTH="80" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="435 1313 355 1313 355 1313 435 1313"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="206" VPOS="661" WIDTH="133" HEIGHT="3037" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="214 661 206 669 206 3661 214 3669 214 3683 221 3691 229 3691 236 3698 280 3698 288 3691 310 3691 317 3683 325 3683 339 3669 339 3336 332 3329 332 3292 339 3284 339 3026 332 3018 332 2989 339 2981 339 676 332 669 302 669 295 661"/>
                    </Shape>
                    <TextLine ID="line_30" HPOS="221" VPOS="731" WIDTH="106" HEIGHT="569" BASELINE="274 731 274 1300" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="226 731 221 736 221 1290 230 1300 309 1300 314 1295 323 1295 323 1290 327 1286 327 768 323 764 323 736 318 731"/>
                        </Shape>
                        <String ID="segment_30" CONTENT="齊民要術" HPOS="221" VPOS="854" WIDTH="106" HEIGHT="446" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="327 854 221 854 230 1300 274 1300"/>
                            </Shape>
                            <Glyph ID="char_175" CONTENT="齊" HPOS="221" VPOS="854" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="327 854 221 854 221 854 327 854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="民" HPOS="221" VPOS="991" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="327 991 221 991 221 991 327 991"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="要" HPOS="221" VPOS="1135" WIDTH="106" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="327 1135 221 1135 221 1135 327 1135"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="術" HPOS="230" VPOS="1300" WIDTH="44" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="274 1300 230 1300 230 1300 274 1300"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_31" HPOS="240" VPOS="1674" WIDTH="87" HEIGHT="249" BASELINE="283 1674 283 1923" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="244 1674 240 1678 240 1914 244 1918 244 1923 309 1923 314 1918 318 1918 323 1914 323 1905 327 1900 327 1817 323 1812 323 1715 318 1711 318 1706 314 1701 314 1697 309 1697 304 1692 300 1692 290 1683 286 1683 281 1678 277 1678 272 1674"/>
                        </Shape>
                        <String ID="segment_31" CONTENT="卷" HPOS="240" VPOS="1787" WIDTH="83" HEIGHT="0" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="323 1787 240 1787 240 1787 323 1787"/>
                            </Shape>
                            <Glyph ID="char_179" CONTENT="卷" HPOS="240" VPOS="1787" WIDTH="83" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="323 1787 240 1787 240 1787 323 1787"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_32" HPOS="221" VPOS="2930" WIDTH="106" HEIGHT="212" BASELINE="274 2930 274 3142" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="226 2930 221 2934 221 3128 226 3133 226 3142 295 3142 300 3138 309 3138 323 3124 323 3059 327 3054 327 2934 323 2930"/>
                        </Shape>
                        <String ID="segment_32" CONTENT="三五" HPOS="221" VPOS="3018" WIDTH="106" HEIGHT="124" WC="0.6416">
                            <Shape>
                                <Polygon POINTS="327 3018 221 3018 226 3142 274 3142"/>
                            </Shape>
                            <Glyph ID="char_180" CONTENT="三" HPOS="221" VPOS="3018" WIDTH="106" HEIGHT="8" GC="0.9961">
                                <Shape>
                                    <Polygon POINTS="327 3018 221 3018 221 3026 327 3026"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="五" HPOS="226" VPOS="3142" WIDTH="48" HEIGHT="0" GC="0.287">
                                <Shape>
                                    <Polygon POINTS="274 3142 226 3142 226 3142 274 3142"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>