<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_02_0002.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_3" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4557" HEIGHT="4167" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4557" HEIGHT="4167">
                <TextBlock ID="block_0" HPOS="227" VPOS="488" WIDTH="157" HEIGHT="3354" TAGREFS="TYPE_3">
                    <Shape>
                        <Polygon POINTS="234 488 227 495 227 3835 234 3842 334 3842 341 3835 363 3835 370 3827 370 3778 363 3771 363 3728 356 3721 356 3685 363 3678 363 3635 370 3628 370 3301 377 3293 377 2859 384 2852 384 2603 377 2596 377 2439 370 2432 377 2425 377 2140 384 2133 384 2111 377 2104 377 2076 384 2069 377 2062 377 1941 370 1933 370 1634 377 1627 377 1528 384 1520 384 1150 377 1143 377 823 370 816 370 680 377 673 377 616 384 609 384 495 370 495 363 488"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="249" VPOS="712" WIDTH="102" HEIGHT="614" BASELINE="300 712 300 1326" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="253 712 249 717 249 1313 253 1318 253 1322 258 1326 267 1326 271 1322 289 1322 293 1326 311 1326 315 1322 333 1322 338 1318 342 1318 347 1313 347 1304 351 1300 351 815 347 810 347 717 342 717 338 712"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術" HPOS="249" VPOS="864" WIDTH="102" HEIGHT="462" WC="0.9892">
                            <Shape>
                                <Polygon POINTS="351 864 249 864 258 1326 300 1326"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="249" VPOS="864" WIDTH="102" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="351 864 249 864 249 864 351 864"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="249" VPOS="1009" WIDTH="102" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="351 1009 249 1009 249 1009 351 1009"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="249" VPOS="1154" WIDTH="102" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="351 1154 249 1154 249 1154 351 1154"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="258" VPOS="1326" WIDTH="42" HEIGHT="0" GC="0.957">
                                <Shape>
                                    <Polygon POINTS="300 1326 258 1326 258 1326 300 1326"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="249" VPOS="1691" WIDTH="93" HEIGHT="312" BASELINE="295 1691 295 2003" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="253 1691 249 1696 249 1994 253 1998 253 2003 329 2003 333 1998 333 1994 338 1990 338 1967 342 1963 342 1776 338 1771 338 1696 329 1696 324 1691"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="卷四" HPOS="249" VPOS="1844" WIDTH="93" HEIGHT="159" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="342 1844 249 1844 253 2003 295 2003"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="249" VPOS="1844" WIDTH="93" HEIGHT="0" GC="0.9971">
                                <Shape>
                                    <Polygon POINTS="342 1844 249 1844 249 1844 342 1844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="四" HPOS="253" VPOS="2003" WIDTH="42" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="295 2003 253 2003 253 2003 295 2003"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="267" VPOS="2991" WIDTH="66" HEIGHT="62" BASELINE="300 2991 300 3053" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="271 2991 267 2995 267 3044 271 3049 271 3053 320 3053 329 3044 329 3026 333 3022 333 3000 324 2991"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="一" HPOS="271" VPOS="3053" WIDTH="29" HEIGHT="0" WC="0.9774">
                            <Shape>
                                <Polygon POINTS="300 3053 271 3053 271 3053 300 3053"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="一" HPOS="271" VPOS="3053" WIDTH="29" HEIGHT="0" GC="0.9774">
                                <Shape>
                                    <Polygon POINTS="300 3053 271 3053 271 3053 300 3053"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="249" VPOS="3062" WIDTH="93" HEIGHT="650" BASELINE="295 3062 295 3712" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="258 3062 249 3071 249 3690 253 3694 253 3712 329 3712 333 3707 333 3681 338 3676 338 3569 342 3565 342 3293 338 3289 338 3107 333 3102 338 3098 338 3084 333 3080 333 3071 329 3066 315 3066 311 3062"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="博四木今二" HPOS="249" VPOS="3220" WIDTH="93" HEIGHT="492" WC="0.9306">
                            <Shape>
                                <Polygon POINTS="338 3220 249 3220 253 3712 295 3712"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="博" HPOS="249" VPOS="3220" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="338 3220 249 3220 249 3220 338 3220"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="四" HPOS="249" VPOS="3353" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="342 3353 249 3353 249 3353 342 3353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="木" HPOS="249" VPOS="3498" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="342 3498 249 3498 249 3498 342 3498"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="今" HPOS="249" VPOS="3631" WIDTH="89" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="338 3631 249 3631 249 3631 338 3631"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="二" HPOS="253" VPOS="3712" WIDTH="42" HEIGHT="0" GC="0.6528">
                                <Shape>
                                    <Polygon POINTS="295 3712 253 3712 253 3712 295 3712"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>