<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_03_0002.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_3" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4484" HEIGHT="4178" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4484" HEIGHT="4178">
                <TextBlock ID="block_0" HPOS="140" VPOS="519" WIDTH="133" HEIGHT="3265" TAGREFS="TYPE_3">
                    <Shape>
                        <Polygon POINTS="147 519 140 526 140 2649 147 2656 147 2971 154 2978 154 3434 161 3441 161 3455 154 3462 154 3490 161 3497 161 3602 168 3609 168 3679 175 3686 175 3707 182 3714 182 3728 189 3735 189 3770 182 3777 189 3784 266 3784 266 3476 273 3469 273 3420 266 3413 266 2754 273 2747 273 2621 266 2614 266 2460 259 2453 259 2390 252 2383 252 2341 245 2334 245 2243 238 2236 238 2159 245 2152 245 2025 252 2018 252 1640 259 1633 259 1213 252 1206 252 1178 245 1171 245 1157 238 1150 238 1143 231 1136 231 1087 224 1080 224 975 231 968 231 918 224 911 224 792 217 785 217 715 224 708 224 540 210 526 189 526 182 519"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="157" VPOS="740" WIDTH="66" HEIGHT="626" BASELINE="190 740 190 1366" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="162 740 157 744 157 1357 166 1366 183 1366 188 1362 214 1362 218 1357 218 1296 223 1292 223 1243 218 1239 218 832 214 827 214 749 210 744 205 744 201 740"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="十王禮四" HPOS="157" VPOS="901" WIDTH="61" HEIGHT="465" WC="0.8531">
                            <Shape>
                                <Polygon POINTS="218 901 157 901 166 1366 190 1366"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="十" HPOS="157" VPOS="901" WIDTH="61" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="218 901 157 901 157 901 218 901"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="王" HPOS="157" VPOS="1036" WIDTH="61" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="218 1036 157 1036 157 1036 218 1036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="禮" HPOS="157" VPOS="1179" WIDTH="61" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="218 1179 157 1179 157 1179 218 1179"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="四" HPOS="166" VPOS="1366" WIDTH="24" HEIGHT="0" GC="0.4128">
                                <Shape>
                                    <Polygon POINTS="190 1366 166 1366 166 1366 190 1366"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="157" VPOS="1721" WIDTH="66" HEIGHT="328" BASELINE="190 1721 190 2049" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="162 1721 157 1725 157 2040 166 2049 197 2049 201 2045 218 2045 218 2040 223 2036 223 1729 214 1721"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="四目" HPOS="157" VPOS="1955" WIDTH="66" HEIGHT="94" WC="0.4295">
                            <Shape>
                                <Polygon POINTS="223 1955 157 1955 166 2049 190 2049"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="四" HPOS="157" VPOS="1955" WIDTH="66" HEIGHT="0" GC="0.6368">
                                <Shape>
                                    <Polygon POINTS="223 1955 157 1955 157 1955 223 1955"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="目" HPOS="166" VPOS="2049" WIDTH="24" HEIGHT="0" GC="0.2222">
                                <Shape>
                                    <Polygon POINTS="190 2049 166 2049 166 2049 190 2049"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="192" VPOS="2982" WIDTH="48" HEIGHT="114" BASELINE="216 2982 216 3096" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="197 2982 192 2986 192 3087 197 3091 197 3096 223 3096 232 3087 232 3083 236 3078 236 3052 240 3047 240 2991 232 2982"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="一" HPOS="197" VPOS="3096" WIDTH="19" HEIGHT="0" WC="0.5905">
                            <Shape>
                                <Polygon POINTS="216 3096 197 3096 197 3096 216 3096"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="一" HPOS="197" VPOS="3096" WIDTH="19" HEIGHT="0" GC="0.5905">
                                <Shape>
                                    <Polygon POINTS="216 3096 197 3096 197 3096 216 3096"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>