<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_VI22_1_04_0088.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_4" LABEL="Marginalia_Metadata"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
    </Tags>
    <Layout>
        <Page WIDTH="4679" HEIGHT="4181" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4679" HEIGHT="4181">
                <TextBlock ID="block_0" HPOS="4415" VPOS="657" WIDTH="132" HEIGHT="3005" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="4430 657 4415 672 4415 3655 4423 3662 4503 3662 4510 3655 4518 3655 4525 3647 4525 3216 4532 3209 4532 2850 4525 2843 4525 2404 4532 2397 4532 1907 4540 1900 4540 1798 4532 1790 4532 1724 4540 1717 4540 1374 4547 1366 4547 701 4540 694 4540 672 4532 664 4518 664 4510 657"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="4423" VPOS="737" WIDTH="86" HEIGHT="581" BASELINE="4466 737 4466 1318" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4427 737 4423 742 4423 1313 4427 1318 4496 1318 4500 1313 4505 1313 4505 1309 4509 1304 4509 747 4500 737"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="齊民要術" HPOS="4423" VPOS="883" WIDTH="86" HEIGHT="435" WC="0.9844">
                            <Shape>
                                <Polygon POINTS="4509 883 4423 883 4427 1318 4466 1318"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="齊" HPOS="4423" VPOS="883" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4509 883 4423 883 4423 883 4509 883"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="民" HPOS="4423" VPOS="1022" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4509 1022 4423 1022 4423 1022 4509 1022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="要" HPOS="4423" VPOS="1173" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4509 1173 4423 1173 4423 1173 4509 1173"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="術" HPOS="4427" VPOS="1318" WIDTH="39" HEIGHT="0" GC="0.9377">
                                <Shape>
                                    <Polygon POINTS="4466 1318 4427 1318 4427 1318 4466 1318"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="4423" VPOS="1688" WIDTH="82" HEIGHT="283" BASELINE="4464 1688 4464 1971" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="4459 1688 4455 1692 4450 1692 4445 1697 4441 1697 4436 1702 4436 1706 4432 1711 4432 1715 4427 1720 4427 1724 4423 1729 4423 1957 4427 1962 4427 1971 4491 1971 4496 1967 4500 1967 4500 1939 4505 1935 4505 1926 4500 1921 4500 1871 4505 1866 4505 1706 4500 1702 4500 1697 4496 1692 4491 1692 4487 1688"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="卷一" HPOS="4423" VPOS="1861" WIDTH="82" HEIGHT="110" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="4505 1861 4423 1861 4427 1971 4464 1971"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="4423" VPOS="1861" WIDTH="82" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="4505 1861 4423 1861 4423 1861 4505 1861"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="一" HPOS="4427" VPOS="1971" WIDTH="37" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4464 1971 4427 1971 4427 1971 4464 1971"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="4423" VPOS="2931" WIDTH="86" HEIGHT="228" BASELINE="4466 2931 4466 3159" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="4427 2931 4423 2935 4423 3146 4427 3150 4427 3159 4500 3159 4505 3155 4505 3146 4509 3141 4509 2935 4505 2931"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="聚" HPOS="4427" VPOS="3159" WIDTH="39" HEIGHT="0" WC="0.7656">
                            <Shape>
                                <Polygon POINTS="4466 3159 4427 3159 4427 3159 4466 3159"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="聚" HPOS="4427" VPOS="3159" WIDTH="39" HEIGHT="0" GC="0.7656">
                                <Shape>
                                    <Polygon POINTS="4466 3159 4427 3159 4427 3159 4466 3159"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="2573" VPOS="745" WIDTH="1820" HEIGHT="2968" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="2580 745 2573 752 2573 3706 2580 3713 2653 3713 2661 3706 2697 3706 2705 3698 2814 3698 2822 3691 3297 3691 3304 3698 3633 3698 3640 3691 3962 3691 3969 3698 4284 3698 4291 3691 4371 3691 4379 3684 4386 3684 4386 3676 4393 3669 4393 3296 4386 3289 4386 3128 4393 3121 4393 2989 4386 2982 4386 2887 4393 2880 4393 2536 4386 2529 4386 1293 4393 1286 4393 1249 4386 1242 4386 1059 4393 1052 4393 767 4386 759 4386 752 4379 752 4371 745"/>
                    </Shape>
                    <TextLine ID="line_3" HPOS="4203" VPOS="719" WIDTH="192" HEIGHT="2975" BASELINE="4299 719 4299 3694" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4208 719 4203 724 4203 3689 4208 3694 4313 3694 4318 3689 4322 3689 4327 3694 4363 3694 4368 3689 4386 3689 4391 3685 4391 3676 4395 3671 4395 3630 4391 3625 4391 3520 4395 3516 4395 3443 4391 3438 4391 3360 4395 3356 4395 3209 4391 3205 4391 3100 4395 3095 4395 2954 4391 2949 4391 2286 4395 2282 4395 2250 4391 2245 4391 1962 4386 1957 4386 1866 4391 1862 4391 1816 4395 1811 4395 1583 4391 1578 4391 1551 4386 1546 4386 1501 4391 1496 4391 1341 4386 1336 4386 1272 4381 1268 4381 1190 4386 1185 4386 1080 4391 1076 4391 1071 4386 1066 4386 1034 4391 1030 4391 980 4386 975 4386 852 4391 847 4391 751 4386 747 4386 737 4391 733 4391 728 4386 724 4381 724 4377 719"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="裴淵廣州記曰五子樹實如梨裏有五核因名五子治" HPOS="4203" VPOS="887" WIDTH="192" HEIGHT="2807" WC="1.0">
                            <Shape>
                                <Polygon POINTS="4386 887 4203 887 4208 3694 4299 3694"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="裴" HPOS="4203" VPOS="887" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4386 887 4203 887 4203 887 4386 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="淵" HPOS="4203" VPOS="1015" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 1015 4203 1015 4203 1015 4391 1015"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="廣" HPOS="4203" VPOS="1170" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4386 1170 4203 1170 4203 1170 4386 1170"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="州" HPOS="4203" VPOS="1299" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4386 1299 4203 1299 4203 1299 4386 1299"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="記" HPOS="4203" VPOS="1440" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 1440 4203 1440 4203 1440 4391 1440"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="曰" HPOS="4203" VPOS="1582" WIDTH="191" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4394 1582 4203 1582 4203 1582 4394 1582"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="五" HPOS="4203" VPOS="1724" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4395 1724 4203 1724 4203 1724 4395 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="子" HPOS="4203" VPOS="1840" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 1840 4203 1840 4203 1840 4391 1840"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="樹" HPOS="4203" VPOS="1994" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 1994 4203 1994 4203 1994 4391 1994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="實" HPOS="4203" VPOS="2136" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 2136 4203 2136 4203 2136 4391 2136"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="如" HPOS="4203" VPOS="2278" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4395 2278 4203 2278 4203 2278 4395 2278"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="梨" HPOS="4203" VPOS="2420" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 2420 4203 2420 4203 2420 4391 2420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="裏" HPOS="4203" VPOS="2561" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 2561 4203 2561 4203 2561 4391 2561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="有" HPOS="4203" VPOS="2677" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 2677 4203 2677 4203 2677 4391 2677"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="五" HPOS="4203" VPOS="2832" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 2832 4203 2832 4203 2832 4391 2832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="核" HPOS="4203" VPOS="2961" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4395 2961 4203 2961 4203 2961 4395 2961"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="因" HPOS="4203" VPOS="3102" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 3102 4203 3102 4203 3102 4391 3102"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="名" HPOS="4203" VPOS="3244" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4395 3244 4203 3244 4203 3244 4395 3244"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="五" HPOS="4203" VPOS="3373" WIDTH="188" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4391 3373 4203 3373 4203 3373 4391 3373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="子" HPOS="4203" VPOS="3502" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4395 3502 4203 3502 4203 3502 4395 3502"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="治" HPOS="4208" VPOS="3694" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4299 3694 4208 3694 4208 3694 4299 3694"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="4002" VPOS="737" WIDTH="178" HEIGHT="613" BASELINE="4091 737 4091 1350" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4007 737 4002 742 4002 1341 4007 1345 4007 1350 4162 1350 4167 1345 4176 1345 4176 1327 4180 1322 4180 1290 4176 1286 4176 1231 4180 1226 4180 742 4176 737"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="霍亂金瘡" HPOS="4002" VPOS="894" WIDTH="178" HEIGHT="456" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="4180 894 4002 894 4007 1350 4091 1350"/>
                            </Shape>
                            <Glyph ID="char_28" CONTENT="霍" HPOS="4002" VPOS="894" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4180 894 4002 894 4002 894 4180 894"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="亂" HPOS="4002" VPOS="1038" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4180 1038 4002 1038 4002 1038 4180 1038"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="金" HPOS="4002" VPOS="1182" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4180 1182 4002 1182 4002 1182 4180 1182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="瘡" HPOS="4007" VPOS="1350" WIDTH="84" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="4091 1350 4007 1350 4007 1350 4091 1350"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="4002" VPOS="719" WIDTH="178" HEIGHT="2189" BASELINE="4091 719 4091 2908" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="4007 719 4002 724 4002 1140 4007 1144 4007 1181 4002 1185 4002 2785 4007 2789 4007 2903 4112 2903 4116 2908 4158 2908 4162 2903 4171 2903 4171 2844 4176 2839 4176 1967 4180 1962 4180 1455 4176 1450 4176 1322 4180 1318 4180 1309 4176 1304 4176 1199 4180 1194 4180 728 4171 719"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="霍亂金瘡一曰謂八十月耕之一" HPOS="4002" VPOS="887" WIDTH="178" HEIGHT="2021" WC="0.9945">
                            <Shape>
                                <Polygon POINTS="4180 887 4002 887 4091 2908 4116 2908"/>
                            </Shape>
                            <Glyph ID="char_32" CONTENT="霍" HPOS="4002" VPOS="887" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4180 887 4002 887 4002 887 4180 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="亂" HPOS="4002" VPOS="1030" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4180 1030 4002 1030 4002 1030 4180 1030"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="金" HPOS="4007" VPOS="1174" WIDTH="173" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="4180 1174 4007 1174 4007 1174 4180 1174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="瘡" HPOS="4002" VPOS="1317" WIDTH="178" HEIGHT="0" GC="0.9598">
                                <Shape>
                                    <Polygon POINTS="4180 1317 4002 1317 4002 1317 4180 1317"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="一" HPOS="4002" VPOS="1401" WIDTH="174" HEIGHT="0" GC="0.9919">
                                <Shape>
                                    <Polygon POINTS="4176 1401 4002 1401 4002 1401 4176 1401"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="曰" HPOS="4002" VPOS="1545" WIDTH="178" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="4180 1545 4002 1545 4002 1545 4180 1545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="謂" HPOS="4002" VPOS="1712" WIDTH="178" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4180 1712 4002 1712 4002 1712 4180 1712"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="八" HPOS="4002" VPOS="1844" WIDTH="178" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4180 1844 4002 1844 4002 1844 4180 1844"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="十" HPOS="4002" VPOS="1940" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4180 1940 4002 1940 4002 1940 4180 1940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="月" HPOS="4002" VPOS="2095" WIDTH="174" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="4176 2095 4002 2095 4002 2095 4176 2095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="耕" HPOS="4002" VPOS="2263" WIDTH="174" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="4176 2263 4002 2263 4002 2263 4176 2263"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="之" HPOS="4002" VPOS="2394" WIDTH="174" HEIGHT="0" GC="0.9814">
                                <Shape>
                                    <Polygon POINTS="4176 2394 4002 2394 4002 2394 4176 2394"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="一" HPOS="4091" VPOS="2908" WIDTH="25" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="4116 2908 4091 2908 4091 2908 4116 2908"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="3801" VPOS="1140" WIDTH="178" HEIGHT="356" BASELINE="3890 1140 3890 1496" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3806 1140 3801 1144 3801 1487 3806 1491 3806 1496 3819 1496 3824 1491 3952 1491 3966 1478 3966 1473 3970 1469 3970 1464 3975 1459 3975 1446 3970 1441 3970 1341 3975 1336 3975 1295 3979 1290 3979 1236 3975 1231 3975 1144 3970 1144 3966 1140"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="白緣" HPOS="3801" VPOS="1312" WIDTH="174" HEIGHT="184" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="3975 1312 3801 1312 3806 1496 3890 1496"/>
                            </Shape>
                            <Glyph ID="char_45" CONTENT="白" HPOS="3801" VPOS="1312" WIDTH="174" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3975 1312 3801 1312 3801 1312 3975 1312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="緣" HPOS="3806" VPOS="1496" WIDTH="84" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="3890 1496 3806 1496 3806 1496 3890 1496"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="3600" VPOS="719" WIDTH="178" HEIGHT="2299" BASELINE="3689 719 3689 3018" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3605 719 3600 724 3600 3008 3609 3018 3755 3018 3760 3013 3765 3013 3769 3008 3769 3004 3774 2999 3774 2894 3778 2890 3778 1862 3774 1857 3774 1528 3769 1523 3769 1427 3774 1423 3774 1363 3778 1359 3778 1268 3774 1263 3774 1176 3778 1172 3778 1080 3774 1076 3774 1062 3778 1057 3778 1053 3774 1048 3774 728 3769 724 3765 724 3760 719"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="交州記曰白緣樹高丈實味甘美於胡桃" HPOS="3600" VPOS="887" WIDTH="178" HEIGHT="2131" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3774 887 3600 887 3609 3018 3689 3018"/>
                            </Shape>
                            <Glyph ID="char_47" CONTENT="交" HPOS="3600" VPOS="887" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 887 3600 887 3600 887 3774 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="州" HPOS="3600" VPOS="1019" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 1019 3600 1019 3600 1019 3774 1019"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="記" HPOS="3600" VPOS="1174" WIDTH="176" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3776 1174 3600 1174 3600 1174 3776 1174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="曰" HPOS="3600" VPOS="1306" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 1306 3600 1306 3600 1306 3778 1306"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="白" HPOS="3600" VPOS="1450" WIDTH="169" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3769 1450 3600 1450 3600 1450 3769 1450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="緣" HPOS="3600" VPOS="1593" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 1593 3600 1593 3600 1593 3774 1593"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="樹" HPOS="3600" VPOS="1713" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 1713 3600 1713 3600 1713 3774 1713"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="高" HPOS="3600" VPOS="1857" WIDTH="174" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3774 1857 3600 1857 3600 1857 3774 1857"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="丈" HPOS="3600" VPOS="2001" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 2001 3600 2001 3600 2001 3778 2001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="實" HPOS="3600" VPOS="2156" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 2156 3600 2156 3600 2156 3778 2156"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="味" HPOS="3600" VPOS="2276" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 2276 3600 2276 3600 2276 3778 2276"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="甘" HPOS="3600" VPOS="2420" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 2420 3600 2420 3600 2420 3778 2420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="美" HPOS="3600" VPOS="2552" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 2552 3600 2552 3600 2552 3778 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="於" HPOS="3600" VPOS="2684" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 2684 3600 2684 3600 2684 3778 2684"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="胡" HPOS="3600" VPOS="2839" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3778 2839 3600 2839 3600 2839 3778 2839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="桃" HPOS="3609" VPOS="3018" WIDTH="80" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3689 3018 3609 3018 3609 3018 3689 3018"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="3399" VPOS="1140" WIDTH="160" HEIGHT="356" BASELINE="3479 1140 3479 1496" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3404 1140 3399 1144 3399 1491 3404 1496 3550 1496 3554 1491 3554 1487 3559 1482 3559 1144 3554 1140"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="烏曰" HPOS="3399" VPOS="1313" WIDTH="160" HEIGHT="183" WC="0.9955">
                            <Shape>
                                <Polygon POINTS="3559 1313 3399 1313 3404 1496 3479 1496"/>
                            </Shape>
                            <Glyph ID="char_63" CONTENT="烏" HPOS="3399" VPOS="1313" WIDTH="160" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3559 1313 3399 1313 3399 1313 3559 1313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="曰" HPOS="3404" VPOS="1496" WIDTH="75" HEIGHT="0" GC="0.9909">
                                <Shape>
                                    <Polygon POINTS="3479 1496 3404 1496 3404 1496 3479 1496"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="3180" VPOS="719" WIDTH="196" HEIGHT="2975" BASELINE="3278 719 3278 3694" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3184 719 3180 724 3180 3689 3184 3694 3367 3694 3376 3685 3376 3452 3372 3447 3372 3433 3376 3429 3376 3356 3372 3351 3372 3328 3376 3324 3376 3209 3372 3205 3372 3155 3376 3150 3376 3127 3372 3123 3372 2565 3367 2561 3367 2524 3372 2520 3372 2296 3367 2291 3367 1747 3363 1743 3363 1597 3367 1592 3367 1505 3363 1501 3363 1427 3367 1423 3367 1309 3372 1304 3372 1245 3367 1240 3367 1190 3363 1185 3363 1126 3367 1121 3367 1098 3372 1094 3372 1048 3367 1044 3367 756 3372 751 3372 728 3367 724 3353 724 3349 719"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="玄中記曰荊陽有烏曰其寶如鷄頭定之如胡麻子其" HPOS="3180" VPOS="903" WIDTH="196" HEIGHT="2791" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3367 903 3180 903 3184 3694 3278 3694"/>
                            </Shape>
                            <Glyph ID="char_65" CONTENT="玄" HPOS="3180" VPOS="903" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 903 3180 903 3180 903 3367 903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="中" HPOS="3180" VPOS="1009" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 1009 3180 1009 3180 1009 3367 1009"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="記" HPOS="3180" VPOS="1180" WIDTH="183" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3363 1180 3180 1180 3180 1180 3363 1180"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="曰" HPOS="3180" VPOS="1312" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 1312 3180 1312 3180 1312 3367 1312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="荊" HPOS="3180" VPOS="1443" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3363 1443 3180 1443 3180 1443 3363 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="陽" HPOS="3180" VPOS="1588" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 1588 3180 1588 3180 1588 3367 1588"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="有" HPOS="3180" VPOS="1720" WIDTH="183" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3363 1720 3180 1720 3180 1720 3363 1720"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="烏" HPOS="3180" VPOS="1865" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 1865 3180 1865 3180 1865 3367 1865"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="曰" HPOS="3180" VPOS="1996" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 1996 3180 1996 3180 1996 3367 1996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="其" HPOS="3180" VPOS="2141" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 2141 3180 2141 3180 2141 3367 2141"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="寶" HPOS="3180" VPOS="2286" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3367 2286 3180 2286 3180 2286 3367 2286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="如" HPOS="3180" VPOS="2418" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3372 2418 3180 2418 3180 2418 3372 2418"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="鷄" HPOS="3180" VPOS="2563" WIDTH="190" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3370 2563 3180 2563 3180 2563 3370 2563"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="頭" HPOS="3180" VPOS="2707" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3372 2707 3180 2707 3180 2707 3372 2707"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="定" HPOS="3180" VPOS="2839" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3372 2839 3180 2839 3180 2839 3372 2839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="之" HPOS="3180" VPOS="2984" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3372 2984 3180 2984 3180 2984 3372 2984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="如" HPOS="3180" VPOS="3129" WIDTH="196" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3376 3129 3180 3129 3180 3129 3376 3129"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="胡" HPOS="3180" VPOS="3247" WIDTH="196" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3376 3247 3180 3247 3180 3247 3376 3247"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="麻" HPOS="3180" VPOS="3392" WIDTH="196" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3376 3392 3180 3392 3180 3392 3376 3392"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="子" HPOS="3180" VPOS="3524" WIDTH="196" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3376 3524 3180 3524 3180 3524 3376 3524"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="其" HPOS="3184" VPOS="3694" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3278 3694 3184 3694 3184 3694 3278 3694"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="2979" VPOS="737" WIDTH="178" HEIGHT="764" BASELINE="3068 737 3068 1501" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2983 737 2979 742 2979 1491 2988 1501 3084 1501 3088 1496 3120 1496 3125 1501 3139 1501 3143 1496 3152 1496 3152 1487 3157 1482 3157 1098 3152 1094 3152 1044 3157 1039 3157 747 3148 737"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="汁味如備脂" HPOS="2979" VPOS="892" WIDTH="178" HEIGHT="609" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="3157 892 2979 892 2988 1501 3068 1501"/>
                            </Shape>
                            <Glyph ID="char_86" CONTENT="汁" HPOS="2979" VPOS="892" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3157 892 2979 892 2979 892 3157 892"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="味" HPOS="2979" VPOS="1024" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3157 1024 2979 1024 2979 1024 3157 1024"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="如" HPOS="2979" VPOS="1179" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3157 1179 2979 1179 2979 1179 3157 1179"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="備" HPOS="2979" VPOS="1311" WIDTH="178" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3157 1311 2979 1311 2979 1311 3157 1311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="脂" HPOS="2988" VPOS="1501" WIDTH="80" HEIGHT="0" GC="0.9942">
                                <Shape>
                                    <Polygon POINTS="3068 1501 2988 1501 2988 1501 3068 1501"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2979" VPOS="774" WIDTH="178" HEIGHT="2806" BASELINE="3068 774 3068 3580" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2983 774 2979 779 2979 2099 2983 2104 2983 2163 2979 2168 2979 2574 2983 2579 2983 2647 2988 2652 2988 2657 2992 2657 3002 2666 3002 2670 3006 2675 3006 2684 2997 2693 2997 2707 2992 2711 2992 2725 2997 2730 2997 2739 2992 2743 2992 2748 2988 2753 2988 2766 2983 2771 2983 2830 2979 2835 2979 2949 2983 2954 2983 3086 2988 3091 2988 3136 2983 3141 2983 3237 2988 3241 2988 3260 2997 3269 3020 3269 3024 3264 3024 3246 3038 3232 3043 3232 3047 3237 3047 3241 3052 3246 3052 3269 3056 3273 3056 3278 3061 3283 3061 3305 3066 3310 3066 3365 3061 3369 3061 3420 3066 3424 3066 3456 3070 3461 3070 3479 3075 3484 3075 3493 3084 3502 3084 3520 3088 3525 3088 3529 3093 3534 3093 3538 3098 3543 3098 3561 3107 3570 3107 3575 3116 3575 3120 3580 3139 3580 3143 3575 3148 3575 3148 3497 3152 3493 3152 3342 3148 3337 3152 3333 3152 2766 3148 2762 3148 2711 3152 2707 3152 2538 3148 2533 3148 2245 3152 2241 3152 2218 3148 2213 3148 2136 3152 2131 3152 1720 3157 1715 3157 1601 3152 1597 3152 1478 3157 1473 3157 1441 3152 1437 3152 1377 3157 1373 3157 1304 3152 1300 3152 980 3157 975 3157 833 3152 829 3152 779 3148 779 3143 774"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="汁味如豬脂以葛實詩臣禮子子九" HPOS="2979" VPOS="882" WIDTH="178" HEIGHT="2698" WC="0.9736">
                            <Shape>
                                <Polygon POINTS="3157 882 2979 882 3068 3580 3120 3580"/>
                            </Shape>
                            <Glyph ID="char_91" CONTENT="汁" HPOS="2979" VPOS="882" WIDTH="178" HEIGHT="11" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3157 882 2979 882 2979 893 3157 893"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="味" HPOS="2979" VPOS="1025" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3152 1025 2979 1025 2979 1025 3152 1025"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="如" HPOS="2979" VPOS="1180" WIDTH="173" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="3152 1180 2979 1180 2979 1180 3152 1180"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="豬" HPOS="2979" VPOS="1312" WIDTH="178" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="3157 1312 2979 1312 2979 1312 3157 1312"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="脂" HPOS="2979" VPOS="1455" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3157 1455 2979 1455 2979 1455 3157 1455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="以" HPOS="2979" VPOS="1550" WIDTH="173" HEIGHT="0" GC="0.9674">
                                <Shape>
                                    <Polygon POINTS="3152 1550 2979 1550 2979 1550 3152 1550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="葛" HPOS="2979" VPOS="1813" WIDTH="173" HEIGHT="0" GC="0.9984">
                                <Shape>
                                    <Polygon POINTS="3152 1813 2979 1813 2979 1813 3152 1813"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="實" HPOS="2979" VPOS="1980" WIDTH="173" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3152 1980 2979 1980 2979 1980 3152 1980"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="詩" HPOS="2979" VPOS="2088" WIDTH="173" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3152 2088 2979 2088 2979 2088 3152 2088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="臣" HPOS="2979" VPOS="2243" WIDTH="171" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3150 2243 2979 2243 2979 2243 3150 2243"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="禮" HPOS="2979" VPOS="2387" WIDTH="169" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="3148 2387 2979 2387 2979 2387 3148 2387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="子" HPOS="2985" VPOS="3139" WIDTH="167" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3152 3139 2985 3139 2985 3139 3152 3139"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="子" HPOS="3066" VPOS="3354" WIDTH="86" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3152 3354 3066 3354 3066 3354 3152 3354"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="九" HPOS="3068" VPOS="3580" WIDTH="52" HEIGHT="0" GC="0.6683">
                                <Shape>
                                    <Polygon POINTS="3120 3580 3068 3580 3068 3580 3120 3580"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2778" VPOS="1140" WIDTH="178" HEIGHT="356" BASELINE="2867 1140 2867 1496" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="2782 1140 2778 1144 2778 1487 2782 1491 2782 1496 2938 1496 2942 1491 2947 1491 2951 1487 2951 1478 2956 1473 2956 1213 2951 1208 2951 1149 2947 1144 2942 1144 2938 1140"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="都鼠" HPOS="2778" VPOS="1325" WIDTH="178" HEIGHT="171" WC="0.8651">
                            <Shape>
                                <Polygon POINTS="2956 1325 2778 1325 2782 1496 2867 1496"/>
                            </Shape>
                            <Glyph ID="char_105" CONTENT="都" HPOS="2778" VPOS="1325" WIDTH="178" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2956 1325 2778 1325 2778 1325 2956 1325"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="鼠" HPOS="2782" VPOS="1496" WIDTH="85" HEIGHT="0" GC="0.7301">
                                <Shape>
                                    <Polygon POINTS="2867 1496 2782 1496 2782 1496 2867 1496"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2558" VPOS="719" WIDTH="215" HEIGHT="2957" BASELINE="2665 719 2665 3676" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2572 719 2567 724 2563 724 2563 728 2558 733 2558 2849 2563 2853 2563 3050 2558 3054 2558 3191 2563 3196 2563 3570 2558 3575 2558 3666 2567 3676 2764 3676 2773 3666 2773 3516 2769 3511 2769 3443 2773 3438 2773 3388 2769 3383 2769 3228 2773 3223 2773 3082 2769 3077 2769 2858 2773 2853 2773 2844 2769 2839 2769 2693 2764 2689 2764 2552 2759 2547 2759 2524 2764 2520 2764 2373 2759 2369 2759 1953 2755 1948 2755 1930 2759 1926 2759 1880 2755 1875 2759 1871 2759 1638 2755 1633 2755 1491 2750 1487 2750 1030 2755 1025 2755 897 2759 893 2759 820 2764 815 2764 788 2769 783 2769 737 2764 733 2755 742 2732 742 2727 737 2682 737 2677 742 2673 742 2668 737 2654 737 2645 728 2636 728 2631 724 2595 724 2590 719"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="南方草物狀曰都昆樹野生二月花亡仍連著實八九" HPOS="2558" VPOS="907" WIDTH="215" HEIGHT="2769" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2755 907 2558 907 2567 3676 2665 3676"/>
                            </Shape>
                            <Glyph ID="char_107" CONTENT="南" HPOS="2558" VPOS="907" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2755 907 2558 907 2558 907 2755 907"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="方" HPOS="2558" VPOS="1036" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2750 1036 2558 1036 2558 1036 2750 1036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="草" HPOS="2558" VPOS="1181" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2750 1181 2558 1181 2558 1181 2750 1181"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="物" HPOS="2558" VPOS="1311" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2750 1311 2558 1311 2558 1311 2750 1311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="狀" HPOS="2558" VPOS="1455" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2750 1455 2558 1455 2558 1455 2750 1455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="曰" HPOS="2558" VPOS="1599" WIDTH="197" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2755 1599 2558 1599 2558 1599 2755 1599"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="都" HPOS="2558" VPOS="1743" WIDTH="201" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 1743 2558 1743 2558 1743 2759 1743"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="昆" HPOS="2558" VPOS="1873" WIDTH="199" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2757 1873 2558 1873 2558 1873 2757 1873"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="樹" HPOS="2558" VPOS="2003" WIDTH="201" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 2003 2558 2003 2558 2003 2759 2003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="野" HPOS="2558" VPOS="2147" WIDTH="201" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 2147 2558 2147 2558 2147 2759 2147"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="生" HPOS="2558" VPOS="2292" WIDTH="201" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 2292 2558 2292 2558 2292 2759 2292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="二" HPOS="2558" VPOS="2422" WIDTH="206" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2764 2422 2558 2422 2558 2422 2764 2422"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="月" HPOS="2558" VPOS="2552" WIDTH="206" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2764 2552 2558 2552 2558 2552 2764 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="花" HPOS="2558" VPOS="2696" WIDTH="211" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2769 2696 2558 2696 2558 2696 2769 2696"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="亡" HPOS="2563" VPOS="2855" WIDTH="208" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2771 2855 2563 2855 2563 2855 2771 2855"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="仍" HPOS="2563" VPOS="2970" WIDTH="206" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2769 2970 2563 2970 2563 2970 2769 2970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="連" HPOS="2558" VPOS="3129" WIDTH="215" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2773 3129 2558 3129 2558 3129 2773 3129"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="著" HPOS="2563" VPOS="3273" WIDTH="206" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2769 3273 2563 3273 2563 3273 2769 3273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="實" HPOS="2563" VPOS="3403" WIDTH="210" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2773 3403 2563 3403 2563 3403 2773 3403"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="八" HPOS="2563" VPOS="3518" WIDTH="210" HEIGHT="0" GC="0.9963">
                                <Shape>
                                    <Polygon POINTS="2773 3518 2563 3518 2563 3518 2773 3518"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="九" HPOS="2567" VPOS="3676" WIDTH="98" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="2665 3676 2567 3676 2567 3676 2665 3676"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="292" VPOS="745" WIDTH="1857" HEIGHT="2968" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="307 745 292 759 292 3026 299 3033 299 3121 292 3128 292 3355 299 3362 299 3698 307 3706 380 3706 387 3698 453 3698 460 3706 614 3706 621 3698 636 3698 643 3706 731 3706 738 3698 745 3698 753 3706 774 3706 782 3698 965 3698 972 3691 1791 3691 1798 3698 1952 3698 1959 3706 2003 3706 2010 3713 2120 3713 2127 3706 2142 3706 2142 3698 2149 3691 2149 3625 2142 3618 2142 3399 2134 3391 2134 2675 2142 2668 2142 2492 2134 2485 2134 2244 2142 2236 2142 2178 2134 2170 2134 1827 2127 1819 2127 1710 2134 1703 2134 1308 2127 1300 2127 1220 2120 1213 2120 1052 2127 1045 2127 906 2134 898 2134 752 2120 752 2112 745"/>
                    </Shape>
                    <TextLine ID="line_14" HPOS="1919" VPOS="719" WIDTH="196" HEIGHT="2861" BASELINE="2017 719 2017 3580" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1923 719 1919 724 1919 3525 1923 3529 1923 3557 1928 3561 1928 3575 1932 3575 1937 3580 1960 3580 1964 3575 1992 3575 1996 3570 2024 3570 2028 3566 2037 3566 2042 3561 2047 3561 2051 3557 2056 3557 2065 3566 2069 3566 2074 3570 2079 3570 2083 3575 2092 3575 2101 3566 2101 3561 2106 3557 2106 3548 2111 3543 2111 3406 2115 3401 2115 3292 2111 3287 2111 3004 2115 2999 2115 2949 2111 2944 2111 2858 2115 2853 2115 2835 2111 2830 2111 2355 2106 2350 2106 2332 2111 2328 2111 1482 2106 1478 2106 1263 2101 1258 2101 1199 2106 1194 2106 1080 2101 1076 2101 948 2106 943 2106 852 2101 847 2101 820 2097 815 2097 788 2092 783 2092 779 2097 774 2097 760 2101 756 2101 751 2106 747 2106 724 2088 724 2083 719"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="月熟如鷄卵里民取食之皮核滋味醋出九真交趾" HPOS="1919" VPOS="877" WIDTH="196" HEIGHT="2703" WC="0.989">
                            <Shape>
                                <Polygon POINTS="2106 877 1919 877 1937 3580 2017 3580"/>
                            </Shape>
                            <Glyph ID="char_128" CONTENT="月" HPOS="1919" VPOS="877" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2106 877 1919 877 1919 877 2106 877"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="熟" HPOS="1919" VPOS="1022" WIDTH="182" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2101 1022 1919 1022 1919 1022 2101 1022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="如" HPOS="1919" VPOS="1167" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2106 1167 1919 1167 1919 1167 2106 1167"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="鷄" HPOS="1919" VPOS="1313" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2106 1313 1919 1313 1919 1313 2106 1313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="卵" HPOS="1919" VPOS="1444" WIDTH="187" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2106 1444 1919 1444 1919 1444 2106 1444"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="里" HPOS="1919" VPOS="1590" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 1590 1919 1590 1919 1590 2111 1590"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="民" HPOS="1919" VPOS="1721" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 1721 1919 1721 1919 1721 2111 1721"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="取" HPOS="1919" VPOS="1866" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 1866 1919 1866 1919 1866 2111 1866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="食" HPOS="1919" VPOS="2012" WIDTH="192" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2111 2012 1919 2012 1919 2012 2111 2012"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="之" HPOS="1919" VPOS="2143" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 2143 1919 2143 1919 2143 2111 2143"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="皮" HPOS="1919" VPOS="2288" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 2288 1919 2288 1919 2288 2111 2288"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="核" HPOS="1919" VPOS="2420" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 2420 1919 2420 1919 2420 2111 2420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="滋" HPOS="1919" VPOS="2565" WIDTH="192" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2111 2565 1919 2565 1919 2565 2111 2565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="味" HPOS="1919" VPOS="2697" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 2697 1919 2697 1919 2697 2111 2697"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="醋" HPOS="1919" VPOS="2842" WIDTH="196" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2115 2842 1919 2842 1919 2842 2115 2842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="出" HPOS="1919" VPOS="2974" WIDTH="196" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2115 2974 1919 2974 1919 2974 2115 2974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="九" HPOS="1919" VPOS="3106" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 3106 1919 3106 1919 3106 2111 3106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="真" HPOS="1919" VPOS="3264" WIDTH="192" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2111 3264 1919 3264 1919 3264 2111 3264"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="交" HPOS="1919" VPOS="3396" WIDTH="196" HEIGHT="0" GC="0.9196">
                                <Shape>
                                    <Polygon POINTS="2115 3396 1919 3396 1919 3396 2115 3396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="趾" HPOS="1937" VPOS="3580" WIDTH="80" HEIGHT="0" GC="0.8611">
                                <Shape>
                                    <Polygon POINTS="2017 3580 1937 3580 1937 3580 2017 3580"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="146" VPOS="716" WIDTH="139" HEIGHT="3019" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="160 716 146 730 146 3252 153 3260 153 3421 160 3428 160 3589 168 3596 168 3684 175 3691 175 3706 182 3713 182 3728 190 3735 248 3735 270 3713 270 3706 277 3698 277 3669 285 3662 285 2039 277 2032 277 1059 270 1052 270 745 263 737 263 730 255 723 241 723 233 716"/>
                    </Shape>
                    <TextLine ID="line_15" HPOS="164" VPOS="756" WIDTH="91" HEIGHT="580" BASELINE="209 756 209 1336" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="169 756 164 760 164 1327 173 1336 233 1336 237 1331 246 1331 251 1327 251 1322 255 1318 255 1258 251 1254 251 1240 255 1236 255 1071 251 1066 251 1048 255 1044 255 998 251 993 251 765 242 756"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="齊民要術" HPOS="164" VPOS="892" WIDTH="91" HEIGHT="444" WC="0.993">
                            <Shape>
                                <Polygon POINTS="251 892 164 892 173 1336 209 1336"/>
                            </Shape>
                            <Glyph ID="char_148" CONTENT="齊" HPOS="164" VPOS="892" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="251 892 164 892 164 892 251 892"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="民" HPOS="164" VPOS="1028" WIDTH="91" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="255 1028 164 1028 164 1034 255 1034"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="要" HPOS="164" VPOS="1164" WIDTH="91" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="255 1164 164 1164 164 1164 255 1164"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="術" HPOS="173" VPOS="1336" WIDTH="36" HEIGHT="0" GC="0.9722">
                                <Shape>
                                    <Polygon POINTS="209 1336 173 1336 173 1336 209 1336"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="182" VPOS="1724" WIDTH="78" HEIGHT="233" BASELINE="221 1724 221 1957" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="187 1724 182 1729 182 1953 187 1957 246 1957 251 1953 255 1953 255 1948 260 1944 260 1770 255 1766 255 1752 251 1747 251 1743 246 1738 242 1738 237 1734 233 1734 228 1729 219 1729 214 1724"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="二" HPOS="187" VPOS="1957" WIDTH="34" HEIGHT="0" WC="0.479">
                            <Shape>
                                <Polygon POINTS="221 1957 187 1957 187 1957 221 1957"/>
                            </Shape>
                            <Glyph ID="char_152" CONTENT="二" HPOS="187" VPOS="1957" WIDTH="34" HEIGHT="0" GC="0.479">
                                <Shape>
                                    <Polygon POINTS="221 1957 187 1957 187 1957 221 1957"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="201" VPOS="2986" WIDTH="73" HEIGHT="178" BASELINE="237 2986 237 3164" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="205 2986 201 2990 201 3155 210 3164 214 3164 219 3159 265 3159 269 3155 269 3141 274 3136 274 2995 265 2986"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="七" HPOS="210" VPOS="3164" WIDTH="27" HEIGHT="0" WC="0.8695">
                            <Shape>
                                <Polygon POINTS="237 3164 210 3164 210 3164 237 3164"/>
                            </Shape>
                            <Glyph ID="char_153" CONTENT="七" HPOS="210" VPOS="3164" WIDTH="27" HEIGHT="0" GC="0.8695">
                                <Shape>
                                    <Polygon POINTS="237 3164 210 3164 210 3164 237 3164"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>