<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="quantangshi_07-11.xml" prev="quantangshi_07-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">全唐詩: 等無任瞻（电子版)</title>
        <title type="alt" xml:lang="en">Complete Tang Poems: deng3-wu2-ren4-zhan1 (An electronic version)</title>
        <respStmt>
          <resp>Compiler</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Yin</forename>
              <surname>Cao</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>寅</forename>
              <surname>曹</surname>
            </persName>
            <idno type="CKP">ckpp-4736</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Editor</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Compiler">
            <persName ref="ckpp-4736">
              <forename>Yin</forename>
              <surname>Cao</surname>
              <persName xml:lang="zh">
                <forename>寅</forename>
                <surname>曹</surname>
              </persName>
              <idno type="CKP">ckpp-4736</idno>
            </persName>
          </person>
          <person role="Editor">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
          <person role="Author">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">全唐詩</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">全唐詩</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Unknown 未詳</publisher>
                <pubPlace>Unknown 未詳</pubPlace>
                <date when="1707">清康熙46年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_SB4002_01_01_0022-alto.xml"/>
    <front>
      <div type="title">
        <p>等無任瞻</p>
      </div>
    </front>
    <body>
      <div type="text"/>
    </body>
  </text>
</TEI>
