<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="quantangshi_04-01.xml" prev="quantangshi_04-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">全唐詩: 無爵里世次可考者房編（电子版)</title>
        <title type="alt" xml:lang="en">Complete Tang Poems: wu2-jue2-li3-shi4-ci4-ke3-kao3-zhe3-fang2-bian1 (An electronic version)</title>
        <respStmt>
          <resp>Compiler</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Yin</forename>
              <surname>Cao</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>寅</forename>
              <surname>曹</surname>
            </persName>
            <idno type="CKP">ckpp-4736</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Editor</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Compiler">
            <persName ref="ckpp-4736">
              <forename>Yin</forename>
              <surname>Cao</surname>
              <persName xml:lang="zh">
                <forename>寅</forename>
                <surname>曹</surname>
              </persName>
              <idno type="CKP">ckpp-4736</idno>
            </persName>
          </person>
          <person role="Editor">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
          <person role="Author">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">全唐詩</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">全唐詩</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Unknown 未詳</publisher>
                <pubPlace>Unknown 未詳</pubPlace>
                <date when="1707">清康熙46年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_SB4002_01_01_0017-alto.xml"/>
    <front>
      <div type="title">
        <p>無爵里世次可考者房編</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="quantangshi_04-01_01">
            <pb facs="CDF_IHEC_SB4002_01_01_0017-alto.xml"/>
            <lb>唐人有正集者既自成卷其或詩止數首不能成卷</lb>
            <lb>者别編其或雖不成卷而可以相附者如崔滌崔液</lb>
            <lb>附崔湜王動附王勃之類竝附入集後</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_02">
            <lb>釋道外國名煖仙鬼詩各房編</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_03">
            <lb>聯句分載各集未免凡復應房編一集至於柏梁廣</lb>
            <lb>和分載諸帝集中不必編入</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_04">
            <lb>一填詞同謡諺酒令蒙求房編</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_05">
            <lb>唐人世次前後最為沉雜向來別無善本全唐詩及</lb>
            <lb>唐音統籖亦多訛謬應以登第之年為主其未曾登</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0018-alto.xml"/>
            <lb>宋人校刻體例不一當時繕寫悉依所見本集今仍</lb>
            <lb>照全唐寫本其太沉維者略為詮欠不必更張</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_06">
            <lb>全唐詩集有一詩而互見數集者止於題下注一作</lb>
            <lb>某詩若確有考據可以定其為何人之詩若司空圖</lb>
            <lb>樂府誤入崔櫓集之類則刪彼歸此不必互見</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_07">
            <lb>全唐詩有一人一詩而多一二句則入古詩少一二</lb>
            <lb>句便入律詩如張說偃松篇之類亦有同此詩而增</lb>
            <lb>減一二句幷換題者如李白白雲歌之類應附注一</lb>
            <lb>詩之末不必重出</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_08">
            <lb>集外逸詩或見於他書或傳之石刻應旁加搜采仌</lb>
            <lb>第補入以成全書</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_09">
            <lb>唐竝無其人而誤誤題中字為撰人姓氏者如上官</lb>
            <lb>儀集中高密公主輓詞作高密詩亦有其人姓名在</lb>
            <lb>詩題中而誤說為撰人者如王維集中慕容承攜素</lb>
            <lb>誤見過詩作慕容承詩之類槩刪</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_10">
            <lb>唐音統籖有道家章咒釋氏偽頌二十八卷全唐詩</lb>
            <lb>所無本非歌詩之流刪</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_11">
            <lb>詩前小傳但略序其人歷官始末至於生平大節自</lb>
            <lb>有史傳不必沉錄</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_12">
            <lb>詩集有善本可校者詳加校定如善本難覓仍照全</lb>
            <lb>唐統籖舊本以俟考正</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_04-01_13">
            <lb>一全唐詩集或分體或分類或編年止緣唐人撰集及</lb>
          </seg>
        </p>
      </div>
    </body>
  </text>
</TEI>
