<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="quantangshi_07-01.xml" prev="quantangshi_07-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">全唐詩: None（电子版)</title>
        <title type="alt" xml:lang="en">Complete Tang Poems:  (An electronic version)</title>
        <respStmt>
          <resp>Compiler</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Yin</forename>
              <surname>Cao</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>寅</forename>
              <surname>曹</surname>
            </persName>
            <idno type="CKP">ckpp-4736</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Editor</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Compiler">
            <persName ref="ckpp-4736">
              <forename>Yin</forename>
              <surname>Cao</surname>
              <persName xml:lang="zh">
                <forename>寅</forename>
                <surname>曹</surname>
              </persName>
              <idno type="CKP">ckpp-4736</idno>
            </persName>
          </person>
          <person role="Editor">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
          <person role="Author">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">全唐詩</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">全唐詩</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Unknown 未詳</publisher>
                <pubPlace>Unknown 未詳</pubPlace>
                <date when="1707">清康熙46年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_SB4002_01_01_0005-alto.xml"/>
    <front>
      <div type="title">
        <p/>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="quantangshi_07-01_01">
            <pb facs="CDF_IHEC_SB4002_01_01_0005-alto.xml"/>
            <lb>病製全唐詩序</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_02">
            <lb>詩至唐而衆體悉</lb>
            <lb>備亦諸法畢該故</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_03">
            <lb>稱詩者必視唐人</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0006-alto.xml"/>
            <lb>為標隼如射之就</lb>
            <lb>鷇率治器之故規</lb>
            <lb>矩焉蓋唐當開國</lb>
            <lb>之初即用聲律乎</lb>
            <lb>士聚天下才智英</lb>
            <lb>傑之彥悉叚事於</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_04">
            <lb>六義之學以為進</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_05">
            <lb>身之階則習之者</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0007-alto.xml"/>
            <lb>懷勞人遷客之觸</lb>
            <lb>物寓興一舉而託</lb>
            <lb>之於詩雖窮達殊</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_06">
            <lb>上途悲愉異境而以</lb>
            <lb>固已專且勤矣而</lb>
            <lb>又堂陛之斎和立</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_07">
            <lb>朋之贈湯與夫登</lb>
            <lb>臨樵賞之即事感</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0008-alto.xml"/>
            <lb>者軸執初盛中晚</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_08">
            <lb>軒輕之過甚此皆</lb>
            <lb>言乎攄性情則</lb>
            <lb>其致一也夫註情</lb>
            <lb>其致一</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_09">
            <lb>所寄千載同符安</lb>
            <lb>有運會之可區別</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0009-alto.xml"/>
            <lb>家卷帙未為詳猶</lb>
            <lb>至宋初撰輯英華</lb>
            <lb>枚錄唐篇什極盛</lb>
            <lb>然詩以類後仍多</lb>
            <lb>小後人強為之名非</lb>
            <lb>選唐詩有殷璠元</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_10">
            <lb>結令狐楚姚合數</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0010-alto.xml"/>
            <lb>實脫漏未成一代鉅</lb>
            <lb>觀朕茲發內府所</lb>
            <lb>有全唐詩命諸詞</lb>
            <lb>臣合唐音絃籖諸</lb>
            <lb>編參互校勘蒐補</lb>
            <lb>缺遺略去初盛中</lb>
            <lb>晚之名一依時伏</lb>
            <lb>今置次第其人有</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0011-alto.xml"/>
            <lb>通籍登朝歲月可</lb>
            <lb>考者以為月先後</lb>
            <lb>為幽無可考者則</lb>
            <lb>援掘詩中所詠之</lb>
            <lb>繫焉得詩四萬八</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_11">
            <lb>千二百餘人釐為</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_12">
            <pb facs="CDF_IHEC_SB4002_01_01_0012-alto.xml"/>
            <lb>有矣夫詩盈數萬</lb>
            <lb>格調各殊朔其學</lb>
            <lb>問本原雖悉有師</lb>
            <lb>承指授而其精思</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_13">
            <lb>九百卷於是唐三</lb>
            <lb>百年詩人之菁華</lb>
            <lb>咸采潁薈萃</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_14">
            <lb>編之內亦可云大</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0013-alto.xml"/>
            <lb>其甚者寧為幽</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_15">
            <lb>奇謫雜出於變風</lb>
            <lb>變雅之外而絕不</lb>
            <lb>致有蹈襲剽竊之</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_16">
            <lb>獨悟不屑為苟同</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_17">
            <lb>者皆能殫其才</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_18">
            <lb>所至沿尋風雅</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_19">
            <lb>卓然自成其家又</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0014-alto.xml"/>
            <lb>自失其注</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_20">
            <lb>則真能善學唐</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_21">
            <lb>者矣豈其漫惡</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_22">
            <lb>弊是則唐人深造</lb>
            <lb>極詣之能事也</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_23">
            <lb>者問金於此探珠</lb>
            <lb>於周海選才於鄧</lb>
            <pb facs="CDF_IHEC_SB4002_01_01_0015-alto.xml"/>
            <lb>擇凡求憂孟之形</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_24">
            <lb>太畏用製序卷首</lb>
            <lb>以示列全唐詩嘉</lb>
            <lb>與來學之旨海內</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_07-01_25">
            <lb>意焉</lb>
          </seg>
        </p>
      </div>
    </body>
  </text>
</TEI>
