<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="quantangshi_01-01.xml" prev="quantangshi_01-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">全唐詩: 凡例（电子版)</title>
        <title type="alt" xml:lang="en">Complete Tang Poems: fan2-li4 (An electronic version)</title>
        <respStmt>
          <resp>Compiler</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Yin</forename>
              <surname>Cao</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>寅</forename>
              <surname>曹</surname>
            </persName>
            <idno type="CKP">ckpp-4736</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Editor</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>定求</forename>
              <surname>彭</surname>
            </persName>
            <idno type="CKP">ckpp-4737</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Data Curation</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Marie</forename>
              <surname>Bizais-Lillig</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>茅莉</forename>
              <surname>畢</surname>
            </persName>
            <idno type="ORCID">0000-0002-2426-2641</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Methodology</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Frédéric</forename>
              <surname>Saudemont</surname>
            </persName>
            <persName xml:lang="zh">
              <forename/>
              <surname/>
            </persName>
            <idno type="ORCID">0009-0007-0844-7762</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI"/>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Compiler">
            <persName ref="ckpp-4736">
              <forename>Yin</forename>
              <surname>Cao</surname>
              <persName xml:lang="zh">
                <forename>寅</forename>
                <surname>曹</surname>
              </persName>
              <idno type="CKP">ckpp-4736</idno>
            </persName>
          </person>
          <person role="Editor">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
          <person role="Author">
            <persName ref="ckpp-4737">
              <forename>Dingqiu</forename>
              <surname>Peng</surname>
              <persName xml:lang="zh">
                <forename>定求</forename>
                <surname>彭</surname>
              </persName>
              <idno type="CKP">ckpp-4737</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">全唐詩</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">全唐詩</title>
              <edition>Creative Commons CC-BY-NC-SA 4.0 International Public License</edition>
              <imprint>
                <publisher>Unknown 未詳</publisher>
                <pubPlace>Unknown 未詳</pubPlace>
                <date when="1707">清康熙46年</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en"/>
        <p xml:lang="zh"/>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_SB4002_01_01_0016-alto.xml"/>
    <front>
      <div type="title">
        <p>凡例</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="quantangshi_01-01_01">
            <pb facs="CDF_IHEC_SB4002_01_01_0016-alto.xml"/>
            <lb>唐高祖賜秦王詩云聖德合皇天五宿連珠見和風</lb>
            <lb>拂世民上下同歡宴見於冊府元龜明胡震亭謂唐</lb>
            <lb>初無五星聯聚之事疑其偽託今刪去斷自太宗始</lb>
            <lb>且一代文章之盛有所自開</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_01-01_02">
            <lb>序次首諸帝次后妃次宗室諸王次公主宮殯略依</lb>
            <lb>唐史序例至南唐吳越閩蜀諸國主附諸王之後妃</lb>
            <lb>附宮嬪之後</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_01-01_03">
            <lb>郊廟樂章及樂府歌詩分載各集者仍彙編一集以</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_01-01_04">
            <lb>存一代樂制</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_01-01_05">
            <pb facs="CDF_IHEC_SB4002_01_01_0019-alto.xml"/>
            <lb>古詞止五七言絕句故柳枝竹枝浪淘沙諸作花聞</lb>
            <lb>尊前二集皆收入詞類但清平調焱乃曲之類止於</lb>
            <lb>七絕應兼存以備一體至於七絕之外別有長短句</lb>
            <lb>調者應將七絕槩刪以省繁複</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="quantangshi_01-01_06">
            <lb>詞家相傳呂巖梧桐影乃當時所作全唐未收既應</lb>
            <lb>補入至於他作乃此師所錄傳授承訛有不諧調者</lb>
          </seg>
        </p>
      </div>
    </body>
  </text>
</TEI>
