<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="LJ_shu_01-25.xml" prev="LJ_shu_01-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">毛詩草木鳥獸蟲魚疏: 言采其蕨（电子版)</title>
        <title type="alt" xml:lang="en">Commentary on Flora and Fauna in the Poems in the Mao Tradition: yan2-cai3-qi2-jue2 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-14">
              <forename>Ji</forename>
              <surname>Lu</surname>
              <persName xml:lang="zh">
                <forename>璣</forename>
                <surname>陸</surname>
              </persName>
              <idno type="CKP">ckpp-14</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
              <edition>Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</edition>
              <imprint>
                <publisher>Dingshi liuyi tang丁氏六藝堂</publisher>
                <pubPlace>China</pubPlace>
                <pubPlace>Shanyang 山陽</pubPlace>
                <date when="1862">1862</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en">TBD</p>
        <p xml:lang="zh">TBD</p>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI111_1_5_0010-alto.xml"/>
    <front>
      <div type="title">
        <p>言采其蕨</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="LJ_shu_01-25_01">
            <pb facs="CDF_IHEC_VI111_1_5_0010-alto.xml"/>
            <lb>蕨鼇也山菜也周秦曰蕨齊魯曰鱉</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_01-25_02">
            <lb>初生</lb>
            <lb>似蒜莖紫黑色可食如葵</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#LJ_shu_01-25_00">詩釋文引此二術</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_01-25_00">爾雅釋草蘇隨疏齊民西要術引詩義疏曰藏山菜也初生側蒜莖紫黑色二月中高八九寸老有葉隔為葵今隴西天木人及此時而乾收秋冬之又云以進館三月中其瑞散為三枝枝有數葉葉以菁蒿長麟堅云不可食周秦曰藏齊魯曰鱉亦謂厥又澆之</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
