<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="LJ_shu_02-30.xml" prev="LJ_shu_02-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">毛詩草木鳥獸蟲魚疏: 維魴及鱮（电子版)</title>
        <title type="alt" xml:lang="en">Commentary on Flora and Fauna in the Poems in the Mao Tradition: wei2-fang2-ji2-xu4 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-14">
              <forename>Ji</forename>
              <surname>Lu</surname>
              <persName xml:lang="zh">
                <forename>璣</forename>
                <surname>陸</surname>
              </persName>
              <idno type="CKP">ckpp-14</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
              <edition>Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</edition>
              <imprint>
                <publisher>Dingshi liuyi tang丁氏六藝堂</publisher>
                <pubPlace>China</pubPlace>
                <pubPlace>Shanyang 山陽</pubPlace>
                <date when="1862">1862</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en">TBD</p>
        <p xml:lang="zh">TBD</p>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI111_1_5_0028-alto.xml"/>
    <front>
      <div type="title">
        <p>維魴及鱮</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="LJ_shu_02-30_01">
            <pb facs="CDF_IHEC_VI111_1_5_0028-alto.xml"/>
            <lb>魴今伊洛濟潁魴魚也廣而薄肥恬而少力細鱗魚</lb>
            <lb>之美者漁陽泉切</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-30_02">
            <lb>刀口</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-30_03">
            <lb>遼東梁水</lb>
            <lb>魴特肥而厚尤美於中國魴故其鄉語居就糧梁水</lb>
            <lb>魴</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-30_04">
            <lb>總似魴厚而頭大魚之不美者故里語曰</lb>
            <pb facs="CDF_IHEC_VI111_1_5_0029-alto.xml"/>
            <lb>綱魚</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-30_05">
            <lb>得鯉不如唱茹其頭尤大而肥者徐州</lb>
            <lb>人謂之鮫或謂之繡</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-30_06">
            <lb>幽州人謂之鴞鸀</lb>
            <lb>或謂之胡繡</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#LJ_shu_02-30_00">預覽作泉州</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-30_00">爾雅疏無此八字</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-30_00">爾雅釋魚疏</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-30_00">御覽作買魚</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-30_00">預覽魴興引陸疏繡作鍾</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
