<?xml version="1.0" ?>
<teiCorpus xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:id="LJ_shu_01-00.xml" prev="LJ_shu.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">毛詩草木鳥獸蟲魚疏: 卷上（电子版)</title>
        <title type="alt" xml:lang="en">Commentary on Flora and Fauna in the Poems in the Mao Tradition: Chapter 1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-14">
              <forename>Ji</forename>
              <surname>Lu</surname>
              <persName xml:lang="zh">
                <forename>璣</forename>
                <surname>陸</surname>
              </persName>
              <idno type="CKP">ckpp-14</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
              <edition>Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</edition>
              <imprint>
                <publisher>Dingshi liuyi tang丁氏六藝堂</publisher>
                <pubPlace>China</pubPlace>
                <pubPlace>Shanyang 山陽</pubPlace>
                <date when="1862">1862</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en">TBD</p>
        <p xml:lang="zh">TBD</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <xi:include href="LJ_shu_01-01.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-02.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-03.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-04.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-05.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-06.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-07.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-08.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-09.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-10.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-11.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-12.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-13.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-14.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-15.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-16.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-17.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-18.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-19.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-20.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-21.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-22.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-23.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-24.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-25.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-26.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-27.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-28.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-29.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-30.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-31.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-32.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-33.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-34.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-35.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-36.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-37.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-38.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-39.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-40.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-41.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-42.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-43.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-44.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-45.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-46.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-47.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-48.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-49.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-50.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-51.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-52.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-53.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-54.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-55.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-56.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-57.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-58.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-59.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-60.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-61.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-62.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-63.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-64.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-65.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-66.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-67.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-68.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-69.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-70.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-71.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-72.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-73.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-74.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-75.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-76.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-77.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-78.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-79.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-80.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-81.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
  <xi:include href="LJ_shu_01-82.xml" xml:xi="http://www.w3.org/2001/XInclude"/>
</teiCorpus>
