<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="LJ_shu_02-02.xml" prev="LJ_shu_02-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">毛詩草木鳥獸蟲魚疏: 鶴鳴于九皋（电子版)</title>
        <title type="alt" xml:lang="en">Commentary on Flora and Fauna in the Poems in the Mao Tradition: he4-ming2-yu2-jiu3-gao1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-14">
              <forename>Ji</forename>
              <surname>Lu</surname>
              <persName xml:lang="zh">
                <forename>璣</forename>
                <surname>陸</surname>
              </persName>
              <idno type="CKP">ckpp-14</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
              <edition>Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</edition>
              <imprint>
                <publisher>Dingshi liuyi tang丁氏六藝堂</publisher>
                <pubPlace>China</pubPlace>
                <pubPlace>Shanyang 山陽</pubPlace>
                <date when="1862">1862</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en">TBD</p>
        <p xml:lang="zh">TBD</p>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI111_1_5_0022-alto.xml"/>
    <front>
      <div type="title">
        <p>鶴鳴于九皋</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="LJ_shu_02-02_01">
            <pb facs="CDF_IHEC_VI111_1_5_0022-alto.xml"/>
            <lb>鶴形狀大如鷙長三尺腳青黑高三尺餘</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-02_02">
            <lb>赤須赤目</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-02_03">
            <lb>喙長三尺餘多純白亦有蒼色蒼</lb>
            <pb facs="CDF_IHEC_VI111_1_5_0023-alto.xml"/>
            <lb>色者人謂之赤頰常夜半鳴淮南子亦云雞知將日</lb>
            <lb>鶴知夜半其鳴高亮聞八九里雌者聲差下</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-02_04">
            <lb>今吳人園囿中及土大夫家皆養之雜</lb>
            <lb>鳴時亦鳴</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#LJ_shu_02-02_00">詩疏下有翼二字</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-02_00">詩疏無此四字</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-02_00">御覽引唯老者乃聲下初學記亦作老</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-02_00">詩鶴鳴疏引無雞鳴五字御覽鶴引詩義疏</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
