<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="LJ_shu_02-59.xml" prev="LJ_shu_02-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">毛詩草木鳥獸蟲魚疏: 毛詩（电子版)</title>
        <title type="alt" xml:lang="en">Commentary on Flora and Fauna in the Poems in the Mao Tradition: mao2-shi1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-14">
              <forename>Ji</forename>
              <surname>Lu</surname>
              <persName xml:lang="zh">
                <forename>璣</forename>
                <surname>陸</surname>
              </persName>
              <idno type="CKP">ckpp-14</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
              <edition>Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</edition>
              <imprint>
                <publisher>Dingshi liuyi tang丁氏六藝堂</publisher>
                <pubPlace>China</pubPlace>
                <pubPlace>Shanyang 山陽</pubPlace>
                <date when="1862">1862</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en">TBD</p>
        <p xml:lang="zh">TBD</p>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI111_1_5_0036-alto.xml"/>
    <front>
      <div type="title">
        <p>毛詩</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="LJ_shu_02-59_01">
            <pb facs="CDF_IHEC_VI111_1_5_0036-alto.xml"/>
            <lb>孔子刪詩授卜商商為之序以授魯人曾申申授魏</lb>
            <lb>人李克克授魯人孟仲子仲子授根牟子根牟子授</lb>
            <lb>趙人荀卿荀卿授魯國毛亭亭作詰訓傳以授趙國</lb>
            <lb>毛萇時人謂亭為大毛公達為小毛公以其所傳故</lb>
            <lb>名其詩曰毛詩萇為河閒獻王博士授同國貫長卿</lb>
            <lb>長卿授阿武令解延年延年授徐敖敖授九江陳俠</lb>
            <lb>為新莽謂學大夫由是言毛詩者本之徐敖</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-59_02">
            <lb>時九江謝曼卿亦善毛詩乃為其訓東</lb>
            <lb>海衛宏從曼卿受學因作毛詩序得風雅之旨世祖</lb>
            <lb>以為議郎濟南徐巡師事宏亦以儒顯其後鄭衆賈</lb>
            <lb>逵傳毛詩馬融作毛詩傳鄭元作毛詩箋</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-59_03">
            <lb>然魯齊韓詩三氏皆立博士惟毛詩不立</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-59_04">
            <lb>博士百</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#LJ_shu_02-59_00">目河珠獻王博土至此本漢書儒林傳</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-59_00">自九江謝憂卿以下見後漢書儒林傳</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-59_00">陸德明經典敘錄引徐整云子夏授高行子高行子琰薛倉子薛倉子授帛妙子帛加投河閒人大毛公為詩故訓傳於家以授趙人小手名萇小毛公為河閒獻王博士一云子百傳魏八李充充傳魯人孟仲子孟仲子傳椹年子趙八孫卿子孫卿子傳魯人大毛公案陽稱徐字文採豫章八昊太常鄉隋書經簪註正一卷吳太常卿徐整禊卽此書也殺錄又元詩講二卷徐整暢又引鄭詩諸云孟仲子子思之第子今鄭藉無此文徐整謂釋孟仲子其文久佚敘錄又引一云即土疏之文原卿曰苟即也餘堅列得武經興云孔子以詩授卜商商為之帝以聚魯水南申授魏人李克克授魯人孟仲子孟仲子寸禮牟子授趙人荀卿荀卿授漢人魯國毛亭作晶傳以授趙國毛萇時人謂亭為大毛公公見毛詩正義唐孔氏正義曰毛公漢書儒林專不口其名元朗沖遠皆不知大毛公名惟陸疏名亭徐堅說本此足補釋文孔疏之闕</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
