<?xml version="1.0" ?>
<TEI xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude" version="3.3.0" xml:id="LJ_shu_02-33.xml" prev="LJ_shu_02-00.xml">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main" xml:lang="lzh">毛詩草木鳥獸蟲魚疏: 魚麗于罶鱨鯊（电子版)</title>
        <title type="alt" xml:lang="en">Commentary on Flora and Fauna in the Poems in the Mao Tradition: yu2-li4-yu2-liu3-chang2-sha1 (An electronic version)</title>
        <respStmt>
          <resp>Author</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>
          <funder>USIAS</funder>
          <funder>Collex-Persée</funder>
        </edition>
        <respStmt>
          <resp>Conceptualization</resp>
          <persName>
            <persName xml:lang="en">
              <forename>Ji</forename>
              <surname>Lu</surname>
            </persName>
            <persName xml:lang="zh">
              <forename>璣</forename>
              <surname>陸</surname>
            </persName>
            <idno type="CKP">ckpp-14</idno>
          </persName>
        </respStmt>
      </editionStmt>
      <publicationStmt>
        <authority>Université de Strasbourg</authority>
        <authority>Estrades</authority>
        <pubPlace>France</pubPlace>
        <date>2024</date>
        <idno type="DOI">00.0000/zenodo.0000000</idno>
        <availability status="restricted">
          <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</licence>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listPerson>
          <person role="Author">
            <persName ref="ckpp-14">
              <forename>Ji</forename>
              <surname>Lu</surname>
              <persName xml:lang="zh">
                <forename>璣</forename>
                <surname>陸</surname>
              </persName>
              <idno type="CKP">ckpp-14</idno>
            </persName>
          </person>
        </listPerson>
        <listBibl>
          <head>Reference Work</head>
          <biblStruct>
            <analytic>
              <title level="a" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
            </analytic>
            <monogr>
              <title level="s" xml:lang="lzh">毛詩草木鳥獸蟲魚疏</title>
              <edition>Creative Commons CC-BY-NC-SA (Attribution-NonCommercial-ShareAlike) 4.0 International Public License</edition>
              <imprint>
                <publisher>Dingshi liuyi tang丁氏六藝堂</publisher>
                <pubPlace>China</pubPlace>
                <pubPlace>Shanyang 山陽</pubPlace>
                <date when="1862">1862</date>
              </imprint>
            </monogr>
          </biblStruct>
        </listBibl>
        <p xml:lang="en">TBD</p>
        <p xml:lang="zh">TBD</p>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <textClass>
        <catRef target="prose"/>
      </textClass>
    </profileDesc>
  </teiHeader>
  <text>
    <pb facs="CDF_IHEC_VI111_1_5_0029-alto.xml"/>
    <front>
      <div type="title">
        <p>魚麗于罶鱨鯊</p>
      </div>
    </front>
    <body>
      <div type="text">
        <p>
          <seg xml:id="LJ_shu_02-33_01">
            <pb facs="CDF_IHEC_VI111_1_5_0029-alto.xml"/>
            <lb>鱨一名揚今黄頰魚似燕頭魚身形厚而長惜正黃</lb>
            <lb>魚之大而有力解飛者</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-33_02">
            <lb>今江東呼黄鱨魚</lb>
          </seg>
        </p>
        <p>
          <seg xml:id="LJ_shu_02-33_03">
            <lb>名黄頰魚尾微黃黄大者</lb>
            <lb>長尺七八寸許魴吹沙也似魚狹而小體圓而有</lb>
            <lb>黑點一名重脣衛鯰常張口吹沙</lb>
          </seg>
        </p>
      </div>
      <div type="commentary">
        <p>
          <ptr target="#LJ_shu_02-33_00">御覽鰭魚引</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-33_00">詩魚寵疏引又云徐州八謂之揚黄頰通</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-33_00">語也詩釋交</ptr>
        </p>
        <p>
          <ptr target="#LJ_shu_02-33_00">詩魚麗疏引魚狹而小常張口吹沙故曰吹沙</ptr>
        </p>
      </div>
    </body>
  </text>
</TEI>
