<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_9_65_0006.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3532" HEIGHT="3144" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3532" HEIGHT="3144">
                <TextBlock ID="block_0" HPOS="331" VPOS="733" WIDTH="1423" HEIGHT="1959" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="342 733 331 744 331 2250 336 2256 336 2350 331 2355 331 2664 342 2675 347 2675 353 2681 386 2681 391 2675 424 2675 430 2681 546 2681 551 2675 579 2675 584 2681 634 2681 640 2686 695 2686 700 2681 778 2681 783 2686 1059 2686 1065 2692 1727 2692 1732 2686 1738 2686 1738 1544 1743 1538 1743 1136 1749 1130 1749 1108 1743 1102 1743 1080 1749 1075 1749 1069 1743 1064 1743 1009 1749 1003 1749 871 1754 865 1754 744 1749 738 1738 738 1732 733"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1600" VPOS="730" WIDTH="134" HEIGHT="397" BASELINE="1667 730 1667 1127" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1603 730 1600 733 1600 1123 1603 1127 1714 1127 1717 1123 1724 1123 1728 1120 1728 1116 1731 1113 1731 1085 1734 1082 1734 1075 1731 1071 1731 1033 1734 1030 1734 737 1728 730"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="金樓子序" HPOS="1600" VPOS="839" WIDTH="134" HEIGHT="288" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1734 839 1600 839 1603 1127 1667 1127"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="金" HPOS="1600" VPOS="839" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1734 839 1600 839 1600 839 1734 839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="樓" HPOS="1600" VPOS="929" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1734 929 1600 929 1600 929 1734 929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="子" HPOS="1600" VPOS="1010" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1734 1010 1600 1010 1600 1010 1734 1010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="序" HPOS="1603" VPOS="1127" WIDTH="64" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="1667 1127 1603 1127 1603 1127 1667 1127"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1434" VPOS="730" WIDTH="145" HEIGHT="1969" BASELINE="1506 730 1506 2699" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1438 730 1434 733 1434 2692 1441 2699 1445 2699 1448 2696 1493 2696 1496 2692 1555 2692 1559 2689 1562 2689 1565 2686 1565 2682 1569 2679 1569 1709 1572 1706 1572 1689 1569 1685 1569 1647 1572 1644 1572 1596 1569 1592 1569 1509 1572 1506 1572 1178 1576 1175 1576 1144 1572 1140 1572 1109 1576 1106 1576 930 1579 926 1579 733 1576 733 1572 730"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="先生曰余於天下爲不賤焉竊念臧文仲既歿其立言" HPOS="1434" VPOS="828" WIDTH="145" HEIGHT="1871" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="1579 828 1434 828 1441 2699 1506 2699"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="先" HPOS="1434" VPOS="828" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1579 828 1434 828 1434 828 1579 828"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="生" HPOS="1434" VPOS="925" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1579 925 1434 925 1434 925 1579 925"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="曰" HPOS="1434" VPOS="1013" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1576 1013 1434 1013 1434 1013 1576 1013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="余" HPOS="1434" VPOS="1110" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1572 1110 1434 1110 1434 1110 1572 1110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="於" HPOS="1434" VPOS="1198" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1572 1198 1434 1198 1434 1198 1572 1198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="天" HPOS="1434" VPOS="1276" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1572 1276 1434 1276 1434 1276 1572 1276"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="下" HPOS="1434" VPOS="1374" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1572 1374 1434 1374 1434 1374 1572 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="爲" HPOS="1434" VPOS="1471" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1572 1471 1434 1471 1434 1471 1572 1471"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="不" HPOS="1434" VPOS="1559" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 1559 1434 1559 1434 1559 1569 1559"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="賤" HPOS="1434" VPOS="1656" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 1656 1434 1656 1434 1656 1569 1656"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="焉" HPOS="1434" VPOS="1754" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 1754 1434 1754 1434 1754 1569 1754"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="竊" HPOS="1434" VPOS="1842" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 1842 1434 1842 1434 1842 1569 1842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="念" HPOS="1434" VPOS="1939" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 1939 1434 1939 1434 1939 1569 1939"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="臧" HPOS="1434" VPOS="2027" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2027 1434 2027 1434 2027 1569 2027"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="文" HPOS="1434" VPOS="2115" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2115 1434 2115 1434 2115 1569 2115"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="仲" HPOS="1434" VPOS="2203" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2203 1434 2203 1434 2203 1569 2203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="既" HPOS="1434" VPOS="2310" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2310 1434 2310 1434 2310 1569 2310"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="歿" HPOS="1434" VPOS="2398" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2398 1434 2398 1434 2398 1569 2398"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="其" HPOS="1434" VPOS="2495" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 2495 1434 2495 1434 2495 1569 2495"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="立" HPOS="1434" VPOS="2583" WIDTH="135" HEIGHT="0" GC="0.976">
                                <Shape>
                                    <Polygon POINTS="1569 2583 1434 2583 1434 2583 1569 2583"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="言" HPOS="1441" VPOS="2699" WIDTH="65" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1506 2699 1441 2699 1441 2699 1506 2699"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1283" VPOS="730" WIDTH="134" HEIGHT="1962" BASELINE="1350 730 1350 2692" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1286 730 1283 733 1283 2686 1286 2689 1286 2692 1331 2692 1334 2689 1390 2689 1393 2692 1396 2692 1400 2689 1403 2689 1410 2682 1410 2644 1407 2641 1407 2624 1410 2620 1410 2465 1414 2461 1414 2217 1417 2213 1417 2175 1414 2172 1414 2096 1417 2092 1417 2075 1414 2072 1414 1972 1410 1968 1410 1951 1414 1947 1414 1778 1417 1775 1417 1661 1414 1658 1414 1613 1417 1609 1417 733 1414 730"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="於世曹子桓云立德著書可以不朽杜元凱言德者非" HPOS="1283" VPOS="820" WIDTH="134" HEIGHT="1872" WC="0.9789">
                            <Shape>
                                <Polygon POINTS="1417 820 1283 820 1286 2692 1350 2692"/>
                            </Shape>
                            <Glyph ID="char_25" CONTENT="於" HPOS="1283" VPOS="820" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 820 1283 820 1283 820 1417 820"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="世" HPOS="1283" VPOS="919" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 919 1283 919 1283 919 1417 919"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="曹" HPOS="1283" VPOS="1018" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1018 1283 1018 1283 1018 1417 1018"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="子" HPOS="1283" VPOS="1099" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1099 1283 1099 1283 1099 1417 1099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="桓" HPOS="1283" VPOS="1189" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1189 1283 1189 1283 1189 1417 1189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="云" HPOS="1283" VPOS="1288" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1288 1283 1288 1283 1288 1417 1288"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="立" HPOS="1283" VPOS="1387" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1387 1283 1387 1283 1387 1417 1387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="德" HPOS="1283" VPOS="1477" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1477 1283 1477 1283 1477 1417 1477"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="著" HPOS="1283" VPOS="1567" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1567 1283 1567 1283 1567 1417 1567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="書" HPOS="1283" VPOS="1666" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 1666 1283 1666 1283 1666 1417 1666"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="可" HPOS="1283" VPOS="1730" WIDTH="134" HEIGHT="0" GC="0.5565">
                                <Shape>
                                    <Polygon POINTS="1417 1730 1283 1730 1283 1730 1417 1730"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="以" HPOS="1283" VPOS="1829" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 1829 1283 1829 1283 1829 1414 1829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="不" HPOS="1283" VPOS="1928" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 1928 1283 1928 1283 1928 1414 1928"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="朽" HPOS="1283" VPOS="2000" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 2000 1283 2000 1283 2000 1414 2000"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="杜" HPOS="1283" VPOS="2108" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 2108 1283 2108 1283 2108 1414 2108"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="元" HPOS="1283" VPOS="2207" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1417 2207 1283 2207 1283 2207 1417 2207"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="凱" HPOS="1283" VPOS="2297" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 2297 1283 2297 1283 2297 1414 2297"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="言" HPOS="1283" VPOS="2396" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1414 2396 1283 2396 1283 2396 1414 2396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="德" HPOS="1283" VPOS="2495" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1410 2495 1283 2495 1283 2495 1410 2495"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="者" HPOS="1283" VPOS="2585" WIDTH="127" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1410 2585 1283 2585 1283 2585 1410 2585"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="非" HPOS="1286" VPOS="2692" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1350 2692 1286 2692 1286 2692 1350 2692"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1117" VPOS="730" WIDTH="145" HEIGHT="1966" BASELINE="1189 730 1189 2696" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1120 730 1117 733 1117 2686 1120 2689 1120 2692 1124 2696 1127 2696 1131 2692 1152 2692 1155 2689 1224 2689 1227 2692 1238 2692 1241 2689 1252 2689 1258 2682 1258 2634 1262 2630 1262 2475 1258 2472 1258 2386 1255 2382 1255 1616 1258 1613 1258 1323 1262 1320 1262 1071 1258 1068 1258 1064 1262 1061 1262 909 1258 906 1258 892 1262 889 1262 733 1255 733 1252 730"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="所金及立言或可庶幾故戶牖懸刀筆而有述作之志" HPOS="1117" VPOS="827" WIDTH="145" HEIGHT="1869" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1262 827 1117 827 1124 2696 1189 2696"/>
                            </Shape>
                            <Glyph ID="char_46" CONTENT="所" HPOS="1117" VPOS="827" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1262 827 1117 827 1117 827 1262 827"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="金" HPOS="1117" VPOS="925" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1262 925 1117 925 1117 925 1262 925"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="及" HPOS="1117" VPOS="1003" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1262 1003 1117 1003 1117 1003 1262 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="立" HPOS="1117" VPOS="1100" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1262 1100 1117 1100 1117 1100 1262 1100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="言" HPOS="1117" VPOS="1197" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1262 1197 1117 1197 1117 1197 1262 1197"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="或" HPOS="1117" VPOS="1285" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1262 1285 1117 1285 1117 1285 1262 1285"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="可" HPOS="1117" VPOS="1363" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1258 1363 1117 1363 1117 1363 1258 1363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="庶" HPOS="1117" VPOS="1470" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1258 1470 1117 1470 1117 1470 1258 1470"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="幾" HPOS="1117" VPOS="1567" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1258 1567 1117 1567 1117 1567 1258 1567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="故" HPOS="1117" VPOS="1655" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1655 1117 1655 1117 1655 1255 1655"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="戶" HPOS="1117" VPOS="1733" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1733 1117 1733 1117 1733 1255 1733"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="牖" HPOS="1117" VPOS="1840" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1840 1117 1840 1117 1840 1255 1840"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="懸" HPOS="1117" VPOS="1937" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 1937 1117 1937 1117 1937 1255 1937"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="刀" HPOS="1117" VPOS="2006" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2006 1117 2006 1117 2006 1255 2006"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="筆" HPOS="1117" VPOS="2122" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2122 1117 2122 1117 2122 1255 2122"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="而" HPOS="1117" VPOS="2210" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2210 1117 2210 1117 2210 1255 2210"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="有" HPOS="1117" VPOS="2288" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1255 2288 1117 2288 1117 2288 1255 2288"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="述" HPOS="1117" VPOS="2395" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1258 2395 1117 2395 1117 2395 1258 2395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="作" HPOS="1117" VPOS="2473" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1259 2473 1117 2473 1117 2473 1259 2473"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="之" HPOS="1117" VPOS="2570" WIDTH="145" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1262 2570 1117 2570 1117 2570 1262 2570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="志" HPOS="1124" VPOS="2696" WIDTH="65" HEIGHT="0" GC="0.9921">
                                <Shape>
                                    <Polygon POINTS="1189 2696 1124 2696 1124 2696 1189 2696"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="965" VPOS="730" WIDTH="135" HEIGHT="1390" BASELINE="1032 730 1032 2120" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="969 730 965 733 965 2041 969 2044 969 2054 972 2058 972 2061 969 2065 969 2075 965 2079 965 2116 969 2120 1086 2120 1089 2116 1093 2116 1093 2089 1089 2085 1089 2075 1086 2072 1086 2065 1083 2061 1083 2051 1096 2037 1096 2030 1100 2027 1100 733 1096 730"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="矣常笑淮南之假手每蚩不韋之託" HPOS="965" VPOS="821" WIDTH="135" HEIGHT="1299" WC="0.999">
                            <Shape>
                                <Polygon POINTS="1100 821 965 821 969 2120 1032 2120"/>
                            </Shape>
                            <Glyph ID="char_67" CONTENT="矣" HPOS="965" VPOS="821" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 821 965 821 965 821 1100 821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="常" HPOS="965" VPOS="921" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 921 965 921 965 921 1100 921"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="笑" HPOS="965" VPOS="1003" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1003 965 1003 965 1003 1100 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="淮" HPOS="965" VPOS="1103" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1103 965 1103 965 1103 1100 1103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="南" HPOS="965" VPOS="1203" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1203 965 1203 965 1203 1100 1203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="之" HPOS="965" VPOS="1294" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1294 965 1294 965 1294 1100 1294"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="假" HPOS="965" VPOS="1375" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1375 965 1375 965 1375 1100 1375"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="手" HPOS="965" VPOS="1466" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1466 965 1466 965 1466 1100 1466"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="每" HPOS="965" VPOS="1566" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1566 965 1566 965 1566 1100 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="蚩" HPOS="965" VPOS="1657" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1657 965 1657 965 1657 1100 1657"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="不" HPOS="965" VPOS="1739" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1739 965 1739 965 1739 1100 1739"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="韋" HPOS="965" VPOS="1848" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1100 1848 965 1848 965 1848 1100 1848"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="之" HPOS="965" VPOS="1930" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1100 1930 965 1930 965 1930 1100 1930"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="託" HPOS="969" VPOS="2120" WIDTH="63" HEIGHT="0" GC="0.9866">
                                <Shape>
                                    <Polygon POINTS="1032 2120 969 2120 969 2120 1032 2120"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="965" VPOS="2123" WIDTH="131" HEIGHT="569" BASELINE="1030 2123 1030 2692" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="969 2123 965 2127 965 2686 969 2689 969 2692 993 2692 996 2689 1086 2689 1096 2679 1096 2330 1093 2327 1093 2296 1096 2292 1093 2289 1093 2272 1096 2268 1096 2265 1093 2261 1093 2248 1096 2244 1096 2161 1093 2158 1093 2127 1089 2127 1086 2123"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="由年在志學躬" HPOS="965" VPOS="2203" WIDTH="131" HEIGHT="489" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1096 2203 965 2203 969 2692 1030 2692"/>
                            </Shape>
                            <Glyph ID="char_81" CONTENT="由" HPOS="965" VPOS="2203" WIDTH="131" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1096 2203 965 2203 965 2203 1096 2203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="年" HPOS="965" VPOS="2292" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1096 2292 965 2292 965 2292 1096 2292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="在" HPOS="965" VPOS="2390" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1096 2390 965 2390 965 2390 1096 2390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="志" HPOS="965" VPOS="2488" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1096 2488 965 2488 965 2488 1096 2488"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="學" HPOS="965" VPOS="2586" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1096 2586 965 2586 965 2586 1096 2586"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="躬" HPOS="969" VPOS="2692" WIDTH="61" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="1030 2692 969 2692 969 2692 1030 2692"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="814" VPOS="716" WIDTH="131" HEIGHT="1970" BASELINE="879 716 879 2686" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="817 716 814 720 814 2682 817 2686 931 2686 934 2682 938 2682 938 2675 941 2672 941 2641 938 2637 938 2444 941 2441 941 2392 945 2389 945 2144 941 2141 941 2054 938 2051 938 2023 941 2020 941 1737 945 1734 945 1672 941 1668 941 1551 945 1547 945 1540 941 1537 941 1509 945 1506 945 1468 941 1465 941 1378 945 1375 945 1168 941 1164 941 1113 945 1109 945 1068 941 1064 941 899 945 895 945 806 941 802 941 726 945 723 941 720 938 720 934 716"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="自搜纂以為一家之言學以凡庸早賜茅社祚土蒲湘" HPOS="814" VPOS="813" WIDTH="131" HEIGHT="1873" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="945 813 814 813 817 2686 879 2686"/>
                            </Shape>
                            <Glyph ID="char_87" CONTENT="自" HPOS="814" VPOS="813" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="945 813 814 813 814 813 945 813"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="搜" HPOS="814" VPOS="919" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 919 814 919 814 919 941 919"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="纂" HPOS="814" VPOS="1025" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 1025 814 1025 814 1025 941 1025"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="以" HPOS="814" VPOS="1096" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="945 1096 814 1096 814 1096 945 1096"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="為" HPOS="814" VPOS="1193" WIDTH="131" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="945 1193 814 1193 814 1193 945 1193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="一" HPOS="814" VPOS="1255" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="945 1255 814 1255 814 1255 945 1255"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="家" HPOS="814" VPOS="1379" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 1379 814 1379 814 1379 941 1379"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="之" HPOS="814" VPOS="1467" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="944 1467 814 1467 814 1467 944 1467"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="言" HPOS="814" VPOS="1565" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 1565 814 1565 814 1565 941 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="學" HPOS="814" VPOS="1653" WIDTH="127" HEIGHT="0" GC="0.9963">
                                <Shape>
                                    <Polygon POINTS="941 1653 814 1653 814 1653 941 1653"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="以" HPOS="814" VPOS="1741" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 1741 814 1741 814 1741 941 1741"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="凡" HPOS="814" VPOS="1830" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 1830 814 1830 814 1830 941 1830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="庸" HPOS="814" VPOS="1936" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 1936 814 1936 814 1936 941 1936"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="早" HPOS="814" VPOS="2024" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="938 2024 814 2024 814 2024 938 2024"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="賜" HPOS="814" VPOS="2112" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 2112 814 2112 814 2112 941 2112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="茅" HPOS="814" VPOS="2210" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="945 2210 814 2210 814 2210 945 2210"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="社" HPOS="814" VPOS="2298" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="945 2298 814 2298 814 2298 945 2298"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="祚" HPOS="814" VPOS="2395" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="941 2395 814 2395 814 2395 941 2395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="土" HPOS="814" VPOS="2484" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="938 2484 814 2484 814 2484 938 2484"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="蒲" HPOS="814" VPOS="2590" WIDTH="124" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="938 2590 814 2590 814 2590 938 2590"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="湘" HPOS="817" VPOS="2686" WIDTH="62" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="879 2686 817 2686 817 2686 879 2686"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="648" VPOS="730" WIDTH="141" HEIGHT="1956" BASELINE="718 730 718 2686" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="651 730 648 733 648 2679 655 2686 779 2686 786 2679 786 2472 782 2468 782 2379 786 2375 786 2327 782 2323 782 2292 786 2289 786 2265 782 2261 782 2120 786 2116 786 1768 782 1765 782 1699 786 1696 786 1644 782 1640 782 1561 786 1558 786 1402 782 1399 782 1378 786 1375 786 820 789 816 789 733 786 733 782 730"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="搴惟挾服早攝神州晚居外相文案盈前書院未輟俾" HPOS="648" VPOS="825" WIDTH="138" HEIGHT="1861" WC="0.9866">
                            <Shape>
                                <Polygon POINTS="786 825 648 825 655 2686 718 2686"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="搴" HPOS="648" VPOS="825" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 825 648 825 648 825 786 825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="惟" HPOS="648" VPOS="920" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 920 648 920 648 920 786 920"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="挾" HPOS="648" VPOS="1006" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1006 648 1006 648 1006 786 1006"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="服" HPOS="648" VPOS="1101" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1101 648 1101 648 1101 786 1101"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="早" HPOS="648" VPOS="1196" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1196 648 1196 648 1196 786 1196"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="攝" HPOS="648" VPOS="1291" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1291 648 1291 648 1291 786 1291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="神" HPOS="648" VPOS="1376" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="785 1376 648 1376 648 1376 785 1376"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="州" HPOS="648" VPOS="1462" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1462 648 1462 648 1462 786 1462"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="晚" HPOS="648" VPOS="1566" WIDTH="134" HEIGHT="0" GC="0.9824">
                                <Shape>
                                    <Polygon POINTS="782 1566 648 1566 648 1566 782 1566"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="居" HPOS="648" VPOS="1661" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1661 648 1661 648 1661 786 1661"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="外" HPOS="648" VPOS="1737" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="782 1737 648 1737 648 1737 782 1737"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="相" HPOS="648" VPOS="1832" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1832 648 1832 648 1832 786 1832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="文" HPOS="648" VPOS="1927" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 1927 648 1927 648 1927 786 1927"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="案" HPOS="648" VPOS="2031" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 2031 648 2031 648 2031 786 2031"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="盈" HPOS="648" VPOS="2126" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="782 2126 648 2126 648 2126 782 2126"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="前" HPOS="648" VPOS="2202" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="782 2202 648 2202 648 2202 782 2202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="書" HPOS="648" VPOS="2297" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="782 2297 648 2297 648 2297 782 2297"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="院" HPOS="648" VPOS="2392" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="782 2392 648 2392 648 2392 782 2392"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="未" HPOS="648" VPOS="2478" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="786 2478 648 2478 648 2478 786 2478"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="輟" HPOS="648" VPOS="2582" WIDTH="138" HEIGHT="0" GC="0.9928">
                                <Shape>
                                    <Polygon POINTS="786 2582 648 2582 648 2582 786 2582"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="俾" HPOS="655" VPOS="2686" WIDTH="63" HEIGHT="0" GC="0.7438">
                                <Shape>
                                    <Polygon POINTS="718 2686 655 2686 655 2686 718 2686"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="482" VPOS="730" WIDTH="149" HEIGHT="1942" BASELINE="556 730 556 2672" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="486 730 482 733 482 1540 486 1544 486 1603 482 1606 482 2586 486 2589 486 2665 489 2668 500 2668 503 2672 620 2672 624 2668 627 2668 627 2661 631 2658 631 1647 627 1644 627 1561 631 1558 631 1503 627 1499 627 1478 631 1475 631 1199 627 1196 627 1182 631 1178 631 1158 627 1154 627 978 631 975 631 737 624 730"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="夜作晝勤亦至矣其閒屢事元言亟登講肆外陳玉鉉" HPOS="482" VPOS="820" WIDTH="149" HEIGHT="1852" WC="0.9809">
                            <Shape>
                                <Polygon POINTS="631 820 482 820 503 2672 556 2672"/>
                            </Shape>
                            <Glyph ID="char_129" CONTENT="夜" HPOS="482" VPOS="820" WIDTH="149" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="631 820 482 820 482 820 631 820"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="作" HPOS="482" VPOS="900" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 900 482 900 482 900 631 900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="晝" HPOS="482" VPOS="1010" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="627 1010 482 1010 482 1010 627 1010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="勤" HPOS="482" VPOS="1101" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="627 1101 482 1101 482 1101 627 1101"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="亦" HPOS="482" VPOS="1191" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="627 1191 482 1191 482 1191 627 1191"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="至" HPOS="482" VPOS="1291" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 1291 482 1291 482 1291 631 1291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="矣" HPOS="482" VPOS="1371" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 1371 482 1371 482 1371 631 1371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="其" HPOS="482" VPOS="1471" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 1471 482 1471 482 1471 631 1471"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="閒" HPOS="486" VPOS="1561" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="627 1561 486 1561 486 1561 627 1561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="屢" HPOS="482" VPOS="1661" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 1661 482 1661 482 1661 631 1661"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="事" HPOS="482" VPOS="1742" WIDTH="149" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 1742 482 1742 482 1752 631 1752"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="元" HPOS="482" VPOS="1832" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 1832 482 1832 482 1832 631 1832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="言" HPOS="482" VPOS="1932" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 1932 482 1932 482 1932 631 1932"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="亟" HPOS="482" VPOS="2022" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 2022 482 2022 482 2022 631 2022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="登" HPOS="482" VPOS="2112" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 2112 482 2112 482 2112 631 2112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="講" HPOS="482" VPOS="2212" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 2212 482 2212 482 2212 631 2212"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="肆" HPOS="482" VPOS="2302" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 2302 482 2302 482 2302 631 2302"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="外" HPOS="482" VPOS="2373" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="631 2373 482 2373 482 2373 631 2373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="陳" HPOS="482" VPOS="2483" WIDTH="149" HEIGHT="0" GC="0.6361">
                                <Shape>
                                    <Polygon POINTS="631 2483 482 2483 482 2483 631 2483"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="玉" HPOS="482" VPOS="2573" WIDTH="149" HEIGHT="0" GC="0.9636">
                                <Shape>
                                    <Polygon POINTS="631 2573 482 2573 482 2573 631 2573"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="鉉" HPOS="503" VPOS="2672" WIDTH="53" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="556 2672 503 2672 503 2672 556 2672"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="331" VPOS="730" WIDTH="144" HEIGHT="1942" BASELINE="403 730 403 2672" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="334 730 331 733 331 2644 334 2648 334 2668 338 2668 341 2672 462 2672 465 2668 469 2668 469 2658 472 2655 472 2589 469 2586 469 2582 472 2579 472 2544 469 2541 469 2451 472 2448 472 2403 475 2399 475 2365 472 2361 472 2275 469 2272 469 2265 472 2261 472 2137 469 2134 469 2023 465 2020 465 1916 469 1913 469 1758 465 1754 469 1751 469 1585 465 1582 465 1565 469 1561 469 1154 472 1151 472 1130 469 1127 469 975 472 971 472 885 469 882 469 840 472 837 472 757 475 754 475 737 472 733 469 733 465 730"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="之文內宏金疊之典從乎華陰之市廢乎昌言之說其" HPOS="331" VPOS="817" WIDTH="144" HEIGHT="1855" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="472 817 331 817 341 2672 403 2672"/>
                            </Shape>
                            <Glyph ID="char_150" CONTENT="之" HPOS="331" VPOS="817" WIDTH="141" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="472 817 331 817 331 817 472 817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="文" HPOS="331" VPOS="904" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="472 904 331 904 331 904 472 904"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="內" HPOS="331" VPOS="991" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 991 331 991 331 991 469 991"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="宏" HPOS="331" VPOS="1097" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1097 331 1097 331 1097 469 1097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="金" HPOS="331" VPOS="1194" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1194 331 1194 331 1194 469 1194"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="疊" HPOS="331" VPOS="1291" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1291 331 1291 331 1291 469 1291"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="之" HPOS="331" VPOS="1378" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1378 331 1378 331 1378 469 1378"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="典" HPOS="331" VPOS="1455" WIDTH="138" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1455 331 1455 331 1465 469 1465"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="從" HPOS="331" VPOS="1561" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1561 331 1561 331 1561 469 1561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="乎" HPOS="331" VPOS="1639" WIDTH="138" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="469 1639 331 1639 331 1639 469 1639"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="華" HPOS="331" VPOS="1745" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1745 331 1745 331 1745 469 1745"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="陰" HPOS="331" VPOS="1832" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 1832 331 1832 331 1832 469 1832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="之" HPOS="331" VPOS="1929" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="465 1929 331 1929 331 1929 465 1929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="市" HPOS="331" VPOS="2016" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="465 2016 331 2016 331 2016 465 2016"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="廢" HPOS="331" VPOS="2122" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 2122 331 2122 331 2122 469 2122"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="乎" HPOS="331" VPOS="2199" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="472 2199 331 2199 331 2199 472 2199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="昌" HPOS="331" VPOS="2296" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="472 2296 331 2296 331 2296 472 2296"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="言" HPOS="331" VPOS="2383" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="475 2383 331 2383 331 2383 475 2383"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="之" HPOS="331" VPOS="2480" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="469 2480 331 2480 331 2480 469 2480"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="說" HPOS="331" VPOS="2576" WIDTH="141" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="472 2576 331 2576 331 2576 472 2576"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="其" HPOS="341" VPOS="2672" WIDTH="62" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="403 2672 341 2672 341 2672 403 2672"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="242" VPOS="1174" WIDTH="94" HEIGHT="1507" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="248 1174 242 1180 242 2664 248 2670 248 2675 253 2681 314 2681 325 2670 325 2664 331 2659 331 2410 336 2405 336 2267 331 2261 331 2129 325 2123 325 1180 320 1180 314 1174"/>
                    </Shape>
                    <TextLine ID="line_10" HPOS="234" VPOS="1199" WIDTH="79" HEIGHT="369" BASELINE="273 1199 273 1568" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="237 1199 234 1202 234 1565 237 1568 303 1568 306 1565 310 1565 310 1558 313 1554 313 1202 310 1199"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="樓子序" HPOS="234" VPOS="1381" WIDTH="79" HEIGHT="187" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="313 1381 234 1381 237 1568 273 1568"/>
                            </Shape>
                            <Glyph ID="char_171" CONTENT="樓" HPOS="234" VPOS="1381" WIDTH="79" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="313 1381 234 1381 234 1381 313 1381"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="子" HPOS="234" VPOS="1446" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="313 1446 234 1446 234 1446 313 1446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="序" HPOS="237" VPOS="1568" WIDTH="36" HEIGHT="0" GC="0.9952">
                                <Shape>
                                    <Polygon POINTS="273 1568 237 1568 237 1568 273 1568"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="262" VPOS="2137" WIDTH="58" HEIGHT="62" BASELINE="291 2137 291 2199" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="265 2137 262 2141 262 2185 265 2189 265 2192 269 2196 272 2196 275 2192 279 2192 282 2196 293 2196 296 2199 310 2199 317 2192 317 2189 320 2185 320 2141 317 2141 313 2137"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="一" HPOS="291" VPOS="2199" WIDTH="5" HEIGHT="0" WC="0.9771">
                            <Shape>
                                <Polygon POINTS="296 2199 291 2199 291 2199 296 2199"/>
                            </Shape>
                            <Glyph ID="char_174" CONTENT="一" HPOS="291" VPOS="2199" WIDTH="5" HEIGHT="0" GC="0.9771">
                                <Shape>
                                    <Polygon POINTS="296 2199 291 2199 291 2199 296 2199"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="248" VPOS="2206" WIDTH="79" HEIGHT="473" BASELINE="287 2206 287 2679" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="251 2206 248 2210 248 2672 251 2675 251 2679 279 2679 282 2675 324 2675 324 2672 327 2668 327 2313 324 2310 324 2275 327 2272 327 2254 324 2251 324 2213 320 2210 317 2210 313 2206"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="知不足齋樷書" HPOS="248" VPOS="2276" WIDTH="79" HEIGHT="403" WC="0.9776">
                            <Shape>
                                <Polygon POINTS="324 2276 248 2276 251 2679 287 2679"/>
                            </Shape>
                            <Glyph ID="char_175" CONTENT="知" HPOS="248" VPOS="2276" WIDTH="76" HEIGHT="0" GC="0.996">
                                <Shape>
                                    <Polygon POINTS="324 2276 248 2276 248 2276 324 2276"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="不" HPOS="248" VPOS="2351" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="327 2351 248 2351 248 2351 327 2351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="足" HPOS="248" VPOS="2432" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="327 2432 248 2432 248 2432 327 2432"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="齋" HPOS="248" VPOS="2518" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="327 2518 248 2518 248 2518 327 2518"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="樷" HPOS="248" VPOS="2588" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="327 2588 248 2588 248 2588 327 2588"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="書" HPOS="251" VPOS="2679" WIDTH="36" HEIGHT="0" GC="0.8695">
                                <Shape>
                                    <Polygon POINTS="287 2679 251 2679 251 2679 287 2679"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>