<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_SB4002_01_03_0069.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Title"/>
        <OtherTag ID="TYPE_2" LABEL="Commentary"/>
        <OtherTag ID="TYPE_3" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_4" LABEL="Text"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="4354" HEIGHT="3867" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="4354" HEIGHT="3867">
                <TextBlock ID="block_0" HPOS="272" VPOS="845" WIDTH="1755" HEIGHT="2605" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="285 845 272 858 272 1239 278 1246 278 1443 272 1450 278 1457 278 1892 285 1899 285 2015 278 2021 278 2178 285 2185 285 2770 278 2777 278 2851 285 2858 285 2899 278 2906 278 2981 285 2987 285 3226 278 3232 278 3430 285 3436 285 3443 299 3443 306 3450 1979 3450 1986 3443 2000 3443 2006 3436 2006 3334 2013 3328 2013 3151 2020 3144 2020 2675 2013 2668 2013 2280 2020 2273 2020 2253 2013 2246 2020 2239 2020 1926 2027 1919 2027 1906 2020 1899 2020 1811 2027 1804 2027 1259 2020 1253 2020 987 2027 981 2027 858 2020 851 2013 851 2006 845"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1870" VPOS="845" WIDTH="132" HEIGHT="386" BASELINE="1936 845 1936 1231" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1875 845 1870 849 1870 1223 1879 1231 1934 1231 1938 1227 1981 1227 1989 1219 1994 1219 1994 1214 1998 1210 1998 1202 2002 1197 2002 1104 1998 1100 1998 1078 2002 1074 2002 853 1994 845"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="全唐詩" HPOS="1870" VPOS="962" WIDTH="132" HEIGHT="269" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2002 962 1870 962 1879 1231 1936 1231"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="全" HPOS="1870" VPOS="962" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2002 962 1870 962 1870 962 2002 962"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="唐" HPOS="1870" VPOS="1088" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1998 1088 1870 1088 1870 1088 1998 1088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="詩" HPOS="1879" VPOS="1231" WIDTH="57" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1936 1231 1879 1231 1879 1231 1936 1231"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1717" VPOS="964" WIDTH="136" HEIGHT="535" BASELINE="1785 964 1785 1499" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1722 964 1717 968 1717 1491 1722 1495 1722 1499 1832 1499 1836 1495 1845 1495 1845 1491 1849 1487 1849 1470 1853 1465 1853 1448 1849 1444 1849 1419 1853 1414 1853 1410 1849 1406 1849 1350 1853 1346 1853 1304 1849 1299 1849 998 1853 993 1853 972 1845 964"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="郊廟歌辭" HPOS="1717" VPOS="1075" WIDTH="136" HEIGHT="424" WC="0.9995">
                            <Shape>
                                <Polygon POINTS="1849 1075 1717 1075 1722 1499 1785 1499"/>
                            </Shape>
                            <Glyph ID="char_3" CONTENT="郊" HPOS="1717" VPOS="1075" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1849 1075 1717 1075 1717 1075 1849 1075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="廟" HPOS="1717" VPOS="1214" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1849 1214 1717 1214 1717 1214 1849 1214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="歌" HPOS="1717" VPOS="1334" WIDTH="136" HEIGHT="0" GC="0.998">
                                <Shape>
                                    <Polygon POINTS="1853 1334 1717 1334 1717 1334 1853 1334"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="辭" HPOS="1722" VPOS="1499" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1785 1499 1722 1499 1722 1499 1785 1499"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1564" VPOS="1202" WIDTH="132" HEIGHT="650" BASELINE="1630 1202 1630 1852" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1568 1202 1564 1206 1564 1835 1568 1839 1568 1844 1573 1848 1654 1848 1658 1852 1683 1852 1692 1844 1692 1839 1696 1835 1696 1206 1692 1202"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="梁郊祀樂章" HPOS="1564" VPOS="1336" WIDTH="132" HEIGHT="516" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1696 1336 1564 1336 1630 1852 1658 1852"/>
                            </Shape>
                            <Glyph ID="char_7" CONTENT="梁" HPOS="1564" VPOS="1336" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1696 1336 1564 1336 1564 1336 1696 1336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="郊" HPOS="1564" VPOS="1452" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1696 1452 1564 1452 1564 1452 1696 1452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="祀" HPOS="1564" VPOS="1577" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1696 1577 1564 1577 1564 1577 1696 1577"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="樂" HPOS="1564" VPOS="1719" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1696 1719 1564 1719 1564 1719 1696 1719"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="章" HPOS="1630" VPOS="1852" WIDTH="28" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1658 1852 1630 1852 1630 1852 1658 1852"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1632" VPOS="1865" WIDTH="94" HEIGHT="1611" BASELINE="1679 1865 1679 3476" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1641 1865 1632 1873 1632 3472 1637 3476 1692 3476 1696 3472 1700 3472 1709 3464 1709 3421 1705 3417 1705 3238 1700 3234 1700 3175 1705 3170 1705 3098 1709 3094 1709 3090 1705 3085 1705 3081 1709 3077 1709 3043 1705 3039 1705 3013 1700 3009 1700 2958 1705 2953 1705 2911 1709 2907 1709 2851 1705 2847 1705 2771 1700 2766 1700 2732 1705 2728 1705 2677 1709 2673 1709 2664 1713 2660 1713 2626 1717 2622 1717 2588 1713 2584 1713 2533 1717 2528 1717 2422 1722 2418 1722 2320 1726 2316 1726 1886 1722 1882 1722 1873 1717 1869 1713 1869 1709 1865"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="五飛會要曰梁開平二年正月太常奏定郊廟樂" HPOS="1632" VPOS="1922" WIDTH="94" HEIGHT="1554" WC="0.9589">
                            <Shape>
                                <Polygon POINTS="1726 1922 1632 1922 1637 3476 1679 3476"/>
                            </Shape>
                            <Glyph ID="char_12" CONTENT="五" HPOS="1632" VPOS="1922" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1726 1922 1632 1922 1632 1922 1726 1922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="飛" HPOS="1632" VPOS="1992" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1726 1992 1632 1992 1632 1992 1726 1992"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="會" HPOS="1632" VPOS="2100" WIDTH="94" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1726 2100 1632 2100 1632 2100 1726 2100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="要" HPOS="1632" VPOS="2182" WIDTH="94" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1726 2182 1632 2182 1632 2182 1726 2182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="曰" HPOS="1632" VPOS="2252" WIDTH="94" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1726 2252 1632 2252 1632 2252 1726 2252"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="梁" HPOS="1632" VPOS="2341" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1722 2341 1632 2341 1632 2341 1722 2341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="開" HPOS="1632" VPOS="2430" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 2430 1632 2430 1632 2430 1717 2430"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="平" HPOS="1632" VPOS="2500" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1717 2500 1632 2500 1632 2500 1717 2500"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="二" HPOS="1632" VPOS="2576" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1713 2576 1632 2576 1632 2576 1713 2576"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="年" HPOS="1632" VPOS="2658" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1713 2658 1632 2658 1632 2658 1713 2658"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="正" HPOS="1632" VPOS="2741" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1700 2741 1632 2741 1632 2741 1700 2741"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="月" HPOS="1632" VPOS="2817" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1705 2817 1632 2817 1632 2817 1705 2817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="太" HPOS="1632" VPOS="2899" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1709 2899 1632 2899 1632 2899 1709 2899"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="常" HPOS="1632" VPOS="2988" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1700 2988 1632 2988 1632 2988 1700 2988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="奏" HPOS="1632" VPOS="3103" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1705 3103 1632 3103 1632 3103 1705 3103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="定" HPOS="1632" VPOS="3185" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1700 3185 1632 3185 1632 3185 1700 3185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="郊" HPOS="1632" VPOS="3261" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1705 3261 1632 3261 1632 3261 1705 3261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="廟" HPOS="1632" VPOS="3369" WIDTH="73" HEIGHT="0" GC="0.9962">
                                <Shape>
                                    <Polygon POINTS="1705 3369 1632 3369 1632 3369 1705 3369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="樂" HPOS="1637" VPOS="3476" WIDTH="42" HEIGHT="0" GC="0.2236">
                                <Shape>
                                    <Polygon POINTS="1679 3476 1637 3476 1637 3476 1679 3476"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1547" VPOS="1865" WIDTH="81" HEIGHT="1611" BASELINE="1587 1865 1587 3476" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1551 1865 1547 1869 1547 3468 1556 3476 1564 3476 1568 3472 1581 3472 1585 3476 1602 3476 1607 3472 1611 3472 1619 3464 1619 3447 1624 3442 1624 3404 1619 3400 1619 3221 1624 3217 1624 3183 1619 3179 1619 3132 1624 3128 1624 3107 1619 3102 1619 2936 1624 2932 1624 2499 1628 2494 1628 1873 1619 1865"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="曲南郊降神奏慶和之樂舞崇德之舞皇帝行奏" HPOS="1547" VPOS="1914" WIDTH="81" HEIGHT="1562" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1628 1914 1547 1914 1556 3476 1587 3476"/>
                            </Shape>
                            <Glyph ID="char_31" CONTENT="曲" HPOS="1547" VPOS="1914" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 1914 1547 1914 1547 1914 1628 1914"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="南" HPOS="1547" VPOS="1997" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 1997 1547 1997 1547 1997 1628 1997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="郊" HPOS="1547" VPOS="2079" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 2079 1547 2079 1547 2079 1628 2079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="降" HPOS="1547" VPOS="2167" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 2167 1547 2167 1547 2167 1628 2167"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="神" HPOS="1547" VPOS="2249" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 2249 1547 2249 1547 2249 1628 2249"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="奏" HPOS="1547" VPOS="2342" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 2342 1547 2342 1547 2342 1628 2342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="慶" HPOS="1547" VPOS="2441" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1628 2441 1547 2441 1547 2441 1628 2441"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="和" HPOS="1547" VPOS="2512" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1624 2512 1547 2512 1547 2512 1624 2512"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="之" HPOS="1547" VPOS="2589" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1624 2589 1547 2589 1547 2589 1624 2589"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="樂" HPOS="1547" VPOS="2676" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1624 2676 1547 2676 1547 2676 1624 2676"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="舞" HPOS="1547" VPOS="2770" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1624 2770 1547 2770 1547 2770 1624 2770"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="崇" HPOS="1547" VPOS="2857" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1624 2857 1547 2857 1547 2857 1624 2857"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="德" HPOS="1547" VPOS="2945" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1619 2945 1547 2945 1547 2945 1619 2945"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="之" HPOS="1547" VPOS="3011" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1619 3011 1547 3011 1547 3011 1619 3011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="舞" HPOS="1547" VPOS="3110" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1624 3110 1547 3110 1547 3110 1624 3110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="皇" HPOS="1547" VPOS="3203" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1624 3203 1547 3203 1547 3203 1624 3203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="帝" HPOS="1547" VPOS="3280" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1619 3280 1547 3280 1547 3280 1619 3280"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="行" HPOS="1547" VPOS="3373" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1619 3373 1547 3373 1547 3373 1619 3373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="奏" HPOS="1556" VPOS="3476" WIDTH="31" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1587 3476 1556 3476 1556 3476 1587 3476"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1462" VPOS="1236" WIDTH="85" HEIGHT="2019" BASELINE="1504 1236 1504 3255" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1479 1236 1475 1240 1471 1240 1471 1295 1466 1299 1466 1338 1471 1342 1471 1444 1475 1448 1475 1465 1471 1470 1471 1572 1475 1576 1475 1610 1471 1614 1471 1814 1466 1818 1466 1980 1462 1984 1462 2966 1466 2970 1466 3196 1462 3200 1462 3251 1466 3255 1522 3255 1526 3251 1530 3251 1530 3132 1534 3128 1534 3009 1530 3004 1530 2932 1534 2928 1534 2711 1539 2707 1539 2567 1534 2562 1534 2537 1539 2533 1539 2086 1543 2082 1543 1993 1539 1988 1543 1984 1543 1971 1539 1967 1539 1835 1543 1831 1543 1436 1547 1431 1547 1423 1543 1419 1543 1410 1547 1406 1547 1240 1543 1240 1539 1236"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="慶順奠玉幣登歌奏慶平迎俎奏慶肅酌獻奏慶熙飲福酒去" HPOS="1462" VPOS="1311" WIDTH="85" HEIGHT="1944" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1547 1311 1466 1311 1466 3255 1504 3255"/>
                            </Shape>
                            <Glyph ID="char_50" CONTENT="慶" HPOS="1466" VPOS="1311" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1547 1311 1466 1311 1466 1311 1547 1311"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="順" HPOS="1471" VPOS="1385" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1547 1385 1471 1385 1471 1385 1547 1385"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="奠" HPOS="1471" VPOS="1471" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 1471 1471 1471 1471 1471 1543 1471"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="玉" HPOS="1471" VPOS="1540" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 1540 1471 1540 1471 1540 1543 1540"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="幣" HPOS="1471" VPOS="1626" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 1626 1471 1626 1471 1626 1543 1626"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="登" HPOS="1471" VPOS="1718" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 1718 1471 1718 1471 1718 1543 1718"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="歌" HPOS="1471" VPOS="1798" WIDTH="72" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 1798 1471 1798 1471 1804 1543 1804"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="奏" HPOS="1466" VPOS="1896" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 1896 1466 1896 1466 1896 1539 1896"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="慶" HPOS="1462" VPOS="1988" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 1988 1462 1988 1462 1988 1539 1988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="平" HPOS="1462" VPOS="2068" WIDTH="81" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1543 2068 1462 2068 1462 2068 1543 2068"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="迎" HPOS="1462" VPOS="2160" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 2160 1462 2160 1462 2160 1539 2160"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="俎" HPOS="1462" VPOS="2235" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 2235 1462 2235 1462 2235 1539 2235"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="奏" HPOS="1462" VPOS="2326" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 2326 1462 2326 1462 2326 1539 2326"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="慶" HPOS="1462" VPOS="2424" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 2424 1462 2424 1462 2424 1539 2424"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="肅" HPOS="1462" VPOS="2504" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 2504 1462 2504 1462 2504 1539 2504"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="酌" HPOS="1462" VPOS="2585" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 2585 1462 2585 1462 2585 1539 2585"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="獻" HPOS="1462" VPOS="2671" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1539 2671 1462 2671 1462 2671 1539 2671"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="奏" HPOS="1462" VPOS="2757" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1534 2757 1462 2757 1462 2757 1534 2757"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="慶" HPOS="1462" VPOS="2854" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1534 2854 1462 2854 1462 2854 1534 2854"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="熙" HPOS="1462" VPOS="2940" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 2940 1462 2940 1462 2940 1530 2940"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="飲" HPOS="1466" VPOS="3021" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1534 3021 1466 3021 1466 3021 1534 3021"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="福" HPOS="1466" VPOS="3113" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1534 3113 1466 3113 1466 3113 1534 3113"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="酒" HPOS="1466" VPOS="3193" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 3193 1466 3193 1466 3193 1530 3193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="去" HPOS="1466" VPOS="3255" WIDTH="38" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="1504 3255 1466 3255 1466 3255 1504 3255"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="1394" VPOS="1236" WIDTH="77" HEIGHT="1951" BASELINE="1432 1236 1432 3187" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1398 1236 1394 1240 1394 1580 1398 1584 1398 1627 1394 1631 1394 3183 1398 3187 1454 3187 1462 3179 1462 3158 1458 3153 1458 3124 1462 3119 1462 2830 1458 2826 1458 2507 1462 2503 1462 2452 1458 2447 1458 2137 1462 2133 1462 2112 1458 2107 1458 2044 1462 2039 1462 1878 1466 1873 1466 1801 1471 1797 1471 1346 1466 1342 1466 1312 1471 1308 1471 1248 1466 1244 1466 1240 1462 1240 1458 1236"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="慶隆送文舞迎武舞奏慶融亞獻終獻奏慶休送神奏慶和" HPOS="1394" VPOS="1309" WIDTH="77" HEIGHT="1878" WC="0.9884">
                            <Shape>
                                <Polygon POINTS="1470 1309 1394 1309 1398 3187 1432 3187"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="慶" HPOS="1394" VPOS="1309" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1470 1309 1394 1309 1394 1309 1470 1309"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="隆" HPOS="1394" VPOS="1392" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1471 1392 1394 1392 1394 1392 1471 1392"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="送" HPOS="1394" VPOS="1465" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1471 1465 1394 1465 1394 1465 1471 1465"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="文" HPOS="1394" VPOS="1538" WIDTH="77" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1471 1538 1394 1538 1394 1538 1471 1538"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="舞" HPOS="1398" VPOS="1626" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1471 1626 1398 1626 1398 1626 1471 1626"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="迎" HPOS="1394" VPOS="1710" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1471 1710 1394 1710 1394 1710 1471 1710"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="武" HPOS="1394" VPOS="1793" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1471 1793 1394 1793 1394 1793 1471 1793"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="舞" HPOS="1394" VPOS="1881" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1462 1881 1394 1881 1394 1881 1462 1881"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="奏" HPOS="1394" VPOS="1970" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1462 1970 1394 1970 1394 1970 1462 1970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="慶" HPOS="1394" VPOS="2064" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2064 1394 2064 1394 2064 1458 2064"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="融" HPOS="1394" VPOS="2142" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2142 1394 2142 1394 2142 1458 2142"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="亞" HPOS="1394" VPOS="2225" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2225 1394 2225 1394 2225 1458 2225"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="獻" HPOS="1394" VPOS="2314" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2314 1394 2314 1394 2314 1458 2314"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="終" HPOS="1394" VPOS="2397" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2397 1394 2397 1394 2397 1458 2397"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="獻" HPOS="1394" VPOS="2496" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1462 2496 1394 2496 1394 2496 1462 2496"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="奏" HPOS="1394" VPOS="2584" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2584 1394 2584 1394 2584 1458 2584"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="慶" HPOS="1394" VPOS="2673" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2673 1394 2673 1394 2673 1458 2673"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="休" HPOS="1394" VPOS="2756" WIDTH="64" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1458 2756 1394 2756 1394 2756 1458 2756"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="送" HPOS="1394" VPOS="2839" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1462 2839 1394 2839 1394 2839 1462 2839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="神" HPOS="1394" VPOS="2907" WIDTH="68" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1462 2907 1394 2907 1394 2912 1462 2912"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="奏" HPOS="1394" VPOS="3006" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1462 3006 1394 3006 1394 3006 1462 3006"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="慶" HPOS="1394" VPOS="3105" WIDTH="68" HEIGHT="0" GC="0.7352">
                                <Shape>
                                    <Polygon POINTS="1462 3105 1394 3105 1394 3105 1462 3105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="和" HPOS="1398" VPOS="3187" WIDTH="34" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="1432 3187 1398 3187 1398 3187 1432 3187"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1241" VPOS="1321" WIDTH="132" HEIGHT="246" BASELINE="1307 1321 1307 1567" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="1245 1321 1241 1325 1241 1555 1245 1559 1245 1567 1275 1567 1279 1563 1288 1563 1292 1559 1305 1559 1309 1563 1322 1563 1326 1567 1347 1567 1352 1563 1364 1563 1369 1559 1369 1555 1373 1550 1373 1325 1369 1321"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="慶和" HPOS="1241" VPOS="1467" WIDTH="132" HEIGHT="100" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="1373 1467 1241 1467 1245 1567 1307 1567"/>
                            </Shape>
                            <Glyph ID="char_97" CONTENT="慶" HPOS="1241" VPOS="1467" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1373 1467 1241 1467 1241 1467 1373 1467"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="和" HPOS="1245" VPOS="1567" WIDTH="62" HEIGHT="0" GC="0.9982">
                                <Shape>
                                    <Polygon POINTS="1307 1567 1245 1567 1245 1567 1307 1567"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1309" VPOS="1576" WIDTH="81" HEIGHT="285" BASELINE="1349 1576 1349 1861" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1326 1576 1322 1580 1318 1580 1313 1584 1313 1771 1309 1776 1309 1852 1318 1861 1364 1861 1369 1856 1386 1856 1386 1848 1390 1844 1390 1580 1386 1576"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="趙光逢" HPOS="1313" VPOS="1670" WIDTH="77" HEIGHT="191" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1390 1670 1313 1670 1318 1861 1349 1861"/>
                            </Shape>
                            <Glyph ID="char_99" CONTENT="趙" HPOS="1313" VPOS="1670" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1670 1313 1670 1313 1670 1390 1670"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="光" HPOS="1313" VPOS="1752" WIDTH="77" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1752 1313 1752 1313 1752 1390 1752"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="逢" HPOS="1318" VPOS="1861" WIDTH="31" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1349 1861 1318 1861 1318 1861 1349 1861"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="1224" VPOS="1576" WIDTH="89" HEIGHT="212" BASELINE="1268 1576 1268 1788" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1228 1576 1224 1580 1224 1776 1228 1780 1228 1784 1233 1788 1296 1788 1305 1780 1305 1771 1309 1767 1309 1737 1313 1733 1313 1712 1309 1708 1309 1584 1301 1576"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="撰辭" HPOS="1224" VPOS="1673" WIDTH="85" HEIGHT="115" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1309 1673 1224 1673 1233 1788 1268 1788"/>
                            </Shape>
                            <Glyph ID="char_102" CONTENT="撰" HPOS="1224" VPOS="1673" WIDTH="85" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1309 1673 1224 1673 1224 1673 1309 1673"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="辭" HPOS="1233" VPOS="1788" WIDTH="35" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1268 1788 1233 1788 1233 1788 1268 1788"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1088" VPOS="810" WIDTH="132" HEIGHT="2649" BASELINE="1154 810 1154 3459" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1092 810 1088 815 1088 3455 1092 3459 1203 3459 1207 3455 1216 3455 1216 3447 1220 3442 1220 1784 1216 1780 1216 1771 1211 1767 1211 1610 1207 1606 1207 1584 1211 1580 1211 1576 1216 1572 1216 1567 1220 1563 1220 815 1216 810"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="就陽位升圓丘佩雙玉御大裘膺天命擁神休萬靈感" HPOS="1088" VPOS="952" WIDTH="132" HEIGHT="2507" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1220 952 1088 952 1092 3459 1154 3459"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="就" HPOS="1088" VPOS="952" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 952 1088 952 1088 952 1220 952"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="陽" HPOS="1088" VPOS="1086" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 1086 1088 1086 1088 1086 1220 1086"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="位" HPOS="1088" VPOS="1201" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 1201 1088 1201 1088 1201 1220 1201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="升" HPOS="1088" VPOS="1326" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 1326 1088 1326 1088 1326 1220 1326"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="圓" HPOS="1088" VPOS="1468" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 1468 1088 1468 1088 1468 1220 1468"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="丘" HPOS="1088" VPOS="1575" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1212 1575 1088 1575 1088 1575 1212 1575"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="佩" HPOS="1088" VPOS="1699" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1211 1699 1088 1699 1088 1699 1211 1699"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="雙" HPOS="1088" VPOS="1833" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 1833 1088 1833 1088 1833 1220 1833"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="玉" HPOS="1088" VPOS="1957" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 1957 1088 1957 1088 1957 1220 1957"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="御" HPOS="1088" VPOS="2073" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2073 1088 2073 1088 2073 1220 2073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="大" HPOS="1088" VPOS="2188" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2188 1088 2188 1088 2188 1220 2188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="裘" HPOS="1088" VPOS="2331" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2331 1088 2331 1088 2331 1220 2331"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="膺" HPOS="1088" VPOS="2464" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2464 1088 2464 1088 2464 1220 2464"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="天" HPOS="1088" VPOS="2562" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2562 1088 2562 1088 2562 1220 2562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="命" HPOS="1088" VPOS="2695" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2695 1088 2695 1088 2695 1220 2695"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="擁" HPOS="1088" VPOS="2829" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2829 1088 2829 1088 2829 1220 2829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="神" HPOS="1088" VPOS="2935" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 2935 1088 2935 1088 2935 1220 2935"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="休" HPOS="1088" VPOS="3069" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 3069 1088 3069 1088 3069 1220 3069"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="萬" HPOS="1088" VPOS="3193" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 3193 1088 3193 1088 3193 1220 3193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="靈" HPOS="1088" VPOS="3327" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1220 3327 1088 3327 1088 3327 1220 3327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="感" HPOS="1092" VPOS="3459" WIDTH="62" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1154 3459 1092 3459 1092 3459 1154 3459"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="918" VPOS="827" WIDTH="149" HEIGHT="404" BASELINE="992 827 992 1231" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="922 827 918 832 918 1227 922 1231 1054 1231 1058 1227 1062 1227 1062 1223 1067 1219 1067 1163 1062 1159 1062 925 1067 921 1067 836 1058 827"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="百祿道" HPOS="918" VPOS="949" WIDTH="144" HEIGHT="282" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="1062 949 918 949 922 1231 992 1231"/>
                            </Shape>
                            <Glyph ID="char_125" CONTENT="百" HPOS="918" VPOS="949" WIDTH="144" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1062 949 918 949 918 949 1062 949"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="祿" HPOS="918" VPOS="1080" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1062 1080 918 1080 918 1080 1062 1080"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="道" HPOS="922" VPOS="1231" WIDTH="70" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="992 1231 922 1231 922 1231 992 1231"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="765" VPOS="845" WIDTH="149" HEIGHT="2614" BASELINE="839 845 839 3459" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="769 845 765 849 765 3451 773 3459 790 3459 795 3455 897 3455 901 3451 905 3451 905 3447 909 3442 909 3111 905 3107 905 3085 909 3081 905 3077 905 2996 909 2992 909 2932 905 2928 905 2737 901 2732 901 2188 905 2184 905 2120 909 2116 909 1529 905 1525 905 1465 909 1461 909 1338 914 1333 914 1291 909 1287 909 1172 905 1168 905 1125 901 1121 901 862 905 857 905 853 901 849 897 849 892 845"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="秉黃鉞建朱旗震八表清二儀帝業顯王道夷受景命" HPOS="765" VPOS="955" WIDTH="146" HEIGHT="2504" WC="0.999">
                            <Shape>
                                <Polygon POINTS="901 955 765 955 773 3459 839 3459"/>
                            </Shape>
                            <Glyph ID="char_128" CONTENT="秉" HPOS="765" VPOS="955" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="901 955 765 955 765 955 901 955"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="黃" HPOS="765" VPOS="1096" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="901 1096 765 1096 765 1096 901 1096"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="鉞" HPOS="765" VPOS="1206" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 1206 765 1206 765 1206 909 1206"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="建" HPOS="765" VPOS="1336" WIDTH="146" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="911 1336 765 1336 765 1336 911 1336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="朱" HPOS="765" VPOS="1456" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 1456 765 1456 765 1456 909 1456"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="旗" HPOS="765" VPOS="1576" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 1576 765 1576 765 1576 909 1576"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="震" HPOS="765" VPOS="1707" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 1707 765 1707 765 1707 909 1707"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="八" HPOS="765" VPOS="1797" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 1797 765 1797 765 1797 909 1797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="表" HPOS="765" VPOS="1947" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 1947 765 1947 765 1947 909 1947"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="清" HPOS="765" VPOS="2077" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 2077 765 2077 765 2077 909 2077"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="二" HPOS="765" VPOS="2188" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="901 2188 765 2188 765 2188 901 2188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="儀" HPOS="765" VPOS="2328" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="901 2328 765 2328 765 2328 901 2328"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="帝" HPOS="765" VPOS="2438" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="901 2438 765 2438 765 2438 901 2438"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="業" HPOS="765" VPOS="2578" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="901 2578 765 2578 765 2578 901 2578"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="顯" HPOS="765" VPOS="2699" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="901 2699 765 2699 765 2699 901 2699"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="王" HPOS="765" VPOS="2819" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="905 2819 765 2819 765 2819 905 2819"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="道" HPOS="765" VPOS="2949" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 2949 765 2949 765 2949 909 2949"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="夷" HPOS="765" VPOS="3069" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="905 3069 765 3069 765 3069 905 3069"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="受" HPOS="765" VPOS="3189" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 3189 765 3189 765 3189 909 3189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="景" HPOS="765" VPOS="3310" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 3310 765 3310 765 3310 909 3310"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="命" HPOS="773" VPOS="3459" WIDTH="66" HEIGHT="0" GC="0.9801">
                                <Shape>
                                    <Polygon POINTS="839 3459 773 3459 773 3459 839 3459"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="612" VPOS="827" WIDTH="132" HEIGHT="404" BASELINE="678 827 678 1231" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="616 827 612 832 612 1223 620 1231 633 1231 637 1227 642 1231 654 1231 659 1227 697 1227 701 1231 727 1231 731 1227 739 1227 739 1223 744 1219 744 832 739 827"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="啓皇基" HPOS="612" VPOS="953" WIDTH="132" HEIGHT="278" WC="1.0">
                            <Shape>
                                <Polygon POINTS="744 953 612 953 620 1231 678 1231"/>
                            </Shape>
                            <Glyph ID="char_149" CONTENT="啓" HPOS="612" VPOS="953" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="744 953 612 953 612 953 744 953"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="皇" HPOS="612" VPOS="1088" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="744 1088 612 1088 612 1088 744 1088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="基" HPOS="620" VPOS="1231" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="678 1231 620 1231 620 1231 678 1231"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="442" VPOS="810" WIDTH="149" HEIGHT="2632" BASELINE="516 810 516 3442" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="446 810 442 815 442 3438 446 3442 569 3442 574 3438 578 3438 578 3425 582 3421 582 3200 586 3196 586 3085 582 3081 582 2771 586 2766 586 2609 591 2605 591 2533 586 2528 586 2056 591 2052 591 2001 586 1997 586 1912 591 1907 591 1504 586 1499 586 1478 591 1474 591 819 582 810"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="開九門懷百神通將蚃接亂氳明菜薦廣樂陳奠嘉璧" HPOS="442" VPOS="950" WIDTH="149" HEIGHT="2492" WC="0.9696">
                            <Shape>
                                <Polygon POINTS="591 950 442 950 446 3442 516 3442"/>
                            </Shape>
                            <Glyph ID="char_152" CONTENT="開" HPOS="442" VPOS="950" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 950 442 950 442 950 591 950"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="九" HPOS="442" VPOS="1070" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 1070 442 1070 442 1070 591 1070"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="門" HPOS="442" VPOS="1190" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 1190 442 1190 442 1190 591 1190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="懷" HPOS="442" VPOS="1331" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 1331 442 1331 442 1331 591 1331"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="百" HPOS="442" VPOS="1451" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 1451 442 1451 442 1451 591 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="神" HPOS="442" VPOS="1561" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 1561 442 1561 442 1561 591 1561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="通" HPOS="442" VPOS="1701" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 1701 442 1701 442 1701 591 1701"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="將" HPOS="442" VPOS="1821" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 1821 442 1821 442 1821 591 1821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="蚃" HPOS="442" VPOS="1961" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 1961 442 1961 442 1961 586 1961"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="接" HPOS="442" VPOS="2071" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 2071 442 2071 442 2071 586 2071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="亂" HPOS="442" VPOS="2202" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 2202 442 2202 442 2202 586 2202"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="氳" HPOS="442" VPOS="2332" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 2332 442 2332 442 2332 586 2332"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="明" HPOS="442" VPOS="2442" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 2442 442 2442 442 2442 586 2442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="菜" HPOS="442" VPOS="2572" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="591 2572 442 2572 442 2572 591 2572"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="薦" HPOS="442" VPOS="2692" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 2692 442 2692 442 2692 586 2692"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="廣" HPOS="442" VPOS="2822" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="582 2822 442 2822 442 2822 582 2822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="樂" HPOS="442" VPOS="2942" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="582 2942 442 2942 442 2942 582 2942"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="陳" HPOS="442" VPOS="3063" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="582 3063 442 3063 442 3063 582 3063"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="奠" HPOS="442" VPOS="3193" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="586 3193 442 3193 442 3193 586 3193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="嘉" HPOS="442" VPOS="3313" WIDTH="140" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="582 3313 442 3313 442 3313 582 3313"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="璧" HPOS="446" VPOS="3442" WIDTH="70" HEIGHT="0" GC="0.362">
                                <Shape>
                                    <Polygon POINTS="516 3442 446 3442 446 3442 516 3442"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="289" VPOS="827" WIDTH="144" HEIGHT="404" BASELINE="361 827 361 1231" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="293 827 289 832 289 1223 297 1231 408 1231 412 1227 420 1227 433 1214 433 1159 429 1155 429 1083 433 1078 433 832 429 832 425 827"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="燎芳薪" HPOS="289" VPOS="956" WIDTH="144" HEIGHT="275" WC="1.0">
                            <Shape>
                                <Polygon POINTS="433 956 289 956 297 1231 361 1231"/>
                            </Shape>
                            <Glyph ID="char_173" CONTENT="燎" HPOS="289" VPOS="956" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="433 956 289 956 289 956 433 956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="芳" HPOS="289" VPOS="1074" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="433 1074 289 1074 289 1074 433 1074"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="薪" HPOS="297" VPOS="1231" WIDTH="64" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="361 1231 297 1231 297 1231 361 1231"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="289" VPOS="827" WIDTH="144" HEIGHT="413" BASELINE="361 827 361 1240" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="293 827 289 832 289 1223 293 1227 293 1236 318 1236 323 1240 399 1240 403 1236 412 1236 433 1214 433 1168 429 1163 429 1074 433 1070 433 832 429 832 425 827"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="燎芳薪" HPOS="289" VPOS="955" WIDTH="144" HEIGHT="285" WC="1.0">
                            <Shape>
                                <Polygon POINTS="433 955 289 955 323 1240 361 1240"/>
                            </Shape>
                            <Glyph ID="char_176" CONTENT="燎" HPOS="289" VPOS="955" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="433 955 289 955 289 955 433 955"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="芳" HPOS="289" VPOS="1073" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="430 1073 289 1073 289 1073 430 1073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="薪" HPOS="323" VPOS="1240" WIDTH="38" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="361 1240 323 1240 323 1240 361 1240"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="190" VPOS="763" WIDTH="95" HEIGHT="2415" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="204 763 190 776 190 3171 197 3178 272 3178 278 3171 285 3171 285 1185 278 1178 278 919 285 913 285 770 278 763"/>
                    </Shape>
                    <TextLine ID="line_17" HPOS="204" VPOS="1695" WIDTH="80" HEIGHT="268" BASELINE="244 1695 244 1963" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="250 1695 246 1699 208 1699 204 1703 204 1954 212 1963 250 1963 255 1959 280 1959 280 1950 284 1946 284 1699 280 1695"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="樂章七" HPOS="204" VPOS="1783" WIDTH="80" HEIGHT="180" WC="1.0">
                            <Shape>
                                <Polygon POINTS="284 1783 204 1783 212 1963 244 1963"/>
                            </Shape>
                            <Glyph ID="char_179" CONTENT="樂" HPOS="204" VPOS="1783" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="284 1783 204 1783 204 1783 284 1783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="章" HPOS="204" VPOS="1871" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="284 1871 204 1871 204 1871 284 1871"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="七" HPOS="212" VPOS="1963" WIDTH="32" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="244 1963 212 1963 212 1963 244 1963"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="187" VPOS="1440" WIDTH="76" HEIGHT="263" BASELINE="225 1440 225 1703" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="191 1440 187 1444 187 1678 191 1682 191 1699 195 1703 221 1703 225 1699 229 1699 233 1703 259 1703 263 1699 263 1682 259 1678 259 1648 263 1644 263 1478 259 1474 259 1470 255 1465 255 1461 250 1457 246 1457 242 1453 238 1453 233 1448 229 1448 225 1444 221 1444 216 1440"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="全唐詩" HPOS="187" VPOS="1533" WIDTH="76" HEIGHT="170" WC="0.9953">
                            <Shape>
                                <Polygon POINTS="263 1533 187 1533 195 1703 225 1703"/>
                            </Shape>
                            <Glyph ID="char_182" CONTENT="全" HPOS="187" VPOS="1533" WIDTH="76" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="263 1533 187 1533 187 1533 263 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="唐" HPOS="187" VPOS="1611" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="263 1611 187 1611 187 1611 263 1611"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="詩" HPOS="195" VPOS="1703" WIDTH="30" HEIGHT="0" GC="0.9865">
                                <Shape>
                                    <Polygon POINTS="225 1703 195 1703 195 1703 225 1703"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_19" HPOS="187" VPOS="2664" WIDTH="76" HEIGHT="132" BASELINE="225 2664 225 2796" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="191 2664 187 2669 187 2788 195 2796 246 2796 250 2792 255 2792 259 2788 259 2771 263 2766 263 2673 259 2669 255 2669 250 2664"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="一" HPOS="195" VPOS="2796" WIDTH="30" HEIGHT="0" WC="0.995">
                            <Shape>
                                <Polygon POINTS="225 2796 195 2796 195 2796 225 2796"/>
                            </Shape>
                            <Glyph ID="char_185" CONTENT="一" HPOS="195" VPOS="2796" WIDTH="30" HEIGHT="0" GC="0.995">
                                <Shape>
                                    <Polygon POINTS="225 2796 195 2796 195 2796 225 2796"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3945" VPOS="1362" WIDTH="96" HEIGHT="1544" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3952 1362 3945 1368 3945 2899 3952 2906 4007 2906 4013 2899 4020 2899 4027 2892 4027 2885 4034 2879 4034 2783 4041 2777 4041 2647 4034 2641 4034 2566 4027 2559 4027 2464 4034 2457 4034 2266 4041 2260 4041 2117 4034 2110 4034 2021 4027 2015 4027 1811 4034 1804 4034 1715 4041 1708 4041 1368 4034 1368 4027 1362"/>
                    </Shape>
                    <TextLine ID="line_20" HPOS="3945" VPOS="1423" WIDTH="77" HEIGHT="280" BASELINE="3983 1423 3983 1703" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="3979 1423 3975 1427 3967 1427 3962 1431 3958 1431 3950 1440 3950 1448 3945 1453 3945 1691 3950 1695 3950 1699 3958 1699 3962 1703 3988 1703 3992 1699 4005 1699 4009 1695 4009 1691 4013 1686 4013 1512 4018 1508 4018 1465 4022 1461 4022 1457 4018 1453 4018 1448 4022 1444 4022 1427 4018 1427 4013 1423"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="全唐詩" HPOS="3945" VPOS="1511" WIDTH="69" HEIGHT="192" WC="0.9934">
                            <Shape>
                                <Polygon POINTS="4014 1511 3945 1511 3962 1703 3983 1703"/>
                            </Shape>
                            <Glyph ID="char_186" CONTENT="全" HPOS="3945" VPOS="1511" WIDTH="69" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="4014 1511 3945 1511 3945 1511 4014 1511"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="唐" HPOS="3945" VPOS="1595" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="4013 1595 3945 1595 3945 1595 4013 1595"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="詩" HPOS="3962" VPOS="1703" WIDTH="21" HEIGHT="0" GC="0.9804">
                                <Shape>
                                    <Polygon POINTS="3983 1703 3962 1703 3962 1703 3983 1703"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="3962" VPOS="2698" WIDTH="77" HEIGHT="128" BASELINE="4000 2698 4000 2826" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3967 2698 3962 2703 3962 2813 3967 2817 3967 2822 3971 2826 3979 2826 3984 2822 4022 2822 4035 2809 4035 2800 4039 2796 4039 2732 4035 2728 4035 2703 4030 2703 4026 2698"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="九" HPOS="3971" VPOS="2826" WIDTH="29" HEIGHT="0" WC="0.9729">
                            <Shape>
                                <Polygon POINTS="4000 2826 3971 2826 3971 2826 4000 2826"/>
                            </Shape>
                            <Glyph ID="char_189" CONTENT="九" HPOS="3971" VPOS="2826" WIDTH="29" HEIGHT="0" GC="0.9729">
                                <Shape>
                                    <Polygon POINTS="4000 2826 3971 2826 3971 2826 4000 2826"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>