<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_9_69_0043.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Author_name"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3521" HEIGHT="3144" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3521" HEIGHT="3144">
                <TextBlock ID="block_0" HPOS="264" VPOS="735" WIDTH="1419" HEIGHT="1953" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="291 735 286 741 275 741 269 746 269 752 264 757 264 1351 269 1357 269 1373 264 1379 264 1687 269 1693 269 1946 275 1951 275 2127 280 2133 280 2182 286 2188 286 2314 291 2320 291 2441 286 2446 286 2518 280 2523 286 2529 286 2567 291 2573 291 2600 297 2606 297 2639 291 2644 291 2650 286 2655 286 2666 280 2672 280 2677 291 2677 297 2683 308 2683 313 2688 621 2688 627 2683 775 2683 781 2677 803 2677 808 2672 1056 2672 1061 2677 1155 2677 1160 2683 1199 2683 1204 2677 1254 2677 1259 2672 1424 2672 1430 2666 1661 2666 1666 2661 1672 2661 1677 2655 1677 2644 1683 2639 1683 2226 1677 2221 1677 2045 1672 2039 1672 1621 1677 1616 1677 1555 1672 1549 1672 1225 1677 1219 1677 1104 1672 1098 1672 999 1677 994 1677 746 1672 741 1666 741 1661 735"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1540" VPOS="746" WIDTH="110" HEIGHT="200" BASELINE="1595 746 1595 946" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1543 746 1540 750 1540 939 1543 942 1543 946 1643 946 1643 942 1647 939 1647 935 1650 932 1650 750 1647 750 1643 746"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="蠶書" HPOS="1540" VPOS="843" WIDTH="110" HEIGHT="103" WC="0.9959">
                            <Shape>
                                <Polygon POINTS="1650 843 1540 843 1543 946 1595 946"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="蠶" HPOS="1540" VPOS="843" WIDTH="110" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1650 843 1540 843 1540 843 1650 843"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="書" HPOS="1543" VPOS="946" WIDTH="52" HEIGHT="0" GC="0.9918">
                                <Shape>
                                    <Polygon POINTS="1595 946 1543 946 1543 946 1595 946"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1375" VPOS="1874" WIDTH="148" HEIGHT="643" BASELINE="1449 1874 1449 2517" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1378 1874 1375 1878 1375 2514 1378 2517 1409 2517 1413 2514 1512 2514 1516 2510 1516 2500 1519 2496 1519 2479 1516 2476 1516 2383 1519 2380 1519 2242 1523 2239 1523 2187 1519 2184 1519 2067 1516 2063 1516 2025 1512 2022 1512 1878 1509 1878 1506 1874"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="秦觀少游" HPOS="1375" VPOS="2025" WIDTH="148" HEIGHT="492" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1516 2025 1375 2025 1378 2517 1449 2517"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="秦" HPOS="1375" VPOS="2025" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1516 2025 1375 2025 1375 2025 1516 2025"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="觀" HPOS="1375" VPOS="2206" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1523 2206 1375 2206 1375 2206 1523 2206"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="少" HPOS="1375" VPOS="2367" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1519 2367 1375 2367 1375 2367 1519 2367"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="游" HPOS="1378" VPOS="2517" WIDTH="71" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1449 2517 1378 2517 1378 2517 1449 2517"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1224" VPOS="746" WIDTH="130" HEIGHT="1193" BASELINE="1289 746 1289 1939" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1227 746 1224 750 1224 1936 1227 1939 1341 1939 1344 1936 1347 1936 1351 1933 1351 1926 1347 1922 1347 1664 1351 1661 1351 1647 1347 1644 1347 1616 1351 1613 1351 1585 1347 1582 1347 1551 1351 1547 1351 1073 1354 1069 1354 1063 1351 1059 1351 953 1347 949 1347 922 1351 918 1351 750 1347 750 1344 746"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="予閒居婦善蠶從婦論蠶作蠶書" HPOS="1224" VPOS="825" WIDTH="127" HEIGHT="1114" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="1351 825 1224 825 1227 1939 1289 1939"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="予" HPOS="1224" VPOS="825" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1351 825 1224 825 1224 825 1351 825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="閒" HPOS="1224" VPOS="922" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1347 922 1224 922 1224 922 1347 922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="居" HPOS="1224" VPOS="1018" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1351 1018 1224 1018 1224 1018 1351 1018"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="婦" HPOS="1224" VPOS="1115" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1351 1115 1224 1115 1224 1115 1351 1115"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="善" HPOS="1224" VPOS="1203" WIDTH="127" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1351 1203 1224 1203 1224 1203 1351 1203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="蠶" HPOS="1224" VPOS="1308" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1351 1308 1224 1308 1224 1308 1351 1308"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="從" HPOS="1224" VPOS="1387" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1351 1387 1224 1387 1224 1387 1351 1387"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="婦" HPOS="1224" VPOS="1475" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1351 1475 1224 1475 1224 1475 1351 1475"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="論" HPOS="1224" VPOS="1571" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1347 1571 1224 1571 1224 1571 1347 1571"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="蠶" HPOS="1224" VPOS="1668" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1347 1668 1224 1668 1224 1668 1347 1668"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="作" HPOS="1224" VPOS="1738" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1347 1738 1224 1738 1224 1738 1347 1738"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="蠶" HPOS="1224" VPOS="1852" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1347 1852 1224 1852 1224 1852 1347 1852"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="書" HPOS="1227" VPOS="1939" WIDTH="62" HEIGHT="0" GC="0.9782">
                                <Shape>
                                    <Polygon POINTS="1289 1939 1227 1939 1227 1939 1289 1939"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1059" VPOS="733" WIDTH="161" HEIGHT="1935" BASELINE="1139 733 1139 2668" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1062 733 1059 736 1059 2321 1062 2325 1062 2665 1069 2665 1072 2668 1206 2668 1210 2665 1213 2665 1213 2613 1210 2610 1210 2139 1206 2135 1206 1950 1203 1946 1203 1743 1206 1740 1206 1671 1203 1668 1203 1403 1200 1400 1200 1396 1203 1393 1203 1365 1200 1362 1200 1190 1203 1186 1203 1107 1206 1104 1206 977 1203 973 1203 918 1200 915 1200 870 1196 867 1196 849 1200 846 1200 812 1203 808 1206 812 1206 829 1210 832 1210 836 1213 839 1213 832 1217 829 1217 781 1220 777 1220 739 1213 733 1210 736 1206 736 1203 739 1200 736 1193 736 1189 733"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="考之禹貢揚梁幽雍不貢繭物兗僮織文徐僮立纎編" HPOS="1059" VPOS="830" WIDTH="151" HEIGHT="1838" WC="0.9866">
                            <Shape>
                                <Polygon POINTS="1200 830 1059 830 1072 2668 1139 2668"/>
                            </Shape>
                            <Glyph ID="char_19" CONTENT="考" HPOS="1059" VPOS="830" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1200 830 1059 830 1059 830 1200 830"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="之" HPOS="1059" VPOS="928" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 928 1059 928 1059 928 1203 928"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="禹" HPOS="1059" VPOS="1014" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1206 1014 1059 1014 1059 1014 1206 1014"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="貢" HPOS="1059" VPOS="1112" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1112 1059 1112 1059 1112 1203 1112"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="揚" HPOS="1059" VPOS="1198" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1200 1198 1059 1198 1059 1198 1200 1198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="梁" HPOS="1059" VPOS="1295" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1200 1295 1059 1295 1059 1295 1200 1295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="幽" HPOS="1059" VPOS="1382" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1382 1059 1382 1059 1382 1203 1382"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="雍" HPOS="1059" VPOS="1479" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1479 1059 1479 1059 1479 1203 1479"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="不" HPOS="1059" VPOS="1555" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1555 1059 1555 1059 1555 1203 1555"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="貢" HPOS="1059" VPOS="1663" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1663 1059 1663 1059 1663 1203 1663"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="繭" HPOS="1059" VPOS="1760" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1760 1059 1760 1059 1760 1203 1760"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="物" HPOS="1059" VPOS="1825" WIDTH="144" HEIGHT="11" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1825 1059 1825 1059 1836 1203 1836"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="兗" HPOS="1059" VPOS="1934" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1203 1934 1059 1934 1059 1934 1203 1934"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="僮" HPOS="1059" VPOS="2031" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1206 2031 1059 2031 1059 2031 1206 2031"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="織" HPOS="1059" VPOS="2117" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1206 2117 1059 2117 1059 2117 1206 2117"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="文" HPOS="1059" VPOS="2193" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1210 2193 1059 2193 1059 2193 1210 2193"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="徐" HPOS="1059" VPOS="2290" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1210 2290 1059 2290 1059 2290 1210 2290"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="僮" HPOS="1062" VPOS="2399" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1210 2399 1062 2399 1062 2399 1210 2399"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="立" HPOS="1062" VPOS="2474" WIDTH="148" HEIGHT="0" GC="0.7768">
                                <Shape>
                                    <Polygon POINTS="1210 2474 1062 2474 1062 2474 1210 2474"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="纎" HPOS="1062" VPOS="2572" WIDTH="148" HEIGHT="0" GC="0.9444">
                                <Shape>
                                    <Polygon POINTS="1210 2572 1062 2572 1062 2572 1210 2572"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="編" HPOS="1072" VPOS="2668" WIDTH="67" HEIGHT="0" GC="0.9985">
                                <Shape>
                                    <Polygon POINTS="1139 2668 1072 2668 1072 2668 1139 2668"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="907" VPOS="746" WIDTH="148" HEIGHT="1936" BASELINE="981 746 981 2682" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="911 746 907 750 907 2675 914 2682 1041 2682 1045 2679 1052 2679 1052 2665 1055 2661 1055 2658 1052 2655 1052 2586 1048 2582 1048 2545 1052 2541 1052 2534 1048 2531 1048 2524 1052 2521 1052 2414 1048 2410 1048 2132 1045 2129 1045 1272 1048 1269 1048 1169 1045 1166 1045 994 1048 990 1048 925 1045 922 1045 753 1038 746"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="荊僮玄纁璣組豫篋纎纊青篋靡絲皆繭物也而桑士" HPOS="907" VPOS="825" WIDTH="145" HEIGHT="1857" WC="0.9548">
                            <Shape>
                                <Polygon POINTS="1045 825 907 825 914 2682 981 2682"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="荊" HPOS="907" VPOS="825" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 825 907 825 907 825 1045 825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="僮" HPOS="907" VPOS="925" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1048 925 907 925 907 925 1048 925"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="玄" HPOS="907" VPOS="1014" WIDTH="138" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1045 1014 907 1014 907 1014 1045 1014"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="纁" HPOS="907" VPOS="1114" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 1114 907 1114 907 1114 1045 1114"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="璣" HPOS="907" VPOS="1203" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1048 1203 907 1203 907 1203 1048 1203"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="組" HPOS="907" VPOS="1292" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 1292 907 1292 907 1292 1045 1292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="豫" HPOS="907" VPOS="1382" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 1382 907 1382 907 1382 1045 1382"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="篋" HPOS="907" VPOS="1481" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 1481 907 1481 907 1481 1045 1481"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="纎" HPOS="907" VPOS="1570" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 1570 907 1570 907 1570 1045 1570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="纊" HPOS="907" VPOS="1660" WIDTH="138" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1045 1660 907 1660 907 1660 1045 1660"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="青" HPOS="907" VPOS="1739" WIDTH="138" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1045 1739 907 1739 907 1739 1045 1739"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="篋" HPOS="907" VPOS="1839" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 1839 907 1839 907 1839 1045 1839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="靡" HPOS="907" VPOS="1938" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 1938 907 1938 907 1938 1045 1938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="絲" HPOS="907" VPOS="2017" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 2017 907 2017 907 2017 1045 2017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="皆" HPOS="907" VPOS="2117" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1045 2117 907 2117 907 2117 1045 2117"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="繭" HPOS="907" VPOS="2216" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1048 2216 907 2216 907 2216 1048 2216"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="物" HPOS="907" VPOS="2286" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1048 2286 907 2286 907 2286 1048 2286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="也" HPOS="907" VPOS="2385" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1048 2385 907 2385 907 2385 1048 2385"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="而" HPOS="907" VPOS="2474" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1052 2474 907 2474 907 2474 1052 2474"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="桑" HPOS="907" VPOS="2574" WIDTH="141" HEIGHT="0" GC="0.8275">
                                <Shape>
                                    <Polygon POINTS="1048 2574 907 2574 907 2574 1048 2574"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="士" HPOS="914" VPOS="2682" WIDTH="67" HEIGHT="0" GC="0.2248">
                                <Shape>
                                    <Polygon POINTS="981 2682 914 2682 914 2682 981 2682"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="742" VPOS="746" WIDTH="158" HEIGHT="1946" BASELINE="821 746 821 2692" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="746 746 742 750 742 1166 746 1169 746 1245 742 1248 742 1303 746 1307 746 1455 749 1458 749 1516 746 1520 746 1644 742 1647 742 2091 746 2094 746 2115 742 2118 742 2153 746 2156 746 2184 742 2187 742 2366 746 2369 746 2414 742 2417 742 2448 746 2452 746 2606 749 2610 749 2627 746 2631 746 2675 749 2679 749 2686 753 2689 759 2689 763 2692 842 2692 845 2689 873 2689 876 2692 887 2692 890 2689 897 2689 897 2686 900 2682 900 2555 897 2551 897 2462 894 2459 894 2410 897 2407 897 2201 894 2197 894 2159 897 2156 897 2153 894 2149 894 1716 890 1712 890 1087 887 1083 887 1018 883 1014 883 1004 887 1001 887 997 883 994 883 856 887 853 887 839 883 836 883 781 880 777 880 767 883 763 883 753 880 750 876 750 873 746"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="既蠶獨言于兗然則九州蠶事兗爲最乎子游濟河之" HPOS="742" VPOS="831" WIDTH="158" HEIGHT="1861" WC="1.0">
                            <Shape>
                                <Polygon POINTS="883 831 742 831 763 2692 821 2692"/>
                            </Shape>
                            <Glyph ID="char_61" CONTENT="既" HPOS="742" VPOS="831" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="883 831 742 831 742 831 883 831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="蠶" HPOS="742" VPOS="927" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="883 927 742 927 742 927 883 927"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="獨" HPOS="742" VPOS="1012" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="883 1012 742 1012 742 1012 883 1012"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="言" HPOS="742" VPOS="1108" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="890 1108 742 1108 742 1108 890 1108"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="于" HPOS="746" VPOS="1204" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="890 1204 746 1204 746 1204 890 1204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="兗" HPOS="742" VPOS="1299" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="890 1299 742 1299 742 1299 890 1299"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="然" HPOS="746" VPOS="1395" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="890 1395 746 1395 746 1395 890 1395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="則" HPOS="749" VPOS="1480" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="890 1480 749 1480 749 1480 890 1480"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="九" HPOS="746" VPOS="1565" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="890 1565 746 1565 746 1565 890 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="州" HPOS="742" VPOS="1661" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="890 1661 742 1661 742 1661 890 1661"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="蠶" HPOS="742" VPOS="1767" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="894 1767 742 1767 742 1767 894 1767"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="事" HPOS="742" VPOS="1842" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="894 1842 742 1842 742 1842 894 1842"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="兗" HPOS="742" VPOS="1938" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="894 1938 742 1938 742 1938 894 1938"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="爲" HPOS="742" VPOS="2033" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="894 2033 742 2033 742 2033 894 2033"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="最" HPOS="742" VPOS="2129" WIDTH="152" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="894 2129 742 2129 742 2129 894 2129"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="乎" HPOS="742" VPOS="2214" WIDTH="155" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="897 2214 742 2214 742 2214 897 2214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="子" HPOS="742" VPOS="2299" WIDTH="155" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="897 2299 742 2299 742 2299 897 2299"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="游" HPOS="746" VPOS="2395" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="897 2395 746 2395 746 2395 897 2395"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="濟" HPOS="746" VPOS="2491" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="897 2491 746 2491 746 2491 897 2491"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="河" HPOS="746" VPOS="2565" WIDTH="154" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="900 2565 746 2565 746 2565 900 2565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="之" HPOS="763" VPOS="2692" WIDTH="58" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="821 2692 763 2692 763 2692 821 2692"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="591" VPOS="746" WIDTH="155" HEIGHT="1946" BASELINE="668 746 668 2692" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="598 746 591 753 591 1221 594 1224 594 1262 598 1265 598 1293 601 1296 601 1475 598 1479 598 1489 601 1492 601 1520 598 1523 598 1547 594 1551 594 1572 598 1575 598 1578 594 1582 594 1609 591 1613 591 2668 594 2672 594 2686 598 2689 605 2689 608 2692 639 2692 642 2689 728 2689 732 2692 735 2689 739 2689 742 2686 742 2682 746 2679 746 2486 742 2483 746 2479 746 2472 742 2469 742 2380 739 2376 739 2362 742 2359 742 2345 739 2342 739 1963 735 1960 735 1933 739 1929 739 1919 735 1915 735 1853 739 1850 739 1774 735 1771 735 1661 739 1657 739 1461 735 1458 735 1224 739 1221 739 1217 735 1214 735 1052 732 1049 732 1008 728 1004 728 815 732 812 732 763 735 760 735 753 732 750 728 750 725 746"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="閒見蠶者豫事時作一婦不蠶比屋詈之故知充人可" HPOS="591" VPOS="829" WIDTH="155" HEIGHT="1863" WC="0.9937">
                            <Shape>
                                <Polygon POINTS="728 829 591 829 608 2692 668 2692"/>
                            </Shape>
                            <Glyph ID="char_82" CONTENT="閒" HPOS="591" VPOS="829" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="728 829 591 829 591 829 728 829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="見" HPOS="591" VPOS="923" WIDTH="137" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="728 923 591 923 591 923 728 923"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="蠶" HPOS="591" VPOS="1027" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="732 1027 591 1027 591 1027 732 1027"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="者" HPOS="591" VPOS="1110" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="735 1110 591 1110 591 1110 735 1110"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="豫" HPOS="591" VPOS="1215" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="736 1215 591 1215 591 1215 736 1215"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="事" HPOS="601" VPOS="1298" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="735 1298 601 1298 601 1298 735 1298"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="時" HPOS="601" VPOS="1381" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="735 1381 601 1381 601 1381 735 1381"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="作" HPOS="598" VPOS="1485" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="739 1485 598 1485 598 1485 739 1485"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="一" HPOS="597" VPOS="1548" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="739 1548 597 1548 597 1548 739 1548"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="婦" HPOS="591" VPOS="1662" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="735 1662 591 1662 591 1662 735 1662"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="不" HPOS="591" VPOS="1746" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="735 1746 591 1746 591 1746 735 1746"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="蠶" HPOS="591" VPOS="1860" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="735 1860 591 1860 591 1860 735 1860"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="比" HPOS="591" VPOS="1933" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="735 1933 591 1933 591 1933 735 1933"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="屋" HPOS="591" VPOS="2037" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="739 2037 591 2037 591 2037 739 2037"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="詈" HPOS="591" VPOS="2131" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="739 2131 591 2131 591 2131 739 2131"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="之" HPOS="591" VPOS="2214" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="739 2214 591 2214 591 2214 739 2214"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="故" HPOS="591" VPOS="2308" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="739 2308 591 2308 591 2308 739 2308"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="知" HPOS="591" VPOS="2391" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="742 2391 591 2391 591 2391 742 2391"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="充" HPOS="591" VPOS="2485" WIDTH="154" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="745 2485 591 2485 591 2485 745 2485"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="人" HPOS="591" VPOS="2547" WIDTH="155" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="746 2547 591 2547 591 2547 746 2547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="可" HPOS="608" VPOS="2692" WIDTH="60" HEIGHT="0" GC="0.867">
                                <Shape>
                                    <Polygon POINTS="668 2692 608 2692 608 2692 668 2692"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="440" VPOS="774" WIDTH="144" HEIGHT="1912" BASELINE="512 774 512 2686" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="443 774 440 777 440 2665 443 2668 443 2679 447 2682 457 2682 460 2686 519 2686 522 2682 546 2682 550 2686 570 2686 574 2682 577 2682 581 2679 581 2672 584 2668 584 2232 581 2228 581 2012 577 2008 577 1706 581 1702 581 1527 577 1523 577 1190 581 1186 581 1162 577 1159 577 1063 574 1059 574 1011 577 1008 577 959 574 956 574 777 570 777 567 774"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="為蠶師今子所書有與吳中蠶家不同者皆得之兗人" HPOS="440" VPOS="832" WIDTH="144" HEIGHT="1854" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="574 832 440 832 460 2686 512 2686"/>
                            </Shape>
                            <Glyph ID="char_103" CONTENT="為" HPOS="440" VPOS="832" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="574 832 440 832 440 832 574 832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="蠶" HPOS="440" VPOS="939" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="574 939 440 939 440 939 574 939"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="師" HPOS="440" VPOS="1027" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="574 1027 440 1027 440 1027 574 1027"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="今" HPOS="440" VPOS="1095" WIDTH="137" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="577 1095 440 1095 440 1104 577 1104"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="子" HPOS="440" VPOS="1201" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="577 1201 440 1201 440 1201 577 1201"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="所" HPOS="440" VPOS="1289" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="577 1289 440 1289 440 1289 577 1289"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="書" HPOS="440" VPOS="1396" WIDTH="137" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="577 1396 440 1396 440 1396 577 1396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="有" HPOS="440" VPOS="1473" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="577 1473 440 1473 440 1473 577 1473"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="與" HPOS="440" VPOS="1580" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="581 1580 440 1580 440 1580 581 1580"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="吳" HPOS="440" VPOS="1667" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="581 1667 440 1667 440 1667 581 1667"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="中" HPOS="440" VPOS="1755" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="577 1755 440 1755 440 1755 577 1755"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="蠶" HPOS="440" VPOS="1862" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="577 1862 440 1862 440 1862 577 1862"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="家" HPOS="440" VPOS="1949" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="577 1949 440 1949 440 1949 577 1949"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="不" HPOS="440" VPOS="2036" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="581 2036 440 2036 440 2036 581 2036"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="同" HPOS="440" VPOS="2124" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="581 2124 440 2124 440 2124 581 2124"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="者" HPOS="440" VPOS="2221" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="581 2221 440 2221 440 2221 581 2221"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="皆" HPOS="440" VPOS="2318" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="584 2318 440 2318 440 2318 584 2318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="得" HPOS="440" VPOS="2405" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="584 2405 440 2405 440 2405 584 2405"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="之" HPOS="440" VPOS="2493" WIDTH="144" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="584 2493 440 2493 440 2493 584 2493"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="兗" HPOS="440" VPOS="2590" WIDTH="144" HEIGHT="0" GC="0.9986">
                                <Shape>
                                    <Polygon POINTS="584 2590 440 2590 440 2590 584 2590"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="人" HPOS="460" VPOS="2686" WIDTH="52" HEIGHT="0" GC="0.9966">
                                <Shape>
                                    <Polygon POINTS="512 2686 460 2686 460 2686 512 2686"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="288" VPOS="746" WIDTH="121" HEIGHT="117" BASELINE="348 746 348 863" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="292 746 288 750 288 856 292 860 292 863 405 863 405 856 409 853 409 750 405 746"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="也" HPOS="292" VPOS="863" WIDTH="56" HEIGHT="0" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="348 863 292 863 292 863 348 863"/>
                            </Shape>
                            <Glyph ID="char_124" CONTENT="也" HPOS="292" VPOS="863" WIDTH="56" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="348 863 292 863 292 863 348 863"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="198" VPOS="1219" WIDTH="99" HEIGHT="1475" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="203 1219 198 1225 198 2677 203 2683 203 2688 209 2694 275 2694 280 2688 291 2688 297 2683 297 2430 291 2424 291 2276 286 2270 286 2144 280 2138 280 1649 275 1643 275 1483 269 1478 269 1456 264 1450 264 1406 269 1401 269 1225 264 1225 258 1219"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="192" VPOS="1214" WIDTH="65" HEIGHT="196" BASELINE="224 1214 224 1410" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="195 1214 192 1217 192 1403 195 1406 195 1410 240 1410 251 1400 251 1393 254 1389 254 1362 257 1358 257 1221 251 1214"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="蟲詩" HPOS="192" VPOS="1308" WIDTH="65" HEIGHT="102" WC="0.7337">
                            <Shape>
                                <Polygon POINTS="257 1308 192 1308 195 1410 224 1410"/>
                            </Shape>
                            <Glyph ID="char_125" CONTENT="蟲" HPOS="192" VPOS="1308" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="257 1308 192 1308 192 1308 257 1308"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="詩" HPOS="195" VPOS="1410" WIDTH="29" HEIGHT="0" GC="0.4674">
                                <Shape>
                                    <Polygon POINTS="224 1410 195 1410 195 1410 224 1410"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="206" VPOS="2163" WIDTH="79" HEIGHT="51" BASELINE="245 2163 245 2214" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="209 2163 206 2166 206 2211 209 2214 275 2214 278 2211 281 2211 281 2201 285 2197 285 2170 278 2163"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="一" HPOS="209" VPOS="2214" WIDTH="36" HEIGHT="0" WC="0.9894">
                            <Shape>
                                <Polygon POINTS="245 2214 209 2214 209 2214 245 2214"/>
                            </Shape>
                            <Glyph ID="char_127" CONTENT="一" HPOS="209" VPOS="2214" WIDTH="36" HEIGHT="0" GC="0.9894">
                                <Shape>
                                    <Polygon POINTS="245 2214 209 2214 209 2214 245 2214"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="220" VPOS="2232" WIDTH="79" HEIGHT="467" BASELINE="259 2232 259 2699" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="223 2232 220 2235 220 2692 226 2699 237 2699 240 2696 288 2696 292 2692 295 2692 295 2682 299 2679 299 2672 295 2668 295 2631 292 2627 292 2555 288 2551 288 2469 285 2466 285 2235 281 2232"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="知不足齋樷書" HPOS="220" VPOS="2297" WIDTH="72" HEIGHT="402" WC="0.991">
                            <Shape>
                                <Polygon POINTS="285 2297 220 2297 226 2699 259 2699"/>
                            </Shape>
                            <Glyph ID="char_128" CONTENT="知" HPOS="220" VPOS="2297" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="285 2297 220 2297 220 2297 285 2297"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="不" HPOS="220" VPOS="2372" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="285 2372 220 2372 220 2372 285 2372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="足" HPOS="220" VPOS="2447" WIDTH="65" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="285 2447 220 2447 220 2447 285 2447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="齋" HPOS="220" VPOS="2533" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="288 2533 220 2533 220 2533 288 2533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="樷" HPOS="220" VPOS="2603" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="292 2603 220 2603 220 2603 292 2603"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="書" HPOS="226" VPOS="2699" WIDTH="33" HEIGHT="0" GC="0.9462">
                                <Shape>
                                    <Polygon POINTS="259 2699 226 2699 226 2699 259 2699"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>