<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_100_0049.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Commentary"/>
        <OtherTag ID="TYPE_5" LABEL="MainText"/>
        <OtherTag ID="TYPE_6" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3541" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3541" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="331" VPOS="728" WIDTH="1406" HEIGHT="1919" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="343 728 331 739 331 2642 337 2647 1693 2647 1698 2642 1704 2642 1704 2598 1709 2592 1709 2432 1715 2426 1715 1972 1720 1967 1720 1580 1726 1574 1726 1054 1731 1048 1731 833 1737 827 1737 772 1731 766 1731 739 1726 733 1720 733 1715 728"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1646" VPOS="739" WIDTH="51" HEIGHT="72" BASELINE="1671 739 1671 811" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1649 739 1646 742 1646 801 1649 804 1649 811 1670 811 1673 808 1684 808 1687 811 1690 811 1694 808 1694 804 1697 801 1697 745 1690 739"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="一" HPOS="1649" VPOS="811" WIDTH="22" HEIGHT="0" WC="0.5465">
                            <Shape>
                                <Polygon POINTS="1671 811 1649 811 1649 811 1671 811"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="一" HPOS="1649" VPOS="811" WIDTH="22" HEIGHT="0" GC="0.5465">
                                <Shape>
                                    <Polygon POINTS="1671 811 1649 811 1649 811 1671 811"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1590" VPOS="918" WIDTH="125" HEIGHT="218" BASELINE="1652 918 1652 1136" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1594 918 1590 922 1590 1129 1597 1136 1701 1136 1704 1133 1711 1133 1711 1122 1715 1119 1715 922 1711 922 1708 918"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="翻黃" HPOS="1590" VPOS="1011" WIDTH="125" HEIGHT="125" WC="0.9858">
                            <Shape>
                                <Polygon POINTS="1715 1011 1590 1011 1597 1136 1652 1136"/>
                            </Shape>
                            <Glyph ID="char_1" CONTENT="翻" HPOS="1590" VPOS="1011" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1715 1011 1590 1011 1590 1011 1715 1011"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="黃" HPOS="1597" VPOS="1136" WIDTH="55" HEIGHT="0" GC="0.9717">
                                <Shape>
                                    <Polygon POINTS="1652 1136 1597 1136 1597 1136 1652 1136"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1424" VPOS="739" WIDTH="145" HEIGHT="1933" BASELINE="1496 739 1496 2672" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1428 739 1424 742 1424 2665 1431 2672 1441 2672 1445 2668 1521 2668 1524 2672 1545 2672 1549 2668 1559 2668 1563 2665 1563 2654 1566 2651 1566 2630 1563 2627 1563 2544 1559 2540 1559 2122 1563 2118 1563 2025 1559 2021 1559 2011 1563 2008 1563 1389 1566 1385 1566 1129 1563 1126 1563 1095 1566 1091 1566 1019 1569 1015 1569 970 1566 967 1566 936 1563 932 1563 887 1566 884 1566 804 1569 801 1569 745 1566 742 1563 742 1559 739"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="監司州郡備錄赦文而行下所部也自慶元末諸縣亦" HPOS="1424" VPOS="837" WIDTH="145" HEIGHT="1835" WC="0.9926">
                            <Shape>
                                <Polygon POINTS="1566 837 1424 837 1431 2672 1496 2672"/>
                            </Shape>
                            <Glyph ID="char_3" CONTENT="監" HPOS="1424" VPOS="837" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1566 837 1424 837 1424 837 1566 837"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="司" HPOS="1424" VPOS="915" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 915 1424 915 1424 915 1563 915"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="州" HPOS="1424" VPOS="1003" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1569 1003 1424 1003 1424 1003 1569 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="郡" HPOS="1424" VPOS="1100" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 1100 1424 1100 1424 1100 1563 1100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="備" HPOS="1424" VPOS="1198" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1566 1198 1424 1198 1424 1198 1566 1198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="錄" HPOS="1424" VPOS="1286" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1566 1286 1424 1286 1424 1286 1566 1286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="赦" HPOS="1424" VPOS="1374" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1566 1374 1424 1374 1424 1374 1566 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="文" HPOS="1424" VPOS="1462" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 1462 1424 1462 1424 1462 1563 1462"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="而" HPOS="1424" VPOS="1559" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 1559 1424 1559 1424 1559 1563 1559"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="行" HPOS="1424" VPOS="1638" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 1638 1424 1638 1424 1638 1563 1638"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="下" HPOS="1424" VPOS="1726" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 1726 1424 1726 1424 1726 1563 1726"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="所" HPOS="1424" VPOS="1813" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 1813 1424 1813 1424 1813 1563 1813"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="部" HPOS="1424" VPOS="1921" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 1921 1424 1921 1424 1921 1563 1921"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="也" HPOS="1424" VPOS="2009" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1562 2009 1424 2009 1424 2009 1562 2009"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="自" HPOS="1424" VPOS="2097" WIDTH="139" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1563 2097 1424 2097 1424 2097 1563 2097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="慶" HPOS="1424" VPOS="2194" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1559 2194 1424 2194 1424 2194 1559 2194"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="元" HPOS="1424" VPOS="2282" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1559 2282 1424 2282 1424 2282 1559 2282"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="末" HPOS="1424" VPOS="2370" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1559 2370 1424 2370 1424 2370 1559 2370"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="諸" HPOS="1424" VPOS="2468" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1559 2468 1424 2468 1424 2468 1559 2468"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="縣" HPOS="1424" VPOS="2556" WIDTH="139" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="1563 2556 1424 2556 1424 2556 1563 2556"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="亦" HPOS="1431" VPOS="2672" WIDTH="65" HEIGHT="0" GC="0.8455">
                                <Shape>
                                    <Polygon POINTS="1496 2672 1431 2672 1431 2672 1496 2672"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1272" VPOS="739" WIDTH="135" HEIGHT="840" BASELINE="1339 739 1339 1579" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1276 739 1272 742 1272 1575 1276 1579 1390 1579 1393 1575 1397 1575 1400 1572 1400 1562 1403 1558 1403 1492 1407 1489 1407 1385 1403 1382 1403 1340 1407 1337 1407 742 1403 739"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="降黃赦蓋從臣察請也" HPOS="1272" VPOS="821" WIDTH="135" HEIGHT="758" WC="0.9969">
                            <Shape>
                                <Polygon POINTS="1407 821 1272 821 1276 1579 1339 1579"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="降" HPOS="1272" VPOS="821" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 821 1272 821 1272 821 1407 821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="黃" HPOS="1272" VPOS="922" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 922 1272 922 1272 922 1407 922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="赦" HPOS="1272" VPOS="1013" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 1013 1272 1013 1272 1013 1407 1013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="蓋" HPOS="1272" VPOS="1114" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 1114 1272 1114 1272 1114 1407 1114"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="從" HPOS="1272" VPOS="1196" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 1196 1272 1196 1272 1196 1407 1196"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="臣" HPOS="1272" VPOS="1287" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 1287 1272 1287 1272 1287 1407 1287"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="察" HPOS="1272" VPOS="1379" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1403 1379 1272 1379 1272 1379 1403 1379"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="請" HPOS="1272" VPOS="1479" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 1479 1272 1479 1272 1479 1407 1479"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="也" HPOS="1276" VPOS="1579" WIDTH="63" HEIGHT="0" GC="0.9725">
                                <Shape>
                                    <Polygon POINTS="1339 1579 1276 1579 1276 1579 1339 1579"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1120" VPOS="905" WIDTH="121" HEIGHT="245" BASELINE="1180 905 1180 1150" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1123 905 1120 908 1120 1143 1127 1150 1144 1150 1148 1147 1237 1147 1237 1140 1241 1136 1241 908 1237 905"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="㧗荅" HPOS="1120" VPOS="1003" WIDTH="121" HEIGHT="147" WC="0.7657">
                            <Shape>
                                <Polygon POINTS="1241 1003 1120 1003 1127 1150 1180 1150"/>
                            </Shape>
                            <Glyph ID="char_33" CONTENT="㧗" HPOS="1120" VPOS="1003" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1241 1003 1120 1003 1120 1003 1241 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="荅" HPOS="1127" VPOS="1150" WIDTH="53" HEIGHT="0" GC="0.5313">
                                <Shape>
                                    <Polygon POINTS="1180 1150 1127 1150 1127 1150 1180 1150"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="954" VPOS="725" WIDTH="135" HEIGHT="1573" BASELINE="1021 725 1021 2298" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="957 725 954 728 954 2295 957 2298 1078 2298 1082 2295 1085 2295 1085 2257 1089 2253 1089 728 1085 725"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="執政以上有章奏請則降㧗荅以下則降詔" HPOS="954" VPOS="825" WIDTH="135" HEIGHT="1473" WC="0.997">
                            <Shape>
                                <Polygon POINTS="1089 825 954 825 957 2298 1021 2298"/>
                            </Shape>
                            <Glyph ID="char_35" CONTENT="執" HPOS="954" VPOS="825" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 825 954 825 954 825 1089 825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="政" HPOS="954" VPOS="916" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 916 954 916 954 916 1089 916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="以" HPOS="954" VPOS="1007" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1007 954 1007 954 1007 1089 1007"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="上" HPOS="954" VPOS="1107" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1107 954 1107 954 1107 1089 1107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="有" HPOS="954" VPOS="1189" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1189 954 1189 954 1189 1089 1189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="章" HPOS="954" VPOS="1289" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1289 954 1289 954 1289 1089 1289"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="奏" HPOS="954" VPOS="1380" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1380 954 1380 954 1380 1089 1380"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="請" HPOS="954" VPOS="1471" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1471 954 1471 954 1471 1089 1471"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="則" HPOS="954" VPOS="1553" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1553 954 1553 954 1553 1089 1553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="降" HPOS="954" VPOS="1644" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1644 954 1644 954 1644 1089 1644"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="㧗" HPOS="954" VPOS="1735" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1735 954 1735 954 1735 1089 1735"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="荅" HPOS="954" VPOS="1835" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1835 954 1835 954 1835 1089 1835"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="以" HPOS="954" VPOS="1917" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1917 954 1917 954 1917 1089 1917"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="下" HPOS="954" VPOS="1999" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 1999 954 1999 954 1999 1089 1999"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="則" HPOS="954" VPOS="2099" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1089 2099 954 2099 954 2099 1089 2099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="降" HPOS="954" VPOS="2190" WIDTH="135" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1089 2190 954 2190 954 2190 1089 2190"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="詔" HPOS="957" VPOS="2298" WIDTH="64" HEIGHT="0" GC="0.9486">
                                <Shape>
                                    <Polygon POINTS="1021 2298 957 2298 957 2298 1021 2298"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="802" VPOS="877" WIDTH="131" HEIGHT="270" BASELINE="867 877 867 1147" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="805 877 802 880 802 1140 805 1143 805 1147 916 1147 930 1133 930 1122 933 1119 933 1109 930 1105 930 1039 933 1036 933 880 930 880 926 877"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="宣蛣" HPOS="802" VPOS="1022" WIDTH="131" HEIGHT="125" WC="0.6677">
                            <Shape>
                                <Polygon POINTS="933 1022 802 1022 805 1147 867 1147"/>
                            </Shape>
                            <Glyph ID="char_52" CONTENT="宣" HPOS="802" VPOS="1022" WIDTH="131" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="933 1022 802 1022 802 1022 933 1022"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="蛣" HPOS="805" VPOS="1147" WIDTH="62" HEIGHT="0" GC="0.3354">
                                <Shape>
                                    <Polygon POINTS="867 1147 805 1147 805 1147 867 1147"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="650" VPOS="725" WIDTH="134" HEIGHT="1048" BASELINE="717 725 717 1773" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="653 725 650 728 650 1766 657 1773 674 1773 677 1769 753 1769 757 1773 764 1773 767 1769 771 1769 774 1766 774 1755 778 1752 778 1721 774 1717 774 1693 778 1690 778 1620 774 1617 774 1613 778 1610 778 1330 781 1326 781 1140 784 1136 784 1126 781 1122 781 1064 784 1060 784 901 781 898 781 867 784 863 784 732 778 725"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="惟軍校授宣理為恩例陛補" HPOS="650" VPOS="825" WIDTH="134" HEIGHT="948" WC="0.9658">
                            <Shape>
                                <Polygon POINTS="784 825 650 825 657 1773 717 1773"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="惟" HPOS="650" VPOS="825" WIDTH="134" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="784 825 650 825 650 825 784 825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="軍" HPOS="650" VPOS="924" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="784 924 650 924 650 924 784 924"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="校" HPOS="650" VPOS="1005" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="784 1005 650 1005 650 1005 784 1005"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="授" HPOS="650" VPOS="1096" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 1096 650 1096 650 1096 781 1096"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="宣" HPOS="650" VPOS="1204" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 1204 650 1204 650 1204 781 1204"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="理" HPOS="650" VPOS="1286" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="781 1286 650 1286 650 1286 781 1286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="為" HPOS="650" VPOS="1376" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="778 1376 650 1376 650 1376 778 1376"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="恩" HPOS="650" VPOS="1476" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="778 1476 650 1476 650 1476 778 1476"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="例" HPOS="650" VPOS="1557" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="778 1557 650 1557 650 1557 778 1557"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="陛" HPOS="650" VPOS="1656" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="778 1656 650 1656 650 1656 778 1656"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="補" HPOS="657" VPOS="1773" WIDTH="60" HEIGHT="0" GC="0.6238">
                                <Shape>
                                    <Polygon POINTS="717 1773 657 1773 657 1773 717 1773"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="497" VPOS="891" WIDTH="121" HEIGHT="256" BASELINE="557 891 557 1147" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="501 891 497 894 497 1136 501 1140 501 1147 612 1147 615 1143 615 1136 618 1133 618 894 615 891"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="白麻" HPOS="497" VPOS="1007" WIDTH="121" HEIGHT="140" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="618 1007 497 1007 501 1147 557 1147"/>
                            </Shape>
                            <Glyph ID="char_65" CONTENT="白" HPOS="497" VPOS="1007" WIDTH="121" HEIGHT="0" GC="0.997">
                                <Shape>
                                    <Polygon POINTS="618 1007 497 1007 497 1007 618 1007"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="麻" HPOS="501" VPOS="1147" WIDTH="56" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="557 1147 501 1147 501 1147 557 1147"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="331" VPOS="725" WIDTH="135" HEIGHT="1933" BASELINE="398 725 398 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="335 725 331 728 331 2385 335 2388 335 2398 331 2402 331 2651 338 2658 359 2658 363 2654 373 2654 376 2658 453 2658 456 2654 459 2654 463 2651 463 2640 466 2637 466 728 463 725"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="文武百官聽宣讀者乃黃麻紙所書制可也若自內降" HPOS="331" VPOS="816" WIDTH="135" HEIGHT="1842" WC="0.9975">
                            <Shape>
                                <Polygon POINTS="466 816 331 816 338 2658 398 2658"/>
                            </Shape>
                            <Glyph ID="char_67" CONTENT="文" HPOS="331" VPOS="816" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 816 331 816 331 816 466 816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="武" HPOS="331" VPOS="916" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 916 331 916 331 916 466 916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="百" HPOS="331" VPOS="1006" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1006 331 1006 331 1006 466 1006"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="官" HPOS="331" VPOS="1106" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1106 331 1106 331 1106 466 1106"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="聽" HPOS="331" VPOS="1197" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1197 331 1197 331 1197 466 1197"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="宣" HPOS="331" VPOS="1288" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1288 331 1288 331 1288 466 1288"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="讀" HPOS="331" VPOS="1379" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1379 331 1379 331 1379 466 1379"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="者" HPOS="331" VPOS="1470" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1470 331 1470 331 1470 466 1470"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="乃" HPOS="331" VPOS="1524" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1524 331 1524 331 1524 466 1524"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="黃" HPOS="331" VPOS="1651" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1651 331 1651 331 1651 466 1651"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="麻" HPOS="331" VPOS="1733" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1733 331 1733 331 1733 466 1733"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="紙" HPOS="331" VPOS="1824" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1824 331 1824 331 1824 466 1824"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="所" HPOS="331" VPOS="1914" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 1914 331 1914 331 1914 466 1914"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="書" HPOS="331" VPOS="2014" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2014 331 2014 331 2014 466 2014"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="制" HPOS="331" VPOS="2096" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2096 331 2096 331 2096 466 2096"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="可" HPOS="331" VPOS="2178" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2178 331 2178 331 2178 466 2178"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="也" HPOS="331" VPOS="2278" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2278 331 2278 331 2278 466 2278"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="若" HPOS="331" VPOS="2368" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2368 331 2368 331 2368 466 2368"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="自" HPOS="331" VPOS="2459" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="466 2459 331 2459 331 2459 466 2459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="內" HPOS="331" VPOS="2541" WIDTH="135" HEIGHT="0" GC="0.9945">
                                <Shape>
                                    <Polygon POINTS="466 2541 331 2541 331 2541 466 2541"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="降" HPOS="338" VPOS="2658" WIDTH="60" HEIGHT="0" GC="0.9522">
                                <Shape>
                                    <Polygon POINTS="398 2658 338 2658 338 2658 398 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="1814" VPOS="728" WIDTH="1422" HEIGHT="1919" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="1825 728 1814 739 1814 2636 1825 2647 3209 2647 3214 2642 3220 2642 3225 2636 3225 2509 3231 2504 3231 2404 3225 2398 3225 1812 3231 1806 3231 1679 3225 1674 3225 1187 3231 1181 3231 1142 3236 1137 3236 739 3231 733 3225 733 3220 728"/>
                    </Shape>
                    <TextLine ID="line_10" HPOS="3098" VPOS="711" WIDTH="121" HEIGHT="1501" BASELINE="3158 711 3158 2212" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3101 711 3098 714 3098 2208 3101 2212 3212 2212 3215 2208 3215 2201 3219 2198 3219 714 3215 711"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="或非常典或是篤意及不用四六句者也" HPOS="3098" VPOS="809" WIDTH="121" HEIGHT="1403" WC="1.0">
                            <Shape>
                                <Polygon POINTS="3219 809 3098 809 3101 2212 3158 2212"/>
                            </Shape>
                            <Glyph ID="char_88" CONTENT="或" HPOS="3098" VPOS="809" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 809 3098 809 3098 809 3219 809"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="非" HPOS="3098" VPOS="907" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 907 3098 907 3098 907 3219 907"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="常" HPOS="3098" VPOS="1005" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1005 3098 1005 3098 1005 3219 1005"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="典" HPOS="3098" VPOS="1087" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1087 3098 1087 3098 1087 3219 1087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="或" HPOS="3098" VPOS="1176" WIDTH="121" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1176 3098 1176 3098 1184 3219 1184"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="是" HPOS="3098" VPOS="1282" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1282 3098 1282 3098 1282 3219 1282"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="篤" HPOS="3098" VPOS="1372" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1372 3098 1372 3098 1372 3219 1372"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="意" HPOS="3098" VPOS="1470" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1470 3098 1470 3098 1470 3219 1470"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="及" HPOS="3098" VPOS="1552" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1552 3098 1552 3098 1552 3219 1552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="不" HPOS="3098" VPOS="1642" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1642 3098 1642 3098 1642 3219 1642"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="用" HPOS="3098" VPOS="1731" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1731 3098 1731 3098 1731 3219 1731"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="四" HPOS="3098" VPOS="1821" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1821 3098 1821 3098 1821 3219 1821"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="六" HPOS="3098" VPOS="1903" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 1903 3098 1903 3098 1903 3219 1903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="句" HPOS="3098" VPOS="2001" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 2001 3098 2001 3098 2001 3219 2001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="者" HPOS="3098" VPOS="2107" WIDTH="121" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3219 2107 3098 2107 3098 2107 3219 2107"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="也" HPOS="3101" VPOS="2212" WIDTH="57" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3158 2212 3101 2212 3101 2212 3158 2212"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2932" VPOS="891" WIDTH="135" HEIGHT="231" BASELINE="2999 891 2999 1122" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2935 891 2932 894 2932 1116 2939 1122 2942 1119 3046 1119 3049 1116 3053 1116 3056 1112 3056 1109 3060 1105 3060 1098 3063 1095 3063 1036 3067 1033 3067 898 3060 891"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="御杖" HPOS="2932" VPOS="1002" WIDTH="135" HEIGHT="120" WC="0.6853">
                            <Shape>
                                <Polygon POINTS="2999 1002 2999 1122"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="御" HPOS="2932" VPOS="1002" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3067 1002 2932 1002 2932 1002 3067 1002"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="杖" HPOS="2999" VPOS="1122" WIDTH="0" HEIGHT="0" GC="0.3706">
                                <Shape>
                                    <Polygon POINTS="2999 1122 2999 1122"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2780" VPOS="711" WIDTH="135" HEIGHT="508" BASELINE="2847 711 2847 1219" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2783 711 2780 714 2780 1216 2783 1219 2901 1219 2904 1216 2911 1216 2911 1198 2915 1195 2915 1181 2911 1178 2911 1084 2915 1081 2915 777 2911 773 2911 718 2908 714 2904 714 2901 711"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="又嚴於詔書" HPOS="2780" VPOS="802" WIDTH="135" HEIGHT="417" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2915 802 2780 802 2783 1219 2847 1219"/>
                            </Shape>
                            <Glyph ID="char_106" CONTENT="又" HPOS="2780" VPOS="802" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2915 802 2780 802 2780 802 2915 802"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="嚴" HPOS="2780" VPOS="911" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2915 911 2780 911 2780 911 2915 911"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="於" HPOS="2780" VPOS="1002" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2915 1002 2780 1002 2780 1002 2915 1002"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="詔" HPOS="2780" VPOS="1093" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2911 1093 2780 1093 2780 1093 2911 1093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="書" HPOS="2783" VPOS="1219" WIDTH="64" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2847 1219 2783 1219 2783 1219 2847 1219"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2628" VPOS="877" WIDTH="121" HEIGHT="245" BASELINE="2688 877 2688 1122" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2631 877 2628 880 2628 1119 2631 1122 2742 1122 2749 1116 2749 880 2745 877"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="德音" HPOS="2628" VPOS="1008" WIDTH="121" HEIGHT="114" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="2749 1008 2628 1008 2631 1122 2688 1122"/>
                            </Shape>
                            <Glyph ID="char_111" CONTENT="德" HPOS="2628" VPOS="1008" WIDTH="121" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2749 1008 2628 1008 2628 1008 2749 1008"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="音" HPOS="2631" VPOS="1122" WIDTH="57" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="2688 1122 2631 1122 2631 1122 2688 1122"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="2475" VPOS="711" WIDTH="132" HEIGHT="605" BASELINE="2541 711 2541 1316" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2479 711 2475 714 2475 1309 2482 1316 2590 1316 2593 1313 2596 1313 2596 1309 2600 1306 2600 1122 2603 1119 2603 721 2607 718 2603 714 2600 714 2596 711"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="泛降而寬恤也" HPOS="2475" VPOS="818" WIDTH="128" HEIGHT="498" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2603 818 2475 818 2482 1316 2541 1316"/>
                            </Shape>
                            <Glyph ID="char_113" CONTENT="泛" HPOS="2475" VPOS="818" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2603 818 2475 818 2475 818 2603 818"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="降" HPOS="2475" VPOS="907" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2603 907 2475 907 2475 907 2603 907"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="而" HPOS="2475" VPOS="996" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2603 996 2475 996 2475 996 2603 996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="寬" HPOS="2475" VPOS="1103" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2603 1103 2475 1103 2475 1103 2603 1103"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="恤" HPOS="2475" VPOS="1183" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2600 1183 2475 1183 2475 1183 2600 1183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="也" HPOS="2482" VPOS="1316" WIDTH="59" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2541 1316 2482 1316 2482 1316 2541 1316"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="2323" VPOS="877" WIDTH="121" HEIGHT="259" BASELINE="2383 877 2383 1136" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2327 877 2323 880 2323 1129 2330 1136 2430 1136 2434 1133 2441 1133 2441 1126 2444 1122 2444 939 2441 936 2441 891 2437 887 2437 880 2434 880 2430 877"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="曲赦" HPOS="2323" VPOS="1003" WIDTH="121" HEIGHT="133" WC="0.9777">
                            <Shape>
                                <Polygon POINTS="2444 1003 2323 1003 2330 1136 2383 1136"/>
                            </Shape>
                            <Glyph ID="char_119" CONTENT="曲" HPOS="2323" VPOS="1003" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2444 1003 2323 1003 2323 1003 2444 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="赦" HPOS="2330" VPOS="1136" WIDTH="53" HEIGHT="0" GC="0.9553">
                                <Shape>
                                    <Polygon POINTS="2383 1136 2330 1136 2330 1136 2383 1136"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="2157" VPOS="711" WIDTH="135" HEIGHT="1898" BASELINE="2224 711 2224 2609" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2161 711 2157 714 2157 2578 2161 2582 2161 2602 2164 2606 2164 2609 2168 2609 2175 2602 2192 2602 2195 2606 2199 2606 2202 2609 2237 2609 2240 2606 2244 2606 2247 2602 2251 2606 2264 2606 2268 2609 2275 2609 2275 2599 2278 2596 2278 2589 2282 2585 2282 2582 2285 2578 2285 2571 2289 2568 2289 2526 2292 2523 2292 2181 2289 2177 2289 1945 2292 1942 2292 1575 2289 1572 2289 1565 2292 1562 2289 1558 2289 1472 2285 1468 2285 1427 2289 1423 2289 1337 2285 1333 2285 1278 2289 1275 2289 1216 2292 1212 2292 1164 2289 1160 2289 1143 2292 1140 2292 714 2289 711"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="特降比赦頗輕乃專為一事一處有兵灾罪書之類" HPOS="2157" VPOS="811" WIDTH="135" HEIGHT="1798" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2292 811 2157 811 2164 2609 2224 2609"/>
                            </Shape>
                            <Glyph ID="char_121" CONTENT="特" HPOS="2157" VPOS="811" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 811 2157 811 2157 811 2292 811"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="降" HPOS="2157" VPOS="902" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 902 2157 902 2157 902 2292 902"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="比" HPOS="2157" VPOS="993" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 993 2157 993 2157 993 2292 993"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="赦" HPOS="2157" VPOS="1093" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 1093 2157 1093 2157 1093 2292 1093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="頗" HPOS="2157" VPOS="1183" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 1183 2157 1183 2157 1183 2292 1183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="輕" HPOS="2157" VPOS="1274" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2289 1274 2157 1274 2157 1274 2289 1274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="乃" HPOS="2157" VPOS="1356" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2289 1356 2157 1356 2157 1356 2289 1356"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="專" HPOS="2157" VPOS="1456" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2285 1456 2157 1456 2157 1456 2285 1456"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="為" HPOS="2157" VPOS="1556" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2289 1556 2157 1556 2157 1556 2289 1556"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="一" HPOS="2157" VPOS="1620" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 1620 2157 1620 2157 1620 2292 1620"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="事" HPOS="2157" VPOS="1738" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 1738 2157 1738 2157 1738 2292 1738"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="一" HPOS="2157" VPOS="1801" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 1801 2157 1801 2157 1801 2292 1801"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="處" HPOS="2157" VPOS="1929" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 1929 2157 1929 2157 1929 2292 1929"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="有" HPOS="2157" VPOS="2010" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2289 2010 2157 2010 2157 2010 2289 2010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="兵" HPOS="2157" VPOS="2101" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2289 2101 2157 2101 2157 2101 2289 2101"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="灾" HPOS="2157" VPOS="2183" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 2183 2157 2183 2157 2183 2292 2183"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="罪" HPOS="2157" VPOS="2283" WIDTH="135" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 2283 2157 2283 2157 2292 2292 2292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="書" HPOS="2157" VPOS="2374" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2292 2374 2157 2374 2157 2374 2292 2374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="之" HPOS="2157" VPOS="2474" WIDTH="135" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2292 2474 2157 2474 2157 2474 2292 2474"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="類" HPOS="2164" VPOS="2609" WIDTH="60" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2224 2609 2164 2609 2164 2609 2224 2609"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="2005" VPOS="863" WIDTH="121" HEIGHT="259" BASELINE="2065 863 2065 1122" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2009 863 2005 867 2005 1119 2009 1122 2109 1122 2112 1119 2119 1119 2123 1116 2123 1112 2126 1109 2126 867 2123 863"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="赦書" HPOS="2005" VPOS="997" WIDTH="121" HEIGHT="125" WC="0.9982">
                            <Shape>
                                <Polygon POINTS="2126 997 2005 997 2009 1122 2065 1122"/>
                            </Shape>
                            <Glyph ID="char_141" CONTENT="赦" HPOS="2005" VPOS="997" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2126 997 2005 997 2005 997 2126 997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="書" HPOS="2009" VPOS="1122" WIDTH="56" HEIGHT="0" GC="0.9964">
                                <Shape>
                                    <Polygon POINTS="2065 1122 2009 1122 2009 1122 2065 1122"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_18" HPOS="1853" VPOS="725" WIDTH="121" HEIGHT="674" BASELINE="1913 725 1913 1399" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1856 725 1853 728 1853 1392 1860 1399 1877 1399 1881 1396 1933 1396 1936 1399 1967 1399 1974 1392 1974 728 1971 725"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="常制恕刑之命也" HPOS="1853" VPOS="816" WIDTH="121" HEIGHT="583" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="1974 816 1853 816 1860 1399 1913 1399"/>
                            </Shape>
                            <Glyph ID="char_143" CONTENT="常" HPOS="1853" VPOS="816" WIDTH="121" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1974 816 1853 816 1853 816 1974 816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="制" HPOS="1853" VPOS="906" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1974 906 1853 906 1853 906 1974 906"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="恕" HPOS="1853" VPOS="1005" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1974 1005 1853 1005 1853 1005 1974 1005"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="刑" HPOS="1853" VPOS="1079" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1974 1079 1853 1079 1853 1079 1974 1079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="之" HPOS="1853" VPOS="1186" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1974 1186 1853 1186 1853 1186 1974 1186"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="命" HPOS="1853" VPOS="1285" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1974 1285 1853 1285 1853 1285 1974 1285"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="也" HPOS="1860" VPOS="1399" WIDTH="53" HEIGHT="0" GC="0.9938">
                                <Shape>
                                    <Polygon POINTS="1913 1399 1860 1399 1860 1399 1913 1399"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="243" VPOS="1192" WIDTH="88" HEIGHT="1472" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="248 1192 243 1198 243 2647 248 2653 248 2664 320 2664 326 2658 326 2570 331 2564 331 2526 326 2520 326 2476 331 2470 331 2138 326 2133 326 1768 320 1762 320 1640 326 1635 326 1203 320 1198 315 1198 309 1192"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="221" VPOS="1181" WIDTH="93" HEIGHT="564" BASELINE="267 1181 267 1745" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="224 1181 221 1185 221 1738 228 1745 300 1745 304 1741 307 1741 307 1738 311 1734 311 1710 307 1707 307 1690 311 1686 311 1482 307 1479 307 1420 311 1416 311 1198 314 1195 314 1188 307 1181"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="前類聚卷四" HPOS="221" VPOS="1269" WIDTH="90" HEIGHT="476" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="311 1269 221 1269 228 1745 267 1745"/>
                            </Shape>
                            <Glyph ID="char_150" CONTENT="前" HPOS="221" VPOS="1269" WIDTH="90" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="311 1269 221 1269 221 1269 311 1269"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="類" HPOS="221" VPOS="1463" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="307 1463 221 1463 221 1463 307 1463"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="聚" HPOS="221" VPOS="1551" WIDTH="90" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="311 1551 221 1551 221 1551 311 1551"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="卷" HPOS="221" VPOS="1633" WIDTH="90" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="311 1633 221 1633 221 1639 311 1639"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="四" HPOS="228" VPOS="1745" WIDTH="39" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="267 1745 228 1745 228 1745 267 1745"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="248" VPOS="2094" WIDTH="73" HEIGHT="97" BASELINE="284 2094 284 2191" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="252 2094 248 2098 248 2184 255 2191 259 2187 297 2187 300 2191 307 2191 311 2187 314 2187 318 2184 321 2184 321 2132 318 2129 318 2098 314 2098 311 2094"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="三" HPOS="255" VPOS="2191" WIDTH="45" HEIGHT="0" WC="0.9783">
                            <Shape>
                                <Polygon POINTS="300 2191 255 2191 255 2191 300 2191"/>
                            </Shape>
                            <Glyph ID="char_155" CONTENT="三" HPOS="255" VPOS="2191" WIDTH="45" HEIGHT="0" GC="0.9783">
                                <Shape>
                                    <Polygon POINTS="300 2191 255 2191 255 2191 300 2191"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="248" VPOS="2194" WIDTH="80" HEIGHT="464" BASELINE="288 2194 288 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="252 2194 252 2198 248 2201 248 2651 255 2658 311 2658 314 2654 321 2654 325 2651 325 2647 328 2644 328 2305 325 2302 325 2270 328 2267 328 2232 325 2229 325 2219 321 2215 321 2212 318 2208 318 2201 311 2194"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不足齋樷書" HPOS="248" VPOS="2264" WIDTH="80" HEIGHT="394" WC="0.9824">
                            <Shape>
                                <Polygon POINTS="328 2264 248 2264 255 2658 288 2658"/>
                            </Shape>
                            <Glyph ID="char_156" CONTENT="知" HPOS="248" VPOS="2264" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="328 2264 248 2264 248 2264 328 2264"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="不" HPOS="248" VPOS="2340" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="328 2340 248 2340 248 2340 328 2340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="足" HPOS="248" VPOS="2410" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="328 2410 248 2410 248 2410 328 2410"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="齋" HPOS="248" VPOS="2497" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="328 2497 248 2497 248 2497 328 2497"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="樷" HPOS="248" VPOS="2567" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="328 2567 248 2567 248 2567 328 2567"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="書" HPOS="255" VPOS="2658" WIDTH="33" HEIGHT="0" GC="0.8944">
                                <Shape>
                                    <Polygon POINTS="288 2658 255 2658 255 2658 288 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="3231" VPOS="1192" WIDTH="105" HEIGHT="1472" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="3236 1192 3231 1198 3231 2636 3236 2642 3236 2653 3242 2658 3264 2658 3269 2664 3286 2664 3297 2653 3303 2653 3303 2647 3308 2642 3308 2625 3314 2620 3314 2255 3319 2249 3319 2149 3325 2144 3325 1995 3330 1989 3330 1851 3336 1845 3336 1203 3325 1192"/>
                    </Shape>
                    <TextLine ID="line_22" HPOS="3236" VPOS="1181" WIDTH="104" HEIGHT="574" BASELINE="3288 1181 3288 1755" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3240 1181 3236 1185 3236 1738 3240 1741 3240 1748 3243 1752 3250 1752 3253 1755 3312 1755 3316 1752 3326 1752 3330 1748 3333 1748 3336 1745 3336 1734 3340 1731 3340 1717 3336 1714 3336 1676 3340 1672 3340 1185 3326 1185 3323 1181"/>
                        </Shape>
                        <String ID="segment_22" CONTENT="章聖類要卷四" HPOS="3236" VPOS="1279" WIDTH="104" HEIGHT="476" WC="0.9486">
                            <Shape>
                                <Polygon POINTS="3340 1279 3236 1279 3253 1755 3288 1755"/>
                            </Shape>
                            <Glyph ID="char_162" CONTENT="章" HPOS="3236" VPOS="1279" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3340 1279 3236 1279 3236 1279 3340 1279"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="聖" HPOS="3236" VPOS="1363" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3340 1363 3236 1363 3236 1363 3340 1363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="類" HPOS="3236" VPOS="1461" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3340 1461 3236 1461 3236 1461 3340 1461"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="要" HPOS="3236" VPOS="1553" WIDTH="104" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3340 1553 3236 1553 3236 1553 3340 1553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="卷" HPOS="3236" VPOS="1644" WIDTH="104" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3340 1644 3236 1644 3236 1644 3340 1644"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="四" HPOS="3253" VPOS="1755" WIDTH="35" HEIGHT="0" GC="0.6919">
                                <Shape>
                                    <Polygon POINTS="3288 1755 3253 1755 3253 1755 3288 1755"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>