<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_100_0016.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3498" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3498" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="1770" VPOS="738" WIDTH="1389" HEIGHT="1896" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="1776 738 1770 743 1770 2629 1776 2634 3142 2634 3148 2629 3153 2629 3159 2623 3159 2547 3153 2541 3153 2498 3159 2492 3159 2388 3153 2383 3153 2284 3159 2279 3159 2213 3153 2208 3153 2181 3148 2175 3148 2099 3153 2093 3153 2044 3159 2039 3159 1946 3153 1940 3153 1787 3159 1782 3159 1776 3153 1771 3153 1743 3148 1738 3148 1700 3142 1694 3142 1180 3148 1175 3148 1159 3153 1153 3153 1148 3159 1142 3159 863 3153 858 3153 749 3148 743 3142 743 3137 738"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3006" VPOS="899" WIDTH="133" HEIGHT="229" BASELINE="3072 899 3072 1128" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3009 899 3006 902 3006 1121 3012 1128 3016 1124 3125 1124 3129 1121 3132 1121 3132 1118 3135 1114 3135 1090 3139 1087 3139 1073 3135 1070 3135 1042 3139 1039 3139 902 3135 899"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="曲宴" HPOS="3006" VPOS="1000" WIDTH="133" HEIGHT="128" WC="0.9988">
                            <Shape>
                                <Polygon POINTS="3072 1000 3072 1128"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="曲" HPOS="3006" VPOS="1000" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3139 1000 3006 1000 3006 1000 3139 1000"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="宴" HPOS="3072" VPOS="1128" WIDTH="0" HEIGHT="0" GC="0.9976">
                                <Shape>
                                    <Polygon POINTS="3072 1128 3072 1128"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="2855" VPOS="721" WIDTH="137" HEIGHT="1924" BASELINE="2923 721 2923 2645" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2859 721 2855 725 2855 2641 2859 2645 2985 2645 2989 2641 2989 2559 2992 2556 2992 2405 2989 2402 2989 2330 2992 2327 2989 2323 2989 2282 2992 2279 2992 2153 2989 2149 2989 1360 2992 1357 2992 1237 2989 1234 2989 1165 2985 1162 2985 1141 2982 1138 2982 1053 2985 1049 2985 790 2982 786 2982 742 2985 738 2985 728 2982 725 2978 725 2975 721"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="有旨內苑留臣下賜宴謂之曲宴與大宴不同之義也" HPOS="2855" VPOS="813" WIDTH="137" HEIGHT="1832" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2985 813 2855 813 2859 2645 2923 2645"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="有" HPOS="2855" VPOS="813" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2985 813 2855 813 2855 813 2985 813"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="旨" HPOS="2855" VPOS="905" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2985 905 2855 905 2855 905 2985 905"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="內" HPOS="2855" VPOS="979" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2985 979 2855 979 2855 979 2985 979"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="苑" HPOS="2855" VPOS="1089" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2982 1089 2855 1089 2855 1089 2982 1089"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="留" HPOS="2855" VPOS="1182" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 1182 2855 1182 2855 1182 2989 1182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="臣" HPOS="2855" VPOS="1274" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2992 1274 2855 1274 2855 1274 2992 1274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="下" HPOS="2855" VPOS="1347" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2992 1347 2855 1347 2855 1347 2992 1347"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="賜" HPOS="2855" VPOS="1449" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 1449 2855 1449 2855 1449 2989 1449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="宴" HPOS="2855" VPOS="1550" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 1550 2855 1550 2855 1550 2989 1550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="謂" HPOS="2855" VPOS="1642" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 1642 2855 1642 2855 1642 2989 1642"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="之" HPOS="2855" VPOS="1725" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 1725 2855 1725 2855 1725 2989 1725"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="曲" HPOS="2855" VPOS="1817" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 1817 2855 1817 2855 1817 2989 1817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="宴" HPOS="2855" VPOS="1918" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 1918 2855 1918 2855 1918 2989 1918"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="與" HPOS="2855" VPOS="2001" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 2001 2855 2001 2855 2001 2989 2001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="大" HPOS="2855" VPOS="2075" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 2075 2855 2075 2855 2075 2989 2075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="宴" HPOS="2855" VPOS="2185" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2992 2185 2855 2185 2855 2185 2992 2185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="不" HPOS="2855" VPOS="2268" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2992 2268 2855 2268 2855 2268 2992 2268"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="同" HPOS="2855" VPOS="2351" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2989 2351 2855 2351 2855 2351 2989 2351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="之" HPOS="2855" VPOS="2453" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2992 2453 2855 2453 2855 2453 2992 2453"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="義" HPOS="2855" VPOS="2545" WIDTH="137" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2992 2545 2855 2545 2855 2545 2992 2545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="也" HPOS="2859" VPOS="2645" WIDTH="64" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="2923 2645 2859 2645 2859 2645 2923 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2705" VPOS="899" WIDTH="120" HEIGHT="225" BASELINE="2765 899 2765 1124" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2708 899 2705 902 2705 1121 2708 1124 2818 1124 2821 1121 2821 1118 2825 1114 2825 902 2821 899"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="聖節" HPOS="2705" VPOS="1004" WIDTH="120" HEIGHT="120" WC="0.9925">
                            <Shape>
                                <Polygon POINTS="2825 1004 2705 1004 2708 1124 2765 1124"/>
                            </Shape>
                            <Glyph ID="char_23" CONTENT="聖" HPOS="2705" VPOS="1004" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2825 1004 2705 1004 2705 1004 2825 1004"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="節" HPOS="2708" VPOS="1124" WIDTH="57" HEIGHT="0" GC="0.985">
                                <Shape>
                                    <Polygon POINTS="2765 1124 2708 1124 2708 1124 2765 1124"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2541" VPOS="721" WIDTH="143" HEIGHT="1937" BASELINE="2612 721 2612 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2544 721 2541 725 2541 2655 2544 2658 2592 2658 2596 2655 2606 2655 2609 2658 2623 2658 2626 2655 2630 2655 2633 2658 2671 2658 2674 2655 2681 2655 2684 2651 2684 2535 2681 2532 2681 2125 2678 2122 2678 1524 2681 1521 2681 1473 2678 1469 2678 1463 2681 1459 2681 1254 2678 1251 2678 1077 2681 1073 2681 978 2678 974 2678 892 2681 889 2681 725 2678 725 2674 721"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="國朝故事帝后生辰皆有聖節名後免之只名生辰惟" HPOS="2541" VPOS="817" WIDTH="143" HEIGHT="1841" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2681 817 2541 817 2544 2658 2612 2658"/>
                            </Shape>
                            <Glyph ID="char_25" CONTENT="國" HPOS="2541" VPOS="817" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 817 2541 817 2541 817 2681 817"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="朝" HPOS="2541" VPOS="904" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 904 2541 904 2541 904 2678 904"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="故" HPOS="2541" VPOS="1001" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 1001 2541 1001 2541 1001 2681 1001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="事" HPOS="2541" VPOS="1087" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 1087 2541 1087 2541 1087 2678 1087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="帝" HPOS="2541" VPOS="1184" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 1184 2541 1184 2541 1184 2678 1184"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="后" HPOS="2541" VPOS="1271" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 1271 2541 1271 2541 1271 2681 1271"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="生" HPOS="2541" VPOS="1367" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 1367 2541 1367 2541 1367 2681 1367"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="辰" HPOS="2541" VPOS="1454" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 1454 2541 1454 2541 1454 2681 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="皆" HPOS="2541" VPOS="1550" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 1550 2541 1550 2541 1550 2678 1550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="有" HPOS="2541" VPOS="1627" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 1627 2541 1627 2541 1627 2678 1627"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="聖" HPOS="2541" VPOS="1733" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 1733 2541 1733 2541 1733 2678 1733"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="節" HPOS="2541" VPOS="1820" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 1820 2541 1820 2541 1820 2678 1820"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="名" HPOS="2541" VPOS="1907" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 1907 2541 1907 2541 1907 2678 1907"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="後" HPOS="2541" VPOS="2003" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 2003 2541 2003 2541 2003 2678 2003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="免" HPOS="2541" VPOS="2100" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2678 2100 2541 2100 2541 2100 2678 2100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="之" HPOS="2541" VPOS="2187" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 2187 2541 2187 2541 2187 2681 2187"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="只" HPOS="2541" VPOS="2273" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 2273 2541 2273 2541 2273 2681 2273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="名" HPOS="2541" VPOS="2370" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 2370 2541 2370 2541 2370 2681 2370"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="生" HPOS="2541" VPOS="2456" WIDTH="140" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2681 2456 2541 2456 2541 2466 2681 2466"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="辰" HPOS="2541" VPOS="2553" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2684 2553 2541 2553 2541 2553 2684 2553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="惟" HPOS="2544" VPOS="2658" WIDTH="68" HEIGHT="0" GC="0.9987">
                                <Shape>
                                    <Polygon POINTS="2612 2658 2544 2658 2544 2658 2612 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2391" VPOS="721" WIDTH="140" HEIGHT="1295" BASELINE="2461 721 2461 2016" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2394 721 2391 725 2391 2013 2394 2016 2517 2016 2521 2013 2524 2013 2524 1329 2527 1326 2527 1295 2524 1292 2524 1138 2521 1135 2521 926 2524 923 2524 875 2527 872 2527 831 2531 827 2531 796 2527 793 2527 766 2524 762 2524 749 2527 745 2527 728 2521 721"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="帝有節名蓋自唐明皇千秋節始也" HPOS="2391" VPOS="816" WIDTH="140" HEIGHT="1200" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2531 816 2391 816 2394 2016 2461 2016"/>
                            </Shape>
                            <Glyph ID="char_46" CONTENT="帝" HPOS="2391" VPOS="816" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2531 816 2391 816 2391 816 2531 816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="有" HPOS="2391" VPOS="901" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 901 2391 901 2391 901 2524 901"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="節" HPOS="2391" VPOS="1005" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2521 1005 2391 1005 2391 1005 2521 1005"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="名" HPOS="2391" VPOS="1090" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2521 1090 2391 1090 2391 1090 2521 1090"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="蓋" HPOS="2391" VPOS="1194" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1194 2391 1194 2391 1194 2524 1194"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="自" HPOS="2391" VPOS="1270" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1270 2391 1270 2391 1270 2524 1270"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="唐" HPOS="2391" VPOS="1364" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1364 2391 1364 2391 1364 2524 1364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="明" HPOS="2391" VPOS="1449" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1449 2391 1449 2391 1449 2524 1449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="皇" HPOS="2391" VPOS="1553" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1553 2391 1553 2391 1553 2524 1553"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="千" HPOS="2391" VPOS="1639" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1639 2391 1639 2391 1639 2524 1639"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="秋" HPOS="2391" VPOS="1724" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1724 2391 1724 2391 1724 2524 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="節" HPOS="2391" VPOS="1828" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1828 2391 1828 2391 1828 2524 1828"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="始" HPOS="2391" VPOS="1913" WIDTH="133" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2524 1913 2391 1913 2391 1922 2524 1922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="也" HPOS="2394" VPOS="2016" WIDTH="67" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2461 2016 2394 2016 2394 2016 2461 2016"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2240" VPOS="885" WIDTH="127" HEIGHT="243" BASELINE="2303 885 2303 1128" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2244 885 2240 889 2240 1121 2247 1128 2281 1128 2285 1124 2288 1124 2292 1128 2353 1128 2360 1121 2360 1114 2363 1111 2363 978 2367 974 2367 943 2363 940 2363 892 2357 885"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="進香" HPOS="2240" VPOS="998" WIDTH="123" HEIGHT="130" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2363 998 2240 998 2247 1128 2303 1128"/>
                            </Shape>
                            <Glyph ID="char_60" CONTENT="進" HPOS="2240" VPOS="998" WIDTH="123" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2363 998 2240 998 2240 998 2363 998"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="香" HPOS="2247" VPOS="1128" WIDTH="56" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2303 1128 2247 1128 2247 1128 2303 1128"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2076" VPOS="735" WIDTH="144" HEIGHT="1568" BASELINE="2148 735 2148 2303" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2080 735 2076 738 2076 2300 2080 2303 2203 2303 2206 2300 2213 2300 2213 2296 2216 2293 2216 2081 2220 2077 2220 2060 2216 2057 2216 1934 2213 1931 2213 1483 2216 1480 2216 1302 2220 1299 2216 1295 2216 1223 2220 1220 2216 1217 2216 1145 2213 1141 2213 1094 2216 1090 2216 1066 2220 1063 2220 950 2216 947 2216 940 2220 937 2220 810 2216 807 2216 738 2213 738 2210 735"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="北宮聖節及生辰必前十日車駕甫殿進香" HPOS="2076" VPOS="822" WIDTH="144" HEIGHT="1481" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="2220 822 2076 822 2080 2303 2148 2303"/>
                            </Shape>
                            <Glyph ID="char_62" CONTENT="北" HPOS="2076" VPOS="822" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2220 822 2076 822 2076 822 2220 822"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="宮" HPOS="2076" VPOS="909" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2220 909 2076 909 2076 909 2220 909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="聖" HPOS="2076" VPOS="997" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2220 997 2076 997 2076 997 2220 997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="節" HPOS="2076" VPOS="1093" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2214 1093 2076 1093 2076 1093 2214 1093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="及" HPOS="2076" VPOS="1181" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2216 1181 2076 1181 2076 1181 2216 1181"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="生" HPOS="2076" VPOS="1277" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2216 1277 2076 1277 2076 1277 2216 1277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="辰" HPOS="2076" VPOS="1365" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2216 1365 2076 1365 2076 1365 2216 1365"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="必" HPOS="2076" VPOS="1461" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2216 1461 2076 1461 2076 1461 2216 1461"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="前" HPOS="2076" VPOS="1539" WIDTH="137" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2213 1539 2076 1539 2076 1539 2213 1539"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="十" HPOS="2076" VPOS="1626" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2213 1626 2076 1626 2076 1626 2213 1626"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="日" HPOS="2076" VPOS="1723" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2213 1723 2076 1723 2076 1723 2213 1723"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="車" HPOS="2076" VPOS="1820" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2213 1820 2076 1820 2076 1820 2213 1820"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="駕" HPOS="2076" VPOS="1917" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2213 1917 2076 1917 2076 1917 2213 1917"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="甫" HPOS="2076" VPOS="2004" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2216 2004 2076 2004 2076 2004 2216 2004"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="殿" HPOS="2076" VPOS="2101" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2216 2101 2076 2101 2076 2101 2216 2101"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="進" HPOS="2076" VPOS="2188" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2216 2188 2076 2188 2076 2188 2216 2188"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="香" HPOS="2080" VPOS="2303" WIDTH="68" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="2148 2303 2080 2303 2080 2303 2148 2303"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1926" VPOS="885" WIDTH="133" HEIGHT="239" BASELINE="1992 885 1992 1124" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1930 885 1926 889 1926 1121 1930 1124 2049 1124 2053 1121 2056 1121 2056 1114 2059 1111 2059 889 2056 885"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="滿散" HPOS="1926" VPOS="996" WIDTH="133" HEIGHT="128" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="2059 996 1926 996 1930 1124 1992 1124"/>
                            </Shape>
                            <Glyph ID="char_79" CONTENT="滿" HPOS="1926" VPOS="996" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2059 996 1926 996 1926 996 2059 996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="散" HPOS="1930" VPOS="1124" WIDTH="62" HEIGHT="0" GC="0.9969">
                                <Shape>
                                    <Polygon POINTS="1992 1124 1930 1124 1930 1124 1992 1124"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1776" VPOS="708" WIDTH="133" HEIGHT="1950" BASELINE="1842 708 1842 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1779 708 1776 711 1776 2655 1779 2658 1899 2658 1902 2655 1906 2655 1906 2648 1909 2645 1909 2235 1906 2231 1906 2218 1909 2214 1909 2071 1906 2067 1906 2050 1909 2047 1909 1415 1906 1411 1906 1340 1909 1336 1909 1312 1906 1309 1906 1217 1909 1213 1909 1189 1906 1186 1906 1104 1909 1101 1909 711 1906 708"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="滿散者終徹也每遇聖節生辰宰執赴明慶寺預先開" HPOS="1776" VPOS="815" WIDTH="133" HEIGHT="1843" WC="0.9924">
                            <Shape>
                                <Polygon POINTS="1909 815 1776 815 1779 2658 1842 2658"/>
                            </Shape>
                            <Glyph ID="char_81" CONTENT="滿" HPOS="1776" VPOS="815" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 815 1776 815 1776 815 1909 815"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="散" HPOS="1776" VPOS="914" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 914 1776 914 1776 914 1909 914"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="者" HPOS="1776" VPOS="1003" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1003 1776 1003 1776 1003 1909 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="終" HPOS="1776" VPOS="1093" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1093 1776 1093 1776 1093 1909 1093"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="徹" HPOS="1776" VPOS="1182" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1906 1182 1776 1182 1776 1182 1906 1182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="也" HPOS="1776" VPOS="1272" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1906 1272 1776 1272 1776 1272 1906 1272"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="每" HPOS="1776" VPOS="1361" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1906 1361 1776 1361 1776 1361 1906 1361"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="遇" HPOS="1776" VPOS="1460" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1460 1776 1460 1776 1460 1909 1460"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="聖" HPOS="1776" VPOS="1549" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1549 1776 1549 1776 1549 1909 1549"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="節" HPOS="1776" VPOS="1639" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1639 1776 1639 1776 1639 1909 1639"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="生" HPOS="1776" VPOS="1728" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1728 1776 1728 1776 1728 1909 1728"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="辰" HPOS="1776" VPOS="1818" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1818 1776 1818 1776 1818 1909 1818"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="宰" HPOS="1776" VPOS="1916" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 1916 1776 1916 1776 1916 1909 1916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="執" HPOS="1776" VPOS="2006" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 2006 1776 2006 1776 2006 1909 2006"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="赴" HPOS="1776" VPOS="2095" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 2095 1776 2095 1776 2095 1909 2095"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="明" HPOS="1776" VPOS="2176" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 2176 1776 2176 1776 2176 1909 2176"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="慶" HPOS="1776" VPOS="2283" WIDTH="133" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 2283 1776 2283 1776 2292 1909 2292"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="寺" HPOS="1776" VPOS="2373" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 2373 1776 2373 1776 2373 1909 2373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="預" HPOS="1776" VPOS="2462" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1909 2462 1776 2462 1776 2462 1909 2462"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="先" HPOS="1776" VPOS="2552" WIDTH="133" HEIGHT="0" GC="0.9955">
                                <Shape>
                                    <Polygon POINTS="1909 2552 1776 2552 1776 2552 1909 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="開" HPOS="1779" VPOS="2658" WIDTH="63" HEIGHT="0" GC="0.8444">
                                <Shape>
                                    <Polygon POINTS="1842 2658 1779 2658 1779 2658 1842 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="306" VPOS="694" WIDTH="1399" HEIGHT="1940" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="459 694 453 699 317 699 311 705 311 710 306 716 306 1929 311 1935 311 2082 317 2088 317 2131 322 2137 322 2274 317 2279 317 2328 322 2334 322 2377 317 2383 317 2454 311 2459 311 2530 317 2536 317 2623 322 2629 327 2629 333 2634 1672 2634 1683 2623 1683 2345 1688 2339 1688 2093 1694 2088 1694 1809 1699 1804 1699 1640 1705 1634 1705 1536 1699 1530 1699 1514 1705 1508 1705 1323 1699 1317 1699 1306 1705 1301 1705 1164 1699 1159 1699 962 1705 956 1705 705 1699 699 1694 699 1688 694"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="1557" VPOS="694" WIDTH="130" HEIGHT="1131" BASELINE="1622 694 1622 1825" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1561 694 1557 697 1557 1821 1561 1825 1670 1825 1673 1821 1677 1821 1677 1678 1680 1674 1680 1661 1677 1657 1677 1524 1680 1521 1680 1517 1677 1514 1677 1487 1680 1483 1680 1459 1677 1456 1677 1432 1680 1428 1680 1114 1684 1111 1684 759 1687 755 1687 697 1680 697 1677 694"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="啓祝壽道場至期滿散畢賜宴" HPOS="1557" VPOS="791" WIDTH="127" HEIGHT="1034" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1684 791 1557 791 1561 1825 1622 1825"/>
                            </Shape>
                            <Glyph ID="char_102" CONTENT="啓" HPOS="1557" VPOS="791" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1684 791 1557 791 1557 791 1684 791"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="祝" HPOS="1557" VPOS="878" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1684 878 1557 878 1557 878 1684 878"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="壽" HPOS="1557" VPOS="975" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1684 975 1557 975 1557 975 1684 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="道" HPOS="1557" VPOS="1071" WIDTH="127" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1684 1071 1557 1071 1557 1071 1684 1071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="場" HPOS="1557" VPOS="1159" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1680 1159 1557 1159 1557 1159 1680 1159"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="至" HPOS="1557" VPOS="1256" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1680 1256 1557 1256 1557 1256 1680 1256"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="期" HPOS="1557" VPOS="1343" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1680 1343 1557 1343 1557 1343 1680 1343"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="滿" HPOS="1557" VPOS="1440" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1677 1440 1557 1440 1557 1440 1677 1440"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="散" HPOS="1557" VPOS="1528" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1677 1528 1557 1528 1557 1528 1677 1528"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="畢" HPOS="1557" VPOS="1633" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1677 1633 1557 1633 1557 1633 1677 1633"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="賜" HPOS="1557" VPOS="1721" WIDTH="120" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1677 1721 1557 1721 1557 1721 1677 1721"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="宴" HPOS="1561" VPOS="1825" WIDTH="61" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="1622 1825 1561 1825 1561 1825 1622 1825"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1407" VPOS="872" WIDTH="123" HEIGHT="242" BASELINE="1468 872 1468 1114" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1410 872 1407 875 1407 1107 1414 1114 1431 1114 1434 1111 1475 1111 1479 1114 1513 1114 1516 1111 1523 1111 1526 1107 1526 1097 1530 1094 1530 875 1526 875 1523 872"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="曝書" HPOS="1407" VPOS="981" WIDTH="123" HEIGHT="133" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1530 981 1407 981 1414 1114 1468 1114"/>
                            </Shape>
                            <Glyph ID="char_114" CONTENT="曝" HPOS="1407" VPOS="981" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1530 981 1407 981 1407 981 1530 981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="書" HPOS="1414" VPOS="1114" WIDTH="54" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1468 1114 1414 1114 1414 1114 1468 1114"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1243" VPOS="708" WIDTH="147" HEIGHT="1950" BASELINE="1316 708 1316 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1246 708 1243 711 1243 2655 1246 2658 1301 2658 1304 2655 1325 2655 1328 2658 1373 2658 1376 2655 1383 2655 1386 2651 1386 2593 1383 2590 1383 2580 1386 2576 1386 2569 1383 2566 1383 2525 1386 2522 1386 2166 1390 2163 1390 2050 1386 2047 1386 1903 1383 1900 1383 1732 1386 1729 1386 1681 1383 1678 1383 1616 1380 1613 1380 1480 1383 1476 1383 1422 1380 1418 1380 1374 1383 1370 1383 1367 1380 1364 1380 1227 1383 1223 1383 1104 1380 1101 1380 1070 1383 1066 1383 1039 1386 1036 1386 926 1383 923 1383 714 1380 711 1376 711 1373 708"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="每歲七月七日秘書省作曝書會係臨安府排辨一應" HPOS="1243" VPOS="787" WIDTH="147" HEIGHT="1871" WC="0.977">
                            <Shape>
                                <Polygon POINTS="1383 787 1243 787 1246 2658 1316 2658"/>
                            </Shape>
                            <Glyph ID="char_116" CONTENT="每" HPOS="1243" VPOS="787" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 787 1243 787 1243 787 1383 787"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="歲" HPOS="1243" VPOS="886" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 886 1243 886 1243 886 1383 886"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="七" HPOS="1243" VPOS="975" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 975 1243 975 1243 975 1386 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="月" HPOS="1243" VPOS="1065" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 1065 1243 1065 1243 1065 1383 1065"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="七" HPOS="1243" VPOS="1164" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 1164 1243 1164 1243 1164 1383 1164"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="日" HPOS="1243" VPOS="1253" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1380 1253 1243 1253 1243 1253 1380 1253"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="秘" HPOS="1243" VPOS="1352" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1380 1352 1243 1352 1243 1352 1380 1352"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="書" HPOS="1243" VPOS="1451" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 1451 1243 1451 1243 1451 1383 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="省" HPOS="1243" VPOS="1530" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1380 1530 1243 1530 1243 1530 1380 1530"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="作" HPOS="1243" VPOS="1619" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 1619 1243 1619 1243 1619 1383 1619"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="曝" HPOS="1243" VPOS="1718" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 1718 1243 1718 1243 1718 1386 1718"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="書" HPOS="1243" VPOS="1807" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 1807 1243 1807 1243 1807 1383 1807"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="會" HPOS="1243" VPOS="1896" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 1896 1243 1896 1243 1896 1383 1896"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="係" HPOS="1243" VPOS="1986" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 1986 1243 1986 1243 1986 1386 1986"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="臨" HPOS="1243" VPOS="2085" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 2085 1243 2085 1243 2085 1390 2085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="安" HPOS="1243" VPOS="2174" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2174 1243 2174 1243 2174 1386 2174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="府" HPOS="1243" VPOS="2253" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2253 1243 2253 1243 2253 1386 2253"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="排" HPOS="1243" VPOS="2352" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2352 1243 2352 1243 2352 1386 2352"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="辨" HPOS="1243" VPOS="2441" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2441 1243 2441 1243 2441 1386 2441"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="一" HPOS="1243" VPOS="2510" WIDTH="143" HEIGHT="10" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1386 2510 1243 2510 1243 2520 1386 2520"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="應" HPOS="1246" VPOS="2658" WIDTH="70" HEIGHT="0" GC="0.5177">
                                <Shape>
                                    <Polygon POINTS="1316 2658 1246 2658 1246 2658 1316 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1093" VPOS="694" WIDTH="136" HEIGHT="1903" BASELINE="1161 694 1161 2597" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1096 694 1093 697 1093 2563 1096 2566 1096 2586 1099 2590 1099 2597 1103 2593 1106 2593 1110 2590 1130 2590 1134 2586 1158 2586 1161 2590 1171 2590 1175 2593 1202 2593 1205 2590 1205 2586 1209 2583 1209 2580 1212 2576 1212 2573 1219 2566 1219 2563 1222 2559 1222 2549 1226 2545 1226 2272 1229 2269 1229 2156 1226 2153 1226 2115 1229 2112 1229 2101 1226 2098 1226 697 1222 694"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="館閣竝帶躬職官皆赴宴惟大禮年分及有事則免" HPOS="1093" VPOS="795" WIDTH="136" HEIGHT="1802" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="1161 795 1161 2597"/>
                            </Shape>
                            <Glyph ID="char_137" CONTENT="館" HPOS="1093" VPOS="795" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 795 1093 795 1093 795 1226 795"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="閣" HPOS="1093" VPOS="886" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 886 1093 886 1093 886 1226 886"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="竝" HPOS="1093" VPOS="978" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 978 1093 978 1093 978 1226 978"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="帶" HPOS="1093" VPOS="1069" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1069 1093 1069 1093 1069 1226 1069"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="躬" HPOS="1093" VPOS="1170" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1170 1093 1170 1093 1170 1226 1170"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="職" HPOS="1093" VPOS="1262" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1262 1093 1262 1093 1262 1226 1262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="官" HPOS="1093" VPOS="1344" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1344 1093 1344 1093 1344 1226 1344"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="皆" HPOS="1093" VPOS="1445" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1445 1093 1445 1093 1445 1226 1445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="赴" HPOS="1093" VPOS="1536" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1536 1093 1536 1093 1536 1226 1536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="宴" HPOS="1093" VPOS="1628" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1628 1093 1628 1093 1628 1226 1628"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="惟" HPOS="1093" VPOS="1719" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1719 1093 1719 1093 1719 1226 1719"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="大" HPOS="1093" VPOS="1792" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1226 1792 1093 1792 1093 1792 1226 1792"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="禮" HPOS="1093" VPOS="1902" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1902 1093 1902 1093 1902 1226 1902"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="年" HPOS="1093" VPOS="1985" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 1985 1093 1985 1093 1985 1226 1985"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="分" HPOS="1093" VPOS="2076" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 2076 1093 2076 1093 2076 1226 2076"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="及" HPOS="1093" VPOS="2168" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1229 2168 1093 2168 1093 2168 1229 2168"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="有" HPOS="1093" VPOS="2250" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1229 2250 1093 2250 1093 2250 1229 2250"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="事" HPOS="1093" VPOS="2360" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1226 2360 1093 2360 1093 2360 1226 2360"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="則" HPOS="1093" VPOS="2442" WIDTH="133" HEIGHT="0" GC="0.9837">
                                <Shape>
                                    <Polygon POINTS="1226 2442 1093 2442 1093 2442 1226 2442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="免" HPOS="1161" VPOS="2597" WIDTH="0" HEIGHT="0" GC="0.9986">
                                <Shape>
                                    <Polygon POINTS="1161 2597 1161 2597"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="929" VPOS="872" WIDTH="143" HEIGHT="242" BASELINE="1000 872 1000 1114" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="932 872 929 875 929 1111 932 1114 1058 1114 1062 1111 1065 1111 1069 1107 1069 1097 1072 1094 1072 896 1069 892 1069 885 1072 882 1072 878 1069 875 1065 875 1062 872"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="聖祖" HPOS="929" VPOS="989" WIDTH="143" HEIGHT="125" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1072 989 929 989 932 1114 1000 1114"/>
                            </Shape>
                            <Glyph ID="char_157" CONTENT="聖" HPOS="929" VPOS="989" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1072 989 929 989 929 989 1072 989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="祖" HPOS="932" VPOS="1114" WIDTH="68" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1000 1114 932 1114 932 1114 1000 1114"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="778" VPOS="694" WIDTH="147" HEIGHT="1964" BASELINE="851 694 851 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="782 694 778 697 778 2655 782 2658 912 2658 915 2655 922 2655 922 2645 925 2641 925 2621 922 2617 922 1989 918 1985 918 1835 915 1832 915 1808 918 1804 918 1780 915 1777 915 1722 918 1719 918 1606 922 1603 922 1551 918 1548 918 1510 922 1507 922 1500 918 1497 918 1422 922 1418 922 1128 918 1124 918 1111 915 1107 915 1090 918 1087 918 1070 922 1066 922 981 918 978 918 868 922 865 922 759 918 755 918 704 922 701 918 697 912 697 908 694"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="真宗皇帝尊九天司命天尊為聖祖天尊大帝蓋倣唐" HPOS="778" VPOS="803" WIDTH="144" HEIGHT="1855" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="922 803 778 803 782 2658 851 2658"/>
                            </Shape>
                            <Glyph ID="char_159" CONTENT="真" HPOS="778" VPOS="803" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 803 778 803 778 803 922 803"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="宗" HPOS="778" VPOS="891" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 891 778 891 778 891 918 891"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="皇" HPOS="778" VPOS="990" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 990 778 990 778 990 922 990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="帝" HPOS="778" VPOS="1079" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 1079 778 1079 778 1079 918 1079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="尊" HPOS="778" VPOS="1178" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 1178 778 1178 778 1178 922 1178"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="九" HPOS="778" VPOS="1257" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 1257 778 1257 778 1257 922 1257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="天" HPOS="778" VPOS="1336" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 1336 778 1336 778 1336 922 1336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="司" HPOS="778" VPOS="1435" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 1435 778 1435 778 1435 918 1435"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="命" HPOS="778" VPOS="1533" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 1533 778 1533 778 1533 918 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="天" HPOS="778" VPOS="1622" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 1622 778 1622 778 1622 918 1622"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="尊" HPOS="778" VPOS="1721" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="916 1721 778 1721 778 1721 916 1721"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="為" HPOS="778" VPOS="1810" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="915 1810 778 1810 778 1810 915 1810"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="聖" HPOS="778" VPOS="1909" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="918 1909 778 1909 778 1909 918 1909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="祖" HPOS="778" VPOS="1997" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 1997 778 1997 778 1997 922 1997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="天" HPOS="778" VPOS="2067" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 2067 778 2067 778 2067 922 2067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="尊" HPOS="778" VPOS="2165" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 2165 778 2165 778 2165 922 2165"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="大" HPOS="778" VPOS="2254" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 2254 778 2254 778 2254 922 2254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="帝" HPOS="778" VPOS="2353" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 2353 778 2353 778 2353 922 2353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="蓋" HPOS="778" VPOS="2452" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="922 2452 778 2452 778 2452 922 2452"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="倣" HPOS="778" VPOS="2531" WIDTH="144" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="922 2531 778 2531 778 2531 922 2531"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="唐" HPOS="782" VPOS="2658" WIDTH="69" HEIGHT="0" GC="0.994">
                                <Shape>
                                    <Polygon POINTS="851 2658 782 2658 782 2658 851 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="614" VPOS="708" WIDTH="151" HEIGHT="1950" BASELINE="689 708 689 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="618 708 614 711 614 2648 618 2651 618 2655 628 2655 631 2658 638 2658 642 2655 731 2655 734 2658 741 2658 744 2655 754 2655 758 2651 758 2648 761 2645 761 2610 765 2607 765 2580 761 2576 761 1640 758 1637 758 1589 761 1586 761 1493 758 1490 758 1295 761 1292 761 896 765 892 765 793 761 790 761 711 758 711 754 708"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="尊老君故事也其詳載于國史又秘書有聖祖天尊大" HPOS="614" VPOS="799" WIDTH="151" HEIGHT="1859" WC="1.0">
                            <Shape>
                                <Polygon POINTS="765 799 614 799 631 2658 689 2658"/>
                            </Shape>
                            <Glyph ID="char_180" CONTENT="尊" HPOS="614" VPOS="799" WIDTH="151" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="765 799 614 799 614 799 765 799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="老" HPOS="614" VPOS="891" WIDTH="151" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="765 891 614 891 614 891 765 891"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="君" HPOS="614" VPOS="982" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 982 614 982 614 982 761 982"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="故" HPOS="614" VPOS="1074" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1074 614 1074 614 1074 761 1074"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="事" HPOS="614" VPOS="1175" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1175 614 1175 614 1175 761 1175"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="也" HPOS="614" VPOS="1267" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1267 614 1267 614 1267 761 1267"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="其" HPOS="614" VPOS="1348" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 1348 614 1348 614 1348 758 1348"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="詳" HPOS="614" VPOS="1450" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 1450 614 1450 614 1450 758 1450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="載" HPOS="614" VPOS="1541" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1541 614 1541 614 1541 761 1541"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="于" HPOS="614" VPOS="1623" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 1623 614 1623 614 1623 758 1623"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="國" HPOS="614" VPOS="1724" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1724 614 1724 614 1724 761 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="史" HPOS="614" VPOS="1816" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1816 614 1816 614 1816 761 1816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="又" HPOS="614" VPOS="1897" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1897 614 1897 614 1897 761 1897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="秘" HPOS="614" VPOS="1998" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1998 614 1998 614 1998 761 1998"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="書" HPOS="614" VPOS="2090" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 2090 614 2090 614 2090 761 2090"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="有" HPOS="614" VPOS="2181" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 2181 614 2181 614 2181 761 2181"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="聖" HPOS="614" VPOS="2273" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="761 2273 614 2273 614 2273 761 2273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="祖" HPOS="614" VPOS="2364" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 2364 614 2364 614 2364 761 2364"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="天" HPOS="614" VPOS="2435" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 2435 614 2435 614 2435 761 2435"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="尊" HPOS="614" VPOS="2537" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="761 2537 614 2537 614 2537 761 2537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="大" HPOS="631" VPOS="2658" WIDTH="58" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="689 2658 631 2658 631 2658 689 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="464" VPOS="694" WIDTH="133" HEIGHT="420" BASELINE="530 694 530 1114" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="467 694 464 697 464 1107 471 1114 508 1114 512 1111 590 1111 594 1107 594 1097 597 1094 597 697 594 694"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="帝降臨記" HPOS="464" VPOS="802" WIDTH="133" HEIGHT="312" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="597 802 464 802 471 1114 530 1114"/>
                            </Shape>
                            <Glyph ID="char_201" CONTENT="帝" HPOS="464" VPOS="802" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="597 802 464 802 464 802 597 802"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="降" HPOS="464" VPOS="891" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="597 891 464 891 464 891 597 891"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="臨" HPOS="464" VPOS="990" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="597 990 464 990 464 990 597 990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="記" HPOS="471" VPOS="1114" WIDTH="59" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="530 1114 471 1114 471 1114 530 1114"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="314" VPOS="872" WIDTH="130" HEIGHT="242" BASELINE="379 872 379 1114" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="317 872 314 875 314 1104 317 1107 317 1111 355 1111 358 1114 362 1114 365 1111 382 1111 386 1114 416 1114 420 1111 433 1111 437 1107 437 1097 440 1094 440 1070 437 1066 437 957 440 954 440 902 444 899 444 878 440 875 437 875 433 872"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="諸節" HPOS="314" VPOS="998" WIDTH="123" HEIGHT="116" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="437 998 314 998 358 1114 379 1114"/>
                            </Shape>
                            <Glyph ID="char_205" CONTENT="諸" HPOS="314" VPOS="998" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="437 998 314 998 314 998 437 998"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="節" HPOS="358" VPOS="1114" WIDTH="21" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="379 1114 358 1114 358 1114 379 1114"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3148" VPOS="1175" WIDTH="136" HEIGHT="557" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="3153 1175 3148 1180 3148 1716 3153 1722 3153 1732 3230 1732 3235 1727 3241 1727 3257 1711 3262 1711 3262 1705 3268 1700 3268 1694 3273 1689 3273 1650 3279 1645 3279 1333 3284 1328 3284 1312 3279 1306 3279 1186 3273 1180 3262 1180 3257 1175"/>
                    </Shape>
                    <TextLine ID="line_18" HPOS="3156" VPOS="1172" WIDTH="78" HEIGHT="540" BASELINE="3195 1172 3195 1712" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3159 1172 3156 1176 3156 1698 3159 1702 3159 1709 3163 1712 3211 1712 3214 1709 3228 1709 3231 1705 3231 1698 3234 1695 3234 1319 3231 1316 3231 1210 3228 1206 3228 1182 3231 1179 3228 1176 3224 1176 3221 1172"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="草類要卷一" HPOS="3156" VPOS="1268" WIDTH="78" HEIGHT="444" WC="0.9969">
                            <Shape>
                                <Polygon POINTS="3231 1268 3156 1268 3163 1712 3195 1712"/>
                            </Shape>
                            <Glyph ID="char_207" CONTENT="草" HPOS="3156" VPOS="1268" WIDTH="75" HEIGHT="5" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3231 1268 3156 1268 3156 1273 3231 1273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="類" HPOS="3156" VPOS="1442" WIDTH="78" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3234 1442 3156 1442 3156 1442 3234 1442"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="要" HPOS="3156" VPOS="1538" WIDTH="78" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3234 1538 3156 1538 3156 1538 3234 1538"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_210" CONTENT="卷" HPOS="3156" VPOS="1623" WIDTH="78" HEIGHT="5" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3234 1623 3156 1623 3156 1628 3234 1628"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="一" HPOS="3163" VPOS="1712" WIDTH="32" HEIGHT="0" GC="0.9849">
                                <Shape>
                                    <Polygon POINTS="3195 1712 3163 1712 3163 1712 3195 1712"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="196" VPOS="1175" WIDTH="126" HEIGHT="1498" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="202 1175 196 1180 196 2159 202 2164 202 2181 207 2186 207 2213 213 2219 213 2394 218 2399 218 2591 213 2596 213 2656 218 2662 218 2667 224 2667 229 2673 251 2673 256 2667 295 2667 300 2662 306 2662 317 2651 317 2574 322 2569 322 2192 317 2186 317 2093 311 2088 311 2044 306 2039 306 1776 300 1771 300 1180 295 1180 289 1175"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="204" VPOS="1172" WIDTH="93" HEIGHT="543" BASELINE="250 1172 250 1715" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="208 1172 204 1176 204 1709 211 1715 276 1715 280 1712 286 1712 290 1709 290 1705 293 1702 293 1668 297 1664 297 1196 293 1193 293 1176 290 1172"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="月子類要卷一" HPOS="204" VPOS="1261" WIDTH="93" HEIGHT="454" WC="0.9985">
                            <Shape>
                                <Polygon POINTS="297 1261 204 1261 211 1715 250 1715"/>
                            </Shape>
                            <Glyph ID="char_212" CONTENT="月" HPOS="204" VPOS="1261" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1261 204 1261 204 1261 297 1261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_213" CONTENT="子" HPOS="204" VPOS="1355" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1355 204 1355 204 1355 297 1355"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_214" CONTENT="類" HPOS="204" VPOS="1450" WIDTH="93" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1450 204 1450 204 1450 297 1450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="要" HPOS="204" VPOS="1545" WIDTH="93" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="297 1545 204 1545 204 1545 297 1545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_216" CONTENT="卷" HPOS="204" VPOS="1634" WIDTH="93" HEIGHT="6" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1634 204 1634 204 1640 297 1640"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_217" CONTENT="一" HPOS="211" VPOS="1715" WIDTH="39" HEIGHT="0" GC="0.991">
                                <Shape>
                                    <Polygon POINTS="250 1715 211 1715 211 1715 250 1715"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="232" VPOS="2074" WIDTH="99" HEIGHT="106" BASELINE="281 2074 281 2180" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="235 2074 232 2077 232 2177 235 2180 321 2180 324 2177 327 2177 331 2173 331 2115 327 2112 327 2101 331 2098 331 2081 327 2077 324 2077 321 2074"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="士" HPOS="235" VPOS="2180" WIDTH="46" HEIGHT="0" WC="0.4728">
                            <Shape>
                                <Polygon POINTS="281 2180 235 2180 235 2180 281 2180"/>
                            </Shape>
                            <Glyph ID="char_218" CONTENT="士" HPOS="235" VPOS="2180" WIDTH="46" HEIGHT="0" GC="0.4728">
                                <Shape>
                                    <Polygon POINTS="281 2180 235 2180 235 2180 281 2180"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="232" VPOS="2183" WIDTH="102" HEIGHT="475" BASELINE="283 2183 283 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="239 2183 232 2190 232 2651 239 2658 317 2658 321 2655 331 2655 334 2651 334 2593 331 2590 331 2563 334 2559 334 2296 331 2293 331 2262 334 2259 334 2190 331 2187 327 2187 324 2183"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不足齋樷書" HPOS="232" VPOS="2259" WIDTH="102" HEIGHT="399" WC="0.9442">
                            <Shape>
                                <Polygon POINTS="334 2259 232 2259 239 2658 283 2658"/>
                            </Shape>
                            <Glyph ID="char_219" CONTENT="知" HPOS="232" VPOS="2259" WIDTH="102" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="334 2259 232 2259 232 2259 334 2259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_220" CONTENT="不" HPOS="232" VPOS="2321" WIDTH="102" HEIGHT="7" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="334 2321 232 2321 232 2328 334 2328"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_221" CONTENT="足" HPOS="232" VPOS="2404" WIDTH="102" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="334 2404 232 2404 232 2404 334 2404"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_222" CONTENT="齋" HPOS="232" VPOS="2493" WIDTH="102" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="334 2493 232 2493 232 2493 334 2493"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_223" CONTENT="樷" HPOS="232" VPOS="2562" WIDTH="100" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="332 2562 232 2562 232 2562 332 2562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_224" CONTENT="書" HPOS="239" VPOS="2658" WIDTH="44" HEIGHT="0" GC="0.6653">
                                <Shape>
                                    <Polygon POINTS="283 2658 239 2658 239 2658 283 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>