<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_100_0011.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3498" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3498" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="1792" VPOS="716" WIDTH="1410" HEIGHT="1918" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="1798 716 1792 721 1792 2623 1803 2634 3180 2634 3186 2629 3191 2629 3197 2623 3197 2372 3191 2366 3191 2164 3186 2159 3186 1842 3191 1836 3191 1798 3197 1793 3197 1738 3191 1732 3191 1672 3186 1667 3186 1344 3180 1339 3180 1328 3186 1323 3186 1159 3191 1153 3191 1126 3197 1120 3197 940 3202 934 3202 902 3197 896 3197 727 3191 721 3186 721 3180 716"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3047" VPOS="694" WIDTH="133" HEIGHT="229" BASELINE="3113 694 3113 923" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3050 694 3047 697 3047 916 3053 923 3170 923 3173 919 3176 919 3180 916 3180 697 3176 694"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="等處" HPOS="3047" VPOS="804" WIDTH="133" HEIGHT="119" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3180 804 3047 804 3053 923 3113 923"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="等" HPOS="3047" VPOS="804" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3180 804 3047 804 3047 804 3180 804"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="處" HPOS="3053" VPOS="923" WIDTH="60" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3113 923 3053 923 3053 923 3113 923"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="2896" VPOS="885" WIDTH="134" HEIGHT="229" BASELINE="2963 885 2963 1114" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2900 885 2896 889 2896 1107 2903 1114 3009 1114 3012 1111 3019 1111 3023 1107 3023 1097 3026 1094 3026 998 3030 995 3030 913 3026 909 3026 892 3023 889 3019 889 3016 885"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="致齋" HPOS="2896" VPOS="995" WIDTH="134" HEIGHT="119" WC="0.9389">
                            <Shape>
                                <Polygon POINTS="3030 995 2896 995 2903 1114 2963 1114"/>
                            </Shape>
                            <Glyph ID="char_2" CONTENT="致" HPOS="2896" VPOS="995" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3030 995 2896 995 2896 995 3030 995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="齋" HPOS="2903" VPOS="1114" WIDTH="60" HEIGHT="0" GC="0.8779">
                                <Shape>
                                    <Polygon POINTS="2963 1114 2903 1114 2903 1114 2963 1114"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2732" VPOS="694" WIDTH="147" HEIGHT="1951" BASELINE="2805 694 2805 2645" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2736 694 2732 697 2732 2641 2736 2645 2862 2645 2866 2641 2869 2641 2872 2638 2872 2563 2876 2559 2876 2105 2872 2101 2872 2013 2876 2009 2876 1985 2872 1982 2872 1753 2876 1750 2876 1480 2879 1476 2879 1329 2876 1326 2876 1244 2879 1241 2879 1196 2876 1193 2876 721 2879 718 2879 701 2872 694"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="行祀事之官預先于本局致齋謂不治事以謹潔其身" HPOS="2732" VPOS="793" WIDTH="147" HEIGHT="1852" WC="0.9881">
                            <Shape>
                                <Polygon POINTS="2876 793 2732 793 2736 2645 2805 2645"/>
                            </Shape>
                            <Glyph ID="char_4" CONTENT="行" HPOS="2732" VPOS="793" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 793 2732 793 2732 793 2876 793"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="祀" HPOS="2732" VPOS="902" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 902 2732 902 2732 902 2876 902"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="事" HPOS="2732" VPOS="1001" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1001 2732 1001 2732 1001 2876 1001"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="之" HPOS="2732" VPOS="1080" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1080 2732 1080 2732 1080 2876 1080"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="官" HPOS="2732" VPOS="1180" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1180 2732 1180 2732 1180 2876 1180"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="預" HPOS="2732" VPOS="1269" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1269 2732 1269 2732 1269 2876 1269"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="先" HPOS="2732" VPOS="1358" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2879 1358 2732 1358 2732 1358 2879 1358"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="于" HPOS="2732" VPOS="1447" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2879 1447 2732 1447 2732 1447 2879 1447"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="本" HPOS="2732" VPOS="1536" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1536 2732 1536 2732 1536 2876 1536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="局" HPOS="2732" VPOS="1625" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1625 2732 1625 2732 1625 2876 1625"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="致" HPOS="2732" VPOS="1724" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1724 2732 1724 2732 1724 2876 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="齋" HPOS="2732" VPOS="1814" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2872 1814 2732 1814 2732 1814 2872 1814"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="謂" HPOS="2732" VPOS="1913" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2872 1913 2732 1913 2732 1913 2872 1913"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="不" HPOS="2732" VPOS="1992" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 1992 2732 1992 2732 1992 2876 1992"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="治" HPOS="2732" VPOS="2091" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2872 2091 2732 2091 2732 2091 2872 2091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="事" HPOS="2732" VPOS="2180" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 2180 2732 2180 2732 2180 2876 2180"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="以" HPOS="2732" VPOS="2269" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 2269 2732 2269 2732 2269 2876 2269"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="謹" HPOS="2732" VPOS="2369" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2876 2369 2732 2369 2732 2369 2876 2369"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="潔" HPOS="2732" VPOS="2458" WIDTH="144" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2876 2458 2732 2458 2732 2458 2876 2458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="其" HPOS="2732" VPOS="2547" WIDTH="144" HEIGHT="0" GC="0.9486">
                                <Shape>
                                    <Polygon POINTS="2876 2547 2732 2547 2732 2547 2876 2547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="身" HPOS="2736" VPOS="2645" WIDTH="69" HEIGHT="0" GC="0.8006">
                                <Shape>
                                    <Polygon POINTS="2805 2645 2736 2645 2736 2645 2805 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2596" VPOS="694" WIDTH="119" HEIGHT="147" BASELINE="2655 694 2655 841" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2599 694 2596 697 2596 834 2603 841 2606 837 2702 837 2705 834 2708 834 2712 831 2712 824 2715 820 2715 732 2712 728 2712 697 2708 697 2705 694"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="也" HPOS="2655" VPOS="841" WIDTH="0" HEIGHT="0" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="2655 841 2655 841"/>
                            </Shape>
                            <Glyph ID="char_25" CONTENT="也" HPOS="2655" VPOS="841" WIDTH="0" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2655 841 2655 841"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2432" VPOS="872" WIDTH="133" HEIGHT="324" BASELINE="2498 872 2498 1196" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2435 872 2432 875 2432 1189 2439 1196 2473 1196 2476 1193 2558 1193 2562 1189 2562 1182 2565 1179 2565 875 2562 872"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="受誓戒" HPOS="2432" VPOS="980" WIDTH="133" HEIGHT="216" WC="0.9919">
                            <Shape>
                                <Polygon POINTS="2565 980 2432 980 2439 1196 2498 1196"/>
                            </Shape>
                            <Glyph ID="char_26" CONTENT="受" HPOS="2432" VPOS="980" WIDTH="133" HEIGHT="0" GC="0.9933">
                                <Shape>
                                    <Polygon POINTS="2565 980 2432 980 2432 980 2565 980"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="誓" HPOS="2432" VPOS="1080" WIDTH="133" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2565 1080 2432 1080 2432 1080 2565 1080"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="戒" HPOS="2439" VPOS="1196" WIDTH="59" HEIGHT="0" GC="0.9825">
                                <Shape>
                                    <Polygon POINTS="2498 1196 2439 1196 2439 1196 2498 1196"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2268" VPOS="708" WIDTH="147" HEIGHT="1950" BASELINE="2341 708 2341 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2271 708 2268 711 2268 2655 2271 2658 2295 2658 2298 2655 2387 2655 2391 2658 2398 2658 2401 2655 2411 2655 2411 2645 2415 2641 2415 2614 2411 2610 2411 2460 2415 2457 2415 2019 2411 2016 2411 2002 2415 1999 2415 711 2411 708"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="三歲大禮千預行事官皆質明赴尚書省受誓戒然後" HPOS="2268" VPOS="807" WIDTH="147" HEIGHT="1851" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2415 807 2268 807 2271 2658 2341 2658"/>
                            </Shape>
                            <Glyph ID="char_29" CONTENT="三" HPOS="2268" VPOS="807" WIDTH="147" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2415 807 2268 807 2268 807 2415 807"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="歲" HPOS="2268" VPOS="896" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 896 2268 896 2268 896 2415 896"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="大" HPOS="2268" VPOS="975" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 975 2268 975 2268 975 2415 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="禮" HPOS="2268" VPOS="1084" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1084 2268 1084 2268 1084 2415 1084"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="千" HPOS="2268" VPOS="1173" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1173 2268 1173 2268 1173 2415 1173"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="預" HPOS="2268" VPOS="1263" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1263 2268 1263 2268 1263 2415 1263"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="行" HPOS="2268" VPOS="1352" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1352 2268 1352 2268 1352 2415 1352"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="事" HPOS="2268" VPOS="1451" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1451 2268 1451 2268 1451 2415 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="官" HPOS="2268" VPOS="1540" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2415 1540 2268 1540 2268 1540 2415 1540"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="皆" HPOS="2268" VPOS="1629" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1629 2268 1629 2268 1629 2415 1629"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="質" HPOS="2268" VPOS="1728" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1728 2268 1728 2268 1728 2415 1728"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="明" HPOS="2268" VPOS="1797" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1797 2268 1797 2268 1797 2415 1797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="赴" HPOS="2268" VPOS="1906" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1906 2268 1906 2268 1906 2415 1906"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="尚" HPOS="2268" VPOS="1995" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 1995 2268 1995 2268 1995 2415 1995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="書" HPOS="2268" VPOS="2094" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 2094 2268 2094 2268 2094 2415 2094"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="省" HPOS="2268" VPOS="2174" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 2174 2268 2174 2268 2174 2415 2174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="受" HPOS="2268" VPOS="2263" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 2263 2268 2263 2268 2263 2415 2263"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="誓" HPOS="2268" VPOS="2362" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 2362 2268 2362 2268 2362 2415 2362"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="戒" HPOS="2268" VPOS="2451" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2415 2451 2268 2451 2268 2451 2415 2451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="然" HPOS="2268" VPOS="2550" WIDTH="143" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="2411 2550 2268 2550 2268 2550 2411 2550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="後" HPOS="2271" VPOS="2658" WIDTH="70" HEIGHT="0" GC="0.9966">
                                <Shape>
                                    <Polygon POINTS="2341 2658 2271 2658 2271 2658 2341 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2131" VPOS="694" WIDTH="130" HEIGHT="215" BASELINE="2196 694 2196 909" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2135 694 2131 697 2131 906 2135 909 2247 909 2254 902 2254 766 2257 762 2257 721 2261 718 2261 701 2257 697 2254 697 2251 694"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="致齋" HPOS="2131" VPOS="802" WIDTH="123" HEIGHT="107" WC="0.9606">
                            <Shape>
                                <Polygon POINTS="2254 802 2131 802 2135 909 2196 909"/>
                            </Shape>
                            <Glyph ID="char_50" CONTENT="致" HPOS="2131" VPOS="802" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2254 802 2131 802 2131 802 2254 802"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="齋" HPOS="2135" VPOS="909" WIDTH="61" HEIGHT="0" GC="0.9212">
                                <Shape>
                                    <Polygon POINTS="2196 909 2135 909 2135 909 2196 909"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1967" VPOS="885" WIDTH="133" HEIGHT="216" BASELINE="2033 885 2033 1101" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1971 885 1967 889 1967 1094 1974 1101 2001 1101 2005 1097 2018 1097 2022 1101 2029 1101 2032 1097 2094 1097 2097 1094 2097 1090 2100 1087 2100 889 2097 885"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="恭謝" HPOS="1967" VPOS="993" WIDTH="133" HEIGHT="108" WC="0.9797">
                            <Shape>
                                <Polygon POINTS="2100 993 1967 993 1974 1101 2033 1101"/>
                            </Shape>
                            <Glyph ID="char_52" CONTENT="恭" HPOS="1967" VPOS="993" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2100 993 1967 993 1967 993 2100 993"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="謝" HPOS="1974" VPOS="1101" WIDTH="59" HEIGHT="0" GC="0.9595">
                                <Shape>
                                    <Polygon POINTS="2033 1101 1974 1101 1974 1101 2033 1101"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1803" VPOS="708" WIDTH="147" HEIGHT="1773" BASELINE="1876 708 1876 2481" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1807 708 1803 711 1803 2477 1807 2481 1848 2481 1851 2477 1916 2477 1919 2481 1930 2481 1933 2477 1940 2477 1943 2474 1943 2399 1947 2395 1947 2259 1943 2255 1943 2245 1947 2241 1947 1989 1943 1985 1943 1910 1947 1907 1947 1678 1950 1674 1950 1640 1947 1637 1947 1387 1950 1384 1950 1107 1947 1104 1947 1053 1950 1049 1950 711 1947 708"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="大典禮之後車駕畜景靈太乙兩宮行恭謝之禮" HPOS="1803" VPOS="787" WIDTH="147" HEIGHT="1694" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="1950 787 1803 787 1807 2481 1876 2481"/>
                            </Shape>
                            <Glyph ID="char_54" CONTENT="大" HPOS="1803" VPOS="787" WIDTH="147" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1950 787 1803 787 1803 787 1950 787"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="典" HPOS="1803" VPOS="896" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1950 896 1803 896 1803 896 1950 896"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="禮" HPOS="1803" VPOS="995" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1950 995 1803 995 1803 995 1950 995"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="之" HPOS="1803" VPOS="1085" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 1085 1803 1085 1803 1085 1947 1085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="後" HPOS="1803" VPOS="1174" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1950 1174 1803 1174 1803 1174 1950 1174"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="車" HPOS="1803" VPOS="1263" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1950 1263 1803 1263 1803 1263 1950 1263"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="駕" HPOS="1803" VPOS="1362" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1950 1362 1803 1362 1803 1362 1950 1362"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="畜" HPOS="1803" VPOS="1451" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 1451 1803 1451 1803 1451 1947 1451"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="景" HPOS="1803" VPOS="1540" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 1540 1803 1540 1803 1540 1947 1540"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="靈" HPOS="1803" VPOS="1640" WIDTH="147" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1950 1640 1803 1640 1803 1650 1950 1650"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="太" HPOS="1803" VPOS="1729" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 1729 1803 1729 1803 1729 1947 1729"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="乙" HPOS="1803" VPOS="1818" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 1818 1803 1818 1803 1818 1947 1818"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="兩" HPOS="1803" VPOS="1907" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 1907 1803 1907 1803 1907 1947 1907"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="宮" HPOS="1803" VPOS="1996" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 1996 1803 1996 1803 1996 1947 1996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="行" HPOS="1803" VPOS="2086" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 2086 1803 2086 1803 2086 1947 2086"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="恭" HPOS="1803" VPOS="2185" WIDTH="144" HEIGHT="0" GC="0.9871">
                                <Shape>
                                    <Polygon POINTS="1947 2185 1803 2185 1803 2185 1947 2185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="謝" HPOS="1803" VPOS="2274" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1947 2274 1803 2274 1803 2274 1947 2274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="之" HPOS="1803" VPOS="2363" WIDTH="144" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="1947 2363 1803 2363 1803 2363 1947 2363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="禮" HPOS="1807" VPOS="2481" WIDTH="69" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1876 2481 1807 2481 1807 2481 1876 2481"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="306" VPOS="694" WIDTH="1399" HEIGHT="1940" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="317 694 306 705 306 2088 311 2093 311 2443 306 2448 306 2623 317 2634 1672 2634 1677 2629 1683 2629 1688 2623 1688 2602 1694 2596 1694 2530 1699 2525 1699 2066 1694 2060 1694 2055 1699 2049 1699 1711 1705 1705 1705 1235 1699 1230 1699 1224 1705 1219 1705 1197 1699 1191 1699 962 1705 956 1705 699 1699 699 1694 694"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="1557" VPOS="844" WIDTH="120" HEIGHT="257" BASELINE="1617 844 1617 1101" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1561 844 1557 848 1557 1094 1564 1101 1571 1101 1574 1097 1673 1097 1673 1090 1677 1087 1677 848 1673 844"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="分詣" HPOS="1557" VPOS="961" WIDTH="120" HEIGHT="140" WC="0.9973">
                            <Shape>
                                <Polygon POINTS="1677 961 1557 961 1564 1101 1617 1101"/>
                            </Shape>
                            <Glyph ID="char_73" CONTENT="分" HPOS="1557" VPOS="961" WIDTH="120" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1677 961 1557 961 1557 961 1677 961"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="詣" HPOS="1564" VPOS="1101" WIDTH="53" HEIGHT="0" GC="0.9947">
                                <Shape>
                                    <Polygon POINTS="1617 1101 1564 1101 1564 1101 1617 1101"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1393" VPOS="694" WIDTH="147" HEIGHT="1951" BASELINE="1466 694 1466 2645" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1397 694 1393 697 1393 2641 1397 2645 1533 2645 1540 2638 1540 2013 1537 2009 1537 1442 1533 1439 1533 1346 1537 1343 1537 1312 1533 1309 1533 1206 1537 1203 1537 1169 1533 1165 1533 1063 1537 1060 1537 701 1533 697 1530 697 1526 694"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="四孟朝獻如值雨及有事故或第二日值雨皆命宰執" HPOS="1393" VPOS="773" WIDTH="147" HEIGHT="1872" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="1537 773 1393 773 1397 2645 1466 2645"/>
                            </Shape>
                            <Glyph ID="char_75" CONTENT="四" HPOS="1393" VPOS="773" WIDTH="144" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1537 773 1393 773 1393 773 1537 773"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="孟" HPOS="1393" VPOS="882" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 882 1393 882 1393 882 1537 882"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="朝" HPOS="1393" VPOS="962" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 962 1393 962 1393 962 1537 962"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="獻" HPOS="1393" VPOS="1071" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1533 1071 1393 1071 1393 1071 1533 1071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="如" HPOS="1393" VPOS="1150" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1533 1150 1393 1150 1393 1150 1533 1150"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="值" HPOS="1393" VPOS="1249" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1533 1249 1393 1249 1393 1249 1533 1249"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="雨" HPOS="1393" VPOS="1338" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 1338 1393 1338 1393 1338 1537 1338"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="及" HPOS="1393" VPOS="1427" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1533 1427 1393 1427 1393 1427 1533 1427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="有" HPOS="1393" VPOS="1516" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 1516 1393 1516 1393 1516 1537 1516"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="事" HPOS="1393" VPOS="1616" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 1616 1393 1616 1393 1616 1537 1616"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="故" HPOS="1393" VPOS="1705" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 1705 1393 1705 1393 1705 1537 1705"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="或" HPOS="1393" VPOS="1794" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 1794 1393 1794 1393 1794 1537 1794"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="第" HPOS="1393" VPOS="1893" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 1893 1393 1893 1393 1893 1537 1893"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="二" HPOS="1393" VPOS="1982" WIDTH="144" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1537 1982 1393 1982 1393 1982 1537 1982"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="日" HPOS="1393" VPOS="2071" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1540 2071 1393 2071 1393 2071 1540 2071"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="值" HPOS="1393" VPOS="2170" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1540 2170 1393 2170 1393 2170 1540 2170"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="雨" HPOS="1393" VPOS="2260" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1540 2260 1393 2260 1393 2260 1540 2260"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="皆" HPOS="1393" VPOS="2349" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1540 2349 1393 2349 1393 2349 1540 2349"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="命" HPOS="1393" VPOS="2438" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1540 2438 1393 2438 1393 2438 1540 2438"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="宰" HPOS="1393" VPOS="2537" WIDTH="147" HEIGHT="0" GC="0.9865">
                                <Shape>
                                    <Polygon POINTS="1540 2537 1393 2537 1393 2537 1540 2537"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="執" HPOS="1397" VPOS="2645" WIDTH="69" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="1466 2645 1397 2645 1397 2645 1466 2645"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1243" VPOS="680" WIDTH="133" HEIGHT="584" BASELINE="1309 680 1309 1264" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1246 680 1243 684 1243 1258 1250 1264 1359 1264 1362 1261 1373 1261 1373 1254 1376 1251 1376 738 1373 735 1373 711 1376 708 1376 687 1369 680"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="分詣諸殿行事" HPOS="1243" VPOS="779" WIDTH="133" HEIGHT="485" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1376 779 1243 779 1250 1264 1309 1264"/>
                            </Shape>
                            <Glyph ID="char_96" CONTENT="分" HPOS="1243" VPOS="779" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1376 779 1243 779 1243 779 1376 779"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="詣" HPOS="1243" VPOS="887" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1376 887 1243 887 1243 887 1376 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="諸" HPOS="1243" VPOS="977" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1376 977 1243 977 1243 977 1376 977"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="殿" HPOS="1243" VPOS="1067" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1376 1067 1243 1067 1243 1067 1376 1067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="行" HPOS="1243" VPOS="1148" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1376 1148 1243 1148 1243 1148 1376 1148"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="事" HPOS="1250" VPOS="1264" WIDTH="59" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1309 1264 1250 1264 1250 1264 1309 1264"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1093" VPOS="858" WIDTH="123" HEIGHT="243" BASELINE="1154 858 1154 1101" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1096 858 1093 861 1093 1094 1099 1101 1103 1097 1205 1097 1209 1094 1209 1090 1212 1087 1212 1015 1216 1012 1216 861 1212 861 1209 858"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="幸學" HPOS="1093" VPOS="967" WIDTH="123" HEIGHT="134" WC="0.9946">
                            <Shape>
                                <Polygon POINTS="1154 967 1154 1101"/>
                            </Shape>
                            <Glyph ID="char_102" CONTENT="幸" HPOS="1093" VPOS="967" WIDTH="123" HEIGHT="0" GC="0.9894">
                                <Shape>
                                    <Polygon POINTS="1216 967 1093 967 1093 967 1216 967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="學" HPOS="1154" VPOS="1101" WIDTH="0" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1154 1101 1154 1101"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="929" VPOS="694" WIDTH="147" HEIGHT="1759" BASELINE="1002 694 1002 2453" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="932 694 929 697 929 2450 932 2453 1065 2453 1069 2450 1072 2450 1072 2440 1076 2436 1076 2330 1072 2327 1072 2293 1076 2289 1076 2180 1072 2177 1076 2173 1076 2047 1072 2043 1072 1965 1069 1961 1069 1886 1072 1883 1072 1770 1069 1767 1069 1661 1065 1657 1065 1049 1069 1046 1069 1015 1072 1012 1072 919 1069 916 1069 697 1065 697 1062 694"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="車駕幸太學則有恩例蓋古之養老尊賢之故事" HPOS="929" VPOS="793" WIDTH="147" HEIGHT="1660" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="1069 793 929 793 932 2453 1002 2453"/>
                            </Shape>
                            <Glyph ID="char_104" CONTENT="車" HPOS="929" VPOS="793" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1069 793 929 793 929 793 1069 793"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="駕" HPOS="929" VPOS="882" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1069 882 929 882 929 882 1069 882"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="幸" HPOS="929" VPOS="981" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1072 981 929 981 929 981 1072 981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="太" HPOS="929" VPOS="1070" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1070 929 1070 929 1070 1065 1070"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="學" HPOS="929" VPOS="1159" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1159 929 1159 929 1159 1065 1159"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="則" HPOS="929" VPOS="1248" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1248 929 1248 929 1248 1065 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="有" HPOS="929" VPOS="1337" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1337 929 1337 929 1337 1065 1337"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="恩" HPOS="929" VPOS="1436" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1436 929 1436 929 1436 1065 1436"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="例" HPOS="929" VPOS="1505" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1505 929 1505 929 1505 1065 1505"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="蓋" HPOS="929" VPOS="1623" WIDTH="136" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1623 929 1623 929 1623 1065 1623"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="古" HPOS="929" VPOS="1712" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1069 1712 929 1712 929 1712 1069 1712"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="之" HPOS="929" VPOS="1792" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1072 1792 929 1792 929 1792 1072 1792"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="養" HPOS="929" VPOS="1900" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1069 1900 929 1900 929 1900 1069 1900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="老" HPOS="929" VPOS="1989" WIDTH="143" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1072 1989 929 1989 929 1989 1072 1989"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="尊" HPOS="929" VPOS="2078" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1076 2078 929 2078 929 2078 1076 2078"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="賢" HPOS="929" VPOS="2177" WIDTH="143" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1072 2177 929 2177 929 2177 1072 2177"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="之" HPOS="929" VPOS="2266" WIDTH="147" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1076 2266 929 2266 929 2266 1076 2266"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="故" HPOS="929" VPOS="2345" WIDTH="147" HEIGHT="0" GC="0.9981">
                                <Shape>
                                    <Polygon POINTS="1076 2345 929 2345 929 2345 1076 2345"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="事" HPOS="932" VPOS="2453" WIDTH="70" HEIGHT="0" GC="0.9951">
                                <Shape>
                                    <Polygon POINTS="1002 2453 932 2453 932 2453 1002 2453"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="778" VPOS="858" WIDTH="134" HEIGHT="243" BASELINE="845 858 845 1101" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="782 858 778 861 778 1094 785 1101 894 1101 898 1097 905 1097 908 1094 908 1056 912 1053 912 1019 908 1015 912 1012 912 865 905 858"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="釋奠" HPOS="778" VPOS="966" WIDTH="134" HEIGHT="135" WC="0.983">
                            <Shape>
                                <Polygon POINTS="912 966 778 966 785 1101 845 1101"/>
                            </Shape>
                            <Glyph ID="char_123" CONTENT="釋" HPOS="778" VPOS="966" WIDTH="134" HEIGHT="9" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="912 966 778 966 778 975 912 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="奠" HPOS="785" VPOS="1101" WIDTH="60" HEIGHT="0" GC="0.9661">
                                <Shape>
                                    <Polygon POINTS="845 1101 785 1101 785 1101 845 1101"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="628" VPOS="694" WIDTH="133" HEIGHT="1961" BASELINE="694 694 694 2655" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="631 694 628 697 628 2651 631 2655 758 2655 758 2645 761 2641 761 2173 758 2170 758 2006 761 2002 761 1777 758 1773 758 1746 761 1743 761 1722 758 1719 758 1627 754 1623 754 1575 758 1572 758 1534 754 1531 754 1449 758 1446 758 1278 761 1275 761 988 758 984 758 766 754 762 754 738 758 735 758 697 754 697 751 694"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="二月上丁日也凡學官幷察官太常禮官郎官皆赴太" HPOS="628" VPOS="793" WIDTH="133" HEIGHT="1862" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="758 793 628 793 631 2655 694 2655"/>
                            </Shape>
                            <Glyph ID="char_125" CONTENT="二" HPOS="628" VPOS="793" WIDTH="130" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="758 793 628 793 628 793 758 793"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="月" HPOS="628" VPOS="873" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 873 628 873 628 873 758 873"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="上" HPOS="628" VPOS="981" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 981 628 981 628 981 758 981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="丁" HPOS="628" VPOS="1052" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1052 628 1052 628 1052 761 1052"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="日" HPOS="628" VPOS="1151" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1151 628 1151 628 1151 761 1151"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="也" HPOS="628" VPOS="1249" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1249 628 1249 628 1249 761 1249"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="凡" HPOS="628" VPOS="1330" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 1330 628 1330 628 1330 758 1330"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="學" HPOS="628" VPOS="1438" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 1438 628 1438 628 1438 758 1438"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="官" HPOS="628" VPOS="1527" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="754 1527 628 1527 628 1527 754 1527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="幷" HPOS="628" VPOS="1617" WIDTH="126" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="754 1617 628 1617 628 1617 754 1617"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="察" HPOS="628" VPOS="1715" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 1715 628 1715 628 1715 758 1715"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="官" HPOS="628" VPOS="1796" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1796 628 1796 628 1796 761 1796"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="太" HPOS="628" VPOS="1894" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1894 628 1894 628 1894 761 1894"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="常" HPOS="628" VPOS="1984" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 1984 628 1984 628 1984 761 1984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="禮" HPOS="628" VPOS="2083" WIDTH="130" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="758 2083 628 2083 628 2083 758 2083"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="官" HPOS="628" VPOS="2172" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 2172 628 2172 628 2172 760 2172"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="郎" HPOS="628" VPOS="2262" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 2262 628 2262 628 2262 761 2262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="官" HPOS="628" VPOS="2351" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 2351 628 2351 628 2351 761 2351"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="皆" HPOS="628" VPOS="2450" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="761 2450 628 2450 628 2450 761 2450"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="赴" HPOS="628" VPOS="2531" WIDTH="133" HEIGHT="8" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="761 2531 628 2531 628 2539 761 2539"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="太" HPOS="631" VPOS="2655" WIDTH="63" HEIGHT="0" GC="0.9945">
                                <Shape>
                                    <Polygon POINTS="694 2655 631 2655 631 2655 694 2655"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="464" VPOS="694" WIDTH="144" HEIGHT="1964" BASELINE="536 694 536 2658" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="467 694 464 697 464 2651 467 2655 570 2655 573 2658 580 2658 584 2655 594 2655 597 2651 597 2648 601 2645 601 2351 604 2347 604 2235 601 2231 601 2084 604 2081 604 2019 601 2016 601 1985 604 1982 604 1859 601 1855 601 1644 604 1640 604 1500 601 1497 601 1487 604 1483 604 1466 601 1463 601 1405 604 1401 604 1333 608 1329 608 1258 604 1254 604 1176 601 1172 601 974 597 971 597 950 601 947 601 704 604 701 601 697 597 697 594 694"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="學大成殿同諸生行禮亦分爲初中終三莫用太常樂" HPOS="464" VPOS="800" WIDTH="141" HEIGHT="1858" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="601 800 464 800 536 2658 573 2658"/>
                            </Shape>
                            <Glyph ID="char_146" CONTENT="學" HPOS="464" VPOS="800" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 800 464 800 464 800 601 800"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="大" HPOS="464" VPOS="868" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 868 464 868 464 868 601 868"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="成" HPOS="464" VPOS="975" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 975 464 975 464 975 601 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="殿" HPOS="464" VPOS="1072" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 1072 464 1072 464 1072 601 1072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="同" HPOS="464" VPOS="1149" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 1149 464 1149 464 1149 601 1149"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="諸" HPOS="464" VPOS="1255" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 1255 464 1255 464 1255 605 1255"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="生" HPOS="464" VPOS="1343" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="604 1343 464 1343 464 1343 604 1343"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="行" HPOS="464" VPOS="1420" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 1420 464 1420 464 1420 601 1420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="禮" HPOS="464" VPOS="1526" WIDTH="140" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="604 1526 464 1526 464 1526 604 1526"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="亦" HPOS="464" VPOS="1614" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="604 1614 464 1614 464 1614 604 1614"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="分" HPOS="464" VPOS="1701" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 1701 464 1701 464 1701 601 1701"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="爲" HPOS="464" VPOS="1797" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 1797 464 1797 464 1797 601 1797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="初" HPOS="464" VPOS="1885" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="604 1885 464 1885 464 1885 604 1885"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="中" HPOS="464" VPOS="1981" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="604 1981 464 1981 464 1981 604 1981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="終" HPOS="464" VPOS="2078" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="604 2078 464 2078 464 2078 604 2078"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="三" HPOS="464" VPOS="2165" WIDTH="137" HEIGHT="10" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 2165 464 2165 464 2175 601 2175"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="莫" HPOS="464" VPOS="2262" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="604 2262 464 2262 464 2262 604 2262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="用" HPOS="464" VPOS="2340" WIDTH="140" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="604 2340 464 2340 464 2340 604 2340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="太" HPOS="464" VPOS="2446" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 2446 464 2446 464 2446 601 2446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="常" HPOS="464" VPOS="2533" WIDTH="137" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="601 2533 464 2533 464 2533 601 2533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="樂" HPOS="536" VPOS="2658" WIDTH="37" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="573 2658 536 2658 536 2658 573 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="314" VPOS="680" WIDTH="123" HEIGHT="325" BASELINE="375 680 375 1005" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="317 680 314 684 314 998 321 1005 430 1005 437 998 437 684 433 684 430 680"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="八月同" HPOS="314" VPOS="772" WIDTH="123" HEIGHT="233" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="437 772 314 772 321 1005 375 1005"/>
                            </Shape>
                            <Glyph ID="char_167" CONTENT="八" HPOS="314" VPOS="772" WIDTH="123" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="437 772 314 772 314 772 437 772"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="月" HPOS="314" VPOS="872" WIDTH="123" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="437 872 314 872 314 872 437 872"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="同" HPOS="321" VPOS="1005" WIDTH="54" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="375 1005 321 1005 321 1005 375 1005"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3191" VPOS="1153" WIDTH="115" HEIGHT="558" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="3197 1153 3191 1159 3191 1705 3197 1711 3284 1711 3295 1700 3295 1689 3301 1683 3301 1312 3306 1306 3306 1164 3301 1159 3295 1159 3290 1153"/>
                    </Shape>
                    <TextLine ID="line_18" HPOS="3197" VPOS="1172" WIDTH="116" HEIGHT="540" BASELINE="3255 1172 3255 1712" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3200 1172 3197 1176 3197 1702 3200 1705 3200 1712 3282 1712 3286 1709 3296 1709 3299 1705 3303 1705 3303 1702 3310 1695 3310 1609 3306 1606 3306 1497 3310 1493 3310 1487 3306 1483 3306 1480 3310 1476 3310 1394 3313 1391 3313 1285 3310 1282 3310 1247 3306 1244 3306 1176 3303 1176 3299 1172"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="韋異類要卷一" HPOS="3197" VPOS="1274" WIDTH="116" HEIGHT="438" WC="0.9567">
                            <Shape>
                                <Polygon POINTS="3310 1274 3197 1274 3200 1712 3255 1712"/>
                            </Shape>
                            <Glyph ID="char_170" CONTENT="韋" HPOS="3197" VPOS="1274" WIDTH="113" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3310 1274 3197 1274 3197 1274 3310 1274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="異" HPOS="3197" VPOS="1352" WIDTH="116" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3313 1352 3197 1352 3197 1352 3313 1352"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="類" HPOS="3197" VPOS="1454" WIDTH="113" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3310 1454 3197 1454 3197 1454 3310 1454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="要" HPOS="3197" VPOS="1533" WIDTH="109" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3306 1533 3197 1533 3197 1533 3306 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="卷" HPOS="3197" VPOS="1635" WIDTH="113" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3310 1635 3197 1635 3197 1635 3310 1635"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="一" HPOS="3200" VPOS="1712" WIDTH="55" HEIGHT="0" GC="0.7403">
                                <Shape>
                                    <Polygon POINTS="3255 1712 3200 1712 3200 1712 3255 1712"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="218" VPOS="1109" WIDTH="93" HEIGHT="1547" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="224 1109 218 1115 218 2645 224 2651 224 2656 289 2656 295 2651 300 2651 306 2645 306 2448 311 2443 311 2148 306 2142 306 1896 300 1891 300 1115 295 1115 289 1109"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="218" VPOS="1159" WIDTH="79" HEIGHT="526" BASELINE="257 1159 257 1685" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="222 1159 218 1162 218 1678 222 1681 222 1685 280 1685 290 1674 290 1671 293 1668 293 1582 297 1579 297 1261 293 1258 293 1169 286 1162 283 1162 280 1159"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="子類要卷一" HPOS="218" VPOS="1336" WIDTH="79" HEIGHT="349" WC="0.9979">
                            <Shape>
                                <Polygon POINTS="297 1336 218 1336 222 1685 257 1685"/>
                            </Shape>
                            <Glyph ID="char_176" CONTENT="子" HPOS="218" VPOS="1336" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1336 218 1336 218 1336 297 1336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="類" HPOS="218" VPOS="1428" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1428 218 1428 218 1428 297 1428"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="要" HPOS="218" VPOS="1525" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1525 218 1525 218 1525 297 1525"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="卷" HPOS="218" VPOS="1616" WIDTH="75" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="293 1616 218 1616 218 1616 293 1616"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="一" HPOS="222" VPOS="1685" WIDTH="35" HEIGHT="0" GC="0.9895">
                                <Shape>
                                    <Polygon POINTS="257 1685 222 1685 222 1685 257 1685"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="232" VPOS="2074" WIDTH="78" HEIGHT="92" BASELINE="271 2074 271 2166" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="235 2074 232 2077 232 2163 235 2166 304 2166 310 2159 310 2136 307 2132 307 2077 304 2077 300 2074"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="六" HPOS="235" VPOS="2166" WIDTH="36" HEIGHT="0" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="271 2166 235 2166 235 2166 271 2166"/>
                            </Shape>
                            <Glyph ID="char_181" CONTENT="六" HPOS="235" VPOS="2166" WIDTH="36" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="271 2166 235 2166 235 2166 271 2166"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="232" VPOS="2170" WIDTH="75" HEIGHT="478" BASELINE="269 2170 269 2648" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="239 2170 232 2177 232 2641 235 2645 235 2648 297 2648 300 2645 304 2645 307 2641 307 2563 304 2559 304 2460 307 2457 307 2416 304 2412 304 2361 300 2358 300 2177 297 2173 286 2173 283 2170"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不足齋叢書" HPOS="232" VPOS="2241" WIDTH="72" HEIGHT="407" WC="0.9878">
                            <Shape>
                                <Polygon POINTS="300 2241 232 2241 235 2648 269 2648"/>
                            </Shape>
                            <Glyph ID="char_182" CONTENT="知" HPOS="232" VPOS="2241" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="300 2241 232 2241 232 2241 300 2241"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="不" HPOS="232" VPOS="2318" WIDTH="68" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="300 2318 232 2318 232 2318 300 2318"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="足" HPOS="232" VPOS="2389" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="304 2389 232 2389 232 2389 304 2389"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="齋" HPOS="232" VPOS="2476" WIDTH="72" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="304 2476 232 2476 232 2476 304 2476"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="叢" HPOS="232" VPOS="2552" WIDTH="72" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="304 2552 232 2552 232 2552 304 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="書" HPOS="235" VPOS="2648" WIDTH="34" HEIGHT="0" GC="0.9269">
                                <Shape>
                                    <Polygon POINTS="269 2648 235 2648 235 2648 269 2648"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>