<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_100_0058.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Text"/>
        <OtherTag ID="TYPE_3" LABEL="Title"/>
        <OtherTag ID="TYPE_4" LABEL="Author_name"/>
        <OtherTag ID="TYPE_5" LABEL="Commentary"/>
        <OtherTag ID="TYPE_6" LABEL="MainText"/>
        <OtherTag ID="TYPE_7" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3541" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3541" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="287" VPOS="705" WIDTH="1417" HEIGHT="1942" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="298 705 287 716 287 1391 293 1397 293 1403 287 1408 287 1618 293 1624 293 1723 287 1729 287 1812 293 1817 293 1862 298 1867 298 2061 304 2066 304 2149 298 2155 298 2177 293 2183 293 2293 287 2299 287 2315 293 2321 293 2387 287 2393 287 2409 293 2415 293 2421 287 2426 287 2448 293 2454 293 2476 287 2481 287 2537 293 2542 293 2642 309 2642 315 2647 1687 2647 1698 2636 1698 1264 1704 1259 1704 1192 1698 1187 1698 1176 1704 1170 1704 1098 1698 1093 1698 1087 1704 1082 1704 711 1693 711 1687 705"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1563" VPOS="697" WIDTH="121" HEIGHT="588" BASELINE="1623 697 1623 1285" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1566 697 1563 701 1563 1278 1566 1281 1566 1285 1618 1285 1621 1281 1628 1281 1632 1285 1666 1285 1670 1281 1673 1281 1680 1275 1680 1264 1684 1261 1684 1195 1680 1192 1680 1098 1684 1095 1684 1088 1680 1084 1680 967 1677 963 1677 701 1673 701 1670 697"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="朝野類要卷五" HPOS="1563" VPOS="787" WIDTH="117" HEIGHT="498" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1677 787 1563 787 1566 1285 1623 1285"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="朝" HPOS="1563" VPOS="787" WIDTH="114" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1677 787 1563 787 1563 787 1677 787"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="野" HPOS="1563" VPOS="885" WIDTH="114" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1677 885 1563 885 1563 885 1677 885"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="類" HPOS="1563" VPOS="983" WIDTH="117" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1680 983 1563 983 1563 983 1680 983"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="要" HPOS="1563" VPOS="1073" WIDTH="117" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1680 1073 1563 1073 1563 1073 1680 1073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="卷" HPOS="1563" VPOS="1163" WIDTH="117" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1680 1163 1563 1163 1563 1163 1680 1163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="五" HPOS="1566" VPOS="1285" WIDTH="57" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="1623 1285 1566 1285 1566 1285 1623 1285"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1410" VPOS="1416" WIDTH="132" HEIGHT="1117" BASELINE="1476 1416 1476 2533" TAGREFS="TYPE_4">
                        <Shape>
                            <Polygon POINTS="1414 1416 1410 1420 1410 2474 1414 2478 1414 2509 1410 2513 1410 2526 1417 2533 1421 2530 1542 2530 1542 2519 1538 2516 1538 2167 1542 2163 1542 2053 1538 2049 1538 1873 1542 1869 1542 1859 1538 1856 1538 1427 1542 1423 1538 1420 1535 1420 1531 1416"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="文昌趙升向辰撰" HPOS="1410" VPOS="1522" WIDTH="128" HEIGHT="1011" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1476 1522 1476 2533"/>
                            </Shape>
                            <Glyph ID="char_6" CONTENT="文" HPOS="1410" VPOS="1522" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1538 1522 1410 1522 1410 1522 1538 1522"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="昌" HPOS="1410" VPOS="1620" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1538 1620 1410 1620 1410 1620 1538 1620"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="趙" HPOS="1410" VPOS="1895" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1538 1895 1410 1895 1410 1895 1538 1895"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="升" HPOS="1410" VPOS="1984" WIDTH="128" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1538 1984 1410 1984 1410 1984 1538 1984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="向" HPOS="1410" VPOS="2259" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1538 2259 1410 2259 1410 2259 1538 2259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="辰" HPOS="1410" VPOS="2357" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1538 2357 1410 2357 1410 2357 1538 2357"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="撰" HPOS="1476" VPOS="2533" WIDTH="0" HEIGHT="0" GC="0.9992">
                                <Shape>
                                    <Polygon POINTS="1476 2533 1476 2533"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1410" VPOS="2163" WIDTH="121" HEIGHT="315" BASELINE="1470 2163 1470 2478" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1414 2163 1410 2167 1410 2474 1414 2478 1524 2478 1531 2471 1531 2167 1528 2163"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="向辰撰" HPOS="1410" VPOS="2263" WIDTH="121" HEIGHT="215" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1531 2263 1410 2263 1414 2478 1470 2478"/>
                            </Shape>
                            <Glyph ID="char_13" CONTENT="向" HPOS="1410" VPOS="2263" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1531 2263 1410 2263 1410 2263 1531 2263"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="辰" HPOS="1410" VPOS="2354" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1531 2354 1410 2354 1410 2354 1531 2354"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="撰" HPOS="1414" VPOS="2478" WIDTH="56" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1470 2478 1414 2478 1414 2478 1470 2478"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1244" VPOS="780" WIDTH="132" HEIGHT="218" BASELINE="1310 780 1310 998" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1248 780 1244 784 1244 994 1248 998 1358 998 1362 994 1365 994 1369 991 1369 988 1372 984 1372 981 1376 977 1372 974 1372 950 1369 946 1369 815 1372 811 1372 787 1365 780"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="降免" HPOS="1244" VPOS="889" WIDTH="125" HEIGHT="109" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1369 889 1244 889 1248 998 1310 998"/>
                            </Shape>
                            <Glyph ID="char_16" CONTENT="降" HPOS="1244" VPOS="889" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1369 889 1244 889 1244 889 1369 889"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="免" HPOS="1248" VPOS="998" WIDTH="62" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1310 998 1248 998 1248 998 1310 998"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="1300" VPOS="988" WIDTH="110" HEIGHT="383" BASELINE="1355 988 1355 1371" TAGREFS="TYPE_5">
                        <Shape>
                            <Polygon POINTS="1376 988 1372 991 1365 991 1362 994 1324 994 1320 998 1310 998 1303 1005 1303 1012 1300 1015 1300 1364 1307 1371 1400 1371 1407 1364 1407 1209 1410 1205 1410 1164 1407 1160 1407 991 1403 988"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="凡十五事" HPOS="1300" VPOS="1063" WIDTH="107" HEIGHT="308" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1407 1063 1300 1063 1307 1371 1355 1371"/>
                            </Shape>
                            <Glyph ID="char_18" CONTENT="凡" HPOS="1300" VPOS="1063" WIDTH="107" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1407 1063 1300 1063 1300 1063 1407 1063"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="十" HPOS="1300" VPOS="1154" WIDTH="107" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 1154 1300 1154 1300 1154 1407 1154"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="五" HPOS="1300" VPOS="1259" WIDTH="107" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1407 1259 1300 1259 1300 1259 1407 1259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="事" HPOS="1307" VPOS="1371" WIDTH="48" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1355 1371 1307 1371 1307 1371 1355 1371"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="1092" VPOS="863" WIDTH="135" HEIGHT="259" BASELINE="1159 863 1159 1122" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1096 863 1092 867 1092 1116 1099 1122 1116 1122 1120 1119 1210 1119 1213 1116 1213 1112 1217 1109 1217 1095 1220 1091 1220 1008 1224 1005 1224 950 1227 946 1227 870 1220 863"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="遭章" HPOS="1092" VPOS="984" WIDTH="132" HEIGHT="138" WC="0.9963">
                            <Shape>
                                <Polygon POINTS="1224 984 1092 984 1099 1122 1159 1122"/>
                            </Shape>
                            <Glyph ID="char_22" CONTENT="遭" HPOS="1092" VPOS="984" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1224 984 1092 984 1092 984 1224 984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="章" HPOS="1099" VPOS="1122" WIDTH="60" HEIGHT="0" GC="0.9925">
                                <Shape>
                                    <Polygon POINTS="1159 1122 1099 1122 1099 1122 1159 1122"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="926" VPOS="711" WIDTH="145" HEIGHT="1310" BASELINE="998 711 998 2021" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="930 711 926 714 926 2018 930 2021 1058 2021 1061 2018 1065 2018 1065 2011 1068 2008 1068 1904 1071 1900 1071 1665 1068 1662 1068 1607 1065 1603 1065 1582 1068 1579 1068 1565 1065 1562 1068 1558 1068 1409 1071 1406 1068 1403 1068 1358 1071 1354 1071 714 1068 714 1065 711"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="臺諫入奏疏言其罪以請貶其人也" HPOS="926" VPOS="799" WIDTH="145" HEIGHT="1222" WC="0.9631">
                            <Shape>
                                <Polygon POINTS="1071 799 926 799 930 2021 998 2021"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="臺" HPOS="926" VPOS="799" WIDTH="145" HEIGHT="0" GC="0.9941">
                                <Shape>
                                    <Polygon POINTS="1071 799 926 799 926 799 1071 799"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="諫" HPOS="926" VPOS="897" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 897 926 897 926 897 1071 897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="入" HPOS="926" VPOS="956" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 956 926 956 926 956 1071 956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="奏" HPOS="926" VPOS="1073" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 1073 926 1073 926 1073 1071 1073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="疏" HPOS="926" VPOS="1171" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 1171 926 1171 926 1171 1071 1171"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="言" HPOS="926" VPOS="1259" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 1259 926 1259 926 1259 1071 1259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="其" HPOS="926" VPOS="1347" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 1347 926 1347 926 1347 1071 1347"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="罪" HPOS="926" VPOS="1445" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1068 1445 926 1445 926 1445 1068 1445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="以" HPOS="926" VPOS="1533" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1068 1533 926 1533 926 1533 1068 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="請" HPOS="926" VPOS="1631" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1068 1631 926 1631 926 1631 1068 1631"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="貶" HPOS="926" VPOS="1719" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 1719 926 1719 926 1719 1071 1719"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="其" HPOS="926" VPOS="1816" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 1816 926 1816 926 1816 1071 1816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="人" HPOS="926" VPOS="1885" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 1885 926 1885 926 1885 1071 1885"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="也" HPOS="930" VPOS="2021" WIDTH="68" HEIGHT="0" GC="0.4889">
                                <Shape>
                                    <Polygon POINTS="998 2021 930 2021 930 2021 998 2021"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="788" VPOS="863" WIDTH="121" HEIGHT="246" BASELINE="848 863 848 1109" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="791 863 788 867 788 1105 791 1109 902 1109 909 1102 909 867 905 863"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="彈奏" HPOS="788" VPOS="987" WIDTH="121" HEIGHT="122" WC="0.986">
                            <Shape>
                                <Polygon POINTS="909 987 788 987 791 1109 848 1109"/>
                            </Shape>
                            <Glyph ID="char_38" CONTENT="彈" HPOS="788" VPOS="987" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 987 788 987 788 987 909 987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="奏" HPOS="791" VPOS="1109" WIDTH="57" HEIGHT="0" GC="0.9721">
                                <Shape>
                                    <Polygon POINTS="848 1109 791 1109 791 1109 848 1109"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="622" VPOS="697" WIDTH="135" HEIGHT="1490" BASELINE="689 697 689 2187" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="625 697 622 701 622 2184 625 2187 753 2187 757 2184 757 704 750 697"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="言其公罪及閤門御史臺糾其失儀等事" HPOS="622" VPOS="797" WIDTH="135" HEIGHT="1390" WC="0.9687">
                            <Shape>
                                <Polygon POINTS="757 797 622 797 625 2187 689 2187"/>
                            </Shape>
                            <Glyph ID="char_40" CONTENT="言" HPOS="622" VPOS="797" WIDTH="135" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="757 797 622 797 622 797 757 797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="其" HPOS="622" VPOS="888" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 888 622 888 622 888 757 888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="公" HPOS="622" VPOS="988" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 988 622 988 622 988 757 988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="罪" HPOS="622" VPOS="1079" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1079 622 1079 622 1079 757 1079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="及" HPOS="622" VPOS="1170" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1170 622 1170 622 1170 757 1170"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="閤" HPOS="622" VPOS="1261" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1261 622 1261 622 1261 757 1261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="門" HPOS="622" VPOS="1342" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1342 622 1342 622 1342 757 1342"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="御" HPOS="622" VPOS="1443" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1443 622 1443 622 1443 757 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="史" HPOS="622" VPOS="1533" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1533 622 1533 622 1533 757 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="臺" HPOS="622" VPOS="1633" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1633 622 1633 622 1633 757 1633"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="糾" HPOS="622" VPOS="1715" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1715 622 1715 622 1715 757 1715"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="其" HPOS="622" VPOS="1815" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1815 622 1815 622 1815 757 1815"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="失" HPOS="622" VPOS="1897" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 1897 622 1897 622 1897 757 1897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="儀" HPOS="622" VPOS="2006" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="757 2006 622 2006 622 2006 757 2006"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="等" HPOS="622" VPOS="2088" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="757 2088 622 2088 622 2088 757 2088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="事" HPOS="625" VPOS="2187" WIDTH="64" HEIGHT="0" GC="0.4992">
                                <Shape>
                                    <Polygon POINTS="689 2187 625 2187 625 2187 689 2187"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_9" HPOS="470" VPOS="877" WIDTH="135" HEIGHT="242" BASELINE="537 877 537 1119" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="473 877 470 880 470 1109 473 1112 473 1116 477 1119 580 1119 584 1116 587 1116 587 1112 591 1109 591 1102 594 1098 594 1077 598 1074 598 1005 601 1001 601 905 605 901 605 884 598 877"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="合臺" HPOS="470" VPOS="980" WIDTH="131" HEIGHT="139" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="601 980 470 980 477 1119 537 1119"/>
                            </Shape>
                            <Glyph ID="char_56" CONTENT="合" HPOS="470" VPOS="980" WIDTH="131" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="601 980 470 980 470 980 601 980"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="臺" HPOS="477" VPOS="1119" WIDTH="60" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="537 1119 477 1119 477 1119 537 1119"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="304" VPOS="711" WIDTH="145" HEIGHT="1310" BASELINE="376 711 376 2021" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="307 711 304 714 304 1541 307 1544 307 1638 304 1641 304 1707 307 1710 307 1790 304 1793 304 2008 307 2011 307 2018 314 2018 318 2021 435 2021 439 2018 442 2018 442 2011 446 2008 446 1779 442 1776 442 1638 446 1634 446 1520 449 1517 449 1482 446 1479 446 1171 442 1167 442 1098 446 1095 446 1053 449 1050 449 936 446 932 446 867 449 863 449 828 446 825 446 718 442 714 439 714 435 711"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="自長官以下各入一奏以言人罪也" HPOS="304" VPOS="789" WIDTH="145" HEIGHT="1232" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="446 789 304 789 318 2021 376 2021"/>
                            </Shape>
                            <Glyph ID="char_58" CONTENT="自" HPOS="304" VPOS="789" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 789 304 789 304 789 446 789"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="長" HPOS="304" VPOS="897" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 897 304 897 304 897 446 897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="官" HPOS="304" VPOS="985" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="449 985 304 985 304 985 449 985"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="以" HPOS="304" VPOS="1073" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 1073 304 1073 304 1073 446 1073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="下" HPOS="304" VPOS="1151" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="442 1151 304 1151 304 1151 442 1151"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="各" HPOS="304" VPOS="1259" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 1259 304 1259 304 1259 446 1259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="入" HPOS="304" VPOS="1327" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 1327 304 1327 304 1327 446 1327"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="一" HPOS="304" VPOS="1415" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 1415 304 1415 304 1415 446 1415"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="奏" HPOS="306" VPOS="1543" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 1543 306 1543 306 1543 446 1543"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="以" HPOS="307" VPOS="1631" WIDTH="139" HEIGHT="0" GC="0.9982">
                                <Shape>
                                    <Polygon POINTS="446 1631 307 1631 307 1631 446 1631"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="言" HPOS="307" VPOS="1728" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="442 1728 307 1728 307 1728 442 1728"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="人" HPOS="304" VPOS="1797" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 1797 304 1797 304 1797 446 1797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="罪" HPOS="304" VPOS="1914" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="446 1914 304 1914 304 1914 446 1914"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="也" HPOS="318" VPOS="2021" WIDTH="58" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="376 2021 318 2021 318 2021 376 2021"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="1814" VPOS="728" WIDTH="1422" HEIGHT="1919" TAGREFS="TYPE_6">
                    <Shape>
                        <Polygon POINTS="1820 728 1814 733 1814 1331 1820 1336 1820 1779 1825 1784 1825 1812 1820 1817 1820 1823 1825 1829 1825 1989 1831 1995 1831 2636 1842 2647 3209 2647 3214 2642 3220 2642 3225 2636 3225 2504 3231 2498 3231 2338 3225 2332 3225 2288 3231 2282 3231 2172 3225 2166 3225 1784 3231 1779 3231 1657 3225 1651 3225 1369 3220 1364 3220 1320 3225 1314 3225 1176 3231 1170 3231 993 3236 988 3236 899 3231 893 3231 739 3220 728"/>
                    </Shape>
                    <TextLine ID="line_11" HPOS="3098" VPOS="891" WIDTH="121" HEIGHT="214" BASELINE="3158 891 3158 1105" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3101 891 3098 894 3098 1095 3101 1098 3101 1105 3212 1105 3215 1102 3215 1095 3219 1091 3219 894 3215 891"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="野戰" HPOS="3098" VPOS="990" WIDTH="121" HEIGHT="115" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3219 990 3098 990 3101 1105 3158 1105"/>
                            </Shape>
                            <Glyph ID="char_72" CONTENT="野" HPOS="3098" VPOS="990" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3219 990 3098 990 3098 990 3219 990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="戰" HPOS="3101" VPOS="1105" WIDTH="57" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3158 1105 3101 1105 3101 1105 3158 1105"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2932" VPOS="697" WIDTH="135" HEIGHT="508" BASELINE="2999 697 2999 1205" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2935 697 2932 701 2932 1202 2935 1205 2966 1205 2970 1202 3060 1202 3063 1198 3063 1192 3067 1188 3067 860 3063 856 3063 835 3067 832 3067 739 3063 735 3063 718 3067 714 3067 704 3060 697"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="閱習騝銳也" HPOS="2932" VPOS="806" WIDTH="135" HEIGHT="399" WC="0.8531">
                            <Shape>
                                <Polygon POINTS="3067 806 2932 806 2935 1205 2999 1205"/>
                            </Shape>
                            <Glyph ID="char_74" CONTENT="閱" HPOS="2932" VPOS="806" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3067 806 2932 806 2932 806 3067 806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="習" HPOS="2932" VPOS="906" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3067 906 2932 906 2932 906 3067 906"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="騝" HPOS="2932" VPOS="997" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3067 997 2932 997 2932 997 3067 997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="銳" HPOS="2932" VPOS="1088" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3067 1088 2932 1088 2932 1088 3067 1088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="也" HPOS="2935" VPOS="1205" WIDTH="64" HEIGHT="0" GC="0.2658">
                                <Shape>
                                    <Polygon POINTS="2999 1205 2935 1205 2935 1205 2999 1205"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2780" VPOS="877" WIDTH="128" HEIGHT="242" BASELINE="2844 877 2844 1119" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2783 877 2780 880 2780 1109 2783 1112 2783 1119 2804 1119 2807 1116 2818 1116 2821 1119 2828 1119 2832 1116 2845 1116 2849 1119 2897 1119 2901 1116 2901 1112 2904 1109 2904 908 2908 905 2908 880 2904 880 2901 877"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="劫寨" HPOS="2780" VPOS="990" WIDTH="124" HEIGHT="129" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="2904 990 2780 990 2783 1119 2844 1119"/>
                            </Shape>
                            <Glyph ID="char_79" CONTENT="劫" HPOS="2780" VPOS="990" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2904 990 2780 990 2780 990 2904 990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="寨" HPOS="2783" VPOS="1119" WIDTH="61" HEIGHT="0" GC="0.9977">
                                <Shape>
                                    <Polygon POINTS="2844 1119 2783 1119 2783 1119 2844 1119"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="2628" VPOS="725" WIDTH="134" HEIGHT="1573" BASELINE="2695 725 2695 2298" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2631 725 2628 728 2628 2295 2631 2298 2756 2298 2762 2291 2762 1828 2759 1824 2759 1586 2762 1582 2762 1537 2759 1534 2759 1524 2762 1520 2762 1392 2759 1389 2759 1309 2762 1306 2762 1275 2759 1271 2759 1223 2762 1219 2762 1202 2759 1198 2759 1039 2762 1036 2762 977 2759 974 2759 856 2762 853 2762 804 2759 801 2759 728 2756 728 2752 725"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="夜間攻其營壘令其自亂然後以勁兵續之" HPOS="2628" VPOS="806" WIDTH="134" HEIGHT="1492" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2762 806 2628 806 2631 2298 2695 2298"/>
                            </Shape>
                            <Glyph ID="char_81" CONTENT="夜" HPOS="2628" VPOS="806" WIDTH="134" HEIGHT="0" GC="0.9979">
                                <Shape>
                                    <Polygon POINTS="2762 806 2628 806 2628 806 2762 806"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="間" HPOS="2628" VPOS="897" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 897 2628 897 2628 897 2759 897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="攻" HPOS="2628" VPOS="987" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 987 2628 987 2628 987 2762 987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="其" HPOS="2628" VPOS="1087" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 1087 2628 1087 2628 1087 2759 1087"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="營" HPOS="2628" VPOS="1186" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 1186 2628 1186 2628 1186 2759 1186"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="壘" HPOS="2628" VPOS="1277" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 1277 2628 1277 2628 1277 2762 1277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="令" HPOS="2628" VPOS="1358" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 1358 2628 1358 2628 1358 2759 1358"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="其" HPOS="2628" VPOS="1458" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 1458 2628 1458 2628 1458 2762 1458"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="自" HPOS="2628" VPOS="1548" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 1548 2628 1548 2628 1548 2762 1548"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="亂" HPOS="2628" VPOS="1648" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 1648 2628 1648 2628 1648 2759 1648"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="然" HPOS="2628" VPOS="1738" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2759 1738 2628 1738 2628 1738 2759 1738"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="後" HPOS="2628" VPOS="1829" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 1829 2628 1829 2628 1829 2762 1829"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="以" HPOS="2628" VPOS="1919" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 1919 2628 1919 2628 1919 2762 1919"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="勁" HPOS="2628" VPOS="2009" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 2009 2628 2009 2628 2009 2762 2009"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="兵" HPOS="2628" VPOS="2100" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 2100 2628 2100 2628 2100 2762 2100"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="續" HPOS="2628" VPOS="2199" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2762 2199 2628 2199 2628 2199 2762 2199"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="之" HPOS="2631" VPOS="2298" WIDTH="64" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="2695 2298 2631 2298 2631 2298 2695 2298"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="2475" VPOS="877" WIDTH="121" HEIGHT="242" BASELINE="2535 877 2535 1119" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2479 877 2475 880 2475 1109 2479 1112 2479 1116 2482 1119 2489 1119 2493 1116 2496 1116 2500 1119 2531 1119 2534 1116 2538 1116 2541 1119 2590 1119 2593 1116 2593 1109 2596 1105 2596 880 2593 877"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="貫寨" HPOS="2475" VPOS="1003" WIDTH="121" HEIGHT="116" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="2596 1003 2475 1003 2482 1119 2535 1119"/>
                            </Shape>
                            <Glyph ID="char_98" CONTENT="貫" HPOS="2475" VPOS="1003" WIDTH="121" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2596 1003 2475 1003 2475 1003 2596 1003"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="寨" HPOS="2482" VPOS="1119" WIDTH="53" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="2535 1119 2482 1119 2482 1119 2535 1119"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="2309" VPOS="725" WIDTH="135" HEIGHT="757" BASELINE="2376 725 2376 1482" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2313 725 2309 728 2309 1479 2313 1482 2437 1482 2444 1475 2444 932 2441 929 2441 839 2444 835 2444 797 2441 794 2441 728 2437 728 2434 725"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="日間攻亂其營壘也" HPOS="2309" VPOS="798" WIDTH="135" HEIGHT="684" WC="0.9659">
                            <Shape>
                                <Polygon POINTS="2444 798 2309 798 2313 1482 2376 1482"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="日" HPOS="2309" VPOS="798" WIDTH="135" HEIGHT="0" GC="0.9432">
                                <Shape>
                                    <Polygon POINTS="2444 798 2309 798 2309 798 2444 798"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="間" HPOS="2309" VPOS="899" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2441 899 2309 899 2309 899 2441 899"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="攻" HPOS="2309" VPOS="990" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2444 990 2309 990 2309 990 2444 990"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="亂" HPOS="2309" VPOS="1099" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2444 1099 2309 1099 2309 1099 2444 1099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="其" HPOS="2309" VPOS="1182" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2444 1182 2309 1182 2309 1182 2444 1182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="營" HPOS="2309" VPOS="1273" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2444 1273 2309 1273 2309 1273 2444 1273"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="壘" HPOS="2309" VPOS="1373" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2444 1373 2309 1373 2309 1373 2444 1373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="也" HPOS="2313" VPOS="1482" WIDTH="63" HEIGHT="0" GC="0.7839">
                                <Shape>
                                    <Polygon POINTS="2376 1482 2313 1482 2313 1482 2376 1482"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="1853" VPOS="711" WIDTH="128" HEIGHT="577" BASELINE="1917 711 1917 1288" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1856 711 1853 714 1853 1285 1856 1288 1971 1288 1974 1285 1977 1285 1977 894 1981 891 1981 804 1977 801 1977 714 1974 714 1971 711"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="朝野類要卷四" HPOS="1853" VPOS="815" WIDTH="128" HEIGHT="473" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1981 815 1853 815 1856 1288 1917 1288"/>
                            </Shape>
                            <Glyph ID="char_108" CONTENT="朝" HPOS="1853" VPOS="815" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1981 815 1853 815 1853 815 1981 815"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="野" HPOS="1853" VPOS="909" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 909 1853 909 1853 909 1977 909"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="類" HPOS="1853" VPOS="996" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 996 1853 996 1853 996 1977 996"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="要" HPOS="1853" VPOS="1091" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 1091 1853 1091 1853 1091 1977 1091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="卷" HPOS="1853" VPOS="1194" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1977 1194 1853 1194 1853 1194 1977 1194"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="四" HPOS="1856" VPOS="1288" WIDTH="61" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1917 1288 1856 1288 1856 1288 1917 1288"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3231" VPOS="1170" WIDTH="105" HEIGHT="1500" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="3236 1170 3231 1176 3231 2642 3236 2647 3236 2664 3242 2664 3247 2670 3292 2670 3297 2664 3303 2664 3308 2658 3308 2647 3314 2642 3314 2448 3319 2443 3319 2155 3325 2149 3325 1912 3330 1906 3330 1779 3336 1773 3336 1181 3325 1170"/>
                    </Shape>
                    <TextLine ID="line_18" HPOS="3236" VPOS="1181" WIDTH="107" HEIGHT="564" BASELINE="3289 1181 3289 1745" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3240 1181 3236 1185 3236 1738 3243 1745 3247 1745 3250 1741 3260 1741 3264 1745 3309 1745 3312 1741 3336 1741 3340 1738 3340 1724 3343 1721 3343 1703 3340 1700 3340 1696 3343 1693 3343 1641 3340 1638 3340 1313 3343 1309 3343 1250 3340 1247 3340 1216 3343 1212 3343 1188 3336 1181"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="草要類要卷四" HPOS="3236" VPOS="1275" WIDTH="107" HEIGHT="470" WC="0.9994">
                            <Shape>
                                <Polygon POINTS="3343 1275 3236 1275 3243 1745 3289 1745"/>
                            </Shape>
                            <Glyph ID="char_114" CONTENT="草" HPOS="3236" VPOS="1275" WIDTH="107" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="3343 1275 3236 1275 3236 1275 3343 1275"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="要" HPOS="3236" VPOS="1362" WIDTH="104" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3340 1362 3236 1362 3236 1362 3340 1362"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="類" HPOS="3236" VPOS="1449" WIDTH="104" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3340 1449 3236 1449 3236 1449 3340 1449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="要" HPOS="3236" VPOS="1550" WIDTH="104" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3340 1550 3236 1550 3236 1550 3340 1550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="卷" HPOS="3236" VPOS="1637" WIDTH="104" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3340 1637 3236 1637 3236 1637 3340 1637"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="四" HPOS="3243" VPOS="1745" WIDTH="46" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="3289 1745 3243 1745 3243 1745 3289 1745"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="177" VPOS="1170" WIDTH="121" HEIGHT="587" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="182 1170 177 1176 177 1734 182 1740 182 1751 188 1751 193 1757 287 1757 298 1746 298 1430 293 1425 293 1297 298 1292 298 1176 293 1176 287 1170"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="207" VPOS="1181" WIDTH="83" HEIGHT="550" BASELINE="248 1181 248 1731" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="210 1181 207 1185 207 1728 210 1731 266 1731 269 1728 283 1728 287 1724 287 1627 290 1624 290 1275 287 1271 287 1185 283 1181"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="部類要卷五" HPOS="207" VPOS="1350" WIDTH="83" HEIGHT="381" WC="0.9954">
                            <Shape>
                                <Polygon POINTS="290 1350 207 1350 210 1731 248 1731"/>
                            </Shape>
                            <Glyph ID="char_120" CONTENT="部" HPOS="207" VPOS="1350" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="290 1350 207 1350 207 1350 290 1350"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="類" HPOS="207" VPOS="1445" WIDTH="83" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="290 1445 207 1445 207 1445 290 1445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="要" HPOS="207" VPOS="1535" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="290 1535 207 1535 207 1535 290 1535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="卷" HPOS="207" VPOS="1625" WIDTH="82" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="289 1625 207 1625 207 1625 289 1625"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="五" HPOS="210" VPOS="1731" WIDTH="38" HEIGHT="0" GC="0.9774">
                                <Shape>
                                    <Polygon POINTS="248 1731 210 1731 210 1731 248 1731"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_4" HPOS="221" VPOS="949" WIDTH="99" HEIGHT="1715" TAGREFS="TYPE_7">
                    <Shape>
                        <Polygon POINTS="243 949 237 954 226 954 226 971 221 976 221 2642 226 2647 226 2658 232 2658 237 2664 282 2664 287 2658 298 2658 309 2647 309 2642 315 2636 315 2470 320 2465 320 2376 315 2371 315 2166 309 2161 309 2033 304 2028 304 1773 298 1768 298 1740 304 1734 304 1679 298 1674 298 1220 304 1214 304 1154 298 1148 298 1059 293 1054 293 960 287 960 282 954 265 954 260 949"/>
                    </Shape>
                    <TextLine ID="line_20" HPOS="235" VPOS="2108" WIDTH="72" HEIGHT="69" BASELINE="271 2108 271 2177" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="238 2108 235 2111 235 2170 238 2174 276 2174 280 2177 297 2177 307 2167 307 2153 304 2149 304 2111 300 2111 297 2108"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="一" HPOS="271" VPOS="2177" WIDTH="9" HEIGHT="0" WC="0.9945">
                            <Shape>
                                <Polygon POINTS="280 2177 271 2177 271 2177 280 2177"/>
                            </Shape>
                            <Glyph ID="char_125" CONTENT="一" HPOS="271" VPOS="2177" WIDTH="9" HEIGHT="0" GC="0.9945">
                                <Shape>
                                    <Polygon POINTS="280 2177 271 2177 271 2177 280 2177"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="235" VPOS="2191" WIDTH="90" HEIGHT="474" BASELINE="280 2191 280 2665" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="238 2191 235 2194 235 2654 238 2658 238 2661 242 2665 245 2665 248 2661 287 2661 290 2665 293 2665 297 2661 314 2661 318 2658 321 2658 325 2654 325 2630 321 2627 321 2551 325 2547 325 2419 321 2416 321 2367 318 2364 318 2329 314 2326 314 2298 311 2295 311 2274 314 2270 314 2208 311 2205 311 2198 307 2194 304 2194 300 2191"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不足齋樷書" HPOS="235" VPOS="2252" WIDTH="90" HEIGHT="413" WC="0.9636">
                            <Shape>
                                <Polygon POINTS="314 2252 235 2252 242 2665 280 2665"/>
                            </Shape>
                            <Glyph ID="char_126" CONTENT="知" HPOS="235" VPOS="2252" WIDTH="79" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="314 2252 235 2252 235 2252 314 2252"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="不" HPOS="235" VPOS="2325" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="314 2325 235 2325 235 2325 314 2325"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="足" HPOS="235" VPOS="2404" WIDTH="86" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="321 2404 235 2404 235 2404 321 2404"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="齋" HPOS="235" VPOS="2489" WIDTH="90" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="325 2489 235 2489 235 2489 325 2489"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="樷" HPOS="235" VPOS="2562" WIDTH="86" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 2562 235 2562 235 2562 321 2562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="書" HPOS="242" VPOS="2665" WIDTH="38" HEIGHT="0" GC="0.7818">
                                <Shape>
                                    <Polygon POINTS="280 2665 242 2665 242 2665 280 2665"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>