<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_100_0033.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3541" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3541" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="309" VPOS="728" WIDTH="1395" HEIGHT="1919" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="320 728 309 739 309 2133 315 2138 315 2249 320 2255 320 2310 315 2315 315 2587 320 2592 320 2642 331 2642 337 2647 1305 2647 1311 2642 1316 2642 1322 2647 1383 2647 1388 2642 1587 2642 1593 2636 1676 2636 1681 2631 1687 2631 1693 2625 1693 2614 1698 2609 1698 2592 1693 2587 1693 2570 1698 2564 1698 1967 1704 1961 1704 1391 1698 1386 1698 772 1704 766 1704 739 1698 733 1687 733 1681 728"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="1549" VPOS="725" WIDTH="141" HEIGHT="1929" BASELINE="1619 725 1619 2654" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1552 725 1549 728 1549 2640 1552 2644 1552 2651 1556 2654 1569 2654 1573 2651 1607 2651 1611 2647 1642 2647 1646 2651 1673 2651 1684 2640 1684 2637 1687 2634 1687 2357 1690 2353 1690 2291 1687 2288 1687 2118 1690 2115 1690 1907 1687 1904 1687 1866 1690 1862 1690 1752 1687 1748 1687 1634 1690 1631 1690 1562 1687 1558 1687 1534 1690 1530 1690 1447 1687 1444 1687 728 1684 728 1680 725"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="元然多是免殿故也蓋殿試以策取人難得必魁治經" HPOS="1549" VPOS="820" WIDTH="141" HEIGHT="1834" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1687 820 1549 820 1556 2654 1619 2654"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="元" HPOS="1549" VPOS="820" WIDTH="138" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1687 820 1549 820 1549 820 1687 820"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="然" HPOS="1549" VPOS="925" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 925 1549 925 1549 925 1687 925"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="多" HPOS="1549" VPOS="1010" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1010 1549 1010 1549 1010 1687 1010"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="是" HPOS="1549" VPOS="1105" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1105 1549 1105 1549 1105 1687 1105"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="免" HPOS="1549" VPOS="1200" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1200 1549 1200 1549 1200 1687 1200"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="殿" HPOS="1549" VPOS="1286" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1286 1549 1286 1549 1286 1687 1286"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="故" HPOS="1549" VPOS="1381" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1381 1549 1381 1549 1381 1687 1381"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="也" HPOS="1549" VPOS="1476" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1690 1476 1549 1476 1549 1476 1690 1476"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="蓋" HPOS="1549" VPOS="1562" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1690 1562 1549 1562 1549 1562 1690 1562"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="殿" HPOS="1549" VPOS="1657" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1657 1549 1657 1549 1657 1687 1657"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="試" HPOS="1549" VPOS="1742" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1742 1549 1742 1549 1742 1687 1742"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="以" HPOS="1549" VPOS="1818" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1690 1818 1549 1818 1549 1818 1690 1818"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="策" HPOS="1549" VPOS="1923" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1690 1923 1549 1923 1549 1923 1690 1923"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="取" HPOS="1549" VPOS="1999" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1690 1999 1549 1999 1549 1999 1690 1999"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="人" HPOS="1549" VPOS="2075" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1690 2075 1549 2075 1549 2075 1690 2075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_15" CONTENT="難" HPOS="1549" VPOS="2189" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 2189 1549 2189 1549 2189 1687 2189"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="得" HPOS="1549" VPOS="2265" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 2265 1549 2265 1549 2265 1687 2265"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_17" CONTENT="必" HPOS="1549" VPOS="2370" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 2370 1549 2370 1549 2370 1687 2370"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="魁" HPOS="1549" VPOS="2455" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 2455 1549 2455 1549 2455 1687 2455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="治" HPOS="1549" VPOS="2541" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 2541 1549 2541 1549 2541 1687 2541"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="經" HPOS="1556" VPOS="2654" WIDTH="63" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1619 2654 1556 2654 1556 2654 1619 2654"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="1397" VPOS="711" WIDTH="134" HEIGHT="328" BASELINE="1464 711 1464 1039" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1400 711 1397 714 1397 1036 1400 1039 1455 1039 1459 1036 1493 1036 1497 1039 1514 1039 1518 1036 1521 1036 1524 1033 1524 1029 1528 1026 1528 846 1531 842 1531 839 1528 835 1528 714 1524 711"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="義人也" HPOS="1397" VPOS="839" WIDTH="134" HEIGHT="200" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1531 839 1397 839 1400 1039 1464 1039"/>
                            </Shape>
                            <Glyph ID="char_21" CONTENT="義" HPOS="1397" VPOS="839" WIDTH="134" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1531 839 1397 839 1397 839 1531 839"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="人" HPOS="1397" VPOS="894" WIDTH="131" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1528 894 1397 894 1397 903 1528 903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="也" HPOS="1400" VPOS="1039" WIDTH="64" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1464 1039 1400 1039 1400 1039 1464 1039"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="1258" VPOS="891" WIDTH="107" HEIGHT="242" BASELINE="1311 891 1311 1133" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1262 891 1258 894 1258 1122 1262 1126 1262 1129 1265 1133 1358 1133 1362 1129 1362 1126 1365 1122 1365 894 1362 891"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="黃甲" HPOS="1258" VPOS="1024" WIDTH="107" HEIGHT="109" WC="0.9984">
                            <Shape>
                                <Polygon POINTS="1365 1024 1258 1024 1265 1133 1311 1133"/>
                            </Shape>
                            <Glyph ID="char_24" CONTENT="黃" HPOS="1258" VPOS="1024" WIDTH="107" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1365 1024 1258 1024 1258 1024 1365 1024"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="甲" HPOS="1265" VPOS="1133" WIDTH="46" HEIGHT="0" GC="0.9967">
                                <Shape>
                                    <Polygon POINTS="1311 1133 1265 1133 1265 1133 1311 1133"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="1078" VPOS="752" WIDTH="149" HEIGHT="1906" BASELINE="1152 752 1152 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1082 752 1078 756 1078 2651 1085 2658 1120 2658 1123 2654 1199 2654 1203 2658 1213 2658 1217 2654 1224 2654 1224 2651 1227 2647 1227 784 1224 780 1224 756 1220 756 1217 752"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="正奏名五甲也吏部謂之黃甲闕楊第五甲舊多貴顯" HPOS="1078" VPOS="832" WIDTH="149" HEIGHT="1826" WC="0.9637">
                            <Shape>
                                <Polygon POINTS="1227 832 1078 832 1085 2658 1152 2658"/>
                            </Shape>
                            <Glyph ID="char_26" CONTENT="正" HPOS="1078" VPOS="832" WIDTH="149" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1227 832 1078 832 1078 832 1227 832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="奏" HPOS="1078" VPOS="923" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 923 1078 923 1078 923 1227 923"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="名" HPOS="1078" VPOS="1013" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1013 1078 1013 1078 1013 1227 1013"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="五" HPOS="1078" VPOS="1113" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1113 1078 1113 1078 1113 1227 1113"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="甲" HPOS="1078" VPOS="1194" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1194 1078 1194 1078 1194 1227 1194"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="也" HPOS="1078" VPOS="1294" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1294 1078 1294 1078 1294 1227 1294"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="吏" HPOS="1078" VPOS="1384" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1384 1078 1384 1078 1384 1227 1384"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="部" HPOS="1078" VPOS="1465" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1465 1078 1465 1078 1465 1227 1465"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="謂" HPOS="1078" VPOS="1565" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1565 1078 1565 1078 1565 1227 1565"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="之" HPOS="1078" VPOS="1655" WIDTH="149" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1227 1655 1078 1655 1078 1655 1227 1655"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="黃" HPOS="1078" VPOS="1746" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1746 1078 1746 1078 1746 1227 1746"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="甲" HPOS="1078" VPOS="1816" WIDTH="149" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1227 1816 1078 1816 1078 1816 1227 1816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_38" CONTENT="闕" HPOS="1078" VPOS="1916" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1916 1078 1916 1078 1916 1227 1916"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="楊" HPOS="1078" VPOS="1997" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 1997 1078 1997 1078 1997 1227 1997"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="第" HPOS="1078" VPOS="2097" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 2097 1078 2097 1078 2097 1227 2097"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="五" HPOS="1078" VPOS="2187" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 2187 1078 2187 1078 2187 1227 2187"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="甲" HPOS="1078" VPOS="2257" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 2257 1078 2257 1078 2257 1227 2257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="舊" HPOS="1078" VPOS="2368" WIDTH="149" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1227 2368 1078 2368 1078 2368 1227 2368"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="多" HPOS="1078" VPOS="2448" WIDTH="149" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1227 2448 1078 2448 1078 2448 1227 2448"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="貴" HPOS="1078" VPOS="2549" WIDTH="149" HEIGHT="0" GC="0.6618">
                                <Shape>
                                    <Polygon POINTS="1227 2549 1078 2549 1078 2549 1227 2549"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="顯" HPOS="1085" VPOS="2658" WIDTH="67" HEIGHT="0" GC="0.5774">
                                <Shape>
                                    <Polygon POINTS="1152 2658 1085 2658 1085 2658 1152 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="940" VPOS="725" WIDTH="131" HEIGHT="588" BASELINE="1005 725 1005 1313" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="944 725 940 728 940 1302 944 1306 944 1313 1058 1313 1058 1309 1061 1306 1061 1299 1065 1295 1065 1285 1068 1281 1068 1223 1065 1219 1065 911 1068 908 1068 839 1071 835 1071 822 1068 818 1068 728 1065 728 1061 725"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="故或稱爲相甲" HPOS="940" VPOS="832" WIDTH="131" HEIGHT="481" WC="1.0">
                            <Shape>
                                <Polygon POINTS="1071 832 940 832 944 1313 1005 1313"/>
                            </Shape>
                            <Glyph ID="char_47" CONTENT="故" HPOS="940" VPOS="832" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1071 832 940 832 940 832 1071 832"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="或" HPOS="940" VPOS="921" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 921 940 921 940 921 1065 921"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_49" CONTENT="稱" HPOS="940" VPOS="1019" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1019 940 1019 940 1019 1065 1019"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="爲" HPOS="940" VPOS="1109" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1109 940 1109 940 1109 1065 1109"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_51" CONTENT="相" HPOS="940" VPOS="1207" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1065 1207 940 1207 940 1207 1065 1207"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="甲" HPOS="944" VPOS="1313" WIDTH="61" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1005 1313 944 1313 944 1313 1005 1313"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="788" VPOS="918" WIDTH="121" HEIGHT="229" BASELINE="848 918 848 1147" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="791 918 788 922 788 1140 791 1143 791 1147 902 1147 905 1143 905 1140 909 1136 909 922 905 918"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="採花" HPOS="788" VPOS="1017" WIDTH="121" HEIGHT="130" WC="1.0">
                            <Shape>
                                <Polygon POINTS="909 1017 788 1017 791 1147 848 1147"/>
                            </Shape>
                            <Glyph ID="char_53" CONTENT="採" HPOS="788" VPOS="1017" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="909 1017 788 1017 788 1017 909 1017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="花" HPOS="791" VPOS="1147" WIDTH="57" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="848 1147 791 1147 791 1147 848 1147"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="622" VPOS="739" WIDTH="145" HEIGHT="1905" BASELINE="694 739 694 2644" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="625 739 622 742 622 2640 625 2644 757 2644 760 2640 764 2640 767 2637 767 2554 764 2551 764 2409 760 2405 760 1451 764 1447 764 1313 767 1309 767 1192 764 1188 764 1081 767 1077 767 977 764 974 764 908 767 905 767 742 760 742 757 739"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="選年最少者二人於賜聞喜宴日先到瓊林苑折花迎" HPOS="622" VPOS="837" WIDTH="145" HEIGHT="1807" WC="0.9989">
                            <Shape>
                                <Polygon POINTS="767 837 622 837 625 2644 694 2644"/>
                            </Shape>
                            <Glyph ID="char_55" CONTENT="選" HPOS="622" VPOS="837" WIDTH="145" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="767 837 622 837 622 837 767 837"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="年" HPOS="622" VPOS="915" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="764 915 622 915 622 915 764 915"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="最" HPOS="622" VPOS="1023" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="767 1023 622 1023 622 1023 767 1023"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="少" HPOS="622" VPOS="1091" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="764 1091 622 1091 622 1091 764 1091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="者" HPOS="622" VPOS="1198" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="767 1198 622 1198 622 1198 767 1198"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="二" HPOS="622" VPOS="1296" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="767 1296 622 1296 622 1296 767 1296"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="人" HPOS="622" VPOS="1374" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="764 1374 622 1374 622 1374 764 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="於" HPOS="622" VPOS="1472" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 1472 622 1472 622 1472 760 1472"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="賜" HPOS="622" VPOS="1570" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 1570 622 1570 622 1570 760 1570"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="聞" HPOS="622" VPOS="1658" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 1658 622 1658 622 1658 760 1658"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="喜" HPOS="622" VPOS="1746" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 1746 622 1746 622 1746 760 1746"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="宴" HPOS="622" VPOS="1843" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 1843 622 1843 622 1843 760 1843"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="日" HPOS="622" VPOS="1922" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 1922 622 1922 622 1922 760 1922"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="先" HPOS="622" VPOS="2019" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 2019 622 2019 622 2019 760 2019"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="到" HPOS="622" VPOS="2098" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 2098 622 2098 622 2098 760 2098"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="瓊" HPOS="622" VPOS="2195" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 2195 622 2195 622 2195 760 2195"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="林" HPOS="622" VPOS="2274" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 2274 622 2274 622 2274 760 2274"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_72" CONTENT="苑" HPOS="622" VPOS="2371" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="760 2371 622 2371 622 2371 760 2371"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="折" HPOS="622" VPOS="2449" WIDTH="142" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="764 2449 622 2449 622 2449 764 2449"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="花" HPOS="622" VPOS="2547" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="764 2547 622 2547 622 2547 764 2547"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="迎" HPOS="625" VPOS="2644" WIDTH="69" HEIGHT="0" GC="0.978">
                                <Shape>
                                    <Polygon POINTS="694 2644 625 2644 625 2644 694 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="470" VPOS="739" WIDTH="142" HEIGHT="1915" BASELINE="541 739 541 2654" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="473 739 470 742 470 2644 473 2647 473 2651 477 2654 594 2654 598 2651 601 2651 601 2647 605 2644 605 2616 608 2613 608 2554 605 2551 605 2537 608 2533 608 2523 605 2519 605 1717 608 1714 608 1693 605 1690 605 1544 608 1541 608 1019 612 1015 612 953 608 950 608 880 612 877 612 808 608 804 608 742 605 742 601 739"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="狀元吟詩此唐制久廢今人或謂第二名為採花者非" HPOS="470" VPOS="825" WIDTH="142" HEIGHT="1829" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="612 825 470 825 477 2654 541 2654"/>
                            </Shape>
                            <Glyph ID="char_76" CONTENT="狀" HPOS="470" VPOS="825" WIDTH="142" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="612 825 470 825 470 825 612 825"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="元" HPOS="470" VPOS="931" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="608 931 470 931 470 931 608 931"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="吟" HPOS="470" VPOS="1017" WIDTH="140" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="610 1017 470 1017 470 1017 610 1017"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="詩" HPOS="470" VPOS="1113" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="608 1113 470 1113 470 1113 608 1113"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="此" HPOS="470" VPOS="1208" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="608 1208 470 1208 470 1208 608 1208"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="唐" HPOS="470" VPOS="1295" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="608 1295 470 1295 470 1295 608 1295"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="制" HPOS="470" VPOS="1390" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="608 1390 470 1390 470 1390 608 1390"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_83" CONTENT="久" HPOS="470" VPOS="1467" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="608 1467 470 1467 470 1467 608 1467"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="廢" HPOS="470" VPOS="1572" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="605 1572 470 1572 470 1572 605 1572"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_85" CONTENT="今" HPOS="470" VPOS="1659" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 1659 470 1659 470 1659 605 1659"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="人" HPOS="470" VPOS="1726" WIDTH="135" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 1726 470 1726 470 1735 605 1735"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="或" HPOS="470" VPOS="1831" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 1831 470 1831 470 1831 605 1831"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="謂" HPOS="470" VPOS="1936" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 1936 470 1936 470 1936 605 1936"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="第" HPOS="470" VPOS="2023" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 2023 470 2023 470 2023 605 2023"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="二" HPOS="470" VPOS="2099" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 2099 470 2099 470 2099 605 2099"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="名" HPOS="470" VPOS="2195" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 2195 470 2195 470 2195 605 2195"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="為" HPOS="470" VPOS="2281" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 2281 470 2281 470 2281 605 2281"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="採" HPOS="470" VPOS="2368" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 2368 470 2368 470 2368 605 2368"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="花" HPOS="470" VPOS="2463" WIDTH="135" HEIGHT="0" GC="0.9988">
                                <Shape>
                                    <Polygon POINTS="605 2463 470 2463 470 2463 605 2463"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="者" HPOS="470" VPOS="2550" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="605 2550 470 2550 470 2550 605 2550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="非" HPOS="477" VPOS="2654" WIDTH="64" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="541 2654 477 2654 477 2654 541 2654"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="318" VPOS="739" WIDTH="121" HEIGHT="121" BASELINE="378 739 378 860" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="321 739 318 742 318 856 321 860 428 860 432 856 435 856 435 849 439 846 439 745 432 739"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="也" HPOS="321" VPOS="860" WIDTH="57" HEIGHT="0" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="378 860 321 860 321 860 378 860"/>
                            </Shape>
                            <Glyph ID="char_97" CONTENT="也" HPOS="321" VPOS="860" WIDTH="57" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="378 860 321 860 321 860 378 860"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="1814" VPOS="705" WIDTH="1400" HEIGHT="1942" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="1825 705 1814 716 1814 2625 1820 2631 1820 2642 1831 2642 1836 2647 3186 2647 3192 2642 3203 2642 3209 2636 3209 2304 3203 2299 3203 1873 3209 1867 3209 1812 3203 1806 3203 1773 3209 1768 3209 1718 3203 1712 3203 1148 3209 1142 3209 877 3214 871 3214 733 3209 728 3209 711 3203 711 3197 705"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="3070" VPOS="877" WIDTH="132" HEIGHT="218" BASELINE="3136 877 3136 1095" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3074 877 3070 880 3070 1088 3077 1095 3143 1095 3146 1091 3150 1095 3160 1095 3164 1091 3191 1091 3195 1088 3195 1081 3198 1077 3198 891 3202 887 3202 884 3198 880 3195 880 3191 877"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="唱名" HPOS="3070" VPOS="977" WIDTH="128" HEIGHT="118" WC="0.9734">
                            <Shape>
                                <Polygon POINTS="3198 977 3070 977 3077 1095 3136 1095"/>
                            </Shape>
                            <Glyph ID="char_98" CONTENT="唱" HPOS="3070" VPOS="977" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3198 977 3070 977 3070 977 3198 977"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="名" HPOS="3077" VPOS="1095" WIDTH="59" HEIGHT="0" GC="0.9469">
                                <Shape>
                                    <Polygon POINTS="3136 1095 3077 1095 3077 1095 3136 1095"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="2918" VPOS="697" WIDTH="135" HEIGHT="1957" BASELINE="2985 697 2985 2654" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2922 697 2918 701 2918 2644 2922 2647 2922 2654 3039 2654 3043 2651 3046 2651 3046 2644 3049 2640 3049 2222 3046 2219 3046 2181 3049 2177 3049 1963 3046 1959 3046 1842 3049 1838 3049 1804 3046 1800 3046 1790 3049 1786 3049 1717 3046 1714 3046 1530 3049 1527 3049 939 3053 936 3053 932 3049 929 3049 704 3046 701 3043 701 3039 697"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="謂之傅廬聖上御殿宣唱第一人第二人第三人為一" HPOS="2918" VPOS="797" WIDTH="131" HEIGHT="1857" WC="0.9876">
                            <Shape>
                                <Polygon POINTS="3049 797 2918 797 2922 2654 2985 2654"/>
                            </Shape>
                            <Glyph ID="char_100" CONTENT="謂" HPOS="2918" VPOS="797" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 797 2918 797 2918 797 3049 797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="之" HPOS="2918" VPOS="888" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 888 2918 888 2918 888 3049 888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="傅" HPOS="2918" VPOS="979" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 979 2918 979 2918 979 3049 979"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="廬" HPOS="2918" VPOS="1080" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1080 2918 1080 2918 1080 3049 1080"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="聖" HPOS="2918" VPOS="1171" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1171 2918 1171 2918 1171 3049 1171"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="上" HPOS="2918" VPOS="1262" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1262 2918 1262 2918 1262 3049 1262"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_106" CONTENT="御" HPOS="2918" VPOS="1353" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1353 2918 1353 2918 1353 3049 1353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="殿" HPOS="2918" VPOS="1444" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1444 2918 1444 2918 1444 3049 1444"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="宣" HPOS="2918" VPOS="1535" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3046 1535 2918 1535 2918 1535 3046 1535"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="唱" HPOS="2918" VPOS="1626" WIDTH="128" HEIGHT="0" GC="0.741">
                                <Shape>
                                    <Polygon POINTS="3046 1626 2918 1626 2918 1626 3046 1626"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="第" HPOS="2918" VPOS="1717" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1717 2918 1717 2918 1717 3049 1717"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="一" HPOS="2918" VPOS="1790" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3046 1790 2918 1790 2918 1790 3046 1790"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="人" HPOS="2918" VPOS="1881" WIDTH="128" HEIGHT="0" GC="0.9989">
                                <Shape>
                                    <Polygon POINTS="3046 1881 2918 1881 2918 1881 3046 1881"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="第" HPOS="2918" VPOS="1999" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 1999 2918 1999 2918 1999 3049 1999"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="二" HPOS="2918" VPOS="2090" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 2090 2918 2090 2918 2090 3049 2090"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_115" CONTENT="人" HPOS="2918" VPOS="2163" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 2163 2918 2163 2918 2163 3049 2163"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="第" HPOS="2918" VPOS="2272" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 2272 2918 2272 2918 2272 3049 2272"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_117" CONTENT="三" HPOS="2918" VPOS="2364" WIDTH="131" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 2364 2918 2364 2918 2373 3049 2373"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="人" HPOS="2918" VPOS="2427" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3049 2427 2918 2427 2918 2427 3049 2427"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="為" HPOS="2918" VPOS="2546" WIDTH="131" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="3049 2546 2918 2546 2918 2546 3049 2546"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="一" HPOS="2922" VPOS="2654" WIDTH="63" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2985 2654 2922 2654 2922 2654 2985 2654"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="2752" VPOS="697" WIDTH="145" HEIGHT="865" BASELINE="2824 697 2824 1562" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2756 697 2752 701 2752 1551 2756 1555 2756 1562 2835 1562 2839 1558 2859 1558 2863 1562 2880 1562 2883 1558 2883 1551 2887 1548 2887 1530 2890 1527 2890 1430 2894 1427 2894 1361 2890 1358 2890 1344 2894 1340 2894 1053 2897 1050 2897 704 2894 701 2890 701 2887 697"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="班其餘逐甲各爲一班" HPOS="2752" VPOS="796" WIDTH="145" HEIGHT="766" WC="0.9664">
                            <Shape>
                                <Polygon POINTS="2897 796 2752 796 2756 1562 2824 1562"/>
                            </Shape>
                            <Glyph ID="char_121" CONTENT="班" HPOS="2752" VPOS="796" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 796 2752 796 2752 796 2897 796"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="其" HPOS="2752" VPOS="884" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 884 2752 884 2752 884 2897 884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="餘" HPOS="2752" VPOS="982" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 982 2752 982 2752 982 2897 982"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="逐" HPOS="2752" VPOS="1081" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2894 1081 2752 1081 2752 1081 2894 1081"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="甲" HPOS="2752" VPOS="1169" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2894 1169 2752 1169 2752 1169 2894 1169"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="各" HPOS="2752" VPOS="1258" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2894 1258 2752 1258 2752 1258 2894 1258"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="爲" HPOS="2752" VPOS="1346" WIDTH="138" HEIGHT="0" GC="0.698">
                                <Shape>
                                    <Polygon POINTS="2890 1346 2752 1346 2752 1346 2890 1346"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="一" HPOS="2752" VPOS="1425" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2894 1425 2752 1425 2752 1425 2894 1425"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="班" HPOS="2756" VPOS="1562" WIDTH="68" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2824 1562 2756 1562 2756 1562 2824 1562"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="2614" VPOS="863" WIDTH="121" HEIGHT="242" BASELINE="2674 863 2674 1105" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2617 863 2614 867 2614 1095 2617 1098 2617 1102 2621 1105 2717 1105 2721 1102 2724 1102 2728 1098 2728 1095 2731 1091 2731 1081 2735 1077 2735 867 2731 863"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="恩科" HPOS="2614" VPOS="980" WIDTH="121" HEIGHT="125" WC="0.9974">
                            <Shape>
                                <Polygon POINTS="2735 980 2614 980 2621 1105 2674 1105"/>
                            </Shape>
                            <Glyph ID="char_130" CONTENT="恩" HPOS="2614" VPOS="980" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 980 2614 980 2614 980 2735 980"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="科" HPOS="2621" VPOS="1105" WIDTH="53" HEIGHT="0" GC="0.9949">
                                <Shape>
                                    <Polygon POINTS="2674 1105 2621 1105 2621 1105 2674 1105"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="2448" VPOS="683" WIDTH="145" HEIGHT="1975" BASELINE="2520 683 2520 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2451 683 2448 687 2448 2654 2451 2658 2583 2658 2586 2654 2590 2654 2593 2651 2593 2568 2590 2564 2590 2468 2586 2464 2586 2395 2590 2392 2590 2364 2586 2360 2586 1575 2590 1572 2590 1323 2593 1320 2593 1185 2590 1181 2590 1105 2586 1102 2586 1060 2590 1057 2590 915 2586 911 2586 853 2590 849 2590 690 2586 687 2579 687 2576 683"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="年高而到省多次特奏名其魁亦賜同出身而次甲則" HPOS="2448" VPOS="790" WIDTH="145" HEIGHT="1868" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="2590 790 2448 790 2451 2658 2520 2658"/>
                            </Shape>
                            <Glyph ID="char_132" CONTENT="年" HPOS="2448" VPOS="790" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2590 790 2448 790 2448 790 2590 790"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="高" HPOS="2448" VPOS="887" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 887 2448 887 2448 887 2586 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="而" HPOS="2448" VPOS="975" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2590 975 2448 975 2448 975 2590 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="到" HPOS="2448" VPOS="1072" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 1072 2448 1072 2448 1072 2586 1072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="省" HPOS="2448" VPOS="1160" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2590 1160 2448 1160 2448 1160 2590 1160"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="多" HPOS="2448" VPOS="1257" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2593 1257 2448 1257 2448 1257 2593 1257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_138" CONTENT="次" HPOS="2448" VPOS="1335" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2590 1335 2448 1335 2448 1335 2590 1335"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="特" HPOS="2448" VPOS="1433" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2590 1433 2448 1433 2448 1433 2590 1433"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="奏" HPOS="2448" VPOS="1530" WIDTH="142" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2590 1530 2448 1530 2448 1530 2590 1530"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="名" HPOS="2448" VPOS="1627" WIDTH="138" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2586 1627 2448 1627 2448 1627 2586 1627"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="其" HPOS="2448" VPOS="1715" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 1715 2448 1715 2448 1715 2586 1715"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="魁" HPOS="2448" VPOS="1812" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 1812 2448 1812 2448 1812 2586 1812"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="亦" HPOS="2448" VPOS="1900" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 1900 2448 1900 2448 1900 2586 1900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="賜" HPOS="2448" VPOS="1987" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 1987 2448 1987 2448 1987 2586 1987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="同" HPOS="2448" VPOS="2075" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 2075 2448 2075 2448 2075 2586 2075"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="出" HPOS="2448" VPOS="2172" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 2172 2448 2172 2448 2172 2586 2172"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="身" HPOS="2448" VPOS="2260" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 2260 2448 2260 2448 2260 2586 2260"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="而" HPOS="2448" VPOS="2357" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 2357 2448 2357 2448 2357 2586 2357"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="次" HPOS="2448" VPOS="2435" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2586 2435 2448 2435 2448 2435 2586 2435"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="甲" HPOS="2448" VPOS="2532" WIDTH="142" HEIGHT="0" GC="0.9982">
                                <Shape>
                                    <Polygon POINTS="2590 2532 2448 2532 2448 2532 2590 2532"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="則" HPOS="2451" VPOS="2658" WIDTH="69" HEIGHT="0" GC="0.9876">
                                <Shape>
                                    <Polygon POINTS="2520 2658 2451 2658 2451 2658 2520 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="2296" VPOS="683" WIDTH="145" HEIGHT="1975" BASELINE="2368 683 2368 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2299 683 2296 687 2296 2654 2299 2658 2427 2658 2430 2654 2434 2654 2434 2620 2437 2616 2437 2582 2434 2578 2434 2053 2430 2049 2430 1482 2434 1479 2434 1465 2430 1461 2434 1458 2434 1447 2430 1444 2430 1354 2434 1351 2434 1226 2430 1223 2430 787 2434 784 2434 714 2437 711 2437 701 2441 697 2441 687 2427 687 2424 683"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="得文學之名侯赦文內於壑試或於鋒注卽授權尉之" HPOS="2296" VPOS="790" WIDTH="138" HEIGHT="1868" WC="0.9846">
                            <Shape>
                                <Polygon POINTS="2430 790 2296 790 2299 2658 2368 2658"/>
                            </Shape>
                            <Glyph ID="char_153" CONTENT="得" HPOS="2296" VPOS="790" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 790 2296 790 2296 790 2430 790"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="文" HPOS="2296" VPOS="878" WIDTH="134" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 878 2296 878 2296 887 2430 887"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="學" HPOS="2296" VPOS="975" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 975 2296 975 2296 975 2430 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="之" HPOS="2296" VPOS="1072" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1072 2296 1072 2296 1072 2430 1072"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="名" HPOS="2296" VPOS="1160" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1160 2296 1160 2296 1160 2430 1160"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="侯" HPOS="2296" VPOS="1257" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2434 1257 2296 1257 2296 1257 2434 1257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_159" CONTENT="赦" HPOS="2296" VPOS="1345" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2434 1345 2296 1345 2296 1345 2434 1345"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="文" HPOS="2296" VPOS="1433" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1433 2296 1433 2296 1433 2430 1433"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="內" HPOS="2296" VPOS="1510" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1510 2296 1510 2296 1510 2430 1510"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="於" HPOS="2296" VPOS="1617" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1617 2296 1617 2296 1617 2430 1617"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="壑" HPOS="2296" VPOS="1715" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1715 2296 1715 2296 1715 2430 1715"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="試" HPOS="2296" VPOS="1812" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1812 2296 1812 2296 1812 2430 1812"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="或" HPOS="2296" VPOS="1890" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1890 2296 1890 2296 1890 2430 1890"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="於" HPOS="2296" VPOS="1987" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1987 2296 1987 2296 1987 2430 1987"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="鋒" HPOS="2296" VPOS="2085" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2434 2085 2296 2085 2296 2085 2434 2085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="注" HPOS="2296" VPOS="2182" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2434 2182 2296 2182 2296 2182 2434 2182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="卽" HPOS="2296" VPOS="2260" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2434 2260 2296 2260 2296 2260 2434 2260"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="授" HPOS="2296" VPOS="2357" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2434 2357 2296 2357 2296 2357 2434 2357"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="權" HPOS="2296" VPOS="2455" WIDTH="138" HEIGHT="0" GC="0.9932">
                                <Shape>
                                    <Polygon POINTS="2434 2455 2296 2455 2296 2455 2434 2455"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="尉" HPOS="2296" VPOS="2542" WIDTH="138" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2434 2542 2296 2542 2296 2542 2434 2542"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="之" HPOS="2299" VPOS="2658" WIDTH="69" HEIGHT="0" GC="0.6842">
                                <Shape>
                                    <Polygon POINTS="2368 2658 2299 2658 2299 2658 2368 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="2143" VPOS="697" WIDTH="135" HEIGHT="1781" BASELINE="2210 697 2210 2478" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2147 697 2143 701 2143 2474 2147 2478 2264 2478 2268 2474 2271 2474 2275 2471 2275 2419 2278 2416 2278 1842 2275 1838 2275 1717 2278 1714 2278 1693 2275 1690 2275 1582 2278 1579 2278 1413 2275 1409 2275 1392 2278 1389 2278 1254 2275 1250 2275 1136 2278 1133 2278 1088 2275 1084 2275 701 2271 701 2268 697"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="類亦有雖年及而未願就恩科亦從便仍舊赴省" HPOS="2143" VPOS="797" WIDTH="135" HEIGHT="1681" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2275 797 2143 797 2147 2478 2210 2478"/>
                            </Shape>
                            <Glyph ID="char_174" CONTENT="類" HPOS="2143" VPOS="797" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 797 2143 797 2143 797 2275 797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="亦" HPOS="2143" VPOS="888" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 888 2143 888 2143 888 2275 888"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="有" HPOS="2143" VPOS="970" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 970 2143 970 2143 970 2275 970"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="雖" HPOS="2143" VPOS="1079" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 1079 2143 1079 2143 1079 2275 1079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="年" HPOS="2143" VPOS="1170" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 1170 2143 1170 2143 1170 2275 1170"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="及" HPOS="2143" VPOS="1252" WIDTH="133" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2276 1252 2143 1252 2143 1252 2276 1252"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_180" CONTENT="而" HPOS="2143" VPOS="1343" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 1343 2143 1343 2143 1343 2278 1343"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="未" HPOS="2143" VPOS="1443" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 1443 2143 1443 2143 1443 2278 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="願" HPOS="2143" VPOS="1533" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 1533 2143 1533 2143 1533 2278 1533"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="就" HPOS="2143" VPOS="1624" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 1624 2143 1624 2143 1624 2275 1624"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="恩" HPOS="2143" VPOS="1724" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 1724 2143 1724 2143 1724 2275 1724"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="科" HPOS="2143" VPOS="1797" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 1797 2143 1797 2143 1797 2275 1797"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="亦" HPOS="2143" VPOS="1897" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 1897 2143 1897 2143 1897 2278 1897"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_187" CONTENT="從" HPOS="2143" VPOS="1988" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 1988 2143 1988 2143 1988 2278 1988"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="便" HPOS="2143" VPOS="2088" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 2088 2143 2088 2143 2088 2278 2088"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_189" CONTENT="仍" HPOS="2143" VPOS="2161" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 2161 2143 2161 2143 2161 2278 2161"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="舊" HPOS="2143" VPOS="2270" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 2270 2143 2270 2143 2270 2278 2270"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="赴" HPOS="2143" VPOS="2361" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 2361 2143 2361 2143 2361 2278 2361"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="省" HPOS="2147" VPOS="2478" WIDTH="63" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2210 2478 2147 2478 2147 2478 2210 2478"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="1991" VPOS="877" WIDTH="121" HEIGHT="228" BASELINE="2051 877 2051 1105" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1995 877 1991 880 1991 1098 1995 1102 1995 1105 2109 1105 2109 1098 2112 1095 2112 880 2109 877"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="三元" HPOS="1991" VPOS="975" WIDTH="121" HEIGHT="130" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2112 975 1991 975 1995 1105 2051 1105"/>
                            </Shape>
                            <Glyph ID="char_193" CONTENT="三" HPOS="1991" VPOS="975" WIDTH="121" HEIGHT="8" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2112 975 1991 975 1991 983 2112 983"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="元" HPOS="1995" VPOS="1105" WIDTH="56" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="2051 1105 1995 1105 1995 1105 2051 1105"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="1839" VPOS="697" WIDTH="132" HEIGHT="1961" BASELINE="1905 697 1905 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1843 697 1839 701 1839 2654 1843 2658 1957 2658 1960 2654 1967 2654 1967 2651 1971 2647 1971 2077 1967 2073 1967 2066 1971 2063 1971 1994 1967 1990 1967 1956 1971 1952 1971 1942 1967 1939 1967 1925 1971 1921 1971 1918 1967 1914 1967 1828 1964 1824 1964 1793 1967 1790 1967 1717 1964 1714 1964 1620 1967 1617 1967 1268 1964 1264 1964 1136 1967 1133 1967 1029 1971 1026 1971 981 1967 977 1971 974 1971 950 1967 946 1967 835 1971 832 1971 701 1967 701 1964 697"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="解試省試竝為魁者謂之雙元若又為殿魁者謂之三" HPOS="1839" VPOS="804" WIDTH="132" HEIGHT="1854" WC="0.9913">
                            <Shape>
                                <Polygon POINTS="1971 804 1839 804 1843 2658 1905 2658"/>
                            </Shape>
                            <Glyph ID="char_195" CONTENT="解" HPOS="1839" VPOS="804" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 804 1839 804 1839 804 1971 804"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="試" HPOS="1839" VPOS="892" WIDTH="128" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="1967 892 1839 892 1839 892 1967 892"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_197" CONTENT="省" HPOS="1839" VPOS="981" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 981 1839 981 1839 981 1971 981"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="試" HPOS="1839" VPOS="1079" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1079 1839 1079 1839 1079 1967 1079"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_199" CONTENT="竝" HPOS="1839" VPOS="1176" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1964 1176 1839 1176 1839 1176 1964 1176"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="為" HPOS="1839" VPOS="1256" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1964 1256 1839 1256 1839 1256 1964 1256"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="魁" HPOS="1839" VPOS="1363" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1363 1839 1363 1839 1363 1967 1363"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="者" HPOS="1839" VPOS="1443" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1443 1839 1443 1839 1443 1967 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="謂" HPOS="1839" VPOS="1540" WIDTH="128" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1967 1540 1839 1540 1839 1540 1967 1540"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="之" HPOS="1839" VPOS="1629" WIDTH="125" HEIGHT="0" GC="0.9995">
                                <Shape>
                                    <Polygon POINTS="1964 1629 1839 1629 1839 1629 1964 1629"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_205" CONTENT="雙" HPOS="1839" VPOS="1718" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1718 1839 1718 1839 1718 1967 1718"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="元" HPOS="1839" VPOS="1816" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1964 1816 1839 1816 1839 1816 1964 1816"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_207" CONTENT="若" HPOS="1839" VPOS="1913" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1913 1839 1913 1839 1913 1967 1913"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="又" HPOS="1839" VPOS="1984" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1967 1984 1839 1984 1839 1984 1967 1984"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_209" CONTENT="為" HPOS="1839" VPOS="2091" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2091 1839 2091 1839 2091 1971 2091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_210" CONTENT="殿" HPOS="1839" VPOS="2180" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2180 1839 2180 1839 2180 1971 2180"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="魁" HPOS="1839" VPOS="2277" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2277 1839 2277 1839 2277 1971 2277"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="者" HPOS="1839" VPOS="2366" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2366 1839 2366 1839 2366 1971 2366"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_213" CONTENT="謂" HPOS="1839" VPOS="2464" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1971 2464 1839 2464 1839 2464 1971 2464"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_214" CONTENT="之" HPOS="1839" VPOS="2552" WIDTH="132" HEIGHT="0" GC="0.8187">
                                <Shape>
                                    <Polygon POINTS="1971 2552 1839 2552 1839 2552 1971 2552"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="三" HPOS="1843" VPOS="2658" WIDTH="62" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="1905 2658 1843 2658 1843 2658 1905 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3209" VPOS="1170" WIDTH="105" HEIGHT="1488" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="3214 1170 3209 1176 3209 2625 3214 2631 3214 2647 3220 2653 3242 2653 3247 2658 3264 2658 3269 2653 3275 2653 3275 2647 3280 2642 3280 2625 3286 2620 3286 2515 3292 2509 3292 2465 3297 2459 3297 2349 3303 2343 3303 2249 3308 2244 3308 2238 3303 2232 3303 2133 3308 2127 3308 1856 3303 1851 3303 1690 3308 1685 3308 1546 3314 1541 3314 1259 3308 1253 3308 1176 3303 1176 3297 1170"/>
                    </Shape>
                    <TextLine ID="line_18" HPOS="3222" VPOS="1167" WIDTH="80" HEIGHT="571" BASELINE="3262 1167 3262 1738" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3226 1167 3222 1171 3222 1721 3226 1724 3226 1731 3229 1734 3229 1738 3281 1738 3285 1734 3288 1734 3292 1731 3295 1731 3295 1728 3298 1724 3298 1714 3302 1710 3302 1700 3298 1696 3298 1627 3302 1624 3302 1486 3298 1482 3298 1447 3295 1444 3295 1358 3292 1354 3292 1198 3288 1195 3288 1171 3285 1167"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="章里類要卷二" HPOS="3222" VPOS="1254" WIDTH="80" HEIGHT="484" WC="0.9971">
                            <Shape>
                                <Polygon POINTS="3292 1254 3222 1254 3229 1738 3262 1738"/>
                            </Shape>
                            <Glyph ID="char_216" CONTENT="章" HPOS="3222" VPOS="1254" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3292 1254 3222 1254 3222 1254 3292 1254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_217" CONTENT="里" HPOS="3222" VPOS="1341" WIDTH="70" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3292 1341 3222 1341 3222 1341 3292 1341"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_218" CONTENT="類" HPOS="3222" VPOS="1434" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3295 1434 3222 1434 3222 1434 3295 1434"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_219" CONTENT="要" HPOS="3222" VPOS="1532" WIDTH="80" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3302 1532 3222 1532 3222 1532 3302 1532"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_220" CONTENT="卷" HPOS="3222" VPOS="1608" WIDTH="80" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3302 1608 3222 1608 3222 1608 3302 1608"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_221" CONTENT="二" HPOS="3229" VPOS="1738" WIDTH="33" HEIGHT="0" GC="0.9831">
                                <Shape>
                                    <Polygon POINTS="3262 1738 3229 1738 3229 1738 3262 1738"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="221" VPOS="1192" WIDTH="99" HEIGHT="1478" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="226 1192 221 1198 221 2647 226 2653 226 2664 243 2664 248 2670 254 2670 260 2664 298 2664 309 2653 315 2653 315 2647 320 2642 320 2299 315 2293 315 2183 309 2177 309 2033 304 2028 304 1668 298 1663 298 1320 304 1314 304 1203 298 1198 293 1198 287 1192"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="221" VPOS="1209" WIDTH="76" HEIGHT="560" BASELINE="259 1209 259 1769" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="224 1209 221 1212 221 1759 224 1762 224 1766 228 1769 280 1769 290 1759 290 1745 293 1741 293 1665 297 1662 297 1309 293 1306 293 1216 290 1212 287 1212 283 1209"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="新類要卷二" HPOS="221" VPOS="1374" WIDTH="76" HEIGHT="395" WC="0.9992">
                            <Shape>
                                <Polygon POINTS="297 1374 221 1374 228 1769 259 1769"/>
                            </Shape>
                            <Glyph ID="char_222" CONTENT="新" HPOS="221" VPOS="1374" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1374 221 1374 221 1374 297 1374"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_223" CONTENT="類" HPOS="221" VPOS="1477" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1477 221 1477 221 1477 297 1477"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_224" CONTENT="要" HPOS="221" VPOS="1569" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1569 221 1569 221 1569 297 1569"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_225" CONTENT="卷" HPOS="221" VPOS="1662" WIDTH="76" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="297 1662 221 1662 221 1662 297 1662"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_226" CONTENT="二" HPOS="228" VPOS="1769" WIDTH="31" HEIGHT="0" GC="0.9961">
                                <Shape>
                                    <Polygon POINTS="259 1769 228 1769 228 1769 259 1769"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="235" VPOS="2094" WIDTH="79" HEIGHT="100" BASELINE="274 2094 274 2194" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="238 2094 235 2098 235 2187 242 2194 262 2194 266 2191 280 2191 283 2194 297 2194 300 2191 307 2191 314 2184 314 2101 307 2094"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="十三" HPOS="235" VPOS="2150" WIDTH="79" HEIGHT="44" WC="0.7776">
                            <Shape>
                                <Polygon POINTS="314 2150 235 2150 242 2194 274 2194"/>
                            </Shape>
                            <Glyph ID="char_227" CONTENT="十" HPOS="235" VPOS="2150" WIDTH="79" HEIGHT="0" GC="0.933">
                                <Shape>
                                    <Polygon POINTS="314 2150 235 2150 235 2150 314 2150"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_228" CONTENT="三" HPOS="242" VPOS="2194" WIDTH="32" HEIGHT="0" GC="0.6223">
                                <Shape>
                                    <Polygon POINTS="274 2194 242 2194 242 2194 274 2194"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="248" VPOS="2194" WIDTH="66" HEIGHT="460" BASELINE="281 2194 281 2654" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="252 2194 252 2198 248 2201 248 2644 252 2647 252 2654 293 2654 297 2651 300 2651 304 2647 307 2647 311 2644 311 2547 314 2544 314 2506 311 2502 311 2499 314 2495 314 2333 311 2329 311 2201 304 2194"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不屨齋樷書" HPOS="248" VPOS="2261" WIDTH="66" HEIGHT="393" WC="0.9663">
                            <Shape>
                                <Polygon POINTS="311 2261 248 2261 252 2654 281 2654"/>
                            </Shape>
                            <Glyph ID="char_229" CONTENT="知" HPOS="248" VPOS="2261" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="311 2261 248 2261 248 2261 311 2261"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_230" CONTENT="不" HPOS="248" VPOS="2328" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="311 2328 248 2328 248 2328 311 2328"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_231" CONTENT="屨" HPOS="248" VPOS="2413" WIDTH="66" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="314 2413 248 2413 248 2413 314 2413"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_232" CONTENT="齋" HPOS="248" VPOS="2489" WIDTH="66" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="314 2489 248 2489 248 2489 314 2489"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_233" CONTENT="樷" HPOS="248" VPOS="2561" WIDTH="63" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="311 2561 248 2561 248 2561 311 2561"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_234" CONTENT="書" HPOS="252" VPOS="2654" WIDTH="29" HEIGHT="0" GC="0.7988">
                                <Shape>
                                    <Polygon POINTS="281 2654 252 2654 252 2654 281 2654"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>