<?xml version="1.0" encoding="UTF-8"?>
<alto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.loc.gov/standards/alto/ns-v4#"
    xsi:schemaLocation="http://www.loc.gov/standards/alto/ns-v4# http://www.loc.gov/standards/alto/v4/alto-4-3.xsd">
    <Description>
        <MeasurementUnit>pixel</MeasurementUnit>
        <sourceImageInformation>
            <fileName>CDF_IHEC_FX2_13_100_0040.jpg</fileName>
        </sourceImageInformation>
    </Description>
    <Tags>
        <OtherTag ID="TYPE_1" LABEL="Page_Number"/>
        <OtherTag ID="TYPE_2" LABEL="Title"/>
        <OtherTag ID="TYPE_3" LABEL="Text"/>
        <OtherTag ID="TYPE_4" LABEL="MainText"/>
        <OtherTag ID="TYPE_5" LABEL="Marginalia_Metadata"/>
    </Tags>
    <Layout>
        <Page WIDTH="3541" HEIGHT="3138" PHYSICAL_IMG_NR="0" ID="page_0">
            <PrintSpace HPOS="0" VPOS="0" WIDTH="3541" HEIGHT="3138">
                <TextBlock ID="block_0" HPOS="1814" VPOS="705" WIDTH="1400" HEIGHT="1942" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="1820 705 1814 711 1814 2642 1820 2647 3181 2647 3186 2642 3203 2642 3203 2636 3209 2631 3209 2293 3203 2288 3203 1889 3209 1884 3209 1768 3214 1762 3214 1663 3209 1657 3209 1414 3203 1408 3203 1154 3209 1148 3209 1104 3214 1098 3214 711 3209 711 3203 705"/>
                    </Shape>
                    <TextLine ID="line_0" HPOS="3070" VPOS="683" WIDTH="135" HEIGHT="1418" BASELINE="3137 683 3137 2101" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="3074 683 3070 687 3070 2094 3074 2098 3074 2101 3202 2101 3202 2098 3205 2094 3205 877 3202 873 3202 701 3205 697 3205 690 3198 683"/>
                        </Shape>
                        <String ID="segment_0" CONTENT="自禁中降下御筆或直旨付有司施行" HPOS="3070" VPOS="783" WIDTH="135" HEIGHT="1318" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="3202 783 3070 783 3074 2101 3137 2101"/>
                            </Shape>
                            <Glyph ID="char_0" CONTENT="自" HPOS="3070" VPOS="783" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3202 783 3070 783 3070 783 3202 783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_1" CONTENT="禁" HPOS="3070" VPOS="883" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 883 3070 883 3070 883 3205 883"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_2" CONTENT="中" HPOS="3070" VPOS="956" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 956 3070 956 3070 956 3205 956"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_3" CONTENT="降" HPOS="3070" VPOS="1065" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1065 3070 1065 3070 1065 3205 1065"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_4" CONTENT="下" HPOS="3070" VPOS="1147" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1147 3070 1147 3070 1147 3205 1147"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_5" CONTENT="御" HPOS="3070" VPOS="1247" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1247 3070 1247 3070 1247 3205 1247"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_6" CONTENT="筆" HPOS="3070" VPOS="1347" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1347 3070 1347 3070 1347 3205 1347"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_7" CONTENT="或" HPOS="3070" VPOS="1438" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1438 3070 1438 3070 1438 3205 1438"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_8" CONTENT="直" HPOS="3070" VPOS="1529" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1529 3070 1529 3070 1529 3205 1529"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_9" CONTENT="旨" HPOS="3070" VPOS="1620" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1620 3070 1620 3070 1620 3205 1620"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_10" CONTENT="付" HPOS="3070" VPOS="1693" WIDTH="135" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="3205 1693 3070 1693 3070 1693 3205 1693"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_11" CONTENT="有" HPOS="3070" VPOS="1793" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1793 3070 1793 3070 1793 3205 1793"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_12" CONTENT="司" HPOS="3070" VPOS="1884" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3205 1884 3070 1884 3070 1884 3205 1884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_13" CONTENT="施" HPOS="3070" VPOS="1993" WIDTH="135" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="3205 1993 3070 1993 3070 1993 3205 1993"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_14" CONTENT="行" HPOS="3074" VPOS="2101" WIDTH="63" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="3137 2101 3074 2101 3074 2101 3137 2101"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_1" HPOS="2918" VPOS="849" WIDTH="125" HEIGHT="256" BASELINE="2980 849 2980 1105" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2922 849 2918 853 2918 1091 2922 1095 2922 1102 2925 1105 2973 1105 2977 1102 2984 1102 2987 1105 3032 1105 3039 1098 3039 1084 3043 1081 3043 853 3039 853 3036 849"/>
                        </Shape>
                        <String ID="segment_1" CONTENT="參堂" HPOS="2918" VPOS="969" WIDTH="125" HEIGHT="136" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="3043 969 2918 969 2925 1105 2980 1105"/>
                            </Shape>
                            <Glyph ID="char_15" CONTENT="參" HPOS="2918" VPOS="969" WIDTH="125" HEIGHT="0" GC="0.9996">
                                <Shape>
                                    <Polygon POINTS="3043 969 2918 969 2918 969 3043 969"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_16" CONTENT="堂" HPOS="2925" VPOS="1105" WIDTH="55" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2980 1105 2925 1105 2925 1105 2980 1105"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_2" HPOS="2766" VPOS="683" WIDTH="135" HEIGHT="1975" BASELINE="2833 683 2833 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2769 683 2766 687 2766 2654 2769 2658 2780 2658 2783 2654 2866 2654 2870 2658 2880 2658 2883 2654 2894 2654 2897 2651 2897 2644 2901 2640 2901 1883 2897 1880 2897 977 2901 974 2901 950 2897 946 2897 687 2894 687 2890 683"/>
                        </Shape>
                        <String ID="segment_2" CONTENT="京朝官不於部授卽於廟堂陶鑄差遣謂之參堂又曰" HPOS="2766" VPOS="783" WIDTH="135" HEIGHT="1875" WC="0.9846">
                            <Shape>
                                <Polygon POINTS="2897 783 2766 783 2769 2658 2833 2658"/>
                            </Shape>
                            <Glyph ID="char_17" CONTENT="京" HPOS="2766" VPOS="783" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 783 2766 783 2766 783 2897 783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_18" CONTENT="朝" HPOS="2766" VPOS="874" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 874 2766 874 2766 874 2897 874"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_19" CONTENT="官" HPOS="2766" VPOS="974" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2901 974 2766 974 2766 974 2901 974"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_20" CONTENT="不" HPOS="2766" VPOS="1047" WIDTH="131" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1047 2766 1047 2766 1056 2897 1056"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_21" CONTENT="於" HPOS="2766" VPOS="1157" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1157 2766 1157 2766 1157 2897 1157"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_22" CONTENT="部" HPOS="2766" VPOS="1257" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1257 2766 1257 2766 1257 2897 1257"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_23" CONTENT="授" HPOS="2766" VPOS="1339" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1339 2766 1339 2766 1339 2897 1339"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_24" CONTENT="卽" HPOS="2766" VPOS="1439" WIDTH="131" HEIGHT="0" GC="0.9742">
                                <Shape>
                                    <Polygon POINTS="2897 1439 2766 1439 2766 1439 2897 1439"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_25" CONTENT="於" HPOS="2766" VPOS="1521" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1521 2766 1521 2766 1521 2897 1521"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_26" CONTENT="廟" HPOS="2766" VPOS="1621" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1621 2766 1621 2766 1621 2897 1621"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_27" CONTENT="堂" HPOS="2766" VPOS="1721" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1721 2766 1721 2766 1721 2897 1721"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_28" CONTENT="陶" HPOS="2766" VPOS="1803" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2897 1803 2766 1803 2766 1803 2897 1803"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_29" CONTENT="鑄" HPOS="2766" VPOS="1903" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2901 1903 2766 1903 2766 1903 2901 1903"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_30" CONTENT="差" HPOS="2766" VPOS="1994" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2901 1994 2766 1994 2766 1994 2901 1994"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_31" CONTENT="遣" HPOS="2766" VPOS="2085" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2901 2085 2766 2085 2766 2085 2901 2085"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_32" CONTENT="謂" HPOS="2766" VPOS="2185" WIDTH="135" HEIGHT="0" GC="0.7035">
                                <Shape>
                                    <Polygon POINTS="2901 2185 2766 2185 2766 2185 2901 2185"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_33" CONTENT="之" HPOS="2766" VPOS="2267" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2901 2267 2766 2267 2766 2267 2901 2267"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_34" CONTENT="參" HPOS="2766" VPOS="2349" WIDTH="135" HEIGHT="0" GC="0.9998">
                                <Shape>
                                    <Polygon POINTS="2901 2349 2766 2349 2766 2349 2901 2349"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_35" CONTENT="堂" HPOS="2766" VPOS="2459" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2901 2459 2766 2459 2766 2459 2901 2459"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_36" CONTENT="又" HPOS="2766" VPOS="2531" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2901 2531 2766 2531 2766 2531 2901 2531"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_37" CONTENT="曰" HPOS="2769" VPOS="2658" WIDTH="64" HEIGHT="0" GC="0.9997">
                                <Shape>
                                    <Polygon POINTS="2833 2658 2769 2658 2769 2658 2833 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_3" HPOS="2600" VPOS="683" WIDTH="135" HEIGHT="1058" BASELINE="2667 683 2667 1741" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2603 683 2600 687 2600 1731 2603 1734 2603 1741 2728 1741 2731 1738 2731 1731 2735 1728 2735 687 2731 683"/>
                        </Shape>
                        <String ID="segment_3" CONTENT="千堂亦曰堂闕或差選人者" HPOS="2600" VPOS="784" WIDTH="135" HEIGHT="957" WC="1.0">
                            <Shape>
                                <Polygon POINTS="2735 784 2600 784 2603 1741 2667 1741"/>
                            </Shape>
                            <Glyph ID="char_38" CONTENT="千" HPOS="2600" VPOS="784" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 784 2600 784 2600 784 2735 784"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_39" CONTENT="堂" HPOS="2600" VPOS="884" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 884 2600 884 2600 884 2735 884"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_40" CONTENT="亦" HPOS="2600" VPOS="966" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 966 2600 966 2600 966 2735 966"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_41" CONTENT="曰" HPOS="2600" VPOS="1057" WIDTH="135" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2735 1057 2600 1057 2600 1057 2735 1057"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_42" CONTENT="堂" HPOS="2600" VPOS="1167" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 1167 2600 1167 2600 1167 2735 1167"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_43" CONTENT="闕" HPOS="2600" VPOS="1249" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 1249 2600 1249 2600 1249 2735 1249"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_44" CONTENT="或" HPOS="2600" VPOS="1349" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 1349 2600 1349 2600 1349 2735 1349"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_45" CONTENT="差" HPOS="2600" VPOS="1441" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 1441 2600 1441 2600 1441 2735 1441"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_46" CONTENT="選" HPOS="2600" VPOS="1532" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 1532 2600 1532 2600 1532 2735 1532"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_47" CONTENT="人" HPOS="2600" VPOS="1596" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2735 1596 2600 1596 2600 1596 2735 1596"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_48" CONTENT="者" HPOS="2603" VPOS="1741" WIDTH="64" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2667 1741 2603 1741 2603 1741 2667 1741"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_4" HPOS="2462" VPOS="863" WIDTH="107" HEIGHT="242" BASELINE="2515 863 2515 1105" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="2465 863 2462 867 2462 1098 2465 1102 2465 1105 2562 1105 2565 1102 2565 1095 2569 1091 2569 867 2565 863"/>
                        </Shape>
                        <String ID="segment_4" CONTENT="呼召" HPOS="2462" VPOS="959" WIDTH="107" HEIGHT="146" WC="0.9985">
                            <Shape>
                                <Polygon POINTS="2569 959 2462 959 2465 1105 2515 1105"/>
                            </Shape>
                            <Glyph ID="char_49" CONTENT="呼" HPOS="2462" VPOS="959" WIDTH="107" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2569 959 2462 959 2462 959 2569 959"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_50" CONTENT="召" HPOS="2465" VPOS="1105" WIDTH="50" HEIGHT="0" GC="0.997">
                                <Shape>
                                    <Polygon POINTS="2515 1105 2465 1105 2465 1105 2515 1105"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_5" HPOS="2296" VPOS="697" WIDTH="134" HEIGHT="1961" BASELINE="2363 697 2363 2658" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2299 697 2296 701 2296 2654 2299 2658 2427 2658 2430 2654 2430 704 2424 697"/>
                        </Shape>
                        <String ID="segment_5" CONTENT="欲見宰執者具名刺門狀計會本府書司直省官謂之" HPOS="2296" VPOS="778" WIDTH="134" HEIGHT="1880" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="2430 778 2296 778 2299 2658 2363 2658"/>
                            </Shape>
                            <Glyph ID="char_51" CONTENT="欲" HPOS="2296" VPOS="778" WIDTH="134" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 778 2296 778 2296 787 2430 787"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_52" CONTENT="見" HPOS="2296" VPOS="877" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 877 2296 877 2296 877 2430 877"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_53" CONTENT="宰" HPOS="2296" VPOS="976" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 976 2296 976 2296 976 2430 976"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_54" CONTENT="執" HPOS="2296" VPOS="1057" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1057 2296 1057 2296 1057 2430 1057"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_55" CONTENT="者" HPOS="2296" VPOS="1165" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1165 2296 1165 2296 1165 2430 1165"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_56" CONTENT="具" HPOS="2296" VPOS="1255" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1255 2296 1255 2296 1255 2430 1255"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_57" CONTENT="名" HPOS="2296" VPOS="1336" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1336 2296 1336 2296 1336 2430 1336"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_58" CONTENT="刺" HPOS="2296" VPOS="1426" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1426 2296 1426 2296 1426 2430 1426"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_59" CONTENT="門" HPOS="2296" VPOS="1498" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1498 2296 1498 2296 1498 2430 1498"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_60" CONTENT="狀" HPOS="2296" VPOS="1606" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1606 2296 1606 2296 1606 2430 1606"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_61" CONTENT="計" HPOS="2296" VPOS="1714" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1714 2296 1714 2296 1714 2430 1714"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_62" CONTENT="會" HPOS="2296" VPOS="1804" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1804 2296 1804 2296 1804 2430 1804"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_63" CONTENT="本" HPOS="2296" VPOS="1894" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1894 2296 1894 2296 1894 2430 1894"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_64" CONTENT="府" HPOS="2296" VPOS="1975" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 1975 2296 1975 2296 1975 2430 1975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_65" CONTENT="書" HPOS="2296" VPOS="2083" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 2083 2296 2083 2296 2083 2430 2083"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_66" CONTENT="司" HPOS="2296" VPOS="2164" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 2164 2296 2164 2296 2164 2430 2164"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_67" CONTENT="直" HPOS="2296" VPOS="2263" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 2263 2296 2263 2296 2263 2430 2263"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_68" CONTENT="省" HPOS="2296" VPOS="2353" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 2353 2296 2353 2296 2353 2430 2353"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_69" CONTENT="官" HPOS="2296" VPOS="2443" WIDTH="134" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2430 2443 2296 2443 2296 2443 2430 2443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_70" CONTENT="謂" HPOS="2296" VPOS="2542" WIDTH="134" HEIGHT="0" GC="0.9977">
                                <Shape>
                                    <Polygon POINTS="2430 2542 2296 2542 2296 2542 2430 2542"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_71" CONTENT="之" HPOS="2299" VPOS="2658" WIDTH="64" HEIGHT="0" GC="0.999">
                                <Shape>
                                    <Polygon POINTS="2363 2658 2299 2658 2299 2658 2363 2658"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_6" HPOS="2130" VPOS="697" WIDTH="148" HEIGHT="1044" BASELINE="2204 697 2204 1741" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="2133 697 2130 701 2130 1731 2133 1734 2133 1741 2261 1741 2264 1738 2264 1734 2268 1731 2268 1721 2271 1717 2271 1679 2268 1676 2268 1662 2271 1658 2271 1551 2268 1548 2268 1544 2271 1541 2271 1295 2275 1292 2275 1271 2271 1268 2271 1261 2275 1257 2271 1254 2271 1226 2275 1223 2275 1150 2278 1147 2278 1109 2275 1105 2275 1102 2278 1098 2278 1046 2275 1043 2275 701 2268 701 2264 697"/>
                        </Shape>
                        <String ID="segment_6" CONTENT="下呼召侯呼召卽隨引參見" HPOS="2130" VPOS="767" WIDTH="148" HEIGHT="974" WC="0.9993">
                            <Shape>
                                <Polygon POINTS="2275 767 2130 767 2133 1741 2204 1741"/>
                            </Shape>
                            <Glyph ID="char_72" CONTENT="下" HPOS="2130" VPOS="767" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 767 2130 767 2130 767 2275 767"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_73" CONTENT="呼" HPOS="2130" VPOS="866" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 866 2130 866 2130 866 2275 866"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_74" CONTENT="召" HPOS="2130" VPOS="976" WIDTH="145" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2275 976 2130 976 2130 976 2275 976"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_75" CONTENT="侯" HPOS="2130" VPOS="1065" WIDTH="148" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2278 1065 2130 1065 2130 1065 2278 1065"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_76" CONTENT="呼" HPOS="2130" VPOS="1145" WIDTH="148" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2278 1145 2130 1145 2130 1145 2278 1145"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_77" CONTENT="召" HPOS="2130" VPOS="1254" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2271 1254 2130 1254 2130 1254 2271 1254"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_78" CONTENT="卽" HPOS="2130" VPOS="1344" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2271 1344 2130 1344 2130 1344 2271 1344"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_79" CONTENT="隨" HPOS="2130" VPOS="1443" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2271 1443 2130 1443 2130 1443 2271 1443"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_80" CONTENT="引" HPOS="2130" VPOS="1523" WIDTH="141" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="2271 1523 2130 1523 2130 1523 2271 1523"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_81" CONTENT="參" HPOS="2130" VPOS="1623" WIDTH="141" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="2271 1623 2130 1623 2130 1623 2271 1623"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_82" CONTENT="見" HPOS="2133" VPOS="1741" WIDTH="71" HEIGHT="0" GC="0.9929">
                                <Shape>
                                    <Polygon POINTS="2204 1741 2133 1741 2133 1741 2204 1741"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_7" HPOS="1991" VPOS="849" WIDTH="121" HEIGHT="260" BASELINE="2051 849 2051 1109" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1995 849 1991 853 1991 1102 1998 1109 2095 1109 2099 1105 2105 1105 2105 1102 2109 1098 2109 877 2112 873 2112 867 2109 863 2109 853 2105 853 2102 849"/>
                        </Shape>
                        <String ID="segment_7" CONTENT="堂除" HPOS="1991" VPOS="979" WIDTH="118" HEIGHT="130" WC="0.993">
                            <Shape>
                                <Polygon POINTS="2109 979 1991 979 1998 1109 2051 1109"/>
                            </Shape>
                            <Glyph ID="char_83" CONTENT="堂" HPOS="1991" VPOS="979" WIDTH="118" HEIGHT="0" GC="0.9973">
                                <Shape>
                                    <Polygon POINTS="2109 979 1991 979 1991 979 2109 979"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_84" CONTENT="除" HPOS="1998" VPOS="1109" WIDTH="53" HEIGHT="0" GC="0.9886">
                                <Shape>
                                    <Polygon POINTS="2051 1109 1998 1109 1998 1109 2051 1109"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_8" HPOS="1825" VPOS="711" WIDTH="135" HEIGHT="1933" BASELINE="1892 711 1892 2644" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1829 711 1825 714 1825 2640 1829 2644 1957 2644 1960 2640 1960 1192 1957 1188 1957 1022 1960 1019 1960 918 1957 915 1957 714 1953 714 1950 711"/>
                        </Shape>
                        <String ID="segment_8" CONTENT="都堂奏差者也武臣卽經密院專差員闕則曰樞密院" HPOS="1825" VPOS="793" WIDTH="135" HEIGHT="1851" WC="0.9991">
                            <Shape>
                                <Polygon POINTS="1957 793 1825 793 1829 2644 1892 2644"/>
                            </Shape>
                            <Glyph ID="char_85" CONTENT="都" HPOS="1825" VPOS="793" WIDTH="132" HEIGHT="0" GC="0.9881">
                                <Shape>
                                    <Polygon POINTS="1957 793 1825 793 1825 793 1957 793"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_86" CONTENT="堂" HPOS="1825" VPOS="893" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1957 893 1825 893 1825 893 1957 893"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_87" CONTENT="奏" HPOS="1825" VPOS="983" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 983 1825 983 1825 983 1960 983"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_88" CONTENT="差" HPOS="1825" VPOS="1074" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1957 1074 1825 1074 1825 1074 1957 1074"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_89" CONTENT="者" HPOS="1825" VPOS="1165" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1957 1165 1825 1165 1825 1165 1957 1165"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_90" CONTENT="也" HPOS="1825" VPOS="1256" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1256 1825 1256 1825 1256 1960 1256"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_91" CONTENT="武" HPOS="1825" VPOS="1356" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1356 1825 1356 1825 1356 1960 1356"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_92" CONTENT="臣" HPOS="1825" VPOS="1446" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1446 1825 1446 1825 1446 1960 1446"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_93" CONTENT="卽" HPOS="1825" VPOS="1528" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1528 1825 1528 1825 1528 1960 1528"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_94" CONTENT="經" HPOS="1825" VPOS="1628" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1628 1825 1628 1825 1628 1960 1628"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_95" CONTENT="密" HPOS="1825" VPOS="1719" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1719 1825 1719 1825 1719 1960 1719"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_96" CONTENT="院" HPOS="1825" VPOS="1810" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1810 1825 1810 1825 1810 1960 1810"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_97" CONTENT="專" HPOS="1825" VPOS="1900" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 1900 1825 1900 1825 1900 1960 1900"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_98" CONTENT="差" HPOS="1825" VPOS="2000" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 2000 1825 2000 1825 2000 1960 2000"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_99" CONTENT="員" HPOS="1825" VPOS="2091" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 2091 1825 2091 1825 2091 1960 2091"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_100" CONTENT="闕" HPOS="1825" VPOS="2173" WIDTH="135" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 2173 1825 2173 1825 2182 1960 2182"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_101" CONTENT="則" HPOS="1825" VPOS="2264" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 2264 1825 2264 1825 2264 1960 2264"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_102" CONTENT="曰" HPOS="1825" VPOS="2354" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 2354 1825 2354 1825 2354 1960 2354"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_103" CONTENT="樞" HPOS="1825" VPOS="2454" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1960 2454 1825 2454 1825 2454 1960 2454"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_104" CONTENT="密" HPOS="1825" VPOS="2545" WIDTH="135" HEIGHT="0" GC="0.9934">
                                <Shape>
                                    <Polygon POINTS="1960 2545 1825 2545 1825 2545 1960 2545"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_105" CONTENT="院" HPOS="1829" VPOS="2644" WIDTH="63" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1892 2644 1829 2644 1829 2644 1892 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_1" HPOS="309" VPOS="683" WIDTH="1411" HEIGHT="1970" TAGREFS="TYPE_4">
                    <Shape>
                        <Polygon POINTS="326 683 320 689 315 689 309 694 309 1657 315 1663 315 2006 320 2011 320 2061 326 2066 326 2188 331 2194 331 2199 326 2205 326 2315 320 2321 320 2448 315 2454 315 2631 320 2636 320 2642 337 2642 343 2647 509 2647 514 2642 912 2642 918 2647 1294 2647 1300 2653 1388 2653 1394 2647 1521 2647 1527 2653 1670 2653 1676 2647 1681 2647 1681 2642 1687 2636 1687 2603 1693 2598 1693 2398 1698 2393 1698 1917 1704 1912 1704 1845 1698 1840 1698 1817 1704 1812 1704 1458 1709 1452 1709 1336 1715 1331 1715 1015 1720 1010 1720 694 1709 683"/>
                    </Shape>
                    <TextLine ID="line_9" HPOS="1576" VPOS="683" WIDTH="121" HEIGHT="851" BASELINE="1636 683 1636 1534" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1580 683 1576 687 1576 1527 1580 1530 1580 1534 1680 1534 1680 1530 1684 1527 1684 1524 1687 1520 1687 1451 1684 1447 1684 1333 1687 1330 1687 1226 1690 1223 1690 1198 1694 1195 1694 1005 1697 1001 1697 991 1694 988 1694 694 1697 690 1690 683"/>
                        </Shape>
                        <String ID="segment_9" CONTENT="劉子或樞密院奏云云" HPOS="1576" VPOS="773" WIDTH="118" HEIGHT="761" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="1694 773 1576 773 1580 1534 1636 1534"/>
                            </Shape>
                            <Glyph ID="char_106" CONTENT="劉" HPOS="1576" VPOS="773" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1694 773 1576 773 1576 773 1694 773"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_107" CONTENT="子" HPOS="1576" VPOS="863" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1694 863 1576 863 1576 863 1694 863"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_108" CONTENT="或" HPOS="1576" VPOS="962" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1694 962 1576 962 1576 962 1694 962"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_109" CONTENT="樞" HPOS="1576" VPOS="1060" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1694 1060 1576 1060 1576 1060 1694 1060"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_110" CONTENT="密" HPOS="1576" VPOS="1158" WIDTH="118" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1694 1158 1576 1158 1576 1158 1694 1158"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_111" CONTENT="院" HPOS="1576" VPOS="1248" WIDTH="111" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1687 1248 1576 1248 1576 1248 1687 1248"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_112" CONTENT="奏" HPOS="1576" VPOS="1338" WIDTH="108" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1684 1338 1576 1338 1576 1338 1684 1338"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_113" CONTENT="云" HPOS="1576" VPOS="1437" WIDTH="108" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1684 1437 1576 1437 1576 1437 1684 1437"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_114" CONTENT="云" HPOS="1580" VPOS="1534" WIDTH="56" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1636 1534 1580 1534 1580 1534 1636 1534"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_10" HPOS="1424" VPOS="849" WIDTH="121" HEIGHT="246" BASELINE="1484 849 1484 1095" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="1428 849 1424 853 1424 1088 1431 1095 1528 1095 1531 1091 1538 1091 1542 1088 1542 1077 1545 1074 1545 856 1538 849"/>
                        </Shape>
                        <String ID="segment_10" CONTENT="參選" HPOS="1424" VPOS="964" WIDTH="121" HEIGHT="131" WC="0.9972">
                            <Shape>
                                <Polygon POINTS="1545 964 1424 964 1431 1095 1484 1095"/>
                            </Shape>
                            <Glyph ID="char_115" CONTENT="參" HPOS="1424" VPOS="964" WIDTH="121" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1545 964 1424 964 1424 964 1545 964"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_116" CONTENT="選" HPOS="1431" VPOS="1095" WIDTH="53" HEIGHT="0" GC="0.9945">
                                <Shape>
                                    <Polygon POINTS="1484 1095 1431 1095 1431 1095 1484 1095"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_11" HPOS="1258" VPOS="683" WIDTH="135" HEIGHT="1961" BASELINE="1325 683 1325 2644" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1262 683 1258 687 1258 2637 1265 2644 1372 2644 1376 2640 1379 2640 1383 2637 1383 2516 1386 2513 1386 2509 1383 2506 1383 2443 1386 2440 1386 2409 1383 2405 1383 2360 1386 2357 1386 2305 1390 2302 1390 2239 1386 2236 1386 2073 1390 2070 1390 2060 1386 2056 1386 1945 1383 1942 1383 1890 1386 1887 1386 1755 1390 1752 1390 1741 1386 1738 1386 1683 1390 1679 1390 1413 1386 1409 1386 1392 1390 1389 1390 1247 1386 1243 1386 1226 1390 1223 1390 1033 1393 1029 1393 994 1390 991 1390 835 1393 832 1393 721 1390 718 1393 714 1393 690 1386 683"/>
                        </Shape>
                        <String ID="segment_11" CONTENT="吏部四選尚書左選掌承務郎以上右選掌武翼郎以" HPOS="1258" VPOS="783" WIDTH="135" HEIGHT="1861" WC="0.9976">
                            <Shape>
                                <Polygon POINTS="1393 783 1258 783 1265 2644 1325 2644"/>
                            </Shape>
                            <Glyph ID="char_117" CONTENT="吏" HPOS="1258" VPOS="783" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1393 783 1258 783 1258 783 1393 783"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_118" CONTENT="部" HPOS="1258" VPOS="874" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 874 1258 874 1258 874 1390 874"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_119" CONTENT="四" HPOS="1258" VPOS="965" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 965 1258 965 1258 965 1390 965"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_120" CONTENT="選" HPOS="1258" VPOS="1065" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1065 1258 1065 1258 1065 1390 1065"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_121" CONTENT="尚" HPOS="1258" VPOS="1146" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1146 1258 1146 1258 1146 1390 1146"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_122" CONTENT="書" HPOS="1258" VPOS="1246" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1389 1246 1258 1246 1258 1246 1389 1246"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_123" CONTENT="左" HPOS="1258" VPOS="1337" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1337 1258 1337 1258 1337 1390 1337"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_124" CONTENT="選" HPOS="1258" VPOS="1428" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1428 1258 1428 1258 1428 1390 1428"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_125" CONTENT="掌" HPOS="1258" VPOS="1519" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1519 1258 1519 1258 1519 1390 1519"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_126" CONTENT="承" HPOS="1258" VPOS="1610" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 1610 1258 1610 1258 1610 1390 1610"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_127" CONTENT="務" HPOS="1258" VPOS="1691" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 1691 1258 1691 1258 1691 1386 1691"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_128" CONTENT="郎" HPOS="1258" VPOS="1800" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 1800 1258 1800 1258 1800 1386 1800"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_129" CONTENT="以" HPOS="1258" VPOS="1882" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 1882 1258 1882 1258 1882 1386 1882"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_130" CONTENT="上" HPOS="1258" VPOS="1982" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 1982 1258 1982 1258 1982 1386 1982"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_131" CONTENT="右" HPOS="1258" VPOS="2073" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2073 1258 2073 1258 2073 1386 2073"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_132" CONTENT="選" HPOS="1258" VPOS="2164" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2164 1258 2164 1258 2164 1386 2164"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_133" CONTENT="掌" HPOS="1258" VPOS="2263" WIDTH="132" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1390 2263 1258 2263 1258 2263 1390 2263"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_134" CONTENT="武" HPOS="1258" VPOS="2345" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1386 2345 1258 2345 1258 2345 1386 2345"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_135" CONTENT="翼" HPOS="1258" VPOS="2445" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1383 2445 1258 2445 1258 2445 1383 2445"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_136" CONTENT="郎" HPOS="1258" VPOS="2536" WIDTH="125" HEIGHT="0" GC="0.9496">
                                <Shape>
                                    <Polygon POINTS="1383 2536 1258 2536 1258 2536 1383 2536"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_137" CONTENT="以" HPOS="1265" VPOS="2644" WIDTH="60" HEIGHT="0" GC="0.9994">
                                <Shape>
                                    <Polygon POINTS="1325 2644 1265 2644 1265 2644 1325 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_12" HPOS="1106" VPOS="683" WIDTH="131" HEIGHT="1971" BASELINE="1171 683 1171 2654" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="1110 683 1106 687 1106 2651 1110 2654 1224 2654 1227 2651 1227 2644 1231 2640 1231 2381 1234 2378 1234 2187 1237 2184 1237 2177 1234 2174 1234 2167 1237 2163 1237 2129 1234 2125 1234 2077 1237 2073 1237 2063 1234 2060 1234 2056 1237 2053 1237 1900 1234 1897 1234 1887 1237 1883 1237 1866 1234 1862 1234 1831 1231 1828 1231 1486 1234 1482 1234 1333 1237 1330 1237 1164 1234 1160 1234 1143 1237 1140 1237 1122 1234 1119 1234 1053 1237 1050 1237 1001 1234 998 1234 970 1231 967 1231 943 1234 939 1234 839 1237 835 1237 687 1234 683"/>
                        </Shape>
                        <String ID="segment_12" CONTENT="上侍郎左選掌迪功郎以上右選掌承信郎校尉以上" HPOS="1106" VPOS="771" WIDTH="131" HEIGHT="1883" WC="0.9969">
                            <Shape>
                                <Polygon POINTS="1237 771 1106 771 1110 2654 1171 2654"/>
                            </Shape>
                            <Glyph ID="char_138" CONTENT="上" HPOS="1106" VPOS="771" WIDTH="131" HEIGHT="0" GC="0.9934">
                                <Shape>
                                    <Polygon POINTS="1237 771 1106 771 1106 771 1237 771"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_139" CONTENT="侍" HPOS="1106" VPOS="859" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 859 1106 859 1106 859 1234 859"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_140" CONTENT="郎" HPOS="1106" VPOS="965" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1231 965 1106 965 1106 965 1231 965"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_141" CONTENT="左" HPOS="1106" VPOS="1053" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 1053 1106 1053 1106 1053 1234 1053"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_142" CONTENT="選" HPOS="1106" VPOS="1150" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 1150 1106 1150 1106 1150 1234 1150"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_143" CONTENT="掌" HPOS="1106" VPOS="1246" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1237 1246 1106 1246 1106 1246 1237 1246"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_144" CONTENT="迪" HPOS="1106" VPOS="1334" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 1334 1106 1334 1106 1334 1234 1334"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_145" CONTENT="功" HPOS="1106" VPOS="1414" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 1414 1106 1414 1106 1414 1234 1414"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_146" CONTENT="郎" HPOS="1106" VPOS="1519" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1231 1519 1106 1519 1106 1519 1231 1519"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_147" CONTENT="以" HPOS="1106" VPOS="1607" WIDTH="125" HEIGHT="0" GC="0.9463">
                                <Shape>
                                    <Polygon POINTS="1231 1607 1106 1607 1106 1607 1231 1607"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_148" CONTENT="上" HPOS="1106" VPOS="1704" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1231 1704 1106 1704 1106 1704 1231 1704"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_149" CONTENT="右" HPOS="1106" VPOS="1792" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1231 1792 1106 1792 1106 1792 1231 1792"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_150" CONTENT="選" HPOS="1106" VPOS="1889" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 1889 1106 1889 1106 1889 1234 1889"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_151" CONTENT="掌" HPOS="1106" VPOS="1986" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1237 1986 1106 1986 1106 1986 1237 1986"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_152" CONTENT="承" HPOS="1106" VPOS="2065" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1237 2065 1106 2065 1106 2065 1237 2065"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_153" CONTENT="信" HPOS="1106" VPOS="2162" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1237 2162 1106 2162 1106 2162 1237 2162"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_154" CONTENT="郎" HPOS="1106" VPOS="2250" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 2250 1106 2250 1106 2250 1234 2250"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_155" CONTENT="校" HPOS="1106" VPOS="2338" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1234 2338 1106 2338 1106 2338 1234 2338"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_156" CONTENT="尉" HPOS="1106" VPOS="2435" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1231 2435 1106 2435 1106 2435 1231 2435"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_157" CONTENT="以" HPOS="1106" VPOS="2523" WIDTH="125" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1231 2523 1106 2523 1106 2523 1231 2523"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_158" CONTENT="上" HPOS="1110" VPOS="2654" WIDTH="61" HEIGHT="0" GC="0.9962">
                                <Shape>
                                    <Polygon POINTS="1171 2654 1110 2654 1110 2654 1171 2654"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_13" HPOS="954" VPOS="683" WIDTH="128" HEIGHT="1971" BASELINE="1018 683 1018 2654" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="957 683 954 687 954 2640 957 2644 957 2647 961 2651 1051 2651 1054 2654 1058 2654 1061 2651 1068 2651 1071 2647 1071 2644 1075 2640 1075 2554 1078 2551 1078 2471 1075 2468 1075 2436 1078 2433 1078 2423 1075 2419 1075 2395 1078 2392 1078 2388 1075 2385 1075 2360 1078 2357 1078 2270 1075 2267 1075 1147 1078 1143 1078 1019 1075 1015 1075 839 1078 835 1078 694 1082 690 1078 687 1075 687 1071 683"/>
                        </Shape>
                        <String ID="segment_13" CONTENT="兵部掌下班祗應進義進勇副尉等刑部掌進武副尉" HPOS="954" VPOS="778" WIDTH="124" HEIGHT="1876" WC="0.9998">
                            <Shape>
                                <Polygon POINTS="1078 778 954 778 1018 2654 1054 2654"/>
                            </Shape>
                            <Glyph ID="char_159" CONTENT="兵" HPOS="954" VPOS="778" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1078 778 954 778 954 778 1078 778"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_160" CONTENT="部" HPOS="954" VPOS="872" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 872 954 872 954 872 1075 872"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_161" CONTENT="掌" HPOS="954" VPOS="967" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 967 954 967 954 967 1075 967"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_162" CONTENT="下" HPOS="954" VPOS="1036" WIDTH="124" HEIGHT="9" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1078 1036 954 1036 954 1045 1078 1045"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_163" CONTENT="班" HPOS="954" VPOS="1148" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1148 954 1148 954 1148 1075 1148"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_164" CONTENT="祗" HPOS="954" VPOS="1251" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1251 954 1251 954 1251 1075 1251"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_165" CONTENT="應" HPOS="954" VPOS="1337" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1337 954 1337 954 1337 1075 1337"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_166" CONTENT="進" HPOS="954" VPOS="1424" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1424 954 1424 954 1424 1075 1424"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_167" CONTENT="義" HPOS="954" VPOS="1527" WIDTH="121" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="1075 1527 954 1527 954 1527 1075 1527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_168" CONTENT="進" HPOS="954" VPOS="1613" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1613 954 1613 954 1613 1075 1613"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_169" CONTENT="勇" HPOS="954" VPOS="1708" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1708 954 1708 954 1708 1075 1708"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_170" CONTENT="副" HPOS="954" VPOS="1794" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1794 954 1794 954 1794 1075 1794"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_171" CONTENT="尉" HPOS="954" VPOS="1880" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1880 954 1880 954 1880 1075 1880"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_172" CONTENT="等" HPOS="954" VPOS="1975" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 1975 954 1975 954 1975 1075 1975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_173" CONTENT="刑" HPOS="954" VPOS="2061" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 2061 954 2061 954 2061 1075 2061"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_174" CONTENT="部" HPOS="954" VPOS="2164" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 2164 954 2164 954 2164 1075 2164"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_175" CONTENT="掌" HPOS="954" VPOS="2259" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 2259 954 2259 954 2259 1075 2259"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_176" CONTENT="進" HPOS="954" VPOS="2345" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1078 2345 954 2345 954 2345 1078 2345"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_177" CONTENT="武" HPOS="954" VPOS="2440" WIDTH="121" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="1075 2440 954 2440 954 2440 1075 2440"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_178" CONTENT="副" HPOS="954" VPOS="2534" WIDTH="124" HEIGHT="0" GC="0.9993">
                                <Shape>
                                    <Polygon POINTS="1078 2534 954 2534 954 2534 1078 2534"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_179" CONTENT="尉" HPOS="1018" VPOS="2654" WIDTH="36" HEIGHT="0" GC="0.996">
                                <Shape>
                                    <Polygon POINTS="1054 2654 1018 2654 1018 2654 1054 2654"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_14" HPOS="788" VPOS="697" WIDTH="135" HEIGHT="674" BASELINE="855 697 855 1371" TAGREFS="TYPE_3">
                        <Shape>
                            <Polygon POINTS="791 697 788 701 788 1337 791 1340 791 1364 795 1368 874 1368 878 1371 881 1368 912 1368 919 1361 919 1354 923 1351 923 704 916 697"/>
                        </Shape>
                        <String ID="segment_14" CONTENT="所謂參部注授也" HPOS="788" VPOS="770" WIDTH="135" HEIGHT="601" WC="0.9996">
                            <Shape>
                                <Polygon POINTS="855 770 855 1371"/>
                            </Shape>
                            <Glyph ID="char_180" CONTENT="所" HPOS="788" VPOS="770" WIDTH="135" HEIGHT="0" GC="0.9991">
                                <Shape>
                                    <Polygon POINTS="923 770 788 770 788 770 923 770"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_181" CONTENT="謂" HPOS="788" VPOS="879" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="923 879 788 879 788 879 923 879"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_182" CONTENT="參" HPOS="788" VPOS="962" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="923 962 788 962 788 962 923 962"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_183" CONTENT="部" HPOS="788" VPOS="1062" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="923 1062 788 1062 788 1062 923 1062"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_184" CONTENT="注" HPOS="788" VPOS="1153" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="923 1153 788 1153 788 1153 923 1153"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_185" CONTENT="授" HPOS="788" VPOS="1244" WIDTH="135" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="923 1244 788 1244 788 1244 923 1244"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_186" CONTENT="也" HPOS="855" VPOS="1371" WIDTH="0" HEIGHT="0" GC="0.9983">
                                <Shape>
                                    <Polygon POINTS="855 1371 855 1371"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_15" HPOS="636" VPOS="863" WIDTH="135" HEIGHT="232" BASELINE="703 863 703 1095" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="639 863 636 867 636 1088 643 1095 753 1095 757 1091 760 1091 767 1084 767 970 771 967 771 870 764 863"/>
                        </Shape>
                        <String ID="segment_15" CONTENT="擬差" HPOS="636" VPOS="975" WIDTH="131" HEIGHT="120" WC="0.9902">
                            <Shape>
                                <Polygon POINTS="767 975 636 975 643 1095 703 1095"/>
                            </Shape>
                            <Glyph ID="char_187" CONTENT="擬" HPOS="636" VPOS="975" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="767 975 636 975 636 975 767 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_188" CONTENT="差" HPOS="643" VPOS="1095" WIDTH="60" HEIGHT="0" GC="0.9803">
                                <Shape>
                                    <Polygon POINTS="703 1095 643 1095 643 1095 703 1095"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_16" HPOS="484" VPOS="697" WIDTH="131" HEIGHT="757" BASELINE="549 697 549 1454" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="487 697 484 701 484 1447 491 1454 601 1454 608 1447 608 1441 612 1437 612 1095 608 1091 612 1088 612 1064 615 1060 615 939 612 936 612 860 608 856 608 701 605 701 601 697"/>
                        </Shape>
                        <String ID="segment_16" CONTENT="四選兵部奏擬差遣" HPOS="484" VPOS="785" WIDTH="131" HEIGHT="669" WC="0.9997">
                            <Shape>
                                <Polygon POINTS="608 785 484 785 491 1454 549 1454"/>
                            </Shape>
                            <Glyph ID="char_189" CONTENT="四" HPOS="484" VPOS="785" WIDTH="124" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="608 785 484 785 484 785 608 785"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_190" CONTENT="選" HPOS="484" VPOS="882" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="612 882 484 882 484 882 612 882"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_191" CONTENT="兵" HPOS="484" VPOS="961" WIDTH="131" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="615 961 484 961 484 961 615 961"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_192" CONTENT="部" HPOS="484" VPOS="1067" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="612 1067 484 1067 484 1067 612 1067"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_193" CONTENT="奏" HPOS="484" VPOS="1155" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="612 1155 484 1155 484 1155 612 1155"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_194" CONTENT="擬" HPOS="484" VPOS="1243" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="612 1243 484 1243 484 1243 612 1243"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_195" CONTENT="差" HPOS="484" VPOS="1340" WIDTH="128" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="612 1340 484 1340 484 1340 612 1340"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_196" CONTENT="遣" HPOS="491" VPOS="1454" WIDTH="58" HEIGHT="0" GC="0.9974">
                                <Shape>
                                    <Polygon POINTS="549 1454 491 1454 491 1454 549 1454"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_17" HPOS="331" VPOS="849" WIDTH="122" HEIGHT="242" BASELINE="392 849 392 1091" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="335 849 331 853 331 1081 335 1084 335 1091 439 1091 442 1088 446 1088 449 1084 449 1077 453 1074 453 856 446 849"/>
                        </Shape>
                        <String ID="segment_17" CONTENT="殘闕" HPOS="331" VPOS="975" WIDTH="122" HEIGHT="116" WC="0.9973">
                            <Shape>
                                <Polygon POINTS="453 975 331 975 335 1091 392 1091"/>
                            </Shape>
                            <Glyph ID="char_197" CONTENT="殘" HPOS="331" VPOS="975" WIDTH="122" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="453 975 331 975 331 975 453 975"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_198" CONTENT="闕" HPOS="335" VPOS="1091" WIDTH="57" HEIGHT="0" GC="0.9945">
                                <Shape>
                                    <Polygon POINTS="392 1091 335 1091 335 1091 392 1091"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_2" HPOS="3231" VPOS="1170" WIDTH="88" HEIGHT="1477" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="3236 1170 3231 1176 3231 2642 3236 2647 3286 2647 3292 2642 3303 2642 3308 2636 3308 2625 3314 2620 3314 2575 3319 2570 3314 2564 3314 2376 3319 2371 3319 2050 3314 2044 3314 1718 3319 1712 3319 1624 3314 1618 3314 1591 3319 1585 3319 1364 3314 1358 3314 1181 3308 1176 3303 1176 3297 1170"/>
                    </Shape>
                    <TextLine ID="line_18" HPOS="3222" VPOS="1154" WIDTH="90" HEIGHT="574" BASELINE="3267 1154 3267 1728" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="3226 1154 3222 1157 3222 1721 3226 1724 3226 1728 3309 1728 3312 1724 3312 1631 3309 1627 3309 1582 3312 1579 3312 1368 3309 1364 3309 1195 3305 1192 3305 1174 3309 1171 3309 1164 3312 1160 3309 1157 3302 1157 3298 1154"/>
                        </Shape>
                        <String ID="segment_18" CONTENT="事里類要卷三" HPOS="3222" VPOS="1252" WIDTH="90" HEIGHT="476" WC="0.9983">
                            <Shape>
                                <Polygon POINTS="3309 1252 3222 1252 3226 1728 3267 1728"/>
                            </Shape>
                            <Glyph ID="char_199" CONTENT="事" HPOS="3222" VPOS="1252" WIDTH="87" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3309 1252 3222 1252 3222 1252 3309 1252"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_200" CONTENT="里" HPOS="3222" VPOS="1331" WIDTH="87" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="3309 1331 3222 1331 3222 1331 3309 1331"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_201" CONTENT="類" HPOS="3222" VPOS="1423" WIDTH="90" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3312 1423 3222 1423 3222 1423 3312 1423"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_202" CONTENT="要" HPOS="3222" VPOS="1527" WIDTH="90" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3312 1527 3222 1527 3222 1527 3312 1527"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_203" CONTENT="卷" HPOS="3222" VPOS="1600" WIDTH="87" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="3309 1600 3222 1600 3222 1600 3309 1600"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_204" CONTENT="三" HPOS="3226" VPOS="1728" WIDTH="41" HEIGHT="0" GC="0.9902">
                                <Shape>
                                    <Polygon POINTS="3267 1728 3226 1728 3226 1728 3267 1728"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
                <TextBlock ID="block_3" HPOS="221" VPOS="1126" WIDTH="105" HEIGHT="1521" TAGREFS="TYPE_5">
                    <Shape>
                        <Polygon POINTS="226 1126 221 1131 221 2620 226 2625 226 2642 232 2647 309 2647 320 2636 320 2620 326 2614 326 2028 320 2022 320 1541 315 1535 315 1353 309 1347 309 1248 315 1242 315 1137 309 1131 304 1131 298 1126"/>
                    </Shape>
                    <TextLine ID="line_19" HPOS="221" VPOS="1167" WIDTH="83" HEIGHT="561" BASELINE="262 1167 262 1728" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="224 1167 221 1171 221 1714 224 1717 224 1724 228 1724 231 1728 293 1728 297 1724 297 1721 300 1717 300 1551 304 1548 304 1399 300 1396 304 1392 304 1240 300 1237 300 1219 304 1216 304 1174 297 1167"/>
                        </Shape>
                        <String ID="segment_19" CONTENT="類要卷三" HPOS="221" VPOS="1420" WIDTH="83" HEIGHT="308" WC="0.9335">
                            <Shape>
                                <Polygon POINTS="304 1420 221 1420 231 1728 262 1728"/>
                            </Shape>
                            <Glyph ID="char_205" CONTENT="類" HPOS="221" VPOS="1420" WIDTH="83" HEIGHT="0" GC="0.9909">
                                <Shape>
                                    <Polygon POINTS="304 1420 221 1420 221 1420 304 1420"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_206" CONTENT="要" HPOS="221" VPOS="1521" WIDTH="83" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="304 1521 221 1521 221 1521 304 1521"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_207" CONTENT="卷" HPOS="221" VPOS="1600" WIDTH="79" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="300 1600 221 1600 221 1600 300 1600"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_208" CONTENT="三" HPOS="231" VPOS="1728" WIDTH="31" HEIGHT="0" GC="0.7432">
                                <Shape>
                                    <Polygon POINTS="262 1728 231 1728 231 1728 262 1728"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_20" HPOS="248" VPOS="2080" WIDTH="70" HEIGHT="90" BASELINE="283 2080 283 2170" TAGREFS="TYPE_1">
                        <Shape>
                            <Polygon POINTS="252 2080 248 2084 248 2160 252 2163 252 2167 255 2170 280 2170 283 2167 287 2170 297 2170 300 2167 311 2167 314 2163 314 2160 318 2156 318 2087 311 2080"/>
                        </Shape>
                        <String ID="segment_20" CONTENT="四" HPOS="255" VPOS="2170" WIDTH="28" HEIGHT="0" WC="0.9999">
                            <Shape>
                                <Polygon POINTS="283 2170 255 2170 255 2170 283 2170"/>
                            </Shape>
                            <Glyph ID="char_209" CONTENT="四" HPOS="255" VPOS="2170" WIDTH="28" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="283 2170 255 2170 255 2170 283 2170"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>

                    <TextLine ID="line_21" HPOS="248" VPOS="2177" WIDTH="73" HEIGHT="467" BASELINE="284 2177 284 2644" TAGREFS="TYPE_2">
                        <Shape>
                            <Polygon POINTS="252 2177 248 2181 248 2640 252 2644 311 2644 314 2640 318 2640 321 2637 321 2609 318 2606 318 2499 321 2495 321 2423 318 2419 321 2416 321 2353 318 2350 318 2270 314 2267 314 2246 318 2243 318 2201 314 2198 314 2181 311 2177"/>
                        </Shape>
                        <String ID="segment_21" CONTENT="知不足齋樷書" HPOS="248" VPOS="2242" WIDTH="73" HEIGHT="402" WC="0.9888">
                            <Shape>
                                <Polygon POINTS="318 2242 248 2242 252 2644 284 2644"/>
                            </Shape>
                            <Glyph ID="char_210" CONTENT="知" HPOS="248" VPOS="2242" WIDTH="70" HEIGHT="0" GC="0.9999">
                                <Shape>
                                    <Polygon POINTS="318 2242 248 2242 248 2242 318 2242"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_211" CONTENT="不" HPOS="248" VPOS="2316" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="318 2316 248 2316 248 2316 318 2316"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_212" CONTENT="足" HPOS="248" VPOS="2396" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 2396 248 2396 248 2396 321 2396"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_213" CONTENT="齋" HPOS="248" VPOS="2481" WIDTH="73" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="321 2481 248 2481 248 2481 321 2481"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_214" CONTENT="樷" HPOS="248" VPOS="2550" WIDTH="70" HEIGHT="0" GC="1.0">
                                <Shape>
                                    <Polygon POINTS="318 2550 248 2550 248 2550 318 2550"/>
                                </Shape>
                            </Glyph>
                            <Glyph ID="char_215" CONTENT="書" HPOS="252" VPOS="2644" WIDTH="32" HEIGHT="0" GC="0.9327">
                                <Shape>
                                    <Polygon POINTS="284 2644 252 2644 252 2644 284 2644"/>
                                </Shape>
                            </Glyph>
                        </String>
                    </TextLine>
</TextBlock>
            </PrintSpace>
        </Page>
    </Layout>
</alto>